
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------
> # prepare for MACH for African American samples
> # ------------------------------------------------------------
> 
> setwd("/Volumes/Moon/TCGA_BRCA/genotype_normal/")
> 
> # ------------------------------------------------------------
> # read data
> # ------------------------------------------------------------
> 
> date()
[1] "Tue Oct 23 21:26:03 2012"
> dat = read.table("birdseed-v2.calls.txt", header=TRUE, na.strings="-1")
> date()
[1] "Tue Oct 23 21:32:08 2012"
> 
> dim(dat)
[1] 909622    686
> dat[1:2,1:5]
    probeset_id BITES_p_TCGAb61_SNP_S_GenomeWideSNP_6_E10_697070.CEL
1 SNP_A-2131660                                                    2
2 SNP_A-1967418                                                    2
  CUSKS_p_TCGAb47_SNP_1N_GenomeWideSNP_6_F09_628240.CEL
1                                                     2
2                                                     2
  RANDS_p_TCGA_b109_SNP_1N_GenomeWideSNP_6_A11_771896.CEL
1                                                       2
2                                                       2
  JOUAL_p_TCGA_b96_SNP_N_GenomeWideSNP_6_A12_747988.CEL
1                                                     2
2                                                     2
> 
> table(dat[,2])

     0      1      2 
333099 243076 326357 
> table(is.na(dat[,2]))

 FALSE   TRUE 
902532   7090 
> 
> # ------------------------------------------------------------
> # read in the samples to be used
> # ------------------------------------------------------------
> 
> sam = read.table("../info/brca_samples2use_after_qc_female.txt", 
+   header=TRUE, sep="\t", as.is=TRUE)
> dim(sam)
[1] 663  23
> sam[1,]
  DNAtumor_institution DNAtumor_patientID DNAtumor_type DNAtumor_portion
1                   A7               A0D9           01A              31D
  DNAtumor_plate                                   DNAtumor_arrayFile
1           A059 BITES_p_TCGAb61_SNP_S_GenomeWideSNP_6_H07_697072.CEL
  DNAnorml_institution DNAnorml_patientID DNAnorml_type DNAnorml_portion
1                   A7               A0D9           10A              01D
  DNAnorml_plate                                   DNAnorml_arrayFile
1           A059 BITES_p_TCGAb61_SNP_S_GenomeWideSNP_6_E10_697070.CEL
                     RNA_Exome             RNA_RNAseq.Tumor
1 TCGA-A7-A0D9-01A-31W-A071-09 TCGA-A7-A0D9-01A-31R-A056-07
             RNA_RNAseq.Normal              RNA_rnaseqID.Tumor
1 TCGA-A7-A0D9-11A-53R-A089-07 110318_SN749_0046_AB039FABXX_4_
                   RNA_rnaseqID.Normal RNA_institution RNA_patientID RNA_type
1 110909_UNC9-SN296_0240_BD0DDBABXX_1_              A7          A0D9      01A
  RNA_portion RNA_plate gender
1         31R      A056 female
> 
> pcs = read.table("../data/PCs_with_hapmap_samples.txt", 
+   header=TRUE, sep="\t", as.is=TRUE)
> dim(pcs)
[1] 868  12
> pcs[1,]
  sample  lab        PC1         PC2         PC3         PC4           PC5
1   A0D9 TCGA -0.0162718 -0.01390674 0.001211705 0.001980093 -0.0008872845
           PC6         PC7          PC8        PC9       PC10
1 -0.003645099 0.001764836 -0.008943117 0.01346549 0.00539205
> table(pcs$lab)

 CEU  CHB TCGA  YRI 
  81   43  663   81 
> 
> pdf("../info/PC1_vs_PC2.pdf", width=12, height=12)
> par(mar=c(5,4,1,1), bty="n")
> plot(pcs$PC1, pcs$PC2, xlab="PC1", ylab="PC2")
> abline(v=c(0.015))
> abline(h=c(0.0))
> dev.off()
null device 
          1 
> 
> samsAA = pcs$sample[which(pcs$lab=="TCGA" & pcs$PC1 > 0.015)]
> length(samsAA)
[1] 50
> 
> samA = sam[sam$DNAnorml_patientID %in% samsAA,]
> dim(samA)
[1] 50 23
> 
> write.table(samA, file = "../info/brca_samples2use_after_qc_female_aa.txt", 
+   append = FALSE, quote = FALSE, sep = "\t", row.names = FALSE,
+   col.names = TRUE)
> 
> mat1 = match(samA$DNAnorml_arrayFile, names(dat))
> 
> if(any(is.na(mat1))){
+   stop("some AA samples do not have genotype data\n")
+ }
> 
> dat = dat[,c(1,mat1)]
> dim(dat)
[1] 909622     51
> dat[1:2,1:5]
    probeset_id URAEI_p_TCGASNP_b85_N_GenomeWideSNP_6_A02_735170.CEL
1 SNP_A-2131660                                                    1
2 SNP_A-1967418                                                    2
  JOUAL_p_TCGA_b96_SNP_N_GenomeWideSNP_6_B04_748050.CEL
1                                                     1
2                                                     2
  RANDS_p_TCGA_b109_SNP_1N_GenomeWideSNP_6_E06_771948.CEL
1                                                       2
2                                                       2
  USAGE_p_TCGA_132_133_136_SNP_N_GenomeWideSNP_6_G04_787528.CEL
1                                                             0
2                                                             2
> 
> if(any(samA$DNAnorml_arrayFile != names(dat)[-1])){
+   stop("sample name mismatch\n")
+ }
> 
> # ------------------------------------------------------------
> # read in SNP annotation 
> # ------------------------------------------------------------
> 
> path = "/Users/suninsky/research/data/Affy/Affy6/anno/"
> date()
[1] "Tue Oct 23 21:32:10 2012"
> info = read.csv(sprintf("%s/GenomeWideSNP_6.na32.annot.csv", path), 
+                 as.is=TRUE, comment.char="#")
> date()
[1] "Tue Oct 23 21:37:12 2012"
> 
> names(info)
 [1] "Probe.Set.ID"                               
 [2] "dbSNP.RS.ID"                                
 [3] "Chromosome"                                 
 [4] "Physical.Position"                          
 [5] "Strand"                                     
 [6] "ChrX.pseudo.autosomal.region.1"             
 [7] "Cytoband"                                   
 [8] "Flank"                                      
 [9] "Allele.A"                                   
[10] "Allele.B"                                   
[11] "Associated.Gene"                            
[12] "Genetic.Map"                                
[13] "Microsatellite"                             
[14] "Fragment.Enzyme.Type.Length.Start.Stop"     
[15] "Allele.Frequencies"                         
[16] "Heterozygous.Allele.Frequencies"            
[17] "Number.of.individuals.Number.of.chromosomes"
[18] "In.Hapmap"                                  
[19] "Strand.Versus.dbSNP"                        
[20] "Copy.Number.Variation"                      
[21] "Probe.Count"                                
[22] "ChrX.pseudo.autosomal.region.2"             
[23] "In.Final.List"                              
[24] "Minor.Allele"                               
[25] "Minor.Allele.Frequency"                     
[26] "X..GC"                                      
[27] "OMIM"                                       
> table(info$Chromosome)

  ---     1    10    11    12    13    14    15    16    17    18    19     2 
 1846 73403 49592 45933 43797 35143 28939 26865 28622 21300 27213 12419 75842 
   20    21    22     3     4     5     6     7     8     9    MT     X     Y 
23486 12910 11951 62277 57556 57945 57818 48283 49992 42663   411 37902   860 
> table(info$Strand)

     +      -    --- 
465582 466047   3339 
> 
> dim(info)
[1] 934968     27
> info[1:2,1:4]
   Probe.Set.ID dbSNP.RS.ID Chromosome Physical.Position
1 SNP_A-1780419   rs6576700          1          84875173
2 SNP_A-1780418  rs17054099          5         156390980
> ## some SNPs have more than more probe.Set
> length(unique(info$Probe.Set.ID))
[1] 934968
> length(unique(info$dbSNP.RS.ID))
[1] 931980
> 
> dim(dat)
[1] 909622     51
> dat[1:2,1:4]
    probeset_id URAEI_p_TCGASNP_b85_N_GenomeWideSNP_6_A02_735170.CEL
1 SNP_A-2131660                                                    1
2 SNP_A-1967418                                                    2
  JOUAL_p_TCGA_b96_SNP_N_GenomeWideSNP_6_B04_748050.CEL
1                                                     1
2                                                     2
  RANDS_p_TCGA_b109_SNP_1N_GenomeWideSNP_6_E06_771948.CEL
1                                                       2
2                                                       2
> length(unique(dat$probeset_id))
[1] 909622
> 
> # ------------------------------------------------------------
> # extract data 
> # ------------------------------------------------------------
> 
> if(! all(dat$probeset_id %in% info$Probe.Set.ID)){
+   stop("some probeset_id in data file are not recognized\n")
+ }
> 
> info = info[match(dat$probeset_id, info$Probe.Set.ID),]
> dim(info)
[1] 909622     27
> info[1:2,1:5]
        Probe.Set.ID dbSNP.RS.ID Chromosome Physical.Position Strand
254563 SNP_A-2131660   rs2887286          1           1156131      +
135937 SNP_A-1967418   rs1496555          1           2234251      +
> all(dat$probeset_id == info$Probe.Set.ID)
[1] TRUE
> table(info$Chromosome)

  ---     1    10    11    12    13    14    15    16    17    18    19     2 
 1182 71480 48314 44671 42672 34382 28169 26126 27768 20687 26623 11955 74078 
   20    21    22     3     4     5     6     7     8     9    MT     X     Y 
22906 12584 11471 60838 56174 56592 56420 47091 48749 41528   107 36767   288 
> 
> tb1 = table(info$dbSNP.RS.ID)
> table(tb1)
tb1
     1      2 
903784   2919 
> 
> snp2 = names(tb1)[tb1>1]
> length(snp2)
[1] 2919
> snp2[1:5]
[1] "rs10001320" "rs10005921" "rs10006892" "rs10007534" "rs10007865"
> 
> w2rm1 = which(info$Chromosome == "---" | info$Strand == "---")
> w2rm2 = setdiff(which(info$dbSNP.RS.ID %in% snp2), match(snp2, info$dbSNP.RS.ID))
> 
> w2rm  = union(w2rm1, w2rm2)
> length(w2rm1)
[1] 2279
> length(w2rm2)
[1] 2919
> length(w2rm)
[1] 5187
> 
> if(length(w2rm) > 0){
+   info = info[-w2rm,]
+   dat  = dat[-w2rm,]
+ }
> 
> dim(info)
[1] 904435     27
> dim(dat)
[1] 904435     51
> table(info$Chromosome)

    1    10    11    12    13    14    15    16    17    18    19     2    20 
71151 48110 44441 42459 34232 28041 26009 27652 20577 26510 11863 73791 22821 
   21    22     3     4     5     6     7     8     9    MT     X     Y 
12529 11420 60594 55918 56337 56161 46840 48556 41358   103 36714   248 
> length(unique(info$Probe.Set.ID))
[1] 904435
> length(unique(info$dbSNP.RS.ID))
[1] 904435
> 
> # ------------------------------------------------------------
> # sort by SNP location 
> # ------------------------------------------------------------
> 
> chrs = info$Chromosome
> chrs[which(chrs=="X")]   = "23"
> chrs[which(chrs=="Y")]   = "24"
> chrs[which(chrs=="MT")]  = "25"
> 
> table(chrs)
chrs
    1    10    11    12    13    14    15    16    17    18    19     2    20 
71151 48110 44441 42459 34232 28041 26009 27652 20577 26510 11863 73791 22821 
   21    22    23    24    25     3     4     5     6     7     8     9 
12529 11420 36714   248   103 60594 55918 56337 56161 46840 48556 41358 
> chrs = as.numeric(chrs)
> table(chrs)
chrs
    1     2     3     4     5     6     7     8     9    10    11    12    13 
71151 73791 60594 55918 56337 56161 46840 48556 41358 48110 44441 42459 34232 
   14    15    16    17    18    19    20    21    22    23    24    25 
28041 26009 27652 20577 26510 11863 22821 12529 11420 36714   248   103 
> 
> pos  = as.numeric(info$Physical.Position)
> summary(pos)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
      408  31740000  69920000  78740000 115700000 249200000 
> 
> od   = order(chrs, pos)
> 
> info = info[od,]
> dat  = dat[od,]
> 
> dim(info)
[1] 904435     27
> info[1:5,1:4]
        Probe.Set.ID dbSNP.RS.ID Chromosome Physical.Position
788828 SNP_A-8575125  rs10458597          1            564621
923156 SNP_A-8709646  rs12565286          1            721290
711629 SNP_A-8497791  rs12082473          1            740857
93734  SNP_A-1909444   rs3094315          1            752566
572021 SNP_A-8358063   rs2286139          1            761732
> 
> dim(dat)
[1] 904435     51
> dat[1:2,1:2]
         probeset_id URAEI_p_TCGASNP_b85_N_GenomeWideSNP_6_A02_735170.CEL
906474 SNP_A-8575125                                                    0
745070 SNP_A-8709646                                                    0
> 
> if(! all(dat$probeset_id == info$Probe.Set.ID)){
+   stop("probeset_id mismatch\n")
+ }
> 
> # ------------------------------------------------------------
> # remove the SNPs that have more than 5% missing values 
> # ------------------------------------------------------------
> 
> pdata = data.matrix(dat[,-1])
> dim(pdata)
[1] 904435     50
> 
> nNA = rowSums(is.na(pdata))
> summary(nNA)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   0.000   1.105   1.000  50.000 
> 
> w2rm = which(nNA > 0.05*ncol(pdata))
> length(w2rm)
[1] 112146
> 
> if(length(w2rm) > 0){
+   dat   = dat[-w2rm,]
+   info  = info[-w2rm,]
+   pdata = pdata[-w2rm,]
+ }
> 
> dim(dat)
[1] 792289     51
> dim(info)
[1] 792289     27
> dim(pdata)
[1] 792289     50
> 
> # ------------------------------------------------------------
> # switch to forward strand
> # ------------------------------------------------------------
> 
> table(info$Strand)

     +      - 
395904 396385 
> table(info$Strand.Versus.dbSNP)

reverse    same 
 392334  399955 
> table(info$Strand, info$Strand.Versus.dbSNP)
   
    reverse   same
  +   61191 334713
  -  331143  65242
> 
> table(info$Allele.A)

     A      C      G 
386362 351540  54387 
> table(info$Allele.B)

     C      G      T 
 70158 338171 383960 
> 
> switchStrand <- function(xx){
+ 	wA = which(xx == "A")
+ 	wC = which(xx == "C")
+ 	wG = which(xx == "G")
+ 	wT = which(xx == "T")
+   
+   if(length(wA) > 0){ xx[wA] = "T" }
+   if(length(wT) > 0){ xx[wT] = "A" }
+   if(length(wC) > 0){ xx[wC] = "G" }
+   if(length(wG) > 0){ xx[wG] = "C" }
+   
+   xx
+ }
> 
> wRev = which(info$Strand == "-")
> 
> info$Allele.A.Forward = info$Allele.A
> info$Allele.A.Forward[wRev] = switchStrand(info$Allele.A[wRev])
> 
> info$Allele.B.Forward = info$Allele.B
> info$Allele.B.Forward[wRev] = switchStrand(info$Allele.B[wRev])
> 
> table(info$Allele.A, info$Allele.A.Forward)
   
         A      C      G      T
  A 193114      0      0 193248
  C      0 175589 175951      0
  G      0  27186  27201      0
> table(info$Allele.B, info$Allele.B.Forward)
   
         A      C      G      T
  C      0  35185  34973      0
  G      0 169279 168892      0
  T 192133      0      0 191827
> 
> # ------------------------------------------------------------
> # further check MAF
> # ------------------------------------------------------------
> 
> MAF = 0.5*rowSums(pdata, na.rm=TRUE)/rowSums((!is.na(pdata)), na.rm=TRUE)
> MAF = pmin(MAF, 1 - MAF)
> summary(MAF)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.09184 0.20000 0.21700 0.33000 0.50000 
> 
> xx = strsplit(info$Minor.Allele.Frequency, split="\\s+/+\\s+", perl=TRUE)
> table(sapply(xx, length))

     8 
792289 
> xx = matrix(unlist(xx), ncol=8, byrow=TRUE)
> dim(xx)
[1] 792289      8
> xx[1:2,]
     [,1]    [,2]        [,3]     [,4]          [,5]     [,6]       [,7]    
[1,] "0.0"   "Caucasian" "0.0333" "Han Chinese" "0.0222" "Japanese" "0.0"   
[2,] "0.075" "Caucasian" "0.0333" "Han Chinese" "0.1444" "Japanese" "0.0083"
     [,8]     
[1,] "Yoruban"
[2,] "Yoruban"
> 
> mafCau = as.numeric(xx[,1])
> mafAfr = as.numeric(xx[,7])
> 
> cor(MAF, mafCau)
[1] 0.5019417
> cor(MAF, mafAfr)
[1] 0.8810961
> 
> png("../figures/AA_MAF_data_vs_affy_anno_Cau_Afr.png", width=10, height=5, 
+   res=200, units="in")
> par(mar=c(5,4,1,1), mfrow=c(1,2))
> smoothScatter(mafCau, MAF, xlab="MAF @ Caucasian", ylab="MAF @ AA sample")
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
> smoothScatter(mafAfr, MAF, xlab="MAF @ African", ylab="MAF @ AA sample")
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------
> # generate genotype data in terms of nucleotides for all 
> # SNPs for MACH
> # ------------------------------------------------------------
> 
> uchrs  = unique(info$Chromosome)
> uchrs
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13" "14" "15"
[16] "16" "17" "18" "19" "20" "21" "22" "X"  "Y"  "MT"
> 
> for(chr1 in uchrs){
+   message("\n", chr1, " ", date())
+ 
+   wchr   = which(info$Chromosome == chr1)
+   
+   if(any(diff(wchr) != 1)){
+     stop("SNPs are not ordered\n")  
+   }
+     
+   snps   = info$dbSNP.RS.ID[wchr]
+   pdata1 = pdata[wchr,]
+   info1  = info[wchr,]
+   datPed = matrix("0", nrow=ncol(pdata1), ncol=2*nrow(pdata1))
+ 
+   samID  = sam$DNAnorml_patientID
+   famID  = 1:nrow(datPed)
+   father = rep(0, nrow(datPed))
+   mother = rep(0, nrow(datPed))
+   sex    = rep("f", nrow(datPed))
+   
+   for(i in 1:nrow(pdata1)){
+     
+     if(i %% 10000 == 0){
+       message("  ", i, " ", date())
+     }
+     
+     w0 = which(pdata1[i,] == 0)  
+     w1 = which(pdata1[i,] == 1)  
+     w2 = which(pdata1[i,] == 2)
+     
+     if(length(w0)>0){
+       datPed[w0,c(2*i-1, 2*i)] = info1$Allele.A.Forward[i]
+     }
+     
+     if(length(w1)>0){
+       datPed[w1,2*i-1] = info1$Allele.A.Forward[i]
+       datPed[w1,2*i]   = info1$Allele.B.Forward[i]
+     }
+     
+     if(length(w2)>0){
+       datPed[w2,c(2*i-1, 2*i)] = info1$Allele.B.Forward[i]
+     }
+   }
+   datPed = cbind(famID, samID, father, mother, sex, datPed)
+   
+   ff1 = sprintf("../data_AA/genotype_ped_chr%s_forward.txt", chr1)
+   ff2 = sprintf("../data_AA/genotype_marker_chr%s.txt", chr1)
+ 
+   write.table(datPed, file = ff1, append = FALSE, quote = FALSE, 
+               sep = " ", row.names = FALSE, col.names = FALSE)
+   
+   datMak = cbind(rep("M", length(snps)), snps)
+ 
+   write.table(datMak, file = ff2, append = FALSE, quote = FALSE, 
+               sep = " ", row.names = FALSE, col.names = FALSE)
+ 
+ }

1 Tue Oct 23 21:39:06 2012
  10000 Tue Oct 23 21:39:12 2012
  20000 Tue Oct 23 21:39:14 2012
  30000 Tue Oct 23 21:39:16 2012
  40000 Tue Oct 23 21:39:16 2012
  50000 Tue Oct 23 21:39:18 2012
  60000 Tue Oct 23 21:39:20 2012

2 Tue Oct 23 21:39:23 2012
  10000 Tue Oct 23 21:39:24 2012
  20000 Tue Oct 23 21:39:26 2012
  30000 Tue Oct 23 21:39:28 2012
  40000 Tue Oct 23 21:39:28 2012
  50000 Tue Oct 23 21:39:30 2012
  60000 Tue Oct 23 21:39:31 2012

3 Tue Oct 23 21:39:35 2012
  10000 Tue Oct 23 21:39:36 2012
  20000 Tue Oct 23 21:39:38 2012
  30000 Tue Oct 23 21:39:39 2012
  40000 Tue Oct 23 21:39:41 2012
  50000 Tue Oct 23 21:39:42 2012

4 Tue Oct 23 21:39:45 2012
  10000 Tue Oct 23 21:39:46 2012
  20000 Tue Oct 23 21:39:48 2012
  30000 Tue Oct 23 21:39:49 2012
  40000 Tue Oct 23 21:39:50 2012

5 Tue Oct 23 21:39:54 2012
  10000 Tue Oct 23 21:39:55 2012
  20000 Tue Oct 23 21:39:56 2012
  30000 Tue Oct 23 21:39:58 2012
  40000 Tue Oct 23 21:39:59 2012

6 Tue Oct 23 21:40:03 2012
  10000 Tue Oct 23 21:40:04 2012
  20000 Tue Oct 23 21:40:05 2012
  30000 Tue Oct 23 21:40:07 2012
  40000 Tue Oct 23 21:40:08 2012

7 Tue Oct 23 21:40:12 2012
  10000 Tue Oct 23 21:40:13 2012
  20000 Tue Oct 23 21:40:14 2012
  30000 Tue Oct 23 21:40:15 2012
  40000 Tue Oct 23 21:40:17 2012

8 Tue Oct 23 21:40:19 2012
  10000 Tue Oct 23 21:40:21 2012
  20000 Tue Oct 23 21:40:21 2012
  30000 Tue Oct 23 21:40:23 2012
  40000 Tue Oct 23 21:40:25 2012

9 Tue Oct 23 21:40:27 2012
  10000 Tue Oct 23 21:40:28 2012
  20000 Tue Oct 23 21:40:29 2012
  30000 Tue Oct 23 21:40:31 2012

10 Tue Oct 23 21:40:33 2012
  10000 Tue Oct 23 21:40:34 2012
  20000 Tue Oct 23 21:40:36 2012
  30000 Tue Oct 23 21:40:37 2012
  40000 Tue Oct 23 21:40:38 2012

11 Tue Oct 23 21:40:40 2012
  10000 Tue Oct 23 21:40:42 2012
  20000 Tue Oct 23 21:40:44 2012
  30000 Tue Oct 23 21:40:44 2012

12 Tue Oct 23 21:40:47 2012
  10000 Tue Oct 23 21:40:48 2012
  20000 Tue Oct 23 21:40:50 2012
  30000 Tue Oct 23 21:40:52 2012

13 Tue Oct 23 21:40:54 2012
  10000 Tue Oct 23 21:40:56 2012
  20000 Tue Oct 23 21:40:56 2012

14 Tue Oct 23 21:40:59 2012
  10000 Tue Oct 23 21:41:00 2012
  20000 Tue Oct 23 21:41:02 2012

15 Tue Oct 23 21:41:03 2012
  10000 Tue Oct 23 21:41:05 2012
  20000 Tue Oct 23 21:41:06 2012

16 Tue Oct 23 21:41:08 2012
  10000 Tue Oct 23 21:41:09 2012
  20000 Tue Oct 23 21:41:11 2012

17 Tue Oct 23 21:41:12 2012
  10000 Tue Oct 23 21:41:14 2012

18 Tue Oct 23 21:41:15 2012
  10000 Tue Oct 23 21:41:17 2012
  20000 Tue Oct 23 21:41:18 2012

19 Tue Oct 23 21:41:20 2012
  10000 Tue Oct 23 21:41:20 2012

20 Tue Oct 23 21:41:21 2012
  10000 Tue Oct 23 21:41:23 2012
  20000 Tue Oct 23 21:41:24 2012

21 Tue Oct 23 21:41:24 2012
  10000 Tue Oct 23 21:41:26 2012

22 Tue Oct 23 21:41:27 2012

X Tue Oct 23 21:41:29 2012
  10000 Tue Oct 23 21:41:30 2012
  20000 Tue Oct 23 21:41:32 2012
  30000 Tue Oct 23 21:41:33 2012

Y Tue Oct 23 21:41:35 2012

MT Tue Oct 23 21:41:35 2012
There were 25 warnings (use warnings() to see them)
> 
> 
> 
> proc.time()
   user  system elapsed 
889.524  40.651 932.569 
