
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ##
> ## take 0 gene expression PCs, plates and institution, and 6 genotype PCs
> ## 
> 
> # --------------------------------------------------------
> # read in sample information
> # --------------------------------------------------------
> 
> setwd("/Volumes/Moon/TCGA_BRCA/info/")
> 
> sam = read.table("brca_samples2use_after_qc_female.txt", 
+ header=TRUE, sep="\t", as.is=TRUE)
> dim(sam)
[1] 663  23
> sam[1,]
  DNAtumor_institution DNAtumor_patientID DNAtumor_type DNAtumor_portion
1                   A7               A0D9           01A              31D
  DNAtumor_plate                                   DNAtumor_arrayFile
1           A059 BITES_p_TCGAb61_SNP_S_GenomeWideSNP_6_H07_697072.CEL
  DNAnorml_institution DNAnorml_patientID DNAnorml_type DNAnorml_portion
1                   A7               A0D9           10A              01D
  DNAnorml_plate                                   DNAnorml_arrayFile
1           A059 BITES_p_TCGAb61_SNP_S_GenomeWideSNP_6_E10_697070.CEL
                     RNA_Exome             RNA_RNAseq.Tumor
1 TCGA-A7-A0D9-01A-31W-A071-09 TCGA-A7-A0D9-01A-31R-A056-07
             RNA_RNAseq.Normal              RNA_rnaseqID.Tumor
1 TCGA-A7-A0D9-11A-53R-A089-07 110318_SN749_0046_AB039FABXX_4_
                   RNA_rnaseqID.Normal RNA_institution RNA_patientID RNA_type
1 110909_UNC9-SN296_0240_BD0DDBABXX_1_              A7          A0D9      01A
  RNA_portion RNA_plate gender
1         31R      A056 female
> 
> pam50 = read.table("BRCA.819.DataFreeze.20120912_pam50scores.txt", 
+ header=TRUE, sep="\t", as.is=TRUE)
> dim(pam50)
[1] 819  17
> pam50[1,]
                                   lane          bcr_patient_barcode tissue
1 110829_UNC10-SN254_0272_BB07RMABXX_7_ TCGA-A1-A0SB-01A-11R-A144-07  tumor
      Basal       Her2      LumA       LumB    Normal   Call Confidence
1 0.3152461 -0.4441297 0.1770468 -0.5814646 0.6521489 Normal          1
  ROR.S..Subtype.Only. ROR.S.Group..Subtype.Only. Proliferation.Score
1              19.1617                        low          -0.5061654
  ROR.P..Subtype...Proliferation. ROR.P.Group..Subtype...Proliferation.
1                        12.00902                                   med
         ER    Her2.1
1 -0.186522 0.2118692
> 
> all(sam$RNA_RNAseq.Tumor %in% pam50$bcr_patient_barcode)
[1] TRUE
> 
> # --------------------------------------------------------
> # read in clinical information
> # --------------------------------------------------------
> 
> setwd("/Volumes/Moon/TCGA_BRCA/clinical_brca/")
> 
> clin = read.table("clinical_patient_brca.txt", quote="",
+ header=TRUE, sep="\t", as.is=TRUE, na.string="[Not Available]")
> dim(clin)
[1] 869 100
> names(clin)
  [1] "bcr_patient_barcode"                                                                                             
  [2] "age_at_initial_pathologic_diagnosis"                                                                             
  [3] "ajcc_cancer_metastasis_stage_code"                                                                               
  [4] "ajcc_cancer_staging_handbook_edition"                                                                            
  [5] "ajcc_neoplasm_disease_lymph_node_stage"                                                                          
  [6] "ajcc_neoplasm_disease_stage"                                                                                     
  [7] "ajcc_tumor_stage_code"                                                                                           
  [8] "anatomic_organ_subdivision"                                                                                      
  [9] "axillary_lymph_node_stage_method_type"                                                                           
 [10] "axillary_lymph_node_stage_other_method_descriptive_text"                                                         
 [11] "bcr_patient_uuid"                                                                                                
 [12] "breast_cancer_optical_measurement_histologic_type"                                                               
 [13] "breast_cancer_surgery_margin_status"                                                                             
 [14] "breast_carcinoma_estrogen_receptor_status"                                                                       
 [15] "breast_carcinoma_immunohistochemistry_er_pos_finding_scale"                                                      
 [16] "breast_carcinoma_immunohistochemistry_pos_cell_score"                                                            
 [17] "breast_carcinoma_immunohistochemistry_progesterone_receptor_pos_finding_scale"                                   
 [18] "breast_carcinoma_primary_surgical_procedure_name"                                                                
 [19] "breast_carcinoma_progesterone_receptor_status"                                                                   
 [20] "breast_carcinoma_surgical_procedure_name"                                                                        
 [21] "breast_neoplasm_other_surgical_procedure_descriptive_text"                                                       
 [22] "cytokeratin_immunohistochemistry_staining_method_micrometastasis_indicator"                                      
 [23] "date_of_form_completion"                                                                                         
 [24] "date_of_initial_pathologic_diagnosis"                                                                            
 [25] "days_to_birth"                                                                                                   
 [26] "days_to_death"                                                                                                   
 [27] "days_to_initial_pathologic_diagnosis"                                                                            
 [28] "days_to_last_followup"                                                                                           
 [29] "days_to_last_known_alive"                                                                                        
 [30] "distant_metastasis_present_ind2"                                                                                 
 [31] "er_detection_method_text"                                                                                        
 [32] "er_level_cell_percentage_category"                                                                               
 [33] "ethnicity"                                                                                                       
 [34] "first_nonlymph_node_metastasis_anatomic_site"                                                                    
 [35] "first_pathologic_diagnosis_biospecimen_acquisition_other_method_text"                                            
 [36] "first_recurrent_non_nodal_metastatic_anatomic_site_descriptive_text"                                             
 [37] "fluorescence_in_situ_hybridization_diagnostic_procedure_chromosome_17_signal_result_range"                       
 [38] "gender"                                                                                                          
 [39] "her2_and_centromere_17_positive_finding_other_measurement_scale_text"                                            
 [40] "her2_erbb_method_calculation_method_text"                                                                        
 [41] "her2_erbb_pos_finding_cell_percent_category"                                                                     
 [42] "her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text"                                
 [43] "her2_immunohistochemistry_level_result"                                                                          
 [44] "her2_neu_and_centromere_17_copy_number_analysis_input_total_number_count"                                        
 [45] "her2_neu_and_centromere_17_copy_number_metastatic_breast_carcinoma_analysis_input_total_number_count"            
 [46] "her2_neu_breast_carcinoma_copy_analysis_input_total_number"                                                      
 [47] "her2_neu_chromosone_17_signal_ratio_value"                                                                       
 [48] "her2_neu_metastatic_breast_carcinoma_copy_analysis_input_total_number"                                           
 [49] "icd_10"                                                                                                          
 [50] "icd_o_3_histology"                                                                                               
 [51] "icd_o_3_site"                                                                                                    
 [52] "immunohistochemistry_positive_cell_score"                                                                        
 [53] "informed_consent_verified"                                                                                       
 [54] "initial_pathologic_diagnosis_method"                                                                             
 [55] "lab_proc_her2_neu_immunohistochemistry_receptor_status"                                                          
 [56] "lab_procedure_her2_neu_in_situ_hybrid_outcome_type"                                                              
 [57] "lymph_node_examined_count"                                                                                       
 [58] "margin_status"                                                                                                   
 [59] "menopause_status"                                                                                                
 [60] "metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"                                             
 [61] "metastatic_breast_carcinoma_estrogen_receptor_detection_method_text"                                             
 [62] "metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"                                       
 [63] "metastatic_breast_carcinoma_estrogen_receptor_status"                                                            
 [64] "metastatic_breast_carcinoma_fluorescence_in_situ_hybridization_diagnostic_proc_centromere_17_signal_result_range"
 [65] "metastatic_breast_carcinoma_her2_erbb_method_calculation_method_text"                                            
 [66] "metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"                                         
 [67] "metastatic_breast_carcinoma_her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text"    
 [68] "metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"                                           
 [69] "metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"                                              
 [70] "metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"                                              
 [71] "metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"                              
 [72] "metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"                                
 [73] "metastatic_breast_carcinoma_pos_finding_her2_erbb2_other_measure_scale_text"                                     
 [74] "metastatic_breast_carcinoma_pos_finding_other_scale_measurement_text"                                            
 [75] "metastatic_breast_carcinoma_pos_finding_progesterone_receptor_other_measure_scale_text"                          
 [76] "metastatic_breast_carcinoma_progesterone_receptor_detection_method_text"                                         
 [77] "metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"                                   
 [78] "metastatic_breast_carcinoma_progesterone_receptor_status"                                                        
 [79] "number_of_lymphnodes_positive_by_he"                                                                             
 [80] "number_of_lymphnodes_positive_by_ihc"                                                                            
 [81] "patient_id"                                                                                                      
 [82] "person_neoplasm_cancer_status"                                                                                   
 [83] "pgr_detection_method_text"                                                                                       
 [84] "pos_finding_her2_erbb2_other_measurement_scale_text"                                                             
 [85] "pos_finding_metastatic_breast_carcinoma_estrogen_receptor_other_measuremenet_scale_text"                         
 [86] "pos_finding_progesterone_receptor_other_measurement_scale_text"                                                  
 [87] "positive_finding_estrogen_receptor_other_measurement_scale_text"                                                 
 [88] "pretreatment_history"                                                                                            
 [89] "primary_lymph_node_presentation_assessment"                                                                      
 [90] "primary_other_site_of_disease_name"                                                                              
 [91] "prior_diagnosis"                                                                                                 
 [92] "progesterone_receptor_level_cell_percent_category"                                                               
 [93] "race"                                                                                                            
 [94] "surgical_procedure_purpose_other_text"                                                                           
 [95] "tissue_prospective_collection_indicator"                                                                         
 [96] "tissue_retrospective_collection_indicator"                                                                       
 [97] "tissue_source_site"                                                                                              
 [98] "tumor_other_histologic_subtype_descriptive_text"                                                                 
 [99] "tumor_tissue_site"                                                                                               
[100] "vital_status"                                                                                                    
> all(sam$DNAnorml_patientID %in% clin$patient_id)
[1] TRUE
> 
> # --------------------------------------------------------
> # check gene expression PCs
> # --------------------------------------------------------
> 
> setwd("/Volumes/Moon/TCGA_BRCA/data/")
> 
> PCs = read.table("PCs_log_TReC_EA.txt", sep="\t", header=TRUE)
> dim(PCs)
[1] 551 552
> PCs[1:2,1:5]
   id        A0D9        A0DB        A13G        A0AU
1 PC1 -0.01622415 -0.01920509 -0.06630580 -0.01467492
2 PC2  0.01157892 -0.03551847  0.02065347 -0.01385592
> 
> PCs$id = paste("expression", PCs$id, sep="")
> 
> # --------------------------------------------------------
> # take a subset of sample information
> # --------------------------------------------------------
> 
> sam1 = sam[match(names(PCs)[-1], sam$DNAnorml_patientID),]
> dim(sam1)
[1] 551  23
> all(names(PCs)[-1] == sam1$DNAnorml_patientID)
[1] TRUE
> 
> table(sam1$RNA_institution, useNA="ifany")

 A1  A2  A7  A8  AC  AN  AO  AQ  AR  B6  BH  D8  E2  E9  EW  GI 
  8  57  13  64   2  29  27   5  48  31 108  59  45  42  12   1 
> table(sam1$RNA_type, useNA="ifany")

01A 01B 
542   9 
> table(sam1$RNA_plate, useNA="ifany")

A00Z A034 A056 A084 A109 A10J A115 A12D A12P A137 A13Q A144 A14D A14M A157 A169 
  62   73   34   36   29   14   40   32   28    9   49   23   17   26   23   38 
A16F 
  18 
> table(sam1$gender, useNA="ifany")

female 
   551 
> 
> pam50 = pam50[match(sam1$RNA_RNAseq.Tumor, pam50$bcr_patient_barcode),]
> dim(pam50)
[1] 551  17
> all(sam1$RNA_RNAseq.Tumor == pam50$bcr_patient_barcode)
[1] TRUE
> 
> table(pam50$tissue, useNA="ifany")

tumor 
  551 
> table(pam50$Call, useNA="ifany")

 Basal   Her2   LumA   LumB Normal 
    87     40    284    127     13 
> table(pam50$Confidence==1)

FALSE  TRUE 
   78   473 
> summary(pam50$Confidence[pam50$Confidence < 1])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4300  0.9425  0.9750  0.9510  0.9900  0.9900 
> 
> clin  = clin[match(sam1$DNAnorml_patientID, clin$patient_id),]
> dim(clin)
[1] 551 100
> all(sam1$DNAnorml_patientID == clin$patient_id)
[1] TRUE
> 
> 
> table(!is.na(clin$days_to_death), !is.na(clin$days_to_last_known_alive), useNA="ifany")
       
        FALSE TRUE
  FALSE   470   16
  TRUE     65    0
> table(clin$tumor_tissue_site, useNA="ifany")

BREAST 
   551 
> table(clin$race, useNA="ifany")

WHITE  <NA> 
  483    68 
> table(clin$gender, useNA="ifany")

FEMALE 
   551 
> table(sam1$gender, clin$gender, useNA="ifany")
        
         FEMALE
  female    551
> 
> 
> table(clin$breast_carcinoma_estrogen_receptor_status, useNA="ifany")

Indeterminate      Negative Not Performed      Positive          <NA> 
            2           104            26           415             4 
> table(clin$vital_status, useNA="ifany")

DECEASED   LIVING 
      65      486 
> summary(clin$age_at_initial_pathologic_diagnosis)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   26.0    49.0    59.0    58.7    67.0    90.0 
> table(sam1$RNA_institution, clin$tissue_source_site, useNA="ifany")
    
      A1  A2  A7  A8  AC  AN  AO  AQ  AR  B6  BH  D8  E2  E9  EW  GI
  A1   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A2   0  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A7   0   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0
  A8   0   0   0  64   0   0   0   0   0   0   0   0   0   0   0   0
  AC   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
  AN   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0   0
  AO   0   0   0   0   0   0  27   0   0   0   0   0   0   0   0   0
  AQ   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0
  AR   0   0   0   0   0   0   0   0  48   0   0   0   0   0   0   0
  B6   0   0   0   0   0   0   0   0   0  31   0   0   0   0   0   0
  BH   0   0   0   0   0   0   0   0   0   0 108   0   0   0   0   0
  D8   0   0   0   0   0   0   0   0   0   0   0  59   0   0   0   0
  E2   0   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0
  E9   0   0   0   0   0   0   0   0   0   0   0   0   0  42   0   0
  EW   0   0   0   0   0   0   0   0   0   0   0   0   0   0  12   0
  GI   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
> 
> 
> table(clin$ajcc_tumor_stage_code, useNA="ifany")

 T1 T1a T1b T1c  T2 T2b  T3  T4 T4b T4d 
 29   1   6 121 320   1  50   5  16   2 
> table(clin$ajcc_neoplasm_disease_stage, useNA="ifany")

   Stage I   Stage IA   Stage IB   Stage II  Stage IIA  Stage IIB Stage IIIA 
        46         44          6          3        190        113         86 
Stage IIIB Stage IIIC   Stage IV    Stage X       <NA> 
        17         23         12         10          1 
> table(clin$ajcc_neoplasm_disease_stage, clin$ajcc_tumor_stage_code, useNA="ifany")
            
              T1 T1a T1b T1c  T2 T2b  T3  T4 T4b T4d
  Stage I     14   0   3  29   0   0   0   0   0   0
  Stage IA     6   0   2  36   0   0   0   0   0   0
  Stage IB     0   0   0   6   0   0   0   0   0   0
  Stage II     0   0   0   0   3   0   0   0   0   0
  Stage IIA    6   1   0  36 146   1   0   0   0   0
  Stage IIB    0   0   0   2  98   0  13   0   0   0
  Stage IIIA   2   0   0   9  44   0  31   0   0   0
  Stage IIIB   0   0   0   0   1   0   0   4  12   0
  Stage IIIC   0   0   1   0  16   0   4   0   1   1
  Stage IV     0   0   0   0   7   0   2   1   2   0
  Stage X      1   0   0   3   5   0   0   0   1   0
  <NA>         0   0   0   0   0   0   0   0   0   1
> table(clin$ajcc_cancer_metastasis_stage_code, clin$ajcc_neoplasm_disease_stage, useNA="ifany")
          
           Stage I Stage IA Stage IB Stage II Stage IIA Stage IIB Stage IIIA
  M0            46       44        6        3       181       106         76
  M1             0        0        0        0         0         0          0
  MX             0        0        0        0         8         7          9
  cM0 (i+)       0        0        0        0         1         0          1
          
           Stage IIIB Stage IIIC Stage IV Stage X <NA>
  M0               16         19        0       4    0
  M1                0          0       12       0    0
  MX                1          4        0       6    1
  cM0 (i+)          0          0        0       0    0
> table(clin$tissue_prospective_collection_indicator, useNA="ifany")

  NO  YES <NA> 
 424  126    1 
> 
> 
> # --------------------------------------------------------
> # check the relation between PCs and covariates
> # --------------------------------------------------------
> 
> pvals = matrix(NA, nrow=20, ncol=7)
> 
> for(i in 1:20){
+   PCi = as.numeric(PCs[i,-1])
+   ai  = anova(lm(PCi ~  as.factor(sam1$RNA_institution) 
+                  + as.factor(sam1$RNA_plate)
+                  + as.factor(clin$ajcc_neoplasm_disease_stage)
+                  + as.factor(clin$ajcc_tumor_stage_code)
+                  + as.factor(clin$breast_carcinoma_estrogen_receptor_status)
+                  + clin$age_at_initial_pathologic_diagnosis 
+                  + as.factor(pam50$Call)
+                  ))
+   pvals[i,] = ai$Pr[1:7]
+ }
> 
> colnames(pvals) = c("institution", "plate", "disease_stage", "stage_code", "ER", "age", "pam50")
> signif(pvals,2)
      institution   plate disease_stage stage_code       ER     age   pam50
 [1,]     9.7e-15 4.3e-11       6.6e-11    3.9e-12 1.9e-135 1.4e-05 9.7e-76
 [2,]     2.5e-06 6.7e-09       2.9e-02    2.4e-02  5.2e-09 5.5e-05 1.0e-25
 [3,]     2.4e-05 3.4e-04       1.5e-01    6.8e-01  3.8e-02 5.0e-02 1.1e-31
 [4,]     1.8e-23 1.1e-14       1.9e-01    9.7e-01  5.3e-02 9.8e-01 2.9e-01
 [5,]     5.7e-03 6.6e-01       6.0e-01    1.6e-01  6.7e-01 5.0e-01 1.1e-12
 [6,]     7.5e-01 1.0e-02       8.3e-02    5.3e-01  3.9e-01 4.3e-03 8.0e-04
 [7,]     4.7e-02 6.5e-03       4.4e-03    1.9e-02  2.2e-01 5.4e-01 4.7e-16
 [8,]     3.4e-03 1.8e-01       4.1e-01    6.3e-01  3.1e-01 5.6e-02 8.0e-03
 [9,]     3.7e-01 1.8e-06       4.3e-01    7.9e-01  2.1e-01 1.6e-01 3.7e-01
[10,]     2.2e-02 5.9e-07       3.6e-01    6.7e-01  1.2e-01 1.8e-02 7.1e-02
[11,]     3.2e-06 1.8e-06       2.9e-01    2.2e-01  7.3e-02 7.1e-01 2.0e-03
[12,]     4.6e-05 1.3e-01       4.3e-01    2.2e-01  5.4e-01 5.1e-01 6.8e-03
[13,]     1.5e-03 1.5e-01       7.5e-01    1.6e-02  8.0e-02 1.1e-07 1.6e-05
[14,]     1.4e-01 5.9e-01       3.0e-01    5.4e-01  8.3e-01 4.2e-01 4.4e-03
[15,]     5.8e-01 1.2e-01       1.8e-01    6.4e-01  5.3e-01 1.5e-02 1.7e-04
[16,]     5.6e-01 2.4e-02       5.0e-01    7.9e-01  1.3e-01 3.9e-01 1.2e-01
[17,]     4.1e-01 4.2e-03       6.4e-01    8.8e-01  3.5e-01 3.3e-03 6.6e-04
[18,]     1.2e-01 5.7e-02       2.8e-01    6.3e-02  1.3e-01 7.6e-01 1.7e-01
[19,]     1.1e-01 3.3e-01       5.7e-01    3.9e-01  6.2e-02 8.3e-02 8.0e-02
[20,]     3.3e-01 5.4e-01       1.6e-01    5.0e-01  8.0e-01 7.9e-02 5.6e-01
> 
> table(sam1$RNA_plate, pam50$Call)
      
       Basal Her2 LumA LumB Normal
  A00Z     4   10   26   22      0
  A034    15    6   35   14      3
  A056     2    2   26    4      0
  A084     9    2   20    5      0
  A109     6    0   15    7      1
  A10J     2    0    6    4      2
  A115    10    3   22    4      1
  A12D     6    4   17    5      0
  A12P     3    1   17    6      1
  A137     3    1    5    0      0
  A13Q     6    3   24   16      0
  A144     5    1   11    5      1
  A14D     2    0   10    4      1
  A14M     1    2   14    8      1
  A157     2    0    9   11      1
  A169     8    5   16    9      0
  A16F     3    0   11    3      1
> table(sam1$RNA_institution, pam50$Call)
    
     Basal Her2 LumA LumB Normal
  A1     2    0    5    1      0
  A2    10    4   27   13      3
  A7     4    0    8    1      0
  A8     4    9   27   24      0
  AC     0    0    2    0      0
  AN     7    1   16    5      0
  AO     6    1   11    6      3
  AQ     1    0    3    1      0
  AR    14    3   18   12      1
  B6     5    3   18    4      1
  BH    10    7   69   20      2
  D8     9    5   25   19      1
  E2     7    4   26    7      1
  E9     6    2   22   12      0
  EW     2    1    6    2      1
  GI     0    0    1    0      0
> 
> chisq.test(sam1$RNA_plate, pam50$Call)

	Pearson's Chi-squared test

data:  sam1$RNA_plate and pam50$Call 
X-squared = 86.6163, df = 64, p-value = 0.03144

Warning message:
In chisq.test(sam1$RNA_plate, pam50$Call) :
  Chi-squared approximation may be incorrect
> chisq.test(sam1$RNA_institution, pam50$Call)

	Pearson's Chi-squared test

data:  sam1$RNA_institution and pam50$Call 
X-squared = 67.7106, df = 60, p-value = 0.2308

Warning message:
In chisq.test(sam1$RNA_institution, pam50$Call) :
  Chi-squared approximation may be incorrect
> table(sam1$RNA_institution, useNA="ifany")

 A1  A2  A7  A8  AC  AN  AO  AQ  AR  B6  BH  D8  E2  E9  EW  GI 
  8  57  13  64   2  29  27   5  48  31 108  59  45  42  12   1 
> table(sam1$RNA_plate, useNA="ifany")

A00Z A034 A056 A084 A109 A10J A115 A12D A12P A137 A13Q A144 A14D A14M A157 A169 
  62   73   34   36   29   14   40   32   28    9   49   23   17   26   23   38 
A16F 
  18 
> 
> table(sam1$RNA_institution, sam1$RNA_plate)
    
     A00Z A034 A056 A084 A109 A10J A115 A12D A12P A137 A13Q A144 A14D A14M A157
  A1    0    0    0    4    0    0    1    0    0    0    0    3    0    0    0
  A2    1   15    1   11    9    1    8    0    0    0    6    0    1    0    0
  A7    4    0    2    0    0    0    1    0    0    0    1    0    0    0    0
  A8   49   12    2    1    0    0    0    0    0    0    0    0    0    0    0
  AC    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
  AN    5   16    0    0    7    1    0    0    0    0    0    0    0    0    0
  AO    0    9    6    1    0    5    3    0    0    0    2    1    0    0    0
  AQ    0    1    0    0    0    1    0    0    0    0    2    0    0    1    0
  AR    0    0    0    7    5    0    3    1   11    1    0    0    0    0    0
  B6    0   12    3    7    4    1    2    0    0    0    1    0    0    0    1
  BH    3    8   20    5    4    0   13   16   12    6   14    0    1    2    2
  D8    0    0    0    0    0    0    6    0    0    0   17    0    6   16    3
  E2    0    0    0    0    0    5    3   15    5    2    4    7    3    0    1
  E9    0    0    0    0    0    0    0    0    0    0    0    3    6    6   15
  EW    0    0    0    0    0    0    0    0    0    0    2    9    0    1    0
  GI    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    
     A169 A16F
  A1    0    0
  A2    2    2
  A7    5    0
  A8    0    0
  AC    1    0
  AN    0    0
  AO    0    0
  AQ    0    0
  AR   20    0
  B6    0    0
  BH    1    1
  D8    0   11
  E2    0    0
  E9    9    3
  EW    0    0
  GI    0    1
> 
> # --------------------------------------------------------
> # re-do PCA
> # --------------------------------------------------------
> 
> setwd("/Volumes/Moon/TCGA_BRCA/data/")
> 
> pDat = read.table("log_TReC_EA.txt", sep = "\t", header = TRUE, as.is=TRUE)
> dim(pDat)
[1] 18827   552
> pDat[1:2,1:5]
               id         A0D9       A0DB         A13G       A0AU
1 ENSG00000000003 -0.001684173  0.2608802  0.002686246 -0.2461045
2 ENSG00000000005 -1.583783062 -1.5924123 -2.966962595 -1.7748128
> nDat = data.matrix(pDat[,-1])
> 
> mm = model.matrix( ~  as.factor(sam1$RNA_institution) 
+ + as.factor(sam1$RNA_plate) + clin$age_at_initial_pathologic_diagnosis)
> dim(mm)
[1] 551  33
> s1 = svd(mm)
> s1$d
 [1] 1411.1164391   10.2833998    9.1732826    8.5228603    8.1734366
 [6]    7.5870352    7.4714499    7.2157669    6.6239770    6.3035977
[11]    6.1024790    5.9918657    5.8111388    5.5350188    5.2858096
[16]    5.1682132    5.0598687    4.7981902    4.6535610    4.5088810
[21]    4.2422014    4.1336965    3.8712942    3.6560001    3.4088176
[26]    3.0903162    2.8532083    2.5965961    2.2625928    1.4441345
[31]    1.0620713    0.9762408    0.6348685
> 
> H = solve(t(mm) %*% mm) 
> H = mm %*% H %*% t(mm)
> dim(H)
[1] 551 551
> 
> datR14Pr = nDat - nDat %*% H
> summary(rowMeans(datR14Pr))
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-3.497e-14  4.973e-16  9.714e-15  1.281e-14  2.582e-14  5.015e-14 
> 
> datR14Pr[is.na(datR14Pr)] = 0 
> covdatR1 = t(datR14Pr) %*% datR14Pr / nrow(datR14Pr)
> dim(covdatR1)
[1] 551 551
> prdatR1  = eigen(covdatR1)
> 
> prdatR1$values[1:20]
 [1] 8.1269714 4.7053150 2.5700729 2.1261709 1.7132226 1.4954878 1.3277840
 [8] 1.1064563 0.9125237 0.8494530 0.7374234 0.7228435 0.6845800 0.6510724
[15] 0.5941514 0.5563562 0.4858607 0.4706529 0.4333154 0.4224584
> 
> PC1 =  prdatR1$vectors[,1]
> PC2 =  prdatR1$vectors[,2]
> PC3 =  prdatR1$vectors[,3]
> 
> # --------------------------------------------------------
> # plot PCA
> # --------------------------------------------------------
> 
> table(pam50$Call, clin$breast_carcinoma_estrogen_receptor_status)
        
         Indeterminate Negative Not Performed Positive
  Basal              0       74             2       10
  Her2               2       19             2       16
  LumA               0        6            15      263
  LumB               0        2             7      117
  Normal             0        3             0        9
> 
> setwd("/Volumes/Moon/TCGA_BRCA/figures/")
> 
> pdf("new_PCs_log_TReC_EA_rm_institution_plate.pdf", width=6, height=6)
> 
> par(mar=c(5,4,1,1), mfrow=c(2,2))
> barplot(prdatR1$values[1:20], main="", 
+ xlab="Index", ylab="Eigen-value")
> 
> types = unique(pam50$Call)
> cols  = rainbow(length(types))
> 
> legend("topright", bty="n", legend=types, col=cols, pch=1)
> 
> 
> par(mar=c(5,4,1,1))
> plot(PC1, PC2,  bty="n", type="n")
> j = 0 
> for(t1 in types){
+   j  = j + 1
+   w1 = which(pam50$Call == t1)
+   points(PC1[w1], PC2[w1], col=cols[j])
+ }
> 
> plot(PC1, PC3,  bty="n")
> j = 0 
> for(t1 in types){
+   j  = j + 1
+   w1 = which(pam50$Call == t1)
+   points(PC1[w1], PC3[w1], col=cols[j])
+ }
> 
> plot(PC2, PC3,  bty="n")
> j = 0 
> for(t1 in types){
+   j  = j + 1
+   w1 = which(pam50$Call == t1)
+   points(PC2[w1], PC3[w1], col=cols[j])
+ }
> 
> dev.off()
null device 
          1 
> 
> PCs = t(prdatR1$vectors)
> PCs = data.frame(id=paste("PC", 1:nrow(PCs), sep=""), PCs)
> names(PCs) = names(pDat)
> 
> dim(PCs)
[1] 551 552
> PCs[1:2,1:5]
   id        A0D9       A0DB        A13G        A0AU
1 PC1  0.02971946 0.03047965  0.05062546  0.02242430
2 PC2 -0.02913273 0.05472404 -0.01008746 -0.04289116
> 
> write.table(PCs, file = "../data/new_PCs_log_TReC_EA_rm_institution_plate.txt", append = FALSE, 
+ quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
> 
> pvals = matrix(NA, nrow=20, ncol=7)
> 
> for(i in 1:20){
+   PCi = as.numeric(PCs[i,-1])
+   ai  = anova(lm(PCi ~  as.factor(sam1$RNA_institution) 
+                  + as.factor(sam1$RNA_plate)
+                  + as.factor(clin$ajcc_neoplasm_disease_stage)
+                  + as.factor(clin$ajcc_tumor_stage_code)
+                  + as.factor(clin$breast_carcinoma_estrogen_receptor_status)
+                  + clin$age_at_initial_pathologic_diagnosis 
+                  + as.factor(pam50$Call)
+                  ))
+   pvals[i,] = ai$Pr[1:7]
+ }
> 
> colnames(pvals) = c("institution", "plate", "disease_stage", "stage_code", "ER", "age", "pam50")
> signif(pvals,2)
      institution plate disease_stage stage_code       ER     age   pam50
 [1,]           1     1       2.6e-12    1.0e-14 6.2e-146 1.8e-05 2.9e-86
 [2,]           1     1       5.3e-02    3.0e-02  2.9e-04 6.0e-01 3.2e-20
 [3,]           1     1       1.3e-01    7.8e-01  4.7e-02 7.9e-01 2.6e-32
 [4,]           1     1       5.0e-01    2.0e-01  3.9e-01 7.4e-01 4.6e-16
 [5,]           1     1       7.7e-03    5.8e-01  7.1e-01 8.8e-01 6.8e-03
 [6,]           1     1       8.0e-01    3.7e-01  5.8e-02 1.0e+00 9.0e-07
 [7,]           1     1       6.6e-03    1.4e-01  4.0e-01 9.9e-01 4.1e-10
 [8,]           1     1       7.0e-01    8.3e-01  2.0e-01 9.9e-01 7.4e-03
 [9,]           1     1       7.9e-01    4.2e-01  7.9e-02 6.2e-01 2.0e-02
[10,]           1     1       7.9e-01    6.3e-01  5.2e-01 9.5e-01 1.9e-03
[11,]           1     1       3.1e-01    5.0e-01  4.6e-01 6.5e-01 1.0e-01
[12,]           1     1       1.9e-01    1.3e-01  5.3e-03 6.1e-01 8.3e-01
[13,]           1     1       4.5e-01    1.6e-01  5.2e-02 9.8e-01 5.1e-06
[14,]           1     1       2.7e-01    4.0e-01  9.9e-01 8.8e-01 3.0e-06
[15,]           1     1       2.5e-01    7.6e-01  7.1e-01 6.9e-01 2.0e-01
[16,]           1     1       7.9e-01    6.2e-01  7.2e-01 9.6e-01 4.7e-01
[17,]           1     1       4.2e-01    8.5e-02  7.5e-01 8.6e-01 5.2e-03
[18,]           1     1       2.4e-01    7.3e-01  1.3e-01 9.8e-01 8.8e-02
[19,]           1     1       4.5e-01    1.5e-01  3.8e-01 9.2e-01 3.1e-01
[20,]           1     1       7.3e-01    8.6e-01  2.8e-01 1.0e+00 6.5e-02
> 
> 
> # --------------------------------------------------------
> # check genotype PCs
> # --------------------------------------------------------
> 
> setwd("/Volumes/Moon/TCGA_BRCA/data/")
> 
> PCsDNA = read.table("PCs_genotype_EA.txt", sep="\t", header=TRUE)
> dim(PCsDNA)
[1] 551 552
> PCsDNA[1:2,1:5]
   id        A0D9        A0DB       A13G        A0AU
1 PC1 0.003564863 0.017285990 0.01890681 0.009248235
2 PC2 0.020160383 0.005706146 0.02213477 0.007863226
> 
> PCsDNA$id = paste("genotype", PCsDNA$id, sep="")
> 
> sam1 = sam[match(names(PCsDNA)[-1], sam$DNAnorml_patientID),]
> dim(sam1)
[1] 551  23
> all(names(PCs)[-1] == sam1$DNAnorml_patientID)
[1] TRUE
> 
> table(sam1$DNAnorml_plate)

A012 A037 A059 A087 A107 A10L A111 A113 A12A A12N A134 A13N A141 A14F A14J A160 
  63   73   33   36   29   14    1   39   32   28    9   50   23   17   26   22 
A166 A16C 
  38   18 
> table(sam1$DNAnorml_institution)

 A1  A2  A7  A8  AC  AN  AO  AQ  AR  B6  BH  D8  E2  E9  EW  GI 
  8  57  13  64   2  29  27   5  48  31 108  59  45  42  12   1 
> table(sam1$DNAnorml_type)

10A 10B 11A 11B 
491   6  41  13 
> table(sam1$DNAnorml_portion)

01D 02D 03D 11D 12D 13D 14D 21D 22D 23D 24D 31D 32D 33D 34D 42D 43D 51D 52D 53D 
488   6   3   2   3   2   1   4   6  10   1   4   1   3   1   7   2   2   1   1 
61D 94D 
  2   1 
> 
> pvals = matrix(NA, nrow=20, ncol=7)
> 
> for(i in 1:20){
+   PCi = as.numeric(PCsDNA[i,-1])
+   ai  = anova(lm(PCi ~  as.factor(sam1$DNAnorml_institution) 
+                  + as.factor(sam1$DNAnorml_plate)
+                  + as.factor(clin$ajcc_neoplasm_disease_stage)
+                  + as.factor(clin$ajcc_tumor_stage_code)
+                  + as.factor(clin$breast_carcinoma_estrogen_receptor_status)
+                  + clin$age_at_initial_pathologic_diagnosis 
+                  + as.factor(pam50$Call)
+                  ))
+                  
+   pvals[i,] = ai$Pr[1:7]
+   
+ }
> 
> colnames(pvals) = c("institution", "plate", "disease_stage", "stage_code", "ER", "age", "pam50")
> signif(pvals,2)
      institution   plate disease_stage stage_code    ER   age pam50
 [1,]     8.9e-04 1.8e-03         0.064     0.9600 0.920 0.230 0.190
 [2,]     6.8e-02 8.9e-04         0.920     0.5900 0.540 0.800 0.220
 [3,]     1.0e-72 3.1e-01         0.630     0.6400 0.340 0.410 0.025
 [4,]     7.1e-21 1.4e-02         0.400     0.7200 0.690 0.200 0.480
 [5,]     1.6e-02 1.8e-04         0.074     0.7800 0.590 0.160 0.320
 [6,]     1.5e-02 2.0e-12         0.620     0.3400 0.550 0.650 0.760
 [7,]     5.5e-01 8.5e-02         1.000     0.6300 0.410 0.800 0.590
 [8,]     4.7e-01 3.8e-02         0.920     0.7000 0.630 0.760 0.450
 [9,]     3.2e-01 2.7e-01         0.990     0.3800 0.350 0.480 0.500
[10,]     2.3e-01 7.8e-02         0.062     0.0510 0.230 0.470 0.640
[11,]     2.3e-01 3.1e-01         0.610     0.0027 0.480 0.770 0.740
[12,]     5.3e-01 1.7e-01         0.840     0.4500 0.670 0.830 0.013
[13,]     4.7e-01 1.9e-01         0.130     0.7300 0.290 0.760 0.750
[14,]     3.6e-01 2.0e-01         0.970     0.7500 0.360 0.780 0.140
[15,]     1.4e-01 5.8e-01         0.160     0.4900 0.710 0.990 0.077
[16,]     2.4e-01 4.6e-01         0.100     0.6400 0.310 0.054 0.620
[17,]     7.1e-02 6.1e-03         0.920     0.8000 0.048 0.440 0.069
[18,]     4.5e-01 4.0e-01         0.870     0.4600 0.065 0.240 0.250
[19,]     4.1e-02 2.3e-03         0.820     0.1600 0.940 0.130 0.450
[20,]     1.1e-01 2.6e-01         0.190     0.9200 0.023 0.560 0.520
> 
> table(sam1$RNA_institution, sam1$DNAnorml_institution)
    
      A1  A2  A7  A8  AC  AN  AO  AQ  AR  B6  BH  D8  E2  E9  EW  GI
  A1   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A2   0  57   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A7   0   0  13   0   0   0   0   0   0   0   0   0   0   0   0   0
  A8   0   0   0  64   0   0   0   0   0   0   0   0   0   0   0   0
  AC   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
  AN   0   0   0   0   0  29   0   0   0   0   0   0   0   0   0   0
  AO   0   0   0   0   0   0  27   0   0   0   0   0   0   0   0   0
  AQ   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0
  AR   0   0   0   0   0   0   0   0  48   0   0   0   0   0   0   0
  B6   0   0   0   0   0   0   0   0   0  31   0   0   0   0   0   0
  BH   0   0   0   0   0   0   0   0   0   0 108   0   0   0   0   0
  D8   0   0   0   0   0   0   0   0   0   0   0  59   0   0   0   0
  E2   0   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0
  E9   0   0   0   0   0   0   0   0   0   0   0   0   0  42   0   0
  EW   0   0   0   0   0   0   0   0   0   0   0   0   0   0  12   0
  GI   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
> table(sam1$RNA_plate, sam1$DNAnorml_plate)
      
       A012 A037 A059 A087 A107 A10L A111 A113 A12A A12N A134 A13N A141 A14F
  A00Z   62    0    0    0    0    0    0    0    0    0    0    0    0    0
  A034    0   73    0    0    0    0    0    0    0    0    0    0    0    0
  A056    1    0   33    0    0    0    0    0    0    0    0    0    0    0
  A084    0    0    0   36    0    0    0    0    0    0    0    0    0    0
  A109    0    0    0    0   29    0    0    0    0    0    0    0    0    0
  A10J    0    0    0    0    0   14    0    0    0    0    0    0    0    0
  A115    0    0    0    0    0    0    1   39    0    0    0    0    0    0
  A12D    0    0    0    0    0    0    0    0   32    0    0    0    0    0
  A12P    0    0    0    0    0    0    0    0    0   28    0    0    0    0
  A137    0    0    0    0    0    0    0    0    0    0    9    0    0    0
  A13Q    0    0    0    0    0    0    0    0    0    0    0   49    0    0
  A144    0    0    0    0    0    0    0    0    0    0    0    0   23    0
  A14D    0    0    0    0    0    0    0    0    0    0    0    0    0   17
  A14M    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  A157    0    0    0    0    0    0    0    0    0    0    0    1    0    0
  A169    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  A16F    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      
       A14J A160 A166 A16C
  A00Z    0    0    0    0
  A034    0    0    0    0
  A056    0    0    0    0
  A084    0    0    0    0
  A109    0    0    0    0
  A10J    0    0    0    0
  A115    0    0    0    0
  A12D    0    0    0    0
  A12P    0    0    0    0
  A137    0    0    0    0
  A13Q    0    0    0    0
  A144    0    0    0    0
  A14D    0    0    0    0
  A14M   26    0    0    0
  A157    0   22    0    0
  A169    0    0   38    0
  A16F    0    0    0   18
> 
> 
> # --------------------------------------------------------
> # write out results
> # --------------------------------------------------------
> 
> mm1 = t(mm[,-1])
> dim(mm1)
[1]  32 551
> 
> nms = gsub("as.factor(sam1$RNA_institution)", "", rownames(mm1), fixed=TRUE)
> nms = gsub("as.factor(sam1$RNA_plate)", "", nms, fixed=TRUE)
> nms = gsub("clin$age_at_initial_pathologic_diagnosis", "age", nms, fixed=TRUE)
> nms
 [1] "A2"   "A7"   "A8"   "AC"   "AN"   "AO"   "AQ"   "AR"   "B6"   "BH"  
[11] "D8"   "E2"   "E9"   "EW"   "GI"   "A034" "A056" "A084" "A109" "A10J"
[21] "A115" "A12D" "A12P" "A137" "A13Q" "A144" "A14D" "A14M" "A157" "A169"
[31] "A16F" "age" 
> rownames(mm1) = 1:nrow(mm1)
> colnames(mm1) = names(PCsDNA)[-1]
> mm1 = data.frame(id=nms, mm1)
> dim(mm1)
[1]  32 552
> mm1[1:2,1:5]
  id A0D9 A0DB A13G A0AU
1 A2    0    0    0    0
2 A7    1    1    1    0
> 
> xx = rbind(mm1, PCsDNA[1:6,])
> yy = data.matrix(xx[,-1])
> dim(yy)
[1]  38 551
> ss = svd(yy)
> ss$d
 [1] 1410.9302487   10.2808572    9.1802964    8.4702857    8.1219398
 [6]    7.5900103    7.4438364    7.2172606    6.5537170    6.3056747
[11]    6.1099232    5.9348907    5.8106123    5.5388389    5.2640759
[16]    5.1719728    4.8329047    4.6928853    4.5187595    4.2452894
[21]    4.1498921    3.9389574    3.6724056    3.4960138    3.1059136
[26]    2.8623021    2.5998988    2.3097168    1.7869170    1.4265503
[31]    1.0684092    0.9812803    0.9593024    0.9452836    0.9007044
[36]    0.8367196    0.7969270    0.6142828
> 
> write.table(rbind(mm1, PCsDNA[1:6,]), file = "covariates_EA.txt", append = FALSE, 
+ quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
> 
> 
> proc.time()
   user  system elapsed 
108.135   1.765 110.154 
