
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chr1 = 6
> 
> setwd("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/")
> 
> chr2 = sprintf("chr%d", chr1)
> 
> st1 = "\n---------------------------------------------------\n"
> message(sprintf("%s chr: %d %s", st1, chr1, st1))

---------------------------------------------------
 chr: 6 
---------------------------------------------------

> 
> # -------------------------------------------------------------------------
> # Prepare genotype data
> # -------------------------------------------------------------------------
> 
> datFile = sprintf("%s.txt", chr2)
> genoDat = read.table(datFile, comment.char = "", sep="\t", 
+                      header = FALSE, as.is=TRUE, row.names=1)
> dim(genoDat)
[1]     551 2328514
> genoDat[1:2,1:5]
     V2 V3 V4 V5 V6
A0D9  0  0  0  3  0
A0DB  0  0  0  4  0
> 
> infFile = sprintf("../1000G/anno_out/%s.annotation.txt", chr2)
> genoInf = read.table(infFile, comment.char = "", sep="\t", 
+ header = TRUE, as.is=TRUE)
> 
> dim(genoInf)
[1] 2328514      11
> genoInf[1:2,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr6      89919                T               G  rs4959763      --     --
2  chr6      89921                C               T chr6:89921      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
> 
> if(ncol(genoDat) != nrow(genoInf)){
+   stop("dimension does not match\n")
+ }
> 
> genoDat = data.matrix(genoDat)
> 
> w2rm  = which(rownames(genoDat) == "A15R")
> w2rm
[1] 521
> 
> if(length(w2rm) > 0){
+   genoDat = genoDat[-w2rm,]
+ }
> 
> nna     = colSums(is.na(genoDat))
> summary(nna)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 1.546e-05 0.000e+00 2.700e+01 
> table(nna > 0)

  FALSE    TRUE 
2328511       3 
> if(any(nna > 0)){
+   genoDat[is.na(genoDat)] = 0
+ }
> 
> tmpDat = genoDat
> ww2    = tmpDat > 2
> tmpDat[ww2] = genoDat[ww2] - 2
> 
> maf = 0.5*colSums(tmpDat)/nrow(tmpDat)
> summary(maf)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.063830 0.001818 1.000000 
> 
> rm(tmpDat)
> 
> # -------------------------------------------------------------------------
> # keep those MAF >= 0.02
> # -------------------------------------------------------------------------
> 
> wkp     = which( maf >= 0.02 & maf <= 0.98)
> genoDat = genoDat[,wkp]
> dim(genoDat)
[1]    550 466579
> genoDat[1:2,1:5]
     V5 V24 V28 V37 V53
A0D9  3   4   0   0   0
A0DB  4   4   0   0   0
> 
> genoInf = genoInf[wkp,]
> dim(genoInf)
[1] 466579     11
> genoInf[1:2,]
   X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
4   chr6      89949                G               A rs28546785      --     --
23  chr6     192157                A               G rs13213346      --     --
   CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
4                   --                         --                  --
23                  --                         --                  --
   transcripts_for_effects
4                       --
23                      --
> 
> summary(maf[wkp])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02000 0.07818 0.20550 0.29220 0.45550 0.98000 
> 
> message(sprintf("%d out of %d SNPs with MAF >= 0.02 are used", 
+                 length(wkp), length(maf)))
466579 out of 2328514 SNPs with MAF >= 0.02 are used
> 
> write.table(genoDat, file = sprintf("%s_MAF_0.02.txt", chr2), 
+             append = FALSE, quote = FALSE, sep = "\t", 
+             row.names = TRUE, col.names = FALSE)
> 
> write.table(genoInf, file = sprintf("%s_MAF_0.02_info.txt", chr2), 
+             append = FALSE, quote = FALSE, sep = "\t", 
+             row.names = FALSE, col.names = FALSE)
> 
> proc.time()
     user    system   elapsed 
13430.410    19.092 13451.519 
