
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 13
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr13 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1320403      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele            SNP geneSYM
1 chr13   19020013                C               T chr13:19020013      --
2 chr13   19020047                A               T chr13:19020047      --
3 chr13   19020095                C               T chr13:19020095      --
4 chr13   19020145                G               T     rs57048904      --
5 chr13   19020341                C               T chr13:19020341      --
  geneID CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1     --                  --                         --                  --
2     --                  --                         --                  --
3     --                  --                         --                  --
4     --                  --                         --                  --
5     --                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1450559 items
>   snp1[1:5]
[1] "chr13:19020013" "chr13:19020047" "chr13:19020095" "rs57048904"    
[5] "chr13:19020341"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:24 2012
Read 6 items
0	1	3	4
1189460	35836	33802	61305

  2 Sat Nov 17 10:27:43 2012
Read 6 items
0	1	3	4	NA
1193764	33432	35032	58174	1

  3 Sat Nov 17 10:28:03 2012
Read 6 items
0	1	3	4	NA
1189576	34856	36468	59502	1

  4 Sat Nov 17 10:28:22 2012
Read 6 items
0	1	3	4
1187362	38075	39462	55504

  5 Sat Nov 17 10:28:42 2012
Read 6 items
0	1	3	4
1191699	36016	37063	55625

  6 Sat Nov 17 10:29:01 2012
Read 6 items
0	1	3	4	NA
1189625	36856	35467	58454	1

  7 Sat Nov 17 10:29:20 2012
Read 6 items
0	1	3	4
1186516	38191	40035	55661

  8 Sat Nov 17 10:29:39 2012
Read 6 items
0	1	3	4
1186051	38483	35470	60399

  9 Sat Nov 17 10:29:59 2012
Read 6 items
0	1	3	4
1190170	34115	35961	60157

  10 Sat Nov 17 10:30:18 2012
Read 6 items
0	1	3	4	NA
1189203	35270	36025	59904	1

  11 Sat Nov 17 10:30:37 2012
Read 6 items
0	1	3	4	NA
1189914	36582	33111	60795	1

  12 Sat Nov 17 10:30:57 2012
Read 6 items
0	1	3	4	NA
1185261	40329	37836	56976	1

  13 Sat Nov 17 10:31:16 2012
Read 6 items
0	1	3	4	NA
1187549	37146	37986	57721	1

  14 Sat Nov 17 10:31:35 2012
Read 6 items
0	1	3	4
1190058	36911	35803	57631

  15 Sat Nov 17 10:31:55 2012
Read 6 items
0	1	3	4	NA
1187587	38977	38711	55127	1

  16 Sat Nov 17 10:32:14 2012
Read 6 items
0	1	3	4
1192000	35916	35660	56827

  17 Sat Nov 17 10:32:34 2012
Read 6 items
0	1	3	4	NA
1186617	39705	36683	57397	1

  18 Sat Nov 17 10:32:53 2012
Read 6 items
0	1	3	4
1187456	38925	37088	56934

  19 Sat Nov 17 10:33:12 2012
Read 6 items
0	1	3	4
1190664	37817	35569	56353

  20 Sat Nov 17 10:33:31 2012
Read 6 items
0	1	3	4
1189545	34766	36760	59332

  21 Sat Nov 17 10:33:50 2012
Read 6 items
0	1	3	4
1189050	35698	36317	59338

  22 Sat Nov 17 10:34:10 2012
Read 6 items
0	1	3	4
1187493	36495	39709	56706

  23 Sat Nov 17 10:34:29 2012
Read 6 items
0	1	3	4
1189116	36137	37342	57808

  24 Sat Nov 17 10:34:49 2012
Read 6 items
0	1	3	4	NA
1188319	36859	37141	58083	1

  25 Sat Nov 17 10:35:08 2012
Read 6 items
0	1	3	4
1190748	36360	37126	56169

  26 Sat Nov 17 10:35:27 2012
Read 6 items
0	1	3	4	NA
1190249	36393	35612	58148	1

  27 Sat Nov 17 10:35:46 2012
Read 6 items
0	1	3	4
1190479	37076	35444	57404

  28 Sat Nov 17 10:36:06 2012
Read 6 items
0	1	3	4
1190399	37734	35135	57135

  29 Sat Nov 17 10:36:24 2012
Read 6 items
0	1	3	4
1191290	34912	37993	56208

  30 Sat Nov 17 10:36:44 2012
Read 6 items
0	1	3	4	NA
1186094	38739	37299	58270	1

  31 Sat Nov 17 10:37:04 2012
Read 6 items
0	1	3	4
1189916	38289	36076	56122

  32 Sat Nov 17 10:37:25 2012
Read 6 items
0	1	3	4	NA
1189722	37758	38553	54369	1

  33 Sat Nov 17 10:37:45 2012
Read 6 items
0	1	3	4	NA
1188002	38681	36395	57324	1

  34 Sat Nov 17 10:38:06 2012
Read 6 items
0	1	3	4
1187269	38378	38400	56356

  35 Sat Nov 17 10:38:27 2012
Read 6 items
0	1	3	4	NA
1187264	37980	36482	58676	1

  36 Sat Nov 17 10:38:48 2012
Read 6 items
0	1	3	4	NA
1189475	37474	36290	57163	1

  37 Sat Nov 17 10:39:09 2012
Read 6 items
0	1	3	4
1190225	36467	35807	57904

  38 Sat Nov 17 10:39:29 2012
Read 6 items
0	1	3	4	NA
1191194	35938	34260	59010	1

  39 Sat Nov 17 10:39:50 2012
Read 6 items
0	1	3	4	NA
1191886	36733	35292	56491	1

  40 Sat Nov 17 10:40:10 2012
Read 6 items
0	1	3	4	NA
1192252	35062	34999	58089	1

  41 Sat Nov 17 10:40:31 2012
Read 6 items
0	1	3	4
1191103	37055	34607	57638

  42 Sat Nov 17 10:40:51 2012
Read 6 items
0	1	3	4	NA
1189640	35882	36032	58848	1

  43 Sat Nov 17 10:41:12 2012
Read 6 items
0	1	3	4	NA
1188962	36113	38397	56930	1

  44 Sat Nov 17 10:41:33 2012
Read 6 items
0	1	3	4	NA
1189085	38745	36712	55860	1

  45 Sat Nov 17 10:41:54 2012
Read 6 items
0	1	3	4
1189529	36735	38464	55675

  46 Sat Nov 17 10:42:14 2012
Read 6 items
0	1	3	4
1187582	36900	41066	54855

  47 Sat Nov 17 10:42:35 2012
Read 6 items
0	1	3	4
1191054	35550	34718	59081

  48 Sat Nov 17 10:42:56 2012
Read 6 items
0	1	3	4	NA
1190026	38132	36643	55601	1

  49 Sat Nov 17 10:43:17 2012
Read 6 items
0	1	3	4
1186597	39883	38101	55822

  50 Sat Nov 17 10:43:38 2012
Read 6 items
0	1	3	4	NA
1187331	37205	36304	59562	1

  51 Sat Nov 17 10:43:58 2012
Read 6 items
0	1	3	4
1192322	35180	34423	58478

  52 Sat Nov 17 10:44:19 2012
Read 6 items
0	1	3	4
1193810	35324	31829	59440

  53 Sat Nov 17 10:44:39 2012
Read 6 items
0	1	3	4
1186726	38066	38981	56630

  54 Sat Nov 17 10:44:59 2012
Read 6 items
0	1	3	4	NA
1188976	36160	37991	57275	1

  55 Sat Nov 17 10:45:20 2012
Read 6 items
0	1	3	4
1192238	32067	36700	59398

  56 Sat Nov 17 10:45:41 2012
Read 6 items
0	1	3	4
1191674	34202	32662	61865

  57 Sat Nov 17 10:46:00 2012
Read 6 items
0	1	3	4	NA
1187159	37808	38248	57187	1

  58 Sat Nov 17 10:46:20 2012
Read 6 items
0	1	3	4
1188198	37041	35229	59935

  59 Sat Nov 17 10:46:39 2012
Read 6 items
0	1	3	4	NA
1187009	38571	36374	58448	1

  60 Sat Nov 17 10:46:59 2012
Read 6 items
0	1	3	4	NA
1188968	36628	35368	59438	1

  61 Sat Nov 17 10:47:18 2012
Read 6 items
0	1	3	4
1192049	34931	37410	56013

  62 Sat Nov 17 10:47:37 2012
Read 6 items
0	1	3	4
1190472	36381	35521	58029

  63 Sat Nov 17 10:47:57 2012
Read 6 items
0	1	3	4
1189870	38506	36794	55233

  64 Sat Nov 17 10:48:18 2012
Read 6 items
0	1	3	4
1191306	34454	34345	60298

  65 Sat Nov 17 10:48:39 2012
Read 6 items
0	1	3	4
1192829	34482	34956	58136

  66 Sat Nov 17 10:48:59 2012
Read 6 items
0	1	3	4
1188334	36573	39605	55891

  67 Sat Nov 17 10:49:19 2012
Read 6 items
0	1	3	4
1190063	36954	35069	58317

  68 Sat Nov 17 10:49:39 2012
Read 6 items
0	1	3	4	NA
1188775	38082	36488	57057	1

  69 Sat Nov 17 10:49:59 2012
Read 6 items
0	1	3	4	NA
1188344	35852	39416	56790	1

  70 Sat Nov 17 10:50:19 2012
Read 6 items
0	1	3	4	NA
1190837	36631	33942	58992	1

  71 Sat Nov 17 10:50:39 2012
Read 6 items
0	1	3	4
1187045	38098	38815	56445

  72 Sat Nov 17 10:51:00 2012
Read 6 items
0	1	3	4	NA
1186318	36606	38981	58497	1

  73 Sat Nov 17 10:51:20 2012
Read 6 items
0	1	3	4
1190732	34890	35114	59667

  74 Sat Nov 17 10:51:39 2012
Read 6 items
0	1	3	4	NA
1189517	34663	37990	58232	1

  75 Sat Nov 17 10:51:59 2012
Read 6 items
0	1	3	4
1188300	37975	38544	55584

  76 Sat Nov 17 10:52:19 2012
Read 6 items
0	1	3	4
1188409	37493	36446	58055

  77 Sat Nov 17 10:52:39 2012
Read 6 items
0	1	3	4	NA
1188667	36993	35910	58832	1

  78 Sat Nov 17 10:52:59 2012
Read 6 items
0	1	3	4
1188433	37137	36531	58302

  79 Sat Nov 17 10:53:18 2012
Read 6 items
0	1	3	4
1188774	36728	38356	56545

  80 Sat Nov 17 10:53:38 2012
Read 6 items
0	1	3	4
1189471	36347	39316	55269

  81 Sat Nov 17 10:53:59 2012
Read 6 items
0	1	3	4
1187989	38294	38316	55804

  82 Sat Nov 17 10:54:19 2012
Read 6 items
0	1	3	4	NA
1187621	35901	38801	58079	1

  83 Sat Nov 17 10:54:40 2012
Read 6 items
0	1	3	4
1190879	35177	35994	58353

  84 Sat Nov 17 10:55:00 2012
Read 6 items
0	1	3	4	NA
1189990	36180	36199	58033	1

  85 Sat Nov 17 10:55:21 2012
Read 6 items
0	1	3	4
1189768	35261	37785	57589

  86 Sat Nov 17 10:55:42 2012
Read 6 items
0	1	3	4
1190758	35398	36386	57861

  87 Sat Nov 17 10:56:03 2012
Read 6 items
0	1	3	4
1190701	34612	34805	60285

  88 Sat Nov 17 10:56:23 2012
Read 6 items
0	1	3	4	NA
1187895	37612	37421	57474	1

  89 Sat Nov 17 10:56:44 2012
Read 6 items
0	1	3	4	NA
1190311	37118	36023	56950	1

  90 Sat Nov 17 10:57:05 2012
Read 6 items
0	1	3	4	NA
1189140	39583	36278	55401	1

  91 Sat Nov 17 10:57:26 2012
Read 6 items
0	1	3	4	NA
1191977	34077	33422	60926	1

  92 Sat Nov 17 10:57:47 2012
Read 6 items
0	1	3	4
1191186	35829	36161	57227

  93 Sat Nov 17 10:58:08 2012
Read 6 items
0	1	3	4	NA
1188189	36719	36099	59395	1

  94 Sat Nov 17 10:58:29 2012
Read 6 items
0	1	3	4
1189444	33462	38459	59038

  95 Sat Nov 17 10:58:49 2012
Read 6 items
0	1	3	4
1190494	35726	37458	56725

  96 Sat Nov 17 10:59:10 2012
Read 6 items
0	1	3	4
1185698	39546	39628	55531

  97 Sat Nov 17 10:59:31 2012
Read 6 items
0	1	3	4
1189337	36398	37346	57322

  98 Sat Nov 17 10:59:52 2012
Read 6 items
0	1	3	4
1190157	36068	35894	58284

  99 Sat Nov 17 11:00:13 2012
Read 6 items
0	1	3	4	NA
1189935	35780	37555	57132	1

  100 Sat Nov 17 11:00:33 2012
Read 6 items
0	1	3	4
1192319	34988	36988	56108

  101 Sat Nov 17 11:00:53 2012
Read 6 items
0	1	3	4	NA
1189383	36903	36889	57227	1

  102 Sat Nov 17 11:01:14 2012
Read 6 items
0	1	3	4
1188379	37365	37847	56812

  103 Sat Nov 17 11:01:35 2012
Read 6 items
0	1	3	4
1189169	35557	36846	58831

  104 Sat Nov 17 11:01:56 2012
Read 6 items
0	1	3	4
1189430	36330	38090	56553

  105 Sat Nov 17 11:02:17 2012
Read 6 items
0	1	3	4	NA
1191944	35184	35570	57704	1

  106 Sat Nov 17 11:02:38 2012
Read 6 items
0	1	3	4
1188868	36187	38473	56875

  107 Sat Nov 17 11:02:59 2012
Read 6 items
0	1	3	4	NA
1189858	37211	33802	59531	1

  108 Sat Nov 17 11:03:20 2012
Read 6 items
0	1	3	4
1187604	36991	38280	57528

  109 Sat Nov 17 11:03:41 2012
Read 6 items
0	1	3	4
1188929	36180	37208	58086

  110 Sat Nov 17 11:04:02 2012
Read 6 items
0	1	3	4	NA
1187503	36463	39966	56470	1

  111 Sat Nov 17 11:04:23 2012
Read 6 items
0	1	3	4	NA
1189996	35705	37050	57651	1

  112 Sat Nov 17 11:04:44 2012
Read 6 items
0	1	3	4
1186427	36688	40288	57000

  113 Sat Nov 17 11:05:05 2012
Read 6 items
0	1	3	4	NA
1189461	36932	33685	60324	1

  114 Sat Nov 17 11:05:26 2012
Read 6 items
0	1	3	4
1188326	38744	36913	56420

  115 Sat Nov 17 11:05:47 2012
Read 6 items
0	1	3	4
1189336	35063	38631	57373

  116 Sat Nov 17 11:06:08 2012
Read 6 items
0	1	3	4	NA
1187382	38668	38435	55917	1

  117 Sat Nov 17 11:06:28 2012
Read 6 items
0	1	3	4
1189881	36942	35838	57742

  118 Sat Nov 17 11:06:49 2012
Read 6 items
0	1	3	4
1189255	36964	36590	57594

  119 Sat Nov 17 11:07:09 2012
Read 6 items
0	1	3	4	NA
1187235	39210	38631	55326	1

  120 Sat Nov 17 11:07:30 2012
Read 6 items
0	1	3	4
1192106	36790	34089	57418

  121 Sat Nov 17 11:07:51 2012
Read 6 items
0	1	3	4	NA
1191257	34457	34901	59787	1

  122 Sat Nov 17 11:08:12 2012
Read 6 items
0	1	3	4
1188925	37823	36947	56708

  123 Sat Nov 17 11:08:32 2012
Read 6 items
0	1	3	4	NA
1187916	39184	39009	54293	1

  124 Sat Nov 17 11:08:53 2012
Read 6 items
0	1	3	4	NA
1187850	37444	36660	58448	1

  125 Sat Nov 17 11:09:14 2012
Read 6 items
0	1	3	4
1188835	38124	35725	57719

  126 Sat Nov 17 11:09:34 2012
Read 6 items
0	1	3	4	NA
1190274	35423	36508	58197	1

  127 Sat Nov 17 11:09:54 2012
Read 6 items
0	1	3	4
1188307	35826	37375	58895

  128 Sat Nov 17 11:10:15 2012
Read 6 items
0	1	3	4	NA
1186875	39046	38489	55992	1

  129 Sat Nov 17 11:10:36 2012
Read 6 items
0	1	3	4
1187641	39541	38248	54973

  130 Sat Nov 17 11:10:56 2012
Read 6 items
0	1	3	4	NA
1190546	37513	35964	56379	1

  131 Sat Nov 17 11:11:17 2012
Read 6 items
0	1	3	4
1191035	37906	35370	56092

  132 Sat Nov 17 11:11:38 2012
Read 6 items
0	1	3	4
1188798	38430	35703	57472

  133 Sat Nov 17 11:11:58 2012
Read 6 items
0	1	3	4
1189960	35349	37443	57651

  134 Sat Nov 17 11:12:19 2012
Read 6 items
0	1	3	4
1190287	35931	37036	57149

  135 Sat Nov 17 11:12:39 2012
Read 6 items
0	1	3	4
1190847	35669	36603	57284

  136 Sat Nov 17 11:13:00 2012
Read 6 items
0	1	3	4	NA
1192810	36505	34571	56516	1

  137 Sat Nov 17 11:13:20 2012
Read 6 items
0	1	3	4	NA
1191008	33766	35952	59676	1

  138 Sat Nov 17 11:13:41 2012
Read 6 items
0	1	3	4
1191626	37087	33825	57865

  139 Sat Nov 17 11:14:01 2012
Read 6 items
0	1	3	4	NA
1187479	37811	38197	56915	1

  140 Sat Nov 17 11:14:22 2012
Read 6 items
0	1	3	4
1189455	39011	36172	55765

  141 Sat Nov 17 11:14:43 2012
Read 6 items
0	1	3	4	NA
1189942	36126	37171	57163	1

  142 Sat Nov 17 11:15:03 2012
Read 6 items
0	1	3	4
1187828	37253	37497	57825

  143 Sat Nov 17 11:15:24 2012
Read 6 items
0	1	3	4	NA
1189039	36713	35845	58805	1

  144 Sat Nov 17 11:15:44 2012
Read 6 items
0	1	3	4
1187049	39997	35277	58080

  145 Sat Nov 17 11:16:05 2012
Read 6 items
0	1	3	4	NA
1187683	36843	37380	58496	1

  146 Sat Nov 17 11:16:25 2012
Read 6 items
0	1	3	4
1190740	37129	35109	57425

  147 Sat Nov 17 11:16:46 2012
Read 6 items
0	1	3	4	NA
1187651	36744	37699	58308	1

  148 Sat Nov 17 11:17:07 2012
Read 6 items
0	1	3	4
1189153	36621	38854	55775

  149 Sat Nov 17 11:17:27 2012
Read 6 items
0	1	3	4	NA
1191256	36680	33615	58851	1

  150 Sat Nov 17 11:17:48 2012
Read 6 items
0	1	3	4
1188936	35440	36851	59176

  151 Sat Nov 17 11:18:08 2012
Read 6 items
0	1	3	4	NA
1188645	35742	37014	59000	2

  152 Sat Nov 17 11:18:29 2012
Read 6 items
0	1	3	4
1190183	36453	36133	57634

  153 Sat Nov 17 11:18:50 2012
Read 6 items
0	1	3	4
1187234	37524	37353	58292

  154 Sat Nov 17 11:19:10 2012
Read 6 items
0	1	3	4
1190289	34281	37050	58783

  155 Sat Nov 17 11:19:30 2012
Read 6 items
0	1	3	4
1190005	35819	35209	59370

  156 Sat Nov 17 11:19:51 2012
Read 6 items
0	1	3	4	NA
1187858	38363	37285	56896	1

  157 Sat Nov 17 11:20:12 2012
Read 6 items
0	1	3	4	NA
1191597	36223	34061	58521	1

  158 Sat Nov 17 11:20:32 2012
Read 6 items
0	1	3	4	NA
1188177	36847	37589	57789	1

  159 Sat Nov 17 11:20:53 2012
Read 6 items
0	1	3	4
1187665	36803	37679	58256

  160 Sat Nov 17 11:21:14 2012
Read 6 items
0	1	3	4
1190700	37144	32573	59986

  161 Sat Nov 17 11:21:34 2012
Read 6 items
0	1	3	4
1190562	36101	34958	58782

  162 Sat Nov 17 11:21:55 2012
Read 6 items
0	1	3	4
1187186	37014	38554	57649

  163 Sat Nov 17 11:22:16 2012
Read 6 items
0	1	3	4	NA
1189852	34283	38775	57492	1

  164 Sat Nov 17 11:22:36 2012
Read 6 items
0	1	3	4
1188044	40324	34635	57400

  165 Sat Nov 17 11:22:56 2012
Read 6 items
0	1	3	4
1187990	36511	37707	58195

  166 Sat Nov 17 11:23:17 2012
Read 6 items
0	1	3	4	NA
1190007	37048	37955	55392	1

  167 Sat Nov 17 11:23:38 2012
Read 6 items
0	1	3	4
1191727	35496	34617	58563

  168 Sat Nov 17 11:23:58 2012
Read 6 items
0	1	3	4	NA
1186696	39851	37258	56597	1

  169 Sat Nov 17 11:24:19 2012
Read 6 items
0	1	3	4
1188325	36810	38294	56974

  170 Sat Nov 17 11:24:40 2012
Read 6 items
0	1	3	4	NA
1189440	35114	36740	59108	1

  171 Sat Nov 17 11:25:00 2012
Read 6 items
0	1	3	4
1189182	38503	35898	56820

  172 Sat Nov 17 11:25:20 2012
Read 6 items
0	1	3	4
1187166	36429	39525	57283

  173 Sat Nov 17 11:25:41 2012
Read 6 items
0	1	3	4
1189086	37563	37489	56265

  174 Sat Nov 17 11:26:01 2012
Read 6 items
0	1	3	4
1186997	36542	38745	58119

  175 Sat Nov 17 11:26:21 2012
Read 6 items
0	1	3	4	NA
1190508	33682	35532	60680	1

  176 Sat Nov 17 11:26:41 2012
Read 6 items
0	1	3	4	NA
1187079	38345	39249	55729	1

  177 Sat Nov 17 11:27:01 2012
Read 6 items
0	1	3	4
1189035	36057	38367	56944

  178 Sat Nov 17 11:27:22 2012
Read 6 items
0	1	3	4	NA
1192380	34788	32797	60437	1

  179 Sat Nov 17 11:27:42 2012
Read 6 items
0	1	3	4
1189370	36831	35919	58283

  180 Sat Nov 17 11:28:03 2012
Read 6 items
0	1	3	4
1189275	37189	35463	58476

  181 Sat Nov 17 11:28:23 2012
Read 6 items
0	1	3	4
1189327	36613	35018	59445

  182 Sat Nov 17 11:28:43 2012
Read 6 items
0	1	3	4
1190251	36081	35550	58521

  183 Sat Nov 17 11:29:03 2012
Read 6 items
0	1	3	4
1188725	37640	37415	56623

  184 Sat Nov 17 11:29:23 2012
Read 6 items
0	1	3	4	NA
1189438	35274	39189	56501	1

  185 Sat Nov 17 11:29:42 2012
Read 6 items
0	1	3	4
1190535	35125	38501	56242

  186 Sat Nov 17 11:30:02 2012
Read 6 items
0	1	3	4	NA
1189158	36684	36494	58066	1

  187 Sat Nov 17 11:30:22 2012
Read 6 items
0	1	3	4
1191186	36121	34919	58177

  188 Sat Nov 17 11:30:42 2012
Read 6 items
0	1	3	4
1187970	37224	36656	58553

  189 Sat Nov 17 11:31:01 2012
Read 6 items
0	1	3	4
1188594	36604	37447	57758

  190 Sat Nov 17 11:31:21 2012
Read 6 items
0	1	3	4
1189647	36162	35811	58783

  191 Sat Nov 17 11:31:41 2012
Read 6 items
0	1	3	4
1190824	34738	35082	59759

  192 Sat Nov 17 11:32:01 2012
Read 6 items
0	1	3	4	NA
1188195	37266	36071	58870	1

  193 Sat Nov 17 11:32:20 2012
Read 6 items
0	1	3	4
1187344	38272	37286	57501

  194 Sat Nov 17 11:32:40 2012
Read 6 items
0	1	3	4	NA
1189307	36881	38405	55809	1

  195 Sat Nov 17 11:33:00 2012
Read 6 items
0	1	3	4
1187444	37813	38989	56157

  196 Sat Nov 17 11:33:20 2012
Read 6 items
0	1	3	4
1187031	38862	37521	56989

  197 Sat Nov 17 11:33:39 2012
Read 6 items
0	1	3	4	NA
1190749	35244	36226	58183	1

  198 Sat Nov 17 11:33:59 2012
Read 6 items
0	1	3	4	NA
1189361	38512	36534	55995	1

  199 Sat Nov 17 11:34:19 2012
Read 6 items
0	1	3	4
1188799	37882	35901	57821

  200 Sat Nov 17 11:34:39 2012
Read 6 items
0	1	3	4
1188471	36574	37593	57765

  201 Sat Nov 17 11:34:59 2012
Read 6 items
0	1	3	4
1188752	35791	38523	57337

  202 Sat Nov 17 11:35:18 2012
Read 6 items
0	1	3	4	NA
1190635	35533	35794	58440	1

  203 Sat Nov 17 11:35:37 2012
Read 6 items
0	1	3	4	NA
1192494	33473	35784	58651	1

  204 Sat Nov 17 11:35:57 2012
Read 6 items
0	1	3	4
1191095	35001	34796	59511

  205 Sat Nov 17 11:36:16 2012
Read 6 items
0	1	3	4
1188747	37570	37503	56583

  206 Sat Nov 17 11:36:36 2012
Read 6 items
0	1	3	4
1186279	39840	38886	55398

  207 Sat Nov 17 11:36:55 2012
Read 6 items
0	1	3	4	NA
1188672	37337	39375	55018	1

  208 Sat Nov 17 11:37:15 2012
Read 6 items
0	1	3	4	NA
1189416	36192	36742	58052	1

  209 Sat Nov 17 11:37:34 2012
Read 6 items
0	1	3	4	NA
1188490	35675	36844	59393	1

  210 Sat Nov 17 11:37:53 2012
Read 6 items
0	1	3	4
1186322	38225	38946	56910

  211 Sat Nov 17 11:38:12 2012
Read 6 items
0	1	3	4
1189679	37405	36181	57138

  212 Sat Nov 17 11:38:32 2012
Read 6 items
0	1	3	4
1189412	35622	35659	59710

  213 Sat Nov 17 11:38:51 2012
Read 6 items
0	1	3	4
1188467	38999	36143	56794

  214 Sat Nov 17 11:39:11 2012
Read 6 items
0	1	3	4	NA
1188974	35178	38412	57838	1

  215 Sat Nov 17 11:39:30 2012
Read 6 items
0	1	3	4	NA
1187930	39272	38164	55036	1

  216 Sat Nov 17 11:39:49 2012
Read 6 items
0	1	3	4
1189017	36615	39664	55107

  217 Sat Nov 17 11:40:09 2012
Read 6 items
0	1	3	4
1189716	35910	37186	57591

  218 Sat Nov 17 11:40:28 2012
Read 6 items
0	1	3	4	NA
1187242	34792	38718	59650	1

  219 Sat Nov 17 11:40:47 2012
Read 6 items
0	1	3	4
1189879	39204	34211	57109

  220 Sat Nov 17 11:41:06 2012
Read 6 items
0	1	3	4
1188440	37609	36998	57356

  221 Sat Nov 17 11:41:26 2012
Read 6 items
0	1	3	4	NA
1189478	35705	38338	56881	1

  222 Sat Nov 17 11:41:45 2012
Read 6 items
0	1	3	4	NA
1191828	36779	33909	57886	1

  223 Sat Nov 17 11:42:05 2012
Read 6 items
0	1	3	4
1192139	34277	34671	59316

  224 Sat Nov 17 11:42:24 2012
Read 6 items
0	1	3	4	NA
1190139	36081	35746	58436	1

  225 Sat Nov 17 11:42:43 2012
Read 6 items
0	1	3	4
1186929	36939	39442	57093

  226 Sat Nov 17 11:43:03 2012
Read 6 items
0	1	3	4
1190747	38900	34675	56081

  227 Sat Nov 17 11:43:22 2012
Read 6 items
0	1	3	4	NA
1188779	39098	34862	57663	1

  228 Sat Nov 17 11:43:41 2012
Read 6 items
0	1	3	4	NA
1192050	34667	33505	60180	1

  229 Sat Nov 17 11:44:01 2012
Read 6 items
0	1	3	4
1189911	37878	35946	56668

  230 Sat Nov 17 11:44:20 2012
Read 6 items
0	1	3	4	NA
1191708	35003	35431	58260	1

  231 Sat Nov 17 11:44:39 2012
Read 6 items
0	1	3	4
1191493	35000	34090	59820

  232 Sat Nov 17 11:44:58 2012
Read 6 items
0	1	3	4
1190787	33075	36292	60249

  233 Sat Nov 17 11:45:18 2012
Read 6 items
0	1	3	4
1190199	34486	38522	57196

  234 Sat Nov 17 11:45:37 2012
Read 6 items
0	1	3	4
1189630	35712	36737	58324

  235 Sat Nov 17 11:45:57 2012
Read 6 items
0	1	3	4
1190576	35848	34133	59846

  236 Sat Nov 17 11:46:16 2012
Read 6 items
0	1	3	4
1188460	34685	37385	59873

  237 Sat Nov 17 11:46:36 2012
Read 6 items
0	1	3	4
1186206	37382	38539	58276

  238 Sat Nov 17 11:46:55 2012
Read 6 items
0	1	3	4
1192064	31828	35965	60546

  239 Sat Nov 17 11:47:14 2012
Read 6 items
0	1	3	4	NA
1190662	35468	35061	59211	1

  240 Sat Nov 17 11:47:34 2012
Read 6 items
0	1	3	4	NA
1192016	34684	33731	59971	1

  241 Sat Nov 17 11:47:53 2012
Read 6 items
0	1	3	4
1191319	36273	35051	57760

  242 Sat Nov 17 11:48:13 2012
Read 6 items
0	1	3	4	NA
1191024	33463	35872	60043	1

  243 Sat Nov 17 11:48:32 2012
Read 6 items
0	1	3	4
1188914	34288	37603	59598

  244 Sat Nov 17 11:48:51 2012
Read 6 items
0	1	3	4
1190772	36000	32897	60734

  245 Sat Nov 17 11:49:11 2012
Read 6 items
0	1	3	4	NA
1191011	35474	34546	59371	1

  246 Sat Nov 17 11:49:30 2012
Read 6 items
0	1	3	4
1189330	36955	36667	57451

  247 Sat Nov 17 11:49:49 2012
Read 6 items
0	1	3	4
1186081	38051	42063	54208

  248 Sat Nov 17 11:50:09 2012
Read 6 items
0	1	3	4
1190419	37174	37534	55276

  249 Sat Nov 17 11:50:28 2012
Read 6 items
0	1	3	4
1189585	36675	35261	58882

  250 Sat Nov 17 11:50:48 2012
Read 6 items
0	1	3	4	NA
1191039	33762	35526	60075	1

  251 Sat Nov 17 11:51:07 2012
Read 6 items
0	1	3	4
1187711	37319	35890	59483

  252 Sat Nov 17 11:51:27 2012
Read 6 items
0	1	3	4
1188917	37639	37483	56364

  253 Sat Nov 17 11:51:46 2012
Read 6 items
0	1	3	4
1189647	34154	38219	58383

  254 Sat Nov 17 11:52:05 2012
Read 6 items
0	1	3	4
1189008	36634	35887	58874

  255 Sat Nov 17 11:52:25 2012
Read 6 items
0	1	3	4
1191642	34805	34351	59605

  256 Sat Nov 17 11:52:44 2012
Read 6 items
0	1	3	4
1190327	36172	34826	59078

  257 Sat Nov 17 11:53:03 2012
Read 6 items
0	1	3	4
1192077	34365	34186	59775

  258 Sat Nov 17 11:53:22 2012
Read 6 items
0	1	3	4
1189375	36428	37085	57515

  259 Sat Nov 17 11:53:42 2012
Read 6 items
0	1	3	4	NA
1187665	36139	37735	58863	1

  260 Sat Nov 17 11:54:01 2012
Read 6 items
0	1	3	4
1187239	37134	39965	56065

  261 Sat Nov 17 11:54:21 2012
Read 6 items
0	1	3	4	NA
1190278	35789	36807	57528	1

  262 Sat Nov 17 11:54:40 2012
Read 6 items
0	1	3	4	NA
1189646	36560	38149	56047	1

  263 Sat Nov 17 11:55:00 2012
Read 6 items
0	1	3	4
1186472	38730	38142	57059

  264 Sat Nov 17 11:55:19 2012
Read 6 items
0	1	3	4	NA
1188533	37776	36929	57164	1

  265 Sat Nov 17 11:55:38 2012
Read 6 items
0	1	3	4
1186672	39423	38940	55368

  266 Sat Nov 17 11:55:58 2012
Read 6 items
0	1	3	4
1186396	39300	38191	56516

  267 Sat Nov 17 11:56:17 2012
Read 6 items
0	1	3	4	NA
1187496	36856	37515	58535	1

  268 Sat Nov 17 11:56:37 2012
Read 6 items
0	1	3	4
1190571	36406	37565	55861

  269 Sat Nov 17 11:56:56 2012
Read 6 items
0	1	3	4
1189610	35136	36425	59232

  270 Sat Nov 17 11:57:15 2012
Read 6 items
0	1	3	4	NA
1189698	35844	36650	58210	1

  271 Sat Nov 17 11:57:35 2012
Read 6 items
0	1	3	4
1188587	36753	36363	58700

  272 Sat Nov 17 11:57:54 2012
Read 6 items
0	1	3	4	NA
1188335	35207	38241	58619	1

  273 Sat Nov 17 11:58:14 2012
Read 6 items
0	1	3	4
1187506	38215	37171	57511

  274 Sat Nov 17 11:58:33 2012
Read 6 items
0	1	3	4	NA
1187637	37258	37739	57768	1

  275 Sat Nov 17 11:58:53 2012
Read 6 items
0	1	3	4
1190482	37606	36356	55959

  276 Sat Nov 17 11:59:12 2012
Read 6 items
0	1	3	4	NA
1187870	38685	37733	56114	1

  277 Sat Nov 17 11:59:32 2012
Read 6 items
0	1	3	4	NA
1188093	38130	37711	56468	1

  278 Sat Nov 17 11:59:51 2012
Read 6 items
0	1	3	4
1190883	36354	34498	58668

  279 Sat Nov 17 12:00:10 2012
Read 6 items
0	1	3	4
1192273	36526	34625	56979

  280 Sat Nov 17 12:00:30 2012
Read 6 items
0	1	3	4
1187977	36202	37915	58309

  281 Sat Nov 17 12:00:49 2012
Read 6 items
0	1	3	4	NA
1191194	33820	34860	60528	1

  282 Sat Nov 17 12:01:09 2012
Read 6 items
0	1	3	4
1189084	37398	39050	54871

  283 Sat Nov 17 12:01:28 2012
Read 6 items
0	1	3	4
1189999	37477	33622	59305

  284 Sat Nov 17 12:01:48 2012
Read 6 items
0	1	3	4
1189347	39712	34642	56702

  285 Sat Nov 17 12:02:07 2012
Read 6 items
0	1	3	4	NA
1188945	36030	38883	56544	1

  286 Sat Nov 17 12:02:27 2012
Read 6 items
0	1	3	4	NA
1188160	36684	37850	57708	1

  287 Sat Nov 17 12:02:46 2012
Read 6 items
0	1	3	4	NA
1189223	35158	38139	57882	1

  288 Sat Nov 17 12:03:06 2012
Read 6 items
0	1	3	4	NA
1189983	36334	38048	56037	1

  289 Sat Nov 17 12:03:26 2012
Read 6 items
0	1	3	4
1189432	36316	37116	57539

  290 Sat Nov 17 12:03:46 2012
Read 6 items
0	1	3	4	NA
1189040	36479	37021	57862	1

  291 Sat Nov 17 12:04:06 2012
Read 6 items
0	1	3	4	NA
1190480	37568	35073	57281	1

  292 Sat Nov 17 12:04:25 2012
Read 6 items
0	1	3	4
1189658	37453	35059	58233

  293 Sat Nov 17 12:04:45 2012
Read 6 items
0	1	3	4	NA
1184522	39936	39414	56530	1

  294 Sat Nov 17 12:05:05 2012
Read 6 items
0	1	3	4
1190008	34849	37212	58334

  295 Sat Nov 17 12:05:25 2012
Read 6 items
0	1	3	4	NA
1190130	37456	36723	56093	1

  296 Sat Nov 17 12:05:45 2012
Read 6 items
0	1	3	4	NA
1185177	38077	39322	57826	1

  297 Sat Nov 17 12:06:05 2012
Read 6 items
0	1	3	4	NA
1190124	35888	35236	59154	1

  298 Sat Nov 17 12:06:24 2012
Read 6 items
0	1	3	4
1187140	37885	39019	56359

  299 Sat Nov 17 12:06:44 2012
Read 6 items
0	1	3	4	NA
1189760	35717	35292	59633	1

  300 Sat Nov 17 12:07:04 2012
Read 6 items
0	1	3	4
1188131	37363	37153	57756

  301 Sat Nov 17 12:07:24 2012
Read 6 items
0	1	3	4
1191520	35547	33801	59535

  302 Sat Nov 17 12:07:43 2012
Read 6 items
0	1	3	4	NA
1187763	35705	39413	57521	1

  303 Sat Nov 17 12:08:03 2012
Read 6 items
0	1	3	4
1190611	37389	35381	57022

  304 Sat Nov 17 12:08:23 2012
Read 6 items
0	1	3	4	NA
1191829	35032	35717	57824	1

  305 Sat Nov 17 12:08:43 2012
Read 6 items
0	1	3	4
1188690	36943	37856	56914

  306 Sat Nov 17 12:09:03 2012
Read 6 items
0	1	3	4	NA
1186210	37528	39153	57511	1

  307 Sat Nov 17 12:09:22 2012
Read 6 items
0	1	3	4
1186585	36772	38457	58589

  308 Sat Nov 17 12:09:42 2012
Read 6 items
0	1	3	4	NA
1188105	35335	39068	57894	1

  309 Sat Nov 17 12:10:03 2012
Read 6 items
0	1	3	4
1191151	35007	37637	56608

  310 Sat Nov 17 12:10:23 2012
Read 6 items
0	1	3	4	NA
1190684	35570	35033	59115	1

  311 Sat Nov 17 12:10:43 2012
Read 6 items
0	1	3	4	NA
1189045	36794	37118	57445	1

  312 Sat Nov 17 12:11:03 2012
Read 6 items
0	1	3	4	NA
1190177	33534	33759	62932	1

  313 Sat Nov 17 12:11:23 2012
Read 6 items
0	1	3	4	NA
1188406	37234	38492	56270	1

  314 Sat Nov 17 12:11:44 2012
Read 6 items
0	1	3	4
1190097	38020	35638	56648

  315 Sat Nov 17 12:12:04 2012
Read 6 items
0	1	3	4
1187440	37904	38192	56867

  316 Sat Nov 17 12:12:24 2012
Read 6 items
0	1	3	4
1190168	34934	35396	59905

  317 Sat Nov 17 12:12:44 2012
Read 6 items
0	1	3	4	NA
1188757	38100	34989	58556	1

  318 Sat Nov 17 12:13:04 2012
Read 6 items
0	1	3	4
1189745	37326	38678	54654

  319 Sat Nov 17 12:13:24 2012
Read 6 items
0	1	3	4	NA
1188306	37857	38577	55662	1

  320 Sat Nov 17 12:13:44 2012
Read 6 items
0	1	3	4
1190918	33716	35330	60439

  321 Sat Nov 17 12:14:05 2012
Read 6 items
0	1	3	4	NA
1189146	37205	35413	58638	1

  322 Sat Nov 17 12:14:25 2012
Read 6 items
0	1	3	4	NA
1190896	35135	36213	58158	1

  323 Sat Nov 17 12:14:45 2012
Read 6 items
0	1	3	4	NA
1188133	37974	36809	57486	1

  324 Sat Nov 17 12:15:05 2012
Read 6 items
0	1	3	4	NA
1189779	37441	35439	57743	1

  325 Sat Nov 17 12:15:25 2012
Read 6 items
0	1	3	4	NA
1189374	36388	34134	60506	1

  326 Sat Nov 17 12:15:45 2012
Read 6 items
0	1	3	4	NA
1188824	37089	37006	57483	1

  327 Sat Nov 17 12:16:06 2012
Read 6 items
0	1	3	4
1190482	36977	36183	56761

  328 Sat Nov 17 12:16:26 2012
Read 6 items
0	1	3	4	NA
1188549	38267	37627	55959	1

  329 Sat Nov 17 12:16:45 2012
Read 6 items
0	1	3	4
1190795	35407	36702	57499

  330 Sat Nov 17 12:17:06 2012
Read 6 items
0	1	3	4
1189741	35805	37458	57399

  331 Sat Nov 17 12:17:26 2012
Read 6 items
0	1	3	4
1190580	36219	34553	59051

  332 Sat Nov 17 12:17:46 2012
Read 6 items
0	1	3	4
1188182	35125	37072	60024

  333 Sat Nov 17 12:18:06 2012
Read 6 items
0	1	3	4
1188072	38937	37550	55844

  334 Sat Nov 17 12:18:26 2012
Read 6 items
0	1	3	4	NA
1190172	33579	35605	61046	1

  335 Sat Nov 17 12:18:47 2012
Read 6 items
0	1	3	4
1189054	36581	35660	59108

  336 Sat Nov 17 12:19:07 2012
Read 6 items
0	1	3	4	NA
1186228	38036	39133	57005	1

  337 Sat Nov 17 12:19:27 2012
Read 6 items
0	1	3	4
1186989	37401	37487	58526

  338 Sat Nov 17 12:19:47 2012
Read 6 items
0	1	3	4
1189670	35426	35347	59960

  339 Sat Nov 17 12:20:08 2012
Read 6 items
0	1	3	4
1188139	38903	38677	54684

  340 Sat Nov 17 12:20:28 2012
Read 6 items
0	1	3	4
1190553	36683	36367	56800

  341 Sat Nov 17 12:20:48 2012
Read 6 items
0	1	3	4	NA
1190924	34146	35128	60204	1

  342 Sat Nov 17 12:21:08 2012
Read 6 items
0	1	3	4	NA
1189048	37048	37586	56720	1

  343 Sat Nov 17 12:21:28 2012
Read 6 items
0	1	3	4	NA
1190611	35407	37412	56972	1

  344 Sat Nov 17 12:21:48 2012
Read 6 items
0	1	3	4
1190759	35485	34228	59931

  345 Sat Nov 17 12:22:08 2012
Read 6 items
0	1	3	4
1190611	35404	37739	56649

  346 Sat Nov 17 12:22:28 2012
Read 6 items
0	1	3	4
1186802	39945	36868	56788

  347 Sat Nov 17 12:22:49 2012
Read 6 items
0	1	3	4	NA
1189050	34433	37506	59413	1

  348 Sat Nov 17 12:23:09 2012
Read 6 items
0	1	3	4
1188523	40379	34027	57474

  349 Sat Nov 17 12:23:29 2012
Read 6 items
0	1	3	4
1188015	36445	35270	60673

  350 Sat Nov 17 12:23:49 2012
Read 6 items
0	1	3	4
1188474	35700	38946	57283

  351 Sat Nov 17 12:24:09 2012
Read 6 items
0	1	3	4
1189045	36952	37538	56868

  352 Sat Nov 17 12:24:30 2012
Read 6 items
0	1	3	4
1188758	39165	35250	57230

  353 Sat Nov 17 12:24:50 2012
Read 6 items
0	1	3	4
1189995	36202	35281	58925

  354 Sat Nov 17 12:25:10 2012
Read 6 items
0	1	3	4	NA
1190899	36190	35939	57374	1

  355 Sat Nov 17 12:25:30 2012
Read 6 items
0	1	3	4	NA
1192392	32862	35756	59392	1

  356 Sat Nov 17 12:25:50 2012
Read 6 items
0	1	3	4
1188544	35179	38410	58270

  357 Sat Nov 17 12:26:10 2012
Read 6 items
0	1	3	4
1189258	36893	35998	58254

  358 Sat Nov 17 12:26:30 2012
Read 6 items
0	1	3	4
1189494	38487	34636	57786

  359 Sat Nov 17 12:26:51 2012
Read 6 items
0	1	3	4	NA
1189197	37476	35529	58200	1

  360 Sat Nov 17 12:27:11 2012
Read 6 items
0	1	3	4
1187195	36702	39456	57050

  361 Sat Nov 17 12:27:30 2012
Read 6 items
0	1	3	4	NA
1188561	35413	39294	57134	1

  362 Sat Nov 17 12:27:50 2012
Read 6 items
0	1	3	4	NA
1190893	35048	35623	58838	1

  363 Sat Nov 17 12:28:10 2012
Read 6 items
0	1	3	4	NA
1190672	35586	35666	58478	1

  364 Sat Nov 17 12:28:31 2012
Read 6 items
0	1	3	4
1189252	35309	37078	58764

  365 Sat Nov 17 12:28:51 2012
Read 6 items
0	1	3	4	NA
1192313	34965	34102	59022	1

  366 Sat Nov 17 12:29:11 2012
Read 6 items
0	1	3	4
1188041	38141	37197	57024

  367 Sat Nov 17 12:29:31 2012
Read 6 items
0	1	3	4	NA
1189900	34632	36126	59744	1

  368 Sat Nov 17 12:29:51 2012
Read 6 items
0	1	3	4
1190343	35504	39278	55278

  369 Sat Nov 17 12:30:11 2012
Read 6 items
0	1	3	4
1189942	35212	37543	57706

  370 Sat Nov 17 12:30:31 2012
Read 6 items
0	1	3	4
1184983	38050	39931	57439

  371 Sat Nov 17 12:30:51 2012
Read 6 items
0	1	3	4	NA
1189761	35339	36008	59294	1

  372 Sat Nov 17 12:31:11 2012
Read 6 items
0	1	3	4
1189841	37519	37344	55699

  373 Sat Nov 17 12:31:31 2012
Read 6 items
0	1	3	4
1190296	36386	36239	57482

  374 Sat Nov 17 12:31:51 2012
Read 6 items
0	1	3	4
1188951	36382	38274	56796

  375 Sat Nov 17 12:32:11 2012
Read 6 items
0	1	3	4
1191355	37390	34509	57149

  376 Sat Nov 17 12:32:31 2012
Read 6 items
0	1	3	4
1186775	38854	36463	58311

  377 Sat Nov 17 12:32:51 2012
Read 6 items
0	1	3	4	NA
1189248	37590	35259	58305	1

  378 Sat Nov 17 12:33:11 2012
Read 6 items
0	1	3	4
1193103	36073	31652	59575

  379 Sat Nov 17 12:33:31 2012
Read 6 items
0	1	3	4
1192728	35992	33781	57902

  380 Sat Nov 17 12:33:51 2012
Read 6 items
0	1	3	4
1189991	35594	34984	59834

  381 Sat Nov 17 12:34:11 2012
Read 6 items
0	1	3	4
1187741	38968	37547	56147

  382 Sat Nov 17 12:34:31 2012
Read 6 items
0	1	3	4
1188047	35854	37113	59389

  383 Sat Nov 17 12:34:51 2012
Read 6 items
0	1	3	4	NA
1189220	37897	36408	56877	1

  384 Sat Nov 17 12:35:11 2012
Read 6 items
0	1	3	4	NA
1189767	35597	37145	57893	1

  385 Sat Nov 17 12:35:32 2012
Read 6 items
0	1	3	4
1192513	33481	36213	58196

  386 Sat Nov 17 12:35:52 2012
Read 6 items
0	1	3	4	NA
1188456	38961	37598	55387	1

  387 Sat Nov 17 12:36:12 2012
Read 6 items
0	1	3	4
1189725	36874	36702	57102

  388 Sat Nov 17 12:36:32 2012
Read 6 items
0	1	3	4	NA
1188693	38871	35757	57081	1

  389 Sat Nov 17 12:36:52 2012
Read 6 items
0	1	3	4
1189788	35977	38225	56413

  390 Sat Nov 17 12:37:12 2012
Read 6 items
0	1	3	4
1188142	38070	36110	58081

  391 Sat Nov 17 12:37:32 2012
Read 6 items
0	1	3	4	NA
1186282	36514	40568	57038	1

  392 Sat Nov 17 12:37:52 2012
Read 6 items
0	1	3	4	NA
1188044	34561	41375	56422	1

  393 Sat Nov 17 12:38:12 2012
Read 6 items
0	1	3	4	NA
1188790	36643	37156	57813	1

  394 Sat Nov 17 12:38:33 2012
Read 6 items
0	1	3	4	NA
1188086	37306	36801	58209	1

  395 Sat Nov 17 12:38:53 2012
Read 6 items
0	1	3	4
1187513	36285	38685	57920

  396 Sat Nov 17 12:39:13 2012
Read 6 items
0	1	3	4
1192282	34530	36068	57523

  397 Sat Nov 17 12:39:33 2012
Read 6 items
0	1	3	4
1189890	35370	36603	58540

  398 Sat Nov 17 12:39:54 2012
Read 6 items
0	1	3	4
1189164	36070	36295	58874

  399 Sat Nov 17 12:40:13 2012
Read 6 items
0	1	3	4
1188992	38556	36906	55949

  400 Sat Nov 17 12:40:34 2012
Read 6 items
0	1	3	4
1189153	36035	38134	57081

  401 Sat Nov 17 12:40:54 2012
Read 6 items
0	1	3	4
1192179	34910	35502	57812

  402 Sat Nov 17 12:41:14 2012
Read 6 items
0	1	3	4
1190078	38054	37637	54634

  403 Sat Nov 17 12:41:34 2012
Read 6 items
0	1	3	4
1186887	36955	37433	59128

  404 Sat Nov 17 12:41:54 2012
Read 6 items
0	1	3	4
1186599	37630	38748	57426

  405 Sat Nov 17 12:42:14 2012
Read 6 items
0	1	3	4
1188406	37432	35515	59050

  406 Sat Nov 17 12:42:34 2012
Read 6 items
0	1	3	4
1189368	39339	37188	54508

  407 Sat Nov 17 12:42:54 2012
Read 6 items
0	1	3	4
1188824	38913	36116	56550

  408 Sat Nov 17 12:43:15 2012
Read 6 items
0	1	3	4
1190484	37355	34698	57866

  409 Sat Nov 17 12:43:35 2012
Read 6 items
0	1	3	4	NA
1190291	38184	35332	56595	1

  410 Sat Nov 17 12:43:55 2012
Read 6 items
0	1	3	4	NA
1189744	37543	35368	57747	1

  411 Sat Nov 17 12:44:15 2012
Read 6 items
0	1	3	4
1187798	39236	36966	56403

  412 Sat Nov 17 12:44:35 2012
Read 6 items
0	1	3	4	NA
1189698	35007	38023	57674	1

  413 Sat Nov 17 12:44:55 2012
Read 6 items
0	1	3	4	NA
1189036	38005	36328	57033	1

  414 Sat Nov 17 12:45:16 2012
Read 6 items
0	1	3	4
1187024	39255	38576	55548

  415 Sat Nov 17 12:45:36 2012
Read 6 items
0	1	3	4	NA
1187057	39456	37584	56305	1

  416 Sat Nov 17 12:45:56 2012
Read 6 items
0	1	3	4
1188546	35539	36263	60055

  417 Sat Nov 17 12:46:16 2012
Read 6 items
0	1	3	4	NA
1187893	34543	37292	60674	1

  418 Sat Nov 17 12:46:36 2012
Read 6 items
0	1	3	4	NA
1187850	37674	36146	58732	1

  419 Sat Nov 17 12:46:56 2012
Read 6 items
0	1	3	4
1189403	36400	36782	57818

  420 Sat Nov 17 12:47:16 2012
Read 6 items
0	1	3	4
1190753	37300	35344	57006

  421 Sat Nov 17 12:47:36 2012
Read 6 items
0	1	3	4	NA
1190683	34889	34980	59850	1

  422 Sat Nov 17 12:47:56 2012
Read 6 items
0	1	3	4
1190570	37638	33886	58309

  423 Sat Nov 17 12:48:17 2012
Read 6 items
0	1	3	4
1190238	36457	36294	57414

  424 Sat Nov 17 12:48:37 2012
Read 6 items
0	1	3	4	NA
1189929	36530	35449	58494	1

  425 Sat Nov 17 12:48:57 2012
Read 6 items
0	1	3	4	NA
1189295	35913	35697	59497	1

  426 Sat Nov 17 12:49:18 2012
Read 6 items
0	1	3	4
1191463	35961	35370	57609

  427 Sat Nov 17 12:49:38 2012
Read 6 items
0	1	3	4
1189356	36836	37606	56605

  428 Sat Nov 17 12:49:58 2012
Read 6 items
0	1	3	4
1190916	34238	36845	58404

  429 Sat Nov 17 12:50:18 2012
Read 6 items
0	1	3	4
1189838	38709	35604	56252

  430 Sat Nov 17 12:50:39 2012
Read 6 items
0	1	3	4
1189709	36360	36854	57480

  431 Sat Nov 17 12:50:59 2012
Read 6 items
0	1	3	4
1191557	34959	35739	58148

  432 Sat Nov 17 12:51:19 2012
Read 6 items
0	1	3	4
1191800	35153	37311	56139

  433 Sat Nov 17 12:51:40 2012
Read 6 items
0	1	3	4	NA
1191715	36689	33996	58002	1

  434 Sat Nov 17 12:52:00 2012
Read 6 items
0	1	3	4	NA
1188247	37428	37152	57575	1

  435 Sat Nov 17 12:52:21 2012
Read 6 items
0	1	3	4	NA
1191247	34811	36336	58008	1

  436 Sat Nov 17 12:52:40 2012
Read 6 items
0	1	3	4	NA
1187292	37873	37653	57584	1

  437 Sat Nov 17 12:53:00 2012
Read 6 items
0	1	3	4	NA
1190919	34721	34082	60680	1

  438 Sat Nov 17 12:53:20 2012
Read 6 items
0	1	3	4
1189132	36220	36179	58872

  439 Sat Nov 17 12:53:39 2012
Read 6 items
0	1	3	4
1192034	35178	34290	58901

  440 Sat Nov 17 12:53:59 2012
Read 6 items
0	1	3	4
1188981	38925	36484	56013

  441 Sat Nov 17 12:54:19 2012
Read 6 items
0	1	3	4	NA
1189203	34532	36405	60262	1

  442 Sat Nov 17 12:54:39 2012
Read 6 items
0	1	3	4
1190113	36862	35982	57446

  443 Sat Nov 17 12:54:58 2012
Read 6 items
0	1	3	4
1190838	36353	37509	55703

  444 Sat Nov 17 12:55:18 2012
Read 6 items
0	1	3	4
1191012	37695	33951	57745

  445 Sat Nov 17 12:55:38 2012
Read 6 items
0	1	3	4
1189414	36578	38022	56389

  446 Sat Nov 17 12:55:58 2012
Read 6 items
0	1	3	4
1185923	37332	41789	55359

  447 Sat Nov 17 12:56:17 2012
Read 6 items
0	1	3	4	NA
1189139	38227	35683	57353	1

  448 Sat Nov 17 12:56:37 2012
Read 6 items
0	1	3	4
1188550	36625	37497	57731

  449 Sat Nov 17 12:56:57 2012
Read 6 items
0	1	3	4	NA
1190779	34009	36591	59023	1

  450 Sat Nov 17 12:57:17 2012
Read 6 items
0	1	3	4
1185980	37460	38694	58269

  451 Sat Nov 17 12:57:36 2012
Read 6 items
0	1	3	4	NA
1190490	37299	36959	55654	1

  452 Sat Nov 17 12:57:56 2012
Read 6 items
0	1	3	4
1189349	34942	37272	58840

  453 Sat Nov 17 12:58:16 2012
Read 6 items
0	1	3	4
1190290	35250	36365	58498

  454 Sat Nov 17 12:58:36 2012
Read 6 items
0	1	3	4	NA
1190241	35576	35918	58667	1

  455 Sat Nov 17 12:58:55 2012
Read 6 items
0	1	3	4	NA
1187927	37935	36658	57882	1

  456 Sat Nov 17 12:59:15 2012
Read 6 items
0	1	3	4	NA
1189655	35867	36378	58502	1

  457 Sat Nov 17 12:59:35 2012
Read 6 items
0	1	3	4
1187681	38314	36089	58319

  458 Sat Nov 17 12:59:55 2012
Read 6 items
0	1	3	4	NA
1189573	37018	36701	57110	1

  459 Sat Nov 17 13:00:14 2012
Read 6 items
0	1	3	4	NA
1189139	36662	37227	57374	1

  460 Sat Nov 17 13:00:34 2012
Read 6 items
0	1	3	4
1189096	35363	35798	60146

  461 Sat Nov 17 13:00:54 2012
Read 6 items
0	1	3	4
1191820	37357	35267	55959

  462 Sat Nov 17 13:01:13 2012
Read 6 items
0	1	3	4	NA
1190842	32548	34593	62419	1

  463 Sat Nov 17 13:01:33 2012
Read 6 items
0	1	3	4	NA
1192605	35472	34127	58198	1

  464 Sat Nov 17 13:01:53 2012
Read 6 items
0	1	3	4
1191298	35949	36662	56494

  465 Sat Nov 17 13:02:13 2012
Read 6 items
0	1	3	4	NA
1189192	36134	36463	58613	1

  466 Sat Nov 17 13:02:33 2012
Read 6 items
0	1	3	4	NA
1198045	27450	28380	66527	1

  467 Sat Nov 17 13:02:52 2012
Read 6 items
0	1	3	4	NA
1185597	36817	38554	59434	1

  468 Sat Nov 17 13:03:12 2012
Read 6 items
0	1	3	4	NA
1190319	35654	36983	57446	1

  469 Sat Nov 17 13:03:31 2012
Read 6 items
0	1	3	4
1188679	36993	36888	57843

  470 Sat Nov 17 13:03:52 2012
Read 6 items
0	1	3	4	NA
1189209	37389	35669	58135	1

  471 Sat Nov 17 13:04:11 2012
Read 6 items
0	1	3	4
1191309	36092	35851	57151

  472 Sat Nov 17 13:04:31 2012
Read 6 items
0	1	3	4	NA
1186429	36678	39992	57303	1

  473 Sat Nov 17 13:04:51 2012
Read 6 items
0	1	3	4
1188880	36380	39250	55893

  474 Sat Nov 17 13:05:10 2012
Read 6 items
0	1	3	4	NA
1188778	37497	37276	56851	1

  475 Sat Nov 17 13:05:30 2012
Read 6 items
0	1	3	4
1185875	38977	36732	58819

  476 Sat Nov 17 13:05:50 2012
Read 6 items
0	1	3	4
1189361	36604	38079	56359

  477 Sat Nov 17 13:06:09 2012
Read 6 items
0	1	3	4
1186413	38260	38073	57657

  478 Sat Nov 17 13:06:29 2012
Read 6 items
0	1	3	4
1191190	33947	35126	60140

  479 Sat Nov 17 13:06:49 2012
Read 6 items
0	1	3	4	NA
1188203	36340	37603	58256	1

  480 Sat Nov 17 13:07:09 2012
Read 6 items
0	1	3	4
1187980	35224	38464	58735

  481 Sat Nov 17 13:07:28 2012
Read 6 items
0	1	3	4
1191098	37079	36863	55363

  482 Sat Nov 17 13:07:48 2012
Read 6 items
0	1	3	4	NA
1189826	37529	35265	57782	1

  483 Sat Nov 17 13:08:08 2012
Read 6 items
0	1	3	4	NA
1191061	37411	33359	58571	1

  484 Sat Nov 17 13:08:28 2012
Read 6 items
0	1	3	4	NA
1189502	37849	35503	57548	1

  485 Sat Nov 17 13:08:48 2012
Read 6 items
0	1	3	4	NA
1189143	33448	37099	60712	1

  486 Sat Nov 17 13:09:07 2012
Read 6 items
0	1	3	4
1187564	37728	36628	58483

  487 Sat Nov 17 13:09:27 2012
Read 6 items
0	1	3	4	NA
1189569	36849	36021	57963	1

  488 Sat Nov 17 13:09:47 2012
Read 6 items
0	1	3	4	NA
1190954	36041	35573	57834	1

  489 Sat Nov 17 13:10:07 2012
Read 6 items
0	1	3	4	NA
1192752	32647	36190	58813	1

  490 Sat Nov 17 13:10:27 2012
Read 6 items
0	1	3	4
1188975	36760	37202	57466

  491 Sat Nov 17 13:10:47 2012
Read 6 items
0	1	3	4	NA
1187863	36555	39053	56931	1

  492 Sat Nov 17 13:11:06 2012
Read 6 items
0	1	3	4	NA
1187622	36498	36594	59688	1

  493 Sat Nov 17 13:11:26 2012
Read 6 items
0	1	3	4
1188775	36720	34260	60648

  494 Sat Nov 17 13:11:46 2012
Read 6 items
0	1	3	4	NA
1190003	33406	36362	60631	1

  495 Sat Nov 17 13:12:06 2012
Read 6 items
0	1	3	4	NA
1186723	39013	37051	57615	1

  496 Sat Nov 17 13:12:26 2012
Read 6 items
0	1	3	4
1187705	37409	37633	57656

  497 Sat Nov 17 13:12:45 2012
Read 6 items
0	1	3	4	NA
1190961	35970	34699	58772	1

  498 Sat Nov 17 13:13:05 2012
Read 6 items
0	1	3	4	NA
1190686	33935	33851	61930	1

  499 Sat Nov 17 13:13:25 2012
Read 6 items
0	1	3	4
1190042	36449	36533	57379

  500 Sat Nov 17 13:13:45 2012
Read 6 items
0	1	3	4	NA
1187718	36721	36544	59419	1

  501 Sat Nov 17 13:14:05 2012
Read 6 items
0	1	3	4	NA
1189727	36147	36163	58365	1

  502 Sat Nov 17 13:14:25 2012
Read 6 items
0	1	3	4
1185847	38476	37683	58397

  503 Sat Nov 17 13:14:45 2012
Read 6 items
0	1	3	4	NA
1190434	34581	36899	58488	1

  504 Sat Nov 17 13:15:05 2012
Read 6 items
0	1	3	4	NA
1186317	41570	34639	57876	1

  505 Sat Nov 17 13:15:25 2012
Read 6 items
0	1	3	4
1188276	37282	37250	57595

  506 Sat Nov 17 13:15:45 2012
Read 6 items
0	1	3	4	NA
1191396	35876	35944	57186	1

  507 Sat Nov 17 13:16:04 2012
Read 6 items
0	1	3	4	NA
1186531	39274	39169	55428	1

  508 Sat Nov 17 13:16:24 2012
Read 6 items
0	1	3	4	NA
1189575	36271	37612	56944	1

  509 Sat Nov 17 13:16:44 2012
Read 6 items
0	1	3	4
1188726	39069	36198	56410

  510 Sat Nov 17 13:17:04 2012
Read 6 items
0	1	3	4	NA
1188290	35973	36365	59774	1

  511 Sat Nov 17 13:17:24 2012
Read 6 items
0	1	3	4	NA
1191844	36105	32886	59567	1

  512 Sat Nov 17 13:17:44 2012
Read 6 items
0	1	3	4
1187958	37249	37351	57845

  513 Sat Nov 17 13:18:03 2012
Read 6 items
0	1	3	4	NA
1191067	36192	35857	57286	1

  514 Sat Nov 17 13:18:23 2012
Read 6 items
0	1	3	4	NA
1189946	34786	36570	59100	1

  515 Sat Nov 17 13:18:43 2012
Read 6 items
0	1	3	4	NA
1190795	37649	35535	56423	1

  516 Sat Nov 17 13:19:03 2012
Read 6 items
0	1	3	4	NA
1188399	35955	37762	58286	1

  517 Sat Nov 17 13:19:22 2012
Read 6 items
0	1	3	4	NA
1190443	36463	36553	56943	1

  518 Sat Nov 17 13:19:42 2012
Read 6 items
0	1	3	4
1190135	36706	34401	59161

  519 Sat Nov 17 13:20:02 2012
Read 6 items
0	1	3	4	NA
1188774	36957	37888	56783	1

  520 Sat Nov 17 13:20:22 2012
Read 6 items
0	1	3	4	NA
1192034	33409	36087	58872	1

  521 Sat Nov 17 13:20:42 2012
Read 6 items
0	1	3	4
1188289	38367	35976	57771

  522 Sat Nov 17 13:21:02 2012
Read 6 items
0	1	3	4	NA
1191837	34609	34918	59038	1

  523 Sat Nov 17 13:21:21 2012
Read 6 items
0	1	3	4
1189771	37397	34583	58652

  524 Sat Nov 17 13:21:41 2012
Read 6 items
0	1	3	4
1188751	35709	37791	58152

  525 Sat Nov 17 13:22:01 2012
Read 6 items
0	1	3	4
1188362	36296	37367	58378

  526 Sat Nov 17 13:22:21 2012
Read 6 items
0	1	3	4
1191461	38196	35237	55509

  527 Sat Nov 17 13:22:40 2012
Read 6 items
0	1	3	4
1187500	37730	36111	59062

  528 Sat Nov 17 13:23:00 2012
Read 6 items
0	1	3	4
1187633	38028	37766	56976

  529 Sat Nov 17 13:23:20 2012
Read 6 items
0	1	3	4	NA
1190255	36184	35091	58872	1

  530 Sat Nov 17 13:23:40 2012
Read 6 items
0	1	3	4	NA
1188387	38126	37144	56745	1

  531 Sat Nov 17 13:24:00 2012
Read 6 items
0	1	3	4	NA
1185202	39278	40415	55507	1

  532 Sat Nov 17 13:24:20 2012
Read 6 items
0	1	3	4
1190036	37927	35299	57141

  533 Sat Nov 17 13:24:40 2012
Read 6 items
0	1	3	4
1190605	35632	35048	59118

  534 Sat Nov 17 13:24:59 2012
Read 6 items
0	1	3	4
1188955	39321	35608	56519

  535 Sat Nov 17 13:25:19 2012
Read 6 items
0	1	3	4	NA
1186851	38511	38043	56997	1

  536 Sat Nov 17 13:25:39 2012
Read 6 items
0	1	3	4
1188859	36896	36856	57792

  537 Sat Nov 17 13:25:59 2012
Read 6 items
0	1	3	4	NA
1189427	37695	36706	56574	1

  538 Sat Nov 17 13:26:18 2012
Read 6 items
0	1	3	4
1190641	35190	35382	59190

  539 Sat Nov 17 13:26:38 2012
Read 6 items
0	1	3	4	NA
1188968	36121	36460	58853	1

  540 Sat Nov 17 13:26:58 2012
Read 6 items
0	1	3	4
1190669	36771	35904	57059

  541 Sat Nov 17 13:27:18 2012
Read 6 items
0	1	3	4	NA
1186252	39238	37385	57527	1

  542 Sat Nov 17 13:27:38 2012
Read 6 items
0	1	3	4
1189737	35061	34970	60635

  543 Sat Nov 17 13:27:58 2012
Read 6 items
0	1	3	4	NA
1187217	34755	41883	56547	1

  544 Sat Nov 17 13:28:18 2012
Read 6 items
0	1	3	4
1188961	35885	35723	59834

  545 Sat Nov 17 13:28:37 2012
Read 6 items
0	1	3	4	NA
1191703	36532	34580	57587	1

  546 Sat Nov 17 13:28:57 2012
Read 6 items
0	1	3	4	NA
1188364	37691	37584	56763	1

  547 Sat Nov 17 13:29:17 2012
Read 6 items
0	1	3	4	NA
1188013	38686	37922	55781	1

  548 Sat Nov 17 13:29:37 2012
Read 6 items
0	1	3	4	NA
1187436	39265	36128	57573	1

  549 Sat Nov 17 13:29:57 2012
Read 6 items
0	1	3	4
1189496	34799	38289	57819

  550 Sat Nov 17 13:30:17 2012
Read 6 items
0	1	3	4
1189898	37561	37012	55932

  551 Sat Nov 17 13:30:36 2012
Read 6 items
0	1	3	4
1189973	36350	35231	58849
> #}
> 
> proc.time()
     user    system   elapsed 
 3290.669  7729.860 11040.715 
