
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 2
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr2 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 3194291      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr2      10133                C               A chr2:10133      --     --
2  chr2      10140                C               A chr2:10140      --     --
3  chr2      10286                T               A chr2:10286      --     --
4  chr2      10297                G               T chr2:10297      --     --
5  chr2      10315                C               G chr2:10315      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 3492186 items
>   snp1[1:5]
[1] "chr2:10026:D" "chr2:10064:D" "chr2:10103:D" "chr2:10111:I" "chr2:10133"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:54 2012
Read 6 items
0	1	3	4
2914145	85223	85891	109032

  2 Sat Nov 17 10:28:41 2012
Read 6 items
0	1	3	4
2922029	81243	77152	113867

  3 Sat Nov 17 10:29:27 2012
Read 6 items
0	1	3	4
2922935	80598	79158	111600

  4 Sat Nov 17 10:30:12 2012
Read 6 items
0	1	3	4
2923336	80017	78420	112518

  5 Sat Nov 17 10:30:58 2012
Read 6 items
0	1	3	4
2922388	78048	82833	111022

  6 Sat Nov 17 10:31:43 2012
Read 6 items
0	1	3	4
2920691	82451	83120	108029

  7 Sat Nov 17 10:32:29 2012
Read 6 items
0	1	3	4
2918458	83791	84094	107948

  8 Sat Nov 17 10:33:14 2012
Read 6 items
0	1	3	4
2914774	89702	78259	111556

  9 Sat Nov 17 10:33:59 2012
Read 6 items
0	1	3	4
2920986	80834	83331	109140

  10 Sat Nov 17 10:34:44 2012
Read 6 items
0	1	3	4
2920788	82919	81897	108687

  11 Sat Nov 17 10:35:29 2012
Read 6 items
0	1	3	4
2920004	80547	82851	110889

  12 Sat Nov 17 10:36:14 2012
Read 6 items
0	1	3	4
2919297	81283	84373	109338

  13 Sat Nov 17 10:36:59 2012
Read 6 items
0	1	3	4
2926327	78161	81128	108675

  14 Sat Nov 17 10:37:44 2012
Read 6 items
0	1	3	4
2917457	84574	82680	109580

  15 Sat Nov 17 10:38:29 2012
Read 6 items
0	1	3	4
2919638	83329	81419	109905

  16 Sat Nov 17 10:39:15 2012
Read 6 items
0	1	3	4
2918345	84885	79578	111483

  17 Sat Nov 17 10:40:00 2012
Read 6 items
0	1	3	4
2919842	83244	80365	110840

  18 Sat Nov 17 10:40:46 2012
Read 6 items
0	1	3	4
2922617	77324	80485	113865

  19 Sat Nov 17 10:41:31 2012
Read 6 items
0	1	3	4
2917448	80724	83759	112360

  20 Sat Nov 17 10:42:15 2012
Read 6 items
0	1	3	4
2912863	89378	83820	108230

  21 Sat Nov 17 10:43:01 2012
Read 6 items
0	1	3	4
2920492	82068	82118	109613

  22 Sat Nov 17 10:43:46 2012
Read 6 items
0	1	3	4
2922257	80625	79938	111471

  23 Sat Nov 17 10:44:32 2012
Read 6 items
0	1	3	4	NA
2918469	82490	82406	110925	1

  24 Sat Nov 17 10:45:17 2012
Read 6 items
0	1	3	4
2919233	82374	79040	113644

  25 Sat Nov 17 10:46:03 2012
Read 6 items
0	1	3	4
2916433	81760	83348	112750

  26 Sat Nov 17 10:46:48 2012
Read 6 items
0	1	3	4
2919225	80946	83391	110729

  27 Sat Nov 17 10:47:33 2012
Read 6 items
0	1	3	4
2917800	86641	83417	106433

  28 Sat Nov 17 10:48:19 2012
Read 6 items
0	1	3	4
2921826	80088	81156	111221

  29 Sat Nov 17 10:49:04 2012
Read 6 items
0	1	3	4	NA
2912286	88129	84323	109552	1

  30 Sat Nov 17 10:49:50 2012
Read 6 items
0	1	3	4
2915729	79999	84351	114212

  31 Sat Nov 17 10:50:35 2012
Read 6 items
0	1	3	4
2921263	79527	82937	110564

  32 Sat Nov 17 10:51:20 2012
Read 6 items
0	1	3	4
2919737	83694	79585	111275

  33 Sat Nov 17 10:52:06 2012
Read 6 items
0	1	3	4
2917969	81694	81789	112839

  34 Sat Nov 17 10:52:51 2012
Read 6 items
0	1	3	4
2916804	82293	79036	116158

  35 Sat Nov 17 10:53:36 2012
Read 6 items
0	1	3	4
2918684	83514	82465	109628

  36 Sat Nov 17 10:54:22 2012
Read 6 items
0	1	3	4
2919822	83175	78151	113143

  37 Sat Nov 17 10:55:07 2012
Read 6 items
0	1	3	4
2921083	79094	84151	109963

  38 Sat Nov 17 10:55:52 2012
Read 6 items
0	1	3	4
2920487	84331	80711	108762

  39 Sat Nov 17 10:56:37 2012
Read 6 items
0	1	3	4
2918200	83053	82425	110613

  40 Sat Nov 17 10:57:23 2012
Read 6 items
0	1	3	4
2917510	82454	81278	113049

  41 Sat Nov 17 10:58:08 2012
Read 6 items
0	1	3	4
2917604	80224	85975	110488

  42 Sat Nov 17 10:58:53 2012
Read 6 items
0	1	3	4
2916368	80590	84288	113045

  43 Sat Nov 17 10:59:39 2012
Read 6 items
0	1	3	4
2922005	79122	79060	114104

  44 Sat Nov 17 11:00:24 2012
Read 6 items
0	1	3	4
2927003	80675	73144	113469

  45 Sat Nov 17 11:01:09 2012
Read 6 items
0	1	3	4
2920587	77051	84961	111692

  46 Sat Nov 17 11:01:54 2012
Read 6 items
0	1	3	4
2920365	76950	81131	115845

  47 Sat Nov 17 11:02:40 2012
Read 6 items
0	1	3	4
2921316	79480	80111	113384

  48 Sat Nov 17 11:03:25 2012
Read 6 items
0	1	3	4
2919256	84018	78686	112331

  49 Sat Nov 17 11:04:10 2012
Read 6 items
0	1	3	4
2916348	82885	82015	113043

  50 Sat Nov 17 11:04:55 2012
Read 6 items
0	1	3	4
2915868	82478	83418	112527

  51 Sat Nov 17 11:05:40 2012
Read 6 items
0	1	3	4
2919386	79770	80065	115070

  52 Sat Nov 17 11:06:26 2012
Read 6 items
0	1	3	4
2912922	82988	85659	112722

  53 Sat Nov 17 11:07:11 2012
Read 6 items
0	1	3	4
2920141	80467	80315	113368

  54 Sat Nov 17 11:07:56 2012
Read 6 items
0	1	3	4
2923336	78288	80785	111882

  55 Sat Nov 17 11:08:41 2012
Read 6 items
0	1	3	4
2917910	82571	80715	113095

  56 Sat Nov 17 11:09:26 2012
Read 6 items
0	1	3	4
2925159	75978	80924	112230

  57 Sat Nov 17 11:10:11 2012
Read 6 items
0	1	3	4
2916619	85352	85586	106734

  58 Sat Nov 17 11:10:55 2012
Read 6 items
0	1	3	4
2918399	79283	82367	114242

  59 Sat Nov 17 11:11:41 2012
Read 6 items
0	1	3	4
2918282	84516	79107	112386

  60 Sat Nov 17 11:12:26 2012
Read 6 items
0	1	3	4
2923156	79211	78199	113725

  61 Sat Nov 17 11:13:11 2012
Read 6 items
0	1	3	4
2921696	80031	78300	114264

  62 Sat Nov 17 11:13:56 2012
Read 6 items
0	1	3	4
2917459	78901	85316	112615

  63 Sat Nov 17 11:14:42 2012
Read 6 items
0	1	3	4
2918005	87273	77086	111927

  64 Sat Nov 17 11:15:28 2012
Read 6 items
0	1	3	4
2916700	81647	85258	110686

  65 Sat Nov 17 11:16:14 2012
Read 6 items
0	1	3	4
2920167	84397	78390	111337

  66 Sat Nov 17 11:16:59 2012
Read 6 items
0	1	3	4
2917356	80816	81708	114411

  67 Sat Nov 17 11:17:45 2012
Read 6 items
0	1	3	4
2921598	80858	79234	112601

  68 Sat Nov 17 11:18:31 2012
Read 6 items
0	1	3	4
2913341	85038	84344	111568

  69 Sat Nov 17 11:19:16 2012
Read 6 items
0	1	3	4
2916232	86109	82674	109276

  70 Sat Nov 17 11:20:02 2012
Read 6 items
0	1	3	4
2919405	83007	80165	111714

  71 Sat Nov 17 11:20:48 2012
Read 6 items
0	1	3	4
2918607	81528	80894	113262

  72 Sat Nov 17 11:21:34 2012
Read 6 items
0	1	3	4
2915472	81520	84032	113267

  73 Sat Nov 17 11:22:20 2012
Read 6 items
0	1	3	4
2917905	79852	80092	116442

  74 Sat Nov 17 11:23:05 2012
Read 6 items
0	1	3	4
2921422	81517	83575	107777

  75 Sat Nov 17 11:23:51 2012
Read 6 items
0	1	3	4
2917882	81599	79611	115199

  76 Sat Nov 17 11:24:36 2012
Read 6 items
0	1	3	4
2922445	78635	80524	112687

  77 Sat Nov 17 11:25:22 2012
Read 6 items
0	1	3	4
2928697	76743	71374	117477

  78 Sat Nov 17 11:26:08 2012
Read 6 items
0	1	3	4
2912538	85891	81752	114110

  79 Sat Nov 17 11:26:53 2012
Read 6 items
0	1	3	4
2918742	83057	81985	110507

  80 Sat Nov 17 11:27:39 2012
Read 6 items
0	1	3	4
2918009	79654	86713	109915

  81 Sat Nov 17 11:28:25 2012
Read 6 items
0	1	3	4
2917506	85975	80248	110562

  82 Sat Nov 17 11:29:11 2012
Read 6 items
0	1	3	4
2913349	83870	86714	110358

  83 Sat Nov 17 11:29:56 2012
Read 6 items
0	1	3	4
2926387	78783	75651	113470

  84 Sat Nov 17 11:30:42 2012
Read 6 items
0	1	3	4
2920091	83054	83353	107793

  85 Sat Nov 17 11:31:28 2012
Read 6 items
0	1	3	4
2917237	84953	82157	109944

  86 Sat Nov 17 11:32:14 2012
Read 6 items
0	1	3	4
2918431	83453	84038	108369

  87 Sat Nov 17 11:33:02 2012
Read 6 items
0	1	3	4
2919357	84151	81475	109308

  88 Sat Nov 17 11:33:49 2012
Read 6 items
0	1	3	4
2919687	83035	79121	112448

  89 Sat Nov 17 11:34:38 2012
Read 6 items
0	1	3	4
2918131	81338	82210	112612

  90 Sat Nov 17 11:35:25 2012
Read 6 items
0	1	3	4
2922628	78103	85548	108012

  91 Sat Nov 17 11:36:13 2012
Read 6 items
0	1	3	4
2919509	86192	81111	107479

  92 Sat Nov 17 11:37:00 2012
Read 6 items
0	1	3	4
2917226	84609	81397	111059

  93 Sat Nov 17 11:37:48 2012
Read 6 items
0	1	3	4
2920852	77478	84502	111459

  94 Sat Nov 17 11:38:36 2012
Read 6 items
0	1	3	4
2923908	80722	78390	111271

  95 Sat Nov 17 11:39:24 2012
Read 6 items
0	1	3	4
2921770	81351	81256	109914

  96 Sat Nov 17 11:40:11 2012
Read 6 items
0	1	3	4
2925181	78025	76611	114474

  97 Sat Nov 17 11:40:57 2012
Read 6 items
0	1	3	4
2916880	83393	84102	109916

  98 Sat Nov 17 11:41:42 2012
Read 6 items
0	1	3	4
2914281	84325	83483	112202

  99 Sat Nov 17 11:42:28 2012
Read 6 items
0	1	3	4
2922267	81971	79912	110141

  100 Sat Nov 17 11:43:14 2012
Read 6 items
0	1	3	4
2919024	83356	77575	114336

  101 Sat Nov 17 11:44:00 2012
Read 6 items
0	1	3	4
2917910	85700	80192	110489

  102 Sat Nov 17 11:44:46 2012
Read 6 items
0	1	3	4
2922454	81464	80029	110344

  103 Sat Nov 17 11:45:32 2012
Read 6 items
0	1	3	4
2919358	78334	85078	111521

  104 Sat Nov 17 11:46:17 2012
Read 6 items
0	1	3	4
2917849	80174	85276	110992

  105 Sat Nov 17 11:47:03 2012
Read 6 items
0	1	3	4
2920377	81562	83569	108783

  106 Sat Nov 17 11:47:48 2012
Read 6 items
0	1	3	4
2917362	78091	82045	116793

  107 Sat Nov 17 11:48:34 2012
Read 6 items
0	1	3	4
2921929	78158	82179	112025

  108 Sat Nov 17 11:49:20 2012
Read 6 items
0	1	3	4
2922957	83840	74991	112503

  109 Sat Nov 17 11:50:05 2012
Read 6 items
0	1	3	4
2920393	81057	80456	112385

  110 Sat Nov 17 11:50:51 2012
Read 6 items
0	1	3	4
2921245	79384	78630	115032

  111 Sat Nov 17 11:51:37 2012
Read 6 items
0	1	3	4
2920037	76552	80237	117465

  112 Sat Nov 17 11:52:22 2012
Read 6 items
0	1	3	4
2912519	88772	81830	111170

  113 Sat Nov 17 11:53:09 2012
Read 6 items
0	1	3	4
2914497	80347	87565	111882

  114 Sat Nov 17 11:53:54 2012
Read 6 items
0	1	3	4
2921304	81516	80222	111249

  115 Sat Nov 17 11:54:41 2012
Read 6 items
0	1	3	4
2919016	83461	83175	108639

  116 Sat Nov 17 11:55:26 2012
Read 6 items
0	1	3	4
2923260	80748	77891	112392

  117 Sat Nov 17 11:56:12 2012
Read 6 items
0	1	3	4
2918821	80151	84901	110418

  118 Sat Nov 17 11:56:57 2012
Read 6 items
0	1	3	4
2920587	83034	82428	108242

  119 Sat Nov 17 11:57:42 2012
Read 6 items
0	1	3	4
2920075	81968	82763	109485

  120 Sat Nov 17 11:58:28 2012
Read 6 items
0	1	3	4
2916395	79438	83817	114641

  121 Sat Nov 17 11:59:14 2012
Read 6 items
0	1	3	4
2920295	77553	81131	115312

  122 Sat Nov 17 12:00:00 2012
Read 6 items
0	1	3	4
2919847	83687	81012	109745

  123 Sat Nov 17 12:00:45 2012
Read 6 items
0	1	3	4
2923726	79928	79407	111230

  124 Sat Nov 17 12:01:31 2012
Read 6 items
0	1	3	4
2920189	82408	82090	109604

  125 Sat Nov 17 12:02:16 2012
Read 6 items
0	1	3	4
2914396	84159	84485	111251

  126 Sat Nov 17 12:03:02 2012
Read 6 items
0	1	3	4
2918894	82572	82220	110605

  127 Sat Nov 17 12:03:48 2012
Read 6 items
0	1	3	4
2918693	81733	80657	113208

  128 Sat Nov 17 12:04:34 2012
Read 6 items
0	1	3	4
2919537	83338	83040	108376

  129 Sat Nov 17 12:05:20 2012
Read 6 items
0	1	3	4
2921979	83841	80959	107512

  130 Sat Nov 17 12:06:05 2012
Read 6 items
0	1	3	4
2920284	81288	78896	113823

  131 Sat Nov 17 12:06:51 2012
Read 6 items
0	1	3	4
2918107	84635	80502	111047

  132 Sat Nov 17 12:07:36 2012
Read 6 items
0	1	3	4
2918839	82594	79671	113187

  133 Sat Nov 17 12:08:21 2012
Read 6 items
0	1	3	4
2918337	83133	82664	110157

  134 Sat Nov 17 12:09:07 2012
Read 6 items
0	1	3	4
2920818	78084	81111	114278

  135 Sat Nov 17 12:09:53 2012
Read 6 items
0	1	3	4
2918483	81885	83699	110224

  136 Sat Nov 17 12:10:38 2012
Read 6 items
0	1	3	4
2921475	81993	78779	112044

  137 Sat Nov 17 12:11:24 2012
Read 6 items
0	1	3	4
2915463	81286	83687	113855

  138 Sat Nov 17 12:12:10 2012
Read 6 items
0	1	3	4
2920669	83207	80460	109955

  139 Sat Nov 17 12:12:55 2012
Read 6 items
0	1	3	4
2918210	78054	87167	110860

  140 Sat Nov 17 12:13:41 2012
Read 6 items
0	1	3	4
2917074	84486	80844	111887

  141 Sat Nov 17 12:14:27 2012
Read 6 items
0	1	3	4
2925217	82165	75079	111830

  142 Sat Nov 17 12:15:13 2012
Read 6 items
0	1	3	4
2919533	81802	85834	107122

  143 Sat Nov 17 12:15:59 2012
Read 6 items
0	1	3	4
2923962	80746	77629	111954

  144 Sat Nov 17 12:16:44 2012
Read 6 items
0	1	3	4
2920244	80753	81018	112276

  145 Sat Nov 17 12:17:30 2012
Read 6 items
0	1	3	4
2923095	79988	77397	113811

  146 Sat Nov 17 12:18:15 2012
Read 6 items
0	1	3	4
2919251	79987	82634	112419

  147 Sat Nov 17 12:19:00 2012
Read 6 items
0	1	3	4
2920076	83996	79277	110942

  148 Sat Nov 17 12:19:46 2012
Read 6 items
0	1	3	4
2920836	82180	82713	108562

  149 Sat Nov 17 12:20:32 2012
Read 6 items
0	1	3	4
2918732	83363	81361	110835

  150 Sat Nov 17 12:21:18 2012
Read 6 items
0	1	3	4
2924983	75039	81172	113097

  151 Sat Nov 17 12:22:03 2012
Read 6 items
0	1	3	4
2913045	86403	87012	107831

  152 Sat Nov 17 12:22:49 2012
Read 6 items
0	1	3	4
2921584	81504	82162	109041

  153 Sat Nov 17 12:23:35 2012
Read 6 items
0	1	3	4
2919880	79163	79669	115579

  154 Sat Nov 17 12:24:20 2012
Read 6 items
0	1	3	4
2916701	77555	85937	114098

  155 Sat Nov 17 12:25:07 2012
Read 6 items
0	1	3	4
2920913	79157	81431	112790

  156 Sat Nov 17 12:25:53 2012
Read 6 items
0	1	3	4
2923280	76871	80442	113698

  157 Sat Nov 17 12:26:40 2012
Read 6 items
0	1	3	4
2917856	84559	84264	107612

  158 Sat Nov 17 12:27:26 2012
Read 6 items
0	1	3	4
2920683	83533	79149	110926

  159 Sat Nov 17 12:28:12 2012
Read 6 items
0	1	3	4
2919488	82185	83520	109098

  160 Sat Nov 17 12:28:57 2012
Read 6 items
0	1	3	4
2919533	84507	79749	110502

  161 Sat Nov 17 12:29:43 2012
Read 6 items
0	1	3	4
2915559	81163	85044	112525

  162 Sat Nov 17 12:30:29 2012
Read 6 items
0	1	3	4
2912785	88567	82105	110834

  163 Sat Nov 17 12:31:15 2012
Read 6 items
0	1	3	4
2914479	87450	82721	109641

  164 Sat Nov 17 12:32:01 2012
Read 6 items
0	1	3	4
2923361	80390	77095	113445

  165 Sat Nov 17 12:32:46 2012
Read 6 items
0	1	3	4
2923915	80874	81492	108010

  166 Sat Nov 17 12:33:33 2012
Read 6 items
0	1	3	4
2922215	79504	81499	111073

  167 Sat Nov 17 12:34:19 2012
Read 6 items
0	1	3	4
2919236	81378	79457	114220

  168 Sat Nov 17 12:35:04 2012
Read 6 items
0	1	3	4
2921038	82292	82687	108274

  169 Sat Nov 17 12:35:51 2012
Read 6 items
0	1	3	4
2919910	79697	80666	114018

  170 Sat Nov 17 12:36:37 2012
Read 6 items
0	1	3	4
2918416	82191	84770	108914

  171 Sat Nov 17 12:37:23 2012
Read 6 items
0	1	3	4
2926252	81598	76271	110170

  172 Sat Nov 17 12:38:08 2012
Read 6 items
0	1	3	4
2918302	84066	79781	112142

  173 Sat Nov 17 12:38:55 2012
Read 6 items
0	1	3	4
2923158	79195	81279	110659

  174 Sat Nov 17 12:39:40 2012
Read 6 items
0	1	3	4
2920962	80520	83630	109179

  175 Sat Nov 17 12:40:27 2012
Read 6 items
0	1	3	4
2925565	78157	76745	113824

  176 Sat Nov 17 12:41:13 2012
Read 6 items
0	1	3	4
2921866	82508	80324	109593

  177 Sat Nov 17 12:41:59 2012
Read 6 items
0	1	3	4
2921056	79229	81878	112128

  178 Sat Nov 17 12:42:45 2012
Read 6 items
0	1	3	4
2917444	82312	82257	112278

  179 Sat Nov 17 12:43:31 2012
Read 6 items
0	1	3	4
2916786	85028	83345	109132

  180 Sat Nov 17 12:44:17 2012
Read 6 items
0	1	3	4
2918351	80651	84409	110880

  181 Sat Nov 17 12:45:02 2012
Read 6 items
0	1	3	4
2918645	81446	82777	111423

  182 Sat Nov 17 12:45:48 2012
Read 6 items
0	1	3	4
2923407	78086	82941	109857

  183 Sat Nov 17 12:46:34 2012
Read 6 items
0	1	3	4
2916576	85988	81347	110380

  184 Sat Nov 17 12:47:20 2012
Read 6 items
0	1	3	4
2919547	83085	78304	113355

  185 Sat Nov 17 12:48:07 2012
Read 6 items
0	1	3	4
2920316	83535	79646	110794

  186 Sat Nov 17 12:48:53 2012
Read 6 items
0	1	3	4
2925101	80226	77393	111571

  187 Sat Nov 17 12:49:39 2012
Read 6 items
0	1	3	4
2921207	79446	79591	114047

  188 Sat Nov 17 12:50:24 2012
Read 6 items
0	1	3	4
2916099	84442	84351	109399

  189 Sat Nov 17 12:51:11 2012
Read 6 items
0	1	3	4
2922203	81576	79081	111431

  190 Sat Nov 17 12:51:57 2012
Read 6 items
0	1	3	4
2917866	83296	80993	112136

  191 Sat Nov 17 12:52:43 2012
Read 6 items
0	1	3	4
2919209	79916	82272	112894

  192 Sat Nov 17 12:53:29 2012
Read 6 items
0	1	3	4
2918113	80790	86188	109200

  193 Sat Nov 17 12:54:15 2012
Read 6 items
0	1	3	4
2925907	79701	78224	110459

  194 Sat Nov 17 12:55:01 2012
Read 6 items
0	1	3	4
2914760	82934	83896	112701

  195 Sat Nov 17 12:55:47 2012
Read 6 items
0	1	3	4
2918748	84846	83944	106753

  196 Sat Nov 17 12:56:33 2012
Read 6 items
0	1	3	4	NA
2917519	85649	82757	108365	1

  197 Sat Nov 17 12:57:19 2012
Read 6 items
0	1	3	4
2918856	83210	80642	111583

  198 Sat Nov 17 12:58:05 2012
Read 6 items
0	1	3	4
2918233	82218	82791	111049

  199 Sat Nov 17 12:58:50 2012
Read 6 items
0	1	3	4
2920813	80541	79424	113513

  200 Sat Nov 17 12:59:35 2012
Read 6 items
0	1	3	4
2922062	80403	81529	110297

  201 Sat Nov 17 13:00:21 2012
Read 6 items
0	1	3	4	NA
2916224	85020	82076	110970	1

  202 Sat Nov 17 13:01:06 2012
Read 6 items
0	1	3	4
2927082	80101	76216	110892

  203 Sat Nov 17 13:01:51 2012
Read 6 items
0	1	3	4
2926492	77465	75935	114399

  204 Sat Nov 17 13:02:36 2012
Read 6 items
0	1	3	4
2917884	82596	81039	112772

  205 Sat Nov 17 13:03:22 2012
Read 6 items
0	1	3	4
2922880	78420	81845	111146

  206 Sat Nov 17 13:04:07 2012
Read 6 items
0	1	3	4
2920710	79195	80401	113985

  207 Sat Nov 17 13:04:52 2012
Read 6 items
0	1	3	4	NA
2919361	81329	77902	115698	1

  208 Sat Nov 17 13:05:38 2012
Read 6 items
0	1	3	4
2914945	83876	84756	110714

  209 Sat Nov 17 13:06:24 2012
Read 6 items
0	1	3	4
2920624	82585	82981	108101

  210 Sat Nov 17 13:07:09 2012
Read 6 items
0	1	3	4
2919761	77943	80449	116138

  211 Sat Nov 17 13:07:55 2012
Read 6 items
0	1	3	4
2920752	81877	83797	107865

  212 Sat Nov 17 13:08:40 2012
Read 6 items
0	1	3	4
2923921	81069	80300	109001

  213 Sat Nov 17 13:09:26 2012
Read 6 items
0	1	3	4
2922135	77128	81111	113917

  214 Sat Nov 17 13:10:14 2012
Read 6 items
0	1	3	4
2916759	84637	83191	109704

  215 Sat Nov 17 13:11:01 2012
Read 6 items
0	1	3	4
2921818	78965	80958	112550

  216 Sat Nov 17 13:11:47 2012
Read 6 items
0	1	3	4
2918914	85641	78330	111406

  217 Sat Nov 17 13:12:35 2012
Read 6 items
0	1	3	4
2920012	84003	82211	108065

  218 Sat Nov 17 13:13:22 2012
Read 6 items
0	1	3	4
2919773	80063	84918	109537

  219 Sat Nov 17 13:14:11 2012
Read 6 items
0	1	3	4
2913853	82889	85576	111973

  220 Sat Nov 17 13:14:59 2012
Read 6 items
0	1	3	4
2914738	86720	80648	112185

  221 Sat Nov 17 13:15:46 2012
Read 6 items
0	1	3	4
2913124	86871	84193	110103

  222 Sat Nov 17 13:16:34 2012
Read 6 items
0	1	3	4
2920151	78545	82869	112726

  223 Sat Nov 17 13:17:22 2012
Read 6 items
0	1	3	4
2918747	85040	78699	111805

  224 Sat Nov 17 13:18:09 2012
Read 6 items
0	1	3	4
2920375	79903	82202	111811

  225 Sat Nov 17 13:18:57 2012
Read 6 items
0	1	3	4
2916525	81157	85711	110898

  226 Sat Nov 17 13:19:44 2012
Read 6 items
0	1	3	4
2917843	80669	84124	111655

  227 Sat Nov 17 13:20:33 2012
Read 6 items
0	1	3	4
2913461	85281	81705	113844

  228 Sat Nov 17 13:21:20 2012
Read 6 items
0	1	3	4
2922090	84225	80385	107591

  229 Sat Nov 17 13:22:08 2012
Read 6 items
0	1	3	4	NA
2916922	84100	80992	112276	1

  230 Sat Nov 17 13:22:54 2012
Read 6 items
0	1	3	4
2918399	82002	84941	108949

  231 Sat Nov 17 13:23:42 2012
Read 6 items
0	1	3	4
2919921	78512	80667	115191

  232 Sat Nov 17 13:24:30 2012
Read 6 items
0	1	3	4
2920660	80105	84461	109065

  233 Sat Nov 17 13:25:17 2012
Read 6 items
0	1	3	4
2924461	79917	77102	112811

  234 Sat Nov 17 13:26:04 2012
Read 6 items
0	1	3	4
2915958	87371	79405	111557

  235 Sat Nov 17 13:26:51 2012
Read 6 items
0	1	3	4
2920729	86056	80368	107138

  236 Sat Nov 17 13:27:39 2012
Read 6 items
0	1	3	4
2921519	72750	81783	118239

  237 Sat Nov 17 13:28:26 2012
Read 6 items
0	1	3	4
2920161	76406	87080	110644

  238 Sat Nov 17 13:29:13 2012
Read 6 items
0	1	3	4
2914949	82765	83983	112594

  239 Sat Nov 17 13:30:02 2012
Read 6 items
0	1	3	4
2918188	83607	81593	110903

  240 Sat Nov 17 13:30:49 2012
Read 6 items
0	1	3	4
2924147	81100	77236	111808

  241 Sat Nov 17 13:31:36 2012
Read 6 items
0	1	3	4
2919186	84361	77129	113615

  242 Sat Nov 17 13:32:23 2012
Read 6 items
0	1	3	4
2921098	80812	82395	109986

  243 Sat Nov 17 13:33:10 2012
Read 6 items
0	1	3	4
2920063	78662	80806	114760

  244 Sat Nov 17 13:33:56 2012
Read 6 items
0	1	3	4
2921424	77199	84562	111106

  245 Sat Nov 17 13:34:42 2012
Read 6 items
0	1	3	4
2916150	83855	82836	111450

  246 Sat Nov 17 13:35:28 2012
Read 6 items
0	1	3	4
2912017	84765	83990	113519

  247 Sat Nov 17 13:36:15 2012
Read 6 items
0	1	3	4
2921410	77996	80480	114405

  248 Sat Nov 17 13:37:02 2012
Read 6 items
0	1	3	4
2919224	82261	82933	109873

  249 Sat Nov 17 13:37:49 2012
Read 6 items
0	1	3	4
2920432	80868	84077	108914

  250 Sat Nov 17 13:38:36 2012
Read 6 items
0	1	3	4
2918940	83059	83206	109086

  251 Sat Nov 17 13:39:21 2012
Read 6 items
0	1	3	4
2927175	79291	75114	112711

  252 Sat Nov 17 13:40:06 2012
Read 6 items
0	1	3	4
2919431	84607	79903	110350

  253 Sat Nov 17 13:40:52 2012
Read 6 items
0	1	3	4
2919322	81628	80498	112843

  254 Sat Nov 17 13:41:37 2012
Read 6 items
0	1	3	4
2920605	79033	81949	112704

  255 Sat Nov 17 13:42:22 2012
Read 6 items
0	1	3	4
2923512	81919	80896	107964

  256 Sat Nov 17 13:43:07 2012
Read 6 items
0	1	3	4
2917927	83149	79956	113259

  257 Sat Nov 17 13:43:53 2012
Read 6 items
0	1	3	4
2921349	83409	79324	110209

  258 Sat Nov 17 13:44:37 2012
Read 6 items
0	1	3	4
2920759	79016	82346	112170

  259 Sat Nov 17 13:45:22 2012
Read 6 items
0	1	3	4
2916210	82306	84601	111174

  260 Sat Nov 17 13:46:07 2012
Read 6 items
0	1	3	4
2923431	78270	79765	112825

  261 Sat Nov 17 13:46:53 2012
Read 6 items
0	1	3	4
2920077	84662	79111	110441

  262 Sat Nov 17 13:47:38 2012
Read 6 items
0	1	3	4
2918460	81480	83516	110835

  263 Sat Nov 17 13:48:23 2012
Read 6 items
0	1	3	4
2920716	83002	80428	110145

  264 Sat Nov 17 13:49:08 2012
Read 6 items
0	1	3	4
2917179	84191	82228	110693

  265 Sat Nov 17 13:49:53 2012
Read 6 items
0	1	3	4
2920189	79102	79731	115269

  266 Sat Nov 17 13:50:38 2012
Read 6 items
0	1	3	4
2919523	78925	82293	113550

  267 Sat Nov 17 13:51:24 2012
Read 6 items
0	1	3	4
2922823	77627	80311	113530

  268 Sat Nov 17 13:52:09 2012
Read 6 items
0	1	3	4
2917863	83076	84663	108689

  269 Sat Nov 17 13:52:54 2012
Read 6 items
0	1	3	4
2923987	77280	79230	113794

  270 Sat Nov 17 13:53:39 2012
Read 6 items
0	1	3	4
2918180	80928	81968	113215

  271 Sat Nov 17 13:54:25 2012
Read 6 items
0	1	3	4
2915960	84791	83175	110365

  272 Sat Nov 17 13:55:09 2012
Read 6 items
0	1	3	4
2919320	82528	83372	109071

  273 Sat Nov 17 13:55:54 2012
Read 6 items
0	1	3	4	NA
2920926	80303	80268	112793	1

  274 Sat Nov 17 13:56:39 2012
Read 6 items
0	1	3	4
2914333	84454	81877	113627

  275 Sat Nov 17 13:57:24 2012
Read 6 items
0	1	3	4
2919749	84179	76601	113762

  276 Sat Nov 17 13:58:09 2012
Read 6 items
0	1	3	4
2917830	83696	80573	112192

  277 Sat Nov 17 13:58:54 2012
Read 6 items
0	1	3	4
2921055	81339	75872	116025

  278 Sat Nov 17 13:59:39 2012
Read 6 items
0	1	3	4
2917815	80727	82342	113407

  279 Sat Nov 17 14:00:24 2012
Read 6 items
0	1	3	4
2920522	77332	84542	111895

  280 Sat Nov 17 14:01:09 2012
Read 6 items
0	1	3	4
2918363	82471	79744	113713

  281 Sat Nov 17 14:01:55 2012
Read 6 items
0	1	3	4
2919070	79745	87587	107889

  282 Sat Nov 17 14:02:40 2012
Read 6 items
0	1	3	4
2917624	84128	81185	111354

  283 Sat Nov 17 14:03:25 2012
Read 6 items
0	1	3	4
2921657	77158	80859	114617

  284 Sat Nov 17 14:04:10 2012
Read 6 items
0	1	3	4
2923851	78760	81313	110367

  285 Sat Nov 17 14:04:56 2012
Read 6 items
0	1	3	4
2921187	78646	83346	111112

  286 Sat Nov 17 14:05:40 2012
Read 6 items
0	1	3	4
2917171	82648	83270	111202

  287 Sat Nov 17 14:06:25 2012
Read 6 items
0	1	3	4
2913739	84540	84314	111698

  288 Sat Nov 17 14:07:10 2012
Read 6 items
0	1	3	4
2918443	79867	78899	117082

  289 Sat Nov 17 14:07:55 2012
Read 6 items
0	1	3	4
2913394	85587	87342	107968

  290 Sat Nov 17 14:08:40 2012
Read 6 items
0	1	3	4
2914661	83053	83527	113050

  291 Sat Nov 17 14:09:25 2012
Read 6 items
0	1	3	4
2914159	81917	83506	114709

  292 Sat Nov 17 14:10:11 2012
Read 6 items
0	1	3	4
2919947	79010	79571	115763

  293 Sat Nov 17 14:10:56 2012
Read 6 items
0	1	3	4
2918625	82172	85741	107753

  294 Sat Nov 17 14:11:40 2012
Read 6 items
0	1	3	4
2916268	84119	81478	112426

  295 Sat Nov 17 14:12:26 2012
Read 6 items
0	1	3	4
2919766	84575	80827	109123

  296 Sat Nov 17 14:13:11 2012
Read 6 items
0	1	3	4
2917530	84012	82907	109842

  297 Sat Nov 17 14:13:56 2012
Read 6 items
0	1	3	4
2921743	81847	76799	113902

  298 Sat Nov 17 14:14:41 2012
Read 6 items
0	1	3	4
2920179	81619	83169	109324

  299 Sat Nov 17 14:15:27 2012
Read 6 items
0	1	3	4
2919085	84047	79830	111329

  300 Sat Nov 17 14:16:11 2012
Read 6 items
0	1	3	4
2920075	81946	82968	109302

  301 Sat Nov 17 14:16:56 2012
Read 6 items
0	1	3	4
2922541	78921	76768	116061

  302 Sat Nov 17 14:17:41 2012
Read 6 items
0	1	3	4
2917509	83633	85182	107967

  303 Sat Nov 17 14:18:26 2012
Read 6 items
0	1	3	4
2922643	77711	84127	109810

  304 Sat Nov 17 14:19:11 2012
Read 6 items
0	1	3	4
2920387	82268	78520	113116

  305 Sat Nov 17 14:19:56 2012
Read 6 items
0	1	3	4
2924488	81279	77930	110594

  306 Sat Nov 17 14:20:42 2012
Read 6 items
0	1	3	4
2919702	77799	82379	114411

  307 Sat Nov 17 14:21:26 2012
Read 6 items
0	1	3	4
2923287	80728	78430	111846

  308 Sat Nov 17 14:22:11 2012
Read 6 items
0	1	3	4
2922281	80827	78005	113178

  309 Sat Nov 17 14:22:57 2012
Read 6 items
0	1	3	4
2924277	76771	76963	116280

  310 Sat Nov 17 14:23:42 2012
Read 6 items
0	1	3	4
2912782	85845	83612	112052

  311 Sat Nov 17 14:24:27 2012
Read 6 items
0	1	3	4
2922084	80225	78712	113270

  312 Sat Nov 17 14:25:12 2012
Read 6 items
0	1	3	4
2919625	81430	79891	113345

  313 Sat Nov 17 14:25:58 2012
Read 6 items
0	1	3	4
2916063	86865	80379	110984

  314 Sat Nov 17 14:26:42 2012
Read 6 items
0	1	3	4
2909471	86066	89738	109016

  315 Sat Nov 17 14:27:27 2012
Read 6 items
0	1	3	4
2919064	81344	80525	113358

  316 Sat Nov 17 14:28:13 2012
Read 6 items
0	1	3	4
2920337	79095	84803	110056

  317 Sat Nov 17 14:28:58 2012
Read 6 items
0	1	3	4
2921389	80167	79154	113581

  318 Sat Nov 17 14:29:43 2012
Read 6 items
0	1	3	4
2919596	80474	78627	115594

  319 Sat Nov 17 14:30:28 2012
Read 6 items
0	1	3	4
2925077	80056	75686	113472

  320 Sat Nov 17 14:31:14 2012
Read 6 items
0	1	3	4
2915928	83638	81477	113248

  321 Sat Nov 17 14:31:59 2012
Read 6 items
0	1	3	4
2922148	86303	75616	110224

  322 Sat Nov 17 14:32:44 2012
Read 6 items
0	1	3	4
2918538	80827	79346	115580

  323 Sat Nov 17 14:33:30 2012
Read 6 items
0	1	3	4
2911214	83437	84269	115371

  324 Sat Nov 17 14:34:15 2012
Read 6 items
0	1	3	4
2915778	80253	85300	112960

  325 Sat Nov 17 14:35:01 2012
Read 6 items
0	1	3	4
2918436	84718	82675	108462

  326 Sat Nov 17 14:35:46 2012
Read 6 items
0	1	3	4
2919139	82135	81770	111247

  327 Sat Nov 17 14:36:31 2012
Read 6 items
0	1	3	4
2914798	85876	81771	111846

  328 Sat Nov 17 14:37:16 2012
Read 6 items
0	1	3	4
2918467	83692	81634	110498

  329 Sat Nov 17 14:38:01 2012
Read 6 items
0	1	3	4
2923972	79452	72974	117893

  330 Sat Nov 17 14:38:47 2012
Read 6 items
0	1	3	4
2920349	83232	80270	110440

  331 Sat Nov 17 14:39:34 2012
Read 6 items
0	1	3	4
2930226	69663	66083	128319

  332 Sat Nov 17 14:40:21 2012
Read 6 items
0	1	3	4
2920959	80798	81517	111017

  333 Sat Nov 17 14:41:07 2012
Read 6 items
0	1	3	4
2923191	79092	80051	111957

  334 Sat Nov 17 14:41:54 2012
Read 6 items
0	1	3	4
2915658	81218	84418	112997

  335 Sat Nov 17 14:42:41 2012
Read 6 items
0	1	3	4
2923901	76517	80665	113208

  336 Sat Nov 17 14:43:27 2012
Read 6 items
0	1	3	4
2922503	77732	79442	114614

  337 Sat Nov 17 14:44:14 2012
Read 6 items
0	1	3	4
2922339	80290	76232	115430

  338 Sat Nov 17 14:45:02 2012
Read 6 items
0	1	3	4
2924639	78030	80489	111133

  339 Sat Nov 17 14:45:49 2012
Read 6 items
0	1	3	4
2921708	76818	82228	113537

  340 Sat Nov 17 14:46:36 2012
Read 6 items
0	1	3	4
2919817	82490	85389	106595

  341 Sat Nov 17 14:47:23 2012
Read 6 items
0	1	3	4
2920880	76578	82495	114338

  342 Sat Nov 17 14:48:09 2012
Read 6 items
0	1	3	4
2922421	77839	83201	110830

  343 Sat Nov 17 14:48:56 2012
Read 6 items
0	1	3	4
2918697	79908	84389	111297

  344 Sat Nov 17 14:49:43 2012
Read 6 items
0	1	3	4
2918717	80260	87480	107834

  345 Sat Nov 17 14:50:30 2012
Read 6 items
0	1	3	4
2917333	81076	84358	111524

  346 Sat Nov 17 14:51:16 2012
Read 6 items
0	1	3	4
2920473	87384	77733	108701

  347 Sat Nov 17 14:52:03 2012
Read 6 items
0	1	3	4
2923794	75395	80757	114345

  348 Sat Nov 17 14:52:51 2012
Read 6 items
0	1	3	4
2916875	78718	82244	116454

  349 Sat Nov 17 14:53:37 2012
Read 6 items
0	1	3	4
2918575	82429	83853	109434

  350 Sat Nov 17 14:54:24 2012
Read 6 items
0	1	3	4
2918833	83274	81902	110282

  351 Sat Nov 17 14:55:11 2012
Read 6 items
0	1	3	4
2922105	78741	81107	112338

  352 Sat Nov 17 14:55:58 2012
Read 6 items
0	1	3	4
2920646	81612	83175	108858

  353 Sat Nov 17 14:56:45 2012
Read 6 items
0	1	3	4
2926312	78412	78021	111546

  354 Sat Nov 17 14:57:33 2012
Read 6 items
0	1	3	4
2915484	82714	83598	112495

  355 Sat Nov 17 14:58:20 2012
Read 6 items
0	1	3	4
2923199	79592	81104	110396

  356 Sat Nov 17 14:59:06 2012
Read 6 items
0	1	3	4
2915615	82075	83238	113363

  357 Sat Nov 17 14:59:53 2012
Read 6 items
0	1	3	4
2919449	78965	81958	113919

  358 Sat Nov 17 15:00:40 2012
Read 6 items
0	1	3	4
2916324	84270	82743	110954

  359 Sat Nov 17 15:01:27 2012
Read 6 items
0	1	3	4
2920901	82787	79341	111262

  360 Sat Nov 17 15:02:15 2012
Read 6 items
0	1	3	4
2914823	85080	80940	113448

  361 Sat Nov 17 15:03:02 2012
Read 6 items
0	1	3	4
2918370	79316	84940	111665

  362 Sat Nov 17 15:03:49 2012
Read 6 items
0	1	3	4
2918669	82120	80584	112918

  363 Sat Nov 17 15:04:36 2012
Read 6 items
0	1	3	4
2918957	81510	80311	113513

  364 Sat Nov 17 15:05:23 2012
Read 6 items
0	1	3	4
2921399	83732	79561	109599

  365 Sat Nov 17 15:06:11 2012
Read 6 items
0	1	3	4
2913722	84798	85485	110286

  366 Sat Nov 17 15:06:59 2012
Read 6 items
0	1	3	4
2920956	80384	82287	110664

  367 Sat Nov 17 15:07:46 2012
Read 6 items
0	1	3	4
2914550	85658	84133	109950

  368 Sat Nov 17 15:08:33 2012
Read 6 items
0	1	3	4
2922743	84751	79636	107161

  369 Sat Nov 17 15:09:21 2012
Read 6 items
0	1	3	4
2919076	79856	82712	112647

  370 Sat Nov 17 15:10:07 2012
Read 6 items
0	1	3	4
2917155	83289	81998	111849

  371 Sat Nov 17 15:10:54 2012
Read 6 items
0	1	3	4
2923761	80993	78606	110931

  372 Sat Nov 17 15:11:41 2012
Read 6 items
0	1	3	4
2921828	76567	79894	116002

  373 Sat Nov 17 15:12:29 2012
Read 6 items
0	1	3	4
2919398	81144	79140	114609

  374 Sat Nov 17 15:13:16 2012
Read 6 items
0	1	3	4
2923370	81003	78629	111289

  375 Sat Nov 17 15:14:03 2012
Read 6 items
0	1	3	4
2918689	81892	81376	112334

  376 Sat Nov 17 15:14:51 2012
Read 6 items
0	1	3	4
2913575	84679	84227	111810

  377 Sat Nov 17 15:15:37 2012
Read 6 items
0	1	3	4
2916987	78285	83278	115741

  378 Sat Nov 17 15:16:24 2012
Read 6 items
0	1	3	4
2918948	83026	80118	112199

  379 Sat Nov 17 15:17:12 2012
Read 6 items
0	1	3	4
2916369	82808	84994	110120

  380 Sat Nov 17 15:17:59 2012
Read 6 items
0	1	3	4
2922404	78424	78994	114469

  381 Sat Nov 17 15:18:47 2012
Read 6 items
0	1	3	4
2920347	81933	82759	109252

  382 Sat Nov 17 15:19:34 2012
Read 6 items
0	1	3	4
2918602	81899	81028	112762

  383 Sat Nov 17 15:20:22 2012
Read 6 items
0	1	3	4
2919462	82168	81933	110728

  384 Sat Nov 17 15:21:08 2012
Read 6 items
0	1	3	4
2917835	80063	85790	110603

  385 Sat Nov 17 15:21:56 2012
Read 6 items
0	1	3	4
2918524	77698	85985	112084

  386 Sat Nov 17 15:22:43 2012
Read 6 items
0	1	3	4
2918287	81749	84264	109991

  387 Sat Nov 17 15:23:30 2012
Read 6 items
0	1	3	4
2921200	83151	82670	107270

  388 Sat Nov 17 15:24:17 2012
Read 6 items
0	1	3	4
2913658	86553	85455	108625

  389 Sat Nov 17 15:25:05 2012
Read 6 items
0	1	3	4
2917718	86375	83065	107133

  390 Sat Nov 17 15:25:52 2012
Read 6 items
0	1	3	4
2920406	84800	78285	110800

  391 Sat Nov 17 15:26:39 2012
Read 6 items
0	1	3	4
2921576	81345	84779	106591

  392 Sat Nov 17 15:27:26 2012
Read 6 items
0	1	3	4
2927656	72028	75048	119559

  393 Sat Nov 17 15:28:14 2012
Read 6 items
0	1	3	4
2921305	78882	84533	109571

  394 Sat Nov 17 15:29:02 2012
Read 6 items
0	1	3	4
2921933	82641	81197	108520

  395 Sat Nov 17 15:29:49 2012
Read 6 items
0	1	3	4
2912434	86822	86143	108892

  396 Sat Nov 17 15:30:36 2012
Read 6 items
0	1	3	4
2918503	82746	79918	113124

  397 Sat Nov 17 15:31:24 2012
Read 6 items
0	1	3	4
2917115	84777	78870	113529

  398 Sat Nov 17 15:32:10 2012
Read 6 items
0	1	3	4
2920539	81806	79069	112877

  399 Sat Nov 17 15:32:57 2012
Read 6 items
0	1	3	4
2921276	79906	80863	112246

  400 Sat Nov 17 15:33:44 2012
Read 6 items
0	1	3	4
2919814	80660	83573	110244

  401 Sat Nov 17 15:34:32 2012
Read 6 items
0	1	3	4
2923798	81670	80699	108124

  402 Sat Nov 17 15:35:19 2012
Read 6 items
0	1	3	4
2918500	84528	78162	113101

  403 Sat Nov 17 15:36:06 2012
Read 6 items
0	1	3	4
2916933	78972	85779	112607

  404 Sat Nov 17 15:36:53 2012
Read 6 items
0	1	3	4
2929425	70802	73284	120780

  405 Sat Nov 17 15:37:40 2012
Read 6 items
0	1	3	4
2920821	81644	81728	110098

  406 Sat Nov 17 15:38:27 2012
Read 6 items
0	1	3	4
2917449	83082	80924	112836

  407 Sat Nov 17 15:39:14 2012
Read 6 items
0	1	3	4
2915941	81753	84543	112054

  408 Sat Nov 17 15:40:02 2012
Read 6 items
0	1	3	4
2921164	77949	81134	114044

  409 Sat Nov 17 15:40:49 2012
Read 6 items
0	1	3	4
2921672	81620	80028	110971

  410 Sat Nov 17 15:41:36 2012
Read 6 items
0	1	3	4
2920833	80920	81129	111409

  411 Sat Nov 17 15:42:24 2012
Read 6 items
0	1	3	4
2921880	81564	77914	112933

  412 Sat Nov 17 15:43:10 2012
Read 6 items
0	1	3	4
2920928	80547	80683	112133

  413 Sat Nov 17 15:43:57 2012
Read 6 items
0	1	3	4
2926698	77076	80159	110358

  414 Sat Nov 17 15:44:44 2012
Read 6 items
0	1	3	4
2921050	80880	81557	110804

  415 Sat Nov 17 15:45:32 2012
Read 6 items
0	1	3	4
2918941	81504	82234	111612

  416 Sat Nov 17 15:46:19 2012
Read 6 items
0	1	3	4
2919554	82824	80029	111884

  417 Sat Nov 17 15:47:06 2012
Read 6 items
0	1	3	4
2918369	85178	79842	110902

  418 Sat Nov 17 15:47:54 2012
Read 6 items
0	1	3	4
2924075	80839	78186	111191

  419 Sat Nov 17 15:48:40 2012
Read 6 items
0	1	3	4
2921579	79538	80599	112575

  420 Sat Nov 17 15:49:28 2012
Read 6 items
0	1	3	4
2921453	76211	81144	115483

  421 Sat Nov 17 15:50:16 2012
Read 6 items
0	1	3	4
2915246	86264	81964	110817

  422 Sat Nov 17 15:51:03 2012
Read 6 items
0	1	3	4
2912913	83455	84300	113623

  423 Sat Nov 17 15:51:50 2012
Read 6 items
0	1	3	4
2917609	85365	78862	112455

  424 Sat Nov 17 15:52:38 2012
Read 6 items
0	1	3	4
2925279	78869	78318	111825

  425 Sat Nov 17 15:53:25 2012
Read 6 items
0	1	3	4
2923030	76974	81116	113171

  426 Sat Nov 17 15:54:12 2012
Read 6 items
0	1	3	4
2920139	82597	78246	113309

  427 Sat Nov 17 15:54:59 2012
Read 6 items
0	1	3	4
2920294	79932	79451	114614

  428 Sat Nov 17 15:55:46 2012
Read 6 items
0	1	3	4
2916651	81571	79871	116198

  429 Sat Nov 17 15:56:34 2012
Read 6 items
0	1	3	4
2915230	80966	83058	115037

  430 Sat Nov 17 15:57:20 2012
Read 6 items
0	1	3	4
2920891	81756	82348	109296

  431 Sat Nov 17 15:58:08 2012
Read 6 items
0	1	3	4
2917190	83053	82258	111790

  432 Sat Nov 17 15:58:55 2012
Read 6 items
0	1	3	4
2915531	88489	81661	108610

  433 Sat Nov 17 15:59:42 2012
Read 6 items
0	1	3	4
2922356	81558	77979	112398

  434 Sat Nov 17 16:00:29 2012
Read 6 items
0	1	3	4
2920666	79089	81891	112645

  435 Sat Nov 17 16:01:17 2012
Read 6 items
0	1	3	4
2919134	85538	80428	109191

  436 Sat Nov 17 16:02:05 2012
Read 6 items
0	1	3	4
2921977	82316	78810	111188

  437 Sat Nov 17 16:02:52 2012
Read 6 items
0	1	3	4
2917299	82548	86036	108408

  438 Sat Nov 17 16:03:40 2012
Read 6 items
0	1	3	4
2918259	82516	82257	111259

  439 Sat Nov 17 16:04:27 2012
Read 6 items
0	1	3	4
2917081	83553	85071	108586

  440 Sat Nov 17 16:05:14 2012
Read 6 items
0	1	3	4
2918379	81645	85774	108493

  441 Sat Nov 17 16:06:01 2012
Read 6 items
0	1	3	4
2916191	82940	82132	113028

  442 Sat Nov 17 16:06:48 2012
Read 6 items
0	1	3	4
2922978	81092	77659	112562

  443 Sat Nov 17 16:07:36 2012
Read 6 items
0	1	3	4
2919123	78001	86474	110693

  444 Sat Nov 17 16:08:22 2012
Read 6 items
0	1	3	4
2924293	83122	77467	109409

  445 Sat Nov 17 16:09:09 2012
Read 6 items
0	1	3	4
2921977	76146	80140	116028

  446 Sat Nov 17 16:09:56 2012
Read 6 items
0	1	3	4
2917528	82746	85254	108763

  447 Sat Nov 17 16:10:43 2012
Read 6 items
0	1	3	4
2921742	79629	82613	110307

  448 Sat Nov 17 16:11:29 2012
Read 6 items
0	1	3	4
2919819	81239	81979	111254

  449 Sat Nov 17 16:12:17 2012
Read 6 items
0	1	3	4
2918316	85256	82497	108222

  450 Sat Nov 17 16:13:05 2012
Read 6 items
0	1	3	4
2921192	84467	77021	111611

  451 Sat Nov 17 16:13:52 2012
Read 6 items
0	1	3	4
2921678	80861	80243	111509

  452 Sat Nov 17 16:14:39 2012
Read 6 items
0	1	3	4
2923768	81943	81799	106781

  453 Sat Nov 17 16:15:26 2012
Read 6 items
0	1	3	4
2923726	82976	78834	108755

  454 Sat Nov 17 16:16:13 2012
Read 6 items
0	1	3	4
2922887	83394	79334	108676

  455 Sat Nov 17 16:17:00 2012
Read 6 items
0	1	3	4
2922670	79514	81905	110202

  456 Sat Nov 17 16:17:47 2012
Read 6 items
0	1	3	4
2918967	77157	85247	112920

  457 Sat Nov 17 16:18:34 2012
Read 6 items
0	1	3	4
2920577	81955	83510	108249

  458 Sat Nov 17 16:19:21 2012
Read 6 items
0	1	3	4
2924083	78240	79609	112359

  459 Sat Nov 17 16:20:08 2012
Read 6 items
0	1	3	4
2920834	81137	81919	110401

  460 Sat Nov 17 16:20:56 2012
Read 6 items
0	1	3	4
2918337	83420	78498	114036

  461 Sat Nov 17 16:21:43 2012
Read 6 items
0	1	3	4
2921385	89673	73607	109626

  462 Sat Nov 17 16:22:30 2012
Read 6 items
0	1	3	4
2920964	80406	77563	115358

  463 Sat Nov 17 16:23:18 2012
Read 6 items
0	1	3	4
2918646	79956	81099	114590

  464 Sat Nov 17 16:24:05 2012
Read 6 items
0	1	3	4
2919513	81329	78329	115120

  465 Sat Nov 17 16:24:53 2012
Read 6 items
0	1	3	4
2920917	80583	78785	114006

  466 Sat Nov 17 16:25:40 2012
Read 6 items
0	1	3	4
2922825	79697	79226	112543

  467 Sat Nov 17 16:26:28 2012
Read 6 items
0	1	3	4
2920495	81922	80902	110972

  468 Sat Nov 17 16:27:14 2012
Read 6 items
0	1	3	4
2921685	78402	79555	114649

  469 Sat Nov 17 16:28:01 2012
Read 6 items
0	1	3	4
2917718	85144	80433	110996

  470 Sat Nov 17 16:28:48 2012
Read 6 items
0	1	3	4
2922070	79019	79217	113985

  471 Sat Nov 17 16:29:36 2012
Read 6 items
0	1	3	4
2921261	79743	79612	113675

  472 Sat Nov 17 16:30:23 2012
Read 6 items
0	1	3	4
2916162	84202	83563	110364

  473 Sat Nov 17 16:31:10 2012
Read 6 items
0	1	3	4
2917473	79290	84611	112917

  474 Sat Nov 17 16:31:58 2012
Read 6 items
0	1	3	4
2918304	79996	84035	111956

  475 Sat Nov 17 16:32:45 2012
Read 6 items
0	1	3	4
2916754	86204	78890	112443

  476 Sat Nov 17 16:33:31 2012
Read 6 items
0	1	3	4
2919632	81427	82220	111012

  477 Sat Nov 17 16:34:19 2012
Read 6 items
0	1	3	4
2919994	79041	80819	114437

  478 Sat Nov 17 16:35:07 2012
Read 6 items
0	1	3	4
2920484	82132	79031	112644

  479 Sat Nov 17 16:35:54 2012
Read 6 items
0	1	3	4
2917711	83567	82366	110647

  480 Sat Nov 17 16:36:42 2012
Read 6 items
0	1	3	4
2918613	82005	78689	114984

  481 Sat Nov 17 16:37:29 2012
Read 6 items
0	1	3	4
2920281	81584	83064	109362

  482 Sat Nov 17 16:38:16 2012
Read 6 items
0	1	3	4
2920270	80511	80316	113194

  483 Sat Nov 17 16:39:03 2012
Read 6 items
0	1	3	4
2916260	80311	85158	112562

  484 Sat Nov 17 16:39:50 2012
Read 6 items
0	1	3	4
2923721	79452	75453	115665

  485 Sat Nov 17 16:40:38 2012
Read 6 items
0	1	3	4
2921947	79461	80648	112235

  486 Sat Nov 17 16:41:25 2012
Read 6 items
0	1	3	4
2914112	82913	84871	112395

  487 Sat Nov 17 16:42:12 2012
Read 6 items
0	1	3	4
2918021	85820	82209	108241

  488 Sat Nov 17 16:43:00 2012
Read 6 items
0	1	3	4
2922522	79588	80354	111827

  489 Sat Nov 17 16:43:47 2012
Read 6 items
0	1	3	4
2913424	85849	84162	110856

  490 Sat Nov 17 16:44:34 2012
Read 6 items
0	1	3	4
2920984	79714	82673	110920

  491 Sat Nov 17 16:45:22 2012
Read 6 items
0	1	3	4
2921990	80061	80107	112133

  492 Sat Nov 17 16:46:10 2012
Read 6 items
0	1	3	4
2920357	76362	85239	112333

  493 Sat Nov 17 16:46:58 2012
Read 6 items
0	1	3	4
2920777	83068	75632	114814

  494 Sat Nov 17 16:47:46 2012
Read 6 items
0	1	3	4
2921516	79938	77513	115324

  495 Sat Nov 17 16:48:34 2012
Read 6 items
0	1	3	4
2916086	84473	80791	112941

  496 Sat Nov 17 16:49:21 2012
Read 6 items
0	1	3	4
2915569	85368	82316	111038

  497 Sat Nov 17 16:50:08 2012
Read 6 items
0	1	3	4
2924239	77792	78977	113283

  498 Sat Nov 17 16:50:56 2012
Read 6 items
0	1	3	4
2917539	83166	83858	109728

  499 Sat Nov 17 16:51:43 2012
Read 6 items
0	1	3	4
2918649	77749	83518	114375

  500 Sat Nov 17 16:52:31 2012
Read 6 items
0	1	3	4
2924972	79303	78915	111101

  501 Sat Nov 17 16:53:19 2012
Read 6 items
0	1	3	4
2918690	88079	77383	110139

  502 Sat Nov 17 16:54:07 2012
Read 6 items
0	1	3	4
2917599	85357	80891	110444

  503 Sat Nov 17 16:54:55 2012
Read 6 items
0	1	3	4
2918361	83625	84826	107479

  504 Sat Nov 17 16:55:42 2012
Read 6 items
0	1	3	4
2922035	80889	80016	111351

  505 Sat Nov 17 16:56:30 2012
Read 6 items
0	1	3	4
2918656	85307	80471	109857

  506 Sat Nov 17 16:57:18 2012
Read 6 items
0	1	3	4
2917340	78811	83732	114408

  507 Sat Nov 17 16:58:06 2012
Read 6 items
0	1	3	4
2924526	81024	75648	113093

  508 Sat Nov 17 16:58:53 2012
Read 6 items
0	1	3	4
2919499	81097	79471	114224

  509 Sat Nov 17 16:59:41 2012
Read 6 items
0	1	3	4
2921230	82859	79491	110711

  510 Sat Nov 17 17:00:28 2012
Read 6 items
0	1	3	4
2922304	81463	76816	113708

  511 Sat Nov 17 17:01:16 2012
Read 6 items
0	1	3	4
2918854	80220	81609	113608

  512 Sat Nov 17 17:02:03 2012
Read 6 items
0	1	3	4
2917940	83128	81584	111639

  513 Sat Nov 17 17:02:51 2012
Read 6 items
0	1	3	4
2919812	83485	81112	109882

  514 Sat Nov 17 17:03:39 2012
Read 6 items
0	1	3	4
2919734	80622	79592	114343

  515 Sat Nov 17 17:04:26 2012
Read 6 items
0	1	3	4
2925874	78664	79305	110448

  516 Sat Nov 17 17:05:14 2012
Read 6 items
0	1	3	4
2915517	83951	82559	112264

  517 Sat Nov 17 17:06:01 2012
Read 6 items
0	1	3	4
2917641	82882	85186	108582

  518 Sat Nov 17 17:06:48 2012
Read 6 items
0	1	3	4
2921313	81182	76042	115754

  519 Sat Nov 17 17:07:37 2012
Read 6 items
0	1	3	4
2921312	79629	81060	112290

  520 Sat Nov 17 17:08:25 2012
Read 6 items
0	1	3	4
2924698	79291	83420	106882

  521 Sat Nov 17 17:09:13 2012
Read 6 items
0	1	3	4
2915565	83117	85666	109943

  522 Sat Nov 17 17:10:01 2012
Read 6 items
0	1	3	4
2925649	78100	77439	113103

  523 Sat Nov 17 17:10:49 2012
Read 6 items
0	1	3	4
2920065	81627	82802	109797

  524 Sat Nov 17 17:11:36 2012
Read 6 items
0	1	3	4
2917517	79193	86163	111418

  525 Sat Nov 17 17:12:24 2012
Read 6 items
0	1	3	4
2920840	81156	80219	112076

  526 Sat Nov 17 17:13:11 2012
Read 6 items
0	1	3	4
2916978	84860	85267	107186

  527 Sat Nov 17 17:13:59 2012
Read 6 items
0	1	3	4
2918670	82954	83147	109520

  528 Sat Nov 17 17:14:46 2012
Read 6 items
0	1	3	4
2922568	79658	77034	115031

  529 Sat Nov 17 17:15:34 2012
Read 6 items
0	1	3	4
2912164	84504	87154	110469

  530 Sat Nov 17 17:16:22 2012
Read 6 items
0	1	3	4
2927361	74669	77146	115115

  531 Sat Nov 17 17:17:09 2012
Read 6 items
0	1	3	4
2919943	82215	83102	109031

  532 Sat Nov 17 17:17:57 2012
Read 6 items
0	1	3	4
2917542	84281	81567	110901

  533 Sat Nov 17 17:18:45 2012
Read 6 items
0	1	3	4
2916330	85113	82339	110509

  534 Sat Nov 17 17:19:33 2012
Read 6 items
0	1	3	4
2918136	80531	85709	109915

  535 Sat Nov 17 17:20:22 2012
Read 6 items
0	1	3	4
2922358	77426	80593	113914

  536 Sat Nov 17 17:21:09 2012
Read 6 items
0	1	3	4
2920040	84254	78604	111393

  537 Sat Nov 17 17:21:57 2012
Read 6 items
0	1	3	4
2918634	80166	77478	118013

  538 Sat Nov 17 17:22:44 2012
Read 6 items
0	1	3	4
2922732	78740	78215	114604

  539 Sat Nov 17 17:23:32 2012
Read 6 items
0	1	3	4
2915719	82662	86954	108956

  540 Sat Nov 17 17:24:19 2012
Read 6 items
0	1	3	4
2919290	79041	81463	114497

  541 Sat Nov 17 17:25:07 2012
Read 6 items
0	1	3	4
2920723	83968	80706	108894

  542 Sat Nov 17 17:25:55 2012
Read 6 items
0	1	3	4
2917899	83887	79990	112515

  543 Sat Nov 17 17:26:42 2012
Read 6 items
0	1	3	4
2918387	83412	83616	108876

  544 Sat Nov 17 17:27:31 2012
Read 6 items
0	1	3	4
2917254	85551	83155	108331

  545 Sat Nov 17 17:28:18 2012
Read 6 items
0	1	3	4
2924719	74051	78893	116628

  546 Sat Nov 17 17:29:06 2012
Read 6 items
0	1	3	4
2918010	82193	84427	109661

  547 Sat Nov 17 17:29:54 2012
Read 6 items
0	1	3	4
2921137	84608	83358	105188

  548 Sat Nov 17 17:30:42 2012
Read 6 items
0	1	3	4
2918040	82659	82697	110895

  549 Sat Nov 17 17:31:30 2012
Read 6 items
0	1	3	4
2918136	88998	82460	104697

  550 Sat Nov 17 17:32:18 2012
Read 6 items
0	1	3	4
2920247	80427	82212	111405

  551 Sat Nov 17 17:33:06 2012
Read 6 items
0	1	3	4
2918363	84085	86061	105782
> #}
> 
> proc.time()
     user    system   elapsed 
 7609.735 17980.965 25616.806 
