
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 16
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr16 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1169278      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele         SNP geneSYM geneID
1 chr16      60054                A               C chr16:60054      --     --
2 chr16      60085                A               C chr16:60085      --     --
3 chr16      60087                C               G  rs62028703      --     --
4 chr16      60095                G               T  rs62028704      --     --
5 chr16      60164                G               T chr16:60164      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1269720 items
>   snp1[1:5]
[1] "chr16:60054" "chr16:60085" "rs62028703"  "rs62028704"  "chr16:60164"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:22 2012
Read 6 items
0	1	3	4
1071121	29372	28708	40077

  2 Sat Nov 17 10:27:40 2012
Read 6 items
0	1	3	4
1068189	28742	31335	41012

  3 Sat Nov 17 10:27:57 2012
Read 6 items
0	1	3	4
1069215	28379	29251	42433

  4 Sat Nov 17 10:28:15 2012
Read 6 items
0	1	3	4
1067371	31760	30029	40118

  5 Sat Nov 17 10:28:33 2012
Read 6 items
0	1	3	4
1068376	31355	29929	39618

  6 Sat Nov 17 10:28:50 2012
Read 6 items
0	1	3	4
1070047	29028	28733	41470

  7 Sat Nov 17 10:29:08 2012
Read 6 items
0	1	3	4
1071146	27784	29746	40602

  8 Sat Nov 17 10:29:25 2012
Read 6 items
0	1	3	4
1068824	30803	27812	41839

  9 Sat Nov 17 10:29:43 2012
Read 6 items
0	1	3	4
1071283	30274	28449	39272

  10 Sat Nov 17 10:30:00 2012
Read 6 items
0	1	3	4
1066880	30540	31109	40749

  11 Sat Nov 17 10:30:18 2012
Read 6 items
0	1	3	4
1068906	30338	30592	39442

  12 Sat Nov 17 10:30:35 2012
Read 6 items
0	1	3	4
1067085	30512	33097	38584

  13 Sat Nov 17 10:30:53 2012
Read 6 items
0	1	3	4
1067294	29854	30864	41266

  14 Sat Nov 17 10:31:11 2012
Read 6 items
0	1	3	4
1069624	30690	28056	40908

  15 Sat Nov 17 10:31:29 2012
Read 6 items
0	1	3	4
1071532	29126	27900	40720

  16 Sat Nov 17 10:31:47 2012
Read 6 items
0	1	3	4
1068449	30051	30868	39910

  17 Sat Nov 17 10:32:04 2012
Read 6 items
0	1	3	4
1071214	29640	28851	39573

  18 Sat Nov 17 10:32:22 2012
Read 6 items
0	1	3	4
1070575	30257	27451	40995

  19 Sat Nov 17 10:32:40 2012
Read 6 items
0	1	3	4
1069989	29028	30279	39982

  20 Sat Nov 17 10:32:58 2012
Read 6 items
0	1	3	4
1070430	30436	29820	38592

  21 Sat Nov 17 10:33:16 2012
Read 6 items
0	1	3	4
1069731	29689	30038	39820

  22 Sat Nov 17 10:33:35 2012
Read 6 items
0	1	3	4
1069604	30825	29608	39241

  23 Sat Nov 17 10:33:53 2012
Read 6 items
0	1	3	4
1068481	31096	31752	37949

  24 Sat Nov 17 10:34:10 2012
Read 6 items
0	1	3	4
1067904	33314	30689	37371

  25 Sat Nov 17 10:34:28 2012
Read 6 items
0	1	3	4	NA
1070010	29135	30685	39447	1

  26 Sat Nov 17 10:34:46 2012
Read 6 items
0	1	3	4
1069927	28573	29629	41149

  27 Sat Nov 17 10:35:05 2012
Read 6 items
0	1	3	4
1068021	29867	31182	40208

  28 Sat Nov 17 10:35:23 2012
Read 6 items
0	1	3	4
1069055	30743	31000	38480

  29 Sat Nov 17 10:35:41 2012
Read 6 items
0	1	3	4
1069285	28275	31951	39767

  30 Sat Nov 17 10:35:59 2012
Read 6 items
0	1	3	4
1070728	30606	28107	39837

  31 Sat Nov 17 10:36:17 2012
Read 6 items
0	1	3	4
1068410	28292	31498	41078

  32 Sat Nov 17 10:36:36 2012
Read 6 items
0	1	3	4
1071508	27970	27249	42551

  33 Sat Nov 17 10:36:54 2012
Read 6 items
0	1	3	4
1070512	29501	27868	41397

  34 Sat Nov 17 10:37:12 2012
Read 6 items
0	1	3	4
1068496	30472	29941	40369

  35 Sat Nov 17 10:37:30 2012
Read 6 items
0	1	3	4
1068977	29419	29714	41168

  36 Sat Nov 17 10:37:48 2012
Read 6 items
0	1	3	4	NA
1069442	30000	30179	39656	1

  37 Sat Nov 17 10:38:06 2012
Read 6 items
0	1	3	4	NA
1067556	30299	30337	41085	1

  38 Sat Nov 17 10:38:23 2012
Read 6 items
0	1	3	4
1072738	29565	26643	40332

  39 Sat Nov 17 10:38:41 2012
Read 6 items
0	1	3	4
1065873	30791	31895	40719

  40 Sat Nov 17 10:38:58 2012
Read 6 items
0	1	3	4
1070170	27933	29933	41242

  41 Sat Nov 17 10:39:16 2012
Read 6 items
0	1	3	4
1068750	30897	28904	40727

  42 Sat Nov 17 10:39:34 2012
Read 6 items
0	1	3	4
1069422	28721	30277	40858

  43 Sat Nov 17 10:39:51 2012
Read 6 items
0	1	3	4
1068850	28085	30734	41609

  44 Sat Nov 17 10:40:09 2012
Read 6 items
0	1	3	4
1068856	30097	31420	38905

  45 Sat Nov 17 10:40:27 2012
Read 6 items
0	1	3	4
1067036	31791	30811	39640

  46 Sat Nov 17 10:40:45 2012
Read 6 items
0	1	3	4
1071678	28645	27831	41124

  47 Sat Nov 17 10:41:02 2012
Read 6 items
0	1	3	4
1070666	29513	28990	40109

  48 Sat Nov 17 10:41:20 2012
Read 6 items
0	1	3	4
1069974	28762	28444	42098

  49 Sat Nov 17 10:41:38 2012
Read 6 items
0	1	3	4
1072097	29140	28943	39098

  50 Sat Nov 17 10:41:56 2012
Read 6 items
0	1	3	4
1069782	31459	28720	39317

  51 Sat Nov 17 10:42:14 2012
Read 6 items
0	1	3	4
1070079	29411	27390	42398

  52 Sat Nov 17 10:42:31 2012
Read 6 items
0	1	3	4
1068140	31203	30228	39707

  53 Sat Nov 17 10:42:49 2012
Read 6 items
0	1	3	4
1069756	27162	31886	40474

  54 Sat Nov 17 10:43:07 2012
Read 6 items
0	1	3	4
1069590	30228	30730	38730

  55 Sat Nov 17 10:43:25 2012
Read 6 items
0	1	3	4
1068855	29839	30477	40107

  56 Sat Nov 17 10:43:43 2012
Read 6 items
0	1	3	4
1069810	28890	29426	41152

  57 Sat Nov 17 10:44:01 2012
Read 6 items
0	1	3	4
1068593	28904	32330	39451

  58 Sat Nov 17 10:44:19 2012
Read 6 items
0	1	3	4
1071826	28892	28554	40006

  59 Sat Nov 17 10:44:37 2012
Read 6 items
0	1	3	4
1071457	31336	26998	39487

  60 Sat Nov 17 10:44:55 2012
Read 6 items
0	1	3	4
1067598	32670	30649	38361

  61 Sat Nov 17 10:45:12 2012
Read 6 items
0	1	3	4
1069516	28606	29614	41542

  62 Sat Nov 17 10:45:30 2012
Read 6 items
0	1	3	4
1067162	30820	31467	39829

  63 Sat Nov 17 10:45:50 2012
Read 6 items
0	1	3	4
1073085	29005	26441	40747

  64 Sat Nov 17 10:46:08 2012
Read 6 items
0	1	3	4
1067611	29555	29963	42149

  65 Sat Nov 17 10:46:26 2012
Read 6 items
0	1	3	4
1068550	31227	29609	39892

  66 Sat Nov 17 10:46:44 2012
Read 6 items
0	1	3	4
1070301	30754	28341	39882

  67 Sat Nov 17 10:47:02 2012
Read 6 items
0	1	3	4
1068812	29980	29481	41005

  68 Sat Nov 17 10:47:20 2012
Read 6 items
0	1	3	4
1069269	30393	30031	39585

  69 Sat Nov 17 10:47:38 2012
Read 6 items
0	1	3	4
1070758	31724	27733	39063

  70 Sat Nov 17 10:47:56 2012
Read 6 items
0	1	3	4	NA
1069012	30692	29269	40304	1

  71 Sat Nov 17 10:48:13 2012
Read 6 items
0	1	3	4
1068238	28988	32066	39986

  72 Sat Nov 17 10:48:31 2012
Read 6 items
0	1	3	4
1070587	30077	29697	38917

  73 Sat Nov 17 10:48:48 2012
Read 6 items
0	1	3	4
1068162	32173	30345	38598

  74 Sat Nov 17 10:49:06 2012
Read 6 items
0	1	3	4
1070460	27518	30532	40768

  75 Sat Nov 17 10:49:24 2012
Read 6 items
0	1	3	4
1067645	29126	30654	41853

  76 Sat Nov 17 10:49:41 2012
Read 6 items
0	1	3	4
1070509	30686	25989	42094

  77 Sat Nov 17 10:49:59 2012
Read 6 items
0	1	3	4
1075772	22512	25218	45776

  78 Sat Nov 17 10:50:16 2012
Read 6 items
0	1	3	4
1071831	27706	27971	41770

  79 Sat Nov 17 10:50:34 2012
Read 6 items
0	1	3	4
1068412	30633	31150	39083

  80 Sat Nov 17 10:50:52 2012
Read 6 items
0	1	3	4
1070030	30436	28223	40589

  81 Sat Nov 17 10:51:09 2012
Read 6 items
0	1	3	4
1068586	29799	29656	41237

  82 Sat Nov 17 10:51:27 2012
Read 6 items
0	1	3	4
1069736	29560	30590	39392

  83 Sat Nov 17 10:51:45 2012
Read 6 items
0	1	3	4
1073171	28784	27579	39744

  84 Sat Nov 17 10:52:03 2012
Read 6 items
0	1	3	4
1071158	27884	29941	40295

  85 Sat Nov 17 10:52:21 2012
Read 6 items
0	1	3	4
1066846	31236	32139	39057

  86 Sat Nov 17 10:52:38 2012
Read 6 items
0	1	3	4
1070077	32183	27363	39655

  87 Sat Nov 17 10:52:56 2012
Read 6 items
0	1	3	4
1071497	29249	27772	40760

  88 Sat Nov 17 10:53:14 2012
Read 6 items
0	1	3	4
1068407	28875	29795	42201

  89 Sat Nov 17 10:53:32 2012
Read 6 items
0	1	3	4
1068177	31566	29807	39728

  90 Sat Nov 17 10:53:50 2012
Read 6 items
0	1	3	4
1069196	29093	31830	39159

  91 Sat Nov 17 10:54:08 2012
Read 6 items
0	1	3	4
1069737	29719	28722	41100

  92 Sat Nov 17 10:54:26 2012
Read 6 items
0	1	3	4
1069958	29739	29057	40524

  93 Sat Nov 17 10:54:44 2012
Read 6 items
0	1	3	4
1069114	31063	30057	39044

  94 Sat Nov 17 10:55:02 2012
Read 6 items
0	1	3	4
1070221	29061	30795	39201

  95 Sat Nov 17 10:55:19 2012
Read 6 items
0	1	3	4
1069185	29689	28814	41590

  96 Sat Nov 17 10:55:37 2012
Read 6 items
0	1	3	4
1069674	30281	29839	39484

  97 Sat Nov 17 10:55:55 2012
Read 6 items
0	1	3	4
1069722	29231	28122	42203

  98 Sat Nov 17 10:56:13 2012
Read 6 items
0	1	3	4
1070205	28353	30410	40310

  99 Sat Nov 17 10:56:31 2012
Read 6 items
0	1	3	4
1070052	30764	27512	40950

  100 Sat Nov 17 10:56:49 2012
Read 6 items
0	1	3	4
1069027	28595	30500	41156

  101 Sat Nov 17 10:57:07 2012
Read 6 items
0	1	3	4
1069729	28542	29410	41597

  102 Sat Nov 17 10:57:26 2012
Read 6 items
0	1	3	4
1068028	31586	30641	39023

  103 Sat Nov 17 10:57:44 2012
Read 6 items
0	1	3	4
1072150	29730	28952	38446

  104 Sat Nov 17 10:58:02 2012
Read 6 items
0	1	3	4
1070067	31087	29278	38846

  105 Sat Nov 17 10:58:20 2012
Read 6 items
0	1	3	4
1069929	29125	29853	40371

  106 Sat Nov 17 10:58:38 2012
Read 6 items
0	1	3	4
1069236	30436	30057	39549

  107 Sat Nov 17 10:58:56 2012
Read 6 items
0	1	3	4
1070007	28685	30586	40000

  108 Sat Nov 17 10:59:13 2012
Read 6 items
0	1	3	4
1070327	29533	30030	39388

  109 Sat Nov 17 10:59:31 2012
Read 6 items
0	1	3	4
1069674	31479	29562	38563

  110 Sat Nov 17 10:59:48 2012
Read 6 items
0	1	3	4
1069243	31389	29263	39383

  111 Sat Nov 17 11:00:06 2012
Read 6 items
0	1	3	4
1070469	28917	30710	39182

  112 Sat Nov 17 11:00:24 2012
Read 6 items
0	1	3	4
1073752	27805	26382	41339

  113 Sat Nov 17 11:00:42 2012
Read 6 items
0	1	3	4
1072260	29392	28951	38675

  114 Sat Nov 17 11:00:59 2012
Read 6 items
0	1	3	4
1071283	29557	28850	39588

  115 Sat Nov 17 11:01:17 2012
Read 6 items
0	1	3	4
1070885	30619	26445	41329

  116 Sat Nov 17 11:01:34 2012
Read 6 items
0	1	3	4
1068831	31224	27473	41750

  117 Sat Nov 17 11:01:52 2012
Read 6 items
0	1	3	4
1069308	28982	30629	40359

  118 Sat Nov 17 11:02:10 2012
Read 6 items
0	1	3	4
1069294	30211	29495	40278

  119 Sat Nov 17 11:02:27 2012
Read 6 items
0	1	3	4
1069642	28944	30681	40011

  120 Sat Nov 17 11:02:45 2012
Read 6 items
0	1	3	4
1066615	31206	31279	40178

  121 Sat Nov 17 11:03:03 2012
Read 6 items
0	1	3	4
1071199	28967	30249	38863

  122 Sat Nov 17 11:03:20 2012
Read 6 items
0	1	3	4
1070685	26915	28611	43067

  123 Sat Nov 17 11:03:38 2012
Read 6 items
0	1	3	4
1068614	29091	31626	39947

  124 Sat Nov 17 11:03:56 2012
Read 6 items
0	1	3	4
1069777	29912	28661	40928

  125 Sat Nov 17 11:04:14 2012
Read 6 items
0	1	3	4	NA
1071416	29337	28572	39951	2

  126 Sat Nov 17 11:04:31 2012
Read 6 items
0	1	3	4	NA
1068779	30285	28772	41441	1

  127 Sat Nov 17 11:04:49 2012
Read 6 items
0	1	3	4
1070357	29134	29491	40296

  128 Sat Nov 17 11:05:07 2012
Read 6 items
0	1	3	4
1070367	30208	29122	39581

  129 Sat Nov 17 11:05:25 2012
Read 6 items
0	1	3	4
1071592	29564	27232	40890

  130 Sat Nov 17 11:05:42 2012
Read 6 items
0	1	3	4
1070849	28902	28008	41519

  131 Sat Nov 17 11:06:00 2012
Read 6 items
0	1	3	4
1069304	30429	29444	40101

  132 Sat Nov 17 11:06:18 2012
Read 6 items
0	1	3	4
1070544	30172	27430	41132

  133 Sat Nov 17 11:06:35 2012
Read 6 items
0	1	3	4
1068499	30296	28542	41941

  134 Sat Nov 17 11:06:53 2012
Read 6 items
0	1	3	4
1067637	30644	31258	39739

  135 Sat Nov 17 11:07:11 2012
Read 6 items
0	1	3	4
1070326	28201	30913	39838

  136 Sat Nov 17 11:07:29 2012
Read 6 items
0	1	3	4
1071994	27435	27552	42297

  137 Sat Nov 17 11:07:47 2012
Read 6 items
0	1	3	4
1071772	28759	27315	41432

  138 Sat Nov 17 11:08:04 2012
Read 6 items
0	1	3	4
1068319	30022	30968	39969

  139 Sat Nov 17 11:08:22 2012
Read 6 items
0	1	3	4
1069887	30552	29218	39621

  140 Sat Nov 17 11:08:40 2012
Read 6 items
0	1	3	4
1069332	30125	27421	42400

  141 Sat Nov 17 11:08:58 2012
Read 6 items
0	1	3	4
1072627	26830	28961	40860

  142 Sat Nov 17 11:09:16 2012
Read 6 items
0	1	3	4
1068305	31308	30457	39208

  143 Sat Nov 17 11:09:34 2012
Read 6 items
0	1	3	4
1070861	27507	31295	39615

  144 Sat Nov 17 11:09:52 2012
Read 6 items
0	1	3	4
1068598	30829	30354	39497

  145 Sat Nov 17 11:10:09 2012
Read 6 items
0	1	3	4
1070313	31211	28073	39681

  146 Sat Nov 17 11:10:27 2012
Read 6 items
0	1	3	4
1072551	28484	27559	40684

  147 Sat Nov 17 11:10:45 2012
Read 6 items
0	1	3	4
1070167	29994	30098	39019

  148 Sat Nov 17 11:11:02 2012
Read 6 items
0	1	3	4
1070491	28845	28378	41564

  149 Sat Nov 17 11:11:20 2012
Read 6 items
0	1	3	4
1069668	30793	27923	40894

  150 Sat Nov 17 11:11:38 2012
Read 6 items
0	1	3	4
1067881	29938	31092	40367

  151 Sat Nov 17 11:11:55 2012
Read 6 items
0	1	3	4
1070476	27689	31375	39738

  152 Sat Nov 17 11:12:13 2012
Read 6 items
0	1	3	4
1069905	28753	29561	41059

  153 Sat Nov 17 11:12:31 2012
Read 6 items
0	1	3	4
1070980	29603	27454	41241

  154 Sat Nov 17 11:12:49 2012
Read 6 items
0	1	3	4
1070222	30030	29701	39325

  155 Sat Nov 17 11:13:07 2012
Read 6 items
0	1	3	4
1071630	27674	30187	39787

  156 Sat Nov 17 11:13:24 2012
Read 6 items
0	1	3	4	NA
1069984	30825	27649	40819	1

  157 Sat Nov 17 11:13:42 2012
Read 6 items
0	1	3	4
1068723	28403	30542	41610

  158 Sat Nov 17 11:14:00 2012
Read 6 items
0	1	3	4
1069821	30173	29034	40250

  159 Sat Nov 17 11:14:18 2012
Read 6 items
0	1	3	4
1069833	31712	29081	38652

  160 Sat Nov 17 11:14:36 2012
Read 6 items
0	1	3	4
1070150	28920	27646	42562

  161 Sat Nov 17 11:14:54 2012
Read 6 items
0	1	3	4
1069477	31994	29892	37915

  162 Sat Nov 17 11:15:12 2012
Read 6 items
0	1	3	4	NA
1072005	29227	27871	40174	1

  163 Sat Nov 17 11:15:29 2012
Read 6 items
0	1	3	4
1071969	26894	28971	41444

  164 Sat Nov 17 11:15:47 2012
Read 6 items
0	1	3	4	NA
1069823	32937	28948	37569	1

  165 Sat Nov 17 11:16:05 2012
Read 6 items
0	1	3	4
1070250	30191	29227	39610

  166 Sat Nov 17 11:16:23 2012
Read 6 items
0	1	3	4
1070108	28082	30536	40552

  167 Sat Nov 17 11:16:41 2012
Read 6 items
0	1	3	4	NA
1068160	29819	30048	41250	1

  168 Sat Nov 17 11:16:58 2012
Read 6 items
0	1	3	4
1067899	30442	33219	37718

  169 Sat Nov 17 11:17:16 2012
Read 6 items
0	1	3	4
1067328	31146	29589	41215

  170 Sat Nov 17 11:17:34 2012
Read 6 items
0	1	3	4
1069748	28907	31721	38902

  171 Sat Nov 17 11:17:52 2012
Read 6 items
0	1	3	4
1069378	30265	28257	41378

  172 Sat Nov 17 11:18:10 2012
Read 6 items
0	1	3	4
1067185	29910	30916	41267

  173 Sat Nov 17 11:18:28 2012
Read 6 items
0	1	3	4
1068739	30097	30528	39914

  174 Sat Nov 17 11:18:46 2012
Read 6 items
0	1	3	4
1069813	29944	30073	39448

  175 Sat Nov 17 11:19:04 2012
Read 6 items
0	1	3	4
1069210	31822	29162	39084

  176 Sat Nov 17 11:19:22 2012
Read 6 items
0	1	3	4
1071008	29741	28650	39879

  177 Sat Nov 17 11:19:40 2012
Read 6 items
0	1	3	4
1068469	29669	29249	41891

  178 Sat Nov 17 11:19:58 2012
Read 6 items
0	1	3	4
1067905	28981	32737	39655

  179 Sat Nov 17 11:20:16 2012
Read 6 items
0	1	3	4
1068420	29448	30655	40755

  180 Sat Nov 17 11:20:33 2012
Read 6 items
0	1	3	4
1070554	28914	27457	42353

  181 Sat Nov 17 11:20:51 2012
Read 6 items
0	1	3	4
1069444	30617	30502	38715

  182 Sat Nov 17 11:21:10 2012
Read 6 items
0	1	3	4
1066572	31742	30372	40592

  183 Sat Nov 17 11:21:27 2012
Read 6 items
0	1	3	4
1068052	30866	30645	39715

  184 Sat Nov 17 11:21:45 2012
Read 6 items
0	1	3	4
1069648	29507	28823	41300

  185 Sat Nov 17 11:22:03 2012
Read 6 items
0	1	3	4	NA
1069469	29739	29513	40556	1

  186 Sat Nov 17 11:22:20 2012
Read 6 items
0	1	3	4
1068496	32357	29021	39404

  187 Sat Nov 17 11:22:38 2012
Read 6 items
0	1	3	4	NA
1072432	28525	27748	40572	1

  188 Sat Nov 17 11:22:56 2012
Read 6 items
0	1	3	4
1067830	31241	28717	41490

  189 Sat Nov 17 11:23:13 2012
Read 6 items
0	1	3	4
1068205	30172	33019	37882

  190 Sat Nov 17 11:23:31 2012
Read 6 items
0	1	3	4
1073630	28989	25937	40722

  191 Sat Nov 17 11:23:49 2012
Read 6 items
0	1	3	4
1070327	30582	29115	39254

  192 Sat Nov 17 11:24:07 2012
Read 6 items
0	1	3	4
1067811	29202	31205	41060

  193 Sat Nov 17 11:24:24 2012
Read 6 items
0	1	3	4
1068278	29867	31388	39745

  194 Sat Nov 17 11:24:42 2012
Read 6 items
0	1	3	4
1069863	29310	29512	40593

  195 Sat Nov 17 11:25:00 2012
Read 6 items
0	1	3	4
1072317	28852	28623	39486

  196 Sat Nov 17 11:25:18 2012
Read 6 items
0	1	3	4
1069371	29828	29393	40686

  197 Sat Nov 17 11:25:35 2012
Read 6 items
0	1	3	4
1068347	29693	30730	40508

  198 Sat Nov 17 11:25:53 2012
Read 6 items
0	1	3	4
1069878	30393	28756	40251

  199 Sat Nov 17 11:26:11 2012
Read 6 items
0	1	3	4
1069047	29528	31610	39093

  200 Sat Nov 17 11:26:29 2012
Read 6 items
0	1	3	4
1068959	30276	29874	40169

  201 Sat Nov 17 11:26:47 2012
Read 6 items
0	1	3	4	NA
1070014	28537	30101	40625	1

  202 Sat Nov 17 11:27:04 2012
Read 6 items
0	1	3	4
1069472	28359	29720	41727

  203 Sat Nov 17 11:27:22 2012
Read 6 items
0	1	3	4	NA
1068057	31629	29733	39858	1

  204 Sat Nov 17 11:27:40 2012
Read 6 items
0	1	3	4
1069658	29462	29824	40334

  205 Sat Nov 17 11:27:58 2012
Read 6 items
0	1	3	4
1070840	29151	28599	40688

  206 Sat Nov 17 11:28:16 2012
Read 6 items
0	1	3	4
1069194	27575	30856	41653

  207 Sat Nov 17 11:28:34 2012
Read 6 items
0	1	3	4
1069779	30783	29540	39176

  208 Sat Nov 17 11:28:51 2012
Read 6 items
0	1	3	4	NA
1066836	30496	31386	40558	2

  209 Sat Nov 17 11:29:09 2012
Read 6 items
0	1	3	4	NA
1072243	29038	29377	38619	1

  210 Sat Nov 17 11:29:27 2012
Read 6 items
0	1	3	4
1070003	29567	31502	38206

  211 Sat Nov 17 11:29:45 2012
Read 6 items
0	1	3	4
1068607	30640	30524	39507

  212 Sat Nov 17 11:30:03 2012
Read 6 items
0	1	3	4
1072094	28428	28467	40289

  213 Sat Nov 17 11:30:21 2012
Read 6 items
0	1	3	4
1069986	27684	30578	41030

  214 Sat Nov 17 11:30:39 2012
Read 6 items
0	1	3	4
1068647	29839	31263	39529

  215 Sat Nov 17 11:30:57 2012
Read 6 items
0	1	3	4
1067717	30989	29903	40669

  216 Sat Nov 17 11:31:15 2012
Read 6 items
0	1	3	4	NA
1068882	30423	30022	39950	1

  217 Sat Nov 17 11:31:33 2012
Read 6 items
0	1	3	4
1070510	29524	29414	39830

  218 Sat Nov 17 11:31:51 2012
Read 6 items
0	1	3	4
1068043	30771	29353	41111

  219 Sat Nov 17 11:32:09 2012
Read 6 items
0	1	3	4
1070846	28619	29477	40336

  220 Sat Nov 17 11:32:27 2012
Read 6 items
0	1	3	4
1070650	26964	29642	42022

  221 Sat Nov 17 11:32:44 2012
Read 6 items
0	1	3	4
1068871	29544	29877	40986

  222 Sat Nov 17 11:33:02 2012
Read 6 items
0	1	3	4
1068453	31638	27512	41675

  223 Sat Nov 17 11:33:19 2012
Read 6 items
0	1	3	4
1068813	29646	30901	39918

  224 Sat Nov 17 11:33:37 2012
Read 6 items
0	1	3	4
1071422	29081	29819	38956

  225 Sat Nov 17 11:33:55 2012
Read 6 items
0	1	3	4
1071074	29678	29583	38943

  226 Sat Nov 17 11:34:13 2012
Read 6 items
0	1	3	4
1069683	29207	30677	39711

  227 Sat Nov 17 11:34:30 2012
Read 6 items
0	1	3	4	NA
1069464	30284	31541	37988	1

  228 Sat Nov 17 11:34:48 2012
Read 6 items
0	1	3	4
1068016	29294	31293	40675

  229 Sat Nov 17 11:35:06 2012
Read 6 items
0	1	3	4
1070790	29236	28641	40611

  230 Sat Nov 17 11:35:24 2012
Read 6 items
0	1	3	4
1071156	27772	27598	42752

  231 Sat Nov 17 11:35:42 2012
Read 6 items
0	1	3	4
1070262	28596	28602	41818

  232 Sat Nov 17 11:35:59 2012
Read 6 items
0	1	3	4
1071214	28491	30579	38994

  233 Sat Nov 17 11:36:17 2012
Read 6 items
0	1	3	4
1067911	30869	30631	39867

  234 Sat Nov 17 11:36:35 2012
Read 6 items
0	1	3	4
1068680	30986	29520	40092

  235 Sat Nov 17 11:36:54 2012
Read 6 items
0	1	3	4
1072657	27738	28585	40298

  236 Sat Nov 17 11:37:12 2012
Read 6 items
0	1	3	4
1068175	30505	30263	40335

  237 Sat Nov 17 11:37:30 2012
Read 6 items
0	1	3	4
1067999	32520	29073	39686

  238 Sat Nov 17 11:37:48 2012
Read 6 items
0	1	3	4
1069806	30073	28460	40939

  239 Sat Nov 17 11:38:06 2012
Read 6 items
0	1	3	4	NA
1070460	32282	29274	37261	1

  240 Sat Nov 17 11:38:24 2012
Read 6 items
0	1	3	4
1070648	30344	28571	39715

  241 Sat Nov 17 11:38:41 2012
Read 6 items
0	1	3	4
1069641	28311	30336	40990

  242 Sat Nov 17 11:38:59 2012
Read 6 items
0	1	3	4	NA
1069854	30640	28285	40498	1

  243 Sat Nov 17 11:39:17 2012
Read 6 items
0	1	3	4
1067898	30238	30027	41115

  244 Sat Nov 17 11:39:36 2012
Read 6 items
0	1	3	4
1070655	29960	28684	39979

  245 Sat Nov 17 11:39:54 2012
Read 6 items
0	1	3	4
1071620	29724	27742	40192

  246 Sat Nov 17 11:40:12 2012
Read 6 items
0	1	3	4
1071015	28738	30835	38690

  247 Sat Nov 17 11:40:30 2012
Read 6 items
0	1	3	4
1071135	26484	28707	42952

  248 Sat Nov 17 11:40:48 2012
Read 6 items
0	1	3	4
1068732	30544	31001	39001

  249 Sat Nov 17 11:41:06 2012
Read 6 items
0	1	3	4
1070441	29115	29731	39991

  250 Sat Nov 17 11:41:24 2012
Read 6 items
0	1	3	4
1070064	28261	29866	41087

  251 Sat Nov 17 11:41:42 2012
Read 6 items
0	1	3	4
1069547	28624	30298	40809

  252 Sat Nov 17 11:42:00 2012
Read 6 items
0	1	3	4
1069006	30272	29770	40230

  253 Sat Nov 17 11:42:18 2012
Read 6 items
0	1	3	4
1068707	30373	31757	38441

  254 Sat Nov 17 11:42:36 2012
Read 6 items
0	1	3	4
1069660	29331	29701	40586

  255 Sat Nov 17 11:42:54 2012
Read 6 items
0	1	3	4
1069659	29992	30133	39494

  256 Sat Nov 17 11:43:12 2012
Read 6 items
0	1	3	4
1071091	27035	30754	40398

  257 Sat Nov 17 11:43:29 2012
Read 6 items
0	1	3	4
1069022	31728	30045	38483

  258 Sat Nov 17 11:43:47 2012
Read 6 items
0	1	3	4
1069921	29401	28535	41421

  259 Sat Nov 17 11:44:05 2012
Read 6 items
0	1	3	4	NA
1070586	30482	27683	40526	1

  260 Sat Nov 17 11:44:23 2012
Read 6 items
0	1	3	4
1069674	28915	29587	41102

  261 Sat Nov 17 11:44:42 2012
Read 6 items
0	1	3	4	NA
1070863	28260	30411	39743	1

  262 Sat Nov 17 11:45:00 2012
Read 6 items
0	1	3	4
1068423	30766	30052	40037

  263 Sat Nov 17 11:45:17 2012
Read 6 items
0	1	3	4
1067929	29933	30315	41101

  264 Sat Nov 17 11:45:35 2012
Read 6 items
0	1	3	4
1069551	27441	32427	39859

  265 Sat Nov 17 11:45:54 2012
Read 6 items
0	1	3	4
1071016	28980	30475	38807

  266 Sat Nov 17 11:46:12 2012
Read 6 items
0	1	3	4	NA
1070203	28672	31006	39396	1

  267 Sat Nov 17 11:46:30 2012
Read 6 items
0	1	3	4
1070615	28455	30051	40157

  268 Sat Nov 17 11:46:48 2012
Read 6 items
0	1	3	4
1069040	30943	29274	40021

  269 Sat Nov 17 11:47:06 2012
Read 6 items
0	1	3	4
1072287	29071	29017	38903

  270 Sat Nov 17 11:47:24 2012
Read 6 items
0	1	3	4
1070604	30619	29091	38964

  271 Sat Nov 17 11:47:42 2012
Read 6 items
0	1	3	4	NA
1069032	29654	31807	38784	1

  272 Sat Nov 17 11:48:00 2012
Read 6 items
0	1	3	4
1070695	29174	30974	38435

  273 Sat Nov 17 11:48:19 2012
Read 6 items
0	1	3	4
1070584	28917	29850	39927

  274 Sat Nov 17 11:48:37 2012
Read 6 items
0	1	3	4
1068318	30075	32161	38724

  275 Sat Nov 17 11:48:55 2012
Read 6 items
0	1	3	4	NA
1070364	30238	28541	40134	1

  276 Sat Nov 17 11:49:13 2012
Read 6 items
0	1	3	4
1070425	29498	28033	41322

  277 Sat Nov 17 11:49:31 2012
Read 6 items
0	1	3	4
1068126	30496	29728	40928

  278 Sat Nov 17 11:49:49 2012
Read 6 items
0	1	3	4
1068766	30699	29714	40099

  279 Sat Nov 17 11:50:07 2012
Read 6 items
0	1	3	4
1069729	30690	28635	40224

  280 Sat Nov 17 11:50:26 2012
Read 6 items
0	1	3	4	NA
1069568	30902	29061	39746	1

  281 Sat Nov 17 11:50:44 2012
Read 6 items
0	1	3	4
1067211	32606	29975	39486

  282 Sat Nov 17 11:51:02 2012
Read 6 items
0	1	3	4
1071090	28509	28959	40720

  283 Sat Nov 17 11:51:20 2012
Read 6 items
0	1	3	4
1068440	29531	32485	38822

  284 Sat Nov 17 11:51:39 2012
Read 6 items
0	1	3	4
1071256	29453	27810	40759

  285 Sat Nov 17 11:51:57 2012
Read 6 items
0	1	3	4
1069355	29264	29489	41170

  286 Sat Nov 17 11:52:15 2012
Read 6 items
0	1	3	4
1068726	30106	29704	40742

  287 Sat Nov 17 11:52:33 2012
Read 6 items
0	1	3	4
1070530	28527	29360	40861

  288 Sat Nov 17 11:52:50 2012
Read 6 items
0	1	3	4	NA
1071703	28536	27792	41246	1

  289 Sat Nov 17 11:53:08 2012
Read 6 items
0	1	3	4
1070259	30094	29422	39503

  290 Sat Nov 17 11:53:25 2012
Read 6 items
0	1	3	4
1069580	31675	28432	39591

  291 Sat Nov 17 11:53:43 2012
Read 6 items
0	1	3	4	NA
1069432	29280	28422	42143	1

  292 Sat Nov 17 11:54:01 2012
Read 6 items
0	1	3	4
1070502	28413	29091	41272

  293 Sat Nov 17 11:54:18 2012
Read 6 items
0	1	3	4
1069258	29414	30068	40538

  294 Sat Nov 17 11:54:36 2012
Read 6 items
0	1	3	4
1071959	26618	29121	41580

  295 Sat Nov 17 11:54:54 2012
Read 6 items
0	1	3	4
1069141	29666	30131	40340

  296 Sat Nov 17 11:55:11 2012
Read 6 items
0	1	3	4
1069166	29622	29712	40778

  297 Sat Nov 17 11:55:29 2012
Read 6 items
0	1	3	4
1068380	29189	29176	42533

  298 Sat Nov 17 11:55:47 2012
Read 6 items
0	1	3	4
1069788	29020	31156	39314

  299 Sat Nov 17 11:56:05 2012
Read 6 items
0	1	3	4
1068733	29860	30715	39970

  300 Sat Nov 17 11:56:23 2012
Read 6 items
0	1	3	4
1069268	29772	29118	41120

  301 Sat Nov 17 11:56:40 2012
Read 6 items
0	1	3	4
1070050	31642	27524	40062

  302 Sat Nov 17 11:56:58 2012
Read 6 items
0	1	3	4
1069143	29803	28825	41507

  303 Sat Nov 17 11:57:16 2012
Read 6 items
0	1	3	4
1070514	29449	30018	39297

  304 Sat Nov 17 11:57:35 2012
Read 6 items
0	1	3	4
1069663	30923	28874	39818

  305 Sat Nov 17 11:57:53 2012
Read 6 items
0	1	3	4
1070315	26902	30756	41305

  306 Sat Nov 17 11:58:11 2012
Read 6 items
0	1	3	4
1071309	28979	27680	41310

  307 Sat Nov 17 11:58:29 2012
Read 6 items
0	1	3	4
1069997	30652	27480	41149

  308 Sat Nov 17 11:58:47 2012
Read 6 items
0	1	3	4
1072189	28984	29351	38754

  309 Sat Nov 17 11:59:05 2012
Read 6 items
0	1	3	4
1070609	30588	29359	38722

  310 Sat Nov 17 11:59:23 2012
Read 6 items
0	1	3	4
1070513	30365	29284	39116

  311 Sat Nov 17 11:59:41 2012
Read 6 items
0	1	3	4
1071147	27794	29766	40571

  312 Sat Nov 17 11:59:59 2012
Read 6 items
0	1	3	4
1071460	27128	29669	41021

  313 Sat Nov 17 12:00:17 2012
Read 6 items
0	1	3	4
1066718	32440	30145	39975

  314 Sat Nov 17 12:00:35 2012
Read 6 items
0	1	3	4
1069107	29731	31508	38932

  315 Sat Nov 17 12:00:54 2012
Read 6 items
0	1	3	4
1069150	30464	29511	40153

  316 Sat Nov 17 12:01:12 2012
Read 6 items
0	1	3	4
1066864	31221	29765	41428

  317 Sat Nov 17 12:01:30 2012
Read 6 items
0	1	3	4
1066935	31797	31101	39445

  318 Sat Nov 17 12:01:48 2012
Read 6 items
0	1	3	4
1070962	29847	28783	39686

  319 Sat Nov 17 12:02:06 2012
Read 6 items
0	1	3	4
1066294	30834	30835	41315

  320 Sat Nov 17 12:02:24 2012
Read 6 items
0	1	3	4
1067497	32518	30427	38836

  321 Sat Nov 17 12:02:42 2012
Read 6 items
0	1	3	4
1070187	29943	29337	39811

  322 Sat Nov 17 12:03:00 2012
Read 6 items
0	1	3	4
1069434	28844	29467	41533

  323 Sat Nov 17 12:03:17 2012
Read 6 items
0	1	3	4
1069202	29836	30444	39796

  324 Sat Nov 17 12:03:35 2012
Read 6 items
0	1	3	4
1069293	30118	30559	39308

  325 Sat Nov 17 12:03:53 2012
Read 6 items
0	1	3	4
1068847	32133	29772	38526

  326 Sat Nov 17 12:04:11 2012
Read 6 items
0	1	3	4
1069423	31451	30551	37853

  327 Sat Nov 17 12:04:28 2012
Read 6 items
0	1	3	4
1071064	28954	29888	39372

  328 Sat Nov 17 12:04:46 2012
Read 6 items
0	1	3	4
1066802	32674	31015	38787

  329 Sat Nov 17 12:05:04 2012
Read 6 items
0	1	3	4
1069598	30749	29469	39462

  330 Sat Nov 17 12:05:22 2012
Read 6 items
0	1	3	4	NA
1068337	29857	32273	38810	1

  331 Sat Nov 17 12:05:39 2012
Read 6 items
0	1	3	4
1070035	28533	28813	41897

  332 Sat Nov 17 12:05:57 2012
Read 6 items
0	1	3	4
1068177	30064	29220	41817

  333 Sat Nov 17 12:06:15 2012
Read 6 items
0	1	3	4
1070851	29930	28415	40082

  334 Sat Nov 17 12:06:33 2012
Read 6 items
0	1	3	4
1073213	27501	28426	40138

  335 Sat Nov 17 12:06:51 2012
Read 6 items
0	1	3	4
1069908	27771	30705	40894

  336 Sat Nov 17 12:07:09 2012
Read 6 items
0	1	3	4
1071617	29982	29065	38614

  337 Sat Nov 17 12:07:26 2012
Read 6 items
0	1	3	4
1067744	31415	30887	39232

  338 Sat Nov 17 12:07:44 2012
Read 6 items
0	1	3	4
1072004	28848	29720	38706

  339 Sat Nov 17 12:08:02 2012
Read 6 items
0	1	3	4
1069643	31902	29987	37746

  340 Sat Nov 17 12:08:20 2012
Read 6 items
0	1	3	4
1069881	30575	28006	40816

  341 Sat Nov 17 12:08:38 2012
Read 6 items
0	1	3	4
1069863	32572	27779	39064

  342 Sat Nov 17 12:08:56 2012
Read 6 items
0	1	3	4
1067738	30638	30230	40672

  343 Sat Nov 17 12:09:14 2012
Read 6 items
0	1	3	4
1069097	30024	28707	41450

  344 Sat Nov 17 12:09:32 2012
Read 6 items
0	1	3	4
1070197	28245	31503	39333

  345 Sat Nov 17 12:09:50 2012
Read 6 items
0	1	3	4	NA
1071404	31958	25930	39985	1

  346 Sat Nov 17 12:10:07 2012
Read 6 items
0	1	3	4
1070769	29569	28660	40280

  347 Sat Nov 17 12:10:25 2012
Read 6 items
0	1	3	4
1066977	31025	28635	42641

  348 Sat Nov 17 12:10:43 2012
Read 6 items
0	1	3	4
1069013	31465	29809	38991

  349 Sat Nov 17 12:11:01 2012
Read 6 items
0	1	3	4
1070428	26664	30730	41456

  350 Sat Nov 17 12:11:19 2012
Read 6 items
0	1	3	4
1068753	29827	29823	40875

  351 Sat Nov 17 12:11:37 2012
Read 6 items
0	1	3	4
1067744	32717	29928	38889

  352 Sat Nov 17 12:11:55 2012
Read 6 items
0	1	3	4
1069242	29198	28202	42636

  353 Sat Nov 17 12:12:13 2012
Read 6 items
0	1	3	4
1069742	29669	29274	40593

  354 Sat Nov 17 12:12:31 2012
Read 6 items
0	1	3	4
1069506	29811	29202	40759

  355 Sat Nov 17 12:12:49 2012
Read 6 items
0	1	3	4
1071752	30233	27860	39433

  356 Sat Nov 17 12:13:07 2012
Read 6 items
0	1	3	4
1069733	28665	30590	40290

  357 Sat Nov 17 12:13:24 2012
Read 6 items
0	1	3	4
1070815	30412	29597	38454

  358 Sat Nov 17 12:13:42 2012
Read 6 items
0	1	3	4
1065834	31711	32303	39430

  359 Sat Nov 17 12:14:00 2012
Read 6 items
0	1	3	4
1067750	30277	31684	39567

  360 Sat Nov 17 12:14:18 2012
Read 6 items
0	1	3	4
1070871	30144	28443	39820

  361 Sat Nov 17 12:14:35 2012
Read 6 items
0	1	3	4
1067446	30669	32611	38552

  362 Sat Nov 17 12:14:53 2012
Read 6 items
0	1	3	4
1070788	31922	28832	37736

  363 Sat Nov 17 12:15:11 2012
Read 6 items
0	1	3	4	NA
1067698	30623	29372	41584	1

  364 Sat Nov 17 12:15:29 2012
Read 6 items
0	1	3	4
1068621	31169	31770	37718

  365 Sat Nov 17 12:15:47 2012
Read 6 items
0	1	3	4
1068074	31353	31482	38369

  366 Sat Nov 17 12:16:05 2012
Read 6 items
0	1	3	4
1070235	28658	28605	41780

  367 Sat Nov 17 12:16:23 2012
Read 6 items
0	1	3	4
1071791	28751	29285	39451

  368 Sat Nov 17 12:16:41 2012
Read 6 items
0	1	3	4
1067725	29169	34050	38334

  369 Sat Nov 17 12:16:59 2012
Read 6 items
0	1	3	4	NA
1070050	29294	30442	39491	1

  370 Sat Nov 17 12:17:17 2012
Read 6 items
0	1	3	4
1067493	29923	31370	40492

  371 Sat Nov 17 12:17:35 2012
Read 6 items
0	1	3	4
1069833	28358	29825	41262

  372 Sat Nov 17 12:17:53 2012
Read 6 items
0	1	3	4
1069980	31579	28846	38873

  373 Sat Nov 17 12:18:11 2012
Read 6 items
0	1	3	4
1069261	29195	29271	41551

  374 Sat Nov 17 12:18:29 2012
Read 6 items
0	1	3	4
1070866	28290	29905	40217

  375 Sat Nov 17 12:18:47 2012
Read 6 items
0	1	3	4
1066432	30847	32217	39782

  376 Sat Nov 17 12:19:05 2012
Read 6 items
0	1	3	4
1070244	29757	28869	40408

  377 Sat Nov 17 12:19:23 2012
Read 6 items
0	1	3	4
1071080	29744	29287	39167

  378 Sat Nov 17 12:19:41 2012
Read 6 items
0	1	3	4
1070020	30184	29092	39982

  379 Sat Nov 17 12:19:59 2012
Read 6 items
0	1	3	4	NA
1071688	28199	29791	39599	1

  380 Sat Nov 17 12:20:18 2012
Read 6 items
0	1	3	4	NA
1068812	28276	30121	42068	1

  381 Sat Nov 17 12:20:36 2012
Read 6 items
0	1	3	4
1067879	30626	30594	40179

  382 Sat Nov 17 12:20:54 2012
Read 6 items
0	1	3	4
1070737	28404	30577	39560

  383 Sat Nov 17 12:21:12 2012
Read 6 items
0	1	3	4
1072849	30149	27106	39174

  384 Sat Nov 17 12:21:30 2012
Read 6 items
0	1	3	4
1069355	30728	31012	38183

  385 Sat Nov 17 12:21:49 2012
Read 6 items
0	1	3	4
1070582	30204	31613	36879

  386 Sat Nov 17 12:22:07 2012
Read 6 items
0	1	3	4
1068808	30118	28831	41521

  387 Sat Nov 17 12:22:25 2012
Read 6 items
0	1	3	4
1070048	31372	28826	39032

  388 Sat Nov 17 12:22:44 2012
Read 6 items
0	1	3	4
1069165	29488	29603	41022

  389 Sat Nov 17 12:23:02 2012
Read 6 items
0	1	3	4
1072612	27656	28537	40473

  390 Sat Nov 17 12:23:19 2012
Read 6 items
0	1	3	4
1070019	29734	29094	40431

  391 Sat Nov 17 12:23:37 2012
Read 6 items
0	1	3	4
1072021	28588	29077	39592

  392 Sat Nov 17 12:23:55 2012
Read 6 items
0	1	3	4	NA
1072828	26503	27207	42739	1

  393 Sat Nov 17 12:24:12 2012
Read 6 items
0	1	3	4
1070597	27414	31363	39904

  394 Sat Nov 17 12:24:30 2012
Read 6 items
0	1	3	4
1072103	28424	27418	41333

  395 Sat Nov 17 12:24:47 2012
Read 6 items
0	1	3	4
1066826	29618	29018	43816

  396 Sat Nov 17 12:25:05 2012
Read 6 items
0	1	3	4
1070778	31493	27064	39943

  397 Sat Nov 17 12:25:23 2012
Read 6 items
0	1	3	4
1068274	31119	29702	40183

  398 Sat Nov 17 12:25:41 2012
Read 6 items
0	1	3	4
1067689	30048	30412	41129

  399 Sat Nov 17 12:25:58 2012
Read 6 items
0	1	3	4
1068232	29607	32114	39325

  400 Sat Nov 17 12:26:16 2012
Read 6 items
0	1	3	4
1068097	29470	30416	41295

  401 Sat Nov 17 12:26:34 2012
Read 6 items
0	1	3	4
1069434	28071	31260	40513

  402 Sat Nov 17 12:26:52 2012
Read 6 items
0	1	3	4
1068500	31878	29305	39595

  403 Sat Nov 17 12:27:09 2012
Read 6 items
0	1	3	4
1066569	32199	31745	38765

  404 Sat Nov 17 12:27:27 2012
Read 6 items
0	1	3	4
1070376	30415	28067	40420

  405 Sat Nov 17 12:27:45 2012
Read 6 items
0	1	3	4
1069061	29774	29438	41005

  406 Sat Nov 17 12:28:02 2012
Read 6 items
0	1	3	4
1072238	29098	27743	40199

  407 Sat Nov 17 12:28:20 2012
Read 6 items
0	1	3	4
1070363	31300	29526	38089

  408 Sat Nov 17 12:28:38 2012
Read 6 items
0	1	3	4
1067981	31545	30281	39471

  409 Sat Nov 17 12:28:56 2012
Read 6 items
0	1	3	4
1069737	29226	31317	38998

  410 Sat Nov 17 12:29:14 2012
Read 6 items
0	1	3	4
1067845	30855	30111	40467

  411 Sat Nov 17 12:29:32 2012
Read 6 items
0	1	3	4
1068112	28828	32716	39622

  412 Sat Nov 17 12:29:49 2012
Read 6 items
0	1	3	4
1071414	28793	28700	40371

  413 Sat Nov 17 12:30:07 2012
Read 6 items
0	1	3	4
1068752	30164	31663	38699

  414 Sat Nov 17 12:30:25 2012
Read 6 items
0	1	3	4
1064922	33781	31662	38913

  415 Sat Nov 17 12:30:43 2012
Read 6 items
0	1	3	4
1072176	27614	28425	41063

  416 Sat Nov 17 12:31:00 2012
Read 6 items
0	1	3	4
1066027	32730	30942	39579

  417 Sat Nov 17 12:31:18 2012
Read 6 items
0	1	3	4
1070443	30768	29988	38079

  418 Sat Nov 17 12:31:36 2012
Read 6 items
0	1	3	4
1067858	30356	29447	41617

  419 Sat Nov 17 12:31:54 2012
Read 6 items
0	1	3	4
1070952	28441	30175	39710

  420 Sat Nov 17 12:32:11 2012
Read 6 items
0	1	3	4
1069271	31136	29349	39522

  421 Sat Nov 17 12:32:29 2012
Read 6 items
0	1	3	4
1069469	29153	28932	41724

  422 Sat Nov 17 12:32:47 2012
Read 6 items
0	1	3	4
1071040	26838	29308	42092

  423 Sat Nov 17 12:33:05 2012
Read 6 items
0	1	3	4
1069565	30002	31321	38390

  424 Sat Nov 17 12:33:22 2012
Read 6 items
0	1	3	4
1071436	28099	30497	39246

  425 Sat Nov 17 12:33:40 2012
Read 6 items
0	1	3	4
1068820	30148	29257	41053

  426 Sat Nov 17 12:33:58 2012
Read 6 items
0	1	3	4
1069902	29975	29115	40286

  427 Sat Nov 17 12:34:15 2012
Read 6 items
0	1	3	4
1067602	32825	28276	40575

  428 Sat Nov 17 12:34:33 2012
Read 6 items
0	1	3	4
1069450	30885	28060	40883

  429 Sat Nov 17 12:34:51 2012
Read 6 items
0	1	3	4
1068800	29793	30640	40045

  430 Sat Nov 17 12:35:09 2012
Read 6 items
0	1	3	4
1067522	29547	31380	40829

  431 Sat Nov 17 12:35:26 2012
Read 6 items
0	1	3	4
1065886	32743	31508	39141

  432 Sat Nov 17 12:35:44 2012
Read 6 items
0	1	3	4
1069747	29941	29823	39767

  433 Sat Nov 17 12:36:02 2012
Read 6 items
0	1	3	4
1064538	32585	31503	40652

  434 Sat Nov 17 12:36:19 2012
Read 6 items
0	1	3	4
1067354	30598	31117	40209

  435 Sat Nov 17 12:36:37 2012
Read 6 items
0	1	3	4
1068547	30057	30245	40429

  436 Sat Nov 17 12:36:54 2012
Read 6 items
0	1	3	4
1070204	26286	30062	42726

  437 Sat Nov 17 12:37:12 2012
Read 6 items
0	1	3	4
1071338	29011	28466	40463

  438 Sat Nov 17 12:37:30 2012
Read 6 items
0	1	3	4
1070472	29494	30322	38990

  439 Sat Nov 17 12:37:48 2012
Read 6 items
0	1	3	4
1069118	29729	29057	41374

  440 Sat Nov 17 12:38:07 2012
Read 6 items
0	1	3	4
1067112	28259	33099	40808

  441 Sat Nov 17 12:38:26 2012
Read 6 items
0	1	3	4
1069928	29807	29581	39962

  442 Sat Nov 17 12:38:44 2012
Read 6 items
0	1	3	4	NA
1068350	29142	30324	41461	1

  443 Sat Nov 17 12:39:03 2012
Read 6 items
0	1	3	4
1068777	30189	30725	39587

  444 Sat Nov 17 12:39:22 2012
Read 6 items
0	1	3	4
1067708	30074	30867	40629

  445 Sat Nov 17 12:39:40 2012
Read 6 items
0	1	3	4
1070313	29323	31008	38634

  446 Sat Nov 17 12:39:59 2012
Read 6 items
0	1	3	4
1071634	29077	27707	40860

  447 Sat Nov 17 12:40:18 2012
Read 6 items
0	1	3	4
1069528	29368	31092	39290

  448 Sat Nov 17 12:40:37 2012
Read 6 items
0	1	3	4
1067023	31598	32089	38568

  449 Sat Nov 17 12:40:55 2012
Read 6 items
0	1	3	4
1067462	29899	32407	39510

  450 Sat Nov 17 12:41:14 2012
Read 6 items
0	1	3	4
1069602	32153	27666	39857

  451 Sat Nov 17 12:41:33 2012
Read 6 items
0	1	3	4
1069451	29419	31655	38753

  452 Sat Nov 17 12:41:52 2012
Read 6 items
0	1	3	4
1070686	28149	29360	41083

  453 Sat Nov 17 12:42:11 2012
Read 6 items
0	1	3	4
1071591	27545	28975	41167

  454 Sat Nov 17 12:42:30 2012
Read 6 items
0	1	3	4
1070095	30270	29279	39634

  455 Sat Nov 17 12:42:49 2012
Read 6 items
0	1	3	4
1070016	29768	28953	40541

  456 Sat Nov 17 12:43:07 2012
Read 6 items
0	1	3	4
1066462	30527	31541	40748

  457 Sat Nov 17 12:43:26 2012
Read 6 items
0	1	3	4
1068263	31984	29637	39394

  458 Sat Nov 17 12:43:45 2012
Read 6 items
0	1	3	4
1068495	29183	30855	40745

  459 Sat Nov 17 12:44:04 2012
Read 6 items
0	1	3	4
1070281	31049	28143	39805

  460 Sat Nov 17 12:44:23 2012
Read 6 items
0	1	3	4
1071666	29505	26566	41541

  461 Sat Nov 17 12:44:42 2012
Read 6 items
0	1	3	4
1071400	28789	27247	41842

  462 Sat Nov 17 12:45:00 2012
Read 6 items
0	1	3	4	NA
1067715	27878	32571	41113	1

  463 Sat Nov 17 12:45:19 2012
Read 6 items
0	1	3	4
1067522	30632	30819	40305

  464 Sat Nov 17 12:45:38 2012
Read 6 items
0	1	3	4
1070352	28950	30141	39835

  465 Sat Nov 17 12:45:57 2012
Read 6 items
0	1	3	4
1069457	29823	30007	39991

  466 Sat Nov 17 12:46:16 2012
Read 6 items
0	1	3	4
1070869	25611	29194	43604

  467 Sat Nov 17 12:46:35 2012
Read 6 items
0	1	3	4
1065232	32236	29583	42227

  468 Sat Nov 17 12:46:54 2012
Read 6 items
0	1	3	4
1068522	30007	29952	40797

  469 Sat Nov 17 12:47:13 2012
Read 6 items
0	1	3	4
1070199	28708	29603	40768

  470 Sat Nov 17 12:47:32 2012
Read 6 items
0	1	3	4
1069475	28199	30641	40963

  471 Sat Nov 17 12:47:51 2012
Read 6 items
0	1	3	4
1069626	30064	29579	40009

  472 Sat Nov 17 12:48:09 2012
Read 6 items
0	1	3	4
1070743	28602	28878	41055

  473 Sat Nov 17 12:48:28 2012
Read 6 items
0	1	3	4
1069509	27299	31583	40887

  474 Sat Nov 17 12:48:46 2012
Read 6 items
0	1	3	4
1068237	29475	32237	39329

  475 Sat Nov 17 12:49:05 2012
Read 6 items
0	1	3	4
1067043	30722	31377	40136

  476 Sat Nov 17 12:49:22 2012
Read 6 items
0	1	3	4
1071475	28276	29114	40413

  477 Sat Nov 17 12:49:41 2012
Read 6 items
0	1	3	4
1072290	29577	27823	39588

  478 Sat Nov 17 12:49:59 2012
Read 6 items
0	1	3	4
1071081	28500	27733	41964

  479 Sat Nov 17 12:50:17 2012
Read 6 items
0	1	3	4
1068343	30811	30638	39486

  480 Sat Nov 17 12:50:36 2012
Read 6 items
0	1	3	4
1069345	31770	29616	38547

  481 Sat Nov 17 12:50:55 2012
Read 6 items
0	1	3	4
1070838	29576	28363	40501

  482 Sat Nov 17 12:51:13 2012
Read 6 items
0	1	3	4
1068508	30768	29993	40009

  483 Sat Nov 17 12:51:32 2012
Read 6 items
0	1	3	4
1069130	29594	29409	41145

  484 Sat Nov 17 12:51:50 2012
Read 6 items
0	1	3	4
1070824	29376	28477	40601

  485 Sat Nov 17 12:52:09 2012
Read 6 items
0	1	3	4
1068951	31112	28380	40835

  486 Sat Nov 17 12:52:28 2012
Read 6 items
0	1	3	4
1070400	29167	30352	39359

  487 Sat Nov 17 12:52:47 2012
Read 6 items
0	1	3	4
1069028	28900	30770	40580

  488 Sat Nov 17 12:53:06 2012
Read 6 items
0	1	3	4
1069345	30428	30770	38735

  489 Sat Nov 17 12:53:25 2012
Read 6 items
0	1	3	4
1071338	28010	31697	38233

  490 Sat Nov 17 12:53:44 2012
Read 6 items
0	1	3	4
1071459	29979	26530	41310

  491 Sat Nov 17 12:54:02 2012
Read 6 items
0	1	3	4
1069859	29445	29766	40208

  492 Sat Nov 17 12:54:21 2012
Read 6 items
0	1	3	4
1069862	29974	29563	39879

  493 Sat Nov 17 12:54:39 2012
Read 6 items
0	1	3	4
1069696	30407	30907	38268

  494 Sat Nov 17 12:54:58 2012
Read 6 items
0	1	3	4
1067835	31084	29498	40861

  495 Sat Nov 17 12:55:17 2012
Read 6 items
0	1	3	4	NA
1071668	27792	30588	39229	1

  496 Sat Nov 17 12:55:36 2012
Read 6 items
0	1	3	4
1070253	28919	29012	41094

  497 Sat Nov 17 12:55:55 2012
Read 6 items
0	1	3	4
1070619	29259	28486	40914

  498 Sat Nov 17 12:56:13 2012
Read 6 items
0	1	3	4
1067839	30637	31933	38869

  499 Sat Nov 17 12:56:32 2012
Read 6 items
0	1	3	4
1068729	31917	29089	39543

  500 Sat Nov 17 12:56:51 2012
Read 6 items
0	1	3	4
1068926	30366	29283	40703

  501 Sat Nov 17 12:57:10 2012
Read 6 items
0	1	3	4
1067339	30448	30550	40941

  502 Sat Nov 17 12:57:29 2012
Read 6 items
0	1	3	4
1069518	30834	29323	39603

  503 Sat Nov 17 12:57:48 2012
Read 6 items
0	1	3	4
1070042	30559	29540	39137

  504 Sat Nov 17 12:58:06 2012
Read 6 items
0	1	3	4
1069395	32005	27065	40813

  505 Sat Nov 17 12:58:25 2012
Read 6 items
0	1	3	4
1070468	32316	27451	39043

  506 Sat Nov 17 12:58:44 2012
Read 6 items
0	1	3	4
1068819	29774	30651	40034

  507 Sat Nov 17 12:59:03 2012
Read 6 items
0	1	3	4	NA
1069771	29441	29944	40121	1

  508 Sat Nov 17 12:59:21 2012
Read 6 items
0	1	3	4
1069044	28297	31542	40395

  509 Sat Nov 17 12:59:40 2012
Read 6 items
0	1	3	4
1067740	29208	30839	41491

  510 Sat Nov 17 12:59:58 2012
Read 6 items
0	1	3	4
1070222	28686	29756	40614

  511 Sat Nov 17 13:00:17 2012
Read 6 items
0	1	3	4
1067546	32413	29562	39757

  512 Sat Nov 17 13:00:36 2012
Read 6 items
0	1	3	4
1069236	28850	29145	42047

  513 Sat Nov 17 13:00:54 2012
Read 6 items
0	1	3	4
1070994	28527	29007	40750

  514 Sat Nov 17 13:01:13 2012
Read 6 items
0	1	3	4	NA
1073060	29814	27739	38664	1

  515 Sat Nov 17 13:01:31 2012
Read 6 items
0	1	3	4
1067376	32240	30203	39459

  516 Sat Nov 17 13:01:49 2012
Read 6 items
0	1	3	4
1069715	28839	30476	40248

  517 Sat Nov 17 13:02:08 2012
Read 6 items
0	1	3	4
1069827	29780	30758	38913

  518 Sat Nov 17 13:02:26 2012
Read 6 items
0	1	3	4
1070435	29967	29729	39147

  519 Sat Nov 17 13:02:45 2012
Read 6 items
0	1	3	4
1070411	27854	29980	41033

  520 Sat Nov 17 13:03:03 2012
Read 6 items
0	1	3	4	NA
1072152	28027	27276	41822	1

  521 Sat Nov 17 13:03:22 2012
Read 6 items
0	1	3	4
1068736	30502	29372	40668

  522 Sat Nov 17 13:03:40 2012
Read 6 items
0	1	3	4
1067177	31729	30905	39467

  523 Sat Nov 17 13:03:59 2012
Read 6 items
0	1	3	4
1069188	27897	32142	40051

  524 Sat Nov 17 13:04:17 2012
Read 6 items
0	1	3	4
1070223	28007	31813	39235

  525 Sat Nov 17 13:04:35 2012
Read 6 items
0	1	3	4
1069815	28832	29894	40737

  526 Sat Nov 17 13:04:54 2012
Read 6 items
0	1	3	4
1069548	30943	30118	38669

  527 Sat Nov 17 13:05:12 2012
Read 6 items
0	1	3	4
1068135	31362	30970	38811

  528 Sat Nov 17 13:05:31 2012
Read 6 items
0	1	3	4
1068015	30824	29775	40664

  529 Sat Nov 17 13:05:50 2012
Read 6 items
0	1	3	4
1068007	29714	30116	41441

  530 Sat Nov 17 13:06:08 2012
Read 6 items
0	1	3	4
1067954	30737	29428	41159

  531 Sat Nov 17 13:06:27 2012
Read 6 items
0	1	3	4	NA
1068504	29803	29154	41816	1

  532 Sat Nov 17 13:06:46 2012
Read 6 items
0	1	3	4	NA
1072425	26748	28323	41781	1

  533 Sat Nov 17 13:07:05 2012
Read 6 items
0	1	3	4
1070618	32331	26950	39379

  534 Sat Nov 17 13:07:23 2012
Read 6 items
0	1	3	4
1071132	27661	31018	39467

  535 Sat Nov 17 13:07:42 2012
Read 6 items
0	1	3	4
1069409	29712	28010	42147

  536 Sat Nov 17 13:08:01 2012
Read 6 items
0	1	3	4
1071552	29626	29964	38136

  537 Sat Nov 17 13:08:19 2012
Read 6 items
0	1	3	4
1067761	31995	31962	37560

  538 Sat Nov 17 13:08:37 2012
Read 6 items
0	1	3	4
1069554	29389	28008	42327

  539 Sat Nov 17 13:08:56 2012
Read 6 items
0	1	3	4
1069512	30467	29175	40124

  540 Sat Nov 17 13:09:14 2012
Read 6 items
0	1	3	4
1067318	29506	31970	40484

  541 Sat Nov 17 13:09:33 2012
Read 6 items
0	1	3	4
1069161	29734	30112	40271

  542 Sat Nov 17 13:09:51 2012
Read 6 items
0	1	3	4	NA
1067992	29125	30103	42057	1

  543 Sat Nov 17 13:10:09 2012
Read 6 items
0	1	3	4	NA
1069446	28201	32052	39578	1

  544 Sat Nov 17 13:10:27 2012
Read 6 items
0	1	3	4
1066845	32378	30816	39239

  545 Sat Nov 17 13:10:45 2012
Read 6 items
0	1	3	4
1066457	31427	30411	40983

  546 Sat Nov 17 13:11:04 2012
Read 6 items
0	1	3	4
1070318	29314	30590	39056

  547 Sat Nov 17 13:11:22 2012
Read 6 items
0	1	3	4
1068423	32354	29218	39283

  548 Sat Nov 17 13:11:40 2012
Read 6 items
0	1	3	4
1071147	28429	27746	41956

  549 Sat Nov 17 13:11:59 2012
Read 6 items
0	1	3	4
1070501	31177	28556	39044

  550 Sat Nov 17 13:12:17 2012
Read 6 items
0	1	3	4
1071894	29037	30268	38079

  551 Sat Nov 17 13:12:35 2012
Read 6 items
0	1	3	4
1067210	31603	30228	40237
> #}
> 
> proc.time()
    user   system  elapsed 
2986.584 6953.509 9958.253 
