
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 7
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr7 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2138423      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr7      16161                A               G chr7:16161      --     --
2  chr7      16487                G               T chr7:16487      --     --
3  chr7      16655                C               T chr7:16655      --     --
4  chr7      16719                G               A chr7:16719      --     --
5  chr7      25801                G               T chr7:25801      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 2339539 items
>   snp1[1:5]
[1] "chr7:10040:I" "chr7:16161"   "chr7:16464:I" "chr7:16477:I" "chr7:16487"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:43 2012
Read 6 items
0	1	3	4
1941334	59499	64437	73153

  2 Sat Nov 17 10:28:14 2012
Read 6 items
0	1	3	4
1947371	57265	60757	73030

  3 Sat Nov 17 10:28:45 2012
Read 6 items
0	1	3	4
1951463	56676	60405	69879

  4 Sat Nov 17 10:29:16 2012
Read 6 items
0	1	3	4
1950253	56505	58367	73298

  5 Sat Nov 17 10:29:47 2012
Read 6 items
0	1	3	4
1950371	55693	56701	75658

  6 Sat Nov 17 10:30:18 2012
Read 6 items
0	1	3	4	NA
1947317	58774	57262	75069	1

  7 Sat Nov 17 10:30:49 2012
Read 6 items
0	1	3	4	NA
1945556	63765	58532	70569	1

  8 Sat Nov 17 10:31:20 2012
Read 6 items
0	1	3	4
1947063	62127	56936	72297

  9 Sat Nov 17 10:31:51 2012
Read 6 items
0	1	3	4
1946335	59435	57690	74963

  10 Sat Nov 17 10:32:22 2012
Read 6 items
0	1	3	4
1950578	56845	57486	73514

  11 Sat Nov 17 10:32:53 2012
Read 6 items
0	1	3	4
1951995	57746	56479	72203

  12 Sat Nov 17 10:33:24 2012
Read 6 items
0	1	3	4
1947698	60970	56147	73608

  13 Sat Nov 17 10:33:55 2012
Read 6 items
0	1	3	4
1952135	56577	58098	71613

  14 Sat Nov 17 10:34:26 2012
Read 6 items
0	1	3	4
1948433	57217	60100	72673

  15 Sat Nov 17 10:34:57 2012
Read 6 items
0	1	3	4
1950531	58520	58851	70521

  16 Sat Nov 17 10:35:28 2012
Read 6 items
0	1	3	4
1951191	52297	54623	80312

  17 Sat Nov 17 10:35:59 2012
Read 6 items
0	1	3	4
1947943	60615	54249	75616

  18 Sat Nov 17 10:36:30 2012
Read 6 items
0	1	3	4
1949335	56852	59270	72966

  19 Sat Nov 17 10:37:01 2012
Read 6 items
0	1	3	4
1948789	57633	57744	74257

  20 Sat Nov 17 10:37:32 2012
Read 6 items
0	1	3	4
1948451	58300	55832	75840

  21 Sat Nov 17 10:38:03 2012
Read 6 items
0	1	3	4
1950820	60330	58963	68310

  22 Sat Nov 17 10:38:34 2012
Read 6 items
0	1	3	4
1947602	60898	58585	71338

  23 Sat Nov 17 10:39:05 2012
Read 6 items
0	1	3	4
1950362	57840	57020	73201

  24 Sat Nov 17 10:39:36 2012
Read 6 items
0	1	3	4
1948216	59149	57486	73572

  25 Sat Nov 17 10:40:07 2012
Read 6 items
0	1	3	4
1951651	55479	58945	72348

  26 Sat Nov 17 10:40:39 2012
Read 6 items
0	1	3	4
1949175	58808	57148	73292

  27 Sat Nov 17 10:41:09 2012
Read 6 items
0	1	3	4
1948901	60907	55310	73305

  28 Sat Nov 17 10:41:40 2012
Read 6 items
0	1	3	4
1951127	54756	58360	74180

  29 Sat Nov 17 10:42:11 2012
Read 6 items
0	1	3	4
1951853	52819	53700	80051

  30 Sat Nov 17 10:42:42 2012
Read 6 items
0	1	3	4
1944859	62154	58911	72499

  31 Sat Nov 17 10:43:13 2012
Read 6 items
0	1	3	4
1946722	59305	59227	73169

  32 Sat Nov 17 10:43:44 2012
Read 6 items
0	1	3	4
1949048	58946	57365	73064

  33 Sat Nov 17 10:44:15 2012
Read 6 items
0	1	3	4
1946261	57155	61562	73445

  34 Sat Nov 17 10:44:46 2012
Read 6 items
0	1	3	4
1952143	55635	58853	71792

  35 Sat Nov 17 10:45:18 2012
Read 6 items
0	1	3	4
1946572	62474	57384	71993

  36 Sat Nov 17 10:45:49 2012
Read 6 items
0	1	3	4
1951009	57768	54046	75600

  37 Sat Nov 17 10:46:20 2012
Read 6 items
0	1	3	4
1942264	59595	60822	75742

  38 Sat Nov 17 10:46:51 2012
Read 6 items
0	1	3	4
1951332	54826	58456	73809

  39 Sat Nov 17 10:47:22 2012
Read 6 items
0	1	3	4
1953601	54800	58693	71329

  40 Sat Nov 17 10:47:52 2012
Read 6 items
0	1	3	4
1946268	59848	61097	71210

  41 Sat Nov 17 10:48:23 2012
Read 6 items
0	1	3	4
1946036	58115	62872	71400

  42 Sat Nov 17 10:48:54 2012
Read 6 items
0	1	3	4
1949150	57870	61063	70340

  43 Sat Nov 17 10:49:26 2012
Read 6 items
0	1	3	4
1948014	57623	56608	76178

  44 Sat Nov 17 10:49:57 2012
Read 6 items
0	1	3	4
1948027	60488	59053	70855

  45 Sat Nov 17 10:50:28 2012
Read 6 items
0	1	3	4
1949182	60627	56078	72536

  46 Sat Nov 17 10:50:58 2012
Read 6 items
0	1	3	4
1948156	61758	56211	72298

  47 Sat Nov 17 10:51:29 2012
Read 6 items
0	1	3	4
1945563	59272	59985	73603

  48 Sat Nov 17 10:52:00 2012
Read 6 items
0	1	3	4
1951381	55777	57553	73712

  49 Sat Nov 17 10:52:31 2012
Read 6 items
0	1	3	4
1946263	59245	57451	75464

  50 Sat Nov 17 10:53:02 2012
Read 6 items
0	1	3	4
1947550	63643	55638	71592

  51 Sat Nov 17 10:53:33 2012
Read 6 items
0	1	3	4
1945438	58169	60025	74791

  52 Sat Nov 17 10:54:04 2012
Read 6 items
0	1	3	4
1950739	55738	57803	74143

  53 Sat Nov 17 10:54:35 2012
Read 6 items
0	1	3	4
1949314	56717	58496	73896

  54 Sat Nov 17 10:55:06 2012
Read 6 items
0	1	3	4
1946264	59617	61554	70988

  55 Sat Nov 17 10:55:37 2012
Read 6 items
0	1	3	4
1948442	57990	60491	71500

  56 Sat Nov 17 10:56:08 2012
Read 6 items
0	1	3	4
1945331	59861	60610	72621

  57 Sat Nov 17 10:56:39 2012
Read 6 items
0	1	3	4
1947491	58524	60199	72209

  58 Sat Nov 17 10:57:10 2012
Read 6 items
0	1	3	4
1951602	59872	54845	72104

  59 Sat Nov 17 10:57:41 2012
Read 6 items
0	1	3	4
1951618	56256	56510	74039

  60 Sat Nov 17 10:58:12 2012
Read 6 items
0	1	3	4
1947604	58751	60259	71809

  61 Sat Nov 17 10:58:43 2012
Read 6 items
0	1	3	4
1948920	60653	56956	71894

  62 Sat Nov 17 10:59:14 2012
Read 6 items
0	1	3	4
1946379	60603	55716	75725

  63 Sat Nov 17 10:59:45 2012
Read 6 items
0	1	3	4
1946691	59268	56719	75745

  64 Sat Nov 17 11:00:16 2012
Read 6 items
0	1	3	4
1949197	55475	58814	74937

  65 Sat Nov 17 11:00:47 2012
Read 6 items
0	1	3	4
1949394	56446	60986	71597

  66 Sat Nov 17 11:01:18 2012
Read 6 items
0	1	3	4
1948094	57045	57868	75416

  67 Sat Nov 17 11:01:49 2012
Read 6 items
0	1	3	4
1947596	60056	59521	71250

  68 Sat Nov 17 11:02:20 2012
Read 6 items
0	1	3	4
1948244	59072	55749	75358

  69 Sat Nov 17 11:02:51 2012
Read 6 items
0	1	3	4
1951030	59845	51548	76000

  70 Sat Nov 17 11:03:22 2012
Read 6 items
0	1	3	4
1948156	62876	54365	73026

  71 Sat Nov 17 11:03:53 2012
Read 6 items
0	1	3	4
1948635	56143	60624	73021

  72 Sat Nov 17 11:04:24 2012
Read 6 items
0	1	3	4
1949047	58596	57703	73077

  73 Sat Nov 17 11:04:56 2012
Read 6 items
0	1	3	4
1949663	56666	59906	72188

  74 Sat Nov 17 11:05:27 2012
Read 6 items
0	1	3	4
1950013	59785	54928	73697

  75 Sat Nov 17 11:05:58 2012
Read 6 items
0	1	3	4
1944028	60896	60859	72640

  76 Sat Nov 17 11:06:29 2012
Read 6 items
0	1	3	4
1948857	58322	57860	73384

  77 Sat Nov 17 11:07:00 2012
Read 6 items
0	1	3	4
1947360	55912	58945	76206

  78 Sat Nov 17 11:07:31 2012
Read 6 items
0	1	3	4
1950099	56721	59065	72538

  79 Sat Nov 17 11:08:02 2012
Read 6 items
0	1	3	4
1949809	60203	56058	72353

  80 Sat Nov 17 11:08:33 2012
Read 6 items
0	1	3	4
1944156	61529	61478	71260

  81 Sat Nov 17 11:09:04 2012
Read 6 items
0	1	3	4
1949920	58818	59318	70367

  82 Sat Nov 17 11:09:35 2012
Read 6 items
0	1	3	4
1944163	61147	60817	72296

  83 Sat Nov 17 11:10:06 2012
Read 6 items
0	1	3	4
1943484	60705	61521	72713

  84 Sat Nov 17 11:10:37 2012
Read 6 items
0	1	3	4
1950206	55853	57931	74433

  85 Sat Nov 17 11:11:08 2012
Read 6 items
0	1	3	4
1947977	59303	60365	70778

  86 Sat Nov 17 11:11:39 2012
Read 6 items
0	1	3	4
1949838	59140	54407	75038

  87 Sat Nov 17 11:12:11 2012
Read 6 items
0	1	3	4
1949902	58778	56303	73440

  88 Sat Nov 17 11:12:42 2012
Read 6 items
0	1	3	4
1946733	60310	58527	72853

  89 Sat Nov 17 11:13:13 2012
Read 6 items
0	1	3	4
1951847	58927	56526	71123

  90 Sat Nov 17 11:13:44 2012
Read 6 items
0	1	3	4
1945308	56615	64369	72131

  91 Sat Nov 17 11:14:15 2012
Read 6 items
0	1	3	4
1951314	56703	54423	75983

  92 Sat Nov 17 11:14:46 2012
Read 6 items
0	1	3	4
1948659	56542	58877	74345

  93 Sat Nov 17 11:15:17 2012
Read 6 items
0	1	3	4
1950976	56814	57088	73545

  94 Sat Nov 17 11:15:48 2012
Read 6 items
0	1	3	4
1946115	58273	59738	74297

  95 Sat Nov 17 11:16:19 2012
Read 6 items
0	1	3	4
1952122	56079	59528	70694

  96 Sat Nov 17 11:16:50 2012
Read 6 items
0	1	3	4
1948024	62481	59017	68901

  97 Sat Nov 17 11:17:21 2012
Read 6 items
0	1	3	4
1950833	57870	57518	72202

  98 Sat Nov 17 11:17:52 2012
Read 6 items
0	1	3	4
1950499	57273	56606	74045

  99 Sat Nov 17 11:18:23 2012
Read 6 items
0	1	3	4
1954319	56541	55705	71858

  100 Sat Nov 17 11:18:54 2012
Read 6 items
0	1	3	4
1949042	60925	58554	69902

  101 Sat Nov 17 11:19:25 2012
Read 6 items
0	1	3	4
1947265	55583	59247	76328

  102 Sat Nov 17 11:19:56 2012
Read 6 items
0	1	3	4
1941532	61111	63441	72339

  103 Sat Nov 17 11:20:27 2012
Read 6 items
0	1	3	4
1951076	58575	56080	72692

  104 Sat Nov 17 11:20:58 2012
Read 6 items
0	1	3	4
1950525	56751	57383	73764

  105 Sat Nov 17 11:21:30 2012
Read 6 items
0	1	3	4
1948824	57605	56908	75086

  106 Sat Nov 17 11:22:01 2012
Read 6 items
0	1	3	4	NA
1948693	58464	56984	74281	1

  107 Sat Nov 17 11:22:32 2012
Read 6 items
0	1	3	4
1947826	58866	55575	76156

  108 Sat Nov 17 11:23:03 2012
Read 6 items
0	1	3	4
1948820	58440	57063	74100

  109 Sat Nov 17 11:23:34 2012
Read 6 items
0	1	3	4
1946051	57408	59165	75799

  110 Sat Nov 17 11:24:05 2012
Read 6 items
0	1	3	4
1951520	58327	54467	74109

  111 Sat Nov 17 11:24:36 2012
Read 6 items
0	1	3	4	NA
1948164	56672	59650	73936	1

  112 Sat Nov 17 11:25:07 2012
Read 6 items
0	1	3	4
1943431	59306	59044	76642

  113 Sat Nov 17 11:25:38 2012
Read 6 items
0	1	3	4
1946297	60800	59536	71790

  114 Sat Nov 17 11:26:09 2012
Read 6 items
0	1	3	4
1948226	61145	55076	73976

  115 Sat Nov 17 11:26:40 2012
Read 6 items
0	1	3	4
1945766	59937	60748	71972

  116 Sat Nov 17 11:27:11 2012
Read 6 items
0	1	3	4
1948614	57470	58423	73916

  117 Sat Nov 17 11:27:42 2012
Read 6 items
0	1	3	4
1947697	58820	57880	74026

  118 Sat Nov 17 11:28:14 2012
Read 6 items
0	1	3	4
1946869	60342	60570	70642

  119 Sat Nov 17 11:28:45 2012
Read 6 items
0	1	3	4
1941932	62619	61136	72736

  120 Sat Nov 17 11:29:16 2012
Read 6 items
0	1	3	4
1946014	58395	57438	76576

  121 Sat Nov 17 11:29:47 2012
Read 6 items
0	1	3	4
1945005	62325	59013	72080

  122 Sat Nov 17 11:30:18 2012
Read 6 items
0	1	3	4
1947612	59458	56717	74636

  123 Sat Nov 17 11:30:49 2012
Read 6 items
0	1	3	4
1950241	55680	59951	72551

  124 Sat Nov 17 11:31:20 2012
Read 6 items
0	1	3	4	NA
1945367	62188	57614	73253	1

  125 Sat Nov 17 11:31:51 2012
Read 6 items
0	1	3	4
1946892	62122	57898	71511

  126 Sat Nov 17 11:32:22 2012
Read 6 items
0	1	3	4
1948520	58858	57937	73108

  127 Sat Nov 17 11:32:53 2012
Read 6 items
0	1	3	4
1951483	56530	58851	71559

  128 Sat Nov 17 11:33:24 2012
Read 6 items
0	1	3	4
1953352	55618	55865	73588

  129 Sat Nov 17 11:33:55 2012
Read 6 items
0	1	3	4
1951541	54180	61368	71334

  130 Sat Nov 17 11:34:26 2012
Read 6 items
0	1	3	4
1948704	60814	58221	70684

  131 Sat Nov 17 11:34:57 2012
Read 6 items
0	1	3	4
1949166	58063	57601	73593

  132 Sat Nov 17 11:35:28 2012
Read 6 items
0	1	3	4
1948725	58865	58751	72082

  133 Sat Nov 17 11:35:59 2012
Read 6 items
0	1	3	4
1949258	60784	55784	72597

  134 Sat Nov 17 11:36:30 2012
Read 6 items
0	1	3	4
1950475	59721	55481	72746

  135 Sat Nov 17 11:37:02 2012
Read 6 items
0	1	3	4
1948647	58093	60403	71280

  136 Sat Nov 17 11:37:32 2012
Read 6 items
0	1	3	4
1947874	57946	56509	76094

  137 Sat Nov 17 11:38:03 2012
Read 6 items
0	1	3	4
1947160	60015	59507	71741

  138 Sat Nov 17 11:38:34 2012
Read 6 items
0	1	3	4
1949626	61016	56781	71000

  139 Sat Nov 17 11:39:05 2012
Read 6 items
0	1	3	4
1947967	61932	57363	71161

  140 Sat Nov 17 11:39:36 2012
Read 6 items
0	1	3	4
1947271	60360	57138	73654

  141 Sat Nov 17 11:40:07 2012
Read 6 items
0	1	3	4
1947727	58802	60034	71860

  142 Sat Nov 17 11:40:39 2012
Read 6 items
0	1	3	4
1947537	58629	59517	72740

  143 Sat Nov 17 11:41:10 2012
Read 6 items
0	1	3	4
1950723	57803	53243	76654

  144 Sat Nov 17 11:41:41 2012
Read 6 items
0	1	3	4
1949008	58556	56778	74081

  145 Sat Nov 17 11:42:12 2012
Read 6 items
0	1	3	4
1949605	58165	57289	73364

  146 Sat Nov 17 11:42:43 2012
Read 6 items
0	1	3	4
1951420	55942	56775	74286

  147 Sat Nov 17 11:43:14 2012
Read 6 items
0	1	3	4
1947488	56508	61746	72681

  148 Sat Nov 17 11:43:45 2012
Read 6 items
0	1	3	4
1946046	57990	64091	70296

  149 Sat Nov 17 11:44:16 2012
Read 6 items
0	1	3	4
1945826	60654	62947	68996

  150 Sat Nov 17 11:44:47 2012
Read 6 items
0	1	3	4
1946267	57440	61988	72728

  151 Sat Nov 17 11:45:19 2012
Read 6 items
0	1	3	4
1945765	60774	59297	72587

  152 Sat Nov 17 11:45:50 2012
Read 6 items
0	1	3	4
1948017	54156	59290	76960

  153 Sat Nov 17 11:46:21 2012
Read 6 items
0	1	3	4
1946057	56169	59524	76673

  154 Sat Nov 17 11:46:51 2012
Read 6 items
0	1	3	4
1952780	57467	58203	69973

  155 Sat Nov 17 11:47:22 2012
Read 6 items
0	1	3	4
1948988	58660	59048	71727

  156 Sat Nov 17 11:47:53 2012
Read 6 items
0	1	3	4
1947119	58084	59366	73854

  157 Sat Nov 17 11:48:24 2012
Read 6 items
0	1	3	4
1952527	56216	56560	73120

  158 Sat Nov 17 11:48:55 2012
Read 6 items
0	1	3	4
1951882	59317	54902	72322

  159 Sat Nov 17 11:49:26 2012
Read 6 items
0	1	3	4
1949907	56816	58697	73003

  160 Sat Nov 17 11:49:57 2012
Read 6 items
0	1	3	4
1946640	58755	60498	72530

  161 Sat Nov 17 11:50:28 2012
Read 6 items
0	1	3	4
1951040	57878	56955	72550

  162 Sat Nov 17 11:50:59 2012
Read 6 items
0	1	3	4
1954086	55775	54144	74418

  163 Sat Nov 17 11:51:30 2012
Read 6 items
0	1	3	4
1947993	54896	61417	74117

  164 Sat Nov 17 11:52:01 2012
Read 6 items
0	1	3	4
1952832	55230	53625	76736

  165 Sat Nov 17 11:52:32 2012
Read 6 items
0	1	3	4
1952297	56634	53995	75497

  166 Sat Nov 17 11:53:03 2012
Read 6 items
0	1	3	4
1947377	59624	58349	73073

  167 Sat Nov 17 11:53:34 2012
Read 6 items
0	1	3	4
1949662	58455	58903	71403

  168 Sat Nov 17 11:54:06 2012
Read 6 items
0	1	3	4
1945718	59981	60179	72545

  169 Sat Nov 17 11:54:37 2012
Read 6 items
0	1	3	4
1950407	58491	57246	72279

  170 Sat Nov 17 11:55:08 2012
Read 6 items
0	1	3	4	NA
1949613	57640	56456	74713	1

  171 Sat Nov 17 11:55:38 2012
Read 6 items
0	1	3	4
1951171	56005	59605	71642

  172 Sat Nov 17 11:56:09 2012
Read 6 items
0	1	3	4
1946638	60946	58385	72454

  173 Sat Nov 17 11:56:40 2012
Read 6 items
0	1	3	4
1946775	58416	60164	73068

  174 Sat Nov 17 11:57:11 2012
Read 6 items
0	1	3	4
1951486	58079	58566	70292

  175 Sat Nov 17 11:57:42 2012
Read 6 items
0	1	3	4
1948303	57804	58401	73915

  176 Sat Nov 17 11:58:13 2012
Read 6 items
0	1	3	4
1951703	54035	57259	75426

  177 Sat Nov 17 11:58:44 2012
Read 6 items
0	1	3	4
1951125	57434	59231	70633

  178 Sat Nov 17 11:59:15 2012
Read 6 items
0	1	3	4
1948357	58175	59155	72736

  179 Sat Nov 17 11:59:46 2012
Read 6 items
0	1	3	4
1955799	49867	50950	81807

  180 Sat Nov 17 12:00:16 2012
Read 6 items
0	1	3	4
1949031	55093	57261	77038

  181 Sat Nov 17 12:00:47 2012
Read 6 items
0	1	3	4
1954226	54008	54663	75526

  182 Sat Nov 17 12:01:19 2012
Read 6 items
0	1	3	4
1952743	57933	53979	73768

  183 Sat Nov 17 12:01:49 2012
Read 6 items
0	1	3	4
1948326	57695	59200	73202

  184 Sat Nov 17 12:02:20 2012
Read 6 items
0	1	3	4
1950367	56804	57241	74011

  185 Sat Nov 17 12:02:51 2012
Read 6 items
0	1	3	4
1945832	60857	58710	73024

  186 Sat Nov 17 12:03:22 2012
Read 6 items
0	1	3	4
1948650	55561	57258	76954

  187 Sat Nov 17 12:03:54 2012
Read 6 items
0	1	3	4
1956807	47841	54956	78819

  188 Sat Nov 17 12:04:25 2012
Read 6 items
0	1	3	4
1942550	58924	60831	76118

  189 Sat Nov 17 12:04:56 2012
Read 6 items
0	1	3	4
1949662	59511	57757	71493

  190 Sat Nov 17 12:05:27 2012
Read 6 items
0	1	3	4
1946140	59842	59902	72539

  191 Sat Nov 17 12:05:58 2012
Read 6 items
0	1	3	4
1947540	59242	57302	74339

  192 Sat Nov 17 12:06:29 2012
Read 6 items
0	1	3	4
1945026	62520	59046	71831

  193 Sat Nov 17 12:07:00 2012
Read 6 items
0	1	3	4
1945558	61307	59868	71690

  194 Sat Nov 17 12:07:31 2012
Read 6 items
0	1	3	4	NA
1953437	56469	55563	72953	1

  195 Sat Nov 17 12:08:02 2012
Read 6 items
0	1	3	4
1948249	61019	56442	72713

  196 Sat Nov 17 12:08:33 2012
Read 6 items
0	1	3	4
1945518	60114	61599	71192

  197 Sat Nov 17 12:09:03 2012
Read 6 items
0	1	3	4
1950346	55999	57887	74191

  198 Sat Nov 17 12:09:34 2012
Read 6 items
0	1	3	4
1948392	59297	57777	72957

  199 Sat Nov 17 12:10:05 2012
Read 6 items
0	1	3	4
1945543	61838	60621	70421

  200 Sat Nov 17 12:10:37 2012
Read 6 items
0	1	3	4
1953781	55752	53282	75608

  201 Sat Nov 17 12:11:08 2012
Read 6 items
0	1	3	4
1946753	58774	58035	74861

  202 Sat Nov 17 12:11:39 2012
Read 6 items
0	1	3	4
1943938	61622	57414	75449

  203 Sat Nov 17 12:12:10 2012
Read 6 items
0	1	3	4
1950022	54984	55386	78031

  204 Sat Nov 17 12:12:41 2012
Read 6 items
0	1	3	4
1946688	60875	56969	73891

  205 Sat Nov 17 12:13:12 2012
Read 6 items
0	1	3	4
1947698	58472	58618	73635

  206 Sat Nov 17 12:13:43 2012
Read 6 items
0	1	3	4
1948295	59287	58589	72252

  207 Sat Nov 17 12:14:14 2012
Read 6 items
0	1	3	4
1949052	57032	59031	73308

  208 Sat Nov 17 12:14:45 2012
Read 6 items
0	1	3	4
1949150	57908	58630	72735

  209 Sat Nov 17 12:15:16 2012
Read 6 items
0	1	3	4
1948060	59970	57396	72997

  210 Sat Nov 17 12:15:47 2012
Read 6 items
0	1	3	4
1946716	59059	59232	73416

  211 Sat Nov 17 12:16:18 2012
Read 6 items
0	1	3	4
1945687	60464	61998	70274

  212 Sat Nov 17 12:16:49 2012
Read 6 items
0	1	3	4
1950323	54317	58241	75542

  213 Sat Nov 17 12:17:20 2012
Read 6 items
0	1	3	4
1946837	56931	58480	76175

  214 Sat Nov 17 12:17:51 2012
Read 6 items
0	1	3	4
1947614	56944	60036	73829

  215 Sat Nov 17 12:18:22 2012
Read 6 items
0	1	3	4
1947748	57139	58063	75473

  216 Sat Nov 17 12:18:53 2012
Read 6 items
0	1	3	4
1949568	57913	59402	71540

  217 Sat Nov 17 12:19:24 2012
Read 6 items
0	1	3	4
1951166	59001	54141	74115

  218 Sat Nov 17 12:19:55 2012
Read 6 items
0	1	3	4
1943716	61953	58294	74460

  219 Sat Nov 17 12:20:26 2012
Read 6 items
0	1	3	4
1946027	61066	58813	72517

  220 Sat Nov 17 12:20:57 2012
Read 6 items
0	1	3	4	NA
1949558	59437	58784	70643	1

  221 Sat Nov 17 12:21:28 2012
Read 6 items
0	1	3	4
1954164	54443	56647	73169

  222 Sat Nov 17 12:21:58 2012
Read 6 items
0	1	3	4
1951120	57799	54092	75412

  223 Sat Nov 17 12:22:29 2012
Read 6 items
0	1	3	4
1942736	60077	62114	73496

  224 Sat Nov 17 12:23:00 2012
Read 6 items
0	1	3	4
1951226	56111	59584	71502

  225 Sat Nov 17 12:23:31 2012
Read 6 items
0	1	3	4
1948038	59220	55682	75483

  226 Sat Nov 17 12:24:02 2012
Read 6 items
0	1	3	4
1949961	55406	58099	74957

  227 Sat Nov 17 12:24:33 2012
Read 6 items
0	1	3	4
1946299	60690	58913	72521

  228 Sat Nov 17 12:25:04 2012
Read 6 items
0	1	3	4
1954022	53161	56044	75196

  229 Sat Nov 17 12:25:35 2012
Read 6 items
0	1	3	4
1952955	61030	55150	69288

  230 Sat Nov 17 12:26:06 2012
Read 6 items
0	1	3	4
1949929	58856	55627	74011

  231 Sat Nov 17 12:26:36 2012
Read 6 items
0	1	3	4
1950940	58370	52742	76371

  232 Sat Nov 17 12:27:07 2012
Read 6 items
0	1	3	4
1950275	60631	58484	69033

  233 Sat Nov 17 12:27:38 2012
Read 6 items
0	1	3	4
1948320	59323	58931	71849

  234 Sat Nov 17 12:28:09 2012
Read 6 items
0	1	3	4
1943125	60217	61432	73649

  235 Sat Nov 17 12:28:40 2012
Read 6 items
0	1	3	4
1947498	58561	57762	74602

  236 Sat Nov 17 12:29:11 2012
Read 6 items
0	1	3	4
1948414	61321	57023	71665

  237 Sat Nov 17 12:29:42 2012
Read 6 items
0	1	3	4
1947273	59144	56455	75551

  238 Sat Nov 17 12:30:13 2012
Read 6 items
0	1	3	4
1948052	59325	60631	70415

  239 Sat Nov 17 12:30:44 2012
Read 6 items
0	1	3	4
1949950	57310	59268	71895

  240 Sat Nov 17 12:31:15 2012
Read 6 items
0	1	3	4	NA
1950427	57424	60457	70114	1

  241 Sat Nov 17 12:31:46 2012
Read 6 items
0	1	3	4
1944864	58630	60965	73964

  242 Sat Nov 17 12:32:17 2012
Read 6 items
0	1	3	4
1947795	59532	59532	71564

  243 Sat Nov 17 12:32:48 2012
Read 6 items
0	1	3	4
1949034	58018	55983	75388

  244 Sat Nov 17 12:33:20 2012
Read 6 items
0	1	3	4
1947418	58390	58489	74126

  245 Sat Nov 17 12:33:51 2012
Read 6 items
0	1	3	4
1946172	61305	58375	72571

  246 Sat Nov 17 12:34:22 2012
Read 6 items
0	1	3	4
1946757	58941	60692	72033

  247 Sat Nov 17 12:34:53 2012
Read 6 items
0	1	3	4
1950654	56625	57091	74053

  248 Sat Nov 17 12:35:24 2012
Read 6 items
0	1	3	4
1946959	56226	61351	73887

  249 Sat Nov 17 12:35:55 2012
Read 6 items
0	1	3	4
1948423	59605	57956	72439

  250 Sat Nov 17 12:36:26 2012
Read 6 items
0	1	3	4
1947468	56343	58216	76396

  251 Sat Nov 17 12:36:57 2012
Read 6 items
0	1	3	4
1947871	56249	58424	75879

  252 Sat Nov 17 12:37:29 2012
Read 6 items
0	1	3	4
1949894	55153	58198	75178

  253 Sat Nov 17 12:38:00 2012
Read 6 items
0	1	3	4
1944946	60989	57638	74850

  254 Sat Nov 17 12:38:31 2012
Read 6 items
0	1	3	4
1949929	59150	57433	71911

  255 Sat Nov 17 12:39:02 2012
Read 6 items
0	1	3	4
1949806	58979	56726	72912

  256 Sat Nov 17 12:39:33 2012
Read 6 items
0	1	3	4
1948650	61247	58728	69798

  257 Sat Nov 17 12:40:04 2012
Read 6 items
0	1	3	4
1947412	56526	60944	73541

  258 Sat Nov 17 12:40:36 2012
Read 6 items
0	1	3	4
1948308	57978	61138	70999

  259 Sat Nov 17 12:41:07 2012
Read 6 items
0	1	3	4
1949755	59155	54781	74732

  260 Sat Nov 17 12:41:38 2012
Read 6 items
0	1	3	4
1945373	64120	57439	71491

  261 Sat Nov 17 12:42:09 2012
Read 6 items
0	1	3	4
1945836	63440	57637	71510

  262 Sat Nov 17 12:42:40 2012
Read 6 items
0	1	3	4
1945794	60403	57996	74230

  263 Sat Nov 17 12:43:12 2012
Read 6 items
0	1	3	4
1951098	55985	57589	73751

  264 Sat Nov 17 12:43:43 2012
Read 6 items
0	1	3	4
1946842	61914	60269	69398

  265 Sat Nov 17 12:44:14 2012
Read 6 items
0	1	3	4
1946388	60080	57772	74183

  266 Sat Nov 17 12:44:45 2012
Read 6 items
0	1	3	4
1951071	56802	55779	74771

  267 Sat Nov 17 12:45:16 2012
Read 6 items
0	1	3	4
1952219	56872	54064	75268

  268 Sat Nov 17 12:45:47 2012
Read 6 items
0	1	3	4
1947994	56710	62155	71564

  269 Sat Nov 17 12:46:18 2012
Read 6 items
0	1	3	4
1943239	58818	61263	75103

  270 Sat Nov 17 12:46:49 2012
Read 6 items
0	1	3	4
1951186	56785	56660	73792

  271 Sat Nov 17 12:47:20 2012
Read 6 items
0	1	3	4
1951992	57552	56241	72638

  272 Sat Nov 17 12:47:51 2012
Read 6 items
0	1	3	4
1948842	57326	58045	74210

  273 Sat Nov 17 12:48:22 2012
Read 6 items
0	1	3	4
1949121	58698	59171	71433

  274 Sat Nov 17 12:48:53 2012
Read 6 items
0	1	3	4	NA
1950095	57695	57847	72785	1

  275 Sat Nov 17 12:49:24 2012
Read 6 items
0	1	3	4
1950541	56910	55411	75561

  276 Sat Nov 17 12:49:55 2012
Read 6 items
0	1	3	4
1950028	58396	59430	70569

  277 Sat Nov 17 12:50:26 2012
Read 6 items
0	1	3	4
1953829	56047	54748	73799

  278 Sat Nov 17 12:50:58 2012
Read 6 items
0	1	3	4
1943240	61272	62115	71796

  279 Sat Nov 17 12:51:29 2012
Read 6 items
0	1	3	4
1949318	59087	58955	71063

  280 Sat Nov 17 12:52:00 2012
Read 6 items
0	1	3	4
1949850	57649	56893	74031

  281 Sat Nov 17 12:52:31 2012
Read 6 items
0	1	3	4
1952920	55558	53229	76716

  282 Sat Nov 17 12:53:03 2012
Read 6 items
0	1	3	4
1950048	56633	57355	74387

  283 Sat Nov 17 12:53:34 2012
Read 6 items
0	1	3	4
1948173	58785	59967	71498

  284 Sat Nov 17 12:54:05 2012
Read 6 items
0	1	3	4
1950146	58971	57262	72044

  285 Sat Nov 17 12:54:36 2012
Read 6 items
0	1	3	4
1947501	57288	60901	72733

  286 Sat Nov 17 12:55:08 2012
Read 6 items
0	1	3	4
1950611	61458	56688	69666

  287 Sat Nov 17 12:55:39 2012
Read 6 items
0	1	3	4
1951239	55411	56600	75173

  288 Sat Nov 17 12:56:10 2012
Read 6 items
0	1	3	4
1949919	56584	57170	74750

  289 Sat Nov 17 12:56:41 2012
Read 6 items
0	1	3	4
1949397	62237	54879	71910

  290 Sat Nov 17 12:57:12 2012
Read 6 items
0	1	3	4
1949026	56094	61793	71510

  291 Sat Nov 17 12:57:43 2012
Read 6 items
0	1	3	4
1949140	57194	61204	70885

  292 Sat Nov 17 12:58:14 2012
Read 6 items
0	1	3	4
1950116	58340	56445	73522

  293 Sat Nov 17 12:58:45 2012
Read 6 items
0	1	3	4
1947643	57761	60413	72606

  294 Sat Nov 17 12:59:16 2012
Read 6 items
0	1	3	4
1948524	58145	57828	73926

  295 Sat Nov 17 12:59:47 2012
Read 6 items
0	1	3	4
1951228	56841	58109	72245

  296 Sat Nov 17 13:00:19 2012
Read 6 items
0	1	3	4
1948787	55512	57472	76652

  297 Sat Nov 17 13:00:50 2012
Read 6 items
0	1	3	4
1948932	57369	55573	76549

  298 Sat Nov 17 13:01:21 2012
Read 6 items
0	1	3	4
1946162	62536	56724	73001

  299 Sat Nov 17 13:01:52 2012
Read 6 items
0	1	3	4
1948722	58379	57999	73323

  300 Sat Nov 17 13:02:23 2012
Read 6 items
0	1	3	4
1950254	55643	57963	74563

  301 Sat Nov 17 13:02:55 2012
Read 6 items
0	1	3	4
1949179	56504	57601	75139

  302 Sat Nov 17 13:03:26 2012
Read 6 items
0	1	3	4
1947527	61163	56045	73688

  303 Sat Nov 17 13:03:57 2012
Read 6 items
0	1	3	4
1951988	58115	59181	69139

  304 Sat Nov 17 13:04:28 2012
Read 6 items
0	1	3	4
1947049	58655	58394	74325

  305 Sat Nov 17 13:04:59 2012
Read 6 items
0	1	3	4
1953542	55364	54483	75034

  306 Sat Nov 17 13:05:30 2012
Read 6 items
0	1	3	4
1950835	56182	60622	70784

  307 Sat Nov 17 13:06:02 2012
Read 6 items
0	1	3	4
1947754	59908	54032	76729

  308 Sat Nov 17 13:06:33 2012
Read 6 items
0	1	3	4
1949291	56852	57567	74713

  309 Sat Nov 17 13:07:04 2012
Read 6 items
0	1	3	4
1949260	55814	55700	77649

  310 Sat Nov 17 13:07:36 2012
Read 6 items
0	1	3	4
1949818	59848	58092	70665

  311 Sat Nov 17 13:08:07 2012
Read 6 items
0	1	3	4
1946452	57798	60858	73315

  312 Sat Nov 17 13:08:38 2012
Read 6 items
0	1	3	4
1948853	55576	57997	75997

  313 Sat Nov 17 13:09:09 2012
Read 6 items
0	1	3	4
1948309	58540	55117	76457

  314 Sat Nov 17 13:09:40 2012
Read 6 items
0	1	3	4
1952392	57908	57953	70170

  315 Sat Nov 17 13:10:12 2012
Read 6 items
0	1	3	4
1945019	57897	61967	73540

  316 Sat Nov 17 13:10:43 2012
Read 6 items
0	1	3	4
1948455	59355	57005	73608

  317 Sat Nov 17 13:11:14 2012
Read 6 items
0	1	3	4
1943421	58003	59549	77450

  318 Sat Nov 17 13:11:46 2012
Read 6 items
0	1	3	4	NA
1945678	57572	60994	74178	1

  319 Sat Nov 17 13:12:17 2012
Read 6 items
0	1	3	4
1945927	60757	58772	72967

  320 Sat Nov 17 13:12:49 2012
Read 6 items
0	1	3	4	NA
1945320	60876	61407	70819	1

  321 Sat Nov 17 13:13:20 2012
Read 6 items
0	1	3	4
1945644	60784	59223	72772

  322 Sat Nov 17 13:13:51 2012
Read 6 items
0	1	3	4
1946569	58699	62770	70385

  323 Sat Nov 17 13:14:23 2012
Read 6 items
0	1	3	4
1946499	54490	61279	76155

  324 Sat Nov 17 13:14:54 2012
Read 6 items
0	1	3	4
1954267	53389	55318	75449

  325 Sat Nov 17 13:15:25 2012
Read 6 items
0	1	3	4
1950866	60611	54892	72054

  326 Sat Nov 17 13:15:56 2012
Read 6 items
0	1	3	4
1951028	59090	54938	73367

  327 Sat Nov 17 13:16:27 2012
Read 6 items
0	1	3	4
1951247	56264	57608	73304

  328 Sat Nov 17 13:16:58 2012
Read 6 items
0	1	3	4
1950791	55257	56884	75491

  329 Sat Nov 17 13:17:29 2012
Read 6 items
0	1	3	4
1950097	57993	57140	73193

  330 Sat Nov 17 13:18:00 2012
Read 6 items
0	1	3	4
1948704	61571	54385	73763

  331 Sat Nov 17 13:18:31 2012
Read 6 items
0	1	3	4
1948673	54702	58374	76674

  332 Sat Nov 17 13:19:02 2012
Read 6 items
0	1	3	4
1947453	59958	55883	75129

  333 Sat Nov 17 13:19:33 2012
Read 6 items
0	1	3	4
1948021	61697	57205	71500

  334 Sat Nov 17 13:20:05 2012
Read 6 items
0	1	3	4
1950295	58147	54833	75148

  335 Sat Nov 17 13:20:36 2012
Read 6 items
0	1	3	4
1953499	55107	58314	71503

  336 Sat Nov 17 13:21:07 2012
Read 6 items
0	1	3	4	NA
1952476	55810	56993	73143	1

  337 Sat Nov 17 13:21:38 2012
Read 6 items
0	1	3	4
1950608	60835	56061	70919

  338 Sat Nov 17 13:22:09 2012
Read 6 items
0	1	3	4
1947695	54699	59384	76645

  339 Sat Nov 17 13:22:41 2012
Read 6 items
0	1	3	4
1945239	60004	59327	73853

  340 Sat Nov 17 13:23:12 2012
Read 6 items
0	1	3	4
1946794	59578	57080	74971

  341 Sat Nov 17 13:23:43 2012
Read 6 items
0	1	3	4
1946830	58942	58320	74331

  342 Sat Nov 17 13:24:14 2012
Read 6 items
0	1	3	4
1951404	55148	54484	77387

  343 Sat Nov 17 13:24:45 2012
Read 6 items
0	1	3	4
1945830	58967	62127	71499

  344 Sat Nov 17 13:25:16 2012
Read 6 items
0	1	3	4
1947779	59085	57804	73755

  345 Sat Nov 17 13:25:47 2012
Read 6 items
0	1	3	4
1942859	60803	60073	74688

  346 Sat Nov 17 13:26:18 2012
Read 6 items
0	1	3	4
1946184	58504	60413	73322

  347 Sat Nov 17 13:26:49 2012
Read 6 items
0	1	3	4
1947902	56210	59654	74657

  348 Sat Nov 17 13:27:20 2012
Read 6 items
0	1	3	4
1953024	57762	53919	73718

  349 Sat Nov 17 13:27:51 2012
Read 6 items
0	1	3	4
1951937	56272	55959	74255

  350 Sat Nov 17 13:28:22 2012
Read 6 items
0	1	3	4
1951715	55483	58535	72690

  351 Sat Nov 17 13:28:54 2012
Read 6 items
0	1	3	4
1949606	56369	60642	71806

  352 Sat Nov 17 13:29:25 2012
Read 6 items
0	1	3	4
1945657	61519	58001	73246

  353 Sat Nov 17 13:29:56 2012
Read 6 items
0	1	3	4
1950268	56210	61119	70826

  354 Sat Nov 17 13:30:27 2012
Read 6 items
0	1	3	4
1949407	58835	59500	70681

  355 Sat Nov 17 13:30:58 2012
Read 6 items
0	1	3	4
1948567	56686	60966	72204

  356 Sat Nov 17 13:31:29 2012
Read 6 items
0	1	3	4
1949651	58007	57779	72986

  357 Sat Nov 17 13:32:00 2012
Read 6 items
0	1	3	4
1948779	58768	58687	72189

  358 Sat Nov 17 13:32:32 2012
Read 6 items
0	1	3	4
1949746	54943	58586	75148

  359 Sat Nov 17 13:33:03 2012
Read 6 items
0	1	3	4
1950411	58503	55306	74203

  360 Sat Nov 17 13:33:34 2012
Read 6 items
0	1	3	4
1953282	54681	57983	72477

  361 Sat Nov 17 13:34:05 2012
Read 6 items
0	1	3	4
1948109	58258	61325	70731

  362 Sat Nov 17 13:34:36 2012
Read 6 items
0	1	3	4
1945013	61490	56234	75686

  363 Sat Nov 17 13:35:07 2012
Read 6 items
0	1	3	4
1948678	59559	59566	70620

  364 Sat Nov 17 13:35:38 2012
Read 6 items
0	1	3	4
1949254	54685	56871	77613

  365 Sat Nov 17 13:36:09 2012
Read 6 items
0	1	3	4
1946280	60095	60166	71882

  366 Sat Nov 17 13:36:40 2012
Read 6 items
0	1	3	4
1949181	58203	59227	71812

  367 Sat Nov 17 13:37:11 2012
Read 6 items
0	1	3	4
1946439	58535	62596	70853

  368 Sat Nov 17 13:37:42 2012
Read 6 items
0	1	3	4
1949779	57863	58157	72624

  369 Sat Nov 17 13:38:13 2012
Read 6 items
0	1	3	4
1948922	58756	56935	73810

  370 Sat Nov 17 13:38:43 2012
Read 6 items
0	1	3	4
1950924	57890	57750	71859

  371 Sat Nov 17 13:39:14 2012
Read 6 items
0	1	3	4
1948329	59344	59092	71658

  372 Sat Nov 17 13:39:45 2012
Read 6 items
0	1	3	4
1949319	58827	55055	75222

  373 Sat Nov 17 13:40:15 2012
Read 6 items
0	1	3	4
1947736	57368	58622	74697

  374 Sat Nov 17 13:40:46 2012
Read 6 items
0	1	3	4
1952103	54787	56756	74777

  375 Sat Nov 17 13:41:17 2012
Read 6 items
0	1	3	4
1947008	58633	57953	74829

  376 Sat Nov 17 13:41:47 2012
Read 6 items
0	1	3	4
1945891	60820	58393	73319

  377 Sat Nov 17 13:42:18 2012
Read 6 items
0	1	3	4
1949374	57821	57482	73746

  378 Sat Nov 17 13:42:49 2012
Read 6 items
0	1	3	4
1948299	58638	57870	73616

  379 Sat Nov 17 13:43:20 2012
Read 6 items
0	1	3	4
1945691	60035	60031	72666

  380 Sat Nov 17 13:43:50 2012
Read 6 items
0	1	3	4
1946886	62165	60821	68551

  381 Sat Nov 17 13:44:21 2012
Read 6 items
0	1	3	4
1945431	60482	59979	72531

  382 Sat Nov 17 13:44:52 2012
Read 6 items
0	1	3	4
1946972	59324	59879	72248

  383 Sat Nov 17 13:45:22 2012
Read 6 items
0	1	3	4
1949486	55825	62124	70988

  384 Sat Nov 17 13:45:53 2012
Read 6 items
0	1	3	4
1949501	59079	59788	70055

  385 Sat Nov 17 13:46:24 2012
Read 6 items
0	1	3	4
1945998	56729	63124	72572

  386 Sat Nov 17 13:46:54 2012
Read 6 items
0	1	3	4
1949266	60162	54007	74988

  387 Sat Nov 17 13:47:25 2012
Read 6 items
0	1	3	4
1948585	55756	59809	74273

  388 Sat Nov 17 13:47:55 2012
Read 6 items
0	1	3	4
1947816	58911	57729	73967

  389 Sat Nov 17 13:48:26 2012
Read 6 items
0	1	3	4
1950668	56802	59493	71460

  390 Sat Nov 17 13:48:56 2012
Read 6 items
0	1	3	4
1941933	63819	58400	74271

  391 Sat Nov 17 13:49:27 2012
Read 6 items
0	1	3	4
1948430	60367	57815	71811

  392 Sat Nov 17 13:49:58 2012
Read 6 items
0	1	3	4	NA
1952284	57120	57122	71896	1

  393 Sat Nov 17 13:50:29 2012
Read 6 items
0	1	3	4
1948391	62059	57171	70802

  394 Sat Nov 17 13:51:00 2012
Read 6 items
0	1	3	4
1944908	58444	58913	76158

  395 Sat Nov 17 13:51:30 2012
Read 6 items
0	1	3	4
1946086	56807	59010	76520

  396 Sat Nov 17 13:52:02 2012
Read 6 items
0	1	3	4
1945719	57894	61750	73060

  397 Sat Nov 17 13:52:32 2012
Read 6 items
0	1	3	4
1945586	57616	59514	75707

  398 Sat Nov 17 13:53:03 2012
Read 6 items
0	1	3	4
1946525	60136	59620	72142

  399 Sat Nov 17 13:53:34 2012
Read 6 items
0	1	3	4
1946941	55772	61912	73798

  400 Sat Nov 17 13:54:05 2012
Read 6 items
0	1	3	4
1944968	62364	60555	70536

  401 Sat Nov 17 13:54:36 2012
Read 6 items
0	1	3	4
1951542	55229	58928	72724

  402 Sat Nov 17 13:55:06 2012
Read 6 items
0	1	3	4
1945836	58588	62017	71982

  403 Sat Nov 17 13:55:37 2012
Read 6 items
0	1	3	4
1948959	58926	57470	73068

  404 Sat Nov 17 13:56:08 2012
Read 6 items
0	1	3	4
1948022	62159	54592	73650

  405 Sat Nov 17 13:56:38 2012
Read 6 items
0	1	3	4
1946891	58622	57601	75309

  406 Sat Nov 17 13:57:09 2012
Read 6 items
0	1	3	4	NA
1952802	60764	54118	70738	1

  407 Sat Nov 17 13:57:40 2012
Read 6 items
0	1	3	4
1950398	56233	58862	72930

  408 Sat Nov 17 13:58:11 2012
Read 6 items
0	1	3	4
1946636	61638	57822	72327

  409 Sat Nov 17 13:58:41 2012
Read 6 items
0	1	3	4
1950130	55053	59383	73857

  410 Sat Nov 17 13:59:12 2012
Read 6 items
0	1	3	4
1953295	60113	56764	68251

  411 Sat Nov 17 13:59:43 2012
Read 6 items
0	1	3	4
1950370	56099	58041	73913

  412 Sat Nov 17 14:00:14 2012
Read 6 items
0	1	3	4
1951286	58061	55847	73229

  413 Sat Nov 17 14:00:44 2012
Read 6 items
0	1	3	4
1948545	58986	60417	70475

  414 Sat Nov 17 14:01:15 2012
Read 6 items
0	1	3	4
1951175	60890	57726	68632

  415 Sat Nov 17 14:01:46 2012
Read 6 items
0	1	3	4
1948664	59646	56344	73769

  416 Sat Nov 17 14:02:16 2012
Read 6 items
0	1	3	4
1947999	58757	60935	70732

  417 Sat Nov 17 14:02:47 2012
Read 6 items
0	1	3	4
1948640	56269	58871	74643

  418 Sat Nov 17 14:03:18 2012
Read 6 items
0	1	3	4
1949356	57737	57129	74201

  419 Sat Nov 17 14:03:48 2012
Read 6 items
0	1	3	4
1950440	57081	55306	75596

  420 Sat Nov 17 14:04:19 2012
Read 6 items
0	1	3	4
1946872	57610	61032	72909

  421 Sat Nov 17 14:04:49 2012
Read 6 items
0	1	3	4	NA
1946757	64877	56882	69906	1

  422 Sat Nov 17 14:05:20 2012
Read 6 items
0	1	3	4
1948267	59609	55387	75160

  423 Sat Nov 17 14:05:51 2012
Read 6 items
0	1	3	4
1948306	57639	58217	74261

  424 Sat Nov 17 14:06:22 2012
Read 6 items
0	1	3	4	NA
1944518	57282	61639	74983	1

  425 Sat Nov 17 14:06:52 2012
Read 6 items
0	1	3	4
1949742	58290	56879	73512

  426 Sat Nov 17 14:07:23 2012
Read 6 items
0	1	3	4
1951249	53627	61383	72164

  427 Sat Nov 17 14:07:54 2012
Read 6 items
0	1	3	4
1948676	58358	59721	71668

  428 Sat Nov 17 14:08:25 2012
Read 6 items
0	1	3	4
1949735	56528	56088	76072

  429 Sat Nov 17 14:08:56 2012
Read 6 items
0	1	3	4
1945374	61517	60860	70672

  430 Sat Nov 17 14:09:27 2012
Read 6 items
0	1	3	4
1945486	63071	57363	72503

  431 Sat Nov 17 14:09:57 2012
Read 6 items
0	1	3	4
1947640	57785	60370	72628

  432 Sat Nov 17 14:10:28 2012
Read 6 items
0	1	3	4
1945626	59290	57446	76061

  433 Sat Nov 17 14:10:59 2012
Read 6 items
0	1	3	4
1949425	58489	58136	72373

  434 Sat Nov 17 14:11:30 2012
Read 6 items
0	1	3	4
1951566	57303	54730	74824

  435 Sat Nov 17 14:12:01 2012
Read 6 items
0	1	3	4
1946267	60382	59586	72188

  436 Sat Nov 17 14:12:31 2012
Read 6 items
0	1	3	4
1952938	54788	56311	74386

  437 Sat Nov 17 14:13:02 2012
Read 6 items
0	1	3	4
1953760	52348	58017	74298

  438 Sat Nov 17 14:13:33 2012
Read 6 items
0	1	3	4
1948505	59345	57325	73248

  439 Sat Nov 17 14:14:03 2012
Read 6 items
0	1	3	4
1949131	56201	61162	71929

  440 Sat Nov 17 14:14:34 2012
Read 6 items
0	1	3	4
1946519	58333	61637	71934

  441 Sat Nov 17 14:15:06 2012
Read 6 items
0	1	3	4
1947791	60683	57213	72736

  442 Sat Nov 17 14:15:38 2012
Read 6 items
0	1	3	4	NA
1951547	58432	56409	72034	1

  443 Sat Nov 17 14:16:10 2012
Read 6 items
0	1	3	4
1948681	58519	59769	71454

  444 Sat Nov 17 14:16:43 2012
Read 6 items
0	1	3	4
1945626	62368	60399	70030

  445 Sat Nov 17 14:17:15 2012
Read 6 items
0	1	3	4
1944337	60157	59383	74546

  446 Sat Nov 17 14:17:47 2012
Read 6 items
0	1	3	4
1945878	59031	58709	74805

  447 Sat Nov 17 14:18:19 2012
Read 6 items
0	1	3	4
1946460	58318	60251	73394

  448 Sat Nov 17 14:18:52 2012
Read 6 items
0	1	3	4
1947395	58006	57647	75375

  449 Sat Nov 17 14:19:24 2012
Read 6 items
0	1	3	4
1950573	56871	56000	74979

  450 Sat Nov 17 14:19:57 2012
Read 6 items
0	1	3	4
1948604	57808	56657	75354

  451 Sat Nov 17 14:20:30 2012
Read 6 items
0	1	3	4
1950847	57536	56047	73993

  452 Sat Nov 17 14:21:03 2012
Read 6 items
0	1	3	4
1951410	57294	56026	73693

  453 Sat Nov 17 14:21:35 2012
Read 6 items
0	1	3	4
1948645	57433	55444	76901

  454 Sat Nov 17 14:22:08 2012
Read 6 items
0	1	3	4
1946938	58222	61161	72102

  455 Sat Nov 17 14:22:41 2012
Read 6 items
0	1	3	4
1950214	57603	56458	74148

  456 Sat Nov 17 14:23:13 2012
Read 6 items
0	1	3	4
1949779	59732	53687	75225

  457 Sat Nov 17 14:23:43 2012
Read 6 items
0	1	3	4
1948542	59253	58147	72481

  458 Sat Nov 17 14:24:14 2012
Read 6 items
0	1	3	4
1945853	62097	59662	70811

  459 Sat Nov 17 14:24:44 2012
Read 6 items
0	1	3	4
1949583	59917	55936	72987

  460 Sat Nov 17 14:25:15 2012
Read 6 items
0	1	3	4
1951829	58878	55093	72623

  461 Sat Nov 17 14:25:46 2012
Read 6 items
0	1	3	4
1954486	52866	55206	75865

  462 Sat Nov 17 14:26:16 2012
Read 6 items
0	1	3	4
1949308	59782	57781	71552

  463 Sat Nov 17 14:26:47 2012
Read 6 items
0	1	3	4
1952155	58221	57332	70715

  464 Sat Nov 17 14:27:17 2012
Read 6 items
0	1	3	4
1947223	58331	59324	73545

  465 Sat Nov 17 14:27:48 2012
Read 6 items
0	1	3	4
1949396	56295	58535	74197

  466 Sat Nov 17 14:28:19 2012
Read 6 items
0	1	3	4
1949328	59670	54107	75318

  467 Sat Nov 17 14:28:49 2012
Read 6 items
0	1	3	4
1946845	55254	59586	76738

  468 Sat Nov 17 14:29:20 2012
Read 6 items
0	1	3	4
1947864	56674	56248	77637

  469 Sat Nov 17 14:29:51 2012
Read 6 items
0	1	3	4
1949264	59745	58349	71065

  470 Sat Nov 17 14:30:21 2012
Read 6 items
0	1	3	4
1952004	54903	56777	74739

  471 Sat Nov 17 14:30:52 2012
Read 6 items
0	1	3	4
1950489	56806	58525	72603

  472 Sat Nov 17 14:31:23 2012
Read 6 items
0	1	3	4
1948674	56865	59244	73640

  473 Sat Nov 17 14:31:54 2012
Read 6 items
0	1	3	4
1949146	56908	58111	74258

  474 Sat Nov 17 14:32:25 2012
Read 6 items
0	1	3	4
1950845	57025	56880	73673

  475 Sat Nov 17 14:32:56 2012
Read 6 items
0	1	3	4
1945764	57954	61696	73009

  476 Sat Nov 17 14:33:27 2012
Read 6 items
0	1	3	4
1951612	58286	56369	72156

  477 Sat Nov 17 14:33:58 2012
Read 6 items
0	1	3	4
1946441	58162	58951	74869

  478 Sat Nov 17 14:34:29 2012
Read 6 items
0	1	3	4
1952477	56311	58144	71491

  479 Sat Nov 17 14:34:59 2012
Read 6 items
0	1	3	4
1949926	55679	58602	74216

  480 Sat Nov 17 14:35:30 2012
Read 6 items
0	1	3	4
1949173	56459	58049	74742

  481 Sat Nov 17 14:36:00 2012
Read 6 items
0	1	3	4
1953153	54592	54980	75698

  482 Sat Nov 17 14:36:31 2012
Read 6 items
0	1	3	4
1950029	58108	58013	72273

  483 Sat Nov 17 14:37:02 2012
Read 6 items
0	1	3	4
1946487	60042	59352	72542

  484 Sat Nov 17 14:37:32 2012
Read 6 items
0	1	3	4
1950830	55004	59088	73501

  485 Sat Nov 17 14:38:03 2012
Read 6 items
0	1	3	4
1948281	55633	61650	72859

  486 Sat Nov 17 14:38:34 2012
Read 6 items
0	1	3	4
1945108	61859	60087	71369

  487 Sat Nov 17 14:39:05 2012
Read 6 items
0	1	3	4
1950932	58635	58100	70756

  488 Sat Nov 17 14:39:35 2012
Read 6 items
0	1	3	4
1950517	56444	57097	74365

  489 Sat Nov 17 14:40:06 2012
Read 6 items
0	1	3	4
1950446	57966	57470	72541

  490 Sat Nov 17 14:40:37 2012
Read 6 items
0	1	3	4
1950057	60582	52439	75345

  491 Sat Nov 17 14:41:08 2012
Read 6 items
0	1	3	4
1948371	57131	59231	73690

  492 Sat Nov 17 14:41:38 2012
Read 6 items
0	1	3	4
1949475	56956	57232	74760

  493 Sat Nov 17 14:42:09 2012
Read 6 items
0	1	3	4
1946845	56545	58295	76738

  494 Sat Nov 17 14:42:40 2012
Read 6 items
0	1	3	4
1946031	62244	57242	72906

  495 Sat Nov 17 14:43:11 2012
Read 6 items
0	1	3	4
1949507	58103	56462	74351

  496 Sat Nov 17 14:43:42 2012
Read 6 items
0	1	3	4	NA
1952071	57338	54266	74747	1

  497 Sat Nov 17 14:44:13 2012
Read 6 items
0	1	3	4
1948255	56928	61337	71903

  498 Sat Nov 17 14:44:43 2012
Read 6 items
0	1	3	4
1948683	58610	56473	74657

  499 Sat Nov 17 14:45:14 2012
Read 6 items
0	1	3	4
1951980	54369	59745	72329

  500 Sat Nov 17 14:45:45 2012
Read 6 items
0	1	3	4
1947413	58186	57834	74990

  501 Sat Nov 17 14:46:16 2012
Read 6 items
0	1	3	4
1947807	56525	58072	76019

  502 Sat Nov 17 14:46:47 2012
Read 6 items
0	1	3	4	NA
1947458	58788	58164	74012	1

  503 Sat Nov 17 14:47:18 2012
Read 6 items
0	1	3	4
1946440	58391	57897	75695

  504 Sat Nov 17 14:47:48 2012
Read 6 items
0	1	3	4
1948557	59836	57192	72838

  505 Sat Nov 17 14:48:19 2012
Read 6 items
0	1	3	4
1948023	58379	58799	73222

  506 Sat Nov 17 14:48:50 2012
Read 6 items
0	1	3	4
1947454	58481	58507	73981

  507 Sat Nov 17 14:49:20 2012
Read 6 items
0	1	3	4
1949734	58257	56353	74079

  508 Sat Nov 17 14:49:51 2012
Read 6 items
0	1	3	4
1951890	57797	57807	70929

  509 Sat Nov 17 14:50:22 2012
Read 6 items
0	1	3	4
1944810	60663	59370	73580

  510 Sat Nov 17 14:50:53 2012
Read 6 items
0	1	3	4
1949761	58750	55258	74654

  511 Sat Nov 17 14:51:24 2012
Read 6 items
0	1	3	4
1948111	56997	55084	78231

  512 Sat Nov 17 14:51:55 2012
Read 6 items
0	1	3	4
1951884	57169	56763	72607

  513 Sat Nov 17 14:52:26 2012
Read 6 items
0	1	3	4
1950197	55726	56644	75856

  514 Sat Nov 17 14:52:57 2012
Read 6 items
0	1	3	4	NA
1951456	59001	55047	72918	1

  515 Sat Nov 17 14:53:28 2012
Read 6 items
0	1	3	4
1948218	58609	60816	70780

  516 Sat Nov 17 14:53:58 2012
Read 6 items
0	1	3	4
1949117	56409	57183	75714

  517 Sat Nov 17 14:54:29 2012
Read 6 items
0	1	3	4
1949616	55491	59219	74097

  518 Sat Nov 17 14:55:00 2012
Read 6 items
0	1	3	4
1948054	58360	57304	74705

  519 Sat Nov 17 14:55:31 2012
Read 6 items
0	1	3	4
1952336	55872	58915	71300

  520 Sat Nov 17 14:56:01 2012
Read 6 items
0	1	3	4
1949649	58726	56476	73572

  521 Sat Nov 17 14:56:32 2012
Read 6 items
0	1	3	4	NA
1952798	53256	55209	77159	1

  522 Sat Nov 17 14:57:03 2012
Read 6 items
0	1	3	4
1945223	60091	58896	74213

  523 Sat Nov 17 14:57:33 2012
Read 6 items
0	1	3	4	NA
1950221	60943	56943	70315	1

  524 Sat Nov 17 14:58:04 2012
Read 6 items
0	1	3	4
1951049	54937	56822	75615

  525 Sat Nov 17 14:58:35 2012
Read 6 items
0	1	3	4
1948182	58187	59886	72168

  526 Sat Nov 17 14:59:06 2012
Read 6 items
0	1	3	4
1951621	59842	53918	73042

  527 Sat Nov 17 14:59:37 2012
Read 6 items
0	1	3	4
1946190	62245	57831	72157

  528 Sat Nov 17 15:00:07 2012
Read 6 items
0	1	3	4
1949036	60157	55165	74065

  529 Sat Nov 17 15:00:38 2012
Read 6 items
0	1	3	4
1952614	54405	55429	75975

  530 Sat Nov 17 15:01:09 2012
Read 6 items
0	1	3	4
1947463	57404	59794	73762

  531 Sat Nov 17 15:01:41 2012
Read 6 items
0	1	3	4
1950028	55649	55470	77276

  532 Sat Nov 17 15:02:11 2012
Read 6 items
0	1	3	4	NA
1945075	59244	61768	72335	1

  533 Sat Nov 17 15:02:42 2012
Read 6 items
0	1	3	4
1950095	58248	56550	73530

  534 Sat Nov 17 15:03:13 2012
Read 6 items
0	1	3	4
1948567	57303	60255	72298

  535 Sat Nov 17 15:03:44 2012
Read 6 items
0	1	3	4
1945768	58164	61694	72797

  536 Sat Nov 17 15:04:15 2012
Read 6 items
0	1	3	4
1945874	59399	60077	73073

  537 Sat Nov 17 15:04:45 2012
Read 6 items
0	1	3	4
1946580	60316	55117	76410

  538 Sat Nov 17 15:05:16 2012
Read 6 items
0	1	3	4
1952850	58097	55637	71839

  539 Sat Nov 17 15:05:47 2012
Read 6 items
0	1	3	4
1949838	57140	58437	73008

  540 Sat Nov 17 15:06:18 2012
Read 6 items
0	1	3	4
1947127	60882	58856	71558

  541 Sat Nov 17 15:06:49 2012
Read 6 items
0	1	3	4
1952645	55832	55221	74725

  542 Sat Nov 17 15:07:19 2012
Read 6 items
0	1	3	4
1951098	55290	58904	73131

  543 Sat Nov 17 15:07:50 2012
Read 6 items
0	1	3	4
1947945	57335	59304	73839

  544 Sat Nov 17 15:08:21 2012
Read 6 items
0	1	3	4
1946880	61550	56459	73534

  545 Sat Nov 17 15:08:52 2012
Read 6 items
0	1	3	4
1945237	58313	61007	73866

  546 Sat Nov 17 15:09:23 2012
Read 6 items
0	1	3	4
1946728	61040	57016	73639

  547 Sat Nov 17 15:09:54 2012
Read 6 items
0	1	3	4
1945886	61066	60097	71374

  548 Sat Nov 17 15:10:25 2012
Read 6 items
0	1	3	4
1951632	56323	54484	75984

  549 Sat Nov 17 15:10:56 2012
Read 6 items
0	1	3	4
1945468	59300	62523	71132

  550 Sat Nov 17 15:11:27 2012
Read 6 items
0	1	3	4	NA
1949665	55513	59910	73334	1

  551 Sat Nov 17 15:11:57 2012
Read 6 items
0	1	3	4
1943815	64313	60088	70207
> #}
> 
> proc.time()
    user   system  elapsed 
 5098.83 12014.66 17132.81 
