
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 21
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr21 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 496748     11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele           SNP geneSYM
1 chr21    9411243                A               C chr21:9411243      --
2 chr21    9411245                C               A chr21:9411245      --
3 chr21    9411254                A               G chr21:9411254      --
4 chr21    9411618                C               T chr21:9411618      --
5 chr21    9412099                C               T chr21:9412099      --
  geneID CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1     --                  --                         --                  --
2     --                  --                         --                  --
3     --                  --                         --                  --
4     --                  --                         --                  --
5     --                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 547213 items
>   snp1[1:5]
[1] "chr21:9411243"   "chr21:9411245"   "chr21:9411254"   "chr21:9411618"  
[5] "chr21:9412076:D"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:06 2012
Read 6 items
0	1	3	4
448076	15880	15123	17669

  2 Sat Nov 17 10:27:14 2012
Read 6 items
0	1	3	4
450556	14680	13817	17695

  3 Sat Nov 17 10:27:22 2012
Read 6 items
0	1	3	4
450567	13799	13013	19369

  4 Sat Nov 17 10:27:30 2012
Read 6 items
0	1	3	4
448416	14628	15455	18249

  5 Sat Nov 17 10:27:38 2012
Read 6 items
0	1	3	4
450578	13894	13215	19061

  6 Sat Nov 17 10:27:47 2012
Read 6 items
0	1	3	4
450280	14502	14495	17471

  7 Sat Nov 17 10:27:54 2012
Read 6 items
0	1	3	4
449754	13982	14252	18760

  8 Sat Nov 17 10:28:02 2012
Read 6 items
0	1	3	4
450751	14240	14593	17164

  9 Sat Nov 17 10:28:10 2012
Read 6 items
0	1	3	4
450564	14920	12493	18771

  10 Sat Nov 17 10:28:17 2012
Read 6 items
0	1	3	4
450567	13084	14356	18741

  11 Sat Nov 17 10:28:25 2012
Read 6 items
0	1	3	4
450578	12722	15735	17713

  12 Sat Nov 17 10:28:32 2012
Read 6 items
0	1	3	4
449111	14558	14648	18431

  13 Sat Nov 17 10:28:40 2012
Read 6 items
0	1	3	4
449223	14920	14803	17802

  14 Sat Nov 17 10:28:48 2012
Read 6 items
0	1	3	4
448651	14838	14347	18912

  15 Sat Nov 17 10:28:56 2012
Read 6 items
0	1	3	4
448071	14902	15079	18696

  16 Sat Nov 17 10:29:04 2012
Read 6 items
0	1	3	4
449061	14651	15041	17995

  17 Sat Nov 17 10:29:12 2012
Read 6 items
0	1	3	4
449214	13242	15874	18418

  18 Sat Nov 17 10:29:21 2012
Read 6 items
0	1	3	4
449328	13685	14837	18898

  19 Sat Nov 17 10:29:29 2012
Read 6 items
0	1	3	4
452106	14927	12137	17578

  20 Sat Nov 17 10:29:37 2012
Read 6 items
0	1	3	4
448418	15258	13430	19642

  21 Sat Nov 17 10:29:45 2012
Read 6 items
0	1	3	4
450466	14110	12828	19344

  22 Sat Nov 17 10:29:52 2012
Read 6 items
0	1	3	4
451123	12796	12634	20195

  23 Sat Nov 17 10:30:00 2012
Read 6 items
0	1	3	4
450240	14180	14523	17805

  24 Sat Nov 17 10:30:08 2012
Read 6 items
0	1	3	4
449003	14018	14580	19147

  25 Sat Nov 17 10:30:15 2012
Read 6 items
0	1	3	4
450534	13675	13217	19322

  26 Sat Nov 17 10:30:23 2012
Read 6 items
0	1	3	4
451903	12413	13651	18781

  27 Sat Nov 17 10:30:31 2012
Read 6 items
0	1	3	4
450354	13366	12525	20503

  28 Sat Nov 17 10:30:38 2012
Read 6 items
0	1	3	4
451452	13223	13148	18925

  29 Sat Nov 17 10:30:46 2012
Read 6 items
0	1	3	4
449274	16587	13040	17847

  30 Sat Nov 17 10:30:53 2012
Read 6 items
0	1	3	4
449567	13451	14933	18797

  31 Sat Nov 17 10:31:00 2012
Read 6 items
0	1	3	4
448697	12975	15039	20037

  32 Sat Nov 17 10:31:08 2012
Read 6 items
0	1	3	4
449070	13941	15544	18193

  33 Sat Nov 17 10:31:15 2012
Read 6 items
0	1	3	4
450453	14071	13260	18964

  34 Sat Nov 17 10:31:22 2012
Read 6 items
0	1	3	4
450142	12350	14388	19868

  35 Sat Nov 17 10:31:30 2012
Read 6 items
0	1	3	4
450986	14046	13676	18040

  36 Sat Nov 17 10:31:38 2012
Read 6 items
0	1	3	4
450817	13150	13855	18926

  37 Sat Nov 17 10:31:46 2012
Read 6 items
0	1	3	4
450716	14134	13563	18335

  38 Sat Nov 17 10:31:55 2012
Read 6 items
0	1	3	4
450735	13745	12393	19875

  39 Sat Nov 17 10:32:03 2012
Read 6 items
0	1	3	4
449423	14073	14361	18891

  40 Sat Nov 17 10:32:12 2012
Read 6 items
0	1	3	4
452009	11396	12316	21027

  41 Sat Nov 17 10:32:20 2012
Read 6 items
0	1	3	4
449602	13585	13876	19685

  42 Sat Nov 17 10:32:29 2012
Read 6 items
0	1	3	4
449379	14705	14621	18043

  43 Sat Nov 17 10:32:37 2012
Read 6 items
0	1	3	4
450293	13783	12877	19795

  44 Sat Nov 17 10:32:46 2012
Read 6 items
0	1	3	4
449445	13636	15798	17869

  45 Sat Nov 17 10:32:54 2012
Read 6 items
0	1	3	4
450483	12885	13014	20366

  46 Sat Nov 17 10:33:02 2012
Read 6 items
0	1	3	4
450869	13854	13302	18723

  47 Sat Nov 17 10:33:11 2012
Read 6 items
0	1	3	4
449688	12812	13300	20948

  48 Sat Nov 17 10:33:19 2012
Read 6 items
0	1	3	4
449908	14289	13029	19522

  49 Sat Nov 17 10:33:28 2012
Read 6 items
0	1	3	4
449423	13904	15783	17638

  50 Sat Nov 17 10:33:36 2012
Read 6 items
0	1	3	4
448483	13546	15769	18950

  51 Sat Nov 17 10:33:45 2012
Read 6 items
0	1	3	4
449887	15418	13052	18391

  52 Sat Nov 17 10:33:53 2012
Read 6 items
0	1	3	4
449903	13190	14936	18719

  53 Sat Nov 17 10:34:02 2012
Read 6 items
0	1	3	4
448736	13520	17360	17132

  54 Sat Nov 17 10:34:10 2012
Read 6 items
0	1	3	4
449507	15232	14044	17965

  55 Sat Nov 17 10:34:19 2012
Read 6 items
0	1	3	4
448711	13785	14859	19393

  56 Sat Nov 17 10:34:28 2012
Read 6 items
0	1	3	4
448477	13717	16749	17805

  57 Sat Nov 17 10:34:36 2012
Read 6 items
0	1	3	4
449862	12591	14731	19564

  58 Sat Nov 17 10:34:45 2012
Read 6 items
0	1	3	4
449765	13928	14091	18964

  59 Sat Nov 17 10:34:53 2012
Read 6 items
0	1	3	4
448377	13498	14524	20349

  60 Sat Nov 17 10:35:02 2012
Read 6 items
0	1	3	4
450213	13312	12332	20891

  61 Sat Nov 17 10:35:10 2012
Read 6 items
0	1	3	4
451510	12616	13293	19329

  62 Sat Nov 17 10:35:18 2012
Read 6 items
0	1	3	4
451623	13720	13605	17800

  63 Sat Nov 17 10:35:27 2012
Read 6 items
0	1	3	4
449626	13901	15147	18074

  64 Sat Nov 17 10:35:36 2012
Read 6 items
0	1	3	4
449200	15062	13920	18566

  65 Sat Nov 17 10:35:44 2012
Read 6 items
0	1	3	4
449603	13796	14325	19024

  66 Sat Nov 17 10:35:53 2012
Read 6 items
0	1	3	4
448515	15717	14001	18515

  67 Sat Nov 17 10:36:01 2012
Read 6 items
0	1	3	4
448167	15541	14852	18188

  68 Sat Nov 17 10:36:10 2012
Read 6 items
0	1	3	4
450238	14739	13084	18687

  69 Sat Nov 17 10:36:18 2012
Read 6 items
0	1	3	4
450616	13584	13366	19182

  70 Sat Nov 17 10:36:27 2012
Read 6 items
0	1	3	4
448944	14827	14579	18398

  71 Sat Nov 17 10:36:35 2012
Read 6 items
0	1	3	4
448009	15624	15487	17628

  72 Sat Nov 17 10:36:44 2012
Read 6 items
0	1	3	4
450728	12308	15176	18536

  73 Sat Nov 17 10:36:52 2012
Read 6 items
0	1	3	4
448968	15172	14684	17924

  74 Sat Nov 17 10:37:01 2012
Read 6 items
0	1	3	4
449120	15026	13988	18614

  75 Sat Nov 17 10:37:09 2012
Read 6 items
0	1	3	4
447932	15087	14549	19180

  76 Sat Nov 17 10:37:18 2012
Read 6 items
0	1	3	4
450644	12176	14547	19381

  77 Sat Nov 17 10:37:26 2012
Read 6 items
0	1	3	4
449258	14050	16232	17208

  78 Sat Nov 17 10:37:35 2012
Read 6 items
0	1	3	4
448660	13438	15796	18854

  79 Sat Nov 17 10:37:43 2012
Read 6 items
0	1	3	4
449033	14568	13707	19440

  80 Sat Nov 17 10:37:51 2012
Read 6 items
0	1	3	4
449569	13820	15096	18263

  81 Sat Nov 17 10:38:00 2012
Read 6 items
0	1	3	4
450998	13766	13311	18673

  82 Sat Nov 17 10:38:09 2012
Read 6 items
0	1	3	4
450127	14003	13833	18785

  83 Sat Nov 17 10:38:17 2012
Read 6 items
0	1	3	4
450772	14699	11022	20255

  84 Sat Nov 17 10:38:26 2012
Read 6 items
0	1	3	4
450332	14246	12288	19882

  85 Sat Nov 17 10:38:35 2012
Read 6 items
0	1	3	4
449887	13158	14779	18924

  86 Sat Nov 17 10:38:43 2012
Read 6 items
0	1	3	4
449196	13663	14863	19026

  87 Sat Nov 17 10:38:52 2012
Read 6 items
0	1	3	4
450449	14712	12609	18978

  88 Sat Nov 17 10:39:01 2012
Read 6 items
0	1	3	4
449143	15411	13628	18566

  89 Sat Nov 17 10:39:09 2012
Read 6 items
0	1	3	4
449065	14195	15083	18405

  90 Sat Nov 17 10:39:18 2012
Read 6 items
0	1	3	4
448810	14096	14990	18852

  91 Sat Nov 17 10:39:27 2012
Read 6 items
0	1	3	4
449315	15137	13343	18953

  92 Sat Nov 17 10:39:36 2012
Read 6 items
0	1	3	4
451396	11495	13646	20211

  93 Sat Nov 17 10:39:45 2012
Read 6 items
0	1	3	4
449891	14208	13261	19388

  94 Sat Nov 17 10:39:54 2012
Read 6 items
0	1	3	4
450093	12911	14285	19459

  95 Sat Nov 17 10:40:03 2012
Read 6 items
0	1	3	4
450313	13811	13617	19007

  96 Sat Nov 17 10:40:11 2012
Read 6 items
0	1	3	4
448926	15046	14276	18500

  97 Sat Nov 17 10:40:20 2012
Read 6 items
0	1	3	4
450577	13914	12860	19397

  98 Sat Nov 17 10:40:28 2012
Read 6 items
0	1	3	4
451270	12298	12927	20253

  99 Sat Nov 17 10:40:37 2012
Read 6 items
0	1	3	4
448806	14170	15495	18277

  100 Sat Nov 17 10:40:46 2012
Read 6 items
0	1	3	4
450043	15116	12992	18597

  101 Sat Nov 17 10:40:55 2012
Read 6 items
0	1	3	4
448445	14642	14469	19192

  102 Sat Nov 17 10:41:03 2012
Read 6 items
0	1	3	4
450523	14974	13278	17973

  103 Sat Nov 17 10:41:12 2012
Read 6 items
0	1	3	4
449333	13926	15332	18157

  104 Sat Nov 17 10:41:21 2012
Read 6 items
0	1	3	4
450139	14209	13920	18480

  105 Sat Nov 17 10:41:29 2012
Read 6 items
0	1	3	4
447992	14678	15662	18416

  106 Sat Nov 17 10:41:38 2012
Read 6 items
0	1	3	4
447703	14505	15050	19490

  107 Sat Nov 17 10:41:46 2012
Read 6 items
0	1	3	4
451917	13695	11991	19145

  108 Sat Nov 17 10:41:55 2012
Read 6 items
0	1	3	4
449333	14831	15074	17510

  109 Sat Nov 17 10:42:04 2012
Read 6 items
0	1	3	4
448755	16610	14022	17361

  110 Sat Nov 17 10:42:12 2012
Read 6 items
0	1	3	4
450072	14873	15137	16666

  111 Sat Nov 17 10:42:21 2012
Read 6 items
0	1	3	4
449582	14792	13787	18587

  112 Sat Nov 17 10:42:30 2012
Read 6 items
0	1	3	4
450021	15045	13535	18147

  113 Sat Nov 17 10:42:38 2012
Read 6 items
0	1	3	4
452312	13064	14013	17359

  114 Sat Nov 17 10:42:47 2012
Read 6 items
0	1	3	4
450745	13147	14384	18472

  115 Sat Nov 17 10:42:56 2012
Read 6 items
0	1	3	4
449282	13855	16103	17508

  116 Sat Nov 17 10:43:05 2012
Read 6 items
0	1	3	4
448728	14590	13394	20036

  117 Sat Nov 17 10:43:13 2012
Read 6 items
0	1	3	4
449327	13769	15057	18595

  118 Sat Nov 17 10:43:22 2012
Read 6 items
0	1	3	4
449778	13359	15414	18197

  119 Sat Nov 17 10:43:31 2012
Read 6 items
0	1	3	4
450896	13872	13632	18348

  120 Sat Nov 17 10:43:40 2012
Read 6 items
0	1	3	4
449666	13339	14038	19705

  121 Sat Nov 17 10:43:49 2012
Read 6 items
0	1	3	4
450972	14088	13083	18605

  122 Sat Nov 17 10:43:58 2012
Read 6 items
0	1	3	4
447816	16223	14140	18569

  123 Sat Nov 17 10:44:07 2012
Read 6 items
0	1	3	4
450506	13593	15421	17228

  124 Sat Nov 17 10:44:16 2012
Read 6 items
0	1	3	4
450591	13191	12946	20020

  125 Sat Nov 17 10:44:25 2012
Read 6 items
0	1	3	4
450331	14888	12025	19504

  126 Sat Nov 17 10:44:34 2012
Read 6 items
0	1	3	4
450446	15926	13428	16948

  127 Sat Nov 17 10:44:42 2012
Read 6 items
0	1	3	4
450773	13106	14300	18569

  128 Sat Nov 17 10:44:51 2012
Read 6 items
0	1	3	4
448962	13955	13507	20324

  129 Sat Nov 17 10:44:59 2012
Read 6 items
0	1	3	4
448022	15024	15497	18205

  130 Sat Nov 17 10:45:08 2012
Read 6 items
0	1	3	4
450891	12949	14828	18080

  131 Sat Nov 17 10:45:16 2012
Read 6 items
0	1	3	4
450212	13743	14232	18561

  132 Sat Nov 17 10:45:25 2012
Read 6 items
0	1	3	4
450078	13606	14642	18422

  133 Sat Nov 17 10:45:33 2012
Read 6 items
0	1	3	4
449221	13030	15333	19164

  134 Sat Nov 17 10:45:42 2012
Read 6 items
0	1	3	4
451046	14241	13524	17937

  135 Sat Nov 17 10:45:50 2012
Read 6 items
0	1	3	4
450301	12917	14060	19470

  136 Sat Nov 17 10:45:59 2012
Read 6 items
0	1	3	4
449676	14344	15401	17327

  137 Sat Nov 17 10:46:07 2012
Read 6 items
0	1	3	4
450657	13837	14108	18146

  138 Sat Nov 17 10:46:16 2012
Read 6 items
0	1	3	4
449732	13277	14962	18777

  139 Sat Nov 17 10:46:25 2012
Read 6 items
0	1	3	4
451338	13273	13714	18423

  140 Sat Nov 17 10:46:33 2012
Read 6 items
0	1	3	4
449642	13132	14166	19808

  141 Sat Nov 17 10:46:41 2012
Read 6 items
0	1	3	4
449947	14209	15102	17490

  142 Sat Nov 17 10:46:48 2012
Read 6 items
0	1	3	4
451803	13353	12887	18705

  143 Sat Nov 17 10:46:56 2012
Read 6 items
0	1	3	4
449094	12642	15050	19962

  144 Sat Nov 17 10:47:04 2012
Read 6 items
0	1	3	4
449395	14204	14623	18526

  145 Sat Nov 17 10:47:11 2012
Read 6 items
0	1	3	4
448529	14824	14805	18590

  146 Sat Nov 17 10:47:19 2012
Read 6 items
0	1	3	4
449491	13947	14498	18812

  147 Sat Nov 17 10:47:26 2012
Read 6 items
0	1	3	4
450565	13599	14321	18263

  148 Sat Nov 17 10:47:33 2012
Read 6 items
0	1	3	4
449780	13946	14400	18622

  149 Sat Nov 17 10:47:41 2012
Read 6 items
0	1	3	4
449169	15170	12982	19427

  150 Sat Nov 17 10:47:48 2012
Read 6 items
0	1	3	4
450214	14262	13235	19037

  151 Sat Nov 17 10:47:56 2012
Read 6 items
0	1	3	4
450550	13618	15024	17556

  152 Sat Nov 17 10:48:04 2012
Read 6 items
0	1	3	4
450227	13778	13158	19585

  153 Sat Nov 17 10:48:12 2012
Read 6 items
0	1	3	4
450303	12750	13271	20424

  154 Sat Nov 17 10:48:20 2012
Read 6 items
0	1	3	4
446845	16173	14717	19013

  155 Sat Nov 17 10:48:28 2012
Read 6 items
0	1	3	4
450325	13664	14227	18532

  156 Sat Nov 17 10:48:37 2012
Read 6 items
0	1	3	4
449822	14165	14199	18562

  157 Sat Nov 17 10:48:45 2012
Read 6 items
0	1	3	4
449921	14860	12676	19291

  158 Sat Nov 17 10:48:53 2012
Read 6 items
0	1	3	4
451304	13943	13016	18485

  159 Sat Nov 17 10:49:02 2012
Read 6 items
0	1	3	4
448602	14608	13783	19755

  160 Sat Nov 17 10:49:10 2012
Read 6 items
0	1	3	4
449827	13398	14674	18849

  161 Sat Nov 17 10:49:18 2012
Read 6 items
0	1	3	4
450741	14838	12721	18448

  162 Sat Nov 17 10:49:26 2012
Read 6 items
0	1	3	4
449240	13724	15219	18565

  163 Sat Nov 17 10:49:34 2012
Read 6 items
0	1	3	4
449888	14749	13837	18274

  164 Sat Nov 17 10:49:42 2012
Read 6 items
0	1	3	4
450900	13292	11900	20656

  165 Sat Nov 17 10:49:51 2012
Read 6 items
0	1	3	4
450796	14031	13719	18202

  166 Sat Nov 17 10:49:59 2012
Read 6 items
0	1	3	4
450687	13226	14296	18539

  167 Sat Nov 17 10:50:07 2012
Read 6 items
0	1	3	4
449415	14179	15598	17556

  168 Sat Nov 17 10:50:16 2012
Read 6 items
0	1	3	4
449080	15546	14372	17750

  169 Sat Nov 17 10:50:24 2012
Read 6 items
0	1	3	4
450277	14431	12278	19762

  170 Sat Nov 17 10:50:32 2012
Read 6 items
0	1	3	4
450547	14578	13651	17972

  171 Sat Nov 17 10:50:40 2012
Read 6 items
0	1	3	4
450605	13713	13941	18489

  172 Sat Nov 17 10:50:48 2012
Read 6 items
0	1	3	4
449106	15601	14322	17719

  173 Sat Nov 17 10:50:56 2012
Read 6 items
0	1	3	4
448562	14117	15616	18453

  174 Sat Nov 17 10:51:04 2012
Read 6 items
0	1	3	4
451306	13652	12995	18795

  175 Sat Nov 17 10:51:12 2012
Read 6 items
0	1	3	4
450360	14752	13635	18001

  176 Sat Nov 17 10:51:20 2012
Read 6 items
0	1	3	4
448786	15823	13814	18325

  177 Sat Nov 17 10:51:28 2012
Read 6 items
0	1	3	4
450391	13097	13501	19759

  178 Sat Nov 17 10:51:36 2012
Read 6 items
0	1	3	4
450412	13287	13287	19762

  179 Sat Nov 17 10:51:44 2012
Read 6 items
0	1	3	4
448838	14950	13695	19265

  180 Sat Nov 17 10:51:52 2012
Read 6 items
0	1	3	4
450607	14814	12505	18822

  181 Sat Nov 17 10:52:00 2012
Read 6 items
0	1	3	4
451928	13857	13438	17525

  182 Sat Nov 17 10:52:07 2012
Read 6 items
0	1	3	4
448803	14891	13528	19526

  183 Sat Nov 17 10:52:14 2012
Read 6 items
0	1	3	4
450616	13532	13577	19023

  184 Sat Nov 17 10:52:22 2012
Read 6 items
0	1	3	4
451457	12021	13871	19399

  185 Sat Nov 17 10:52:30 2012
Read 6 items
0	1	3	4
450478	14677	13191	18402

  186 Sat Nov 17 10:52:39 2012
Read 6 items
0	1	3	4
451539	13255	14140	17814

  187 Sat Nov 17 10:52:47 2012
Read 6 items
0	1	3	4
450502	13400	14627	18219

  188 Sat Nov 17 10:52:55 2012
Read 6 items
0	1	3	4
452070	12441	13832	18405

  189 Sat Nov 17 10:53:03 2012
Read 6 items
0	1	3	4
448708	14172	14394	19474

  190 Sat Nov 17 10:53:11 2012
Read 6 items
0	1	3	4
451321	12741	13448	19238

  191 Sat Nov 17 10:53:19 2012
Read 6 items
0	1	3	4
448562	14115	15730	18341

  192 Sat Nov 17 10:53:28 2012
Read 6 items
0	1	3	4
449033	14807	14985	17923

  193 Sat Nov 17 10:53:36 2012
Read 6 items
0	1	3	4
449295	14126	14035	19292

  194 Sat Nov 17 10:53:44 2012
Read 6 items
0	1	3	4
450405	13372	15003	17968

  195 Sat Nov 17 10:53:52 2012
Read 6 items
0	1	3	4
448399	15168	14358	18823

  196 Sat Nov 17 10:54:00 2012
Read 6 items
0	1	3	4
449542	14493	13938	18775

  197 Sat Nov 17 10:54:08 2012
Read 6 items
0	1	3	4
448676	13621	14433	20018

  198 Sat Nov 17 10:54:16 2012
Read 6 items
0	1	3	4
451252	14307	13661	17528

  199 Sat Nov 17 10:54:25 2012
Read 6 items
0	1	3	4
449548	13658	15004	18538

  200 Sat Nov 17 10:54:33 2012
Read 6 items
0	1	3	4
450714	13421	13767	18846

  201 Sat Nov 17 10:54:41 2012
Read 6 items
0	1	3	4
449802	13450	14275	19221

  202 Sat Nov 17 10:54:49 2012
Read 6 items
0	1	3	4
449452	13515	13665	20116

  203 Sat Nov 17 10:54:57 2012
Read 6 items
0	1	3	4
448636	14035	15694	18383

  204 Sat Nov 17 10:55:05 2012
Read 6 items
0	1	3	4
449521	13629	14430	19168

  205 Sat Nov 17 10:55:13 2012
Read 6 items
0	1	3	4
448527	14408	13912	19901

  206 Sat Nov 17 10:55:21 2012
Read 6 items
0	1	3	4
452006	13667	13309	17766

  207 Sat Nov 17 10:55:29 2012
Read 6 items
0	1	3	4
448236	13977	14220	20315

  208 Sat Nov 17 10:55:37 2012
Read 6 items
0	1	3	4
448096	15018	13480	20154

  209 Sat Nov 17 10:55:45 2012
Read 6 items
0	1	3	4
450521	12376	14623	19228

  210 Sat Nov 17 10:55:53 2012
Read 6 items
0	1	3	4
450266	14142	13174	19166

  211 Sat Nov 17 10:56:01 2012
Read 6 items
0	1	3	4
451451	12913	13494	18890

  212 Sat Nov 17 10:56:09 2012
Read 6 items
0	1	3	4
450107	15132	13916	17593

  213 Sat Nov 17 10:56:17 2012
Read 6 items
0	1	3	4
448689	15351	14551	18157

  214 Sat Nov 17 10:56:24 2012
Read 6 items
0	1	3	4
449684	14519	14314	18231

  215 Sat Nov 17 10:56:32 2012
Read 6 items
0	1	3	4
451317	13455	13151	18825

  216 Sat Nov 17 10:56:39 2012
Read 6 items
0	1	3	4
448432	14389	15002	18925

  217 Sat Nov 17 10:56:47 2012
Read 6 items
0	1	3	4
448942	15567	13622	18617

  218 Sat Nov 17 10:56:55 2012
Read 6 items
0	1	3	4
449139	13946	14021	19642

  219 Sat Nov 17 10:57:03 2012
Read 6 items
0	1	3	4
449692	15166	14037	17853

  220 Sat Nov 17 10:57:12 2012
Read 6 items
0	1	3	4
452305	12061	12254	20128

  221 Sat Nov 17 10:57:20 2012
Read 6 items
0	1	3	4
450415	14070	14163	18100

  222 Sat Nov 17 10:57:28 2012
Read 6 items
0	1	3	4
450373	13094	15023	18258

  223 Sat Nov 17 10:57:36 2012
Read 6 items
0	1	3	4
449659	13578	15217	18294

  224 Sat Nov 17 10:57:44 2012
Read 6 items
0	1	3	4
452158	14855	11803	17932

  225 Sat Nov 17 10:57:53 2012
Read 6 items
0	1	3	4
448892	14321	14537	18998

  226 Sat Nov 17 10:58:01 2012
Read 6 items
0	1	3	4
449712	14576	14099	18361

  227 Sat Nov 17 10:58:09 2012
Read 6 items
0	1	3	4
450137	16107	13612	16892

  228 Sat Nov 17 10:58:18 2012
Read 6 items
0	1	3	4
449884	13272	14692	18900

  229 Sat Nov 17 10:58:26 2012
Read 6 items
0	1	3	4
448571	15291	15978	16908

  230 Sat Nov 17 10:58:34 2012
Read 6 items
0	1	3	4
447701	14751	16156	18140

  231 Sat Nov 17 10:58:43 2012
Read 6 items
0	1	3	4
450992	12855	13270	19631

  232 Sat Nov 17 10:58:51 2012
Read 6 items
0	1	3	4
448564	15068	14679	18437

  233 Sat Nov 17 10:58:59 2012
Read 6 items
0	1	3	4
449407	15227	14519	17595

  234 Sat Nov 17 10:59:07 2012
Read 6 items
0	1	3	4
448655	15580	14920	17593

  235 Sat Nov 17 10:59:15 2012
Read 6 items
0	1	3	4
449638	14860	13088	19162

  236 Sat Nov 17 10:59:23 2012
Read 6 items
0	1	3	4
447593	15459	14276	19420

  237 Sat Nov 17 10:59:31 2012
Read 6 items
0	1	3	4
451050	12886	13475	19337

  238 Sat Nov 17 10:59:39 2012
Read 6 items
0	1	3	4
449229	14585	14875	18059

  239 Sat Nov 17 10:59:47 2012
Read 6 items
0	1	3	4
448773	14476	14185	19314

  240 Sat Nov 17 10:59:56 2012
Read 6 items
0	1	3	4
448950	13600	15033	19165

  241 Sat Nov 17 11:00:04 2012
Read 6 items
0	1	3	4
448862	16723	13624	17539

  242 Sat Nov 17 11:00:12 2012
Read 6 items
0	1	3	4
450507	13982	12276	19983

  243 Sat Nov 17 11:00:20 2012
Read 6 items
0	1	3	4
449964	14201	14822	17761

  244 Sat Nov 17 11:00:28 2012
Read 6 items
0	1	3	4
448419	14932	14998	18399

  245 Sat Nov 17 11:00:36 2012
Read 6 items
0	1	3	4
448589	14102	15714	18343

  246 Sat Nov 17 11:00:43 2012
Read 6 items
0	1	3	4
450788	13239	13821	18900

  247 Sat Nov 17 11:00:51 2012
Read 6 items
0	1	3	4
447748	14915	15669	18416

  248 Sat Nov 17 11:00:58 2012
Read 6 items
0	1	3	4
448912	14794	13729	19313

  249 Sat Nov 17 11:01:05 2012
Read 6 items
0	1	3	4
448784	15154	14936	17874

  250 Sat Nov 17 11:01:14 2012
Read 6 items
0	1	3	4
449294	14015	14404	19035

  251 Sat Nov 17 11:01:22 2012
Read 6 items
0	1	3	4
449707	12367	14218	20456

  252 Sat Nov 17 11:01:30 2012
Read 6 items
0	1	3	4
450772	13819	13902	18255

  253 Sat Nov 17 11:01:38 2012
Read 6 items
0	1	3	4
447792	16442	14261	18253

  254 Sat Nov 17 11:01:46 2012
Read 6 items
0	1	3	4
450002	13739	14320	18687

  255 Sat Nov 17 11:01:55 2012
Read 6 items
0	1	3	4
449517	13560	14983	18688

  256 Sat Nov 17 11:02:03 2012
Read 6 items
0	1	3	4
447398	15018	15761	18571

  257 Sat Nov 17 11:02:11 2012
Read 6 items
0	1	3	4
449688	13257	13992	19811

  258 Sat Nov 17 11:02:19 2012
Read 6 items
0	1	3	4
449232	14191	16009	17316

  259 Sat Nov 17 11:02:28 2012
Read 6 items
0	1	3	4
450850	14121	13474	18303

  260 Sat Nov 17 11:02:36 2012
Read 6 items
0	1	3	4
450070	14886	14482	17310

  261 Sat Nov 17 11:02:44 2012
Read 6 items
0	1	3	4
448137	14758	15005	18848

  262 Sat Nov 17 11:02:52 2012
Read 6 items
0	1	3	4
449716	14736	14262	18034

  263 Sat Nov 17 11:03:00 2012
Read 6 items
0	1	3	4
450983	14606	13379	17780

  264 Sat Nov 17 11:03:08 2012
Read 6 items
0	1	3	4
449060	14578	14008	19102

  265 Sat Nov 17 11:03:16 2012
Read 6 items
0	1	3	4
451701	12698	13258	19091

  266 Sat Nov 17 11:03:24 2012
Read 6 items
0	1	3	4
451451	13546	13656	18095

  267 Sat Nov 17 11:03:32 2012
Read 6 items
0	1	3	4
449870	13715	14473	18690

  268 Sat Nov 17 11:03:40 2012
Read 6 items
0	1	3	4
449451	13916	14315	19066

  269 Sat Nov 17 11:03:49 2012
Read 6 items
0	1	3	4
450154	12623	14644	19327

  270 Sat Nov 17 11:03:56 2012
Read 6 items
0	1	3	4
449436	14718	15026	17568

  271 Sat Nov 17 11:04:04 2012
Read 6 items
0	1	3	4
452802	13054	12216	18676

  272 Sat Nov 17 11:04:12 2012
Read 6 items
0	1	3	4
450330	13497	14180	18741

  273 Sat Nov 17 11:04:20 2012
Read 6 items
0	1	3	4
448804	14830	14067	19047

  274 Sat Nov 17 11:04:28 2012
Read 6 items
0	1	3	4
449955	14176	14476	18141

  275 Sat Nov 17 11:04:37 2012
Read 6 items
0	1	3	4
450053	13905	14178	18612

  276 Sat Nov 17 11:04:45 2012
Read 6 items
0	1	3	4
449352	13636	14976	18784

  277 Sat Nov 17 11:04:53 2012
Read 6 items
0	1	3	4
450773	14751	13048	18176

  278 Sat Nov 17 11:05:00 2012
Read 6 items
0	1	3	4
449333	14106	14094	19215

  279 Sat Nov 17 11:05:07 2012
Read 6 items
0	1	3	4
451578	12969	12852	19349

  280 Sat Nov 17 11:05:15 2012
Read 6 items
0	1	3	4
450784	12620	14320	19024

  281 Sat Nov 17 11:05:22 2012
Read 6 items
0	1	3	4
448922	15043	13823	18960

  282 Sat Nov 17 11:05:30 2012
Read 6 items
0	1	3	4
448890	14192	14953	18713

  283 Sat Nov 17 11:05:38 2012
Read 6 items
0	1	3	4
451200	13549	12532	19467

  284 Sat Nov 17 11:05:46 2012
Read 6 items
0	1	3	4
450001	14210	13355	19182

  285 Sat Nov 17 11:05:54 2012
Read 6 items
0	1	3	4
448792	15207	15277	17472

  286 Sat Nov 17 11:06:03 2012
Read 6 items
0	1	3	4
449382	15447	13329	18590

  287 Sat Nov 17 11:06:11 2012
Read 6 items
0	1	3	4
452237	11934	13685	18892

  288 Sat Nov 17 11:06:19 2012
Read 6 items
0	1	3	4
450137	12726	14729	19156

  289 Sat Nov 17 11:06:27 2012
Read 6 items
0	1	3	4
449274	14210	13857	19407

  290 Sat Nov 17 11:06:35 2012
Read 6 items
0	1	3	4
449392	15577	12799	18980

  291 Sat Nov 17 11:06:43 2012
Read 6 items
0	1	3	4
450322	14206	14840	17380

  292 Sat Nov 17 11:06:52 2012
Read 6 items
0	1	3	4
451660	14197	13315	17576

  293 Sat Nov 17 11:07:00 2012
Read 6 items
0	1	3	4
450039	13258	15178	18273

  294 Sat Nov 17 11:07:08 2012
Read 6 items
0	1	3	4
450767	13728	12771	19482

  295 Sat Nov 17 11:07:16 2012
Read 6 items
0	1	3	4
449645	14512	14703	17888

  296 Sat Nov 17 11:07:24 2012
Read 6 items
0	1	3	4
450524	13399	14898	17927

  297 Sat Nov 17 11:07:32 2012
Read 6 items
0	1	3	4
448909	16322	14052	17465

  298 Sat Nov 17 11:07:41 2012
Read 6 items
0	1	3	4
451022	12560	14212	18954

  299 Sat Nov 17 11:07:48 2012
Read 6 items
0	1	3	4
449500	14162	13978	19108

  300 Sat Nov 17 11:07:56 2012
Read 6 items
0	1	3	4
449668	12749	15082	19249

  301 Sat Nov 17 11:08:05 2012
Read 6 items
0	1	3	4
449731	15452	13998	17567

  302 Sat Nov 17 11:08:13 2012
Read 6 items
0	1	3	4
449488	14770	14514	17976

  303 Sat Nov 17 11:08:21 2012
Read 6 items
0	1	3	4
446124	15861	14349	20414

  304 Sat Nov 17 11:08:29 2012
Read 6 items
0	1	3	4
450468	12492	14349	19439

  305 Sat Nov 17 11:08:37 2012
Read 6 items
0	1	3	4
448463	14713	14296	19276

  306 Sat Nov 17 11:08:45 2012
Read 6 items
0	1	3	4
449285	14769	14166	18528

  307 Sat Nov 17 11:08:53 2012
Read 6 items
0	1	3	4
448789	14775	15286	17898

  308 Sat Nov 17 11:09:01 2012
Read 6 items
0	1	3	4
450446	15222	13656	17424

  309 Sat Nov 17 11:09:09 2012
Read 6 items
0	1	3	4
449181	13379	14780	19408

  310 Sat Nov 17 11:09:17 2012
Read 6 items
0	1	3	4
450304	13242	14654	18548

  311 Sat Nov 17 11:09:24 2012
Read 6 items
0	1	3	4
449134	13915	14691	19008

  312 Sat Nov 17 11:09:32 2012
Read 6 items
0	1	3	4
450031	14200	14451	18066

  313 Sat Nov 17 11:09:39 2012
Read 6 items
0	1	3	4
449368	15364	13638	18378

  314 Sat Nov 17 11:09:47 2012
Read 6 items
0	1	3	4
450943	12860	12169	20776

  315 Sat Nov 17 11:09:55 2012
Read 6 items
0	1	3	4
451285	13286	13762	18415

  316 Sat Nov 17 11:10:04 2012
Read 6 items
0	1	3	4
450577	12581	14033	19557

  317 Sat Nov 17 11:10:12 2012
Read 6 items
0	1	3	4
450986	13042	12911	19809

  318 Sat Nov 17 11:10:20 2012
Read 6 items
0	1	3	4
450124	13379	12629	20616

  319 Sat Nov 17 11:10:28 2012
Read 6 items
0	1	3	4
449882	15091	13718	18057

  320 Sat Nov 17 11:10:37 2012
Read 6 items
0	1	3	4
450918	12707	13905	19218

  321 Sat Nov 17 11:10:45 2012
Read 6 items
0	1	3	4
449538	13677	14536	18997

  322 Sat Nov 17 11:10:53 2012
Read 6 items
0	1	3	4
449771	14030	14715	18232

  323 Sat Nov 17 11:11:01 2012
Read 6 items
0	1	3	4
449400	14460	13598	19290

  324 Sat Nov 17 11:11:10 2012
Read 6 items
0	1	3	4
449087	14707	15042	17912

  325 Sat Nov 17 11:11:18 2012
Read 6 items
0	1	3	4
450645	14681	12151	19271

  326 Sat Nov 17 11:11:26 2012
Read 6 items
0	1	3	4
451185	13582	13743	18238

  327 Sat Nov 17 11:11:34 2012
Read 6 items
0	1	3	4
449560	14559	14987	17642

  328 Sat Nov 17 11:11:42 2012
Read 6 items
0	1	3	4
450960	13781	12382	19625

  329 Sat Nov 17 11:11:51 2012
Read 6 items
0	1	3	4
450432	13596	14078	18642

  330 Sat Nov 17 11:11:59 2012
Read 6 items
0	1	3	4
449448	14414	13420	19466

  331 Sat Nov 17 11:12:07 2012
Read 6 items
0	1	3	4
451094	12231	14300	19123

  332 Sat Nov 17 11:12:15 2012
Read 6 items
0	1	3	4
449341	14361	14197	18849

  333 Sat Nov 17 11:12:23 2012
Read 6 items
0	1	3	4
448682	14941	14549	18576

  334 Sat Nov 17 11:12:31 2012
Read 6 items
0	1	3	4
451421	12461	14143	18723

  335 Sat Nov 17 11:12:39 2012
Read 6 items
0	1	3	4
450013	12541	14546	19648

  336 Sat Nov 17 11:12:47 2012
Read 6 items
0	1	3	4
450017	13272	13221	20238

  337 Sat Nov 17 11:12:55 2012
Read 6 items
0	1	3	4
450130	13980	13847	18791

  338 Sat Nov 17 11:13:03 2012
Read 6 items
0	1	3	4
448963	14386	14568	18831

  339 Sat Nov 17 11:13:11 2012
Read 6 items
0	1	3	4
449685	13567	14853	18643

  340 Sat Nov 17 11:13:20 2012
Read 6 items
0	1	3	4
451311	13820	12075	19542

  341 Sat Nov 17 11:13:27 2012
Read 6 items
0	1	3	4
449035	14242	14491	18980

  342 Sat Nov 17 11:13:34 2012
Read 6 items
0	1	3	4
452495	12675	12797	18781

  343 Sat Nov 17 11:13:42 2012
Read 6 items
0	1	3	4
449860	15024	14308	17556

  344 Sat Nov 17 11:13:49 2012
Read 6 items
0	1	3	4
451402	12938	14202	18206

  345 Sat Nov 17 11:13:57 2012
Read 6 items
0	1	3	4
448548	14291	15553	18356

  346 Sat Nov 17 11:14:05 2012
Read 6 items
0	1	3	4
449904	13925	14075	18844

  347 Sat Nov 17 11:14:13 2012
Read 6 items
0	1	3	4
450255	14320	13691	18482

  348 Sat Nov 17 11:14:21 2012
Read 6 items
0	1	3	4
450450	13353	13823	19122

  349 Sat Nov 17 11:14:30 2012
Read 6 items
0	1	3	4
450764	12292	13870	19822

  350 Sat Nov 17 11:14:38 2012
Read 6 items
0	1	3	4
450401	12444	15535	18368

  351 Sat Nov 17 11:14:46 2012
Read 6 items
0	1	3	4
450347	13653	14434	18314

  352 Sat Nov 17 11:14:54 2012
Read 6 items
0	1	3	4
449503	14922	14025	18298

  353 Sat Nov 17 11:15:03 2012
Read 6 items
0	1	3	4
451250	14595	12213	18690

  354 Sat Nov 17 11:15:11 2012
Read 6 items
0	1	3	4
448426	15655	15143	17524

  355 Sat Nov 17 11:15:19 2012
Read 6 items
0	1	3	4
450472	14857	13241	18178

  356 Sat Nov 17 11:15:27 2012
Read 6 items
0	1	3	4
450140	12509	14159	19940

  357 Sat Nov 17 11:15:35 2012
Read 6 items
0	1	3	4
451176	13421	13824	18327

  358 Sat Nov 17 11:15:43 2012
Read 6 items
0	1	3	4
449906	14175	13501	19166

  359 Sat Nov 17 11:15:52 2012
Read 6 items
0	1	3	4
450002	14235	14043	18468

  360 Sat Nov 17 11:16:00 2012
Read 6 items
0	1	3	4
450475	14367	13605	18301

  361 Sat Nov 17 11:16:08 2012
Read 6 items
0	1	3	4
450003	13463	14775	18507

  362 Sat Nov 17 11:16:16 2012
Read 6 items
0	1	3	4
449328	12182	14932	20306

  363 Sat Nov 17 11:16:24 2012
Read 6 items
0	1	3	4
450520	11709	14062	20457

  364 Sat Nov 17 11:16:33 2012
Read 6 items
0	1	3	4
451118	13157	12430	20043

  365 Sat Nov 17 11:16:41 2012
Read 6 items
0	1	3	4
452303	12891	13032	18522

  366 Sat Nov 17 11:16:49 2012
Read 6 items
0	1	3	4
450292	14179	13289	18988

  367 Sat Nov 17 11:16:57 2012
Read 6 items
0	1	3	4
448463	14675	14541	19069

  368 Sat Nov 17 11:17:05 2012
Read 6 items
0	1	3	4
448664	14298	14720	19066

  369 Sat Nov 17 11:17:13 2012
Read 6 items
0	1	3	4
449891	12614	14211	20032

  370 Sat Nov 17 11:17:21 2012
Read 6 items
0	1	3	4
448912	13085	15739	19012

  371 Sat Nov 17 11:17:29 2012
Read 6 items
0	1	3	4
449870	14391	13800	18687

  372 Sat Nov 17 11:17:36 2012
Read 6 items
0	1	3	4
450162	15356	12481	18749

  373 Sat Nov 17 11:17:44 2012
Read 6 items
0	1	3	4
449289	12718	15927	18814

  374 Sat Nov 17 11:17:51 2012
Read 6 items
0	1	3	4
448552	14022	14389	19785

  375 Sat Nov 17 11:17:59 2012
Read 6 items
0	1	3	4
448878	14150	15763	17957

  376 Sat Nov 17 11:18:07 2012
Read 6 items
0	1	3	4
448337	15086	13819	19506

  377 Sat Nov 17 11:18:15 2012
Read 6 items
0	1	3	4
449181	15143	14328	18096

  378 Sat Nov 17 11:18:24 2012
Read 6 items
0	1	3	4
450645	13936	12937	19230

  379 Sat Nov 17 11:18:32 2012
Read 6 items
0	1	3	4
451115	13639	13420	18574

  380 Sat Nov 17 11:18:40 2012
Read 6 items
0	1	3	4
449059	13919	13820	19950

  381 Sat Nov 17 11:18:48 2012
Read 6 items
0	1	3	4
448886	15349	13631	18882

  382 Sat Nov 17 11:18:57 2012
Read 6 items
0	1	3	4
449716	12989	15243	18800

  383 Sat Nov 17 11:19:05 2012
Read 6 items
0	1	3	4
450083	14036	13683	18946

  384 Sat Nov 17 11:19:13 2012
Read 6 items
0	1	3	4
451859	13630	13226	18033

  385 Sat Nov 17 11:19:21 2012
Read 6 items
0	1	3	4
449414	13501	14293	19540

  386 Sat Nov 17 11:19:30 2012
Read 6 items
0	1	3	4
451414	12765	15058	17511

  387 Sat Nov 17 11:19:38 2012
Read 6 items
0	1	3	4
448805	15229	14264	18450

  388 Sat Nov 17 11:19:46 2012
Read 6 items
0	1	3	4
449734	14635	13615	18764

  389 Sat Nov 17 11:19:54 2012
Read 6 items
0	1	3	4
449512	14355	13732	19149

  390 Sat Nov 17 11:20:02 2012
Read 6 items
0	1	3	4
449521	15162	13275	18790

  391 Sat Nov 17 11:20:11 2012
Read 6 items
0	1	3	4
450067	12852	15775	18054

  392 Sat Nov 17 11:20:19 2012
Read 6 items
0	1	3	4
449104	13908	15162	18574

  393 Sat Nov 17 11:20:27 2012
Read 6 items
0	1	3	4
450702	13812	14201	18033

  394 Sat Nov 17 11:20:35 2012
Read 6 items
0	1	3	4
449318	12909	16043	18478

  395 Sat Nov 17 11:20:43 2012
Read 6 items
0	1	3	4
448544	13638	15501	19065

  396 Sat Nov 17 11:20:51 2012
Read 6 items
0	1	3	4
449338	13369	16126	17915

  397 Sat Nov 17 11:20:59 2012
Read 6 items
0	1	3	4
450953	13472	14259	18064

  398 Sat Nov 17 11:21:07 2012
Read 6 items
0	1	3	4
449796	14918	13805	18229

  399 Sat Nov 17 11:21:15 2012
Read 6 items
0	1	3	4
451233	13202	13717	18596

  400 Sat Nov 17 11:21:23 2012
Read 6 items
0	1	3	4
449820	13689	14139	19100

  401 Sat Nov 17 11:21:30 2012
Read 6 items
0	1	3	4
449526	13758	14757	18707

  402 Sat Nov 17 11:21:38 2012
Read 6 items
0	1	3	4
450684	13396	13468	19200

  403 Sat Nov 17 11:21:45 2012
Read 6 items
0	1	3	4
448772	15495	14177	18304

  404 Sat Nov 17 11:21:52 2012
Read 6 items
0	1	3	4
449682	13964	13468	19634

  405 Sat Nov 17 11:22:01 2012
Read 6 items
0	1	3	4
449740	14244	14477	18287

  406 Sat Nov 17 11:22:09 2012
Read 6 items
0	1	3	4
449596	14609	13661	18882

  407 Sat Nov 17 11:22:17 2012
Read 6 items
0	1	3	4
449996	12832	14267	19653

  408 Sat Nov 17 11:22:25 2012
Read 6 items
0	1	3	4
451043	13195	14154	18356

  409 Sat Nov 17 11:22:33 2012
Read 6 items
0	1	3	4
449211	14220	14976	18341

  410 Sat Nov 17 11:22:41 2012
Read 6 items
0	1	3	4
449754	13889	13984	19121

  411 Sat Nov 17 11:22:50 2012
Read 6 items
0	1	3	4
449672	15431	13994	17651

  412 Sat Nov 17 11:22:58 2012
Read 6 items
0	1	3	4
450449	12801	13642	19856

  413 Sat Nov 17 11:23:06 2012
Read 6 items
0	1	3	4
451258	12401	15070	18019

  414 Sat Nov 17 11:23:14 2012
Read 6 items
0	1	3	4
451675	12587	12908	19578

  415 Sat Nov 17 11:23:22 2012
Read 6 items
0	1	3	4
449095	13254	14466	19933

  416 Sat Nov 17 11:23:31 2012
Read 6 items
0	1	3	4
449371	14003	15229	18145

  417 Sat Nov 17 11:23:39 2012
Read 6 items
0	1	3	4
450464	14124	13516	18644

  418 Sat Nov 17 11:23:47 2012
Read 6 items
0	1	3	4
451037	14474	13181	18056

  419 Sat Nov 17 11:23:55 2012
Read 6 items
0	1	3	4
451202	12371	13839	19336

  420 Sat Nov 17 11:24:03 2012
Read 6 items
0	1	3	4
449973	14926	13960	17889

  421 Sat Nov 17 11:24:11 2012
Read 6 items
0	1	3	4
449368	12942	15154	19284

  422 Sat Nov 17 11:24:19 2012
Read 6 items
0	1	3	4
450453	12740	14203	19352

  423 Sat Nov 17 11:24:27 2012
Read 6 items
0	1	3	4
450211	13498	14402	18637

  424 Sat Nov 17 11:24:35 2012
Read 6 items
0	1	3	4
450570	13614	13674	18890

  425 Sat Nov 17 11:24:43 2012
Read 6 items
0	1	3	4
449927	14022	13170	19629

  426 Sat Nov 17 11:24:51 2012
Read 6 items
0	1	3	4
449003	14492	15409	17844

  427 Sat Nov 17 11:24:59 2012
Read 6 items
0	1	3	4
449485	15148	14202	17913

  428 Sat Nov 17 11:25:07 2012
Read 6 items
0	1	3	4
451828	13470	12915	18535

  429 Sat Nov 17 11:25:16 2012
Read 6 items
0	1	3	4
449621	15204	13739	18184

  430 Sat Nov 17 11:25:23 2012
Read 6 items
0	1	3	4
450198	14812	12577	19161

  431 Sat Nov 17 11:25:31 2012
Read 6 items
0	1	3	4
451229	12982	13183	19354

  432 Sat Nov 17 11:25:38 2012
Read 6 items
0	1	3	4
451753	12511	13463	19021

  433 Sat Nov 17 11:25:45 2012
Read 6 items
0	1	3	4
448371	14068	14858	19451

  434 Sat Nov 17 11:25:53 2012
Read 6 items
0	1	3	4
450114	14776	13826	18032

  435 Sat Nov 17 11:26:01 2012
Read 6 items
0	1	3	4
450699	14066	14303	17680

  436 Sat Nov 17 11:26:09 2012
Read 6 items
0	1	3	4
449404	13695	14307	19342

  437 Sat Nov 17 11:26:18 2012
Read 6 items
0	1	3	4
450952	13123	13278	19395

  438 Sat Nov 17 11:26:26 2012
Read 6 items
0	1	3	4
450280	12746	14003	19719

  439 Sat Nov 17 11:26:34 2012
Read 6 items
0	1	3	4
449932	14546	13117	19153

  440 Sat Nov 17 11:26:42 2012
Read 6 items
0	1	3	4
450085	13009	14857	18797

  441 Sat Nov 17 11:26:50 2012
Read 6 items
0	1	3	4
449242	14031	14909	18566

  442 Sat Nov 17 11:26:59 2012
Read 6 items
0	1	3	4
449865	16286	12699	17898

  443 Sat Nov 17 11:27:07 2012
Read 6 items
0	1	3	4
450148	13993	13861	18746

  444 Sat Nov 17 11:27:15 2012
Read 6 items
0	1	3	4
449625	15441	13696	17986

  445 Sat Nov 17 11:27:23 2012
Read 6 items
0	1	3	4
450177	13843	14492	18236

  446 Sat Nov 17 11:27:31 2012
Read 6 items
0	1	3	4
449653	14785	13804	18506

  447 Sat Nov 17 11:27:40 2012
Read 6 items
0	1	3	4
449026	15296	13801	18625

  448 Sat Nov 17 11:27:48 2012
Read 6 items
0	1	3	4
451559	13339	13306	18544

  449 Sat Nov 17 11:27:56 2012
Read 6 items
0	1	3	4
449664	14229	14057	18798

  450 Sat Nov 17 11:28:04 2012
Read 6 items
0	1	3	4
449828	15319	13766	17835

  451 Sat Nov 17 11:28:12 2012
Read 6 items
0	1	3	4
448225	15133	15427	17963

  452 Sat Nov 17 11:28:20 2012
Read 6 items
0	1	3	4
448920	14285	12651	20892

  453 Sat Nov 17 11:28:28 2012
Read 6 items
0	1	3	4
449796	13689	14702	18561

  454 Sat Nov 17 11:28:36 2012
Read 6 items
0	1	3	4
449465	13704	13921	19658

  455 Sat Nov 17 11:28:44 2012
Read 6 items
0	1	3	4
449682	14409	15241	17416

  456 Sat Nov 17 11:28:52 2012
Read 6 items
0	1	3	4
449348	13966	15457	17977

  457 Sat Nov 17 11:29:00 2012
Read 6 items
0	1	3	4
450665	14044	12516	19523

  458 Sat Nov 17 11:29:08 2012
Read 6 items
0	1	3	4
449685	12441	14988	19634

  459 Sat Nov 17 11:29:16 2012
Read 6 items
0	1	3	4
449743	13683	14362	18960

  460 Sat Nov 17 11:29:23 2012
Read 6 items
0	1	3	4
449689	14456	13628	18975

  461 Sat Nov 17 11:29:31 2012
Read 6 items
0	1	3	4
448424	13699	15522	19103

  462 Sat Nov 17 11:29:38 2012
Read 6 items
0	1	3	4
448585	14517	14880	18766

  463 Sat Nov 17 11:29:46 2012
Read 6 items
0	1	3	4
450097	13916	13721	19014

  464 Sat Nov 17 11:29:54 2012
Read 6 items
0	1	3	4
451086	15088	11682	18892

  465 Sat Nov 17 11:30:03 2012
Read 6 items
0	1	3	4
450666	14222	13431	18429

  466 Sat Nov 17 11:30:11 2012
Read 6 items
0	1	3	4
449921	13951	13903	18973

  467 Sat Nov 17 11:30:19 2012
Read 6 items
0	1	3	4
449073	14175	15654	17846

  468 Sat Nov 17 11:30:28 2012
Read 6 items
0	1	3	4
450497	12106	15831	18314

  469 Sat Nov 17 11:30:36 2012
Read 6 items
0	1	3	4
450443	15180	13067	18058

  470 Sat Nov 17 11:30:44 2012
Read 6 items
0	1	3	4
450218	13238	13281	20011

  471 Sat Nov 17 11:30:53 2012
Read 6 items
0	1	3	4
451320	14111	12418	18899

  472 Sat Nov 17 11:31:02 2012
Read 6 items
0	1	3	4
449561	15108	13818	18261

  473 Sat Nov 17 11:31:10 2012
Read 6 items
0	1	3	4
450668	14803	13375	17902

  474 Sat Nov 17 11:31:18 2012
Read 6 items
0	1	3	4
450458	13321	14143	18826

  475 Sat Nov 17 11:31:26 2012
Read 6 items
0	1	3	4
450319	12930	13375	20124

  476 Sat Nov 17 11:31:35 2012
Read 6 items
0	1	3	4
448674	14698	13909	19467

  477 Sat Nov 17 11:31:43 2012
Read 6 items
0	1	3	4
449157	14302	14607	18682

  478 Sat Nov 17 11:31:52 2012
Read 6 items
0	1	3	4
450840	14161	13235	18512

  479 Sat Nov 17 11:32:00 2012
Read 6 items
0	1	3	4
448685	15323	15739	17001

  480 Sat Nov 17 11:32:08 2012
Read 6 items
0	1	3	4
450079	13163	14289	19217

  481 Sat Nov 17 11:32:16 2012
Read 6 items
0	1	3	4
449290	14825	14480	18153

  482 Sat Nov 17 11:32:24 2012
Read 6 items
0	1	3	4
449331	12894	15787	18736

  483 Sat Nov 17 11:32:32 2012
Read 6 items
0	1	3	4
448873	14079	14098	19698

  484 Sat Nov 17 11:32:41 2012
Read 6 items
0	1	3	4
448656	13446	15185	19461

  485 Sat Nov 17 11:32:49 2012
Read 6 items
0	1	3	4
449690	12478	14467	20113

  486 Sat Nov 17 11:32:57 2012
Read 6 items
0	1	3	4
450304	12975	14899	18570

  487 Sat Nov 17 11:33:05 2012
Read 6 items
0	1	3	4
448576	15021	14213	18938

  488 Sat Nov 17 11:33:13 2012
Read 6 items
0	1	3	4
451121	12798	12874	19955

  489 Sat Nov 17 11:33:20 2012
Read 6 items
0	1	3	4
450263	13850	13514	19121

  490 Sat Nov 17 11:33:28 2012
Read 6 items
0	1	3	4
450669	12673	13091	20315

  491 Sat Nov 17 11:33:36 2012
Read 6 items
0	1	3	4
451694	12960	12795	19299

  492 Sat Nov 17 11:33:45 2012
Read 6 items
0	1	3	4
449483	13934	13888	19443

  493 Sat Nov 17 11:33:53 2012
Read 6 items
0	1	3	4
449300	14247	14656	18545

  494 Sat Nov 17 11:34:01 2012
Read 6 items
0	1	3	4
450422	14027	12489	19810

  495 Sat Nov 17 11:34:10 2012
Read 6 items
0	1	3	4
447132	14941	15533	19142

  496 Sat Nov 17 11:34:18 2012
Read 6 items
0	1	3	4
450445	13910	14192	18201

  497 Sat Nov 17 11:34:27 2012
Read 6 items
0	1	3	4
450819	13401	12829	19699

  498 Sat Nov 17 11:34:35 2012
Read 6 items
0	1	3	4
451242	13259	12946	19301

  499 Sat Nov 17 11:34:43 2012
Read 6 items
0	1	3	4
448723	15842	13511	18672

  500 Sat Nov 17 11:34:52 2012
Read 6 items
0	1	3	4
451092	13832	12899	18925

  501 Sat Nov 17 11:35:00 2012
Read 6 items
0	1	3	4
450862	13755	12978	19153

  502 Sat Nov 17 11:35:09 2012
Read 6 items
0	1	3	4
449946	13455	14277	19070

  503 Sat Nov 17 11:35:17 2012
Read 6 items
0	1	3	4
451853	13305	12030	19560

  504 Sat Nov 17 11:35:25 2012
Read 6 items
0	1	3	4
450649	11691	13673	20735

  505 Sat Nov 17 11:35:33 2012
Read 6 items
0	1	3	4
450063	14075	12915	19695

  506 Sat Nov 17 11:35:42 2012
Read 6 items
0	1	3	4
450363	13886	14649	17850

  507 Sat Nov 17 11:35:50 2012
Read 6 items
0	1	3	4
449409	13836	14427	19076

  508 Sat Nov 17 11:35:58 2012
Read 6 items
0	1	3	4
449911	14669	13571	18597

  509 Sat Nov 17 11:36:06 2012
Read 6 items
0	1	3	4
451152	12955	13814	18827

  510 Sat Nov 17 11:36:15 2012
Read 6 items
0	1	3	4
449735	13628	13769	19616

  511 Sat Nov 17 11:36:23 2012
Read 6 items
0	1	3	4
451247	13961	13451	18089

  512 Sat Nov 17 11:36:31 2012
Read 6 items
0	1	3	4
451348	13504	14247	17649

  513 Sat Nov 17 11:36:39 2012
Read 6 items
0	1	3	4
449962	13630	14824	18332

  514 Sat Nov 17 11:36:47 2012
Read 6 items
0	1	3	4
451284	13161	13114	19189

  515 Sat Nov 17 11:36:54 2012
Read 6 items
0	1	3	4
449806	14057	14030	18855

  516 Sat Nov 17 11:37:02 2012
Read 6 items
0	1	3	4
449812	14164	14049	18723

  517 Sat Nov 17 11:37:09 2012
Read 6 items
0	1	3	4
450424	14585	12724	19015

  518 Sat Nov 17 11:37:18 2012
Read 6 items
0	1	3	4
448358	15310	14667	18413

  519 Sat Nov 17 11:37:26 2012
Read 6 items
0	1	3	4
449588	13939	14889	18332

  520 Sat Nov 17 11:37:34 2012
Read 6 items
0	1	3	4
449859	13262	14334	19293

  521 Sat Nov 17 11:37:43 2012
Read 6 items
0	1	3	4
448342	14050	16702	17654

  522 Sat Nov 17 11:37:51 2012
Read 6 items
0	1	3	4
450807	13445	13591	18905

  523 Sat Nov 17 11:37:59 2012
Read 6 items
0	1	3	4
450427	13856	13332	19133

  524 Sat Nov 17 11:38:08 2012
Read 6 items
0	1	3	4
451821	14493	11695	18739

  525 Sat Nov 17 11:38:16 2012
Read 6 items
0	1	3	4
448019	15474	15653	17602

  526 Sat Nov 17 11:38:24 2012
Read 6 items
0	1	3	4
449122	14779	13654	19193

  527 Sat Nov 17 11:38:32 2012
Read 6 items
0	1	3	4
449988	13847	13121	19792

  528 Sat Nov 17 11:38:41 2012
Read 6 items
0	1	3	4
451339	12841	13387	19181

  529 Sat Nov 17 11:38:49 2012
Read 6 items
0	1	3	4
449328	16639	12800	17981

  530 Sat Nov 17 11:38:58 2012
Read 6 items
0	1	3	4
450747	13560	13899	18542

  531 Sat Nov 17 11:39:06 2012
Read 6 items
0	1	3	4
450147	13537	14533	18531

  532 Sat Nov 17 11:39:14 2012
Read 6 items
0	1	3	4
450914	13518	13697	18619

  533 Sat Nov 17 11:39:22 2012
Read 6 items
0	1	3	4
450712	13290	14175	18571

  534 Sat Nov 17 11:39:31 2012
Read 6 items
0	1	3	4
451016	13158	13212	19362

  535 Sat Nov 17 11:39:39 2012
Read 6 items
0	1	3	4
447933	15025	14958	18832

  536 Sat Nov 17 11:39:47 2012
Read 6 items
0	1	3	4
451185	13457	13602	18504

  537 Sat Nov 17 11:39:55 2012
Read 6 items
0	1	3	4
449401	13115	15817	18415

  538 Sat Nov 17 11:40:03 2012
Read 6 items
0	1	3	4
450146	13472	15291	17839

  539 Sat Nov 17 11:40:11 2012
Read 6 items
0	1	3	4
449559	15793	12083	19313

  540 Sat Nov 17 11:40:19 2012
Read 6 items
0	1	3	4
449256	13897	14946	18649

  541 Sat Nov 17 11:40:27 2012
Read 6 items
0	1	3	4
450886	13281	15080	17501

  542 Sat Nov 17 11:40:34 2012
Read 6 items
0	1	3	4
449216	12380	15425	19727

  543 Sat Nov 17 11:40:42 2012
Read 6 items
0	1	3	4
448311	13929	16612	17896

  544 Sat Nov 17 11:40:50 2012
Read 6 items
0	1	3	4
451068	12480	13344	19856

  545 Sat Nov 17 11:40:58 2012
Read 6 items
0	1	3	4
450732	12928	14705	18383

  546 Sat Nov 17 11:41:07 2012
Read 6 items
0	1	3	4
448915	15573	13311	18949

  547 Sat Nov 17 11:41:15 2012
Read 6 items
0	1	3	4
451185	14891	13130	17542

  548 Sat Nov 17 11:41:23 2012
Read 6 items
0	1	3	4
449148	13862	15899	17839

  549 Sat Nov 17 11:41:32 2012
Read 6 items
0	1	3	4
449773	13144	14273	19558

  550 Sat Nov 17 11:41:40 2012
Read 6 items
0	1	3	4
447310	15129	16133	18176

  551 Sat Nov 17 11:41:49 2012
Read 6 items
0	1	3	4
449141	15106	13994	18507
> #}
> 
> proc.time()
    user   system  elapsed 
1348.774 3143.978 4501.419 
