
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 1
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr1 Sat Nov 17 10:26:57 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2902234      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr1      10583                G               A rs58108140      --     --
2  chr1      10611                C               G chr1:10611      --     --
3  chr1      13302                C               T  rs2691330      --     --
4  chr1      13327                G               C  rs2691329      --     --
5  chr1      13980                T               C  rs2592732      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 3172620 items
>   snp1[1:5]
[1] "chr1:10523:D" "rs58108140"   "chr1:10611"   "chr1:10616:D" "chr1:11540:I"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:59 2012
Read 6 items
0	1	3	4	NA
2644115	72400	74554	111164	1

  2 Sat Nov 17 10:28:44 2012
Read 6 items
0	1	3	4
2647336	73318	74847	106733

  3 Sat Nov 17 10:29:27 2012
Read 6 items
0	1	3	4
2641843	78850	77634	103907

  4 Sat Nov 17 10:30:11 2012
Read 6 items
0	1	3	4
2647512	73972	71119	109631

  5 Sat Nov 17 10:30:54 2012
Read 6 items
0	1	3	4
2642404	75307	74250	110273

  6 Sat Nov 17 10:31:38 2012
Read 6 items
0	1	3	4
2641963	73578	77484	109209

  7 Sat Nov 17 10:32:21 2012
Read 6 items
0	1	3	4	NA
2643840	76048	74473	107872	1

  8 Sat Nov 17 10:33:04 2012
Read 6 items
0	1	3	4
2644524	77880	74342	105488

  9 Sat Nov 17 10:33:47 2012
Read 6 items
0	1	3	4
2640011	76345	81961	103917

  10 Sat Nov 17 10:34:30 2012
Read 6 items
0	1	3	4
2645657	74460	75547	106570

  11 Sat Nov 17 10:35:13 2012
Read 6 items
0	1	3	4
2647284	74404	72966	107580

  12 Sat Nov 17 10:35:56 2012
Read 6 items
0	1	3	4	NA
2638985	78035	83145	102068	1

  13 Sat Nov 17 10:36:38 2012
Read 6 items
0	1	3	4
2645294	73623	76326	106991

  14 Sat Nov 17 10:37:22 2012
Read 6 items
0	1	3	4
2645898	76867	73704	105765

  15 Sat Nov 17 10:38:05 2012
Read 6 items
0	1	3	4
2641418	78870	79814	102132

  16 Sat Nov 17 10:38:50 2012
Read 6 items
0	1	3	4	NA
2643217	76987	72266	109763	1

  17 Sat Nov 17 10:39:33 2012
Read 6 items
0	1	3	4
2640290	79343	76892	105709

  18 Sat Nov 17 10:40:17 2012
Read 6 items
0	1	3	4
2644012	75962	77308	104952

  19 Sat Nov 17 10:40:59 2012
Read 6 items
0	1	3	4
2645347	72615	76798	107474

  20 Sat Nov 17 10:41:42 2012
Read 6 items
0	1	3	4
2645366	71334	76788	108746

  21 Sat Nov 17 10:42:25 2012
Read 6 items
0	1	3	4
2645065	74230	75740	107199

  22 Sat Nov 17 10:43:08 2012
Read 6 items
0	1	3	4
2644740	77392	75313	104789

  23 Sat Nov 17 10:43:51 2012
Read 6 items
0	1	3	4
2641127	80232	74823	106052

  24 Sat Nov 17 10:44:34 2012
Read 6 items
0	1	3	4
2640957	74126	76582	110569

  25 Sat Nov 17 10:45:17 2012
Read 6 items
0	1	3	4
2642186	75316	77605	107127

  26 Sat Nov 17 10:45:59 2012
Read 6 items
0	1	3	4
2644471	72811	75207	109745

  27 Sat Nov 17 10:46:42 2012
Read 6 items
0	1	3	4
2643625	74768	77414	106427

  28 Sat Nov 17 10:47:25 2012
Read 6 items
0	1	3	4
2648068	77185	72030	104951

  29 Sat Nov 17 10:48:08 2012
Read 6 items
0	1	3	4
2643020	77250	76285	105679

  30 Sat Nov 17 10:48:51 2012
Read 6 items
0	1	3	4	NA
2642122	74695	77332	108084	1

  31 Sat Nov 17 10:49:34 2012
Read 6 items
0	1	3	4
2647789	73615	72951	107879

  32 Sat Nov 17 10:50:17 2012
Read 6 items
0	1	3	4
2646400	72730	75674	107430

  33 Sat Nov 17 10:50:59 2012
Read 6 items
0	1	3	4
2646213	74510	73723	107788

  34 Sat Nov 17 10:51:42 2012
Read 6 items
0	1	3	4	NA
2649347	72493	71956	108437	1

  35 Sat Nov 17 10:52:25 2012
Read 6 items
0	1	3	4
2646438	74011	72421	109364

  36 Sat Nov 17 10:53:08 2012
Read 6 items
0	1	3	4
2648491	78626	70630	104487

  37 Sat Nov 17 10:53:51 2012
Read 6 items
0	1	3	4
2648684	73161	66758	113631

  38 Sat Nov 17 10:54:34 2012
Read 6 items
0	1	3	4
2650728	71018	71464	109024

  39 Sat Nov 17 10:55:18 2012
Read 6 items
0	1	3	4
2648592	70367	71927	111348

  40 Sat Nov 17 10:56:01 2012
Read 6 items
0	1	3	4
2644282	72893	79011	106048

  41 Sat Nov 17 10:56:43 2012
Read 6 items
0	1	3	4	NA
2644093	77028	75633	105479	1

  42 Sat Nov 17 10:57:26 2012
Read 6 items
0	1	3	4
2646144	74460	73088	108542

  43 Sat Nov 17 10:58:09 2012
Read 6 items
0	1	3	4
2647957	73378	73229	107670

  44 Sat Nov 17 10:58:52 2012
Read 6 items
0	1	3	4	NA
2645655	76415	71877	108286	1

  45 Sat Nov 17 10:59:35 2012
Read 6 items
0	1	3	4
2644133	79328	72163	106610

  46 Sat Nov 17 11:00:18 2012
Read 6 items
0	1	3	4
2644894	76913	71384	109043

  47 Sat Nov 17 11:01:01 2012
Read 6 items
0	1	3	4	NA
2647492	74798	75817	104126	1

  48 Sat Nov 17 11:01:45 2012
Read 6 items
0	1	3	4
2642547	76001	77852	105834

  49 Sat Nov 17 11:02:28 2012
Read 6 items
0	1	3	4	NA
2644485	74290	73669	109789	1

  50 Sat Nov 17 11:03:11 2012
Read 6 items
0	1	3	4
2644709	75477	77040	105008

  51 Sat Nov 17 11:03:54 2012
Read 6 items
0	1	3	4
2644581	76710	75166	105777

  52 Sat Nov 17 11:04:38 2012
Read 6 items
0	1	3	4
2649309	75550	70809	106566

  53 Sat Nov 17 11:05:21 2012
Read 6 items
0	1	3	4
2646171	74600	76315	105148

  54 Sat Nov 17 11:06:05 2012
Read 6 items
0	1	3	4
2645789	74602	72012	109831

  55 Sat Nov 17 11:06:49 2012
Read 6 items
0	1	3	4
2642701	78227	78001	103305

  56 Sat Nov 17 11:07:31 2012
Read 6 items
0	1	3	4
2645517	71098	76382	109237

  57 Sat Nov 17 11:08:14 2012
Read 6 items
0	1	3	4
2646451	74792	73489	107502

  58 Sat Nov 17 11:08:57 2012
Read 6 items
0	1	3	4
2642683	77831	75507	106213

  59 Sat Nov 17 11:09:41 2012
Read 6 items
0	1	3	4
2641520	76226	76172	108316

  60 Sat Nov 17 11:10:24 2012
Read 6 items
0	1	3	4	NA
2641467	80445	73689	106632	1

  61 Sat Nov 17 11:11:07 2012
Read 6 items
0	1	3	4
2646462	74347	74302	107123

  62 Sat Nov 17 11:11:50 2012
Read 6 items
0	1	3	4
2642789	77144	76831	105470

  63 Sat Nov 17 11:12:33 2012
Read 6 items
0	1	3	4	NA
2642250	77399	75831	106753	1

  64 Sat Nov 17 11:13:16 2012
Read 6 items
0	1	3	4	NA
2644179	74455	77913	105685	2

  65 Sat Nov 17 11:13:59 2012
Read 6 items
0	1	3	4
2643944	77405	76154	104731

  66 Sat Nov 17 11:14:42 2012
Read 6 items
0	1	3	4	NA
2646544	76025	74722	104942	1

  67 Sat Nov 17 11:15:26 2012
Read 6 items
0	1	3	4
2643080	74072	74773	110309

  68 Sat Nov 17 11:16:09 2012
Read 6 items
0	1	3	4
2644007	75845	76990	105392

  69 Sat Nov 17 11:16:52 2012
Read 6 items
0	1	3	4
2644385	72736	75823	109290

  70 Sat Nov 17 11:17:35 2012
Read 6 items
0	1	3	4
2648269	69574	73462	110929

  71 Sat Nov 17 11:18:18 2012
Read 6 items
0	1	3	4
2643146	76705	77376	105007

  72 Sat Nov 17 11:19:01 2012
Read 6 items
0	1	3	4
2645471	73670	72382	110711

  73 Sat Nov 17 11:19:44 2012
Read 6 items
0	1	3	4
2647690	74446	71406	108692

  74 Sat Nov 17 11:20:28 2012
Read 6 items
0	1	3	4
2647500	74253	74438	106043

  75 Sat Nov 17 11:21:11 2012
Read 6 items
0	1	3	4	NA
2648230	71476	74957	107570	1

  76 Sat Nov 17 11:21:54 2012
Read 6 items
0	1	3	4
2645876	74063	75684	106611

  77 Sat Nov 17 11:22:37 2012
Read 6 items
0	1	3	4
2642496	74132	80807	104799

  78 Sat Nov 17 11:23:20 2012
Read 6 items
0	1	3	4
2644892	75455	74729	107158

  79 Sat Nov 17 11:24:04 2012
Read 6 items
0	1	3	4	NA
2646286	74496	75975	105476	1

  80 Sat Nov 17 11:24:47 2012
Read 6 items
0	1	3	4
2643530	72947	74776	110981

  81 Sat Nov 17 11:25:30 2012
Read 6 items
0	1	3	4	NA
2639923	76405	78392	107513	1

  82 Sat Nov 17 11:26:13 2012
Read 6 items
0	1	3	4	NA
2644428	75905	73367	108533	1

  83 Sat Nov 17 11:26:56 2012
Read 6 items
0	1	3	4
2645176	75778	73727	107553

  84 Sat Nov 17 11:27:40 2012
Read 6 items
0	1	3	4
2647730	71959	75157	107388

  85 Sat Nov 17 11:28:23 2012
Read 6 items
0	1	3	4
2644027	76028	77459	104720

  86 Sat Nov 17 11:29:06 2012
Read 6 items
0	1	3	4
2642652	76582	76570	106430

  87 Sat Nov 17 11:29:49 2012
Read 6 items
0	1	3	4	NA
2649637	73389	72685	106522	1

  88 Sat Nov 17 11:30:33 2012
Read 6 items
0	1	3	4
2642345	76271	76111	107507

  89 Sat Nov 17 11:31:15 2012
Read 6 items
0	1	3	4
2641970	74764	74784	110716

  90 Sat Nov 17 11:31:59 2012
Read 6 items
0	1	3	4	NA
2642065	76052	76517	107598	2

  91 Sat Nov 17 11:32:42 2012
Read 6 items
0	1	3	4
2644167	72867	77446	107754

  92 Sat Nov 17 11:33:25 2012
Read 6 items
0	1	3	4
2648245	73224	75055	105710

  93 Sat Nov 17 11:34:08 2012
Read 6 items
0	1	3	4
2642060	78936	76049	105189

  94 Sat Nov 17 11:34:52 2012
Read 6 items
0	1	3	4
2644790	74401	70365	112678

  95 Sat Nov 17 11:35:35 2012
Read 6 items
0	1	3	4
2644440	75041	75631	107122

  96 Sat Nov 17 11:36:18 2012
Read 6 items
0	1	3	4	NA
2644079	77189	75148	105817	1

  97 Sat Nov 17 11:37:01 2012
Read 6 items
0	1	3	4	NA
2644635	76473	76718	104407	1

  98 Sat Nov 17 11:37:43 2012
Read 6 items
0	1	3	4
2646617	74723	72474	108420

  99 Sat Nov 17 11:38:27 2012
Read 6 items
0	1	3	4	NA
2649333	71811	71481	109608	1

  100 Sat Nov 17 11:39:10 2012
Read 6 items
0	1	3	4
2646826	73312	74097	107999

  101 Sat Nov 17 11:39:53 2012
Read 6 items
0	1	3	4
2642743	77074	75054	107363

  102 Sat Nov 17 11:40:36 2012
Read 6 items
0	1	3	4	NA
2641276	75565	80129	105263	1

  103 Sat Nov 17 11:41:20 2012
Read 6 items
0	1	3	4	NA
2640797	77318	77167	106951	1

  104 Sat Nov 17 11:42:03 2012
Read 6 items
0	1	3	4
2644246	74552	77542	105894

  105 Sat Nov 17 11:42:46 2012
Read 6 items
0	1	3	4
2639134	76394	78575	108131

  106 Sat Nov 17 11:43:29 2012
Read 6 items
0	1	3	4	NA
2640698	76483	78938	106114	1

  107 Sat Nov 17 11:44:13 2012
Read 6 items
0	1	3	4
2642806	73662	79378	106388

  108 Sat Nov 17 11:44:56 2012
Read 6 items
0	1	3	4
2644231	74862	76771	106370

  109 Sat Nov 17 11:45:39 2012
Read 6 items
0	1	3	4
2649914	72471	71618	108231

  110 Sat Nov 17 11:46:23 2012
Read 6 items
0	1	3	4
2646804	70663	74238	110529

  111 Sat Nov 17 11:47:06 2012
Read 6 items
0	1	3	4
2646649	76635	74041	104909

  112 Sat Nov 17 11:47:49 2012
Read 6 items
0	1	3	4	NA
2644239	74491	76664	106839	1

  113 Sat Nov 17 11:48:32 2012
Read 6 items
0	1	3	4	NA
2646042	74456	76277	105458	1

  114 Sat Nov 17 11:49:15 2012
Read 6 items
0	1	3	4
2643562	71507	78171	108994

  115 Sat Nov 17 11:49:59 2012
Read 6 items
0	1	3	4
2645523	73652	76392	106667

  116 Sat Nov 17 11:50:42 2012
Read 6 items
0	1	3	4
2645576	73283	73528	109847

  117 Sat Nov 17 11:51:26 2012
Read 6 items
0	1	3	4
2644800	75587	75234	106613

  118 Sat Nov 17 11:52:09 2012
Read 6 items
0	1	3	4	NA
2648753	73301	73743	106436	1

  119 Sat Nov 17 11:52:52 2012
Read 6 items
0	1	3	4
2644534	75187	76448	106065

  120 Sat Nov 17 11:53:35 2012
Read 6 items
0	1	3	4
2641655	75282	77219	108078

  121 Sat Nov 17 11:54:18 2012
Read 6 items
0	1	3	4
2645207	74529	72039	110459

  122 Sat Nov 17 11:55:01 2012
Read 6 items
0	1	3	4
2645166	74840	72681	109547

  123 Sat Nov 17 11:55:44 2012
Read 6 items
0	1	3	4	NA
2636278	79314	81101	105540	1

  124 Sat Nov 17 11:56:27 2012
Read 6 items
0	1	3	4	NA
2646849	74899	74896	105588	2

  125 Sat Nov 17 11:57:10 2012
Read 6 items
0	1	3	4
2643238	76727	76640	105629

  126 Sat Nov 17 11:57:54 2012
Read 6 items
0	1	3	4
2648001	74041	70846	109346

  127 Sat Nov 17 11:58:37 2012
Read 6 items
0	1	3	4
2642974	72536	75208	111516

  128 Sat Nov 17 11:59:20 2012
Read 6 items
0	1	3	4	NA
2645777	74844	71723	109889	1

  129 Sat Nov 17 12:00:04 2012
Read 6 items
0	1	3	4
2644104	77245	75987	104898

  130 Sat Nov 17 12:00:47 2012
Read 6 items
0	1	3	4
2645232	74752	73441	108809

  131 Sat Nov 17 12:01:29 2012
Read 6 items
0	1	3	4
2643380	75393	73351	110110

  132 Sat Nov 17 12:02:13 2012
Read 6 items
0	1	3	4	NA
2644723	73773	76478	107259	1

  133 Sat Nov 17 12:02:56 2012
Read 6 items
0	1	3	4
2641218	77192	78226	105598

  134 Sat Nov 17 12:03:40 2012
Read 6 items
0	1	3	4	NA
2641870	75422	78408	106533	1

  135 Sat Nov 17 12:04:23 2012
Read 6 items
0	1	3	4
2639756	77246	82341	102891

  136 Sat Nov 17 12:05:06 2012
Read 6 items
0	1	3	4
2641933	75699	75531	109071

  137 Sat Nov 17 12:05:49 2012
Read 6 items
0	1	3	4
2647294	76841	70989	107110

  138 Sat Nov 17 12:06:32 2012
Read 6 items
0	1	3	4
2644174	74908	79100	104052

  139 Sat Nov 17 12:07:16 2012
Read 6 items
0	1	3	4
2644125	72208	78269	107632

  140 Sat Nov 17 12:07:59 2012
Read 6 items
0	1	3	4	NA
2645822	76649	72774	106988	1

  141 Sat Nov 17 12:08:42 2012
Read 6 items
0	1	3	4
2645348	74626	70619	111641

  142 Sat Nov 17 12:09:26 2012
Read 6 items
0	1	3	4
2647898	76868	71191	106277

  143 Sat Nov 17 12:10:08 2012
Read 6 items
0	1	3	4
2646811	73320	75553	106550

  144 Sat Nov 17 12:10:52 2012
Read 6 items
0	1	3	4	NA
2647825	74804	73404	106200	1

  145 Sat Nov 17 12:11:35 2012
Read 6 items
0	1	3	4
2647207	74275	74575	106177

  146 Sat Nov 17 12:12:18 2012
Read 6 items
0	1	3	4
2640438	75900	79842	106054

  147 Sat Nov 17 12:13:01 2012
Read 6 items
0	1	3	4	NA
2646272	76778	75911	103272	1

  148 Sat Nov 17 12:13:44 2012
Read 6 items
0	1	3	4	NA
2642625	79309	73763	106536	1

  149 Sat Nov 17 12:14:28 2012
Read 6 items
0	1	3	4
2647753	73169	78567	102745

  150 Sat Nov 17 12:15:11 2012
Read 6 items
0	1	3	4	NA
2645446	73319	76317	107151	1

  151 Sat Nov 17 12:15:54 2012
Read 6 items
0	1	3	4
2642601	76098	78400	105135

  152 Sat Nov 17 12:16:37 2012
Read 6 items
0	1	3	4
2645957	76614	73096	106567

  153 Sat Nov 17 12:17:21 2012
Read 6 items
0	1	3	4	NA
2641940	77264	79849	103180	1

  154 Sat Nov 17 12:18:03 2012
Read 6 items
0	1	3	4
2647755	73322	72257	108900

  155 Sat Nov 17 12:18:47 2012
Read 6 items
0	1	3	4
2649643	67840	72683	112068

  156 Sat Nov 17 12:19:30 2012
Read 6 items
0	1	3	4
2648323	73977	72339	107595

  157 Sat Nov 17 12:20:13 2012
Read 6 items
0	1	3	4
2642948	72198	75229	111859

  158 Sat Nov 17 12:20:55 2012
Read 6 items
0	1	3	4
2644182	71961	76003	110088

  159 Sat Nov 17 12:21:39 2012
Read 6 items
0	1	3	4
2648244	71472	73626	108892

  160 Sat Nov 17 12:22:22 2012
Read 6 items
0	1	3	4
2638927	79116	76316	107875

  161 Sat Nov 17 12:23:05 2012
Read 6 items
0	1	3	4
2643948	76864	71291	110131

  162 Sat Nov 17 12:23:49 2012
Read 6 items
0	1	3	4
2646429	73513	72521	109771

  163 Sat Nov 17 12:24:31 2012
Read 6 items
0	1	3	4
2639743	78653	81710	102128

  164 Sat Nov 17 12:25:15 2012
Read 6 items
0	1	3	4
2642455	76669	75632	107478

  165 Sat Nov 17 12:25:58 2012
Read 6 items
0	1	3	4	NA
2644394	74937	74570	108332	1

  166 Sat Nov 17 12:26:41 2012
Read 6 items
0	1	3	4
2644981	74165	74003	109085

  167 Sat Nov 17 12:27:24 2012
Read 6 items
0	1	3	4
2639714	75576	79520	107424

  168 Sat Nov 17 12:28:07 2012
Read 6 items
0	1	3	4
2636165	83672	80468	101929

  169 Sat Nov 17 12:28:50 2012
Read 6 items
0	1	3	4	NA
2644709	75633	75866	106025	1

  170 Sat Nov 17 12:29:34 2012
Read 6 items
0	1	3	4
2646035	73245	74739	108215

  171 Sat Nov 17 12:30:17 2012
Read 6 items
0	1	3	4
2646809	72919	76293	106213

  172 Sat Nov 17 12:31:00 2012
Read 6 items
0	1	3	4	NA
2647690	74982	73398	106163	1

  173 Sat Nov 17 12:31:43 2012
Read 6 items
0	1	3	4	NA
2648449	72360	73955	107469	1

  174 Sat Nov 17 12:32:26 2012
Read 6 items
0	1	3	4
2643768	75051	76315	107100

  175 Sat Nov 17 12:33:10 2012
Read 6 items
0	1	3	4
2641693	74465	77655	108421

  176 Sat Nov 17 12:33:53 2012
Read 6 items
0	1	3	4	NA
2642230	76739	76937	106327	1

  177 Sat Nov 17 12:34:36 2012
Read 6 items
0	1	3	4	NA
2643905	75289	75048	107991	1

  178 Sat Nov 17 12:35:19 2012
Read 6 items
0	1	3	4
2645698	73528	75313	107695

  179 Sat Nov 17 12:36:03 2012
Read 6 items
0	1	3	4
2644957	78152	71809	107316

  180 Sat Nov 17 12:36:46 2012
Read 6 items
0	1	3	4
2645068	74362	74861	107943

  181 Sat Nov 17 12:37:29 2012
Read 6 items
0	1	3	4	NA
2637783	80383	76694	107373	1

  182 Sat Nov 17 12:38:13 2012
Read 6 items
0	1	3	4	NA
2644742	71203	78684	107604	1

  183 Sat Nov 17 12:38:56 2012
Read 6 items
0	1	3	4
2646401	77740	72319	105774

  184 Sat Nov 17 12:39:40 2012
Read 6 items
0	1	3	4
2649282	68801	71648	112503

  185 Sat Nov 17 12:40:23 2012
Read 6 items
0	1	3	4	NA
2643352	71982	80011	106888	1

  186 Sat Nov 17 12:41:06 2012
Read 6 items
0	1	3	4
2647698	77067	72266	105203

  187 Sat Nov 17 12:41:49 2012
Read 6 items
0	1	3	4
2643706	77827	75472	105229

  188 Sat Nov 17 12:42:32 2012
Read 6 items
0	1	3	4	NA
2648265	74628	68461	110879	1

  189 Sat Nov 17 12:43:15 2012
Read 6 items
0	1	3	4
2643396	82840	74077	101921

  190 Sat Nov 17 12:43:59 2012
Read 6 items
0	1	3	4
2642862	75347	80967	103058

  191 Sat Nov 17 12:44:42 2012
Read 6 items
0	1	3	4
2645964	73431	72592	110247

  192 Sat Nov 17 12:45:25 2012
Read 6 items
0	1	3	4	NA
2639243	81651	77049	104290	1

  193 Sat Nov 17 12:46:08 2012
Read 6 items
0	1	3	4
2645601	72991	78804	104838

  194 Sat Nov 17 12:46:51 2012
Read 6 items
0	1	3	4	NA
2648586	73582	72649	107416	1

  195 Sat Nov 17 12:47:35 2012
Read 6 items
0	1	3	4
2640635	75917	75834	109848

  196 Sat Nov 17 12:48:17 2012
Read 6 items
0	1	3	4
2641736	76424	75193	108881

  197 Sat Nov 17 12:49:01 2012
Read 6 items
0	1	3	4
2646488	73267	75542	106937

  198 Sat Nov 17 12:49:44 2012
Read 6 items
0	1	3	4
2646741	75212	74661	105620

  199 Sat Nov 17 12:50:27 2012
Read 6 items
0	1	3	4
2647331	69045	76859	108999

  200 Sat Nov 17 12:51:11 2012
Read 6 items
0	1	3	4
2637881	77196	77879	109278

  201 Sat Nov 17 12:51:54 2012
Read 6 items
0	1	3	4
2647867	73216	74308	106843

  202 Sat Nov 17 12:52:37 2012
Read 6 items
0	1	3	4
2645076	77295	71999	107864

  203 Sat Nov 17 12:53:21 2012
Read 6 items
0	1	3	4	NA
2646330	77019	73488	105396	1

  204 Sat Nov 17 12:54:04 2012
Read 6 items
0	1	3	4	NA
2644737	73463	75276	108757	1

  205 Sat Nov 17 12:54:47 2012
Read 6 items
0	1	3	4	NA
2648582	72819	75971	104861	1

  206 Sat Nov 17 12:55:30 2012
Read 6 items
0	1	3	4
2647397	73688	73202	107947

  207 Sat Nov 17 12:56:13 2012
Read 6 items
0	1	3	4
2641330	78492	77045	105367

  208 Sat Nov 17 12:56:56 2012
Read 6 items
0	1	3	4
2643811	76383	76896	105144

  209 Sat Nov 17 12:57:40 2012
Read 6 items
0	1	3	4	NA
2642877	78304	74807	106245	1

  210 Sat Nov 17 12:58:23 2012
Read 6 items
0	1	3	4
2644117	77638	75839	104640

  211 Sat Nov 17 12:59:06 2012
Read 6 items
0	1	3	4
2645144	72964	76254	107872

  212 Sat Nov 17 12:59:50 2012
Read 6 items
0	1	3	4
2643167	77700	77661	103706

  213 Sat Nov 17 13:00:33 2012
Read 6 items
0	1	3	4
2644954	76888	75655	104737

  214 Sat Nov 17 13:01:16 2012
Read 6 items
0	1	3	4
2642530	78282	74820	106602

  215 Sat Nov 17 13:02:00 2012
Read 6 items
0	1	3	4	NA
2645178	76182	74211	106662	1

  216 Sat Nov 17 13:02:43 2012
Read 6 items
0	1	3	4	NA
2646047	75315	73556	107315	1

  217 Sat Nov 17 13:03:26 2012
Read 6 items
0	1	3	4	NA
2643325	77327	75486	106095	1

  218 Sat Nov 17 13:04:09 2012
Read 6 items
0	1	3	4
2643954	72303	78282	107695

  219 Sat Nov 17 13:04:52 2012
Read 6 items
0	1	3	4
2639687	71951	79341	111255

  220 Sat Nov 17 13:05:35 2012
Read 6 items
0	1	3	4
2644555	72974	75328	109377

  221 Sat Nov 17 13:06:18 2012
Read 6 items
0	1	3	4
2642746	78106	72468	108914

  222 Sat Nov 17 13:07:02 2012
Read 6 items
0	1	3	4
2650145	70414	72834	108841

  223 Sat Nov 17 13:07:44 2012
Read 6 items
0	1	3	4
2647013	73999	71840	109382

  224 Sat Nov 17 13:08:28 2012
Read 6 items
0	1	3	4	NA
2647216	73388	76646	104983	1

  225 Sat Nov 17 13:09:11 2012
Read 6 items
0	1	3	4
2640506	75012	80556	106160

  226 Sat Nov 17 13:09:54 2012
Read 6 items
0	1	3	4
2645608	74633	75528	106465

  227 Sat Nov 17 13:10:37 2012
Read 6 items
0	1	3	4
2641289	76075	80065	104805

  228 Sat Nov 17 13:11:20 2012
Read 6 items
0	1	3	4	NA
2645573	76551	74165	105944	1

  229 Sat Nov 17 13:12:04 2012
Read 6 items
0	1	3	4
2648090	71950	73992	108202

  230 Sat Nov 17 13:12:47 2012
Read 6 items
0	1	3	4
2646337	74964	73805	107128

  231 Sat Nov 17 13:13:30 2012
Read 6 items
0	1	3	4
2648867	75194	70681	107492

  232 Sat Nov 17 13:14:13 2012
Read 6 items
0	1	3	4	NA
2645571	73932	75213	107516	2

  233 Sat Nov 17 13:14:56 2012
Read 6 items
0	1	3	4
2641110	78202	76153	106769

  234 Sat Nov 17 13:15:40 2012
Read 6 items
0	1	3	4
2642000	76110	75167	108957

  235 Sat Nov 17 13:16:23 2012
Read 6 items
0	1	3	4
2646707	73604	75358	106565

  236 Sat Nov 17 13:17:06 2012
Read 6 items
0	1	3	4	NA
2645555	75306	73538	107834	1

  237 Sat Nov 17 13:17:49 2012
Read 6 items
0	1	3	4
2641264	75717	82238	103015

  238 Sat Nov 17 13:18:32 2012
Read 6 items
0	1	3	4	NA
2643116	78019	78970	102128	1

  239 Sat Nov 17 13:19:15 2012
Read 6 items
0	1	3	4
2644681	76328	71831	109394

  240 Sat Nov 17 13:19:59 2012
Read 6 items
0	1	3	4	NA
2648847	72260	71017	110109	1

  241 Sat Nov 17 13:20:42 2012
Read 6 items
0	1	3	4
2647828	76491	72159	105756

  242 Sat Nov 17 13:21:25 2012
Read 6 items
0	1	3	4
2645113	74626	72525	109970

  243 Sat Nov 17 13:22:08 2012
Read 6 items
0	1	3	4
2644272	73635	72482	111845

  244 Sat Nov 17 13:22:51 2012
Read 6 items
0	1	3	4
2646906	73818	73429	108081

  245 Sat Nov 17 13:23:34 2012
Read 6 items
0	1	3	4
2643225	75180	77501	106328

  246 Sat Nov 17 13:24:17 2012
Read 6 items
0	1	3	4
2644796	77970	73606	105862

  247 Sat Nov 17 13:25:01 2012
Read 6 items
0	1	3	4
2642649	79910	74188	105487

  248 Sat Nov 17 13:25:43 2012
Read 6 items
0	1	3	4
2642676	79169	75973	104416

  249 Sat Nov 17 13:26:27 2012
Read 6 items
0	1	3	4
2647196	74212	72828	107998

  250 Sat Nov 17 13:27:10 2012
Read 6 items
0	1	3	4
2645240	73715	75509	107770

  251 Sat Nov 17 13:27:53 2012
Read 6 items
0	1	3	4
2643445	77351	75582	105856

  252 Sat Nov 17 13:28:36 2012
Read 6 items
0	1	3	4
2645071	76436	73813	106914

  253 Sat Nov 17 13:29:19 2012
Read 6 items
0	1	3	4	NA
2646341	75220	73084	107588	1

  254 Sat Nov 17 13:30:02 2012
Read 6 items
0	1	3	4
2646333	73900	77117	104884

  255 Sat Nov 17 13:30:45 2012
Read 6 items
0	1	3	4	NA
2643561	72635	76116	109921	1

  256 Sat Nov 17 13:31:29 2012
Read 6 items
0	1	3	4
2642928	78467	73694	107145

  257 Sat Nov 17 13:32:12 2012
Read 6 items
0	1	3	4	NA
2643217	75001	74566	109449	1

  258 Sat Nov 17 13:32:55 2012
Read 6 items
0	1	3	4
2643309	75941	76441	106543

  259 Sat Nov 17 13:33:38 2012
Read 6 items
0	1	3	4
2644770	73184	77385	106895

  260 Sat Nov 17 13:34:22 2012
Read 6 items
0	1	3	4
2647535	77544	72395	104760

  261 Sat Nov 17 13:35:05 2012
Read 6 items
0	1	3	4
2646162	72970	75962	107140

  262 Sat Nov 17 13:35:48 2012
Read 6 items
0	1	3	4
2648565	72752	75327	105590

  263 Sat Nov 17 13:36:32 2012
Read 6 items
0	1	3	4	NA
2645658	76026	73221	107328	1

  264 Sat Nov 17 13:37:15 2012
Read 6 items
0	1	3	4	NA
2643959	78105	75426	104743	1

  265 Sat Nov 17 13:37:58 2012
Read 6 items
0	1	3	4
2644036	69565	75482	113151

  266 Sat Nov 17 13:38:42 2012
Read 6 items
0	1	3	4
2649073	72537	74448	106176

  267 Sat Nov 17 13:39:24 2012
Read 6 items
0	1	3	4
2647731	75621	74761	104121

  268 Sat Nov 17 13:40:08 2012
Read 6 items
0	1	3	4
2644274	77152	75453	105355

  269 Sat Nov 17 13:40:51 2012
Read 6 items
0	1	3	4	NA
2649529	72325	75518	104861	1

  270 Sat Nov 17 13:41:34 2012
Read 6 items
0	1	3	4
2646707	72919	71117	111491

  271 Sat Nov 17 13:42:18 2012
Read 6 items
0	1	3	4
2643775	76971	74704	106784

  272 Sat Nov 17 13:43:01 2012
Read 6 items
0	1	3	4
2640987	77385	77875	105987

  273 Sat Nov 17 13:43:44 2012
Read 6 items
0	1	3	4
2641297	75641	78074	107222

  274 Sat Nov 17 13:44:27 2012
Read 6 items
0	1	3	4	NA
2642432	77987	78649	103165	1

  275 Sat Nov 17 13:45:10 2012
Read 6 items
0	1	3	4
2646262	79849	69707	106416

  276 Sat Nov 17 13:45:54 2012
Read 6 items
0	1	3	4
2647134	73440	72264	109396

  277 Sat Nov 17 13:46:37 2012
Read 6 items
0	1	3	4	NA
2648386	72390	72720	108737	1

  278 Sat Nov 17 13:47:20 2012
Read 6 items
0	1	3	4
2647384	74671	73954	106225

  279 Sat Nov 17 13:48:03 2012
Read 6 items
0	1	3	4
2644360	74725	73634	109515

  280 Sat Nov 17 13:48:46 2012
Read 6 items
0	1	3	4
2642289	78091	76261	105593

  281 Sat Nov 17 13:49:30 2012
Read 6 items
0	1	3	4
2642364	77258	74128	108484

  282 Sat Nov 17 13:50:13 2012
Read 6 items
0	1	3	4
2647465	75853	73057	105859

  283 Sat Nov 17 13:50:56 2012
Read 6 items
0	1	3	4
2647571	71307	72732	110624

  284 Sat Nov 17 13:51:38 2012
Read 6 items
0	1	3	4	NA
2642003	73660	78993	107577	1

  285 Sat Nov 17 13:52:22 2012
Read 6 items
0	1	3	4
2648933	73364	72950	106987

  286 Sat Nov 17 13:53:05 2012
Read 6 items
0	1	3	4
2642204	74489	78707	106834

  287 Sat Nov 17 13:53:48 2012
Read 6 items
0	1	3	4
2650764	74103	71629	105738

  288 Sat Nov 17 13:54:30 2012
Read 6 items
0	1	3	4	NA
2642883	78707	74491	106152	1

  289 Sat Nov 17 13:55:14 2012
Read 6 items
0	1	3	4	NA
2648039	73757	72342	108094	2

  290 Sat Nov 17 13:55:57 2012
Read 6 items
0	1	3	4	NA
2644044	72400	74891	110898	1

  291 Sat Nov 17 13:56:40 2012
Read 6 items
0	1	3	4
2644470	74213	78724	104827

  292 Sat Nov 17 13:57:24 2012
Read 6 items
0	1	3	4	NA
2649457	70653	72383	109740	1

  293 Sat Nov 17 13:58:07 2012
Read 6 items
0	1	3	4
2643892	75586	73577	109179

  294 Sat Nov 17 13:58:50 2012
Read 6 items
0	1	3	4
2642833	76547	74416	108438

  295 Sat Nov 17 13:59:33 2012
Read 6 items
0	1	3	4	NA
2648576	67311	73786	112560	1

  296 Sat Nov 17 14:00:16 2012
Read 6 items
0	1	3	4
2646284	74231	73108	108611

  297 Sat Nov 17 14:01:00 2012
Read 6 items
0	1	3	4
2649317	72811	71144	108962

  298 Sat Nov 17 14:01:43 2012
Read 6 items
0	1	3	4
2642737	75561	76268	107668

  299 Sat Nov 17 14:02:27 2012
Read 6 items
0	1	3	4	NA
2643718	74926	76616	106973	1

  300 Sat Nov 17 14:03:10 2012
Read 6 items
0	1	3	4
2646925	74149	73681	107479

  301 Sat Nov 17 14:03:54 2012
Read 6 items
0	1	3	4
2646114	77360	70733	108027

  302 Sat Nov 17 14:04:38 2012
Read 6 items
0	1	3	4
2643812	73857	76367	108198

  303 Sat Nov 17 14:05:21 2012
Read 6 items
0	1	3	4
2643787	75033	74545	108869

  304 Sat Nov 17 14:06:05 2012
Read 6 items
0	1	3	4
2645804	75336	73752	107342

  305 Sat Nov 17 14:06:49 2012
Read 6 items
0	1	3	4
2645162	71941	76049	109082

  306 Sat Nov 17 14:07:32 2012
Read 6 items
0	1	3	4
2646930	72925	74395	107984

  307 Sat Nov 17 14:08:16 2012
Read 6 items
0	1	3	4
2642781	75702	74139	109612

  308 Sat Nov 17 14:09:00 2012
Read 6 items
0	1	3	4	NA
2640343	77414	76296	108180	1

  309 Sat Nov 17 14:09:43 2012
Read 6 items
0	1	3	4
2643511	74915	75294	108514

  310 Sat Nov 17 14:10:27 2012
Read 6 items
0	1	3	4
2639931	77225	78945	106133

  311 Sat Nov 17 14:11:11 2012
Read 6 items
0	1	3	4
2643079	77016	76147	105992

  312 Sat Nov 17 14:11:55 2012
Read 6 items
0	1	3	4
2647919	69625	74957	109733

  313 Sat Nov 17 14:12:38 2012
Read 6 items
0	1	3	4
2642857	80658	72634	106085

  314 Sat Nov 17 14:13:22 2012
Read 6 items
0	1	3	4
2645578	73919	74346	108391

  315 Sat Nov 17 14:14:06 2012
Read 6 items
0	1	3	4
2650780	70108	69850	111496

  316 Sat Nov 17 14:14:50 2012
Read 6 items
0	1	3	4
2642294	74266	79141	106533

  317 Sat Nov 17 14:15:32 2012
Read 6 items
0	1	3	4	NA
2638046	76918	79726	107542	2

  318 Sat Nov 17 14:16:16 2012
Read 6 items
0	1	3	4
2643509	77524	76792	104409

  319 Sat Nov 17 14:17:00 2012
Read 6 items
0	1	3	4
2644479	72056	82305	103394

  320 Sat Nov 17 14:17:43 2012
Read 6 items
0	1	3	4	NA
2643852	75390	73285	109706	1

  321 Sat Nov 17 14:18:27 2012
Read 6 items
0	1	3	4
2639166	76440	78458	108170

  322 Sat Nov 17 14:19:11 2012
Read 6 items
0	1	3	4
2644272	76472	75368	106122

  323 Sat Nov 17 14:19:55 2012
Read 6 items
0	1	3	4	NA
2644714	76670	72454	108395	1

  324 Sat Nov 17 14:20:38 2012
Read 6 items
0	1	3	4
2642017	76579	76966	106672

  325 Sat Nov 17 14:21:22 2012
Read 6 items
0	1	3	4
2645631	73827	76675	106101

  326 Sat Nov 17 14:22:05 2012
Read 6 items
0	1	3	4	NA
2642949	75195	74425	109664	1

  327 Sat Nov 17 14:22:50 2012
Read 6 items
0	1	3	4
2648334	75985	74480	103435

  328 Sat Nov 17 14:23:33 2012
Read 6 items
0	1	3	4
2642851	79272	73636	106475

  329 Sat Nov 17 14:24:17 2012
Read 6 items
0	1	3	4
2642434	75471	76585	107744

  330 Sat Nov 17 14:25:00 2012
Read 6 items
0	1	3	4
2646329	72613	74667	108625

  331 Sat Nov 17 14:25:44 2012
Read 6 items
0	1	3	4
2651996	69151	72561	108526

  332 Sat Nov 17 14:26:27 2012
Read 6 items
0	1	3	4
2647642	69573	72332	112687

  333 Sat Nov 17 14:27:11 2012
Read 6 items
0	1	3	4	NA
2644709	73936	75236	108352	1

  334 Sat Nov 17 14:27:54 2012
Read 6 items
0	1	3	4	NA
2641824	77413	74667	108329	1

  335 Sat Nov 17 14:28:39 2012
Read 6 items
0	1	3	4	NA
2648367	70735	75139	107992	1

  336 Sat Nov 17 14:29:22 2012
Read 6 items
0	1	3	4
2642520	75594	77881	106239

  337 Sat Nov 17 14:30:06 2012
Read 6 items
0	1	3	4
2644226	76343	74513	107152

  338 Sat Nov 17 14:30:49 2012
Read 6 items
0	1	3	4	NA
2648613	78037	70265	105318	1

  339 Sat Nov 17 14:31:33 2012
Read 6 items
0	1	3	4
2640586	77037	78141	106470

  340 Sat Nov 17 14:32:17 2012
Read 6 items
0	1	3	4
2644175	74432	79092	104535

  341 Sat Nov 17 14:33:01 2012
Read 6 items
0	1	3	4	NA
2643440	77140	73436	108217	1

  342 Sat Nov 17 14:33:44 2012
Read 6 items
0	1	3	4
2638538	79643	76624	107429

  343 Sat Nov 17 14:34:28 2012
Read 6 items
0	1	3	4	NA
2649005	73530	74161	105537	1

  344 Sat Nov 17 14:35:11 2012
Read 6 items
0	1	3	4
2644698	73180	74628	109728

  345 Sat Nov 17 14:35:55 2012
Read 6 items
0	1	3	4	NA
2637441	81642	79541	103608	2

  346 Sat Nov 17 14:36:39 2012
Read 6 items
0	1	3	4	NA
2643923	74603	74251	109456	1

  347 Sat Nov 17 14:37:23 2012
Read 6 items
0	1	3	4
2647200	72540	76271	106223

  348 Sat Nov 17 14:38:06 2012
Read 6 items
0	1	3	4
2643693	77983	72782	107776

  349 Sat Nov 17 14:38:49 2012
Read 6 items
0	1	3	4
2640947	76451	77654	107182

  350 Sat Nov 17 14:39:33 2012
Read 6 items
0	1	3	4	NA
2644646	72681	76345	108561	1

  351 Sat Nov 17 14:40:16 2012
Read 6 items
0	1	3	4	NA
2650067	75000	69903	107263	1

  352 Sat Nov 17 14:41:00 2012
Read 6 items
0	1	3	4
2645170	74010	76920	106134

  353 Sat Nov 17 14:41:43 2012
Read 6 items
0	1	3	4
2645855	78147	70895	107337

  354 Sat Nov 17 14:42:28 2012
Read 6 items
0	1	3	4
2642024	74967	74703	110540

  355 Sat Nov 17 14:43:11 2012
Read 6 items
0	1	3	4
2644674	76643	73508	107409

  356 Sat Nov 17 14:43:55 2012
Read 6 items
0	1	3	4
2639934	78210	77115	106975

  357 Sat Nov 17 14:44:39 2012
Read 6 items
0	1	3	4
2648534	72213	72591	108896

  358 Sat Nov 17 14:45:22 2012
Read 6 items
0	1	3	4
2648951	73036	72037	108210

  359 Sat Nov 17 14:46:05 2012
Read 6 items
0	1	3	4
2642442	75010	76809	107973

  360 Sat Nov 17 14:46:49 2012
Read 6 items
0	1	3	4
2641066	81709	73567	105892

  361 Sat Nov 17 14:47:32 2012
Read 6 items
0	1	3	4	NA
2642199	79853	75970	104211	1

  362 Sat Nov 17 14:48:16 2012
Read 6 items
0	1	3	4
2643362	75167	75592	108113

  363 Sat Nov 17 14:49:00 2012
Read 6 items
0	1	3	4
2640344	78940	77885	105065

  364 Sat Nov 17 14:49:44 2012
Read 6 items
0	1	3	4
2641830	78337	78006	104061

  365 Sat Nov 17 14:50:27 2012
Read 6 items
0	1	3	4
2643462	72738	78132	107902

  366 Sat Nov 17 14:51:11 2012
Read 6 items
0	1	3	4
2647333	73060	74287	107554

  367 Sat Nov 17 14:51:55 2012
Read 6 items
0	1	3	4
2648388	72563	73818	107465

  368 Sat Nov 17 14:52:39 2012
Read 6 items
0	1	3	4	NA
2645340	76171	75590	105132	1

  369 Sat Nov 17 14:53:22 2012
Read 6 items
0	1	3	4
2649375	71919	73643	107297

  370 Sat Nov 17 14:54:06 2012
Read 6 items
0	1	3	4
2646846	72749	77065	105574

  371 Sat Nov 17 14:54:50 2012
Read 6 items
0	1	3	4
2649440	67424	73433	111937

  372 Sat Nov 17 14:55:33 2012
Read 6 items
0	1	3	4
2644519	72314	77125	108276

  373 Sat Nov 17 14:56:17 2012
Read 6 items
0	1	3	4
2646645	73291	72233	110065

  374 Sat Nov 17 14:57:01 2012
Read 6 items
0	1	3	4
2646263	74856	74197	106918

  375 Sat Nov 17 14:57:45 2012
Read 6 items
0	1	3	4
2640959	79170	75031	107074

  376 Sat Nov 17 14:58:28 2012
Read 6 items
0	1	3	4	NA
2645087	75221	76325	105599	2

  377 Sat Nov 17 14:59:12 2012
Read 6 items
0	1	3	4
2642126	76678	78247	105183

  378 Sat Nov 17 14:59:56 2012
Read 6 items
0	1	3	4	NA
2647604	73262	74001	107366	1

  379 Sat Nov 17 15:00:40 2012
Read 6 items
0	1	3	4
2646201	72906	74430	108697

  380 Sat Nov 17 15:01:24 2012
Read 6 items
0	1	3	4	NA
2646276	73779	74655	107523	1

  381 Sat Nov 17 15:02:07 2012
Read 6 items
0	1	3	4
2642529	78430	75667	105608

  382 Sat Nov 17 15:02:51 2012
Read 6 items
0	1	3	4
2643985	75420	74548	108281

  383 Sat Nov 17 15:03:34 2012
Read 6 items
0	1	3	4	NA
2648409	72849	75701	105274	1

  384 Sat Nov 17 15:04:17 2012
Read 6 items
0	1	3	4
2646250	71443	75992	108549

  385 Sat Nov 17 15:05:00 2012
Read 6 items
0	1	3	4	NA
2641140	76532	77731	106830	1

  386 Sat Nov 17 15:05:43 2012
Read 6 items
0	1	3	4
2640089	76288	78415	107442

  387 Sat Nov 17 15:06:27 2012
Read 6 items
0	1	3	4
2648388	76284	70687	106875

  388 Sat Nov 17 15:07:10 2012
Read 6 items
0	1	3	4
2643331	73158	76308	109437

  389 Sat Nov 17 15:07:53 2012
Read 6 items
0	1	3	4
2644474	79998	73655	104107

  390 Sat Nov 17 15:08:36 2012
Read 6 items
0	1	3	4
2642655	79157	73335	107087

  391 Sat Nov 17 15:09:19 2012
Read 6 items
0	1	3	4
2644209	77583	73948	106494

  392 Sat Nov 17 15:10:02 2012
Read 6 items
0	1	3	4
2645510	73630	76136	106958

  393 Sat Nov 17 15:10:46 2012
Read 6 items
0	1	3	4	NA
2648287	72989	71938	109019	1

  394 Sat Nov 17 15:11:29 2012
Read 6 items
0	1	3	4
2645105	79880	74285	102964

  395 Sat Nov 17 15:12:12 2012
Read 6 items
0	1	3	4	NA
2645612	78206	73027	105388	1

  396 Sat Nov 17 15:12:56 2012
Read 6 items
0	1	3	4
2646071	73374	72158	110631

  397 Sat Nov 17 15:13:38 2012
Read 6 items
0	1	3	4
2644729	73257	75750	108498

  398 Sat Nov 17 15:14:22 2012
Read 6 items
0	1	3	4
2639991	77487	78177	106579

  399 Sat Nov 17 15:15:05 2012
Read 6 items
0	1	3	4
2643443	74343	78220	106228

  400 Sat Nov 17 15:15:48 2012
Read 6 items
0	1	3	4
2644044	71323	77409	109458

  401 Sat Nov 17 15:16:31 2012
Read 6 items
0	1	3	4	NA
2649718	73548	69010	109957	1

  402 Sat Nov 17 15:17:15 2012
Read 6 items
0	1	3	4
2646069	75720	74521	105924

  403 Sat Nov 17 15:17:57 2012
Read 6 items
0	1	3	4
2640138	76658	76660	108778

  404 Sat Nov 17 15:18:41 2012
Read 6 items
0	1	3	4
2640840	76477	77266	107651

  405 Sat Nov 17 15:19:25 2012
Read 6 items
0	1	3	4
2642875	75394	75053	108912

  406 Sat Nov 17 15:20:08 2012
Read 6 items
0	1	3	4
2648457	71924	73749	108104

  407 Sat Nov 17 15:20:51 2012
Read 6 items
0	1	3	4
2649315	71542	69935	111442

  408 Sat Nov 17 15:21:35 2012
Read 6 items
0	1	3	4
2642234	74849	78178	106973

  409 Sat Nov 17 15:22:18 2012
Read 6 items
0	1	3	4
2668605	48105	50077	135447

  410 Sat Nov 17 15:23:01 2012
Read 6 items
0	1	3	4
2643262	72978	76252	109742

  411 Sat Nov 17 15:23:45 2012
Read 6 items
0	1	3	4
2643892	75198	74348	108796

  412 Sat Nov 17 15:24:28 2012
Read 6 items
0	1	3	4
2642070	77727	76817	105620

  413 Sat Nov 17 15:25:11 2012
Read 6 items
0	1	3	4
2648000	74300	73044	106890

  414 Sat Nov 17 15:25:54 2012
Read 6 items
0	1	3	4
2646411	74247	75285	106291

  415 Sat Nov 17 15:26:37 2012
Read 6 items
0	1	3	4
2641679	78921	75500	106134

  416 Sat Nov 17 15:27:20 2012
Read 6 items
0	1	3	4
2645463	73690	71320	111761

  417 Sat Nov 17 15:28:04 2012
Read 6 items
0	1	3	4
2642396	72396	77004	110438

  418 Sat Nov 17 15:28:46 2012
Read 6 items
0	1	3	4
2645632	74013	77493	105096

  419 Sat Nov 17 15:29:30 2012
Read 6 items
0	1	3	4
2647167	73883	72822	108362

  420 Sat Nov 17 15:30:13 2012
Read 6 items
0	1	3	4
2642357	77551	76138	106188

  421 Sat Nov 17 15:30:56 2012
Read 6 items
0	1	3	4
2646883	75899	73388	106064

  422 Sat Nov 17 15:31:40 2012
Read 6 items
0	1	3	4
2644932	72698	73346	111258

  423 Sat Nov 17 15:32:22 2012
Read 6 items
0	1	3	4
2645295	71901	78690	106348

  424 Sat Nov 17 15:33:06 2012
Read 6 items
0	1	3	4
2645131	72934	74142	110027

  425 Sat Nov 17 15:33:49 2012
Read 6 items
0	1	3	4
2643109	74839	77703	106583

  426 Sat Nov 17 15:34:32 2012
Read 6 items
0	1	3	4
2641854	74601	76604	109175

  427 Sat Nov 17 15:35:15 2012
Read 6 items
0	1	3	4
2648261	72279	73569	108125

  428 Sat Nov 17 15:35:58 2012
Read 6 items
0	1	3	4	NA
2643829	74294	77248	106861	2

  429 Sat Nov 17 15:36:42 2012
Read 6 items
0	1	3	4
2643425	74450	74846	109513

  430 Sat Nov 17 15:37:25 2012
Read 6 items
0	1	3	4
2646189	76186	75188	104671

  431 Sat Nov 17 15:38:08 2012
Read 6 items
0	1	3	4
2644970	76152	73972	107140

  432 Sat Nov 17 15:38:51 2012
Read 6 items
0	1	3	4	NA
2646531	75950	72157	107595	1

  433 Sat Nov 17 15:39:34 2012
Read 6 items
0	1	3	4
2646612	71583	75141	108898

  434 Sat Nov 17 15:40:17 2012
Read 6 items
0	1	3	4
2645587	72149	78402	106096

  435 Sat Nov 17 15:41:01 2012
Read 6 items
0	1	3	4
2643980	76921	74362	106971

  436 Sat Nov 17 15:41:44 2012
Read 6 items
0	1	3	4
2644885	73450	76787	107112

  437 Sat Nov 17 15:42:27 2012
Read 6 items
0	1	3	4
2647321	74603	74393	105917

  438 Sat Nov 17 15:43:10 2012
Read 6 items
0	1	3	4
2643708	75622	75315	107589

  439 Sat Nov 17 15:43:53 2012
Read 6 items
0	1	3	4
2641838	79286	74491	106619

  440 Sat Nov 17 15:44:36 2012
Read 6 items
0	1	3	4
2644864	74156	73951	109263

  441 Sat Nov 17 15:45:20 2012
Read 6 items
0	1	3	4
2643806	76085	74132	108211

  442 Sat Nov 17 15:46:03 2012
Read 6 items
0	1	3	4
2645189	75815	74817	106413

  443 Sat Nov 17 15:46:46 2012
Read 6 items
0	1	3	4	NA
2646495	73438	73018	109282	1

  444 Sat Nov 17 15:47:30 2012
Read 6 items
0	1	3	4	NA
2646549	74153	73788	107743	1

  445 Sat Nov 17 15:48:13 2012
Read 6 items
0	1	3	4
2644627	71949	75640	110018

  446 Sat Nov 17 15:48:56 2012
Read 6 items
0	1	3	4	NA
2641788	74199	77589	108657	1

  447 Sat Nov 17 15:49:38 2012
Read 6 items
0	1	3	4
2646189	73899	73285	108861

  448 Sat Nov 17 15:50:22 2012
Read 6 items
0	1	3	4	NA
2644919	77334	72750	107230	1

  449 Sat Nov 17 15:51:05 2012
Read 6 items
0	1	3	4
2644585	74653	76083	106913

  450 Sat Nov 17 15:51:48 2012
Read 6 items
0	1	3	4
2646172	75588	76658	103816

  451 Sat Nov 17 15:52:31 2012
Read 6 items
0	1	3	4
2643087	77003	75696	106448

  452 Sat Nov 17 15:53:14 2012
Read 6 items
0	1	3	4
2646401	70520	75257	110056

  453 Sat Nov 17 15:53:58 2012
Read 6 items
0	1	3	4
2642053	79704	74434	106043

  454 Sat Nov 17 15:54:41 2012
Read 6 items
0	1	3	4
2644920	73586	76110	107618

  455 Sat Nov 17 15:55:24 2012
Read 6 items
0	1	3	4
2646055	71882	74731	109566

  456 Sat Nov 17 15:56:07 2012
Read 6 items
0	1	3	4
2643644	78019	72778	107793

  457 Sat Nov 17 15:56:51 2012
Read 6 items
0	1	3	4	NA
2651247	72393	70925	107668	1

  458 Sat Nov 17 15:57:34 2012
Read 6 items
0	1	3	4	NA
2647562	72268	71889	110514	1

  459 Sat Nov 17 15:58:17 2012
Read 6 items
0	1	3	4
2645784	73202	75785	107463

  460 Sat Nov 17 15:59:01 2012
Read 6 items
0	1	3	4	NA
2645422	75101	74619	107091	1

  461 Sat Nov 17 15:59:44 2012
Read 6 items
0	1	3	4
2638355	77103	78847	107929

  462 Sat Nov 17 16:00:27 2012
Read 6 items
0	1	3	4	NA
2641883	77575	74721	108054	1

  463 Sat Nov 17 16:01:11 2012
Read 6 items
0	1	3	4
2646974	73709	74538	107013

  464 Sat Nov 17 16:01:54 2012
Read 6 items
0	1	3	4
2644643	73990	75768	107833

  465 Sat Nov 17 16:02:37 2012
Read 6 items
0	1	3	4	NA
2644932	75392	75386	106522	2

  466 Sat Nov 17 16:03:21 2012
Read 6 items
0	1	3	4
2648480	71678	70594	111482

  467 Sat Nov 17 16:04:04 2012
Read 6 items
0	1	3	4
2640875	78182	75675	107502

  468 Sat Nov 17 16:04:46 2012
Read 6 items
0	1	3	4
2645916	71327	78211	106780

  469 Sat Nov 17 16:05:30 2012
Read 6 items
0	1	3	4
2646063	78273	70744	107154

  470 Sat Nov 17 16:06:13 2012
Read 6 items
0	1	3	4
2645072	73834	74229	109099

  471 Sat Nov 17 16:06:57 2012
Read 6 items
0	1	3	4
2647545	75256	73525	105908

  472 Sat Nov 17 16:07:40 2012
Read 6 items
0	1	3	4
2645401	75900	74263	106670

  473 Sat Nov 17 16:08:23 2012
Read 6 items
0	1	3	4
2650113	72034	72858	107229

  474 Sat Nov 17 16:09:06 2012
Read 6 items
0	1	3	4
2641233	77840	77027	106134

  475 Sat Nov 17 16:09:49 2012
Read 6 items
0	1	3	4	NA
2648381	72811	72458	108583	1

  476 Sat Nov 17 16:10:33 2012
Read 6 items
0	1	3	4
2644658	73620	75201	108755

  477 Sat Nov 17 16:11:16 2012
Read 6 items
0	1	3	4
2643081	79697	75854	103602

  478 Sat Nov 17 16:12:00 2012
Read 6 items
0	1	3	4
2645597	74945	72984	108708

  479 Sat Nov 17 16:12:42 2012
Read 6 items
0	1	3	4
2643181	74709	76962	107382

  480 Sat Nov 17 16:13:25 2012
Read 6 items
0	1	3	4	NA
2641950	76227	77064	106992	1

  481 Sat Nov 17 16:14:09 2012
Read 6 items
0	1	3	4
2648657	71816	74021	107740

  482 Sat Nov 17 16:14:52 2012
Read 6 items
0	1	3	4
2649872	72595	73065	106702

  483 Sat Nov 17 16:15:35 2012
Read 6 items
0	1	3	4
2646407	77161	70638	108028

  484 Sat Nov 17 16:16:19 2012
Read 6 items
0	1	3	4
2639899	74708	77537	110090

  485 Sat Nov 17 16:17:02 2012
Read 6 items
0	1	3	4
2644857	77201	71553	108623

  486 Sat Nov 17 16:17:45 2012
Read 6 items
0	1	3	4	NA
2645156	74595	76445	106037	1

  487 Sat Nov 17 16:18:29 2012
Read 6 items
0	1	3	4
2642747	75188	79585	104714

  488 Sat Nov 17 16:19:11 2012
Read 6 items
0	1	3	4
2646807	70296	74433	110698

  489 Sat Nov 17 16:19:55 2012
Read 6 items
0	1	3	4
2645290	76022	72351	108571

  490 Sat Nov 17 16:20:38 2012
Read 6 items
0	1	3	4
2639799	80628	75128	106679

  491 Sat Nov 17 16:21:21 2012
Read 6 items
0	1	3	4
2645819	76071	73388	106956

  492 Sat Nov 17 16:22:05 2012
Read 6 items
0	1	3	4
2647843	72293	75006	107092

  493 Sat Nov 17 16:22:48 2012
Read 6 items
0	1	3	4	NA
2643503	77028	73869	107833	1

  494 Sat Nov 17 16:23:31 2012
Read 6 items
0	1	3	4
2644640	75630	78822	103142

  495 Sat Nov 17 16:24:15 2012
Read 6 items
0	1	3	4
2643552	81133	72667	104882

  496 Sat Nov 17 16:24:58 2012
Read 6 items
0	1	3	4
2644349	74391	78351	105143

  497 Sat Nov 17 16:25:42 2012
Read 6 items
0	1	3	4
2644187	73969	73923	110155

  498 Sat Nov 17 16:26:25 2012
Read 6 items
0	1	3	4
2643820	74850	76319	107245

  499 Sat Nov 17 16:27:08 2012
Read 6 items
0	1	3	4	NA
2645110	76243	77483	103397	1

  500 Sat Nov 17 16:27:52 2012
Read 6 items
0	1	3	4
2642635	75431	74440	109728

  501 Sat Nov 17 16:28:35 2012
Read 6 items
0	1	3	4
2644411	73000	75371	109452

  502 Sat Nov 17 16:29:18 2012
Read 6 items
0	1	3	4
2647862	74816	73143	106413

  503 Sat Nov 17 16:30:01 2012
Read 6 items
0	1	3	4
2642050	78959	75895	105330

  504 Sat Nov 17 16:30:45 2012
Read 6 items
0	1	3	4
2646095	71755	72312	112072

  505 Sat Nov 17 16:31:28 2012
Read 6 items
0	1	3	4
2644866	74280	77472	105616

  506 Sat Nov 17 16:32:11 2012
Read 6 items
0	1	3	4
2647315	73406	76876	104637

  507 Sat Nov 17 16:32:55 2012
Read 6 items
0	1	3	4
2645019	75657	74626	106932

  508 Sat Nov 17 16:33:38 2012
Read 6 items
0	1	3	4
2645085	75146	76388	105615

  509 Sat Nov 17 16:34:22 2012
Read 6 items
0	1	3	4
2645718	75283	73241	107992

  510 Sat Nov 17 16:35:05 2012
Read 6 items
0	1	3	4
2645674	73702	73911	108947

  511 Sat Nov 17 16:35:48 2012
Read 6 items
0	1	3	4
2644307	74921	74539	108467

  512 Sat Nov 17 16:36:30 2012
Read 6 items
0	1	3	4
2641252	76651	77090	107241

  513 Sat Nov 17 16:37:14 2012
Read 6 items
0	1	3	4
2643259	74204	77078	107693

  514 Sat Nov 17 16:37:57 2012
Read 6 items
0	1	3	4	NA
2642302	75286	76671	107974	1

  515 Sat Nov 17 16:38:40 2012
Read 6 items
0	1	3	4
2646334	75711	73475	106714

  516 Sat Nov 17 16:39:23 2012
Read 6 items
0	1	3	4
2640294	77742	77462	106736

  517 Sat Nov 17 16:40:06 2012
Read 6 items
0	1	3	4
2644488	76841	72712	108193

  518 Sat Nov 17 16:40:50 2012
Read 6 items
0	1	3	4
2647254	74488	75306	105186

  519 Sat Nov 17 16:41:33 2012
Read 6 items
0	1	3	4
2648695	73354	73343	106842

  520 Sat Nov 17 16:42:17 2012
Read 6 items
0	1	3	4
2645766	75888	74355	106225

  521 Sat Nov 17 16:43:00 2012
Read 6 items
0	1	3	4
2646985	77047	71028	107174

  522 Sat Nov 17 16:43:44 2012
Read 6 items
0	1	3	4
2644794	73219	75088	109133

  523 Sat Nov 17 16:44:27 2012
Read 6 items
0	1	3	4
2647796	73904	74383	106151

  524 Sat Nov 17 16:45:10 2012
Read 6 items
0	1	3	4
2648014	74761	75540	103919

  525 Sat Nov 17 16:45:54 2012
Read 6 items
0	1	3	4
2641102	76238	76777	108117

  526 Sat Nov 17 16:46:38 2012
Read 6 items
0	1	3	4
2644875	77881	71613	107865

  527 Sat Nov 17 16:47:20 2012
Read 6 items
0	1	3	4
2645557	72972	76377	107328

  528 Sat Nov 17 16:48:05 2012
Read 6 items
0	1	3	4
2644630	74838	74366	108400

  529 Sat Nov 17 16:48:48 2012
Read 6 items
0	1	3	4
2641068	75853	77174	108139

  530 Sat Nov 17 16:49:31 2012
Read 6 items
0	1	3	4
2643272	75968	76439	106555

  531 Sat Nov 17 16:50:15 2012
Read 6 items
0	1	3	4
2639553	77473	80439	104769

  532 Sat Nov 17 16:50:58 2012
Read 6 items
0	1	3	4
2650704	73438	73215	104877

  533 Sat Nov 17 16:51:41 2012
Read 6 items
0	1	3	4
2642402	73601	77778	108453

  534 Sat Nov 17 16:52:25 2012
Read 6 items
0	1	3	4
2646359	74453	75473	105949

  535 Sat Nov 17 16:53:08 2012
Read 6 items
0	1	3	4
2646553	76269	73180	106232

  536 Sat Nov 17 16:53:52 2012
Read 6 items
0	1	3	4
2648223	71537	73994	108480

  537 Sat Nov 17 16:54:35 2012
Read 6 items
0	1	3	4
2645981	74684	73377	108192

  538 Sat Nov 17 16:55:18 2012
Read 6 items
0	1	3	4
2644412	74439	72468	110915

  539 Sat Nov 17 16:56:02 2012
Read 6 items
0	1	3	4
2644438	74705	77187	105904

  540 Sat Nov 17 16:56:45 2012
Read 6 items
0	1	3	4	NA
2643285	75627	75748	107573	1

  541 Sat Nov 17 16:57:28 2012
Read 6 items
0	1	3	4
2643290	73920	76875	108149

  542 Sat Nov 17 16:58:12 2012
Read 6 items
0	1	3	4
2646366	72295	73679	109894

  543 Sat Nov 17 16:58:55 2012
Read 6 items
0	1	3	4
2647951	75979	72295	106009

  544 Sat Nov 17 16:59:37 2012
Read 6 items
0	1	3	4
2645960	76847	75862	103565

  545 Sat Nov 17 17:00:21 2012
Read 6 items
0	1	3	4
2643556	77851	74839	105988

  546 Sat Nov 17 17:01:04 2012
Read 6 items
0	1	3	4
2644656	77848	75187	104543

  547 Sat Nov 17 17:01:47 2012
Read 6 items
0	1	3	4
2643949	76491	75923	105871

  548 Sat Nov 17 17:02:30 2012
Read 6 items
0	1	3	4
2645867	75035	77135	104197

  549 Sat Nov 17 17:03:13 2012
Read 6 items
0	1	3	4
2643831	77602	78369	102432

  550 Sat Nov 17 17:03:56 2012
Read 6 items
0	1	3	4
2641451	78469	74393	107921

  551 Sat Nov 17 17:04:39 2012
Read 6 items
0	1	3	4	NA
2647433	77875	73301	103624	1
> #}
> 
> proc.time()
     user    system   elapsed 
 7147.642 16722.953 23907.302 
