
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 9
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr9 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1599109      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr9      10177                C               T chr9:10177      --     --
2  chr9      10192                T               A chr9:10192      --     --
3  chr9      10469                G               C rs56377469      --     --
4  chr9      10674                A               C chr9:10674      --     --
5  chr9      10690                G               A chr9:10690      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1741979 items
>   snp1[1:5]
[1] "chr9:10021:I" "chr9:10023:D" "chr9:10025:D" "chr9:10026:D" "chr9:10030:I"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:24 2012
Read 6 items
0	1	3	4
1456649	43849	43836	54775

  2 Sat Nov 17 10:27:49 2012
Read 6 items
0	1	3	4
1461860	37365	43186	56698

  3 Sat Nov 17 10:28:12 2012
Read 6 items
0	1	3	4
1460459	41454	38557	58639

  4 Sat Nov 17 10:28:36 2012
Read 6 items
0	1	3	4
1457741	41263	44169	55936

  5 Sat Nov 17 10:28:59 2012
Read 6 items
0	1	3	4
1459258	42292	43733	53826

  6 Sat Nov 17 10:29:23 2012
Read 6 items
0	1	3	4
1457230	43644	42621	55614

  7 Sat Nov 17 10:29:46 2012
Read 6 items
0	1	3	4
1458528	41305	43094	56182

  8 Sat Nov 17 10:30:09 2012
Read 6 items
0	1	3	4
1458949	40729	42004	57427

  9 Sat Nov 17 10:30:32 2012
Read 6 items
0	1	3	4
1460042	39635	41652	57780

  10 Sat Nov 17 10:30:56 2012
Read 6 items
0	1	3	4
1457457	42565	42534	56553

  11 Sat Nov 17 10:31:19 2012
Read 6 items
0	1	3	4
1457845	40966	44095	56203

  12 Sat Nov 17 10:31:42 2012
Read 6 items
0	1	3	4
1459459	42723	41994	54933

  13 Sat Nov 17 10:32:05 2012
Read 6 items
0	1	3	4
1458414	43351	43425	53919

  14 Sat Nov 17 10:32:29 2012
Read 6 items
0	1	3	4
1460693	42002	39976	56438

  15 Sat Nov 17 10:32:52 2012
Read 6 items
0	1	3	4	NA
1458001	40618	42604	57885	1

  16 Sat Nov 17 10:33:15 2012
Read 6 items
0	1	3	4
1458073	44045	41356	55635

  17 Sat Nov 17 10:33:39 2012
Read 6 items
0	1	3	4
1458986	42952	42141	55030

  18 Sat Nov 17 10:34:03 2012
Read 6 items
0	1	3	4
1458046	44738	42481	53844

  19 Sat Nov 17 10:34:26 2012
Read 6 items
0	1	3	4
1460363	42516	39738	56492

  20 Sat Nov 17 10:34:50 2012
Read 6 items
0	1	3	4
1456087	44015	42930	56077

  21 Sat Nov 17 10:35:13 2012
Read 6 items
0	1	3	4
1457934	44454	40278	56443

  22 Sat Nov 17 10:35:37 2012
Read 6 items
0	1	3	4
1459426	40851	42000	56832

  23 Sat Nov 17 10:36:00 2012
Read 6 items
0	1	3	4
1456911	44258	41841	56099

  24 Sat Nov 17 10:36:24 2012
Read 6 items
0	1	3	4
1457120	43207	44648	54134

  25 Sat Nov 17 10:36:47 2012
Read 6 items
0	1	3	4
1458546	42277	43249	55037

  26 Sat Nov 17 10:37:11 2012
Read 6 items
0	1	3	4
1460267	42110	42838	53894

  27 Sat Nov 17 10:37:35 2012
Read 6 items
0	1	3	4
1460153	42765	40037	56154

  28 Sat Nov 17 10:37:58 2012
Read 6 items
0	1	3	4
1460618	41941	41248	55302

  29 Sat Nov 17 10:38:22 2012
Read 6 items
0	1	3	4
1466017	36706	37701	58685

  30 Sat Nov 17 10:38:45 2012
Read 6 items
0	1	3	4
1458907	43366	38959	57877

  31 Sat Nov 17 10:39:08 2012
Read 6 items
0	1	3	4
1456260	43804	42632	56413

  32 Sat Nov 17 10:39:32 2012
Read 6 items
0	1	3	4
1459441	41265	41404	56999

  33 Sat Nov 17 10:39:55 2012
Read 6 items
0	1	3	4
1457638	41561	42180	57730

  34 Sat Nov 17 10:40:19 2012
Read 6 items
0	1	3	4
1459476	42117	39995	57521

  35 Sat Nov 17 10:40:42 2012
Read 6 items
0	1	3	4
1457282	41893	40599	59335

  36 Sat Nov 17 10:41:06 2012
Read 6 items
0	1	3	4
1456867	41973	42824	57445

  37 Sat Nov 17 10:41:29 2012
Read 6 items
0	1	3	4
1460702	41081	42030	55296

  38 Sat Nov 17 10:41:53 2012
Read 6 items
0	1	3	4
1457588	43163	41836	56522

  39 Sat Nov 17 10:42:16 2012
Read 6 items
0	1	3	4
1454685	46850	44317	53257

  40 Sat Nov 17 10:42:40 2012
Read 6 items
0	1	3	4
1461347	42602	39254	55906

  41 Sat Nov 17 10:43:03 2012
Read 6 items
0	1	3	4	NA
1457517	42156	45193	54242	1

  42 Sat Nov 17 10:43:27 2012
Read 6 items
0	1	3	4
1457906	44812	41393	54998

  43 Sat Nov 17 10:43:50 2012
Read 6 items
0	1	3	4	NA
1457033	41514	43350	57211	1

  44 Sat Nov 17 10:44:14 2012
Read 6 items
0	1	3	4
1458859	43482	40386	56382

  45 Sat Nov 17 10:44:38 2012
Read 6 items
0	1	3	4
1458742	41923	41530	56914

  46 Sat Nov 17 10:45:01 2012
Read 6 items
0	1	3	4
1457812	45179	42057	54061

  47 Sat Nov 17 10:45:25 2012
Read 6 items
0	1	3	4
1458667	42747	43640	54055

  48 Sat Nov 17 10:45:49 2012
Read 6 items
0	1	3	4
1458765	43189	42290	54865

  49 Sat Nov 17 10:46:13 2012
Read 6 items
0	1	3	4
1456649	44837	40957	56666

  50 Sat Nov 17 10:46:36 2012
Read 6 items
0	1	3	4
1457924	38776	43756	58653

  51 Sat Nov 17 10:47:00 2012
Read 6 items
0	1	3	4
1460191	41186	41472	56260

  52 Sat Nov 17 10:47:24 2012
Read 6 items
0	1	3	4	NA
1458930	43582	43397	53199	1

  53 Sat Nov 17 10:47:47 2012
Read 6 items
0	1	3	4
1457009	44026	42688	55386

  54 Sat Nov 17 10:48:11 2012
Read 6 items
0	1	3	4	NA
1459402	43309	38448	57949	1

  55 Sat Nov 17 10:48:35 2012
Read 6 items
0	1	3	4
1458057	44985	40150	55917

  56 Sat Nov 17 10:48:58 2012
Read 6 items
0	1	3	4
1458083	45352	41891	53783

  57 Sat Nov 17 10:49:22 2012
Read 6 items
0	1	3	4
1456576	43487	40590	58456

  58 Sat Nov 17 10:49:46 2012
Read 6 items
0	1	3	4
1459781	40605	39702	59021

  59 Sat Nov 17 10:50:09 2012
Read 6 items
0	1	3	4
1460564	43569	41260	53716

  60 Sat Nov 17 10:50:32 2012
Read 6 items
0	1	3	4
1460124	40167	41236	57582

  61 Sat Nov 17 10:50:56 2012
Read 6 items
0	1	3	4
1461630	40030	40970	56479

  62 Sat Nov 17 10:51:19 2012
Read 6 items
0	1	3	4
1457637	42196	44010	55266

  63 Sat Nov 17 10:51:42 2012
Read 6 items
0	1	3	4
1459878	40792	44561	53878

  64 Sat Nov 17 10:52:06 2012
Read 6 items
0	1	3	4
1459154	41883	40343	57729

  65 Sat Nov 17 10:52:29 2012
Read 6 items
0	1	3	4	NA
1461491	41970	39551	56096	1

  66 Sat Nov 17 10:52:53 2012
Read 6 items
0	1	3	4
1462440	39624	39084	57961

  67 Sat Nov 17 10:53:16 2012
Read 6 items
0	1	3	4
1459333	40487	38925	60364

  68 Sat Nov 17 10:53:39 2012
Read 6 items
0	1	3	4
1458682	43175	41135	56117

  69 Sat Nov 17 10:54:03 2012
Read 6 items
0	1	3	4
1456142	42551	42334	58082

  70 Sat Nov 17 10:54:26 2012
Read 6 items
0	1	3	4
1456586	42572	43203	56748

  71 Sat Nov 17 10:54:50 2012
Read 6 items
0	1	3	4
1455599	46970	38945	57595

  72 Sat Nov 17 10:55:13 2012
Read 6 items
0	1	3	4
1460625	42238	39916	56330

  73 Sat Nov 17 10:55:37 2012
Read 6 items
0	1	3	4
1459853	43500	40322	55434

  74 Sat Nov 17 10:56:00 2012
Read 6 items
0	1	3	4
1456519	42828	42602	57160

  75 Sat Nov 17 10:56:23 2012
Read 6 items
0	1	3	4
1459132	42744	40197	57036

  76 Sat Nov 17 10:56:47 2012
Read 6 items
0	1	3	4
1458369	40697	42195	57848

  77 Sat Nov 17 10:57:10 2012
Read 6 items
0	1	3	4
1461349	40552	41777	55431

  78 Sat Nov 17 10:57:34 2012
Read 6 items
0	1	3	4
1454962	44199	43476	56472

  79 Sat Nov 17 10:57:57 2012
Read 6 items
0	1	3	4
1457478	44004	41247	56380

  80 Sat Nov 17 10:58:20 2012
Read 6 items
0	1	3	4
1457849	42895	41834	56531

  81 Sat Nov 17 10:58:44 2012
Read 6 items
0	1	3	4
1457816	41990	40893	58410

  82 Sat Nov 17 10:59:08 2012
Read 6 items
0	1	3	4
1458148	42677	42232	56052

  83 Sat Nov 17 10:59:31 2012
Read 6 items
0	1	3	4
1458053	41052	42786	57218

  84 Sat Nov 17 10:59:55 2012
Read 6 items
0	1	3	4
1458320	41940	44040	54809

  85 Sat Nov 17 11:00:18 2012
Read 6 items
0	1	3	4	NA
1461730	39974	42432	54972	1

  86 Sat Nov 17 11:00:42 2012
Read 6 items
0	1	3	4
1459316	42220	39818	57755

  87 Sat Nov 17 11:01:06 2012
Read 6 items
0	1	3	4
1464030	38435	38927	57717

  88 Sat Nov 17 11:01:29 2012
Read 6 items
0	1	3	4
1458484	43735	40901	55989

  89 Sat Nov 17 11:01:53 2012
Read 6 items
0	1	3	4
1459308	41516	43197	55088

  90 Sat Nov 17 11:02:16 2012
Read 6 items
0	1	3	4	NA
1458555	43994	40812	55747	1

  91 Sat Nov 17 11:02:40 2012
Read 6 items
0	1	3	4
1458611	42651	43644	54203

  92 Sat Nov 17 11:03:03 2012
Read 6 items
0	1	3	4
1457650	43390	42944	55125

  93 Sat Nov 17 11:03:27 2012
Read 6 items
0	1	3	4
1453993	44639	45566	54911

  94 Sat Nov 17 11:03:50 2012
Read 6 items
0	1	3	4
1456026	43282	43299	56502

  95 Sat Nov 17 11:04:14 2012
Read 6 items
0	1	3	4
1460732	38745	42246	57386

  96 Sat Nov 17 11:04:38 2012
Read 6 items
0	1	3	4	NA
1459713	41124	42786	55485	1

  97 Sat Nov 17 11:05:01 2012
Read 6 items
0	1	3	4
1457889	44282	42047	54891

  98 Sat Nov 17 11:05:25 2012
Read 6 items
0	1	3	4
1459647	39872	40086	59504

  99 Sat Nov 17 11:05:48 2012
Read 6 items
0	1	3	4
1459571	40636	41849	57053

  100 Sat Nov 17 11:06:12 2012
Read 6 items
0	1	3	4
1458424	41992	41108	57585

  101 Sat Nov 17 11:06:35 2012
Read 6 items
0	1	3	4
1458612	39358	42744	58395

  102 Sat Nov 17 11:06:59 2012
Read 6 items
0	1	3	4	NA
1458063	41716	41144	58185	1

  103 Sat Nov 17 11:07:23 2012
Read 6 items
0	1	3	4
1461426	40965	40353	56365

  104 Sat Nov 17 11:07:46 2012
Read 6 items
0	1	3	4
1460784	43410	41038	53877

  105 Sat Nov 17 11:08:10 2012
Read 6 items
0	1	3	4
1460381	43078	42693	52957

  106 Sat Nov 17 11:08:33 2012
Read 6 items
0	1	3	4
1458208	41703	42617	56581

  107 Sat Nov 17 11:08:57 2012
Read 6 items
0	1	3	4	NA
1463726	41101	40300	53981	1

  108 Sat Nov 17 11:09:21 2012
Read 6 items
0	1	3	4	NA
1459583	42853	41758	54914	1

  109 Sat Nov 17 11:09:44 2012
Read 6 items
0	1	3	4
1458366	43263	43663	53817

  110 Sat Nov 17 11:10:07 2012
Read 6 items
0	1	3	4
1457287	42538	43426	55858

  111 Sat Nov 17 11:10:31 2012
Read 6 items
0	1	3	4	NA
1460504	42278	40390	55936	1

  112 Sat Nov 17 11:10:55 2012
Read 6 items
0	1	3	4
1459803	41549	42005	55752

  113 Sat Nov 17 11:11:19 2012
Read 6 items
0	1	3	4
1459531	43826	40173	55579

  114 Sat Nov 17 11:11:43 2012
Read 6 items
0	1	3	4
1456841	44103	44919	53246

  115 Sat Nov 17 11:12:07 2012
Read 6 items
0	1	3	4
1460977	43642	39962	54528

  116 Sat Nov 17 11:12:31 2012
Read 6 items
0	1	3	4
1458832	41120	42548	56609

  117 Sat Nov 17 11:12:56 2012
Read 6 items
0	1	3	4
1461802	40434	38622	58251

  118 Sat Nov 17 11:13:19 2012
Read 6 items
0	1	3	4	NA
1461315	39964	39933	57896	1

  119 Sat Nov 17 11:13:43 2012
Read 6 items
0	1	3	4
1461101	43772	39314	54922

  120 Sat Nov 17 11:14:07 2012
Read 6 items
0	1	3	4
1462227	39739	39852	57291

  121 Sat Nov 17 11:14:31 2012
Read 6 items
0	1	3	4
1462813	39200	42664	54432

  122 Sat Nov 17 11:14:56 2012
Read 6 items
0	1	3	4
1460526	39462	42314	56807

  123 Sat Nov 17 11:15:20 2012
Read 6 items
0	1	3	4	NA
1459940	41634	40980	56554	1

  124 Sat Nov 17 11:15:43 2012
Read 6 items
0	1	3	4
1455169	43435	45950	54555

  125 Sat Nov 17 11:16:07 2012
Read 6 items
0	1	3	4
1457626	42385	43432	55666

  126 Sat Nov 17 11:16:31 2012
Read 6 items
0	1	3	4
1459017	41582	41795	56715

  127 Sat Nov 17 11:16:55 2012
Read 6 items
0	1	3	4	NA
1460899	39998	41873	56338	1

  128 Sat Nov 17 11:17:19 2012
Read 6 items
0	1	3	4
1458814	41966	41688	56641

  129 Sat Nov 17 11:17:43 2012
Read 6 items
0	1	3	4
1459619	41671	40899	56920

  130 Sat Nov 17 11:18:07 2012
Read 6 items
0	1	3	4
1457019	45830	41036	55224

  131 Sat Nov 17 11:18:31 2012
Read 6 items
0	1	3	4
1457876	43951	40107	57175

  132 Sat Nov 17 11:18:56 2012
Read 6 items
0	1	3	4	NA
1456349	45067	42733	54958	2

  133 Sat Nov 17 11:19:19 2012
Read 6 items
0	1	3	4
1460016	39817	40906	58370

  134 Sat Nov 17 11:19:44 2012
Read 6 items
0	1	3	4
1458634	42341	43006	55128

  135 Sat Nov 17 11:20:08 2012
Read 6 items
0	1	3	4
1463033	40151	39331	56594

  136 Sat Nov 17 11:20:32 2012
Read 6 items
0	1	3	4
1457945	41504	44673	54987

  137 Sat Nov 17 11:20:56 2012
Read 6 items
0	1	3	4
1458541	42491	42069	56008

  138 Sat Nov 17 11:21:20 2012
Read 6 items
0	1	3	4	NA
1458237	43261	44649	52961	1

  139 Sat Nov 17 11:21:45 2012
Read 6 items
0	1	3	4	NA
1457784	43505	42458	55361	1

  140 Sat Nov 17 11:22:08 2012
Read 6 items
0	1	3	4	NA
1457810	41704	42583	57011	1

  141 Sat Nov 17 11:22:32 2012
Read 6 items
0	1	3	4
1457940	41223	40636	59310

  142 Sat Nov 17 11:22:55 2012
Read 6 items
0	1	3	4
1456422	43230	41626	57831

  143 Sat Nov 17 11:23:19 2012
Read 6 items
0	1	3	4
1457536	44257	40928	56388

  144 Sat Nov 17 11:23:43 2012
Read 6 items
0	1	3	4
1458624	41345	41960	57180

  145 Sat Nov 17 11:24:07 2012
Read 6 items
0	1	3	4	NA
1457113	43598	40855	57542	1

  146 Sat Nov 17 11:24:31 2012
Read 6 items
0	1	3	4
1455928	41405	45596	56180

  147 Sat Nov 17 11:24:55 2012
Read 6 items
0	1	3	4
1458084	42430	44285	54310

  148 Sat Nov 17 11:25:19 2012
Read 6 items
0	1	3	4
1458050	42324	43148	55587

  149 Sat Nov 17 11:25:43 2012
Read 6 items
0	1	3	4
1457378	41220	41899	58612

  150 Sat Nov 17 11:26:08 2012
Read 6 items
0	1	3	4
1462025	41035	39221	56828

  151 Sat Nov 17 11:26:32 2012
Read 6 items
0	1	3	4
1458073	43567	42502	54967

  152 Sat Nov 17 11:26:56 2012
Read 6 items
0	1	3	4
1460641	40694	42811	54963

  153 Sat Nov 17 11:27:21 2012
Read 6 items
0	1	3	4	NA
1458322	39615	42531	58640	1

  154 Sat Nov 17 11:27:45 2012
Read 6 items
0	1	3	4
1458171	41372	44603	54963

  155 Sat Nov 17 11:28:08 2012
Read 6 items
0	1	3	4
1454129	43352	44880	56748

  156 Sat Nov 17 11:28:32 2012
Read 6 items
0	1	3	4
1459468	43618	40118	55905

  157 Sat Nov 17 11:28:57 2012
Read 6 items
0	1	3	4
1461122	41151	40736	56100

  158 Sat Nov 17 11:29:21 2012
Read 6 items
0	1	3	4
1457142	42051	43824	56092

  159 Sat Nov 17 11:29:45 2012
Read 6 items
0	1	3	4
1458777	43728	43272	53332

  160 Sat Nov 17 11:30:09 2012
Read 6 items
0	1	3	4
1454424	43671	44632	56382

  161 Sat Nov 17 11:30:33 2012
Read 6 items
0	1	3	4	NA
1462021	40749	38937	57401	1

  162 Sat Nov 17 11:30:58 2012
Read 6 items
0	1	3	4
1457200	42769	41326	57814

  163 Sat Nov 17 11:31:22 2012
Read 6 items
0	1	3	4
1456588	39596	45274	57651

  164 Sat Nov 17 11:31:46 2012
Read 6 items
0	1	3	4
1459332	42536	40839	56402

  165 Sat Nov 17 11:32:09 2012
Read 6 items
0	1	3	4
1455887	42704	44780	55738

  166 Sat Nov 17 11:32:33 2012
Read 6 items
0	1	3	4
1462216	42824	38531	55538

  167 Sat Nov 17 11:32:57 2012
Read 6 items
0	1	3	4
1460288	39287	40216	59318

  168 Sat Nov 17 11:33:22 2012
Read 6 items
0	1	3	4
1454695	43407	45398	55609

  169 Sat Nov 17 11:33:46 2012
Read 6 items
0	1	3	4	NA
1460435	41538	39026	58109	1

  170 Sat Nov 17 11:34:10 2012
Read 6 items
0	1	3	4
1459167	40736	41630	57576

  171 Sat Nov 17 11:34:34 2012
Read 6 items
0	1	3	4
1462082	41784	38757	56486

  172 Sat Nov 17 11:34:59 2012
Read 6 items
0	1	3	4
1455792	42724	45932	54661

  173 Sat Nov 17 11:35:23 2012
Read 6 items
0	1	3	4
1456424	41937	41717	59031

  174 Sat Nov 17 11:35:47 2012
Read 6 items
0	1	3	4
1459818	41173	43331	54787

  175 Sat Nov 17 11:36:10 2012
Read 6 items
0	1	3	4
1458084	39771	44363	56891

  176 Sat Nov 17 11:36:34 2012
Read 6 items
0	1	3	4
1456473	43488	43197	55951

  177 Sat Nov 17 11:36:58 2012
Read 6 items
0	1	3	4
1456753	43397	41617	57342

  178 Sat Nov 17 11:37:22 2012
Read 6 items
0	1	3	4
1458884	41908	42586	55731

  179 Sat Nov 17 11:37:46 2012
Read 6 items
0	1	3	4
1463857	40006	34996	60250

  180 Sat Nov 17 11:38:11 2012
Read 6 items
0	1	3	4
1456555	42074	42984	57496

  181 Sat Nov 17 11:38:35 2012
Read 6 items
0	1	3	4
1460342	39429	42102	57236

  182 Sat Nov 17 11:38:59 2012
Read 6 items
0	1	3	4
1457940	41823	44812	54534

  183 Sat Nov 17 11:39:23 2012
Read 6 items
0	1	3	4
1460145	41272	41688	56004

  184 Sat Nov 17 11:39:47 2012
Read 6 items
0	1	3	4
1455906	44435	43765	55003

  185 Sat Nov 17 11:40:10 2012
Read 6 items
0	1	3	4	NA
1454022	44665	46549	53872	1

  186 Sat Nov 17 11:40:34 2012
Read 6 items
0	1	3	4
1456438	43023	42286	57362

  187 Sat Nov 17 11:40:58 2012
Read 6 items
0	1	3	4
1460627	39748	43785	54949

  188 Sat Nov 17 11:41:22 2012
Read 6 items
0	1	3	4
1462406	40346	40142	56215

  189 Sat Nov 17 11:41:45 2012
Read 6 items
0	1	3	4
1458713	42386	44808	53202

  190 Sat Nov 17 11:42:10 2012
Read 6 items
0	1	3	4
1456202	41390	45320	56197

  191 Sat Nov 17 11:42:34 2012
Read 6 items
0	1	3	4
1460005	42995	41276	54833

  192 Sat Nov 17 11:42:57 2012
Read 6 items
0	1	3	4
1458830	40931	43528	55820

  193 Sat Nov 17 11:43:21 2012
Read 6 items
0	1	3	4
1456596	41576	42762	58175

  194 Sat Nov 17 11:43:45 2012
Read 6 items
0	1	3	4	NA
1457187	41035	42801	58085	1

  195 Sat Nov 17 11:44:09 2012
Read 6 items
0	1	3	4
1456460	43681	40851	58117

  196 Sat Nov 17 11:44:33 2012
Read 6 items
0	1	3	4
1458938	39999	41501	58671

  197 Sat Nov 17 11:44:57 2012
Read 6 items
0	1	3	4
1460625	39435	41635	57414

  198 Sat Nov 17 11:45:22 2012
Read 6 items
0	1	3	4	NA
1457563	44307	41980	55258	1

  199 Sat Nov 17 11:45:45 2012
Read 6 items
0	1	3	4
1456622	43828	42188	56471

  200 Sat Nov 17 11:46:09 2012
Read 6 items
0	1	3	4	NA
1459086	41485	42980	55557	1

  201 Sat Nov 17 11:46:33 2012
Read 6 items
0	1	3	4
1456209	41066	45176	56658

  202 Sat Nov 17 11:46:57 2012
Read 6 items
0	1	3	4
1460688	43474	40887	54060

  203 Sat Nov 17 11:47:21 2012
Read 6 items
0	1	3	4
1458072	43367	42332	55338

  204 Sat Nov 17 11:47:46 2012
Read 6 items
0	1	3	4
1458982	44577	40848	54702

  205 Sat Nov 17 11:48:10 2012
Read 6 items
0	1	3	4
1458217	41421	42431	57040

  206 Sat Nov 17 11:48:34 2012
Read 6 items
0	1	3	4
1458289	40429	43264	57127

  207 Sat Nov 17 11:48:58 2012
Read 6 items
0	1	3	4
1458112	43418	41181	56398

  208 Sat Nov 17 11:49:22 2012
Read 6 items
0	1	3	4
1458903	38900	42319	58987

  209 Sat Nov 17 11:49:46 2012
Read 6 items
0	1	3	4
1456408	42937	43048	56716

  210 Sat Nov 17 11:50:10 2012
Read 6 items
0	1	3	4
1459643	41582	41870	56014

  211 Sat Nov 17 11:50:34 2012
Read 6 items
0	1	3	4
1458969	43705	41400	55035

  212 Sat Nov 17 11:50:58 2012
Read 6 items
0	1	3	4
1461444	40640	40669	56356

  213 Sat Nov 17 11:51:22 2012
Read 6 items
0	1	3	4
1457519	41884	42839	56867

  214 Sat Nov 17 11:51:46 2012
Read 6 items
0	1	3	4
1461634	39688	40403	57384

  215 Sat Nov 17 11:52:10 2012
Read 6 items
0	1	3	4
1457618	41247	45444	54800

  216 Sat Nov 17 11:52:35 2012
Read 6 items
0	1	3	4
1460047	42377	42339	54346

  217 Sat Nov 17 11:52:59 2012
Read 6 items
0	1	3	4
1457252	42244	43684	55929

  218 Sat Nov 17 11:53:23 2012
Read 6 items
0	1	3	4
1457385	41693	41782	58249

  219 Sat Nov 17 11:53:47 2012
Read 6 items
0	1	3	4
1455163	41461	45276	57209

  220 Sat Nov 17 11:54:11 2012
Read 6 items
0	1	3	4
1459458	43379	43571	52701

  221 Sat Nov 17 11:54:35 2012
Read 6 items
0	1	3	4
1457644	42283	43066	56116

  222 Sat Nov 17 11:54:59 2012
Read 6 items
0	1	3	4
1462020	37965	43450	55674

  223 Sat Nov 17 11:55:23 2012
Read 6 items
0	1	3	4
1460597	42442	38935	57135

  224 Sat Nov 17 11:55:47 2012
Read 6 items
0	1	3	4
1455318	41894	45584	56313

  225 Sat Nov 17 11:56:11 2012
Read 6 items
0	1	3	4
1459519	41774	43514	54302

  226 Sat Nov 17 11:56:35 2012
Read 6 items
0	1	3	4
1458823	40442	44457	55387

  227 Sat Nov 17 11:56:59 2012
Read 6 items
0	1	3	4
1458745	42186	42878	55300

  228 Sat Nov 17 11:57:23 2012
Read 6 items
0	1	3	4
1456769	43958	41362	57020

  229 Sat Nov 17 11:57:47 2012
Read 6 items
0	1	3	4
1458028	43715	43269	54097

  230 Sat Nov 17 11:58:11 2012
Read 6 items
0	1	3	4
1457886	43744	42731	54748

  231 Sat Nov 17 11:58:36 2012
Read 6 items
0	1	3	4
1460302	41140	40586	57081

  232 Sat Nov 17 11:59:00 2012
Read 6 items
0	1	3	4
1460217	42567	41366	54959

  233 Sat Nov 17 11:59:24 2012
Read 6 items
0	1	3	4
1459272	42650	39979	57208

  234 Sat Nov 17 11:59:48 2012
Read 6 items
0	1	3	4
1457911	43268	41353	56577

  235 Sat Nov 17 12:00:13 2012
Read 6 items
0	1	3	4
1462727	40036	38659	57687

  236 Sat Nov 17 12:00:37 2012
Read 6 items
0	1	3	4
1458290	44929	40128	55762

  237 Sat Nov 17 12:01:00 2012
Read 6 items
0	1	3	4	NA
1460763	39749	42352	56244	1

  238 Sat Nov 17 12:01:24 2012
Read 6 items
0	1	3	4
1459722	42470	42087	54830

  239 Sat Nov 17 12:01:48 2012
Read 6 items
0	1	3	4	NA
1455462	45643	44029	53974	1

  240 Sat Nov 17 12:02:11 2012
Read 6 items
0	1	3	4
1455764	44182	41594	57569

  241 Sat Nov 17 12:02:35 2012
Read 6 items
0	1	3	4
1459154	43314	41643	54998

  242 Sat Nov 17 12:03:00 2012
Read 6 items
0	1	3	4
1459379	41198	43820	54712

  243 Sat Nov 17 12:03:24 2012
Read 6 items
0	1	3	4
1458418	41672	43187	55832

  244 Sat Nov 17 12:03:48 2012
Read 6 items
0	1	3	4
1457505	43435	41241	56928

  245 Sat Nov 17 12:04:12 2012
Read 6 items
0	1	3	4
1459110	40455	44257	55287

  246 Sat Nov 17 12:04:36 2012
Read 6 items
0	1	3	4
1456510	41832	44396	56371

  247 Sat Nov 17 12:05:00 2012
Read 6 items
0	1	3	4
1460088	41559	42486	54976

  248 Sat Nov 17 12:05:24 2012
Read 6 items
0	1	3	4
1460132	43938	40267	54772

  249 Sat Nov 17 12:05:47 2012
Read 6 items
0	1	3	4
1457818	44570	42223	54498

  250 Sat Nov 17 12:06:10 2012
Read 6 items
0	1	3	4
1462882	40424	40936	54867

  251 Sat Nov 17 12:06:34 2012
Read 6 items
0	1	3	4
1460211	40364	44475	54059

  252 Sat Nov 17 12:06:58 2012
Read 6 items
0	1	3	4
1456724	43873	41247	57265

  253 Sat Nov 17 12:07:21 2012
Read 6 items
0	1	3	4
1458494	42087	42261	56267

  254 Sat Nov 17 12:07:45 2012
Read 6 items
0	1	3	4
1460959	40189	43682	54279

  255 Sat Nov 17 12:08:09 2012
Read 6 items
0	1	3	4
1458855	41305	39768	59181

  256 Sat Nov 17 12:08:34 2012
Read 6 items
0	1	3	4
1457627	42122	41488	57872

  257 Sat Nov 17 12:08:58 2012
Read 6 items
0	1	3	4
1458295	43444	41543	55827

  258 Sat Nov 17 12:09:22 2012
Read 6 items
0	1	3	4
1461126	40298	40319	57366

  259 Sat Nov 17 12:09:46 2012
Read 6 items
0	1	3	4
1457256	39339	41930	60584

  260 Sat Nov 17 12:10:11 2012
Read 6 items
0	1	3	4
1459448	42288	41650	55723

  261 Sat Nov 17 12:10:35 2012
Read 6 items
0	1	3	4
1459500	41540	40916	57153

  262 Sat Nov 17 12:10:58 2012
Read 6 items
0	1	3	4
1460697	43040	42760	52612

  263 Sat Nov 17 12:11:22 2012
Read 6 items
0	1	3	4	NA
1462008	40249	40595	56256	1

  264 Sat Nov 17 12:11:46 2012
Read 6 items
0	1	3	4
1459544	42094	42643	54828

  265 Sat Nov 17 12:12:10 2012
Read 6 items
0	1	3	4
1456775	43734	42353	56247

  266 Sat Nov 17 12:12:34 2012
Read 6 items
0	1	3	4
1462110	40208	40209	56582

  267 Sat Nov 17 12:12:57 2012
Read 6 items
0	1	3	4
1459272	37952	42690	59195

  268 Sat Nov 17 12:13:22 2012
Read 6 items
0	1	3	4
1459069	41157	43287	55596

  269 Sat Nov 17 12:13:46 2012
Read 6 items
0	1	3	4
1459237	40725	39882	59265

  270 Sat Nov 17 12:14:10 2012
Read 6 items
0	1	3	4
1460230	38736	41641	58502

  271 Sat Nov 17 12:14:34 2012
Read 6 items
0	1	3	4
1459076	40501	42423	57109

  272 Sat Nov 17 12:14:58 2012
Read 6 items
0	1	3	4	NA
1458073	41563	43208	56264	1

  273 Sat Nov 17 12:15:22 2012
Read 6 items
0	1	3	4	NA
1455298	44107	43845	55858	1

  274 Sat Nov 17 12:15:46 2012
Read 6 items
0	1	3	4
1460864	37629	43203	57413

  275 Sat Nov 17 12:16:10 2012
Read 6 items
0	1	3	4
1460320	42580	41112	55097

  276 Sat Nov 17 12:16:33 2012
Read 6 items
0	1	3	4
1456017	45068	41818	56206

  277 Sat Nov 17 12:16:58 2012
Read 6 items
0	1	3	4
1460017	40952	39705	58435

  278 Sat Nov 17 12:17:22 2012
Read 6 items
0	1	3	4
1458858	42188	45447	52616

  279 Sat Nov 17 12:17:46 2012
Read 6 items
0	1	3	4
1459726	39697	41270	58416

  280 Sat Nov 17 12:18:10 2012
Read 6 items
0	1	3	4
1457283	43689	41480	56657

  281 Sat Nov 17 12:18:34 2012
Read 6 items
0	1	3	4
1456963	42378	42124	57644

  282 Sat Nov 17 12:18:59 2012
Read 6 items
0	1	3	4
1459358	40199	42553	56999

  283 Sat Nov 17 12:19:23 2012
Read 6 items
0	1	3	4
1462294	39298	41018	56499

  284 Sat Nov 17 12:19:46 2012
Read 6 items
0	1	3	4
1461218	39377	40724	57790

  285 Sat Nov 17 12:20:11 2012
Read 6 items
0	1	3	4
1455828	44032	43459	55790

  286 Sat Nov 17 12:20:35 2012
Read 6 items
0	1	3	4
1457649	43752	41200	56508

  287 Sat Nov 17 12:20:59 2012
Read 6 items
0	1	3	4
1460318	43303	40458	55030

  288 Sat Nov 17 12:21:23 2012
Read 6 items
0	1	3	4
1458932	40465	43966	55746

  289 Sat Nov 17 12:21:47 2012
Read 6 items
0	1	3	4
1459851	42047	39481	57730

  290 Sat Nov 17 12:22:11 2012
Read 6 items
0	1	3	4
1460578	42456	41621	54454

  291 Sat Nov 17 12:22:36 2012
Read 6 items
0	1	3	4
1458806	42182	39759	58362

  292 Sat Nov 17 12:22:59 2012
Read 6 items
0	1	3	4
1460469	40260	40868	57512

  293 Sat Nov 17 12:23:23 2012
Read 6 items
0	1	3	4
1456689	42635	44780	55005

  294 Sat Nov 17 12:23:47 2012
Read 6 items
0	1	3	4
1459387	42110	41407	56205

  295 Sat Nov 17 12:24:11 2012
Read 6 items
0	1	3	4
1461036	40997	38438	58638

  296 Sat Nov 17 12:24:35 2012
Read 6 items
0	1	3	4
1457679	41924	44923	54583

  297 Sat Nov 17 12:25:00 2012
Read 6 items
0	1	3	4
1460868	39411	40036	58794

  298 Sat Nov 17 12:25:24 2012
Read 6 items
0	1	3	4
1457176	44119	43379	54435

  299 Sat Nov 17 12:25:48 2012
Read 6 items
0	1	3	4
1460111	43430	42410	53158

  300 Sat Nov 17 12:26:12 2012
Read 6 items
0	1	3	4
1459870	39890	43345	56004

  301 Sat Nov 17 12:26:36 2012
Read 6 items
0	1	3	4
1460038	38905	43129	57037

  302 Sat Nov 17 12:27:00 2012
Read 6 items
0	1	3	4
1457850	43021	43406	54832

  303 Sat Nov 17 12:27:24 2012
Read 6 items
0	1	3	4
1459532	42544	40746	56287

  304 Sat Nov 17 12:27:48 2012
Read 6 items
0	1	3	4
1458985	41378	41708	57038

  305 Sat Nov 17 12:28:12 2012
Read 6 items
0	1	3	4
1460400	41208	40302	57199

  306 Sat Nov 17 12:28:36 2012
Read 6 items
0	1	3	4
1458005	41289	41734	58081

  307 Sat Nov 17 12:29:00 2012
Read 6 items
0	1	3	4
1457643	39992	43250	58224

  308 Sat Nov 17 12:29:24 2012
Read 6 items
0	1	3	4
1457743	44337	39698	57331

  309 Sat Nov 17 12:29:48 2012
Read 6 items
0	1	3	4
1455761	41334	43872	58142

  310 Sat Nov 17 12:30:12 2012
Read 6 items
0	1	3	4
1459680	40894	41678	56857

  311 Sat Nov 17 12:30:36 2012
Read 6 items
0	1	3	4
1461724	41536	39721	56128

  312 Sat Nov 17 12:31:00 2012
Read 6 items
0	1	3	4
1459604	40424	39407	59674

  313 Sat Nov 17 12:31:24 2012
Read 6 items
0	1	3	4
1456597	41322	42887	58303

  314 Sat Nov 17 12:31:48 2012
Read 6 items
0	1	3	4
1457814	40602	43873	56820

  315 Sat Nov 17 12:32:13 2012
Read 6 items
0	1	3	4
1455539	42423	44511	56636

  316 Sat Nov 17 12:32:37 2012
Read 6 items
0	1	3	4
1460673	41430	41512	55494

  317 Sat Nov 17 12:33:01 2012
Read 6 items
0	1	3	4	NA
1455055	44576	41788	57689	1

  318 Sat Nov 17 12:33:25 2012
Read 6 items
0	1	3	4
1459748	41129	41347	56885

  319 Sat Nov 17 12:33:49 2012
Read 6 items
0	1	3	4
1457219	43148	42274	56468

  320 Sat Nov 17 12:34:13 2012
Read 6 items
0	1	3	4	NA
1456255	41205	45728	55920	1

  321 Sat Nov 17 12:34:37 2012
Read 6 items
0	1	3	4
1456182	43324	40949	58654

  322 Sat Nov 17 12:35:01 2012
Read 6 items
0	1	3	4
1459726	42918	40311	56154

  323 Sat Nov 17 12:35:25 2012
Read 6 items
0	1	3	4	NA
1458339	42317	42359	56093	1

  324 Sat Nov 17 12:35:49 2012
Read 6 items
0	1	3	4	NA
1459203	44742	43508	51655	1

  325 Sat Nov 17 12:36:13 2012
Read 6 items
0	1	3	4
1459030	40738	40213	59128

  326 Sat Nov 17 12:36:37 2012
Read 6 items
0	1	3	4
1458615	41929	42837	55728

  327 Sat Nov 17 12:37:01 2012
Read 6 items
0	1	3	4
1458405	40272	41798	58634

  328 Sat Nov 17 12:37:26 2012
Read 6 items
0	1	3	4
1458937	39819	41499	58854

  329 Sat Nov 17 12:37:50 2012
Read 6 items
0	1	3	4
1460519	42056	40520	56014

  330 Sat Nov 17 12:38:14 2012
Read 6 items
0	1	3	4
1458413	40392	41692	58612

  331 Sat Nov 17 12:38:38 2012
Read 6 items
0	1	3	4
1459115	42421	42455	55118

  332 Sat Nov 17 12:39:02 2012
Read 6 items
0	1	3	4
1461873	39159	40402	57675

  333 Sat Nov 17 12:39:26 2012
Read 6 items
0	1	3	4
1456848	41233	43958	57070

  334 Sat Nov 17 12:39:50 2012
Read 6 items
0	1	3	4
1459759	41016	42644	55690

  335 Sat Nov 17 12:40:14 2012
Read 6 items
0	1	3	4
1462187	38925	40646	57351

  336 Sat Nov 17 12:40:38 2012
Read 6 items
0	1	3	4
1458808	42828	41005	56468

  337 Sat Nov 17 12:41:02 2012
Read 6 items
0	1	3	4
1457663	41412	44010	56024

  338 Sat Nov 17 12:41:26 2012
Read 6 items
0	1	3	4	NA
1454762	45504	41947	56895	1

  339 Sat Nov 17 12:41:50 2012
Read 6 items
0	1	3	4
1460151	39081	42718	57159

  340 Sat Nov 17 12:42:15 2012
Read 6 items
0	1	3	4
1456840	41544	43449	57276

  341 Sat Nov 17 12:42:39 2012
Read 6 items
0	1	3	4
1459832	40724	41049	57504

  342 Sat Nov 17 12:43:03 2012
Read 6 items
0	1	3	4
1459263	38199	44424	57223

  343 Sat Nov 17 12:43:28 2012
Read 6 items
0	1	3	4
1458514	43571	42823	54201

  344 Sat Nov 17 12:43:52 2012
Read 6 items
0	1	3	4
1459393	40306	41425	57985

  345 Sat Nov 17 12:44:15 2012
Read 6 items
0	1	3	4
1457644	44746	42274	54445

  346 Sat Nov 17 12:44:40 2012
Read 6 items
0	1	3	4
1458637	42570	41739	56163

  347 Sat Nov 17 12:45:04 2012
Read 6 items
0	1	3	4
1460124	40207	42543	56235

  348 Sat Nov 17 12:45:28 2012
Read 6 items
0	1	3	4
1456615	41957	45134	55403

  349 Sat Nov 17 12:45:53 2012
Read 6 items
0	1	3	4
1458022	41032	43640	56415

  350 Sat Nov 17 12:46:17 2012
Read 6 items
0	1	3	4
1458590	44662	41081	54776

  351 Sat Nov 17 12:46:42 2012
Read 6 items
0	1	3	4
1459458	41007	41047	57597

  352 Sat Nov 17 12:47:06 2012
Read 6 items
0	1	3	4	NA
1456632	44895	42351	55230	1

  353 Sat Nov 17 12:47:30 2012
Read 6 items
0	1	3	4
1460841	39447	42737	56084

  354 Sat Nov 17 12:47:54 2012
Read 6 items
0	1	3	4	NA
1460806	42214	41129	54959	1

  355 Sat Nov 17 12:48:19 2012
Read 6 items
0	1	3	4
1459835	38805	40588	59881

  356 Sat Nov 17 12:48:43 2012
Read 6 items
0	1	3	4
1457759	41970	41715	57665

  357 Sat Nov 17 12:49:07 2012
Read 6 items
0	1	3	4
1459760	41036	40205	58108

  358 Sat Nov 17 12:49:32 2012
Read 6 items
0	1	3	4
1460688	38865	40410	59146

  359 Sat Nov 17 12:49:56 2012
Read 6 items
0	1	3	4
1457643	43519	41532	56415

  360 Sat Nov 17 12:50:21 2012
Read 6 items
0	1	3	4
1459014	43433	42104	54558

  361 Sat Nov 17 12:50:45 2012
Read 6 items
0	1	3	4
1459786	42420	42962	53941

  362 Sat Nov 17 12:51:09 2012
Read 6 items
0	1	3	4
1461048	41527	41102	55432

  363 Sat Nov 17 12:51:33 2012
Read 6 items
0	1	3	4
1455879	41797	43622	57811

  364 Sat Nov 17 12:51:56 2012
Read 6 items
0	1	3	4
1458002	42471	41984	56652

  365 Sat Nov 17 12:52:20 2012
Read 6 items
0	1	3	4
1459638	43038	40774	55659

  366 Sat Nov 17 12:52:45 2012
Read 6 items
0	1	3	4
1458695	44401	40924	55089

  367 Sat Nov 17 12:53:09 2012
Read 6 items
0	1	3	4
1455323	42779	43982	57025

  368 Sat Nov 17 12:53:33 2012
Read 6 items
0	1	3	4
1457150	43368	43301	55290

  369 Sat Nov 17 12:53:57 2012
Read 6 items
0	1	3	4
1455154	43513	45493	54949

  370 Sat Nov 17 12:54:21 2012
Read 6 items
0	1	3	4
1457043	43769	42539	55758

  371 Sat Nov 17 12:54:45 2012
Read 6 items
0	1	3	4
1456412	42929	41913	57855

  372 Sat Nov 17 12:55:09 2012
Read 6 items
0	1	3	4
1459568	43855	37768	57918

  373 Sat Nov 17 12:55:33 2012
Read 6 items
0	1	3	4
1455071	47330	44068	52640

  374 Sat Nov 17 12:55:58 2012
Read 6 items
0	1	3	4
1461526	40337	40565	56681

  375 Sat Nov 17 12:56:22 2012
Read 6 items
0	1	3	4
1456360	40300	44470	57979

  376 Sat Nov 17 12:56:45 2012
Read 6 items
0	1	3	4
1456094	40600	43441	58974

  377 Sat Nov 17 12:57:09 2012
Read 6 items
0	1	3	4
1458770	45499	39310	55530

  378 Sat Nov 17 12:57:33 2012
Read 6 items
0	1	3	4
1459047	43417	40478	56167

  379 Sat Nov 17 12:57:58 2012
Read 6 items
0	1	3	4
1458475	42550	43044	55040

  380 Sat Nov 17 12:58:22 2012
Read 6 items
0	1	3	4
1459019	39423	43535	57132

  381 Sat Nov 17 12:58:47 2012
Read 6 items
0	1	3	4
1458039	44070	41713	55287

  382 Sat Nov 17 12:59:11 2012
Read 6 items
0	1	3	4
1458432	43566	41782	55329

  383 Sat Nov 17 12:59:35 2012
Read 6 items
0	1	3	4
1462174	41037	42409	53489

  384 Sat Nov 17 13:00:00 2012
Read 6 items
0	1	3	4	NA
1460077	42348	42574	54109	1

  385 Sat Nov 17 13:00:24 2012
Read 6 items
0	1	3	4
1457306	41209	42403	58191

  386 Sat Nov 17 13:00:48 2012
Read 6 items
0	1	3	4
1460709	41713	40722	55965

  387 Sat Nov 17 13:01:12 2012
Read 6 items
0	1	3	4
1456001	45918	41027	56163

  388 Sat Nov 17 13:01:36 2012
Read 6 items
0	1	3	4
1458030	43040	41761	56278

  389 Sat Nov 17 13:02:01 2012
Read 6 items
0	1	3	4
1457120	42752	44609	54628

  390 Sat Nov 17 13:02:25 2012
Read 6 items
0	1	3	4	NA
1457087	42954	40904	58163	1

  391 Sat Nov 17 13:02:50 2012
Read 6 items
0	1	3	4
1456634	42251	43169	57055

  392 Sat Nov 17 13:03:14 2012
Read 6 items
0	1	3	4
1459766	40403	43677	55263

  393 Sat Nov 17 13:03:38 2012
Read 6 items
0	1	3	4
1459908	42018	41206	55977

  394 Sat Nov 17 13:04:03 2012
Read 6 items
0	1	3	4
1459485	41180	41968	56476

  395 Sat Nov 17 13:04:26 2012
Read 6 items
0	1	3	4
1460938	43276	41606	53289

  396 Sat Nov 17 13:04:51 2012
Read 6 items
0	1	3	4
1457445	45004	43170	53490

  397 Sat Nov 17 13:05:14 2012
Read 6 items
0	1	3	4	NA
1457227	43204	42680	55997	1

  398 Sat Nov 17 13:05:38 2012
Read 6 items
0	1	3	4
1459627	41160	41445	56877

  399 Sat Nov 17 13:06:03 2012
Read 6 items
0	1	3	4
1459421	42409	41066	56213

  400 Sat Nov 17 13:06:27 2012
Read 6 items
0	1	3	4
1458351	42080	43619	55059

  401 Sat Nov 17 13:06:51 2012
Read 6 items
0	1	3	4
1456692	42294	43941	56182

  402 Sat Nov 17 13:07:16 2012
Read 6 items
0	1	3	4
1457117	41201	43725	57066

  403 Sat Nov 17 13:07:40 2012
Read 6 items
0	1	3	4
1456991	41366	42558	58194

  404 Sat Nov 17 13:08:04 2012
Read 6 items
0	1	3	4
1457088	43473	41694	56854

  405 Sat Nov 17 13:08:27 2012
Read 6 items
0	1	3	4
1459503	42453	41361	55792

  406 Sat Nov 17 13:08:52 2012
Read 6 items
0	1	3	4
1460354	41519	42075	55161

  407 Sat Nov 17 13:09:16 2012
Read 6 items
0	1	3	4
1453977	42999	45994	56139

  408 Sat Nov 17 13:09:40 2012
Read 6 items
0	1	3	4
1456766	44629	42532	55182

  409 Sat Nov 17 13:10:04 2012
Read 6 items
0	1	3	4
1473072	29641	27928	68468

  410 Sat Nov 17 13:10:28 2012
Read 6 items
0	1	3	4	NA
1459257	43585	40853	55413	1

  411 Sat Nov 17 13:10:52 2012
Read 6 items
0	1	3	4
1460256	43642	40795	54416

  412 Sat Nov 17 13:11:16 2012
Read 6 items
0	1	3	4
1458508	38872	44533	57196

  413 Sat Nov 17 13:11:40 2012
Read 6 items
0	1	3	4
1458896	41702	41989	56522

  414 Sat Nov 17 13:12:05 2012
Read 6 items
0	1	3	4
1458665	42689	41845	55910

  415 Sat Nov 17 13:12:29 2012
Read 6 items
0	1	3	4
1458232	41961	43552	55364

  416 Sat Nov 17 13:12:53 2012
Read 6 items
0	1	3	4
1460244	42606	39612	56647

  417 Sat Nov 17 13:13:18 2012
Read 6 items
0	1	3	4
1457706	43565	43467	54371

  418 Sat Nov 17 13:13:42 2012
Read 6 items
0	1	3	4
1460509	41783	41694	55123

  419 Sat Nov 17 13:14:07 2012
Read 6 items
0	1	3	4
1455879	42249	46248	54733

  420 Sat Nov 17 13:14:30 2012
Read 6 items
0	1	3	4
1459760	41500	39448	58401

  421 Sat Nov 17 13:14:55 2012
Read 6 items
0	1	3	4
1458900	38695	44145	57369

  422 Sat Nov 17 13:15:19 2012
Read 6 items
0	1	3	4
1456047	42724	44661	55677

  423 Sat Nov 17 13:15:43 2012
Read 6 items
0	1	3	4
1459717	41562	43202	54628

  424 Sat Nov 17 13:16:08 2012
Read 6 items
0	1	3	4
1459039	43925	39825	56320

  425 Sat Nov 17 13:16:32 2012
Read 6 items
0	1	3	4
1456896	42632	41144	58437

  426 Sat Nov 17 13:16:56 2012
Read 6 items
0	1	3	4
1456781	41005	44772	56551

  427 Sat Nov 17 13:17:20 2012
Read 6 items
0	1	3	4
1460117	43186	41471	54335

  428 Sat Nov 17 13:17:45 2012
Read 6 items
0	1	3	4
1459590	40752	42272	56495

  429 Sat Nov 17 13:18:09 2012
Read 6 items
0	1	3	4
1455737	44861	42595	55916

  430 Sat Nov 17 13:18:33 2012
Read 6 items
0	1	3	4
1456654	43577	43874	55004

  431 Sat Nov 17 13:18:56 2012
Read 6 items
0	1	3	4	NA
1458079	42769	42894	55366	1

  432 Sat Nov 17 13:19:20 2012
Read 6 items
0	1	3	4
1462708	42408	40385	53608

  433 Sat Nov 17 13:19:44 2012
Read 6 items
0	1	3	4
1458409	42249	40067	58384

  434 Sat Nov 17 13:20:09 2012
Read 6 items
0	1	3	4
1459525	39761	42237	57586

  435 Sat Nov 17 13:20:33 2012
Read 6 items
0	1	3	4
1456238	43028	43040	56803

  436 Sat Nov 17 13:20:57 2012
Read 6 items
0	1	3	4
1458124	45266	40884	54835

  437 Sat Nov 17 13:21:21 2012
Read 6 items
0	1	3	4
1456528	41877	44597	56107

  438 Sat Nov 17 13:21:45 2012
Read 6 items
0	1	3	4
1459796	41428	41821	56064

  439 Sat Nov 17 13:22:10 2012
Read 6 items
0	1	3	4
1455496	42968	43235	57410

  440 Sat Nov 17 13:22:34 2012
Read 6 items
0	1	3	4	NA
1461853	40999	41008	55248	1

  441 Sat Nov 17 13:22:58 2012
Read 6 items
0	1	3	4
1459361	40646	41442	57660

  442 Sat Nov 17 13:23:23 2012
Read 6 items
0	1	3	4
1457391	43834	41855	56029

  443 Sat Nov 17 13:23:47 2012
Read 6 items
0	1	3	4
1456487	39930	46161	56531

  444 Sat Nov 17 13:24:11 2012
Read 6 items
0	1	3	4
1459914	40238	38789	60168

  445 Sat Nov 17 13:24:36 2012
Read 6 items
0	1	3	4
1455209	41815	44382	57703

  446 Sat Nov 17 13:24:59 2012
Read 6 items
0	1	3	4
1462040	41734	40065	55270

  447 Sat Nov 17 13:25:23 2012
Read 6 items
0	1	3	4
1456223	44920	44514	53452

  448 Sat Nov 17 13:25:48 2012
Read 6 items
0	1	3	4	NA
1458723	41799	41069	57517	1

  449 Sat Nov 17 13:26:12 2012
Read 6 items
0	1	3	4
1454236	44793	43859	56221

  450 Sat Nov 17 13:26:36 2012
Read 6 items
0	1	3	4
1459173	42774	40824	56338

  451 Sat Nov 17 13:27:01 2012
Read 6 items
0	1	3	4
1461450	41242	42546	53871

  452 Sat Nov 17 13:27:25 2012
Read 6 items
0	1	3	4
1458356	42810	40827	57116

  453 Sat Nov 17 13:27:49 2012
Read 6 items
0	1	3	4
1460218	40925	40322	57644

  454 Sat Nov 17 13:28:14 2012
Read 6 items
0	1	3	4
1456201	42795	45743	54370

  455 Sat Nov 17 13:28:38 2012
Read 6 items
0	1	3	4
1458531	43226	42346	55006

  456 Sat Nov 17 13:29:02 2012
Read 6 items
0	1	3	4	NA
1464307	37716	40560	56525	1

  457 Sat Nov 17 13:29:26 2012
Read 6 items
0	1	3	4
1460537	40736	39913	57923

  458 Sat Nov 17 13:29:50 2012
Read 6 items
0	1	3	4
1459910	41008	42431	55760

  459 Sat Nov 17 13:30:15 2012
Read 6 items
0	1	3	4
1458351	42700	41120	56938

  460 Sat Nov 17 13:30:39 2012
Read 6 items
0	1	3	4
1458555	41924	43325	55305

  461 Sat Nov 17 13:31:03 2012
Read 6 items
0	1	3	4
1460308	40983	39592	58226

  462 Sat Nov 17 13:31:28 2012
Read 6 items
0	1	3	4	NA
1460561	39811	41051	57685	1

  463 Sat Nov 17 13:31:51 2012
Read 6 items
0	1	3	4
1459227	41627	39893	58362

  464 Sat Nov 17 13:32:15 2012
Read 6 items
0	1	3	4
1455065	43307	44496	56241

  465 Sat Nov 17 13:32:39 2012
Read 6 items
0	1	3	4
1458359	40524	43599	56627

  466 Sat Nov 17 13:33:03 2012
Read 6 items
0	1	3	4
1459045	44285	39510	56269

  467 Sat Nov 17 13:33:27 2012
Read 6 items
0	1	3	4
1457709	45339	41031	55030

  468 Sat Nov 17 13:33:51 2012
Read 6 items
0	1	3	4
1456381	42981	43263	56484

  469 Sat Nov 17 13:34:15 2012
Read 6 items
0	1	3	4
1458011	44862	39670	56566

  470 Sat Nov 17 13:34:39 2012
Read 6 items
0	1	3	4
1457785	42055	41751	57518

  471 Sat Nov 17 13:35:02 2012
Read 6 items
0	1	3	4
1456116	41574	43649	57770

  472 Sat Nov 17 13:35:26 2012
Read 6 items
0	1	3	4
1458187	43380	42529	55013

  473 Sat Nov 17 13:35:50 2012
Read 6 items
0	1	3	4
1461878	41615	39614	56002

  474 Sat Nov 17 13:36:14 2012
Read 6 items
0	1	3	4
1457994	43110	41135	56870

  475 Sat Nov 17 13:36:38 2012
Read 6 items
0	1	3	4
1461090	42542	40463	55014

  476 Sat Nov 17 13:37:02 2012
Read 6 items
0	1	3	4	NA
1460650	40615	41971	55872	1

  477 Sat Nov 17 13:37:26 2012
Read 6 items
0	1	3	4
1455337	44481	42652	56639

  478 Sat Nov 17 13:37:50 2012
Read 6 items
0	1	3	4
1459230	42668	42694	54517

  479 Sat Nov 17 13:38:14 2012
Read 6 items
0	1	3	4
1459735	40753	42475	56146

  480 Sat Nov 17 13:38:39 2012
Read 6 items
0	1	3	4
1461371	41515	39174	57049

  481 Sat Nov 17 13:39:03 2012
Read 6 items
0	1	3	4
1457715	41667	43038	56689

  482 Sat Nov 17 13:39:27 2012
Read 6 items
0	1	3	4
1460267	40275	41016	57551

  483 Sat Nov 17 13:39:51 2012
Read 6 items
0	1	3	4
1457074	42830	41299	57906

  484 Sat Nov 17 13:40:15 2012
Read 6 items
0	1	3	4	NA
1462059	41322	37104	58623	1

  485 Sat Nov 17 13:40:40 2012
Read 6 items
0	1	3	4
1460163	42665	40265	56016

  486 Sat Nov 17 13:41:04 2012
Read 6 items
0	1	3	4
1462883	38828	40208	57190

  487 Sat Nov 17 13:41:28 2012
Read 6 items
0	1	3	4
1461280	38655	42823	56351

  488 Sat Nov 17 13:41:52 2012
Read 6 items
0	1	3	4
1457056	41439	44523	56091

  489 Sat Nov 17 13:42:17 2012
Read 6 items
0	1	3	4
1458118	42480	42343	56168

  490 Sat Nov 17 13:42:40 2012
Read 6 items
0	1	3	4
1455402	42538	44742	56427

  491 Sat Nov 17 13:43:04 2012
Read 6 items
0	1	3	4
1461340	43124	40444	54201

  492 Sat Nov 17 13:43:28 2012
Read 6 items
0	1	3	4
1461469	42552	39394	55694

  493 Sat Nov 17 13:43:52 2012
Read 6 items
0	1	3	4
1458541	43668	39460	57440

  494 Sat Nov 17 13:44:16 2012
Read 6 items
0	1	3	4
1458111	42270	43007	55721

  495 Sat Nov 17 13:44:41 2012
Read 6 items
0	1	3	4
1461675	40502	39901	57031

  496 Sat Nov 17 13:45:04 2012
Read 6 items
0	1	3	4
1459996	40444	41362	57307

  497 Sat Nov 17 13:45:28 2012
Read 6 items
0	1	3	4	NA
1459939	43082	39589	56498	1

  498 Sat Nov 17 13:45:52 2012
Read 6 items
0	1	3	4
1459927	41694	40536	56952

  499 Sat Nov 17 13:46:16 2012
Read 6 items
0	1	3	4
1459811	41659	41365	56274

  500 Sat Nov 17 13:46:40 2012
Read 6 items
0	1	3	4
1456919	42514	44863	54813

  501 Sat Nov 17 13:47:05 2012
Read 6 items
0	1	3	4
1459354	41359	42870	55526

  502 Sat Nov 17 13:47:29 2012
Read 6 items
0	1	3	4
1459028	42819	42875	54387

  503 Sat Nov 17 13:47:53 2012
Read 6 items
0	1	3	4
1461720	38895	41174	57320

  504 Sat Nov 17 13:48:18 2012
Read 6 items
0	1	3	4
1461479	41079	40654	55897

  505 Sat Nov 17 13:48:42 2012
Read 6 items
0	1	3	4
1456949	43664	42317	56179

  506 Sat Nov 17 13:49:06 2012
Read 6 items
0	1	3	4
1457643	42691	40520	58255

  507 Sat Nov 17 13:49:30 2012
Read 6 items
0	1	3	4
1460556	41061	44787	52705

  508 Sat Nov 17 13:49:54 2012
Read 6 items
0	1	3	4
1461709	41918	40280	55202

  509 Sat Nov 17 13:50:18 2012
Read 6 items
0	1	3	4
1460083	40118	42309	56599

  510 Sat Nov 17 13:50:42 2012
Read 6 items
0	1	3	4
1460418	41216	41950	55525

  511 Sat Nov 17 13:51:07 2012
Read 6 items
0	1	3	4
1456843	45774	40152	56340

  512 Sat Nov 17 13:51:31 2012
Read 6 items
0	1	3	4
1456773	44462	41816	56058

  513 Sat Nov 17 13:51:55 2012
Read 6 items
0	1	3	4
1459428	41590	41029	57062

  514 Sat Nov 17 13:52:20 2012
Read 6 items
0	1	3	4
1459087	39993	41258	58771

  515 Sat Nov 17 13:52:44 2012
Read 6 items
0	1	3	4
1460015	43398	42037	53659

  516 Sat Nov 17 13:53:09 2012
Read 6 items
0	1	3	4
1458700	42090	43335	54984

  517 Sat Nov 17 13:53:33 2012
Read 6 items
0	1	3	4
1458281	43733	40662	56433

  518 Sat Nov 17 13:53:58 2012
Read 6 items
0	1	3	4	NA
1460611	41936	41641	54920	1

  519 Sat Nov 17 13:54:21 2012
Read 6 items
0	1	3	4
1456563	41338	42081	59127

  520 Sat Nov 17 13:54:45 2012
Read 6 items
0	1	3	4
1460716	39516	42703	56174

  521 Sat Nov 17 13:55:09 2012
Read 6 items
0	1	3	4
1461241	41864	42464	53540

  522 Sat Nov 17 13:55:34 2012
Read 6 items
0	1	3	4
1460870	40833	40420	56986

  523 Sat Nov 17 13:55:58 2012
Read 6 items
0	1	3	4
1457882	43623	40934	56670

  524 Sat Nov 17 13:56:22 2012
Read 6 items
0	1	3	4
1459186	42895	38789	58239

  525 Sat Nov 17 13:56:47 2012
Read 6 items
0	1	3	4
1458178	44697	41014	55220

  526 Sat Nov 17 13:57:11 2012
Read 6 items
0	1	3	4
1459813	41190	41156	56950

  527 Sat Nov 17 13:57:35 2012
Read 6 items
0	1	3	4
1459181	43231	42514	54183

  528 Sat Nov 17 13:58:00 2012
Read 6 items
0	1	3	4
1458135	42243	42395	56336

  529 Sat Nov 17 13:58:24 2012
Read 6 items
0	1	3	4
1455105	45908	41731	56365

  530 Sat Nov 17 13:58:47 2012
Read 6 items
0	1	3	4
1456978	42138	42199	57794

  531 Sat Nov 17 13:59:11 2012
Read 6 items
0	1	3	4
1459404	42853	43295	53557

  532 Sat Nov 17 13:59:35 2012
Read 6 items
0	1	3	4
1456217	41245	45479	56168

  533 Sat Nov 17 14:00:00 2012
Read 6 items
0	1	3	4
1461821	39661	41182	56445

  534 Sat Nov 17 14:00:24 2012
Read 6 items
0	1	3	4
1459316	43468	41104	55221

  535 Sat Nov 17 14:00:48 2012
Read 6 items
0	1	3	4
1457770	40388	43136	57815

  536 Sat Nov 17 14:01:13 2012
Read 6 items
0	1	3	4
1456933	42941	42963	56272

  537 Sat Nov 17 14:01:37 2012
Read 6 items
0	1	3	4
1455420	42758	45189	55742

  538 Sat Nov 17 14:02:01 2012
Read 6 items
0	1	3	4	NA
1459056	41959	41649	56444	1

  539 Sat Nov 17 14:02:25 2012
Read 6 items
0	1	3	4
1455686	43789	44084	55550

  540 Sat Nov 17 14:02:48 2012
Read 6 items
0	1	3	4
1457256	44938	42489	54426

  541 Sat Nov 17 14:03:12 2012
Read 6 items
0	1	3	4
1456619	44308	42643	55539

  542 Sat Nov 17 14:03:36 2012
Read 6 items
0	1	3	4
1457642	42895	44056	54516

  543 Sat Nov 17 14:04:00 2012
Read 6 items
0	1	3	4
1460788	41441	40775	56105

  544 Sat Nov 17 14:04:24 2012
Read 6 items
0	1	3	4
1456915	42733	44046	55415

  545 Sat Nov 17 14:04:48 2012
Read 6 items
0	1	3	4
1460551	41397	39487	57674

  546 Sat Nov 17 14:05:12 2012
Read 6 items
0	1	3	4
1458484	40871	45274	54480

  547 Sat Nov 17 14:05:36 2012
Read 6 items
0	1	3	4
1458782	39923	42604	57800

  548 Sat Nov 17 14:06:01 2012
Read 6 items
0	1	3	4
1456688	40499	43628	58294

  549 Sat Nov 17 14:06:25 2012
Read 6 items
0	1	3	4
1458168	42353	44194	54394

  550 Sat Nov 17 14:06:48 2012
Read 6 items
0	1	3	4
1456895	43788	43465	54961

  551 Sat Nov 17 14:07:12 2012
Read 6 items
0	1	3	4
1460983	40754	41455	55917
> #}
> 
> proc.time()
     user    system   elapsed 
 3881.205  9338.077 13240.578 
