
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 4
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr4 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2627139      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr4      10240                G               T chr4:10240      --     --
2  chr4      10284                G               T rs73217955      --     --
3  chr4      10305                C               A chr4:10305      --     --
4  chr4      10313                G               C rs61793642      --     --
5  chr4      10334                T               A chr4:10334      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 2888657 items
>   snp1[1:5]
[1] "chr4:10181:I" "chr4:10240"   "rs73217955"   "chr4:10305"   "rs61793642"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:48 2012
Read 6 items
0	1	3	4
2379686	69156	69730	108567

  2 Sat Nov 17 10:28:28 2012
Read 6 items
0	1	3	4
2372095	76171	70799	108074

  3 Sat Nov 17 10:29:06 2012
Read 6 items
0	1	3	4
2378916	68972	70666	108585

  4 Sat Nov 17 10:29:45 2012
Read 6 items
0	1	3	4
2374336	71103	76081	105619

  5 Sat Nov 17 10:30:23 2012
Read 6 items
0	1	3	4	NA
2378097	72117	72040	104884	1

  6 Sat Nov 17 10:31:02 2012
Read 6 items
0	1	3	4
2377698	73972	72310	103159

  7 Sat Nov 17 10:31:40 2012
Read 6 items
0	1	3	4
2381635	69510	70649	105345

  8 Sat Nov 17 10:32:18 2012
Read 6 items
0	1	3	4
2379859	71592	72393	103295

  9 Sat Nov 17 10:32:57 2012
Read 6 items
0	1	3	4
2383012	67637	71286	105204

  10 Sat Nov 17 10:33:35 2012
Read 6 items
0	1	3	4	NA
2375280	77497	73484	100877	1

  11 Sat Nov 17 10:34:13 2012
Read 6 items
0	1	3	4
2380843	71172	67000	108124

  12 Sat Nov 17 10:34:51 2012
Read 6 items
0	1	3	4
2374920	74686	76868	100665

  13 Sat Nov 17 10:35:30 2012
Read 6 items
0	1	3	4	NA
2379100	69995	71974	106069	1

  14 Sat Nov 17 10:36:09 2012
Read 6 items
0	1	3	4
2375199	74531	73411	103998

  15 Sat Nov 17 10:36:47 2012
Read 6 items
0	1	3	4
2375646	73986	73863	103644

  16 Sat Nov 17 10:37:26 2012
Read 6 items
0	1	3	4
2374059	72101	75482	105497

  17 Sat Nov 17 10:38:04 2012
Read 6 items
0	1	3	4
2379645	72996	73270	101228

  18 Sat Nov 17 10:38:43 2012
Read 6 items
0	1	3	4
2384164	66197	69643	107135

  19 Sat Nov 17 10:39:21 2012
Read 6 items
0	1	3	4
2378900	74051	70694	103494

  20 Sat Nov 17 10:39:59 2012
Read 6 items
0	1	3	4	NA
2375489	74468	73532	103649	1

  21 Sat Nov 17 10:40:38 2012
Read 6 items
0	1	3	4
2376488	76006	73521	101124

  22 Sat Nov 17 10:41:16 2012
Read 6 items
0	1	3	4
2378502	79000	68713	100924

  23 Sat Nov 17 10:41:55 2012
Read 6 items
0	1	3	4	NA
2382791	70501	68608	105238	1

  24 Sat Nov 17 10:42:33 2012
Read 6 items
0	1	3	4
2377128	68086	75693	106232

  25 Sat Nov 17 10:43:11 2012
Read 6 items
0	1	3	4
2374671	71851	75720	104897

  26 Sat Nov 17 10:43:49 2012
Read 6 items
0	1	3	4
2377733	73907	69690	105809

  27 Sat Nov 17 10:44:28 2012
Read 6 items
0	1	3	4
2374983	74786	71610	105760

  28 Sat Nov 17 10:45:07 2012
Read 6 items
0	1	3	4	NA
2376014	75270	70759	105095	1

  29 Sat Nov 17 10:45:46 2012
Read 6 items
0	1	3	4	NA
2369308	75515	78611	103704	1

  30 Sat Nov 17 10:46:24 2012
Read 6 items
0	1	3	4
2374409	72264	74883	105583

  31 Sat Nov 17 10:47:02 2012
Read 6 items
0	1	3	4	NA
2378778	73332	67955	107073	1

  32 Sat Nov 17 10:47:41 2012
Read 6 items
0	1	3	4
2377501	72869	74368	102401

  33 Sat Nov 17 10:48:20 2012
Read 6 items
0	1	3	4
2378530	71295	74445	102869

  34 Sat Nov 17 10:48:58 2012
Read 6 items
0	1	3	4	NA
2376382	71464	71583	107709	1

  35 Sat Nov 17 10:49:37 2012
Read 6 items
0	1	3	4	NA
2375045	70291	75891	105911	1

  36 Sat Nov 17 10:50:16 2012
Read 6 items
0	1	3	4	NA
2372389	78617	73398	102733	2

  37 Sat Nov 17 10:50:54 2012
Read 6 items
0	1	3	4
2379117	73773	71485	102764

  38 Sat Nov 17 10:51:32 2012
Read 6 items
0	1	3	4	NA
2377368	74774	69440	105556	1

  39 Sat Nov 17 10:52:11 2012
Read 6 items
0	1	3	4
2380336	72021	71593	103189

  40 Sat Nov 17 10:52:49 2012
Read 6 items
0	1	3	4
2375029	73998	76353	101759

  41 Sat Nov 17 10:53:28 2012
Read 6 items
0	1	3	4
2383087	69690	67832	106530

  42 Sat Nov 17 10:54:06 2012
Read 6 items
0	1	3	4	NA
2378463	73366	69973	105336	1

  43 Sat Nov 17 10:54:44 2012
Read 6 items
0	1	3	4
2382213	68230	69982	106714

  44 Sat Nov 17 10:55:22 2012
Read 6 items
0	1	3	4
2383438	72645	67869	103187

  45 Sat Nov 17 10:56:00 2012
Read 6 items
0	1	3	4
2380934	69738	71778	104689

  46 Sat Nov 17 10:56:39 2012
Read 6 items
0	1	3	4
2377750	69536	72578	107275

  47 Sat Nov 17 10:57:17 2012
Read 6 items
0	1	3	4	NA
2375827	74353	73088	103870	1

  48 Sat Nov 17 10:57:55 2012
Read 6 items
0	1	3	4	NA
2378648	73664	70585	104241	1

  49 Sat Nov 17 10:58:34 2012
Read 6 items
0	1	3	4
2378204	71421	70820	106694

  50 Sat Nov 17 10:59:12 2012
Read 6 items
0	1	3	4	NA
2375897	73348	71569	106324	1

  51 Sat Nov 17 10:59:50 2012
Read 6 items
0	1	3	4
2378902	74119	72205	101913

  52 Sat Nov 17 11:00:29 2012
Read 6 items
0	1	3	4
2375071	79926	69970	102172

  53 Sat Nov 17 11:01:07 2012
Read 6 items
0	1	3	4
2379418	70772	72161	104788

  54 Sat Nov 17 11:01:46 2012
Read 6 items
0	1	3	4
2378646	75984	70576	101933

  55 Sat Nov 17 11:02:25 2012
Read 6 items
0	1	3	4
2379430	73424	72240	102045

  56 Sat Nov 17 11:03:04 2012
Read 6 items
0	1	3	4
2376402	70430	76280	104027

  57 Sat Nov 17 11:03:43 2012
Read 6 items
0	1	3	4	NA
2375158	74088	73561	104331	1

  58 Sat Nov 17 11:04:21 2012
Read 6 items
0	1	3	4	NA
2378073	75131	72219	101715	1

  59 Sat Nov 17 11:05:00 2012
Read 6 items
0	1	3	4
2379641	68969	72001	106528

  60 Sat Nov 17 11:05:39 2012
Read 6 items
0	1	3	4	NA
2379540	73498	72133	101967	1

  61 Sat Nov 17 11:06:18 2012
Read 6 items
0	1	3	4
2378709	69757	72485	106188

  62 Sat Nov 17 11:06:57 2012
Read 6 items
0	1	3	4
2382054	67732	69469	107884

  63 Sat Nov 17 11:07:36 2012
Read 6 items
0	1	3	4	NA
2378426	70599	74103	104010	1

  64 Sat Nov 17 11:08:15 2012
Read 6 items
0	1	3	4
2377602	70849	70631	108057

  65 Sat Nov 17 11:08:53 2012
Read 6 items
0	1	3	4
2379882	71163	72747	103347

  66 Sat Nov 17 11:09:32 2012
Read 6 items
0	1	3	4
2381374	71808	69926	104031

  67 Sat Nov 17 11:10:10 2012
Read 6 items
0	1	3	4
2384185	68665	69277	105012

  68 Sat Nov 17 11:10:49 2012
Read 6 items
0	1	3	4
2378278	72008	68870	107983

  69 Sat Nov 17 11:11:28 2012
Read 6 items
0	1	3	4	NA
2379698	70910	73398	103132	1

  70 Sat Nov 17 11:12:07 2012
Read 6 items
0	1	3	4
2383307	69746	68063	106023

  71 Sat Nov 17 11:12:45 2012
Read 6 items
0	1	3	4
2379073	73441	70549	104076

  72 Sat Nov 17 11:13:24 2012
Read 6 items
0	1	3	4
2378405	73520	73251	101963

  73 Sat Nov 17 11:14:03 2012
Read 6 items
0	1	3	4
2374348	74857	73743	104191

  74 Sat Nov 17 11:14:41 2012
Read 6 items
0	1	3	4	NA
2380804	67574	73487	105273	1

  75 Sat Nov 17 11:15:20 2012
Read 6 items
0	1	3	4	NA
2377627	72514	74268	102729	1

  76 Sat Nov 17 11:15:58 2012
Read 6 items
0	1	3	4
2378663	68275	72650	107551

  77 Sat Nov 17 11:16:37 2012
Read 6 items
0	1	3	4
2380366	72522	69461	104790

  78 Sat Nov 17 11:17:16 2012
Read 6 items
0	1	3	4	NA
2377688	73629	72461	103360	1

  79 Sat Nov 17 11:17:55 2012
Read 6 items
0	1	3	4
2376366	73468	72001	105304

  80 Sat Nov 17 11:18:33 2012
Read 6 items
0	1	3	4
2380679	71452	69809	105199

  81 Sat Nov 17 11:19:11 2012
Read 6 items
0	1	3	4	NA
2381433	67253	73073	105379	1

  82 Sat Nov 17 11:19:49 2012
Read 6 items
0	1	3	4
2376625	74173	68848	107493

  83 Sat Nov 17 11:20:27 2012
Read 6 items
0	1	3	4
2383727	68207	68464	106741

  84 Sat Nov 17 11:21:05 2012
Read 6 items
0	1	3	4	NA
2377764	72162	69041	108171	1

  85 Sat Nov 17 11:21:44 2012
Read 6 items
0	1	3	4
2377485	72132	73671	103851

  86 Sat Nov 17 11:22:22 2012
Read 6 items
0	1	3	4
2379965	71669	69433	106072

  87 Sat Nov 17 11:23:01 2012
Read 6 items
0	1	3	4
2382135	69810	70640	104554

  88 Sat Nov 17 11:23:39 2012
Read 6 items
0	1	3	4	NA
2379480	72703	71451	103504	1

  89 Sat Nov 17 11:24:17 2012
Read 6 items
0	1	3	4
2375792	73889	73537	103921

  90 Sat Nov 17 11:24:55 2012
Read 6 items
0	1	3	4	NA
2378098	71880	71877	105283	1

  91 Sat Nov 17 11:25:34 2012
Read 6 items
0	1	3	4	NA
2376637	71600	73099	105802	1

  92 Sat Nov 17 11:26:12 2012
Read 6 items
0	1	3	4
2381394	72709	70844	102192

  93 Sat Nov 17 11:26:51 2012
Read 6 items
0	1	3	4
2379908	68492	72950	105789

  94 Sat Nov 17 11:27:29 2012
Read 6 items
0	1	3	4
2377133	74998	74291	100717

  95 Sat Nov 17 11:28:08 2012
Read 6 items
0	1	3	4
2382368	70773	71517	102481

  96 Sat Nov 17 11:28:46 2012
Read 6 items
0	1	3	4	NA
2381760	75245	67587	102546	1

  97 Sat Nov 17 11:29:25 2012
Read 6 items
0	1	3	4
2380290	70077	70917	105855

  98 Sat Nov 17 11:30:03 2012
Read 6 items
0	1	3	4
2382769	71238	69569	103563

  99 Sat Nov 17 11:30:42 2012
Read 6 items
0	1	3	4
2375685	74416	74506	102532

  100 Sat Nov 17 11:31:21 2012
Read 6 items
0	1	3	4	NA
2374783	73990	72531	105834	1

  101 Sat Nov 17 11:31:59 2012
Read 6 items
0	1	3	4
2380017	69586	72693	104843

  102 Sat Nov 17 11:32:38 2012
Read 6 items
0	1	3	4
2377488	71153	74540	103958

  103 Sat Nov 17 11:33:16 2012
Read 6 items
0	1	3	4
2380335	68533	71809	106462

  104 Sat Nov 17 11:33:54 2012
Read 6 items
0	1	3	4	NA
2381664	70089	74386	100999	1

  105 Sat Nov 17 11:34:32 2012
Read 6 items
0	1	3	4
2374434	75583	75260	101862

  106 Sat Nov 17 11:35:11 2012
Read 6 items
0	1	3	4
2379395	71367	69882	106495

  107 Sat Nov 17 11:35:49 2012
Read 6 items
0	1	3	4
2381148	68564	72000	105427

  108 Sat Nov 17 11:36:28 2012
Read 6 items
0	1	3	4
2375534	73293	69723	108589

  109 Sat Nov 17 11:37:06 2012
Read 6 items
0	1	3	4
2381096	72853	70591	102599

  110 Sat Nov 17 11:37:45 2012
Read 6 items
0	1	3	4	NA
2379900	71005	71701	104531	2

  111 Sat Nov 17 11:38:24 2012
Read 6 items
0	1	3	4	NA
2379565	74869	70305	102399	1

  112 Sat Nov 17 11:39:02 2012
Read 6 items
0	1	3	4
2381782	72757	71382	101218

  113 Sat Nov 17 11:39:41 2012
Read 6 items
0	1	3	4
2380058	75670	67790	103621

  114 Sat Nov 17 11:40:18 2012
Read 6 items
0	1	3	4
2377927	71182	73869	104161

  115 Sat Nov 17 11:40:57 2012
Read 6 items
0	1	3	4
2376003	74570	73551	103015

  116 Sat Nov 17 11:41:36 2012
Read 6 items
0	1	3	4	NA
2375117	72779	74128	105114	1

  117 Sat Nov 17 11:42:14 2012
Read 6 items
0	1	3	4	NA
2382090	69444	68701	106903	1

  118 Sat Nov 17 11:42:53 2012
Read 6 items
0	1	3	4
2377252	71407	72262	106218

  119 Sat Nov 17 11:43:32 2012
Read 6 items
0	1	3	4	NA
2376936	69751	75002	105449	1

  120 Sat Nov 17 11:44:11 2012
Read 6 items
0	1	3	4	NA
2378299	70539	74728	103572	1

  121 Sat Nov 17 11:44:49 2012
Read 6 items
0	1	3	4
2376882	70418	76385	103454

  122 Sat Nov 17 11:45:27 2012
Read 6 items
0	1	3	4	NA
2377074	75136	71323	103605	1

  123 Sat Nov 17 11:46:06 2012
Read 6 items
0	1	3	4
2380280	67349	74909	104601

  124 Sat Nov 17 11:46:43 2012
Read 6 items
0	1	3	4	NA
2383559	72532	66353	104694	1

  125 Sat Nov 17 11:47:22 2012
Read 6 items
0	1	3	4
2371764	72513	74823	108039

  126 Sat Nov 17 11:48:00 2012
Read 6 items
0	1	3	4
2384035	69330	69593	104181

  127 Sat Nov 17 11:48:38 2012
Read 6 items
0	1	3	4
2376465	70946	73189	106539

  128 Sat Nov 17 11:49:16 2012
Read 6 items
0	1	3	4
2377255	74272	73499	102113

  129 Sat Nov 17 11:49:54 2012
Read 6 items
0	1	3	4
2377211	72882	73565	103481

  130 Sat Nov 17 11:50:32 2012
Read 6 items
0	1	3	4
2380240	71905	69743	105251

  131 Sat Nov 17 11:51:11 2012
Read 6 items
0	1	3	4
2379739	71978	68297	107125

  132 Sat Nov 17 11:51:49 2012
Read 6 items
0	1	3	4
2376482	73491	74688	102478

  133 Sat Nov 17 11:52:27 2012
Read 6 items
0	1	3	4
2376987	76096	68908	105148

  134 Sat Nov 17 11:53:05 2012
Read 6 items
0	1	3	4
2379635	74224	68431	104849

  135 Sat Nov 17 11:53:44 2012
Read 6 items
0	1	3	4
2377138	75132	70980	103889

  136 Sat Nov 17 11:54:23 2012
Read 6 items
0	1	3	4
2380113	68827	71910	106289

  137 Sat Nov 17 11:55:00 2012
Read 6 items
0	1	3	4
2375804	73925	73235	104175

  138 Sat Nov 17 11:55:39 2012
Read 6 items
0	1	3	4
2377617	73266	70074	106182

  139 Sat Nov 17 11:56:18 2012
Read 6 items
0	1	3	4
2376389	72680	70099	107971

  140 Sat Nov 17 11:56:57 2012
Read 6 items
0	1	3	4
2376224	78931	69722	102262

  141 Sat Nov 17 11:57:35 2012
Read 6 items
0	1	3	4
2375854	77098	73418	100769

  142 Sat Nov 17 11:58:13 2012
Read 6 items
0	1	3	4
2375873	72533	73620	105113

  143 Sat Nov 17 11:58:52 2012
Read 6 items
0	1	3	4
2376674	72050	74428	103987

  144 Sat Nov 17 11:59:30 2012
Read 6 items
0	1	3	4
2374675	71382	76678	104404

  145 Sat Nov 17 12:00:09 2012
Read 6 items
0	1	3	4	NA
2380531	69192	70861	106554	1

  146 Sat Nov 17 12:00:47 2012
Read 6 items
0	1	3	4
2380254	72560	68174	106151

  147 Sat Nov 17 12:01:25 2012
Read 6 items
0	1	3	4	NA
2380099	68302	77828	100908	2

  148 Sat Nov 17 12:02:04 2012
Read 6 items
0	1	3	4
2376755	69739	76255	104390

  149 Sat Nov 17 12:02:42 2012
Read 6 items
0	1	3	4
2381347	70166	71359	104267

  150 Sat Nov 17 12:03:21 2012
Read 6 items
0	1	3	4
2376633	74542	73634	102330

  151 Sat Nov 17 12:04:00 2012
Read 6 items
0	1	3	4	NA
2378950	74049	71377	102762	1

  152 Sat Nov 17 12:04:39 2012
Read 6 items
0	1	3	4
2377924	66489	71506	111220

  153 Sat Nov 17 12:05:18 2012
Read 6 items
0	1	3	4
2382699	68992	69208	106240

  154 Sat Nov 17 12:05:57 2012
Read 6 items
0	1	3	4
2378466	69218	74104	105351

  155 Sat Nov 17 12:06:36 2012
Read 6 items
0	1	3	4
2380721	69693	70277	106448

  156 Sat Nov 17 12:07:14 2012
Read 6 items
0	1	3	4	NA
2372764	74844	75727	103803	1

  157 Sat Nov 17 12:07:53 2012
Read 6 items
0	1	3	4
2374072	76189	72844	104034

  158 Sat Nov 17 12:08:31 2012
Read 6 items
0	1	3	4
2379945	70228	71968	104998

  159 Sat Nov 17 12:09:10 2012
Read 6 items
0	1	3	4
2378285	68687	73783	106384

  160 Sat Nov 17 12:09:48 2012
Read 6 items
0	1	3	4
2376750	73592	74248	102549

  161 Sat Nov 17 12:10:27 2012
Read 6 items
0	1	3	4	NA
2384009	71170	68511	103448	1

  162 Sat Nov 17 12:11:05 2012
Read 6 items
0	1	3	4
2379729	70229	72443	104738

  163 Sat Nov 17 12:11:44 2012
Read 6 items
0	1	3	4
2379462	72054	71868	103755

  164 Sat Nov 17 12:12:22 2012
Read 6 items
0	1	3	4	NA
2376809	72008	73959	104362	1

  165 Sat Nov 17 12:13:01 2012
Read 6 items
0	1	3	4	NA
2378372	72042	73204	103520	1

  166 Sat Nov 17 12:13:39 2012
Read 6 items
0	1	3	4
2378407	72738	71748	104246

  167 Sat Nov 17 12:14:18 2012
Read 6 items
0	1	3	4	NA
2377472	71916	74921	102829	1

  168 Sat Nov 17 12:14:56 2012
Read 6 items
0	1	3	4	NA
2382164	69258	70871	104845	1

  169 Sat Nov 17 12:15:35 2012
Read 6 items
0	1	3	4	NA
2380545	71557	71229	103807	1

  170 Sat Nov 17 12:16:14 2012
Read 6 items
0	1	3	4	NA
2372322	73370	74419	107027	1

  171 Sat Nov 17 12:16:53 2012
Read 6 items
0	1	3	4
2380571	71391	74772	100405

  172 Sat Nov 17 12:17:32 2012
Read 6 items
0	1	3	4	NA
2372428	76744	74180	103786	1

  173 Sat Nov 17 12:18:11 2012
Read 6 items
0	1	3	4
2379036	70341	72217	105545

  174 Sat Nov 17 12:18:50 2012
Read 6 items
0	1	3	4
2373215	74338	75885	103701

  175 Sat Nov 17 12:19:28 2012
Read 6 items
0	1	3	4
2380667	69565	69074	107833

  176 Sat Nov 17 12:20:07 2012
Read 6 items
0	1	3	4
2379831	68096	69502	109710

  177 Sat Nov 17 12:20:46 2012
Read 6 items
0	1	3	4	NA
2379569	75493	71209	100867	1

  178 Sat Nov 17 12:21:24 2012
Read 6 items
0	1	3	4	NA
2379120	75284	70518	102215	2

  179 Sat Nov 17 12:22:03 2012
Read 6 items
0	1	3	4
2379251	74091	74225	99572

  180 Sat Nov 17 12:22:42 2012
Read 6 items
0	1	3	4
2376764	69318	74439	106618

  181 Sat Nov 17 12:23:21 2012
Read 6 items
0	1	3	4
2381507	70123	70516	104993

  182 Sat Nov 17 12:24:00 2012
Read 6 items
0	1	3	4
2379846	70980	65418	110895

  183 Sat Nov 17 12:24:38 2012
Read 6 items
0	1	3	4
2376113	72662	76793	101571

  184 Sat Nov 17 12:25:18 2012
Read 6 items
0	1	3	4	NA
2375904	72102	74451	104680	2

  185 Sat Nov 17 12:25:57 2012
Read 6 items
0	1	3	4	NA
2375667	72288	71433	107750	1

  186 Sat Nov 17 12:26:35 2012
Read 6 items
0	1	3	4
2377817	71315	74023	103984

  187 Sat Nov 17 12:27:14 2012
Read 6 items
0	1	3	4
2378042	70900	73812	104385

  188 Sat Nov 17 12:27:53 2012
Read 6 items
0	1	3	4
2376126	76406	70912	103695

  189 Sat Nov 17 12:28:32 2012
Read 6 items
0	1	3	4	NA
2374166	71314	81006	100652	1

  190 Sat Nov 17 12:29:11 2012
Read 6 items
0	1	3	4
2377279	72401	73937	103522

  191 Sat Nov 17 12:29:49 2012
Read 6 items
0	1	3	4
2379535	70935	71354	105315

  192 Sat Nov 17 12:30:28 2012
Read 6 items
0	1	3	4
2383669	67277	62744	113449

  193 Sat Nov 17 12:31:07 2012
Read 6 items
0	1	3	4
2377210	76944	72473	100512

  194 Sat Nov 17 12:31:46 2012
Read 6 items
0	1	3	4
2379017	69833	75256	103033

  195 Sat Nov 17 12:32:25 2012
Read 6 items
0	1	3	4	NA
2376018	75065	74382	101673	1

  196 Sat Nov 17 12:33:04 2012
Read 6 items
0	1	3	4
2377443	75431	73134	101131

  197 Sat Nov 17 12:33:42 2012
Read 6 items
0	1	3	4	NA
2379223	70141	71424	106350	1

  198 Sat Nov 17 12:34:21 2012
Read 6 items
0	1	3	4
2379567	71672	71495	104405

  199 Sat Nov 17 12:35:00 2012
Read 6 items
0	1	3	4
2381596	70102	71660	103781

  200 Sat Nov 17 12:35:38 2012
Read 6 items
0	1	3	4
2377922	73801	71478	103938

  201 Sat Nov 17 12:36:17 2012
Read 6 items
0	1	3	4	NA
2373558	78470	74689	100421	1

  202 Sat Nov 17 12:36:55 2012
Read 6 items
0	1	3	4	NA
2377291	74212	71497	104138	1

  203 Sat Nov 17 12:37:33 2012
Read 6 items
0	1	3	4	NA
2376257	73434	76254	101193	1

  204 Sat Nov 17 12:38:12 2012
Read 6 items
0	1	3	4
2381022	72555	68558	105004

  205 Sat Nov 17 12:38:51 2012
Read 6 items
0	1	3	4
2378919	70023	72144	106053

  206 Sat Nov 17 12:39:29 2012
Read 6 items
0	1	3	4
2382338	69763	73844	101194

  207 Sat Nov 17 12:40:07 2012
Read 6 items
0	1	3	4
2382488	68740	71253	104658

  208 Sat Nov 17 12:40:46 2012
Read 6 items
0	1	3	4	NA
2379744	71680	69532	106182	1

  209 Sat Nov 17 12:41:25 2012
Read 6 items
0	1	3	4
2372035	75507	75242	104355

  210 Sat Nov 17 12:42:04 2012
Read 6 items
0	1	3	4
2375098	76564	73892	101585

  211 Sat Nov 17 12:42:43 2012
Read 6 items
0	1	3	4
2379635	73026	68819	105659

  212 Sat Nov 17 12:43:22 2012
Read 6 items
0	1	3	4	NA
2376986	73538	75090	101524	1

  213 Sat Nov 17 12:44:01 2012
Read 6 items
0	1	3	4	NA
2372932	76211	71984	106011	1

  214 Sat Nov 17 12:44:40 2012
Read 6 items
0	1	3	4
2376699	73931	73901	102608

  215 Sat Nov 17 12:45:20 2012
Read 6 items
0	1	3	4
2380844	73513	70877	101905

  216 Sat Nov 17 12:45:59 2012
Read 6 items
0	1	3	4
2374829	73635	75751	102924

  217 Sat Nov 17 12:46:38 2012
Read 6 items
0	1	3	4	NA
2384567	66958	65953	109660	1

  218 Sat Nov 17 12:47:17 2012
Read 6 items
0	1	3	4	NA
2380547	73800	68673	104118	1

  219 Sat Nov 17 12:47:56 2012
Read 6 items
0	1	3	4
2381514	71645	68218	105762

  220 Sat Nov 17 12:48:34 2012
Read 6 items
0	1	3	4
2378155	72798	73907	102279

  221 Sat Nov 17 12:49:14 2012
Read 6 items
0	1	3	4
2376599	73649	72229	104662

  222 Sat Nov 17 12:49:53 2012
Read 6 items
0	1	3	4	NA
2381083	70410	70706	104939	1

  223 Sat Nov 17 12:50:31 2012
Read 6 items
0	1	3	4	NA
2375202	70900	77343	103693	1

  224 Sat Nov 17 12:51:11 2012
Read 6 items
0	1	3	4	NA
2383787	70575	68280	104496	1

  225 Sat Nov 17 12:51:50 2012
Read 6 items
0	1	3	4	NA
2373339	77945	75935	99919	1

  226 Sat Nov 17 12:52:29 2012
Read 6 items
0	1	3	4
2379888	71109	72436	103706

  227 Sat Nov 17 12:53:08 2012
Read 6 items
0	1	3	4
2375049	76116	76446	99528

  228 Sat Nov 17 12:53:48 2012
Read 6 items
0	1	3	4
2377324	72604	71950	105261

  229 Sat Nov 17 12:54:27 2012
Read 6 items
0	1	3	4	NA
2375372	75036	73660	103070	1

  230 Sat Nov 17 12:55:06 2012
Read 6 items
0	1	3	4	NA
2377070	71274	72105	106689	1

  231 Sat Nov 17 12:55:46 2012
Read 6 items
0	1	3	4
2377136	71903	70830	107270

  232 Sat Nov 17 12:56:24 2012
Read 6 items
0	1	3	4
2375723	72066	76109	103241

  233 Sat Nov 17 12:57:03 2012
Read 6 items
0	1	3	4
2374286	73815	75792	103246

  234 Sat Nov 17 12:57:42 2012
Read 6 items
0	1	3	4	NA
2378165	68946	71425	108602	1

  235 Sat Nov 17 12:58:22 2012
Read 6 items
0	1	3	4
2378391	69431	73265	106052

  236 Sat Nov 17 12:59:00 2012
Read 6 items
0	1	3	4
2379961	72075	70906	104197

  237 Sat Nov 17 12:59:39 2012
Read 6 items
0	1	3	4
2378707	71572	72590	104270

  238 Sat Nov 17 13:00:19 2012
Read 6 items
0	1	3	4
2376650	75147	73472	101870

  239 Sat Nov 17 13:00:58 2012
Read 6 items
0	1	3	4	NA
2378984	71750	70766	105638	1

  240 Sat Nov 17 13:01:36 2012
Read 6 items
0	1	3	4	NA
2374918	75600	72456	104164	1

  241 Sat Nov 17 13:02:15 2012
Read 6 items
0	1	3	4
2378778	72951	71724	103686

  242 Sat Nov 17 13:02:54 2012
Read 6 items
0	1	3	4
2381021	65420	70819	109879

  243 Sat Nov 17 13:03:32 2012
Read 6 items
0	1	3	4
2374538	76712	69666	106223

  244 Sat Nov 17 13:04:10 2012
Read 6 items
0	1	3	4
2378186	74480	71912	102561

  245 Sat Nov 17 13:04:49 2012
Read 6 items
0	1	3	4
2379196	73753	71940	102250

  246 Sat Nov 17 13:05:28 2012
Read 6 items
0	1	3	4
2376102	71386	73751	105900

  247 Sat Nov 17 13:06:06 2012
Read 6 items
0	1	3	4
2375232	75329	72559	104019

  248 Sat Nov 17 13:06:45 2012
Read 6 items
0	1	3	4
2380318	70871	71425	104525

  249 Sat Nov 17 13:07:23 2012
Read 6 items
0	1	3	4
2378979	68298	73922	105940

  250 Sat Nov 17 13:08:02 2012
Read 6 items
0	1	3	4	NA
2378741	71042	71060	106295	1

  251 Sat Nov 17 13:08:40 2012
Read 6 items
0	1	3	4	NA
2374833	78530	71500	102275	1

  252 Sat Nov 17 13:09:19 2012
Read 6 items
0	1	3	4	NA
2374613	75810	74142	102572	2

  253 Sat Nov 17 13:09:58 2012
Read 6 items
0	1	3	4
2375654	76165	71024	104296

  254 Sat Nov 17 13:10:35 2012
Read 6 items
0	1	3	4
2381281	66113	70184	109561

  255 Sat Nov 17 13:11:14 2012
Read 6 items
0	1	3	4
2378173	68580	71861	108525

  256 Sat Nov 17 13:11:52 2012
Read 6 items
0	1	3	4
2384215	67032	68993	106899

  257 Sat Nov 17 13:12:30 2012
Read 6 items
0	1	3	4
2379675	69486	71374	106604

  258 Sat Nov 17 13:13:09 2012
Read 6 items
0	1	3	4
2374076	75546	73040	104477

  259 Sat Nov 17 13:13:47 2012
Read 6 items
0	1	3	4	NA
2376172	71312	75749	103905	1

  260 Sat Nov 17 13:14:25 2012
Read 6 items
0	1	3	4
2377209	70750	75451	103729

  261 Sat Nov 17 13:15:03 2012
Read 6 items
0	1	3	4	NA
2380379	68906	70493	107359	2

  262 Sat Nov 17 13:15:42 2012
Read 6 items
0	1	3	4	NA
2375157	74994	71318	105669	1

  263 Sat Nov 17 13:16:20 2012
Read 6 items
0	1	3	4
2381124	72615	68072	105328

  264 Sat Nov 17 13:16:59 2012
Read 6 items
0	1	3	4
2374328	77972	69994	104845

  265 Sat Nov 17 13:17:37 2012
Read 6 items
0	1	3	4	NA
2380117	69899	72070	105052	1

  266 Sat Nov 17 13:18:15 2012
Read 6 items
0	1	3	4	NA
2384271	66910	67748	108209	1

  267 Sat Nov 17 13:18:53 2012
Read 6 items
0	1	3	4
2383775	70801	68512	104051

  268 Sat Nov 17 13:19:31 2012
Read 6 items
0	1	3	4	NA
2373136	75929	73956	104116	2

  269 Sat Nov 17 13:20:10 2012
Read 6 items
0	1	3	4
2376101	71253	73550	106235

  270 Sat Nov 17 13:20:48 2012
Read 6 items
0	1	3	4	NA
2377132	71875	73341	104790	1

  271 Sat Nov 17 13:21:26 2012
Read 6 items
0	1	3	4	NA
2379613	70744	72817	103963	2

  272 Sat Nov 17 13:22:04 2012
Read 6 items
0	1	3	4	NA
2376412	71122	79735	99869	1

  273 Sat Nov 17 13:22:42 2012
Read 6 items
0	1	3	4	NA
2381353	68609	68744	108432	1

  274 Sat Nov 17 13:23:20 2012
Read 6 items
0	1	3	4
2373754	74875	72126	106384

  275 Sat Nov 17 13:23:59 2012
Read 6 items
0	1	3	4
2380802	70556	69274	106507

  276 Sat Nov 17 13:24:37 2012
Read 6 items
0	1	3	4	NA
2375560	73298	74134	104146	1

  277 Sat Nov 17 13:25:15 2012
Read 6 items
0	1	3	4
2381590	70552	69089	105908

  278 Sat Nov 17 13:25:53 2012
Read 6 items
0	1	3	4
2380171	69859	71090	106019

  279 Sat Nov 17 13:26:32 2012
Read 6 items
0	1	3	4
2375740	75039	76456	99904

  280 Sat Nov 17 13:27:10 2012
Read 6 items
0	1	3	4
2381467	64920	71301	109451

  281 Sat Nov 17 13:27:49 2012
Read 6 items
0	1	3	4
2376130	70640	73879	106490

  282 Sat Nov 17 13:28:27 2012
Read 6 items
0	1	3	4
2379590	69683	77224	100642

  283 Sat Nov 17 13:29:06 2012
Read 6 items
0	1	3	4
2376231	72978	69374	108556

  284 Sat Nov 17 13:29:45 2012
Read 6 items
0	1	3	4
2380752	68463	70903	107021

  285 Sat Nov 17 13:30:24 2012
Read 6 items
0	1	3	4	NA
2373167	76817	73684	103470	1

  286 Sat Nov 17 13:31:02 2012
Read 6 items
0	1	3	4
2376693	68809	77871	103766

  287 Sat Nov 17 13:31:41 2012
Read 6 items
0	1	3	4
2377164	76973	68960	104042

  288 Sat Nov 17 13:32:20 2012
Read 6 items
0	1	3	4
2376441	75290	69628	105780

  289 Sat Nov 17 13:32:58 2012
Read 6 items
0	1	3	4	NA
2377904	70708	71593	106933	1

  290 Sat Nov 17 13:33:36 2012
Read 6 items
0	1	3	4	NA
2378769	71777	71591	105001	1

  291 Sat Nov 17 13:34:15 2012
Read 6 items
0	1	3	4
2382128	69514	70421	105076

  292 Sat Nov 17 13:34:54 2012
Read 6 items
0	1	3	4	NA
2381973	71831	69942	103392	1

  293 Sat Nov 17 13:35:32 2012
Read 6 items
0	1	3	4	NA
2378481	69996	73147	105514	1

  294 Sat Nov 17 13:36:11 2012
Read 6 items
0	1	3	4	NA
2381951	71089	67858	106240	1

  295 Sat Nov 17 13:36:49 2012
Read 6 items
0	1	3	4	NA
2376578	68497	73119	108944	1

  296 Sat Nov 17 13:37:27 2012
Read 6 items
0	1	3	4	NA
2380185	74925	70320	101708	1

  297 Sat Nov 17 13:38:06 2012
Read 6 items
0	1	3	4
2377271	72538	72201	105129

  298 Sat Nov 17 13:38:44 2012
Read 6 items
0	1	3	4	NA
2379083	71523	68834	107698	1

  299 Sat Nov 17 13:39:22 2012
Read 6 items
0	1	3	4
2376486	73786	70968	105899

  300 Sat Nov 17 13:40:02 2012
Read 6 items
0	1	3	4
2379405	70098	70942	106694

  301 Sat Nov 17 13:40:40 2012
Read 6 items
0	1	3	4
2376099	70545	73431	107064

  302 Sat Nov 17 13:41:19 2012
Read 6 items
0	1	3	4
2378052	73678	72733	102676

  303 Sat Nov 17 13:41:58 2012
Read 6 items
0	1	3	4
2372621	74184	75056	105278

  304 Sat Nov 17 13:42:38 2012
Read 6 items
0	1	3	4	NA
2376013	69973	74227	106925	1

  305 Sat Nov 17 13:43:17 2012
Read 6 items
0	1	3	4
2380457	70743	67738	108201

  306 Sat Nov 17 13:43:56 2012
Read 6 items
0	1	3	4
2379324	72253	69630	105932

  307 Sat Nov 17 13:44:36 2012
Read 6 items
0	1	3	4	NA
2381765	69970	68822	106581	1

  308 Sat Nov 17 13:45:14 2012
Read 6 items
0	1	3	4	NA
2378121	74501	71349	103167	1

  309 Sat Nov 17 13:45:54 2012
Read 6 items
0	1	3	4	NA
2371409	78642	71270	105817	1

  310 Sat Nov 17 13:46:33 2012
Read 6 items
0	1	3	4
2378201	74439	71975	102524

  311 Sat Nov 17 13:47:13 2012
Read 6 items
0	1	3	4	NA
2381461	69248	69729	106700	1

  312 Sat Nov 17 13:47:52 2012
Read 6 items
0	1	3	4
2380205	68189	71933	106812

  313 Sat Nov 17 13:48:31 2012
Read 6 items
0	1	3	4	NA
2380141	70012	69652	107333	1

  314 Sat Nov 17 13:49:11 2012
Read 6 items
0	1	3	4
2383096	66800	70709	106534

  315 Sat Nov 17 13:49:50 2012
Read 6 items
0	1	3	4
2375711	74899	73031	103498

  316 Sat Nov 17 13:50:28 2012
Read 6 items
0	1	3	4	NA
2372816	77834	68658	107830	1

  317 Sat Nov 17 13:51:08 2012
Read 6 items
0	1	3	4
2375244	70348	75054	106493

  318 Sat Nov 17 13:51:47 2012
Read 6 items
0	1	3	4	NA
2380568	66020	72076	108474	1

  319 Sat Nov 17 13:52:26 2012
Read 6 items
0	1	3	4
2376747	71777	74439	104176

  320 Sat Nov 17 13:53:04 2012
Read 6 items
0	1	3	4
2382016	66168	68836	110119

  321 Sat Nov 17 13:53:43 2012
Read 6 items
0	1	3	4	NA
2379089	73220	70757	104072	1

  322 Sat Nov 17 13:54:22 2012
Read 6 items
0	1	3	4
2380486	70228	68915	107510

  323 Sat Nov 17 13:55:01 2012
Read 6 items
0	1	3	4	NA
2373777	77363	74324	101674	1

  324 Sat Nov 17 13:55:39 2012
Read 6 items
0	1	3	4
2379767	72166	66618	108588

  325 Sat Nov 17 13:56:18 2012
Read 6 items
0	1	3	4	NA
2379754	68215	72371	106798	1

  326 Sat Nov 17 13:56:57 2012
Read 6 items
0	1	3	4	NA
2378288	71855	69914	107081	1

  327 Sat Nov 17 13:57:35 2012
Read 6 items
0	1	3	4	NA
2378038	73117	72450	103533	1

  328 Sat Nov 17 13:58:14 2012
Read 6 items
0	1	3	4	NA
2374311	74783	73117	104927	1

  329 Sat Nov 17 13:58:53 2012
Read 6 items
0	1	3	4
2381661	75130	68507	101841

  330 Sat Nov 17 13:59:31 2012
Read 6 items
0	1	3	4	NA
2375650	72774	72651	106063	1

  331 Sat Nov 17 14:00:10 2012
Read 6 items
0	1	3	4	NA
2379688	70603	66614	110233	1

  332 Sat Nov 17 14:00:48 2012
Read 6 items
0	1	3	4
2377151	76326	69186	104476

  333 Sat Nov 17 14:01:27 2012
Read 6 items
0	1	3	4
2381854	69643	70521	105121

  334 Sat Nov 17 14:02:06 2012
Read 6 items
0	1	3	4
2382051	69728	71231	104129

  335 Sat Nov 17 14:02:46 2012
Read 6 items
0	1	3	4
2376332	73765	68871	108171

  336 Sat Nov 17 14:03:27 2012
Read 6 items
0	1	3	4
2380548	70036	71321	105234

  337 Sat Nov 17 14:04:07 2012
Read 6 items
0	1	3	4
2377945	71406	73093	104695

  338 Sat Nov 17 14:04:46 2012
Read 6 items
0	1	3	4	NA
2381564	70664	72856	102054	1

  339 Sat Nov 17 14:05:27 2012
Read 6 items
0	1	3	4
2380623	72989	72938	100589

  340 Sat Nov 17 14:06:08 2012
Read 6 items
0	1	3	4
2378723	75295	69554	103567

  341 Sat Nov 17 14:06:47 2012
Read 6 items
0	1	3	4
2377036	73282	70610	106211

  342 Sat Nov 17 14:07:27 2012
Read 6 items
0	1	3	4	NA
2376353	71547	72162	107076	1

  343 Sat Nov 17 14:08:07 2012
Read 6 items
0	1	3	4
2374832	73879	74169	104259

  344 Sat Nov 17 14:08:47 2012
Read 6 items
0	1	3	4	NA
2376523	71339	73602	105674	1

  345 Sat Nov 17 14:09:27 2012
Read 6 items
0	1	3	4
2374518	73460	74311	104850

  346 Sat Nov 17 14:10:08 2012
Read 6 items
0	1	3	4	NA
2374745	73516	71176	107701	1

  347 Sat Nov 17 14:10:47 2012
Read 6 items
0	1	3	4
2375832	77688	74963	98656

  348 Sat Nov 17 14:11:28 2012
Read 6 items
0	1	3	4	NA
2380449	72454	72278	101957	1

  349 Sat Nov 17 14:12:08 2012
Read 6 items
0	1	3	4	NA
2379203	71060	73574	103301	1

  350 Sat Nov 17 14:12:47 2012
Read 6 items
0	1	3	4	NA
2378466	70631	73512	104529	1

  351 Sat Nov 17 14:13:26 2012
Read 6 items
0	1	3	4
2378355	70414	73648	104722

  352 Sat Nov 17 14:14:05 2012
Read 6 items
0	1	3	4
2375619	75461	73573	102486

  353 Sat Nov 17 14:14:44 2012
Read 6 items
0	1	3	4
2378979	70976	72367	104817

  354 Sat Nov 17 14:15:24 2012
Read 6 items
0	1	3	4	NA
2373492	73168	73405	107073	1

  355 Sat Nov 17 14:16:04 2012
Read 6 items
0	1	3	4	NA
2378612	69528	73736	105262	1

  356 Sat Nov 17 14:16:42 2012
Read 6 items
0	1	3	4
2379075	72753	68980	106331

  357 Sat Nov 17 14:17:21 2012
Read 6 items
0	1	3	4
2378023	68568	75466	105082

  358 Sat Nov 17 14:18:00 2012
Read 6 items
0	1	3	4	NA
2371385	76710	73619	105424	1

  359 Sat Nov 17 14:18:40 2012
Read 6 items
0	1	3	4
2376537	74499	68622	107481

  360 Sat Nov 17 14:19:19 2012
Read 6 items
0	1	3	4	NA
2381032	72803	67469	105834	1

  361 Sat Nov 17 14:19:59 2012
Read 6 items
0	1	3	4
2378380	71279	73365	104115

  362 Sat Nov 17 14:20:38 2012
Read 6 items
0	1	3	4
2373619	74366	75381	103773

  363 Sat Nov 17 14:21:18 2012
Read 6 items
0	1	3	4
2380373	71244	72113	103409

  364 Sat Nov 17 14:21:57 2012
Read 6 items
0	1	3	4
2381810	69027	72321	103981

  365 Sat Nov 17 14:22:36 2012
Read 6 items
0	1	3	4	NA
2381009	66663	74697	104769	1

  366 Sat Nov 17 14:23:15 2012
Read 6 items
0	1	3	4	NA
2377907	71477	71862	105892	1

  367 Sat Nov 17 14:23:55 2012
Read 6 items
0	1	3	4
2374469	74875	73178	104617

  368 Sat Nov 17 14:24:35 2012
Read 6 items
0	1	3	4
2374860	72477	73171	106631

  369 Sat Nov 17 14:25:14 2012
Read 6 items
0	1	3	4	NA
2381762	71821	68740	104815	1

  370 Sat Nov 17 14:25:53 2012
Read 6 items
0	1	3	4
2375846	76362	71655	103276

  371 Sat Nov 17 14:26:33 2012
Read 6 items
0	1	3	4
2379401	71673	70173	105892

  372 Sat Nov 17 14:27:12 2012
Read 6 items
0	1	3	4
2377236	70753	71919	107231

  373 Sat Nov 17 14:27:52 2012
Read 6 items
0	1	3	4
2379029	68547	73966	105597

  374 Sat Nov 17 14:28:32 2012
Read 6 items
0	1	3	4
2376645	72500	74137	103857

  375 Sat Nov 17 14:29:10 2012
Read 6 items
0	1	3	4
2376066	71568	76519	102986

  376 Sat Nov 17 14:29:50 2012
Read 6 items
0	1	3	4
2376414	72841	72388	105496

  377 Sat Nov 17 14:30:29 2012
Read 6 items
0	1	3	4
2374223	74824	73395	104697

  378 Sat Nov 17 14:31:09 2012
Read 6 items
0	1	3	4	NA
2373897	73417	71283	108541	1

  379 Sat Nov 17 14:31:48 2012
Read 6 items
0	1	3	4	NA
2378091	72763	71804	104480	1

  380 Sat Nov 17 14:32:28 2012
Read 6 items
0	1	3	4
2381409	71604	69993	104133

  381 Sat Nov 17 14:33:07 2012
Read 6 items
0	1	3	4	NA
2380911	72592	66794	106841	1

  382 Sat Nov 17 14:33:47 2012
Read 6 items
0	1	3	4
2378221	71298	74823	102797

  383 Sat Nov 17 14:34:27 2012
Read 6 items
0	1	3	4	NA
2381452	69308	70692	105686	1

  384 Sat Nov 17 14:35:07 2012
Read 6 items
0	1	3	4
2382921	69709	70329	104180

  385 Sat Nov 17 14:35:46 2012
Read 6 items
0	1	3	4
2375217	73303	71883	106736

  386 Sat Nov 17 14:36:25 2012
Read 6 items
0	1	3	4
2377080	70364	75564	104131

  387 Sat Nov 17 14:37:05 2012
Read 6 items
0	1	3	4
2379574	71447	70402	105716

  388 Sat Nov 17 14:37:45 2012
Read 6 items
0	1	3	4
2379332	69920	73026	104861

  389 Sat Nov 17 14:38:25 2012
Read 6 items
0	1	3	4	NA
2380089	70425	70936	105688	1

  390 Sat Nov 17 14:39:05 2012
Read 6 items
0	1	3	4
2375171	70470	78213	103285

  391 Sat Nov 17 14:39:44 2012
Read 6 items
0	1	3	4
2378838	68907	72503	106891

  392 Sat Nov 17 14:40:23 2012
Read 6 items
0	1	3	4	NA
2382890	73383	70966	99899	1

  393 Sat Nov 17 14:41:03 2012
Read 6 items
0	1	3	4	NA
2376032	70612	72822	107672	1

  394 Sat Nov 17 14:41:43 2012
Read 6 items
0	1	3	4
2379844	72527	69096	105672

  395 Sat Nov 17 14:42:21 2012
Read 6 items
0	1	3	4
2376621	72302	76145	102071

  396 Sat Nov 17 14:42:59 2012
Read 6 items
0	1	3	4
2382372	67639	71120	106008

  397 Sat Nov 17 14:43:39 2012
Read 6 items
0	1	3	4
2381520	70806	71462	103351

  398 Sat Nov 17 14:44:18 2012
Read 6 items
0	1	3	4	NA
2379889	68770	70781	107697	2

  399 Sat Nov 17 14:44:58 2012
Read 6 items
0	1	3	4
2379382	71209	70206	106342

  400 Sat Nov 17 14:45:38 2012
Read 6 items
0	1	3	4
2376586	73366	70097	107090

  401 Sat Nov 17 14:46:17 2012
Read 6 items
0	1	3	4	NA
2381526	68240	69517	107854	2

  402 Sat Nov 17 14:46:58 2012
Read 6 items
0	1	3	4
2373048	73616	75269	105206

  403 Sat Nov 17 14:47:36 2012
Read 6 items
0	1	3	4
2382614	70202	68560	105763

  404 Sat Nov 17 14:48:15 2012
Read 6 items
0	1	3	4	NA
2375518	73925	71843	105851	2

  405 Sat Nov 17 14:48:54 2012
Read 6 items
0	1	3	4
2374289	70475	75409	106966

  406 Sat Nov 17 14:49:32 2012
Read 6 items
0	1	3	4	NA
2384459	68477	69567	104634	2

  407 Sat Nov 17 14:50:11 2012
Read 6 items
0	1	3	4
2380787	70583	70690	105079

  408 Sat Nov 17 14:50:50 2012
Read 6 items
0	1	3	4
2376134	71289	73505	106211

  409 Sat Nov 17 14:51:30 2012
Read 6 items
0	1	3	4
2375340	75598	67774	108427

  410 Sat Nov 17 14:52:09 2012
Read 6 items
0	1	3	4	NA
2377226	70891	72048	106973	1

  411 Sat Nov 17 14:52:48 2012
Read 6 items
0	1	3	4	NA
2381853	68482	70698	106105	1

  412 Sat Nov 17 14:53:28 2012
Read 6 items
0	1	3	4	NA
2381519	66493	72673	106453	1

  413 Sat Nov 17 14:54:07 2012
Read 6 items
0	1	3	4
2379947	70443	69278	107471

  414 Sat Nov 17 14:54:46 2012
Read 6 items
0	1	3	4
2380858	67867	68888	109526

  415 Sat Nov 17 14:55:25 2012
Read 6 items
0	1	3	4	NA
2379410	70242	72004	105482	1

  416 Sat Nov 17 14:56:05 2012
Read 6 items
0	1	3	4	NA
2377386	77315	70197	102240	1

  417 Sat Nov 17 14:56:45 2012
Read 6 items
0	1	3	4	NA
2378999	72468	70180	105491	1

  418 Sat Nov 17 14:57:24 2012
Read 6 items
0	1	3	4
2377691	74388	73522	101538

  419 Sat Nov 17 14:58:04 2012
Read 6 items
0	1	3	4
2373211	71922	75021	106985

  420 Sat Nov 17 14:58:42 2012
Read 6 items
0	1	3	4
2378647	73552	73425	101515

  421 Sat Nov 17 14:59:22 2012
Read 6 items
0	1	3	4
2373966	76767	71592	104814

  422 Sat Nov 17 15:00:02 2012
Read 6 items
0	1	3	4
2378175	72118	74827	102019

  423 Sat Nov 17 15:00:41 2012
Read 6 items
0	1	3	4	NA
2377146	71673	71617	106702	1

  424 Sat Nov 17 15:01:21 2012
Read 6 items
0	1	3	4	NA
2377819	75305	67605	106409	1

  425 Sat Nov 17 15:01:59 2012
Read 6 items
0	1	3	4	NA
2381051	68032	70625	107430	1

  426 Sat Nov 17 15:02:39 2012
Read 6 items
0	1	3	4
2379148	69613	73075	105303

  427 Sat Nov 17 15:03:18 2012
Read 6 items
0	1	3	4
2383966	70143	69961	103069

  428 Sat Nov 17 15:03:57 2012
Read 6 items
0	1	3	4
2372207	77608	73742	103582

  429 Sat Nov 17 15:04:37 2012
Read 6 items
0	1	3	4
2377446	74112	71429	104152

  430 Sat Nov 17 15:05:17 2012
Read 6 items
0	1	3	4	NA
2376934	72206	74461	103537	1

  431 Sat Nov 17 15:05:55 2012
Read 6 items
0	1	3	4
2382158	69531	71189	104261

  432 Sat Nov 17 15:06:35 2012
Read 6 items
0	1	3	4
2377015	74490	71433	104201

  433 Sat Nov 17 15:07:14 2012
Read 6 items
0	1	3	4
2379237	71618	69090	107194

  434 Sat Nov 17 15:07:53 2012
Read 6 items
0	1	3	4
2377532	72898	74015	102694

  435 Sat Nov 17 15:08:32 2012
Read 6 items
0	1	3	4	NA
2376707	70946	72370	107115	1

  436 Sat Nov 17 15:09:12 2012
Read 6 items
0	1	3	4	NA
2376491	69111	73919	107617	1

  437 Sat Nov 17 15:09:51 2012
Read 6 items
0	1	3	4	NA
2384090	67994	72354	102700	1

  438 Sat Nov 17 15:10:30 2012
Read 6 items
0	1	3	4
2377950	71153	73254	104782

  439 Sat Nov 17 15:11:10 2012
Read 6 items
0	1	3	4
2377077	71857	72174	106031

  440 Sat Nov 17 15:11:49 2012
Read 6 items
0	1	3	4
2383464	69023	70493	104159

  441 Sat Nov 17 15:12:28 2012
Read 6 items
0	1	3	4
2373974	72742	74924	105499

  442 Sat Nov 17 15:13:07 2012
Read 6 items
0	1	3	4
2378474	70634	70428	107603

  443 Sat Nov 17 15:13:47 2012
Read 6 items
0	1	3	4
2377360	72001	75672	102106

  444 Sat Nov 17 15:14:26 2012
Read 6 items
0	1	3	4	NA
2368854	75498	78012	104774	1

  445 Sat Nov 17 15:15:05 2012
Read 6 items
0	1	3	4
2375503	72629	69268	109739

  446 Sat Nov 17 15:15:44 2012
Read 6 items
0	1	3	4	NA
2379482	73924	70677	103054	2

  447 Sat Nov 17 15:16:23 2012
Read 6 items
0	1	3	4	NA
2375264	72629	75603	103642	1

  448 Sat Nov 17 15:17:02 2012
Read 6 items
0	1	3	4
2376767	74091	74127	102154

  449 Sat Nov 17 15:17:41 2012
Read 6 items
0	1	3	4
2377597	73026	70850	105666

  450 Sat Nov 17 15:18:20 2012
Read 6 items
0	1	3	4
2381064	69748	73410	102917

  451 Sat Nov 17 15:18:59 2012
Read 6 items
0	1	3	4	NA
2376695	74808	69919	105716	1

  452 Sat Nov 17 15:19:38 2012
Read 6 items
0	1	3	4
2379749	69010	73678	104702

  453 Sat Nov 17 15:20:17 2012
Read 6 items
0	1	3	4
2378175	72874	73632	102458

  454 Sat Nov 17 15:20:56 2012
Read 6 items
0	1	3	4
2378498	72338	71479	104824

  455 Sat Nov 17 15:21:35 2012
Read 6 items
0	1	3	4	NA
2374453	74079	73772	104834	1

  456 Sat Nov 17 15:22:15 2012
Read 6 items
0	1	3	4
2380989	69359	71259	105532

  457 Sat Nov 17 15:22:54 2012
Read 6 items
0	1	3	4	NA
2377548	71735	72563	105292	1

  458 Sat Nov 17 15:23:33 2012
Read 6 items
0	1	3	4
2382242	69542	68121	107234

  459 Sat Nov 17 15:24:13 2012
Read 6 items
0	1	3	4
2378310	66335	74190	108304

  460 Sat Nov 17 15:24:51 2012
Read 6 items
0	1	3	4
2384469	69519	65410	107741

  461 Sat Nov 17 15:25:31 2012
Read 6 items
0	1	3	4
2376218	71024	75433	104464

  462 Sat Nov 17 15:26:09 2012
Read 6 items
0	1	3	4
2378952	74319	70728	103140

  463 Sat Nov 17 15:26:49 2012
Read 6 items
0	1	3	4
2377505	72726	75264	101644

  464 Sat Nov 17 15:27:28 2012
Read 6 items
0	1	3	4
2378761	72502	71649	104227

  465 Sat Nov 17 15:28:07 2012
Read 6 items
0	1	3	4
2374484	71430	76068	105157

  466 Sat Nov 17 15:28:47 2012
Read 6 items
0	1	3	4
2378022	67307	74236	107574

  467 Sat Nov 17 15:29:26 2012
Read 6 items
0	1	3	4
2375842	75284	74243	101770

  468 Sat Nov 17 15:30:05 2012
Read 6 items
0	1	3	4
2377114	73497	72633	103895

  469 Sat Nov 17 15:30:44 2012
Read 6 items
0	1	3	4	NA
2374746	74333	74412	103647	1

  470 Sat Nov 17 15:31:23 2012
Read 6 items
0	1	3	4
2380180	73942	70663	102354

  471 Sat Nov 17 15:32:02 2012
Read 6 items
0	1	3	4
2377907	72281	72462	104489

  472 Sat Nov 17 15:32:41 2012
Read 6 items
0	1	3	4
2376658	75049	69961	105471

  473 Sat Nov 17 15:33:21 2012
Read 6 items
0	1	3	4
2378082	76109	69375	103573

  474 Sat Nov 17 15:34:00 2012
Read 6 items
0	1	3	4	NA
2380208	68769	71446	106715	1

  475 Sat Nov 17 15:34:40 2012
Read 6 items
0	1	3	4
2379592	73628	68354	105565

  476 Sat Nov 17 15:35:19 2012
Read 6 items
0	1	3	4
2375346	76160	70830	104803

  477 Sat Nov 17 15:35:58 2012
Read 6 items
0	1	3	4	NA
2382108	71735	70189	103106	1

  478 Sat Nov 17 15:36:38 2012
Read 6 items
0	1	3	4
2376449	71447	75342	103901

  479 Sat Nov 17 15:37:17 2012
Read 6 items
0	1	3	4	NA
2375639	69597	74598	107304	1

  480 Sat Nov 17 15:37:56 2012
Read 6 items
0	1	3	4	NA
2378156	75639	67473	105870	1

  481 Sat Nov 17 15:38:36 2012
Read 6 items
0	1	3	4
2378107	75698	72146	101188

  482 Sat Nov 17 15:39:14 2012
Read 6 items
0	1	3	4
2379843	71374	68289	107633

  483 Sat Nov 17 15:39:54 2012
Read 6 items
0	1	3	4	NA
2377666	69323	73443	106706	1

  484 Sat Nov 17 15:40:32 2012
Read 6 items
0	1	3	4
2379382	71187	67055	109515

  485 Sat Nov 17 15:41:12 2012
Read 6 items
0	1	3	4
2381359	67207	71855	106718

  486 Sat Nov 17 15:41:52 2012
Read 6 items
0	1	3	4
2382162	69771	66514	108692

  487 Sat Nov 17 15:42:30 2012
Read 6 items
0	1	3	4
2378451	69690	70434	108564

  488 Sat Nov 17 15:43:10 2012
Read 6 items
0	1	3	4
2377694	70799	76314	102332

  489 Sat Nov 17 15:43:49 2012
Read 6 items
0	1	3	4
2384505	66528	69896	106210

  490 Sat Nov 17 15:44:28 2012
Read 6 items
0	1	3	4
2376163	73192	73341	104443

  491 Sat Nov 17 15:45:08 2012
Read 6 items
0	1	3	4
2380203	68758	74081	104097

  492 Sat Nov 17 15:45:47 2012
Read 6 items
0	1	3	4	NA
2381765	68606	69333	107434	1

  493 Sat Nov 17 15:46:26 2012
Read 6 items
0	1	3	4
2379059	71941	68322	107817

  494 Sat Nov 17 15:47:05 2012
Read 6 items
0	1	3	4
2383975	70158	67061	105945

  495 Sat Nov 17 15:47:44 2012
Read 6 items
0	1	3	4
2378246	71832	70613	106448

  496 Sat Nov 17 15:48:23 2012
Read 6 items
0	1	3	4
2379789	70476	71010	105864

  497 Sat Nov 17 15:49:02 2012
Read 6 items
0	1	3	4	NA
2379617	72316	72472	102733	1

  498 Sat Nov 17 15:49:42 2012
Read 6 items
0	1	3	4
2380145	71090	70219	105685

  499 Sat Nov 17 15:50:21 2012
Read 6 items
0	1	3	4
2377559	72283	72393	104904

  500 Sat Nov 17 15:51:01 2012
Read 6 items
0	1	3	4
2382907	67738	69359	107135

  501 Sat Nov 17 15:51:40 2012
Read 6 items
0	1	3	4
2382854	66066	67686	110533

  502 Sat Nov 17 15:52:19 2012
Read 6 items
0	1	3	4	NA
2381974	71285	68881	104998	1

  503 Sat Nov 17 15:52:59 2012
Read 6 items
0	1	3	4	NA
2378224	73698	71842	103374	1

  504 Sat Nov 17 15:53:37 2012
Read 6 items
0	1	3	4
2379327	70589	71035	106188

  505 Sat Nov 17 15:54:17 2012
Read 6 items
0	1	3	4
2374274	75572	73282	104011

  506 Sat Nov 17 15:54:56 2012
Read 6 items
0	1	3	4	NA
2384596	66116	69262	107164	1

  507 Sat Nov 17 15:55:35 2012
Read 6 items
0	1	3	4
2377122	71374	71356	107287

  508 Sat Nov 17 15:56:15 2012
Read 6 items
0	1	3	4	NA
2379532	73235	73965	100406	1

  509 Sat Nov 17 15:56:54 2012
Read 6 items
0	1	3	4
2376484	71989	74847	103819

  510 Sat Nov 17 15:57:33 2012
Read 6 items
0	1	3	4
2378308	72798	74551	101482

  511 Sat Nov 17 15:58:12 2012
Read 6 items
0	1	3	4
2379712	72158	70049	105220

  512 Sat Nov 17 15:58:52 2012
Read 6 items
0	1	3	4
2377696	72428	72484	104531

  513 Sat Nov 17 15:59:31 2012
Read 6 items
0	1	3	4
2378511	71820	73817	102991

  514 Sat Nov 17 16:00:10 2012
Read 6 items
0	1	3	4
2379719	72707	70044	104669

  515 Sat Nov 17 16:00:50 2012
Read 6 items
0	1	3	4	NA
2382079	67985	70280	106794	1

  516 Sat Nov 17 16:01:29 2012
Read 6 items
0	1	3	4	NA
2373121	73380	76340	104297	1

  517 Sat Nov 17 16:02:08 2012
Read 6 items
0	1	3	4	NA
2379270	71495	69171	107202	1

  518 Sat Nov 17 16:02:48 2012
Read 6 items
0	1	3	4
2380266	73835	69319	103719

  519 Sat Nov 17 16:03:27 2012
Read 6 items
0	1	3	4	NA
2378058	73824	71891	103365	1

  520 Sat Nov 17 16:04:07 2012
Read 6 items
0	1	3	4	NA
2374597	77072	70147	105322	1

  521 Sat Nov 17 16:04:45 2012
Read 6 items
0	1	3	4
2377934	69804	73447	105954

  522 Sat Nov 17 16:05:25 2012
Read 6 items
0	1	3	4	NA
2376357	68341	74310	108130	1

  523 Sat Nov 17 16:06:04 2012
Read 6 items
0	1	3	4
2376268	71616	74513	104742

  524 Sat Nov 17 16:06:43 2012
Read 6 items
0	1	3	4	NA
2378454	76412	69737	102535	1

  525 Sat Nov 17 16:07:23 2012
Read 6 items
0	1	3	4	NA
2378711	73963	72904	101560	1

  526 Sat Nov 17 16:08:02 2012
Read 6 items
0	1	3	4
2380601	70544	70778	105216

  527 Sat Nov 17 16:08:41 2012
Read 6 items
0	1	3	4
2376033	69956	72730	108420

  528 Sat Nov 17 16:09:21 2012
Read 6 items
0	1	3	4
2372613	72683	78300	103543

  529 Sat Nov 17 16:10:00 2012
Read 6 items
0	1	3	4
2381335	67410	71962	106432

  530 Sat Nov 17 16:10:39 2012
Read 6 items
0	1	3	4
2381733	73075	69490	102841

  531 Sat Nov 17 16:11:19 2012
Read 6 items
0	1	3	4
2378499	72431	72744	103465

  532 Sat Nov 17 16:11:58 2012
Read 6 items
0	1	3	4
2381443	72252	70213	103231

  533 Sat Nov 17 16:12:38 2012
Read 6 items
0	1	3	4
2378353	71068	73845	103873

  534 Sat Nov 17 16:13:17 2012
Read 6 items
0	1	3	4
2371936	72341	73352	109510

  535 Sat Nov 17 16:13:57 2012
Read 6 items
0	1	3	4
2377342	73342	74959	101496

  536 Sat Nov 17 16:14:35 2012
Read 6 items
0	1	3	4	NA
2384641	70010	69515	102972	1

  537 Sat Nov 17 16:15:15 2012
Read 6 items
0	1	3	4	NA
2376323	75756	70834	104225	1

  538 Sat Nov 17 16:15:53 2012
Read 6 items
0	1	3	4
2376541	69892	75184	105522

  539 Sat Nov 17 16:16:33 2012
Read 6 items
0	1	3	4
2379417	69988	71907	105827

  540 Sat Nov 17 16:17:12 2012
Read 6 items
0	1	3	4	NA
2378266	75164	70927	102781	1

  541 Sat Nov 17 16:17:51 2012
Read 6 items
0	1	3	4	NA
2378590	70683	72198	105667	1

  542 Sat Nov 17 16:18:31 2012
Read 6 items
0	1	3	4	NA
2379744	71030	66657	109707	1

  543 Sat Nov 17 16:19:11 2012
Read 6 items
0	1	3	4	NA
2373423	76184	78192	99339	1

  544 Sat Nov 17 16:19:50 2012
Read 6 items
0	1	3	4	NA
2377757	74529	72927	101925	1

  545 Sat Nov 17 16:20:29 2012
Read 6 items
0	1	3	4	NA
2369071	79977	75601	102489	1

  546 Sat Nov 17 16:21:09 2012
Read 6 items
0	1	3	4
2377794	72911	74218	102216

  547 Sat Nov 17 16:21:48 2012
Read 6 items
0	1	3	4	NA
2378677	76029	72811	99620	2

  548 Sat Nov 17 16:22:27 2012
Read 6 items
0	1	3	4
2380243	70624	69788	106484

  549 Sat Nov 17 16:23:07 2012
Read 6 items
0	1	3	4	NA
2367605	77024	80251	102257	2

  550 Sat Nov 17 16:23:46 2012
Read 6 items
0	1	3	4
2372283	75918	74637	104301

  551 Sat Nov 17 16:24:25 2012
Read 6 items
0	1	3	4	NA
2379200	72324	71700	103914	1
> #}
> 
> proc.time()
     user    system   elapsed 
 6407.571 15058.309 21489.063 
