
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 14
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr14 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1206306      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele            SNP geneSYM
1 chr14   19002084                T               C chr14:19002084      --
2 chr14   19002172                C               G     rs59363733      --
3 chr14   19002611                C               T     rs61973543      --
4 chr14   19002794                C               T     rs28849720      --
5 chr14   19003660                T               C     rs28783708      --
  geneID CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1     --                  --                         --                  --
2     --                  --                         --                  --
3     --                  --                         --                  --
4     --                  --                         --                  --
5     --                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1326913 items
>   snp1[1:5]
[1] "chr14:19002084"   "rs59363733"       "chr14:19002403:I" "rs61973543"      
[5] "chr14:19002780:D"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:20 2012
Read 6 items
0	1	3	4
1096189	33033	33565	43519

  2 Sat Nov 17 10:27:38 2012
Read 6 items
0	1	3	4
1098980	31977	33348	42001

  3 Sat Nov 17 10:27:55 2012
Read 6 items
0	1	3	4	NA
1099209	32158	31796	43142	1

  4 Sat Nov 17 10:28:13 2012
Read 6 items
0	1	3	4
1100545	32057	31257	42447

  5 Sat Nov 17 10:28:30 2012
Read 6 items
0	1	3	4
1101119	32725	30348	42114

  6 Sat Nov 17 10:28:48 2012
Read 6 items
0	1	3	4
1098894	34823	29538	43051

  7 Sat Nov 17 10:29:05 2012
Read 6 items
0	1	3	4
1097365	31843	33419	43679

  8 Sat Nov 17 10:29:23 2012
Read 6 items
0	1	3	4
1099654	33166	30851	42635

  9 Sat Nov 17 10:29:40 2012
Read 6 items
0	1	3	4
1097143	34022	31706	43435

  10 Sat Nov 17 10:29:58 2012
Read 6 items
0	1	3	4	NA
1095672	32752	34815	43066	1

  11 Sat Nov 17 10:30:15 2012
Read 6 items
0	1	3	4
1098275	33117	32353	42561

  12 Sat Nov 17 10:30:32 2012
Read 6 items
0	1	3	4
1098299	31673	33075	43259

  13 Sat Nov 17 10:30:50 2012
Read 6 items
0	1	3	4
1101899	29622	29960	44825

  14 Sat Nov 17 10:31:07 2012
Read 6 items
0	1	3	4
1099330	31453	31744	43779

  15 Sat Nov 17 10:31:25 2012
Read 6 items
0	1	3	4
1099045	33767	31765	41729

  16 Sat Nov 17 10:31:43 2012
Read 6 items
0	1	3	4
1098094	34634	31715	41863

  17 Sat Nov 17 10:32:00 2012
Read 6 items
0	1	3	4	NA
1096523	32634	32147	45001	1

  18 Sat Nov 17 10:32:17 2012
Read 6 items
0	1	3	4
1098011	32602	31993	43700

  19 Sat Nov 17 10:32:35 2012
Read 6 items
0	1	3	4
1100680	30766	30280	44580

  20 Sat Nov 17 10:32:52 2012
Read 6 items
0	1	3	4
1099223	30232	32986	43865

  21 Sat Nov 17 10:33:10 2012
Read 6 items
0	1	3	4
1100510	29434	30757	45605

  22 Sat Nov 17 10:33:27 2012
Read 6 items
0	1	3	4
1098247	31532	32420	44107

  23 Sat Nov 17 10:33:45 2012
Read 6 items
0	1	3	4
1097100	32004	35050	42152

  24 Sat Nov 17 10:34:02 2012
Read 6 items
0	1	3	4
1096974	31356	33785	44191

  25 Sat Nov 17 10:34:20 2012
Read 6 items
0	1	3	4
1096897	33918	31585	43906

  26 Sat Nov 17 10:34:38 2012
Read 6 items
0	1	3	4
1097946	33572	32882	41906

  27 Sat Nov 17 10:34:55 2012
Read 6 items
0	1	3	4
1097443	33610	32447	42806

  28 Sat Nov 17 10:35:13 2012
Read 6 items
0	1	3	4
1101381	31320	29184	44421

  29 Sat Nov 17 10:35:30 2012
Read 6 items
0	1	3	4
1100849	31710	33129	40618

  30 Sat Nov 17 10:35:48 2012
Read 6 items
0	1	3	4
1096637	30921	35722	43026

  31 Sat Nov 17 10:36:05 2012
Read 6 items
0	1	3	4
1098384	33875	30430	43617

  32 Sat Nov 17 10:36:23 2012
Read 6 items
0	1	3	4
1097205	32613	33875	42613

  33 Sat Nov 17 10:36:40 2012
Read 6 items
0	1	3	4
1095755	32388	36407	41756

  34 Sat Nov 17 10:36:57 2012
Read 6 items
0	1	3	4
1100285	31644	30035	44342

  35 Sat Nov 17 10:37:15 2012
Read 6 items
0	1	3	4
1099096	32467	31299	43444

  36 Sat Nov 17 10:37:32 2012
Read 6 items
0	1	3	4
1098049	34829	30989	42439

  37 Sat Nov 17 10:37:50 2012
Read 6 items
0	1	3	4	NA
1098090	29862	32306	46047	1

  38 Sat Nov 17 10:38:07 2012
Read 6 items
0	1	3	4
1095828	34345	31288	44845

  39 Sat Nov 17 10:38:25 2012
Read 6 items
0	1	3	4
1099020	31110	30383	45793

  40 Sat Nov 17 10:38:42 2012
Read 6 items
0	1	3	4
1099356	31610	32945	42395

  41 Sat Nov 17 10:39:00 2012
Read 6 items
0	1	3	4
1100340	29574	31705	44687

  42 Sat Nov 17 10:39:17 2012
Read 6 items
0	1	3	4
1098952	31236	31853	44265

  43 Sat Nov 17 10:39:35 2012
Read 6 items
0	1	3	4
1099771	33340	29451	43744

  44 Sat Nov 17 10:39:53 2012
Read 6 items
0	1	3	4
1099020	34398	30636	42252

  45 Sat Nov 17 10:40:10 2012
Read 6 items
0	1	3	4
1100662	30475	31397	43772

  46 Sat Nov 17 10:40:28 2012
Read 6 items
0	1	3	4
1098028	30162	32941	45175

  47 Sat Nov 17 10:40:45 2012
Read 6 items
0	1	3	4
1099188	32017	31476	43625

  48 Sat Nov 17 10:41:02 2012
Read 6 items
0	1	3	4
1097532	35228	31252	42294

  49 Sat Nov 17 10:41:20 2012
Read 6 items
0	1	3	4
1098714	30828	33376	43388

  50 Sat Nov 17 10:41:38 2012
Read 6 items
0	1	3	4	NA
1101655	30278	30436	43936	1

  51 Sat Nov 17 10:41:55 2012
Read 6 items
0	1	3	4
1096464	29676	33450	46716

  52 Sat Nov 17 10:42:13 2012
Read 6 items
0	1	3	4
1099375	29531	31851	45549

  53 Sat Nov 17 10:42:30 2012
Read 6 items
0	1	3	4
1098891	33796	30640	42979

  54 Sat Nov 17 10:42:47 2012
Read 6 items
0	1	3	4
1098641	31058	33762	42845

  55 Sat Nov 17 10:43:05 2012
Read 6 items
0	1	3	4
1097553	35850	30868	42035

  56 Sat Nov 17 10:43:23 2012
Read 6 items
0	1	3	4
1097805	33347	30040	45114

  57 Sat Nov 17 10:43:41 2012
Read 6 items
0	1	3	4
1099208	33024	31102	42972

  58 Sat Nov 17 10:43:58 2012
Read 6 items
0	1	3	4
1098902	31216	28997	47191

  59 Sat Nov 17 10:44:16 2012
Read 6 items
0	1	3	4
1099132	31269	30978	44927

  60 Sat Nov 17 10:44:33 2012
Read 6 items
0	1	3	4
1098562	32544	31546	43654

  61 Sat Nov 17 10:44:51 2012
Read 6 items
0	1	3	4
1101325	30251	30478	44252

  62 Sat Nov 17 10:45:08 2012
Read 6 items
0	1	3	4
1100766	31516	28411	45613

  63 Sat Nov 17 10:45:26 2012
Read 6 items
0	1	3	4
1099511	30116	32540	44139

  64 Sat Nov 17 10:45:44 2012
Read 6 items
0	1	3	4
1100753	30693	32106	42754

  65 Sat Nov 17 10:46:01 2012
Read 6 items
0	1	3	4
1099041	31251	31314	44700

  66 Sat Nov 17 10:46:19 2012
Read 6 items
0	1	3	4
1097262	32753	31536	44755

  67 Sat Nov 17 10:46:36 2012
Read 6 items
0	1	3	4
1098153	33056	31702	43395

  68 Sat Nov 17 10:46:54 2012
Read 6 items
0	1	3	4
1100856	30690	29711	45049

  69 Sat Nov 17 10:47:11 2012
Read 6 items
0	1	3	4
1101337	31330	29638	44001

  70 Sat Nov 17 10:47:28 2012
Read 6 items
0	1	3	4
1098533	32468	32616	42689

  71 Sat Nov 17 10:47:45 2012
Read 6 items
0	1	3	4
1098424	32112	32812	42958

  72 Sat Nov 17 10:48:03 2012
Read 6 items
0	1	3	4
1102972	28597	29497	45240

  73 Sat Nov 17 10:48:20 2012
Read 6 items
0	1	3	4
1100801	30486	30409	44610

  74 Sat Nov 17 10:48:38 2012
Read 6 items
0	1	3	4	NA
1099817	31279	31962	43247	1

  75 Sat Nov 17 10:48:55 2012
Read 6 items
0	1	3	4
1098983	30834	33071	43418

  76 Sat Nov 17 10:49:12 2012
Read 6 items
0	1	3	4
1096054	33637	33724	42891

  77 Sat Nov 17 10:49:30 2012
Read 6 items
0	1	3	4
1098241	32064	32571	43430

  78 Sat Nov 17 10:49:47 2012
Read 6 items
0	1	3	4
1097536	34511	31607	42652

  79 Sat Nov 17 10:50:04 2012
Read 6 items
0	1	3	4
1100973	28534	29886	46913

  80 Sat Nov 17 10:50:22 2012
Read 6 items
0	1	3	4
1096759	31968	33842	43737

  81 Sat Nov 17 10:50:39 2012
Read 6 items
0	1	3	4
1099931	31044	30411	44920

  82 Sat Nov 17 10:50:57 2012
Read 6 items
0	1	3	4
1099173	31205	32524	43404

  83 Sat Nov 17 10:51:14 2012
Read 6 items
0	1	3	4
1098846	29778	33790	43892

  84 Sat Nov 17 10:51:32 2012
Read 6 items
0	1	3	4
1096025	30977	34234	45070

  85 Sat Nov 17 10:51:49 2012
Read 6 items
0	1	3	4
1099360	33388	30781	42777

  86 Sat Nov 17 10:52:07 2012
Read 6 items
0	1	3	4	NA
1097601	33175	33442	42087	1

  87 Sat Nov 17 10:52:24 2012
Read 6 items
0	1	3	4	NA
1102727	29022	30207	44349	1

  88 Sat Nov 17 10:52:42 2012
Read 6 items
0	1	3	4
1098279	31580	32767	43680

  89 Sat Nov 17 10:53:00 2012
Read 6 items
0	1	3	4
1097262	34595	31585	42864

  90 Sat Nov 17 10:53:17 2012
Read 6 items
0	1	3	4
1098945	33516	30215	43630

  91 Sat Nov 17 10:53:35 2012
Read 6 items
0	1	3	4
1100297	30600	31099	44310

  92 Sat Nov 17 10:53:52 2012
Read 6 items
0	1	3	4
1099932	32164	31325	42885

  93 Sat Nov 17 10:54:09 2012
Read 6 items
0	1	3	4
1095606	33889	33133	43678

  94 Sat Nov 17 10:54:27 2012
Read 6 items
0	1	3	4
1097371	31975	33241	43719

  95 Sat Nov 17 10:54:45 2012
Read 6 items
0	1	3	4
1098098	30895	34916	42397

  96 Sat Nov 17 10:55:02 2012
Read 6 items
0	1	3	4
1094230	34463	33706	43907

  97 Sat Nov 17 10:55:20 2012
Read 6 items
0	1	3	4
1099694	31516	30538	44558

  98 Sat Nov 17 10:55:37 2012
Read 6 items
0	1	3	4
1096455	32095	33218	44538

  99 Sat Nov 17 10:55:55 2012
Read 6 items
0	1	3	4
1100478	31853	30782	43193

  100 Sat Nov 17 10:56:13 2012
Read 6 items
0	1	3	4
1103810	29517	28724	44255

  101 Sat Nov 17 10:56:30 2012
Read 6 items
0	1	3	4
1099679	30454	31107	45066

  102 Sat Nov 17 10:56:47 2012
Read 6 items
0	1	3	4
1102174	30551	30371	43210

  103 Sat Nov 17 10:57:05 2012
Read 6 items
0	1	3	4
1096336	32167	33244	44559

  104 Sat Nov 17 10:57:23 2012
Read 6 items
0	1	3	4
1099726	31883	32796	41901

  105 Sat Nov 17 10:57:40 2012
Read 6 items
0	1	3	4
1095818	33624	33636	43228

  106 Sat Nov 17 10:57:58 2012
Read 6 items
0	1	3	4
1100101	30917	31620	43668

  107 Sat Nov 17 10:58:15 2012
Read 6 items
0	1	3	4
1096048	33936	32874	43448

  108 Sat Nov 17 10:58:33 2012
Read 6 items
0	1	3	4
1097604	32907	31427	44368

  109 Sat Nov 17 10:58:50 2012
Read 6 items
0	1	3	4	NA
1098879	29764	30402	47260	1

  110 Sat Nov 17 10:59:08 2012
Read 6 items
0	1	3	4
1100412	31752	31128	43014

  111 Sat Nov 17 10:59:26 2012
Read 6 items
0	1	3	4
1099670	31314	32037	43285

  112 Sat Nov 17 10:59:43 2012
Read 6 items
0	1	3	4
1098127	32087	31856	44236

  113 Sat Nov 17 11:00:01 2012
Read 6 items
0	1	3	4
1103292	29130	28269	45615

  114 Sat Nov 17 11:00:18 2012
Read 6 items
0	1	3	4
1099432	30764	29618	46492

  115 Sat Nov 17 11:00:36 2012
Read 6 items
0	1	3	4
1098610	31355	33206	43135

  116 Sat Nov 17 11:00:53 2012
Read 6 items
0	1	3	4
1101373	29958	30865	44110

  117 Sat Nov 17 11:01:11 2012
Read 6 items
0	1	3	4
1099492	30945	30484	45385

  118 Sat Nov 17 11:01:29 2012
Read 6 items
0	1	3	4
1097016	33782	33872	41636

  119 Sat Nov 17 11:01:47 2012
Read 6 items
0	1	3	4
1096095	32895	31733	45583

  120 Sat Nov 17 11:02:05 2012
Read 6 items
0	1	3	4
1099994	31426	29732	45154

  121 Sat Nov 17 11:02:22 2012
Read 6 items
0	1	3	4
1096635	30942	32997	45732

  122 Sat Nov 17 11:02:40 2012
Read 6 items
0	1	3	4
1098156	30499	31687	45964

  123 Sat Nov 17 11:02:58 2012
Read 6 items
0	1	3	4
1101017	32725	31038	41526

  124 Sat Nov 17 11:03:15 2012
Read 6 items
0	1	3	4
1101470	30390	32093	42353

  125 Sat Nov 17 11:03:33 2012
Read 6 items
0	1	3	4
1097621	32673	31856	44156

  126 Sat Nov 17 11:03:51 2012
Read 6 items
0	1	3	4
1097964	33674	32448	42220

  127 Sat Nov 17 11:04:09 2012
Read 6 items
0	1	3	4
1099006	29799	32524	44977

  128 Sat Nov 17 11:04:26 2012
Read 6 items
0	1	3	4
1098677	30979	31464	45186

  129 Sat Nov 17 11:04:44 2012
Read 6 items
0	1	3	4
1098139	33387	29848	44932

  130 Sat Nov 17 11:05:01 2012
Read 6 items
0	1	3	4
1099105	31834	30727	44640

  131 Sat Nov 17 11:05:19 2012
Read 6 items
0	1	3	4
1098808	32545	31253	43700

  132 Sat Nov 17 11:05:37 2012
Read 6 items
0	1	3	4
1099886	31949	30216	44255

  133 Sat Nov 17 11:05:55 2012
Read 6 items
0	1	3	4
1101899	28195	31951	44261

  134 Sat Nov 17 11:06:12 2012
Read 6 items
0	1	3	4	NA
1098689	31495	32201	43920	1

  135 Sat Nov 17 11:06:30 2012
Read 6 items
0	1	3	4
1100920	33736	29523	42127

  136 Sat Nov 17 11:06:48 2012
Read 6 items
0	1	3	4
1098779	32050	30708	44769

  137 Sat Nov 17 11:07:06 2012
Read 6 items
0	1	3	4
1098607	30449	32803	44447

  138 Sat Nov 17 11:07:23 2012
Read 6 items
0	1	3	4
1096059	35617	32137	42493

  139 Sat Nov 17 11:07:41 2012
Read 6 items
0	1	3	4
1098776	31969	31129	44432

  140 Sat Nov 17 11:07:59 2012
Read 6 items
0	1	3	4
1101022	30752	31014	43518

  141 Sat Nov 17 11:08:17 2012
Read 6 items
0	1	3	4
1100163	30026	32364	43753

  142 Sat Nov 17 11:08:34 2012
Read 6 items
0	1	3	4
1098855	31392	31574	44485

  143 Sat Nov 17 11:08:52 2012
Read 6 items
0	1	3	4
1096615	30054	34151	45486

  144 Sat Nov 17 11:09:10 2012
Read 6 items
0	1	3	4
1100307	29372	32296	44331

  145 Sat Nov 17 11:09:28 2012
Read 6 items
0	1	3	4	NA
1097638	34356	30858	43453	1

  146 Sat Nov 17 11:09:45 2012
Read 6 items
0	1	3	4
1099365	30660	30503	45778

  147 Sat Nov 17 11:10:03 2012
Read 6 items
0	1	3	4
1099675	32011	30716	43904

  148 Sat Nov 17 11:10:21 2012
Read 6 items
0	1	3	4
1094600	35300	31896	44510

  149 Sat Nov 17 11:10:38 2012
Read 6 items
0	1	3	4
1098969	34802	30084	42451

  150 Sat Nov 17 11:10:56 2012
Read 6 items
0	1	3	4
1099074	31002	31401	44829

  151 Sat Nov 17 11:11:13 2012
Read 6 items
0	1	3	4
1098872	33374	30687	43373

  152 Sat Nov 17 11:11:31 2012
Read 6 items
0	1	3	4
1100523	31669	31874	42240

  153 Sat Nov 17 11:11:48 2012
Read 6 items
0	1	3	4
1098062	32592	29649	46003

  154 Sat Nov 17 11:12:06 2012
Read 6 items
0	1	3	4
1097850	33517	31579	43360

  155 Sat Nov 17 11:12:24 2012
Read 6 items
0	1	3	4
1098616	31507	30023	46160

  156 Sat Nov 17 11:12:42 2012
Read 6 items
0	1	3	4
1097331	30724	33375	44876

  157 Sat Nov 17 11:12:59 2012
Read 6 items
0	1	3	4
1097899	33324	33585	41498

  158 Sat Nov 17 11:13:17 2012
Read 6 items
0	1	3	4
1097936	30046	33119	45205

  159 Sat Nov 17 11:13:34 2012
Read 6 items
0	1	3	4	NA
1096768	34661	32025	42851	1

  160 Sat Nov 17 11:13:52 2012
Read 6 items
0	1	3	4
1095225	35831	35037	40213

  161 Sat Nov 17 11:14:10 2012
Read 6 items
0	1	3	4
1096953	32244	32043	45066

  162 Sat Nov 17 11:14:28 2012
Read 6 items
0	1	3	4
1099732	30285	31896	44393

  163 Sat Nov 17 11:14:46 2012
Read 6 items
0	1	3	4
1100158	32960	29599	43589

  164 Sat Nov 17 11:15:03 2012
Read 6 items
0	1	3	4
1102010	29494	31198	43604

  165 Sat Nov 17 11:15:21 2012
Read 6 items
0	1	3	4
1098834	31776	31567	44129

  166 Sat Nov 17 11:15:39 2012
Read 6 items
0	1	3	4
1097986	34029	31480	42811

  167 Sat Nov 17 11:15:56 2012
Read 6 items
0	1	3	4
1096950	33096	33041	43219

  168 Sat Nov 17 11:16:14 2012
Read 6 items
0	1	3	4	NA
1097366	33023	33161	42755	1

  169 Sat Nov 17 11:16:32 2012
Read 6 items
0	1	3	4
1099367	30888	32793	43258

  170 Sat Nov 17 11:16:49 2012
Read 6 items
0	1	3	4
1100558	32352	30103	43293

  171 Sat Nov 17 11:17:07 2012
Read 6 items
0	1	3	4
1103147	29408	29799	43952

  172 Sat Nov 17 11:17:25 2012
Read 6 items
0	1	3	4
1097068	31770	32427	45041

  173 Sat Nov 17 11:17:43 2012
Read 6 items
0	1	3	4
1099731	30552	31753	44270

  174 Sat Nov 17 11:18:00 2012
Read 6 items
0	1	3	4
1099339	30142	32538	44287

  175 Sat Nov 17 11:18:18 2012
Read 6 items
0	1	3	4
1099198	30242	31792	45074

  176 Sat Nov 17 11:18:36 2012
Read 6 items
0	1	3	4
1098047	33031	31652	43576

  177 Sat Nov 17 11:18:54 2012
Read 6 items
0	1	3	4
1098472	32104	32492	43238

  178 Sat Nov 17 11:19:11 2012
Read 6 items
0	1	3	4
1101092	31428	30029	43757

  179 Sat Nov 17 11:19:29 2012
Read 6 items
0	1	3	4
1097261	33144	31837	44064

  180 Sat Nov 17 11:19:46 2012
Read 6 items
0	1	3	4
1098488	29363	33849	44606

  181 Sat Nov 17 11:20:04 2012
Read 6 items
0	1	3	4
1097239	31689	34494	42884

  182 Sat Nov 17 11:20:22 2012
Read 6 items
0	1	3	4
1097113	33480	31238	44475

  183 Sat Nov 17 11:20:40 2012
Read 6 items
0	1	3	4
1097374	33682	31549	43701

  184 Sat Nov 17 11:20:57 2012
Read 6 items
0	1	3	4
1099038	31768	31996	43504

  185 Sat Nov 17 11:21:15 2012
Read 6 items
0	1	3	4	NA
1100981	30584	31437	43303	1

  186 Sat Nov 17 11:21:33 2012
Read 6 items
0	1	3	4
1099347	30258	33291	43410

  187 Sat Nov 17 11:21:51 2012
Read 6 items
0	1	3	4
1098995	31907	31319	44085

  188 Sat Nov 17 11:22:09 2012
Read 6 items
0	1	3	4
1100442	29402	30962	45500

  189 Sat Nov 17 11:22:26 2012
Read 6 items
0	1	3	4
1100338	27910	32730	45328

  190 Sat Nov 17 11:22:44 2012
Read 6 items
0	1	3	4
1099737	32729	32455	41385

  191 Sat Nov 17 11:23:02 2012
Read 6 items
0	1	3	4
1101905	29095	30639	44667

  192 Sat Nov 17 11:23:20 2012
Read 6 items
0	1	3	4
1099997	29027	31571	45711

  193 Sat Nov 17 11:23:37 2012
Read 6 items
0	1	3	4
1097584	30975	33578	44169

  194 Sat Nov 17 11:23:55 2012
Read 6 items
0	1	3	4	NA
1095739	33477	34524	42565	1

  195 Sat Nov 17 11:24:13 2012
Read 6 items
0	1	3	4
1097890	33327	33018	42071

  196 Sat Nov 17 11:24:31 2012
Read 6 items
0	1	3	4
1096743	34880	32729	41954

  197 Sat Nov 17 11:24:48 2012
Read 6 items
0	1	3	4
1097968	33522	31706	43110

  198 Sat Nov 17 11:25:06 2012
Read 6 items
0	1	3	4
1099142	32530	30604	44030

  199 Sat Nov 17 11:25:24 2012
Read 6 items
0	1	3	4
1097800	33187	31810	43509

  200 Sat Nov 17 11:25:41 2012
Read 6 items
0	1	3	4
1099419	32863	29897	44127

  201 Sat Nov 17 11:25:59 2012
Read 6 items
0	1	3	4
1098286	32968	30286	44766

  202 Sat Nov 17 11:26:17 2012
Read 6 items
0	1	3	4
1098716	31342	32415	43833

  203 Sat Nov 17 11:26:35 2012
Read 6 items
0	1	3	4
1097468	33715	31951	43172

  204 Sat Nov 17 11:26:52 2012
Read 6 items
0	1	3	4
1098809	31091	32559	43847

  205 Sat Nov 17 11:27:10 2012
Read 6 items
0	1	3	4	NA
1100347	31784	30250	43924	1

  206 Sat Nov 17 11:27:27 2012
Read 6 items
0	1	3	4
1095755	32492	34395	43664

  207 Sat Nov 17 11:27:45 2012
Read 6 items
0	1	3	4
1098125	31679	30455	46047

  208 Sat Nov 17 11:28:03 2012
Read 6 items
0	1	3	4
1100217	33051	30337	42701

  209 Sat Nov 17 11:28:20 2012
Read 6 items
0	1	3	4
1098265	33596	31412	43033

  210 Sat Nov 17 11:28:38 2012
Read 6 items
0	1	3	4
1097786	31691	33159	43670

  211 Sat Nov 17 11:28:56 2012
Read 6 items
0	1	3	4
1101097	31152	30968	43089

  212 Sat Nov 17 11:29:14 2012
Read 6 items
0	1	3	4
1097966	31800	33747	42793

  213 Sat Nov 17 11:29:32 2012
Read 6 items
0	1	3	4
1100344	31989	29264	44709

  214 Sat Nov 17 11:29:50 2012
Read 6 items
0	1	3	4
1097815	34824	30493	43174

  215 Sat Nov 17 11:30:07 2012
Read 6 items
0	1	3	4
1097137	32455	33201	43513

  216 Sat Nov 17 11:30:25 2012
Read 6 items
0	1	3	4	NA
1099414	32069	30578	44244	1

  217 Sat Nov 17 11:30:43 2012
Read 6 items
0	1	3	4
1096106	31466	35849	42885

  218 Sat Nov 17 11:31:01 2012
Read 6 items
0	1	3	4
1098603	30645	31979	45079

  219 Sat Nov 17 11:31:18 2012
Read 6 items
0	1	3	4
1101927	29426	29934	45019

  220 Sat Nov 17 11:31:36 2012
Read 6 items
0	1	3	4
1100561	28744	31827	45174

  221 Sat Nov 17 11:31:54 2012
Read 6 items
0	1	3	4
1099471	32809	31006	43020

  222 Sat Nov 17 11:32:12 2012
Read 6 items
0	1	3	4
1098700	31951	32223	43432

  223 Sat Nov 17 11:32:29 2012
Read 6 items
0	1	3	4
1101191	30933	30835	43347

  224 Sat Nov 17 11:32:47 2012
Read 6 items
0	1	3	4	NA
1099354	30816	32210	43925	1

  225 Sat Nov 17 11:33:05 2012
Read 6 items
0	1	3	4
1096820	32987	33514	42985

  226 Sat Nov 17 11:33:23 2012
Read 6 items
0	1	3	4
1099642	30997	32084	43583

  227 Sat Nov 17 11:33:40 2012
Read 6 items
0	1	3	4
1097293	35170	32232	41611

  228 Sat Nov 17 11:33:58 2012
Read 6 items
0	1	3	4
1096708	33556	31946	44096

  229 Sat Nov 17 11:34:16 2012
Read 6 items
0	1	3	4
1099968	32556	31595	42187

  230 Sat Nov 17 11:34:34 2012
Read 6 items
0	1	3	4
1105397	27851	28113	44945

  231 Sat Nov 17 11:34:51 2012
Read 6 items
0	1	3	4	NA
1098815	30414	34275	42801	1

  232 Sat Nov 17 11:35:09 2012
Read 6 items
0	1	3	4
1095567	34526	31654	44559

  233 Sat Nov 17 11:35:27 2012
Read 6 items
0	1	3	4	NA
1098613	31289	34479	41924	1

  234 Sat Nov 17 11:35:45 2012
Read 6 items
0	1	3	4
1097684	31634	34269	42719

  235 Sat Nov 17 11:36:03 2012
Read 6 items
0	1	3	4
1100253	31923	33161	40969

  236 Sat Nov 17 11:36:20 2012
Read 6 items
0	1	3	4
1098445	33087	32845	41929

  237 Sat Nov 17 11:36:38 2012
Read 6 items
0	1	3	4
1095593	32657	33783	44273

  238 Sat Nov 17 11:36:56 2012
Read 6 items
0	1	3	4
1097681	31534	32871	44220

  239 Sat Nov 17 11:37:14 2012
Read 6 items
0	1	3	4
1099125	32036	32918	42227

  240 Sat Nov 17 11:37:31 2012
Read 6 items
0	1	3	4
1102301	29172	30044	44789

  241 Sat Nov 17 11:37:49 2012
Read 6 items
0	1	3	4
1097712	33028	32845	42721

  242 Sat Nov 17 11:38:07 2012
Read 6 items
0	1	3	4
1096796	35325	32516	41669

  243 Sat Nov 17 11:38:25 2012
Read 6 items
0	1	3	4
1098039	31677	33755	42835

  244 Sat Nov 17 11:38:43 2012
Read 6 items
0	1	3	4
1098117	35128	30519	42542

  245 Sat Nov 17 11:39:00 2012
Read 6 items
0	1	3	4
1099393	32692	30870	43351

  246 Sat Nov 17 11:39:18 2012
Read 6 items
0	1	3	4
1099731	32596	30157	43822

  247 Sat Nov 17 11:39:36 2012
Read 6 items
0	1	3	4
1099073	30793	31636	44804

  248 Sat Nov 17 11:39:54 2012
Read 6 items
0	1	3	4	NA
1096988	31733	30849	46735	1

  249 Sat Nov 17 11:40:12 2012
Read 6 items
0	1	3	4
1099354	32237	31813	42902

  250 Sat Nov 17 11:40:30 2012
Read 6 items
0	1	3	4
1097998	31571	33136	43601

  251 Sat Nov 17 11:40:47 2012
Read 6 items
0	1	3	4
1102068	29096	31214	43928

  252 Sat Nov 17 11:41:05 2012
Read 6 items
0	1	3	4
1099127	32181	29901	45097

  253 Sat Nov 17 11:41:23 2012
Read 6 items
0	1	3	4	NA
1098745	30218	31437	45905	1

  254 Sat Nov 17 11:41:41 2012
Read 6 items
0	1	3	4
1097040	30785	34070	44411

  255 Sat Nov 17 11:41:58 2012
Read 6 items
0	1	3	4
1100997	29726	31052	44531

  256 Sat Nov 17 11:42:16 2012
Read 6 items
0	1	3	4
1098604	32010	33052	42640

  257 Sat Nov 17 11:42:34 2012
Read 6 items
0	1	3	4
1098287	33062	29078	45879

  258 Sat Nov 17 11:42:52 2012
Read 6 items
0	1	3	4
1101920	30502	30082	43802

  259 Sat Nov 17 11:43:09 2012
Read 6 items
0	1	3	4
1096166	33239	33674	43227

  260 Sat Nov 17 11:43:27 2012
Read 6 items
0	1	3	4
1097601	30993	31801	45911

  261 Sat Nov 17 11:43:45 2012
Read 6 items
0	1	3	4
1096757	32784	33135	43630

  262 Sat Nov 17 11:44:02 2012
Read 6 items
0	1	3	4
1098886	31998	31882	43540

  263 Sat Nov 17 11:44:20 2012
Read 6 items
0	1	3	4
1099492	29692	34938	42184

  264 Sat Nov 17 11:44:38 2012
Read 6 items
0	1	3	4
1098639	31813	32658	43196

  265 Sat Nov 17 11:44:56 2012
Read 6 items
0	1	3	4
1094506	32027	36977	42796

  266 Sat Nov 17 11:45:14 2012
Read 6 items
0	1	3	4
1101036	31302	28385	45583

  267 Sat Nov 17 11:45:32 2012
Read 6 items
0	1	3	4
1097470	32971	31821	44044

  268 Sat Nov 17 11:45:50 2012
Read 6 items
0	1	3	4
1100158	30947	31160	44041

  269 Sat Nov 17 11:46:07 2012
Read 6 items
0	1	3	4	NA
1099262	31379	30978	44686	1

  270 Sat Nov 17 11:46:25 2012
Read 6 items
0	1	3	4
1100256	31884	30289	43877

  271 Sat Nov 17 11:46:43 2012
Read 6 items
0	1	3	4
1097082	30322	35159	43743

  272 Sat Nov 17 11:47:01 2012
Read 6 items
0	1	3	4
1099111	33569	29981	43645

  273 Sat Nov 17 11:47:19 2012
Read 6 items
0	1	3	4
1100468	30252	31171	44415

  274 Sat Nov 17 11:47:36 2012
Read 6 items
0	1	3	4
1099071	29982	31983	45270

  275 Sat Nov 17 11:47:54 2012
Read 6 items
0	1	3	4
1098024	31315	31401	45566

  276 Sat Nov 17 11:48:12 2012
Read 6 items
0	1	3	4
1099230	30153	31396	45527

  277 Sat Nov 17 11:48:30 2012
Read 6 items
0	1	3	4
1100602	30093	31464	44147

  278 Sat Nov 17 11:48:48 2012
Read 6 items
0	1	3	4
1099939	33254	29117	43996

  279 Sat Nov 17 11:49:06 2012
Read 6 items
0	1	3	4
1099273	29330	31925	45778

  280 Sat Nov 17 11:49:24 2012
Read 6 items
0	1	3	4
1097514	32720	34648	41424

  281 Sat Nov 17 11:49:41 2012
Read 6 items
0	1	3	4
1098790	30276	33897	43343

  282 Sat Nov 17 11:49:58 2012
Read 6 items
0	1	3	4
1101867	29611	30437	44391

  283 Sat Nov 17 11:50:16 2012
Read 6 items
0	1	3	4
1099032	30432	31637	45205

  284 Sat Nov 17 11:50:34 2012
Read 6 items
0	1	3	4
1098511	31054	32580	44161

  285 Sat Nov 17 11:50:51 2012
Read 6 items
0	1	3	4
1098329	31883	32750	43344

  286 Sat Nov 17 11:51:09 2012
Read 6 items
0	1	3	4
1099218	31633	33499	41956

  287 Sat Nov 17 11:51:27 2012
Read 6 items
0	1	3	4
1098367	34863	29666	43410

  288 Sat Nov 17 11:51:45 2012
Read 6 items
0	1	3	4
1096536	35791	31717	42262

  289 Sat Nov 17 11:52:03 2012
Read 6 items
0	1	3	4
1100155	31491	30923	43737

  290 Sat Nov 17 11:52:21 2012
Read 6 items
0	1	3	4
1102408	28157	30505	45236

  291 Sat Nov 17 11:52:39 2012
Read 6 items
0	1	3	4
1101320	28831	32399	43756

  292 Sat Nov 17 11:52:56 2012
Read 6 items
0	1	3	4
1096073	35254	31916	43063

  293 Sat Nov 17 11:53:14 2012
Read 6 items
0	1	3	4
1100186	31070	30653	44397

  294 Sat Nov 17 11:53:32 2012
Read 6 items
0	1	3	4
1096457	33291	32739	43819

  295 Sat Nov 17 11:53:50 2012
Read 6 items
0	1	3	4
1103141	27694	30016	45455

  296 Sat Nov 17 11:54:08 2012
Read 6 items
0	1	3	4
1100299	32932	31299	41776

  297 Sat Nov 17 11:54:26 2012
Read 6 items
0	1	3	4
1097039	30631	32153	46483

  298 Sat Nov 17 11:54:44 2012
Read 6 items
0	1	3	4
1099539	30278	30325	46164

  299 Sat Nov 17 11:55:02 2012
Read 6 items
0	1	3	4
1102913	29252	30677	43464

  300 Sat Nov 17 11:55:20 2012
Read 6 items
0	1	3	4
1097376	33919	32120	42891

  301 Sat Nov 17 11:55:38 2012
Read 6 items
0	1	3	4
1099978	30591	32503	43234

  302 Sat Nov 17 11:55:55 2012
Read 6 items
0	1	3	4	NA
1099725	31927	32616	42037	1

  303 Sat Nov 17 11:56:13 2012
Read 6 items
0	1	3	4
1099407	30850	31852	44197

  304 Sat Nov 17 11:56:31 2012
Read 6 items
0	1	3	4
1098471	30304	31549	45982

  305 Sat Nov 17 11:56:49 2012
Read 6 items
0	1	3	4
1097366	33170	30448	45322

  306 Sat Nov 17 11:57:07 2012
Read 6 items
0	1	3	4
1099636	30937	32147	43586

  307 Sat Nov 17 11:57:25 2012
Read 6 items
0	1	3	4
1097937	33117	32582	42670

  308 Sat Nov 17 11:57:43 2012
Read 6 items
0	1	3	4
1101110	31584	30798	42814

  309 Sat Nov 17 11:58:01 2012
Read 6 items
0	1	3	4
1099005	31420	33002	42879

  310 Sat Nov 17 11:58:19 2012
Read 6 items
0	1	3	4
1099159	31404	31023	44720

  311 Sat Nov 17 11:58:37 2012
Read 6 items
0	1	3	4
1101208	29864	29207	46027

  312 Sat Nov 17 11:58:55 2012
Read 6 items
0	1	3	4	NA
1098809	32158	30908	44430	1

  313 Sat Nov 17 11:59:13 2012
Read 6 items
0	1	3	4
1100886	30715	30937	43768

  314 Sat Nov 17 11:59:31 2012
Read 6 items
0	1	3	4
1099766	30742	31575	44223

  315 Sat Nov 17 11:59:48 2012
Read 6 items
0	1	3	4
1095926	33528	32979	43873

  316 Sat Nov 17 12:00:07 2012
Read 6 items
0	1	3	4
1099443	31408	30519	44936

  317 Sat Nov 17 12:00:25 2012
Read 6 items
0	1	3	4
1098637	31976	32072	43621

  318 Sat Nov 17 12:00:43 2012
Read 6 items
0	1	3	4
1096377	34432	32786	42711

  319 Sat Nov 17 12:01:01 2012
Read 6 items
0	1	3	4
1103709	28728	27334	46535

  320 Sat Nov 17 12:01:18 2012
Read 6 items
0	1	3	4
1097304	32695	31314	44993

  321 Sat Nov 17 12:01:36 2012
Read 6 items
0	1	3	4
1097831	32353	33109	43013

  322 Sat Nov 17 12:01:54 2012
Read 6 items
0	1	3	4
1100632	31318	30595	43761

  323 Sat Nov 17 12:02:12 2012
Read 6 items
0	1	3	4
1100594	31671	31617	42424

  324 Sat Nov 17 12:02:30 2012
Read 6 items
0	1	3	4
1101698	29775	29824	45009

  325 Sat Nov 17 12:02:48 2012
Read 6 items
0	1	3	4
1102112	29976	30154	44064

  326 Sat Nov 17 12:03:06 2012
Read 6 items
0	1	3	4
1100342	30971	29375	45618

  327 Sat Nov 17 12:03:24 2012
Read 6 items
0	1	3	4
1098523	32271	31398	44114

  328 Sat Nov 17 12:03:42 2012
Read 6 items
0	1	3	4
1099211	30601	33999	42495

  329 Sat Nov 17 12:04:00 2012
Read 6 items
0	1	3	4
1095055	33589	32763	44899

  330 Sat Nov 17 12:04:18 2012
Read 6 items
0	1	3	4
1095044	34122	34514	42626

  331 Sat Nov 17 12:04:36 2012
Read 6 items
0	1	3	4
1099500	32748	29499	44559

  332 Sat Nov 17 12:04:54 2012
Read 6 items
0	1	3	4
1099477	29926	31280	45623

  333 Sat Nov 17 12:05:12 2012
Read 6 items
0	1	3	4
1100385	29499	30671	45751

  334 Sat Nov 17 12:05:30 2012
Read 6 items
0	1	3	4
1101219	29362	31673	44052

  335 Sat Nov 17 12:05:48 2012
Read 6 items
0	1	3	4
1099062	29580	32652	45012

  336 Sat Nov 17 12:06:06 2012
Read 6 items
0	1	3	4
1096735	34654	32730	42187

  337 Sat Nov 17 12:06:24 2012
Read 6 items
0	1	3	4
1099104	32560	31389	43253

  338 Sat Nov 17 12:06:42 2012
Read 6 items
0	1	3	4
1098817	30679	31878	44932

  339 Sat Nov 17 12:07:00 2012
Read 6 items
0	1	3	4
1097360	33184	32937	42825

  340 Sat Nov 17 12:07:18 2012
Read 6 items
0	1	3	4
1100391	30235	31983	43697

  341 Sat Nov 17 12:07:36 2012
Read 6 items
0	1	3	4
1096278	33527	33917	42584

  342 Sat Nov 17 12:07:54 2012
Read 6 items
0	1	3	4
1100129	30340	31763	44074

  343 Sat Nov 17 12:08:11 2012
Read 6 items
0	1	3	4
1099101	32259	30379	44567

  344 Sat Nov 17 12:08:29 2012
Read 6 items
0	1	3	4
1102648	29891	28616	45151

  345 Sat Nov 17 12:08:47 2012
Read 6 items
0	1	3	4
1097949	32436	32398	43523

  346 Sat Nov 17 12:09:05 2012
Read 6 items
0	1	3	4
1101099	31228	30107	43872

  347 Sat Nov 17 12:09:23 2012
Read 6 items
0	1	3	4
1099734	31761	31803	43008

  348 Sat Nov 17 12:09:41 2012
Read 6 items
0	1	3	4	NA
1098959	30885	33071	43390	1

  349 Sat Nov 17 12:09:59 2012
Read 6 items
0	1	3	4
1098616	32431	32603	42656

  350 Sat Nov 17 12:10:17 2012
Read 6 items
0	1	3	4
1100052	32804	31017	42433

  351 Sat Nov 17 12:10:35 2012
Read 6 items
0	1	3	4	NA
1098587	31329	32685	43704	1

  352 Sat Nov 17 12:10:53 2012
Read 6 items
0	1	3	4
1096527	33796	31859	44124

  353 Sat Nov 17 12:11:11 2012
Read 6 items
0	1	3	4
1099016	32525	31831	42934

  354 Sat Nov 17 12:11:29 2012
Read 6 items
0	1	3	4	NA
1095720	34244	32754	43587	1

  355 Sat Nov 17 12:11:47 2012
Read 6 items
0	1	3	4
1102073	29775	28629	45829

  356 Sat Nov 17 12:12:05 2012
Read 6 items
0	1	3	4
1095541	33877	34037	42851

  357 Sat Nov 17 12:12:22 2012
Read 6 items
0	1	3	4
1098791	29704	33651	44160

  358 Sat Nov 17 12:12:41 2012
Read 6 items
0	1	3	4
1099894	28451	31418	46543

  359 Sat Nov 17 12:12:58 2012
Read 6 items
0	1	3	4
1098010	32600	33170	42526

  360 Sat Nov 17 12:13:16 2012
Read 6 items
0	1	3	4	NA
1099872	31527	31755	43151	1

  361 Sat Nov 17 12:13:34 2012
Read 6 items
0	1	3	4
1101770	30523	31322	42691

  362 Sat Nov 17 12:13:52 2012
Read 6 items
0	1	3	4
1096365	33589	33125	43227

  363 Sat Nov 17 12:14:10 2012
Read 6 items
0	1	3	4
1096394	33066	34744	42102

  364 Sat Nov 17 12:14:28 2012
Read 6 items
0	1	3	4	NA
1099998	29592	30282	46433	1

  365 Sat Nov 17 12:14:46 2012
Read 6 items
0	1	3	4
1098278	29031	35605	43392

  366 Sat Nov 17 12:15:04 2012
Read 6 items
0	1	3	4
1099585	31664	31764	43293

  367 Sat Nov 17 12:15:22 2012
Read 6 items
0	1	3	4
1098948	32700	32516	42142

  368 Sat Nov 17 12:15:40 2012
Read 6 items
0	1	3	4
1098020	33754	30599	43933

  369 Sat Nov 17 12:15:58 2012
Read 6 items
0	1	3	4
1097611	33800	30414	44481

  370 Sat Nov 17 12:16:16 2012
Read 6 items
0	1	3	4
1098748	31892	33421	42245

  371 Sat Nov 17 12:16:34 2012
Read 6 items
0	1	3	4
1101101	29494	31863	43848

  372 Sat Nov 17 12:16:51 2012
Read 6 items
0	1	3	4
1100077	31656	32141	42432

  373 Sat Nov 17 12:17:09 2012
Read 6 items
0	1	3	4
1100742	32846	28979	43739

  374 Sat Nov 17 12:17:26 2012
Read 6 items
0	1	3	4
1098049	32237	31118	44902

  375 Sat Nov 17 12:17:44 2012
Read 6 items
0	1	3	4
1098449	32349	31905	43603

  376 Sat Nov 17 12:18:01 2012
Read 6 items
0	1	3	4	NA
1099600	29198	33247	44260	1

  377 Sat Nov 17 12:18:19 2012
Read 6 items
0	1	3	4
1099663	32757	30323	43563

  378 Sat Nov 17 12:18:37 2012
Read 6 items
0	1	3	4	NA
1100070	29137	32587	44511	1

  379 Sat Nov 17 12:18:55 2012
Read 6 items
0	1	3	4
1097881	31193	32275	44957

  380 Sat Nov 17 12:19:12 2012
Read 6 items
0	1	3	4
1096591	33243	32137	44335

  381 Sat Nov 17 12:19:30 2012
Read 6 items
0	1	3	4	NA
1096651	30100	33814	45740	1

  382 Sat Nov 17 12:19:48 2012
Read 6 items
0	1	3	4
1098522	31899	32760	43125

  383 Sat Nov 17 12:20:05 2012
Read 6 items
0	1	3	4
1095533	33641	33012	44120

  384 Sat Nov 17 12:20:23 2012
Read 6 items
0	1	3	4
1098367	32180	32470	43289

  385 Sat Nov 17 12:20:40 2012
Read 6 items
0	1	3	4
1099624	31524	31746	43412

  386 Sat Nov 17 12:20:58 2012
Read 6 items
0	1	3	4
1100636	30036	30288	45346

  387 Sat Nov 17 12:21:16 2012
Read 6 items
0	1	3	4
1096223	33557	33702	42824

  388 Sat Nov 17 12:21:33 2012
Read 6 items
0	1	3	4
1095480	33140	33737	43949

  389 Sat Nov 17 12:21:51 2012
Read 6 items
0	1	3	4
1097281	30035	34153	44837

  390 Sat Nov 17 12:22:09 2012
Read 6 items
0	1	3	4
1100475	31720	29944	44167

  391 Sat Nov 17 12:22:26 2012
Read 6 items
0	1	3	4
1096297	34299	31950	43760

  392 Sat Nov 17 12:22:44 2012
Read 6 items
0	1	3	4
1098312	33705	31509	42780

  393 Sat Nov 17 12:23:02 2012
Read 6 items
0	1	3	4
1101085	29337	29107	46777

  394 Sat Nov 17 12:23:19 2012
Read 6 items
0	1	3	4
1100617	31494	31223	42972

  395 Sat Nov 17 12:23:37 2012
Read 6 items
0	1	3	4
1100734	33303	28883	43386

  396 Sat Nov 17 12:23:55 2012
Read 6 items
0	1	3	4
1098914	34529	29377	43486

  397 Sat Nov 17 12:24:13 2012
Read 6 items
0	1	3	4	NA
1099315	32823	30556	43611	1

  398 Sat Nov 17 12:24:31 2012
Read 6 items
0	1	3	4
1099663	29490	30695	46458

  399 Sat Nov 17 12:24:49 2012
Read 6 items
0	1	3	4
1096930	31922	33951	43503

  400 Sat Nov 17 12:25:06 2012
Read 6 items
0	1	3	4	NA
1096118	32390	30310	47487	1

  401 Sat Nov 17 12:25:24 2012
Read 6 items
0	1	3	4
1100492	31951	29078	44785

  402 Sat Nov 17 12:25:42 2012
Read 6 items
0	1	3	4	NA
1096635	33417	33442	42811	1

  403 Sat Nov 17 12:26:00 2012
Read 6 items
0	1	3	4
1098488	33460	30775	43583

  404 Sat Nov 17 12:26:18 2012
Read 6 items
0	1	3	4
1100504	30542	30306	44954

  405 Sat Nov 17 12:26:36 2012
Read 6 items
0	1	3	4
1102694	27237	33348	43027

  406 Sat Nov 17 12:26:54 2012
Read 6 items
0	1	3	4
1099636	32107	30244	44319

  407 Sat Nov 17 12:27:12 2012
Read 6 items
0	1	3	4
1101137	30829	29337	45003

  408 Sat Nov 17 12:27:30 2012
Read 6 items
0	1	3	4
1099744	33361	30140	43061

  409 Sat Nov 17 12:27:48 2012
Read 6 items
0	1	3	4
1097949	31689	32823	43845

  410 Sat Nov 17 12:28:06 2012
Read 6 items
0	1	3	4
1096686	32437	33963	43220

  411 Sat Nov 17 12:28:24 2012
Read 6 items
0	1	3	4
1099291	29833	33877	43305

  412 Sat Nov 17 12:28:41 2012
Read 6 items
0	1	3	4
1096350	32851	32251	44854

  413 Sat Nov 17 12:28:59 2012
Read 6 items
0	1	3	4
1098378	32010	31301	44617

  414 Sat Nov 17 12:29:17 2012
Read 6 items
0	1	3	4
1098150	31186	33682	43288

  415 Sat Nov 17 12:29:35 2012
Read 6 items
0	1	3	4
1096826	32255	33230	43995

  416 Sat Nov 17 12:29:53 2012
Read 6 items
0	1	3	4
1100071	32301	30065	43869

  417 Sat Nov 17 12:30:11 2012
Read 6 items
0	1	3	4	NA
1095015	35008	33566	42716	1

  418 Sat Nov 17 12:30:29 2012
Read 6 items
0	1	3	4
1093840	35851	33190	43425

  419 Sat Nov 17 12:30:47 2012
Read 6 items
0	1	3	4
1097528	33063	32588	43127

  420 Sat Nov 17 12:31:05 2012
Read 6 items
0	1	3	4	NA
1100488	29493	32691	43633	1

  421 Sat Nov 17 12:31:23 2012
Read 6 items
0	1	3	4
1095696	33980	33119	43511

  422 Sat Nov 17 12:31:40 2012
Read 6 items
0	1	3	4
1100744	30836	31389	43337

  423 Sat Nov 17 12:31:58 2012
Read 6 items
0	1	3	4
1099534	33011	31863	41898

  424 Sat Nov 17 12:32:16 2012
Read 6 items
0	1	3	4
1097906	33289	31006	44105

  425 Sat Nov 17 12:32:33 2012
Read 6 items
0	1	3	4
1098026	31989	33826	42465

  426 Sat Nov 17 12:32:51 2012
Read 6 items
0	1	3	4
1099549	30766	32057	43934

  427 Sat Nov 17 12:33:08 2012
Read 6 items
0	1	3	4
1099839	32975	30425	43067

  428 Sat Nov 17 12:33:26 2012
Read 6 items
0	1	3	4
1097336	33777	31457	43736

  429 Sat Nov 17 12:33:43 2012
Read 6 items
0	1	3	4	NA
1101439	29711	31956	43199	1

  430 Sat Nov 17 12:34:01 2012
Read 6 items
0	1	3	4
1101552	28579	30992	45183

  431 Sat Nov 17 12:34:19 2012
Read 6 items
0	1	3	4	NA
1097494	33433	32239	43139	1

  432 Sat Nov 17 12:34:37 2012
Read 6 items
0	1	3	4
1098885	31768	33799	41854

  433 Sat Nov 17 12:34:55 2012
Read 6 items
0	1	3	4	NA
1099903	29983	31086	45333	1

  434 Sat Nov 17 12:35:13 2012
Read 6 items
0	1	3	4
1101019	30459	29791	45037

  435 Sat Nov 17 12:35:30 2012
Read 6 items
0	1	3	4
1099486	29211	30350	47259

  436 Sat Nov 17 12:35:48 2012
Read 6 items
0	1	3	4
1098700	28949	32538	46119

  437 Sat Nov 17 12:36:06 2012
Read 6 items
0	1	3	4
1098511	32365	32032	43398

  438 Sat Nov 17 12:36:24 2012
Read 6 items
0	1	3	4
1097765	30992	33432	44117

  439 Sat Nov 17 12:36:41 2012
Read 6 items
0	1	3	4
1098148	33057	30272	44829

  440 Sat Nov 17 12:36:59 2012
Read 6 items
0	1	3	4
1098620	33623	30306	43757

  441 Sat Nov 17 12:37:17 2012
Read 6 items
0	1	3	4
1097729	31633	33608	43336

  442 Sat Nov 17 12:37:36 2012
Read 6 items
0	1	3	4
1094869	30969	35225	45243

  443 Sat Nov 17 12:37:54 2012
Read 6 items
0	1	3	4
1099255	30849	33781	42421

  444 Sat Nov 17 12:38:12 2012
Read 6 items
0	1	3	4
1097803	32541	33549	42413

  445 Sat Nov 17 12:38:30 2012
Read 6 items
0	1	3	4
1097861	33610	30644	44191

  446 Sat Nov 17 12:38:48 2012
Read 6 items
0	1	3	4	NA
1098980	32185	31751	43389	1

  447 Sat Nov 17 12:39:06 2012
Read 6 items
0	1	3	4
1099678	29464	34960	42204

  448 Sat Nov 17 12:39:24 2012
Read 6 items
0	1	3	4
1094355	33251	33469	45231

  449 Sat Nov 17 12:39:41 2012
Read 6 items
0	1	3	4
1098711	32218	31108	44269

  450 Sat Nov 17 12:39:59 2012
Read 6 items
0	1	3	4
1098126	35501	31743	40936

  451 Sat Nov 17 12:40:17 2012
Read 6 items
0	1	3	4
1101555	30598	31471	42682

  452 Sat Nov 17 12:40:35 2012
Read 6 items
0	1	3	4
1096586	35504	30385	43831

  453 Sat Nov 17 12:40:53 2012
Read 6 items
0	1	3	4
1100687	29581	31421	44617

  454 Sat Nov 17 12:41:11 2012
Read 6 items
0	1	3	4
1100526	33520	29293	42967

  455 Sat Nov 17 12:41:28 2012
Read 6 items
0	1	3	4
1096624	34078	32666	42938

  456 Sat Nov 17 12:41:46 2012
Read 6 items
0	1	3	4
1102086	30199	29404	44617

  457 Sat Nov 17 12:42:04 2012
Read 6 items
0	1	3	4
1096461	32468	32990	44387

  458 Sat Nov 17 12:42:22 2012
Read 6 items
0	1	3	4
1100911	28045	31705	45645

  459 Sat Nov 17 12:42:40 2012
Read 6 items
0	1	3	4
1097924	31533	31358	45491

  460 Sat Nov 17 12:42:58 2012
Read 6 items
0	1	3	4
1100133	31183	29792	45198

  461 Sat Nov 17 12:43:15 2012
Read 6 items
0	1	3	4
1101029	29993	32709	42575

  462 Sat Nov 17 12:43:33 2012
Read 6 items
0	1	3	4
1101732	28687	33029	42858

  463 Sat Nov 17 12:43:51 2012
Read 6 items
0	1	3	4
1101589	32294	28835	43588

  464 Sat Nov 17 12:44:09 2012
Read 6 items
0	1	3	4
1100063	30184	31078	44981

  465 Sat Nov 17 12:44:27 2012
Read 6 items
0	1	3	4
1096756	32567	31247	45736

  466 Sat Nov 17 12:44:45 2012
Read 6 items
0	1	3	4	NA
1096846	31848	32253	45358	1

  467 Sat Nov 17 12:45:03 2012
Read 6 items
0	1	3	4
1095050	36551	31329	43376

  468 Sat Nov 17 12:45:21 2012
Read 6 items
0	1	3	4
1098290	31750	33767	42499

  469 Sat Nov 17 12:45:40 2012
Read 6 items
0	1	3	4
1098570	31662	30164	45910

  470 Sat Nov 17 12:45:58 2012
Read 6 items
0	1	3	4
1101082	31212	29991	44021

  471 Sat Nov 17 12:46:15 2012
Read 6 items
0	1	3	4
1097985	31037	33593	43691

  472 Sat Nov 17 12:46:33 2012
Read 6 items
0	1	3	4
1100265	30269	31074	44698

  473 Sat Nov 17 12:46:51 2012
Read 6 items
0	1	3	4
1102392	31789	30279	41846

  474 Sat Nov 17 12:47:08 2012
Read 6 items
0	1	3	4
1097781	31505	32072	44948

  475 Sat Nov 17 12:47:26 2012
Read 6 items
0	1	3	4
1098299	33503	32300	42204

  476 Sat Nov 17 12:47:44 2012
Read 6 items
0	1	3	4
1099084	33238	31076	42908

  477 Sat Nov 17 12:48:02 2012
Read 6 items
0	1	3	4
1099114	30695	32746	43751

  478 Sat Nov 17 12:48:20 2012
Read 6 items
0	1	3	4
1100237	28493	33201	44375

  479 Sat Nov 17 12:48:38 2012
Read 6 items
0	1	3	4
1100718	31771	31077	42740

  480 Sat Nov 17 12:48:56 2012
Read 6 items
0	1	3	4
1099041	32454	31844	42967

  481 Sat Nov 17 12:49:14 2012
Read 6 items
0	1	3	4
1096511	32037	34653	43105

  482 Sat Nov 17 12:49:33 2012
Read 6 items
0	1	3	4
1100248	30104	31639	44315

  483 Sat Nov 17 12:49:51 2012
Read 6 items
0	1	3	4
1099887	31097	32810	42512

  484 Sat Nov 17 12:50:09 2012
Read 6 items
0	1	3	4
1099638	30160	32867	43641

  485 Sat Nov 17 12:50:27 2012
Read 6 items
0	1	3	4
1099336	32353	31214	43403

  486 Sat Nov 17 12:50:44 2012
Read 6 items
0	1	3	4	NA
1093546	33163	34751	44845	1

  487 Sat Nov 17 12:51:03 2012
Read 6 items
0	1	3	4
1097268	32940	32372	43726

  488 Sat Nov 17 12:51:21 2012
Read 6 items
0	1	3	4	NA
1097827	32079	32956	43443	1

  489 Sat Nov 17 12:51:39 2012
Read 6 items
0	1	3	4
1098821	31416	32355	43714

  490 Sat Nov 17 12:51:57 2012
Read 6 items
0	1	3	4
1099694	28988	33735	43889

  491 Sat Nov 17 12:52:15 2012
Read 6 items
0	1	3	4
1095649	35420	32276	42961

  492 Sat Nov 17 12:52:32 2012
Read 6 items
0	1	3	4
1100197	30897	32042	43170

  493 Sat Nov 17 12:52:50 2012
Read 6 items
0	1	3	4
1102364	29480	28146	46316

  494 Sat Nov 17 12:53:08 2012
Read 6 items
0	1	3	4
1098855	30885	32241	44325

  495 Sat Nov 17 12:53:26 2012
Read 6 items
0	1	3	4
1098196	32680	33242	42188

  496 Sat Nov 17 12:53:44 2012
Read 6 items
0	1	3	4
1095479	36438	32361	42028

  497 Sat Nov 17 12:54:02 2012
Read 6 items
0	1	3	4
1099483	29189	33025	44609

  498 Sat Nov 17 12:54:20 2012
Read 6 items
0	1	3	4
1099334	32765	31455	42752

  499 Sat Nov 17 12:54:38 2012
Read 6 items
0	1	3	4
1098093	32063	33300	42850

  500 Sat Nov 17 12:54:56 2012
Read 6 items
0	1	3	4
1098410	32947	30139	44810

  501 Sat Nov 17 12:55:14 2012
Read 6 items
0	1	3	4
1099742	33017	30303	43244

  502 Sat Nov 17 12:55:32 2012
Read 6 items
0	1	3	4	NA
1096599	32349	33973	43384	1

  503 Sat Nov 17 12:55:51 2012
Read 6 items
0	1	3	4
1098913	31442	31962	43989

  504 Sat Nov 17 12:56:08 2012
Read 6 items
0	1	3	4
1101615	31232	30867	42592

  505 Sat Nov 17 12:56:26 2012
Read 6 items
0	1	3	4	NA
1099372	32860	33028	41045	1

  506 Sat Nov 17 12:56:44 2012
Read 6 items
0	1	3	4	NA
1098716	32061	30896	44632	1

  507 Sat Nov 17 12:57:02 2012
Read 6 items
0	1	3	4	NA
1098427	32188	31878	43812	1

  508 Sat Nov 17 12:57:20 2012
Read 6 items
0	1	3	4
1097488	35113	31390	42315

  509 Sat Nov 17 12:57:38 2012
Read 6 items
0	1	3	4
1100694	28362	31421	45829

  510 Sat Nov 17 12:57:56 2012
Read 6 items
0	1	3	4
1099554	30666	32622	43464

  511 Sat Nov 17 12:58:15 2012
Read 6 items
0	1	3	4
1097149	34505	30823	43829

  512 Sat Nov 17 12:58:32 2012
Read 6 items
0	1	3	4
1100068	29368	31285	45585

  513 Sat Nov 17 12:58:50 2012
Read 6 items
0	1	3	4
1099290	30637	32936	43443

  514 Sat Nov 17 12:59:08 2012
Read 6 items
0	1	3	4
1096851	31737	34357	43361

  515 Sat Nov 17 12:59:26 2012
Read 6 items
0	1	3	4
1098521	33550	32627	41608

  516 Sat Nov 17 12:59:44 2012
Read 6 items
0	1	3	4
1099032	30932	32122	44220

  517 Sat Nov 17 13:00:02 2012
Read 6 items
0	1	3	4
1098569	32222	32836	42679

  518 Sat Nov 17 13:00:20 2012
Read 6 items
0	1	3	4	NA
1101850	29867	31477	43111	1

  519 Sat Nov 17 13:00:39 2012
Read 6 items
0	1	3	4
1099430	33564	30402	42910

  520 Sat Nov 17 13:00:57 2012
Read 6 items
0	1	3	4
1099515	30186	29953	46652

  521 Sat Nov 17 13:01:15 2012
Read 6 items
0	1	3	4
1100764	32981	30328	42233

  522 Sat Nov 17 13:01:33 2012
Read 6 items
0	1	3	4
1100639	29799	31620	44248

  523 Sat Nov 17 13:01:52 2012
Read 6 items
0	1	3	4	NA
1098608	30105	32602	44990	1

  524 Sat Nov 17 13:02:09 2012
Read 6 items
0	1	3	4	NA
1098407	32037	31404	44457	1

  525 Sat Nov 17 13:02:27 2012
Read 6 items
0	1	3	4
1100947	30250	31152	43957

  526 Sat Nov 17 13:02:46 2012
Read 6 items
0	1	3	4	NA
1098362	29772	32840	45331	1

  527 Sat Nov 17 13:03:04 2012
Read 6 items
0	1	3	4
1100901	31414	30227	43764

  528 Sat Nov 17 13:03:22 2012
Read 6 items
0	1	3	4
1097864	33309	31130	44003

  529 Sat Nov 17 13:03:40 2012
Read 6 items
0	1	3	4
1095416	32396	34325	44169

  530 Sat Nov 17 13:03:58 2012
Read 6 items
0	1	3	4
1100513	30462	30957	44374

  531 Sat Nov 17 13:04:16 2012
Read 6 items
0	1	3	4
1098966	32307	32085	42948

  532 Sat Nov 17 13:04:34 2012
Read 6 items
0	1	3	4
1100121	31893	31892	42400

  533 Sat Nov 17 13:04:52 2012
Read 6 items
0	1	3	4
1101285	29285	30161	45575

  534 Sat Nov 17 13:05:11 2012
Read 6 items
0	1	3	4
1099787	31822	31118	43579

  535 Sat Nov 17 13:05:29 2012
Read 6 items
0	1	3	4
1099543	31988	30990	43785

  536 Sat Nov 17 13:05:47 2012
Read 6 items
0	1	3	4
1097470	32029	35968	40839

  537 Sat Nov 17 13:06:05 2012
Read 6 items
0	1	3	4
1099017	32172	31258	43859

  538 Sat Nov 17 13:06:23 2012
Read 6 items
0	1	3	4
1100008	32236	31285	42777

  539 Sat Nov 17 13:06:41 2012
Read 6 items
0	1	3	4	NA
1100666	29648	31567	44424	1

  540 Sat Nov 17 13:07:00 2012
Read 6 items
0	1	3	4
1099404	29251	33078	44573

  541 Sat Nov 17 13:07:18 2012
Read 6 items
0	1	3	4
1100657	32369	31522	41758

  542 Sat Nov 17 13:07:36 2012
Read 6 items
0	1	3	4
1100826	28991	32167	44322

  543 Sat Nov 17 13:07:54 2012
Read 6 items
0	1	3	4
1097166	31472	31623	46045

  544 Sat Nov 17 13:08:12 2012
Read 6 items
0	1	3	4
1097757	31806	33349	43394

  545 Sat Nov 17 13:08:30 2012
Read 6 items
0	1	3	4
1102301	29646	27088	47271

  546 Sat Nov 17 13:08:48 2012
Read 6 items
0	1	3	4	NA
1098610	31147	34313	42235	1

  547 Sat Nov 17 13:09:06 2012
Read 6 items
0	1	3	4
1098371	33620	32252	42063

  548 Sat Nov 17 13:09:24 2012
Read 6 items
0	1	3	4
1096533	32652	33412	43709

  549 Sat Nov 17 13:09:42 2012
Read 6 items
0	1	3	4
1093861	36052	34550	41843

  550 Sat Nov 17 13:10:00 2012
Read 6 items
0	1	3	4
1099713	32949	31858	41786

  551 Sat Nov 17 13:10:18 2012
Read 6 items
0	1	3	4
1094809	31445	36493	43559
> #}
> 
> proc.time()
    user   system  elapsed 
2910.553 6893.924 9820.803 
