
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 22
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr22 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 479151     11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele            SNP geneSYM
1 chr22   16050408                T               C      rs2844883      --
2 chr22   16050612                C               G      rs2186463      --
3 chr22   16050678                C               T      rs2186465      --
4 chr22   16050984                C               G chr22:16050984      --
5 chr22   16051107                C               A      rs2843210      --
  geneID CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1     --                  --                         --                  --
2     --                  --                         --                  --
3     --                  --                         --                  --
4     --                  --                         --                  --
5     --                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 520581 items
>   snp1[1:5]
[1] "rs2844883"        "rs2186463"        "rs2186465"        "chr22:16050739:D"
[5] "chr22:16050984"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:03 2012
Read 6 items
0	1	3	4
435270	14907	12727	16247

  2 Sat Nov 17 10:27:11 2012
Read 6 items
0	1	3	4
437710	12699	12294	16448

  3 Sat Nov 17 10:27:18 2012
Read 6 items
0	1	3	4
435284	14419	13512	15936

  4 Sat Nov 17 10:27:24 2012
Read 6 items
0	1	3	4
436491	13197	12503	16960

  5 Sat Nov 17 10:27:31 2012
Read 6 items
0	1	3	4
438190	12608	12251	16102

  6 Sat Nov 17 10:27:38 2012
Read 6 items
0	1	3	4
435583	15526	13801	14241

  7 Sat Nov 17 10:27:45 2012
Read 6 items
0	1	3	4
438202	12654	13119	15176

  8 Sat Nov 17 10:27:51 2012
Read 6 items
0	1	3	4
436513	14977	13141	14520

  9 Sat Nov 17 10:27:58 2012
Read 6 items
0	1	3	4
437075	14032	13411	14633

  10 Sat Nov 17 10:28:05 2012
Read 6 items
0	1	3	4
436666	12861	14162	15462

  11 Sat Nov 17 10:28:12 2012
Read 6 items
0	1	3	4
435986	13747	14716	14702

  12 Sat Nov 17 10:28:18 2012
Read 6 items
0	1	3	4
434716	13806	14812	15817

  13 Sat Nov 17 10:28:25 2012
Read 6 items
0	1	3	4
436160	13938	13320	15733

  14 Sat Nov 17 10:28:32 2012
Read 6 items
0	1	3	4
437807	11841	13551	15952

  15 Sat Nov 17 10:28:39 2012
Read 6 items
0	1	3	4
435626	14379	13741	15405

  16 Sat Nov 17 10:28:45 2012
Read 6 items
0	1	3	4
436188	13473	14837	14653

  17 Sat Nov 17 10:28:52 2012
Read 6 items
0	1	3	4
436035	14275	13186	15655

  18 Sat Nov 17 10:28:59 2012
Read 6 items
0	1	3	4
436287	13768	13221	15875

  19 Sat Nov 17 10:29:06 2012
Read 6 items
0	1	3	4
436629	13441	14312	14769

  20 Sat Nov 17 10:29:12 2012
Read 6 items
0	1	3	4
436238	14038	13585	15290

  21 Sat Nov 17 10:29:19 2012
Read 6 items
0	1	3	4
434764	15066	13663	15658

  22 Sat Nov 17 10:29:26 2012
Read 6 items
0	1	3	4
435796	13988	13582	15785

  23 Sat Nov 17 10:29:33 2012
Read 6 items
0	1	3	4
436209	13568	13563	15811

  24 Sat Nov 17 10:29:39 2012
Read 6 items
0	1	3	4
436749	14404	14133	13865

  25 Sat Nov 17 10:29:46 2012
Read 6 items
0	1	3	4
436663	14829	12843	14816

  26 Sat Nov 17 10:29:53 2012
Read 6 items
0	1	3	4
436588	13497	14087	14979

  27 Sat Nov 17 10:30:00 2012
Read 6 items
0	1	3	4
436346	13914	12510	16381

  28 Sat Nov 17 10:30:06 2012
Read 6 items
0	1	3	4
436778	13950	13150	15273

  29 Sat Nov 17 10:30:13 2012
Read 6 items
0	1	3	4
437631	12106	13518	15896

  30 Sat Nov 17 10:30:20 2012
Read 6 items
0	1	3	4
437524	11829	14092	15706

  31 Sat Nov 17 10:30:27 2012
Read 6 items
0	1	3	4
435417	14364	14008	15362

  32 Sat Nov 17 10:30:33 2012
Read 6 items
0	1	3	4
438179	12605	12188	16179

  33 Sat Nov 17 10:30:40 2012
Read 6 items
0	1	3	4
435449	14287	14394	15021

  34 Sat Nov 17 10:30:47 2012
Read 6 items
0	1	3	4
437906	13528	11558	16159

  35 Sat Nov 17 10:30:53 2012
Read 6 items
0	1	3	4
437925	12388	13937	14901

  36 Sat Nov 17 10:31:00 2012
Read 6 items
0	1	3	4
434848	13981	14109	16213

  37 Sat Nov 17 10:31:07 2012
Read 6 items
0	1	3	4
437459	13527	12699	15466

  38 Sat Nov 17 10:31:14 2012
Read 6 items
0	1	3	4
435417	13692	14005	16037

  39 Sat Nov 17 10:31:20 2012
Read 6 items
0	1	3	4
436842	13289	13633	15387

  40 Sat Nov 17 10:31:27 2012
Read 6 items
0	1	3	4
435367	13619	14508	15657

  41 Sat Nov 17 10:31:34 2012
Read 6 items
0	1	3	4
435523	13470	12858	17300

  42 Sat Nov 17 10:31:41 2012
Read 6 items
0	1	3	4
436160	12550	14753	15688

  43 Sat Nov 17 10:31:47 2012
Read 6 items
0	1	3	4
436111	12867	12878	17295

  44 Sat Nov 17 10:31:54 2012
Read 6 items
0	1	3	4
436239	14334	12706	15872

  45 Sat Nov 17 10:32:01 2012
Read 6 items
0	1	3	4
435481	11982	14758	16930

  46 Sat Nov 17 10:32:07 2012
Read 6 items
0	1	3	4
437203	11838	13463	16647

  47 Sat Nov 17 10:32:14 2012
Read 6 items
0	1	3	4
435981	14825	13589	14756

  48 Sat Nov 17 10:32:21 2012
Read 6 items
0	1	3	4
434615	14069	13973	16494

  49 Sat Nov 17 10:32:27 2012
Read 6 items
0	1	3	4
437094	12553	13333	16171

  50 Sat Nov 17 10:32:34 2012
Read 6 items
0	1	3	4
434848	15293	13516	15494

  51 Sat Nov 17 10:32:41 2012
Read 6 items
0	1	3	4
435518	13479	14482	15672

  52 Sat Nov 17 10:32:48 2012
Read 6 items
0	1	3	4
436734	14937	12504	14976

  53 Sat Nov 17 10:32:54 2012
Read 6 items
0	1	3	4
436272	14722	12939	15218

  54 Sat Nov 17 10:33:01 2012
Read 6 items
0	1	3	4
435131	14574	13558	15888

  55 Sat Nov 17 10:33:08 2012
Read 6 items
0	1	3	4
436752	13153	13303	15943

  56 Sat Nov 17 10:33:15 2012
Read 6 items
0	1	3	4
436494	14044	12539	16074

  57 Sat Nov 17 10:33:22 2012
Read 6 items
0	1	3	4
437310	13806	12266	15769

  58 Sat Nov 17 10:33:28 2012
Read 6 items
0	1	3	4
438560	12225	13149	15217

  59 Sat Nov 17 10:33:35 2012
Read 6 items
0	1	3	4
438236	13138	12975	14802

  60 Sat Nov 17 10:33:42 2012
Read 6 items
0	1	3	4
436723	13499	12923	16006

  61 Sat Nov 17 10:33:48 2012
Read 6 items
0	1	3	4
436222	14644	13236	15049

  62 Sat Nov 17 10:33:55 2012
Read 6 items
0	1	3	4
436482	12913	13963	15793

  63 Sat Nov 17 10:34:02 2012
Read 6 items
0	1	3	4
435959	14409	13633	15150

  64 Sat Nov 17 10:34:09 2012
Read 6 items
0	1	3	4
437511	13986	12269	15385

  65 Sat Nov 17 10:34:15 2012
Read 6 items
0	1	3	4
436178	14181	13073	15719

  66 Sat Nov 17 10:34:22 2012
Read 6 items
0	1	3	4
435967	13476	14244	15464

  67 Sat Nov 17 10:34:29 2012
Read 6 items
0	1	3	4
436250	14893	12907	15101

  68 Sat Nov 17 10:34:36 2012
Read 6 items
0	1	3	4
435467	14180	12885	16619

  69 Sat Nov 17 10:34:43 2012
Read 6 items
0	1	3	4
436751	14613	12935	14852

  70 Sat Nov 17 10:34:49 2012
Read 6 items
0	1	3	4
435257	14016	14589	15289

  71 Sat Nov 17 10:34:56 2012
Read 6 items
0	1	3	4
435050	13742	14431	15928

  72 Sat Nov 17 10:35:03 2012
Read 6 items
0	1	3	4
436909	13676	13348	15218

  73 Sat Nov 17 10:35:10 2012
Read 6 items
0	1	3	4
436425	12735	13853	16138

  74 Sat Nov 17 10:35:16 2012
Read 6 items
0	1	3	4
437041	13286	13509	15315

  75 Sat Nov 17 10:35:23 2012
Read 6 items
0	1	3	4
437671	10995	13148	17337

  76 Sat Nov 17 10:35:30 2012
Read 6 items
0	1	3	4
437981	12326	13362	15482

  77 Sat Nov 17 10:35:37 2012
Read 6 items
0	1	3	4
437076	12988	13103	15984

  78 Sat Nov 17 10:35:43 2012
Read 6 items
0	1	3	4
436497	12440	14758	15456

  79 Sat Nov 17 10:35:50 2012
Read 6 items
0	1	3	4
436930	13865	12914	15442

  80 Sat Nov 17 10:35:57 2012
Read 6 items
0	1	3	4
435914	12583	14972	15682

  81 Sat Nov 17 10:36:04 2012
Read 6 items
0	1	3	4
436044	15003	11800	16304

  82 Sat Nov 17 10:36:10 2012
Read 6 items
0	1	3	4
435968	14117	13778	15288

  83 Sat Nov 17 10:36:17 2012
Read 6 items
0	1	3	4
436641	12095	14261	16154

  84 Sat Nov 17 10:36:24 2012
Read 6 items
0	1	3	4
436556	12576	13915	16104

  85 Sat Nov 17 10:36:30 2012
Read 6 items
0	1	3	4
437409	12700	13610	15432

  86 Sat Nov 17 10:36:37 2012
Read 6 items
0	1	3	4
435218	14556	14267	15110

  87 Sat Nov 17 10:36:44 2012
Read 6 items
0	1	3	4
435723	12803	14447	16178

  88 Sat Nov 17 10:36:50 2012
Read 6 items
0	1	3	4
436553	13924	13680	14994

  89 Sat Nov 17 10:36:57 2012
Read 6 items
0	1	3	4
437572	13373	11809	16397

  90 Sat Nov 17 10:37:04 2012
Read 6 items
0	1	3	4
437275	13925	14562	13389

  91 Sat Nov 17 10:37:11 2012
Read 6 items
0	1	3	4
436004	15688	13201	14258

  92 Sat Nov 17 10:37:17 2012
Read 6 items
0	1	3	4
436524	14204	11901	16522

  93 Sat Nov 17 10:37:24 2012
Read 6 items
0	1	3	4
435750	13331	14185	15885

  94 Sat Nov 17 10:37:31 2012
Read 6 items
0	1	3	4
436645	14095	13556	14855

  95 Sat Nov 17 10:37:38 2012
Read 6 items
0	1	3	4
436581	14243	12615	15712

  96 Sat Nov 17 10:37:44 2012
Read 6 items
0	1	3	4
437290	13192	13503	15166

  97 Sat Nov 17 10:37:51 2012
Read 6 items
0	1	3	4
436219	13787	14274	14871

  98 Sat Nov 17 10:37:58 2012
Read 6 items
0	1	3	4
437988	12060	13445	15658

  99 Sat Nov 17 10:38:05 2012
Read 6 items
0	1	3	4
439804	12216	11434	15697

  100 Sat Nov 17 10:38:11 2012
Read 6 items
0	1	3	4
436104	13233	13365	16449

  101 Sat Nov 17 10:38:18 2012
Read 6 items
0	1	3	4
435696	14701	12519	16235

  102 Sat Nov 17 10:38:25 2012
Read 6 items
0	1	3	4
436185	11278	14543	17145

  103 Sat Nov 17 10:38:32 2012
Read 6 items
0	1	3	4
436492	13582	13019	16058

  104 Sat Nov 17 10:38:38 2012
Read 6 items
0	1	3	4
435064	14355	14797	14935

  105 Sat Nov 17 10:38:45 2012
Read 6 items
0	1	3	4
439202	11979	11665	16305

  106 Sat Nov 17 10:38:52 2012
Read 6 items
0	1	3	4
436900	13387	13514	15350

  107 Sat Nov 17 10:38:59 2012
Read 6 items
0	1	3	4
436707	11888	13831	16725

  108 Sat Nov 17 10:39:05 2012
Read 6 items
0	1	3	4
435724	15576	12882	14969

  109 Sat Nov 17 10:39:12 2012
Read 6 items
0	1	3	4
438105	13178	12192	15676

  110 Sat Nov 17 10:39:19 2012
Read 6 items
0	1	3	4
436510	12040	15077	15524

  111 Sat Nov 17 10:39:26 2012
Read 6 items
0	1	3	4
437501	13122	11834	16694

  112 Sat Nov 17 10:39:32 2012
Read 6 items
0	1	3	4
437195	11978	13447	16531

  113 Sat Nov 17 10:39:39 2012
Read 6 items
0	1	3	4
434548	14233	14864	15506

  114 Sat Nov 17 10:39:46 2012
Read 6 items
0	1	3	4
435457	14858	14150	14686

  115 Sat Nov 17 10:39:53 2012
Read 6 items
0	1	3	4
435452	14535	13103	16061

  116 Sat Nov 17 10:39:59 2012
Read 6 items
0	1	3	4
435981	14095	13432	15643

  117 Sat Nov 17 10:40:06 2012
Read 6 items
0	1	3	4
436662	13002	14113	15374

  118 Sat Nov 17 10:40:13 2012
Read 6 items
0	1	3	4
436738	13857	11630	16926

  119 Sat Nov 17 10:40:19 2012
Read 6 items
0	1	3	4
437698	13793	12478	15182

  120 Sat Nov 17 10:40:26 2012
Read 6 items
0	1	3	4
437242	12732	13915	15262

  121 Sat Nov 17 10:40:33 2012
Read 6 items
0	1	3	4
436543	13524	13386	15698

  122 Sat Nov 17 10:40:40 2012
Read 6 items
0	1	3	4
435531	14825	13130	15665

  123 Sat Nov 17 10:40:46 2012
Read 6 items
0	1	3	4
435565	13665	14632	15289

  124 Sat Nov 17 10:40:53 2012
Read 6 items
0	1	3	4
436721	12810	14978	14642

  125 Sat Nov 17 10:41:00 2012
Read 6 items
0	1	3	4
435654	14613	13362	15522

  126 Sat Nov 17 10:41:07 2012
Read 6 items
0	1	3	4
437105	12811	13843	15392

  127 Sat Nov 17 10:41:13 2012
Read 6 items
0	1	3	4
437310	14391	12242	15208

  128 Sat Nov 17 10:41:20 2012
Read 6 items
0	1	3	4
436239	13259	12912	16741

  129 Sat Nov 17 10:41:27 2012
Read 6 items
0	1	3	4
435462	13727	13765	16197

  130 Sat Nov 17 10:41:34 2012
Read 6 items
0	1	3	4
436436	13248	13370	16097

  131 Sat Nov 17 10:41:40 2012
Read 6 items
0	1	3	4
436454	13885	12929	15883

  132 Sat Nov 17 10:41:47 2012
Read 6 items
0	1	3	4
436819	12544	13428	16360

  133 Sat Nov 17 10:41:54 2012
Read 6 items
0	1	3	4
435080	13448	14118	16505

  134 Sat Nov 17 10:42:01 2012
Read 6 items
0	1	3	4
436879	12783	14118	15371

  135 Sat Nov 17 10:42:07 2012
Read 6 items
0	1	3	4
436382	14013	13438	15318

  136 Sat Nov 17 10:42:14 2012
Read 6 items
0	1	3	4
436614	12163	14326	16048

  137 Sat Nov 17 10:42:21 2012
Read 6 items
0	1	3	4
436732	13737	13218	15464

  138 Sat Nov 17 10:42:27 2012
Read 6 items
0	1	3	4
435811	14270	12065	17005

  139 Sat Nov 17 10:42:34 2012
Read 6 items
0	1	3	4
436044	13593	12936	16578

  140 Sat Nov 17 10:42:41 2012
Read 6 items
0	1	3	4
436399	12980	14043	15729

  141 Sat Nov 17 10:42:48 2012
Read 6 items
0	1	3	4
435089	14507	13728	15827

  142 Sat Nov 17 10:42:55 2012
Read 6 items
0	1	3	4
436293	14487	12776	15595

  143 Sat Nov 17 10:43:01 2012
Read 6 items
0	1	3	4
436722	12665	14316	15448

  144 Sat Nov 17 10:43:08 2012
Read 6 items
0	1	3	4
436131	14403	12667	15950

  145 Sat Nov 17 10:43:15 2012
Read 6 items
0	1	3	4
436198	13892	13890	15171

  146 Sat Nov 17 10:43:22 2012
Read 6 items
0	1	3	4
436865	14569	12972	14745

  147 Sat Nov 17 10:43:28 2012
Read 6 items
0	1	3	4
436101	14480	13242	15328

  148 Sat Nov 17 10:43:35 2012
Read 6 items
0	1	3	4
436774	12519	14061	15797

  149 Sat Nov 17 10:43:42 2012
Read 6 items
0	1	3	4
437462	12641	12581	16467

  150 Sat Nov 17 10:43:49 2012
Read 6 items
0	1	3	4
437279	13143	12909	15820

  151 Sat Nov 17 10:43:55 2012
Read 6 items
0	1	3	4
436741	14464	12511	15435

  152 Sat Nov 17 10:44:02 2012
Read 6 items
0	1	3	4
436000	13854	12420	16877

  153 Sat Nov 17 10:44:09 2012
Read 6 items
0	1	3	4
436253	13731	13453	15714

  154 Sat Nov 17 10:44:16 2012
Read 6 items
0	1	3	4
437246	13387	12970	15548

  155 Sat Nov 17 10:44:22 2012
Read 6 items
0	1	3	4
436099	12793	15081	15178

  156 Sat Nov 17 10:44:29 2012
Read 6 items
0	1	3	4
436822	12372	12913	17044

  157 Sat Nov 17 10:44:36 2012
Read 6 items
0	1	3	4
436473	13417	13712	15549

  158 Sat Nov 17 10:44:43 2012
Read 6 items
0	1	3	4
436399	12923	13175	16654

  159 Sat Nov 17 10:44:49 2012
Read 6 items
0	1	3	4
440149	11559	10976	16467

  160 Sat Nov 17 10:44:56 2012
Read 6 items
0	1	3	4
437028	13770	12743	15610

  161 Sat Nov 17 10:45:03 2012
Read 6 items
0	1	3	4
438091	12693	12555	15812

  162 Sat Nov 17 10:45:10 2012
Read 6 items
0	1	3	4
436823	13573	13590	15165

  163 Sat Nov 17 10:45:16 2012
Read 6 items
0	1	3	4
437210	13361	13474	15106

  164 Sat Nov 17 10:45:23 2012
Read 6 items
0	1	3	4
436423	13564	13784	15380

  165 Sat Nov 17 10:45:30 2012
Read 6 items
0	1	3	4
435729	13210	14067	16145

  166 Sat Nov 17 10:45:37 2012
Read 6 items
0	1	3	4
438406	12608	12993	15144

  167 Sat Nov 17 10:45:43 2012
Read 6 items
0	1	3	4
437921	13028	12919	15283

  168 Sat Nov 17 10:45:50 2012
Read 6 items
0	1	3	4
436083	13718	14445	14905

  169 Sat Nov 17 10:45:57 2012
Read 6 items
0	1	3	4
435581	14941	13483	15146

  170 Sat Nov 17 10:46:03 2012
Read 6 items
0	1	3	4
437964	12300	13486	15401

  171 Sat Nov 17 10:46:10 2012
Read 6 items
0	1	3	4
436365	13955	12940	15891

  172 Sat Nov 17 10:46:17 2012
Read 6 items
0	1	3	4
435850	13989	12606	16706

  173 Sat Nov 17 10:46:24 2012
Read 6 items
0	1	3	4
437148	14897	13462	13644

  174 Sat Nov 17 10:46:30 2012
Read 6 items
0	1	3	4
435083	13689	15393	14986

  175 Sat Nov 17 10:46:37 2012
Read 6 items
0	1	3	4
435899	14130	14960	14162

  176 Sat Nov 17 10:46:44 2012
Read 6 items
0	1	3	4
436146	13146	14125	15734

  177 Sat Nov 17 10:46:51 2012
Read 6 items
0	1	3	4
437286	11565	13991	16309

  178 Sat Nov 17 10:46:57 2012
Read 6 items
0	1	3	4
435201	14294	13625	16031

  179 Sat Nov 17 10:47:04 2012
Read 6 items
0	1	3	4
437668	12682	14187	14614

  180 Sat Nov 17 10:47:11 2012
Read 6 items
0	1	3	4
435768	13419	13310	16654

  181 Sat Nov 17 10:47:17 2012
Read 6 items
0	1	3	4
434984	13116	13991	17060

  182 Sat Nov 17 10:47:24 2012
Read 6 items
0	1	3	4
436427	12806	12457	17461

  183 Sat Nov 17 10:47:31 2012
Read 6 items
0	1	3	4
437407	13269	11690	16785

  184 Sat Nov 17 10:47:38 2012
Read 6 items
0	1	3	4
436643	14715	13770	14023

  185 Sat Nov 17 10:47:44 2012
Read 6 items
0	1	3	4
435540	14211	13550	15850

  186 Sat Nov 17 10:47:51 2012
Read 6 items
0	1	3	4
435511	15030	13952	14658

  187 Sat Nov 17 10:47:58 2012
Read 6 items
0	1	3	4
436938	13709	13232	15272

  188 Sat Nov 17 10:48:05 2012
Read 6 items
0	1	3	4
437042	14390	12443	15276

  189 Sat Nov 17 10:48:11 2012
Read 6 items
0	1	3	4
435907	14629	13852	14763

  190 Sat Nov 17 10:48:18 2012
Read 6 items
0	1	3	4
436951	12735	13930	15535

  191 Sat Nov 17 10:48:25 2012
Read 6 items
0	1	3	4
436433	13533	11919	17266

  192 Sat Nov 17 10:48:32 2012
Read 6 items
0	1	3	4
435140	14813	13535	15663

  193 Sat Nov 17 10:48:39 2012
Read 6 items
0	1	3	4
435471	13681	14659	15340

  194 Sat Nov 17 10:48:45 2012
Read 6 items
0	1	3	4
435633	13472	14868	15178

  195 Sat Nov 17 10:48:52 2012
Read 6 items
0	1	3	4
434498	14193	14240	16220

  196 Sat Nov 17 10:48:59 2012
Read 6 items
0	1	3	4
435498	15532	14652	13469

  197 Sat Nov 17 10:49:06 2012
Read 6 items
0	1	3	4
437567	12216	12639	16729

  198 Sat Nov 17 10:49:12 2012
Read 6 items
0	1	3	4
435882	14320	13376	15573

  199 Sat Nov 17 10:49:19 2012
Read 6 items
0	1	3	4
435743	12890	14195	16323

  200 Sat Nov 17 10:49:26 2012
Read 6 items
0	1	3	4
435936	13175	14324	15716

  201 Sat Nov 17 10:49:33 2012
Read 6 items
0	1	3	4
435792	13542	14266	15551

  202 Sat Nov 17 10:49:39 2012
Read 6 items
0	1	3	4
435971	12166	16571	14443

  203 Sat Nov 17 10:49:46 2012
Read 6 items
0	1	3	4
434866	14048	13915	16322

  204 Sat Nov 17 10:49:53 2012
Read 6 items
0	1	3	4
435134	13652	13830	16535

  205 Sat Nov 17 10:50:00 2012
Read 6 items
0	1	3	4
434209	14696	14652	15594

  206 Sat Nov 17 10:50:06 2012
Read 6 items
0	1	3	4
436027	13923	14073	15128

  207 Sat Nov 17 10:50:13 2012
Read 6 items
0	1	3	4
434801	13734	14797	15819

  208 Sat Nov 17 10:50:20 2012
Read 6 items
0	1	3	4
438875	13363	11446	15467

  209 Sat Nov 17 10:50:27 2012
Read 6 items
0	1	3	4
434926	15044	14391	14790

  210 Sat Nov 17 10:50:33 2012
Read 6 items
0	1	3	4
435840	13844	14184	15283

  211 Sat Nov 17 10:50:40 2012
Read 6 items
0	1	3	4
435081	16051	13512	14507

  212 Sat Nov 17 10:50:47 2012
Read 6 items
0	1	3	4
436555	13276	13399	15921

  213 Sat Nov 17 10:50:54 2012
Read 6 items
0	1	3	4
436877	13816	13625	14833

  214 Sat Nov 17 10:51:00 2012
Read 6 items
0	1	3	4
435631	14780	14810	13930

  215 Sat Nov 17 10:51:07 2012
Read 6 items
0	1	3	4
436271	12614	13284	16982

  216 Sat Nov 17 10:51:14 2012
Read 6 items
0	1	3	4
437365	14813	12844	14129

  217 Sat Nov 17 10:51:21 2012
Read 6 items
0	1	3	4
438769	10843	11301	18238

  218 Sat Nov 17 10:51:28 2012
Read 6 items
0	1	3	4
438100	12916	12432	15703

  219 Sat Nov 17 10:51:34 2012
Read 6 items
0	1	3	4
436622	12776	13324	16429

  220 Sat Nov 17 10:51:41 2012
Read 6 items
0	1	3	4
436238	14479	13614	14820

  221 Sat Nov 17 10:51:48 2012
Read 6 items
0	1	3	4
435098	12911	14484	16658

  222 Sat Nov 17 10:51:55 2012
Read 6 items
0	1	3	4
436141	13676	14085	15249

  223 Sat Nov 17 10:52:01 2012
Read 6 items
0	1	3	4
437624	13903	12189	15435

  224 Sat Nov 17 10:52:08 2012
Read 6 items
0	1	3	4
436547	14116	12354	16134

  225 Sat Nov 17 10:52:15 2012
Read 6 items
0	1	3	4
436971	12013	14525	15642

  226 Sat Nov 17 10:52:22 2012
Read 6 items
0	1	3	4
436455	13808	12474	16414

  227 Sat Nov 17 10:52:28 2012
Read 6 items
0	1	3	4
435067	14731	13139	16214

  228 Sat Nov 17 10:52:35 2012
Read 6 items
0	1	3	4
434595	14071	14755	15730

  229 Sat Nov 17 10:52:42 2012
Read 6 items
0	1	3	4
437559	13733	12187	15672

  230 Sat Nov 17 10:52:49 2012
Read 6 items
0	1	3	4
435304	14803	14602	14442

  231 Sat Nov 17 10:52:55 2012
Read 6 items
0	1	3	4
436349	13684	13011	16107

  232 Sat Nov 17 10:53:02 2012
Read 6 items
0	1	3	4
436832	13348	12942	16029

  233 Sat Nov 17 10:53:09 2012
Read 6 items
0	1	3	4
436070	14003	12381	16697

  234 Sat Nov 17 10:53:16 2012
Read 6 items
0	1	3	4
435655	14969	13889	14638

  235 Sat Nov 17 10:53:22 2012
Read 6 items
0	1	3	4
436439	12818	15055	14839

  236 Sat Nov 17 10:53:29 2012
Read 6 items
0	1	3	4
436716	13180	13026	16229

  237 Sat Nov 17 10:53:36 2012
Read 6 items
0	1	3	4
437967	12284	13048	15852

  238 Sat Nov 17 10:53:43 2012
Read 6 items
0	1	3	4
435021	14648	13175	16307

  239 Sat Nov 17 10:53:50 2012
Read 6 items
0	1	3	4
434083	15127	13877	16064

  240 Sat Nov 17 10:53:56 2012
Read 6 items
0	1	3	4
437212	13410	14676	13853

  241 Sat Nov 17 10:54:03 2012
Read 6 items
0	1	3	4
436876	13371	12622	16282

  242 Sat Nov 17 10:54:10 2012
Read 6 items
0	1	3	4
435482	13656	12906	17107

  243 Sat Nov 17 10:54:17 2012
Read 6 items
0	1	3	4
435957	12841	14559	15794

  244 Sat Nov 17 10:54:24 2012
Read 6 items
0	1	3	4
436713	13428	13206	15804

  245 Sat Nov 17 10:54:30 2012
Read 6 items
0	1	3	4
436898	13105	14177	14971

  246 Sat Nov 17 10:54:37 2012
Read 6 items
0	1	3	4
438236	13253	12111	15551

  247 Sat Nov 17 10:54:44 2012
Read 6 items
0	1	3	4
435642	14057	14570	14882

  248 Sat Nov 17 10:54:51 2012
Read 6 items
0	1	3	4
436325	13481	13364	15981

  249 Sat Nov 17 10:54:57 2012
Read 6 items
0	1	3	4
436525	14499	14268	13859

  250 Sat Nov 17 10:55:04 2012
Read 6 items
0	1	3	4
437736	13400	13158	14857

  251 Sat Nov 17 10:55:11 2012
Read 6 items
0	1	3	4
434896	14151	14043	16061

  252 Sat Nov 17 10:55:18 2012
Read 6 items
0	1	3	4
436909	14167	12866	15209

  253 Sat Nov 17 10:55:25 2012
Read 6 items
0	1	3	4
437038	13255	13517	15341

  254 Sat Nov 17 10:55:31 2012
Read 6 items
0	1	3	4
435896	13116	14606	15533

  255 Sat Nov 17 10:55:38 2012
Read 6 items
0	1	3	4
435506	14870	12765	16010

  256 Sat Nov 17 10:55:45 2012
Read 6 items
0	1	3	4
437318	13297	13368	15168

  257 Sat Nov 17 10:55:51 2012
Read 6 items
0	1	3	4
437948	13767	11770	15666

  258 Sat Nov 17 10:55:58 2012
Read 6 items
0	1	3	4
436012	15286	13382	14471

  259 Sat Nov 17 10:56:05 2012
Read 6 items
0	1	3	4
436757	13859	11457	17078

  260 Sat Nov 17 10:56:12 2012
Read 6 items
0	1	3	4
436508	12878	13871	15894

  261 Sat Nov 17 10:56:18 2012
Read 6 items
0	1	3	4
438665	11674	13429	15383

  262 Sat Nov 17 10:56:25 2012
Read 6 items
0	1	3	4
436378	13027	12966	16780

  263 Sat Nov 17 10:56:32 2012
Read 6 items
0	1	3	4
435803	13019	14818	15511

  264 Sat Nov 17 10:56:39 2012
Read 6 items
0	1	3	4
436809	12940	14488	14914

  265 Sat Nov 17 10:56:45 2012
Read 6 items
0	1	3	4
436114	12302	15214	15521

  266 Sat Nov 17 10:56:52 2012
Read 6 items
0	1	3	4
437019	13086	12889	16157

  267 Sat Nov 17 10:56:59 2012
Read 6 items
0	1	3	4
437148	13093	13917	14993

  268 Sat Nov 17 10:57:06 2012
Read 6 items
0	1	3	4
435386	13609	14747	15409

  269 Sat Nov 17 10:57:12 2012
Read 6 items
0	1	3	4
435565	14408	13524	15654

  270 Sat Nov 17 10:57:19 2012
Read 6 items
0	1	3	4
434368	14672	14919	15192

  271 Sat Nov 17 10:57:26 2012
Read 6 items
0	1	3	4
436883	13088	13491	15689

  272 Sat Nov 17 10:57:33 2012
Read 6 items
0	1	3	4
436663	12845	14360	15283

  273 Sat Nov 17 10:57:39 2012
Read 6 items
0	1	3	4
436549	14154	12672	15776

  274 Sat Nov 17 10:57:46 2012
Read 6 items
0	1	3	4
436721	12316	13301	16813

  275 Sat Nov 17 10:57:53 2012
Read 6 items
0	1	3	4
437703	13126	12862	15460

  276 Sat Nov 17 10:58:00 2012
Read 6 items
0	1	3	4
436375	14067	13839	14870

  277 Sat Nov 17 10:58:07 2012
Read 6 items
0	1	3	4
436079	14948	13328	14796

  278 Sat Nov 17 10:58:13 2012
Read 6 items
0	1	3	4
435666	14248	13754	15483

  279 Sat Nov 17 10:58:20 2012
Read 6 items
0	1	3	4
436640	12634	14024	15853

  280 Sat Nov 17 10:58:27 2012
Read 6 items
0	1	3	4
435403	15309	13216	15223

  281 Sat Nov 17 10:58:34 2012
Read 6 items
0	1	3	4
434838	14201	13868	16244

  282 Sat Nov 17 10:58:41 2012
Read 6 items
0	1	3	4
436116	14072	12741	16222

  283 Sat Nov 17 10:58:47 2012
Read 6 items
0	1	3	4
435622	13988	14058	15483

  284 Sat Nov 17 10:58:54 2012
Read 6 items
0	1	3	4
436290	12475	14581	15805

  285 Sat Nov 17 10:59:01 2012
Read 6 items
0	1	3	4
435224	14334	14894	14699

  286 Sat Nov 17 10:59:08 2012
Read 6 items
0	1	3	4
436405	13475	14259	15012

  287 Sat Nov 17 10:59:14 2012
Read 6 items
0	1	3	4
437664	12075	13338	16074

  288 Sat Nov 17 10:59:21 2012
Read 6 items
0	1	3	4
436946	13778	12854	15573

  289 Sat Nov 17 10:59:28 2012
Read 6 items
0	1	3	4
434966	15848	13579	14758

  290 Sat Nov 17 10:59:35 2012
Read 6 items
0	1	3	4
438084	13327	12899	14841

  291 Sat Nov 17 10:59:41 2012
Read 6 items
0	1	3	4
436459	13231	13535	15926

  292 Sat Nov 17 10:59:48 2012
Read 6 items
0	1	3	4
436094	12502	14300	16255

  293 Sat Nov 17 10:59:55 2012
Read 6 items
0	1	3	4
436541	13450	12782	16378

  294 Sat Nov 17 11:00:01 2012
Read 6 items
0	1	3	4
436885	13286	14081	14899

  295 Sat Nov 17 11:00:08 2012
Read 6 items
0	1	3	4
435312	13707	13853	16279

  296 Sat Nov 17 11:00:15 2012
Read 6 items
0	1	3	4
435232	13884	13916	16119

  297 Sat Nov 17 11:00:22 2012
Read 6 items
0	1	3	4
436587	14796	13619	14149

  298 Sat Nov 17 11:00:28 2012
Read 6 items
0	1	3	4
435447	14660	14311	14733

  299 Sat Nov 17 11:00:35 2012
Read 6 items
0	1	3	4
436098	13361	13161	16531

  300 Sat Nov 17 11:00:42 2012
Read 6 items
0	1	3	4
437662	13283	12303	15903

  301 Sat Nov 17 11:00:49 2012
Read 6 items
0	1	3	4
436616	13280	13659	15596

  302 Sat Nov 17 11:00:56 2012
Read 6 items
0	1	3	4
436714	14081	13266	15090

  303 Sat Nov 17 11:01:02 2012
Read 6 items
0	1	3	4
436846	13630	12783	15892

  304 Sat Nov 17 11:01:09 2012
Read 6 items
0	1	3	4
437046	13741	12873	15491

  305 Sat Nov 17 11:01:16 2012
Read 6 items
0	1	3	4
435918	12553	14454	16226

  306 Sat Nov 17 11:01:23 2012
Read 6 items
0	1	3	4
436686	14858	13515	14092

  307 Sat Nov 17 11:01:30 2012
Read 6 items
0	1	3	4
437038	13904	12645	15564

  308 Sat Nov 17 11:01:36 2012
Read 6 items
0	1	3	4
436346	14023	13437	15345

  309 Sat Nov 17 11:01:43 2012
Read 6 items
0	1	3	4
436674	14551	12347	15579

  310 Sat Nov 17 11:01:50 2012
Read 6 items
0	1	3	4
437047	15093	12352	14659

  311 Sat Nov 17 11:01:57 2012
Read 6 items
0	1	3	4
435156	15152	12656	16187

  312 Sat Nov 17 11:02:04 2012
Read 6 items
0	1	3	4
434897	14185	14513	15556

  313 Sat Nov 17 11:02:10 2012
Read 6 items
0	1	3	4
437539	13212	11495	16905

  314 Sat Nov 17 11:02:17 2012
Read 6 items
0	1	3	4
434518	14841	14411	15381

  315 Sat Nov 17 11:02:24 2012
Read 6 items
0	1	3	4
435556	12734	15200	15661

  316 Sat Nov 17 11:02:31 2012
Read 6 items
0	1	3	4
437104	13983	12379	15685

  317 Sat Nov 17 11:02:37 2012
Read 6 items
0	1	3	4
436301	13225	13104	16521

  318 Sat Nov 17 11:02:44 2012
Read 6 items
0	1	3	4
436502	14983	12380	15286

  319 Sat Nov 17 11:02:51 2012
Read 6 items
0	1	3	4
437731	12651	12924	15845

  320 Sat Nov 17 11:02:58 2012
Read 6 items
0	1	3	4
435135	14392	13487	16137

  321 Sat Nov 17 11:03:05 2012
Read 6 items
0	1	3	4
437932	13235	12206	15778

  322 Sat Nov 17 11:03:11 2012
Read 6 items
0	1	3	4
435257	14609	14349	14936

  323 Sat Nov 17 11:03:18 2012
Read 6 items
0	1	3	4
436945	13911	12722	15573

  324 Sat Nov 17 11:03:25 2012
Read 6 items
0	1	3	4
435184	13672	15022	15273

  325 Sat Nov 17 11:03:31 2012
Read 6 items
0	1	3	4
434826	13866	13153	17306

  326 Sat Nov 17 11:03:38 2012
Read 6 items
0	1	3	4
435809	13067	13945	16330

  327 Sat Nov 17 11:03:45 2012
Read 6 items
0	1	3	4
435291	15525	13150	15185

  328 Sat Nov 17 11:03:52 2012
Read 6 items
0	1	3	4
436331	12886	14206	15728

  329 Sat Nov 17 11:03:58 2012
Read 6 items
0	1	3	4
436434	15143	12207	15367

  330 Sat Nov 17 11:04:05 2012
Read 6 items
0	1	3	4
436691	14672	12421	15367

  331 Sat Nov 17 11:04:12 2012
Read 6 items
0	1	3	4
437563	12181	12850	16557

  332 Sat Nov 17 11:04:19 2012
Read 6 items
0	1	3	4
435583	14352	13584	15632

  333 Sat Nov 17 11:04:25 2012
Read 6 items
0	1	3	4
437427	14689	12621	14414

  334 Sat Nov 17 11:04:32 2012
Read 6 items
0	1	3	4
435458	13603	14408	15682

  335 Sat Nov 17 11:04:39 2012
Read 6 items
0	1	3	4
437832	13181	11406	16732

  336 Sat Nov 17 11:04:46 2012
Read 6 items
0	1	3	4
437769	14042	12134	15206

  337 Sat Nov 17 11:04:52 2012
Read 6 items
0	1	3	4
436272	13652	13577	15650

  338 Sat Nov 17 11:04:59 2012
Read 6 items
0	1	3	4
436195	14468	12376	16112

  339 Sat Nov 17 11:05:06 2012
Read 6 items
0	1	3	4
436516	12357	12921	17357

  340 Sat Nov 17 11:05:13 2012
Read 6 items
0	1	3	4
436128	13132	13765	16126

  341 Sat Nov 17 11:05:20 2012
Read 6 items
0	1	3	4
436277	14739	13861	14274

  342 Sat Nov 17 11:05:26 2012
Read 6 items
0	1	3	4
437221	13998	13551	14381

  343 Sat Nov 17 11:05:33 2012
Read 6 items
0	1	3	4
435260	13607	13833	16451

  344 Sat Nov 17 11:05:40 2012
Read 6 items
0	1	3	4
435839	13600	13113	16599

  345 Sat Nov 17 11:05:47 2012
Read 6 items
0	1	3	4
436643	13810	14181	14517

  346 Sat Nov 17 11:05:53 2012
Read 6 items
0	1	3	4
436463	12345	13070	17273

  347 Sat Nov 17 11:06:00 2012
Read 6 items
0	1	3	4
438612	10554	11387	18598

  348 Sat Nov 17 11:06:07 2012
Read 6 items
0	1	3	4
436988	11792	13835	16536

  349 Sat Nov 17 11:06:14 2012
Read 6 items
0	1	3	4
435123	13330	14053	16645

  350 Sat Nov 17 11:06:20 2012
Read 6 items
0	1	3	4
436202	14328	13505	15116

  351 Sat Nov 17 11:06:27 2012
Read 6 items
0	1	3	4
436493	12548	14263	15847

  352 Sat Nov 17 11:06:34 2012
Read 6 items
0	1	3	4
436025	12847	13945	16334

  353 Sat Nov 17 11:06:41 2012
Read 6 items
0	1	3	4
436411	12431	14065	16244

  354 Sat Nov 17 11:06:48 2012
Read 6 items
0	1	3	4
436139	12697	14332	15983

  355 Sat Nov 17 11:06:54 2012
Read 6 items
0	1	3	4
437267	13569	13396	14919

  356 Sat Nov 17 11:07:01 2012
Read 6 items
0	1	3	4
436300	13256	13244	16351

  357 Sat Nov 17 11:07:08 2012
Read 6 items
0	1	3	4
436749	14352	11602	16448

  358 Sat Nov 17 11:07:15 2012
Read 6 items
0	1	3	4
435277	13911	13500	16463

  359 Sat Nov 17 11:07:21 2012
Read 6 items
0	1	3	4
437282	13554	14164	14151

  360 Sat Nov 17 11:07:28 2012
Read 6 items
0	1	3	4
433942	13986	15480	15743

  361 Sat Nov 17 11:07:35 2012
Read 6 items
0	1	3	4
437480	11868	13315	16488

  362 Sat Nov 17 11:07:42 2012
Read 6 items
0	1	3	4
436667	13519	12299	16666

  363 Sat Nov 17 11:07:49 2012
Read 6 items
0	1	3	4
436690	14178	14118	14165

  364 Sat Nov 17 11:07:55 2012
Read 6 items
0	1	3	4
438637	11676	13477	15361

  365 Sat Nov 17 11:08:02 2012
Read 6 items
0	1	3	4
436141	12936	14177	15897

  366 Sat Nov 17 11:08:09 2012
Read 6 items
0	1	3	4
436228	14025	13245	15653

  367 Sat Nov 17 11:08:16 2012
Read 6 items
0	1	3	4
435422	13966	13692	16071

  368 Sat Nov 17 11:08:23 2012
Read 6 items
0	1	3	4
437244	12468	13171	16268

  369 Sat Nov 17 11:08:30 2012
Read 6 items
0	1	3	4
436295	13502	13486	15868

  370 Sat Nov 17 11:08:36 2012
Read 6 items
0	1	3	4
437773	13165	14190	14023

  371 Sat Nov 17 11:08:43 2012
Read 6 items
0	1	3	4
436197	13987	13751	15216

  372 Sat Nov 17 11:08:50 2012
Read 6 items
0	1	3	4
435827	13726	13877	15721

  373 Sat Nov 17 11:08:56 2012
Read 6 items
0	1	3	4
435993	14957	13649	14552

  374 Sat Nov 17 11:09:03 2012
Read 6 items
0	1	3	4
437130	13022	13303	15696

  375 Sat Nov 17 11:09:10 2012
Read 6 items
0	1	3	4
436360	14392	14582	13817

  376 Sat Nov 17 11:09:17 2012
Read 6 items
0	1	3	4
435341	14037	13732	16041

  377 Sat Nov 17 11:09:24 2012
Read 6 items
0	1	3	4
436398	14885	12419	15449

  378 Sat Nov 17 11:09:30 2012
Read 6 items
0	1	3	4
436953	13676	13136	15386

  379 Sat Nov 17 11:09:37 2012
Read 6 items
0	1	3	4
437228	11586	13921	16416

  380 Sat Nov 17 11:09:44 2012
Read 6 items
0	1	3	4
435675	14649	14091	14736

  381 Sat Nov 17 11:09:51 2012
Read 6 items
0	1	3	4
436607	13411	13724	15409

  382 Sat Nov 17 11:09:57 2012
Read 6 items
0	1	3	4
437046	13806	13161	15138

  383 Sat Nov 17 11:10:04 2012
Read 6 items
0	1	3	4
436359	15040	12838	14914

  384 Sat Nov 17 11:10:11 2012
Read 6 items
0	1	3	4
436356	13821	13649	15325

  385 Sat Nov 17 11:10:18 2012
Read 6 items
0	1	3	4
434998	12905	15251	15997

  386 Sat Nov 17 11:10:24 2012
Read 6 items
0	1	3	4
434852	14333	14651	15315

  387 Sat Nov 17 11:10:31 2012
Read 6 items
0	1	3	4
436364	15258	13219	14310

  388 Sat Nov 17 11:10:38 2012
Read 6 items
0	1	3	4
435247	13813	14965	15126

  389 Sat Nov 17 11:10:45 2012
Read 6 items
0	1	3	4
436008	13219	14233	15691

  390 Sat Nov 17 11:10:51 2012
Read 6 items
0	1	3	4
437017	13586	13258	15290

  391 Sat Nov 17 11:10:58 2012
Read 6 items
0	1	3	4
435275	14546	14539	14791

  392 Sat Nov 17 11:11:05 2012
Read 6 items
0	1	3	4
436917	12890	13395	15949

  393 Sat Nov 17 11:11:12 2012
Read 6 items
0	1	3	4
437576	13002	12958	15615

  394 Sat Nov 17 11:11:19 2012
Read 6 items
0	1	3	4
435349	13575	13570	16657

  395 Sat Nov 17 11:11:25 2012
Read 6 items
0	1	3	4
434815	13562	14032	16742

  396 Sat Nov 17 11:11:32 2012
Read 6 items
0	1	3	4
437985	12670	13266	15230

  397 Sat Nov 17 11:11:39 2012
Read 6 items
0	1	3	4
435690	14268	13529	15664

  398 Sat Nov 17 11:11:46 2012
Read 6 items
0	1	3	4
437207	12112	13342	16490

  399 Sat Nov 17 11:11:53 2012
Read 6 items
0	1	3	4
435136	15121	14053	14841

  400 Sat Nov 17 11:11:59 2012
Read 6 items
0	1	3	4
434817	14023	14625	15686

  401 Sat Nov 17 11:12:06 2012
Read 6 items
0	1	3	4
435389	14625	14935	14202

  402 Sat Nov 17 11:12:13 2012
Read 6 items
0	1	3	4
435977	13711	12815	16648

  403 Sat Nov 17 11:12:20 2012
Read 6 items
0	1	3	4
436166	14481	13329	15175

  404 Sat Nov 17 11:12:27 2012
Read 6 items
0	1	3	4
437057	13625	12367	16102

  405 Sat Nov 17 11:12:33 2012
Read 6 items
0	1	3	4
437039	14286	12497	15329

  406 Sat Nov 17 11:12:40 2012
Read 6 items
0	1	3	4
435790	13092	14983	15286

  407 Sat Nov 17 11:12:47 2012
Read 6 items
0	1	3	4
436966	12549	13470	16166

  408 Sat Nov 17 11:12:54 2012
Read 6 items
0	1	3	4
436093	15727	12792	14539

  409 Sat Nov 17 11:13:00 2012
Read 6 items
0	1	3	4
435603	13658	14894	14996

  410 Sat Nov 17 11:13:07 2012
Read 6 items
0	1	3	4
436948	14013	14066	14124

  411 Sat Nov 17 11:13:14 2012
Read 6 items
0	1	3	4
436961	12476	14350	15364

  412 Sat Nov 17 11:13:21 2012
Read 6 items
0	1	3	4
435773	14489	12910	15979

  413 Sat Nov 17 11:13:28 2012
Read 6 items
0	1	3	4
436771	14457	12770	15153

  414 Sat Nov 17 11:13:34 2012
Read 6 items
0	1	3	4
436090	13833	13639	15589

  415 Sat Nov 17 11:13:41 2012
Read 6 items
0	1	3	4
436810	13375	13250	15716

  416 Sat Nov 17 11:13:48 2012
Read 6 items
0	1	3	4
437468	11758	13580	16345

  417 Sat Nov 17 11:13:55 2012
Read 6 items
0	1	3	4
436180	12675	14480	15816

  418 Sat Nov 17 11:14:01 2012
Read 6 items
0	1	3	4
435021	15755	13018	15357

  419 Sat Nov 17 11:14:08 2012
Read 6 items
0	1	3	4
435986	12748	13817	16600

  420 Sat Nov 17 11:14:15 2012
Read 6 items
0	1	3	4
436326	13184	14096	15545

  421 Sat Nov 17 11:14:22 2012
Read 6 items
0	1	3	4
438225	12024	13305	15597

  422 Sat Nov 17 11:14:28 2012
Read 6 items
0	1	3	4
435911	13488	14065	15687

  423 Sat Nov 17 11:14:35 2012
Read 6 items
0	1	3	4
436910	12837	12150	17254

  424 Sat Nov 17 11:14:42 2012
Read 6 items
0	1	3	4
437013	13156	13888	15094

  425 Sat Nov 17 11:14:48 2012
Read 6 items
0	1	3	4
438210	13136	12349	15456

  426 Sat Nov 17 11:14:55 2012
Read 6 items
0	1	3	4
436367	13067	13331	16386

  427 Sat Nov 17 11:15:02 2012
Read 6 items
0	1	3	4
436459	13728	13731	15233

  428 Sat Nov 17 11:15:09 2012
Read 6 items
0	1	3	4
435369	13859	14424	15499

  429 Sat Nov 17 11:15:15 2012
Read 6 items
0	1	3	4
435314	13251	14738	15848

  430 Sat Nov 17 11:15:22 2012
Read 6 items
0	1	3	4
437930	12455	13043	15723

  431 Sat Nov 17 11:15:29 2012
Read 6 items
0	1	3	4
435438	13675	13900	16138

  432 Sat Nov 17 11:15:36 2012
Read 6 items
0	1	3	4
438875	11046	12825	16405

  433 Sat Nov 17 11:15:42 2012
Read 6 items
0	1	3	4
436914	11939	13476	16822

  434 Sat Nov 17 11:15:49 2012
Read 6 items
0	1	3	4
438047	11210	12806	17088

  435 Sat Nov 17 11:15:56 2012
Read 6 items
0	1	3	4
436460	14625	13509	14557

  436 Sat Nov 17 11:16:03 2012
Read 6 items
0	1	3	4
436136	12417	14147	16451

  437 Sat Nov 17 11:16:09 2012
Read 6 items
0	1	3	4
434772	13713	15038	15628

  438 Sat Nov 17 11:16:16 2012
Read 6 items
0	1	3	4
436196	12722	13401	16832

  439 Sat Nov 17 11:16:23 2012
Read 6 items
0	1	3	4
438500	12037	14917	13697

  440 Sat Nov 17 11:16:30 2012
Read 6 items
0	1	3	4
436305	14986	12152	15708

  441 Sat Nov 17 11:16:37 2012
Read 6 items
0	1	3	4
438960	12590	12336	15265

  442 Sat Nov 17 11:16:43 2012
Read 6 items
0	1	3	4
436315	14170	13079	15587

  443 Sat Nov 17 11:16:50 2012
Read 6 items
0	1	3	4
436226	13810	12968	16147

  444 Sat Nov 17 11:16:57 2012
Read 6 items
0	1	3	4
436683	13051	13055	16362

  445 Sat Nov 17 11:17:04 2012
Read 6 items
0	1	3	4
437759	13755	11652	15985

  446 Sat Nov 17 11:17:10 2012
Read 6 items
0	1	3	4
436170	13584	13064	16333

  447 Sat Nov 17 11:17:17 2012
Read 6 items
0	1	3	4
437754	13518	12161	15718

  448 Sat Nov 17 11:17:24 2012
Read 6 items
0	1	3	4
435085	13214	16129	14723

  449 Sat Nov 17 11:17:31 2012
Read 6 items
0	1	3	4
437137	13369	11550	17095

  450 Sat Nov 17 11:17:37 2012
Read 6 items
0	1	3	4
438984	12087	12489	15591

  451 Sat Nov 17 11:17:44 2012
Read 6 items
0	1	3	4
436933	12480	13797	15941

  452 Sat Nov 17 11:17:51 2012
Read 6 items
0	1	3	4
435126	14601	13986	15438

  453 Sat Nov 17 11:17:58 2012
Read 6 items
0	1	3	4
437392	12732	13778	15249

  454 Sat Nov 17 11:18:05 2012
Read 6 items
0	1	3	4
436494	13413	12722	16522

  455 Sat Nov 17 11:18:11 2012
Read 6 items
0	1	3	4
436809	13710	13423	15209

  456 Sat Nov 17 11:18:18 2012
Read 6 items
0	1	3	4
435675	14277	12053	17146

  457 Sat Nov 17 11:18:25 2012
Read 6 items
0	1	3	4
437750	12669	13352	15380

  458 Sat Nov 17 11:18:32 2012
Read 6 items
0	1	3	4
437077	13410	11696	16968

  459 Sat Nov 17 11:18:38 2012
Read 6 items
0	1	3	4
436153	13850	13312	15836

  460 Sat Nov 17 11:18:45 2012
Read 6 items
0	1	3	4
436353	12389	14095	16314

  461 Sat Nov 17 11:18:52 2012
Read 6 items
0	1	3	4
437104	13926	12752	15369

  462 Sat Nov 17 11:18:58 2012
Read 6 items
0	1	3	4
435917	12977	14273	15984

  463 Sat Nov 17 11:19:05 2012
Read 6 items
0	1	3	4
436038	15010	13157	14946

  464 Sat Nov 17 11:19:12 2012
Read 6 items
0	1	3	4
436638	14371	13644	14498

  465 Sat Nov 17 11:19:19 2012
Read 6 items
0	1	3	4
437259	13381	12569	15942

  466 Sat Nov 17 11:19:26 2012
Read 6 items
0	1	3	4
435627	13596	14747	15181

  467 Sat Nov 17 11:19:32 2012
Read 6 items
0	1	3	4
436047	14679	12879	15546

  468 Sat Nov 17 11:19:39 2012
Read 6 items
0	1	3	4
436258	13713	13969	15211

  469 Sat Nov 17 11:19:46 2012
Read 6 items
0	1	3	4
437235	12931	13379	15606

  470 Sat Nov 17 11:19:53 2012
Read 6 items
0	1	3	4
437632	12265	12895	16359

  471 Sat Nov 17 11:19:59 2012
Read 6 items
0	1	3	4
435090	14036	13980	16045

  472 Sat Nov 17 11:20:06 2012
Read 6 items
0	1	3	4
436917	13414	13021	15799

  473 Sat Nov 17 11:20:13 2012
Read 6 items
0	1	3	4
435882	13402	14380	15487

  474 Sat Nov 17 11:20:20 2012
Read 6 items
0	1	3	4
434401	14483	14158	16109

  475 Sat Nov 17 11:20:26 2012
Read 6 items
0	1	3	4
434871	14290	14044	15946

  476 Sat Nov 17 11:20:33 2012
Read 6 items
0	1	3	4
436203	13253	13483	16212

  477 Sat Nov 17 11:20:40 2012
Read 6 items
0	1	3	4
436825	13682	12696	15948

  478 Sat Nov 17 11:20:47 2012
Read 6 items
0	1	3	4
435934	13955	14018	15244

  479 Sat Nov 17 11:20:54 2012
Read 6 items
0	1	3	4
437193	12309	13879	15770

  480 Sat Nov 17 11:21:00 2012
Read 6 items
0	1	3	4
436405	12848	12696	17202

  481 Sat Nov 17 11:21:07 2012
Read 6 items
0	1	3	4
436153	13815	13878	15305

  482 Sat Nov 17 11:21:14 2012
Read 6 items
0	1	3	4
437844	13184	12856	15267

  483 Sat Nov 17 11:21:21 2012
Read 6 items
0	1	3	4
435782	14188	13411	15770

  484 Sat Nov 17 11:21:28 2012
Read 6 items
0	1	3	4
435802	14124	14572	14653

  485 Sat Nov 17 11:21:34 2012
Read 6 items
0	1	3	4
437073	12449	13992	15637

  486 Sat Nov 17 11:21:41 2012
Read 6 items
0	1	3	4	NA
436597	13676	12849	16028	1

  487 Sat Nov 17 11:21:48 2012
Read 6 items
0	1	3	4
436907	12960	12934	16350

  488 Sat Nov 17 11:21:55 2012
Read 6 items
0	1	3	4
437037	13621	12579	15914

  489 Sat Nov 17 11:22:01 2012
Read 6 items
0	1	3	4
436499	14349	13239	15064

  490 Sat Nov 17 11:22:08 2012
Read 6 items
0	1	3	4
437231	13127	12793	16000

  491 Sat Nov 17 11:22:15 2012
Read 6 items
0	1	3	4
436136	13019	13515	16481

  492 Sat Nov 17 11:22:22 2012
Read 6 items
0	1	3	4
434564	14210	15256	15121

  493 Sat Nov 17 11:22:29 2012
Read 6 items
0	1	3	4
435219	15751	12778	15403

  494 Sat Nov 17 11:22:35 2012
Read 6 items
0	1	3	4
436118	13968	12770	16295

  495 Sat Nov 17 11:22:42 2012
Read 6 items
0	1	3	4
436802	13573	12128	16648

  496 Sat Nov 17 11:22:49 2012
Read 6 items
0	1	3	4
437798	12389	13181	15783

  497 Sat Nov 17 11:22:56 2012
Read 6 items
0	1	3	4
437126	12190	13967	15868

  498 Sat Nov 17 11:23:02 2012
Read 6 items
0	1	3	4
437681	13912	12166	15392

  499 Sat Nov 17 11:23:09 2012
Read 6 items
0	1	3	4
435026	14840	13237	16048

  500 Sat Nov 17 11:23:16 2012
Read 6 items
0	1	3	4
436558	13912	13608	15073

  501 Sat Nov 17 11:23:23 2012
Read 6 items
0	1	3	4
436231	14238	13062	15620

  502 Sat Nov 17 11:23:29 2012
Read 6 items
0	1	3	4
435800	14162	15121	14068

  503 Sat Nov 17 11:23:36 2012
Read 6 items
0	1	3	4
435287	15022	13403	15439

  504 Sat Nov 17 11:23:43 2012
Read 6 items
0	1	3	4
436604	12969	15236	14342

  505 Sat Nov 17 11:23:50 2012
Read 6 items
0	1	3	4
436783	12662	13807	15899

  506 Sat Nov 17 11:23:57 2012
Read 6 items
0	1	3	4
435498	14827	15287	13539

  507 Sat Nov 17 11:24:03 2012
Read 6 items
0	1	3	4
435375	14708	13489	15579

  508 Sat Nov 17 11:24:10 2012
Read 6 items
0	1	3	4
437833	12770	12435	16113

  509 Sat Nov 17 11:24:17 2012
Read 6 items
0	1	3	4
437251	12213	12815	16872

  510 Sat Nov 17 11:24:24 2012
Read 6 items
0	1	3	4
435799	12630	14823	15899

  511 Sat Nov 17 11:24:30 2012
Read 6 items
0	1	3	4
436731	13260	12650	16510

  512 Sat Nov 17 11:24:37 2012
Read 6 items
0	1	3	4
436850	13367	12884	16050

  513 Sat Nov 17 11:24:44 2012
Read 6 items
0	1	3	4
437389	12967	14008	14787

  514 Sat Nov 17 11:24:51 2012
Read 6 items
0	1	3	4
437478	12082	13406	16185

  515 Sat Nov 17 11:24:57 2012
Read 6 items
0	1	3	4
437700	13118	12478	15855

  516 Sat Nov 17 11:25:04 2012
Read 6 items
0	1	3	4
436289	14047	13973	14842

  517 Sat Nov 17 11:25:11 2012
Read 6 items
0	1	3	4
436721	14300	12834	15296

  518 Sat Nov 17 11:25:18 2012
Read 6 items
0	1	3	4
435870	14159	13169	15953

  519 Sat Nov 17 11:25:25 2012
Read 6 items
0	1	3	4
436127	13134	15047	14843

  520 Sat Nov 17 11:25:31 2012
Read 6 items
0	1	3	4
436135	14251	13259	15506

  521 Sat Nov 17 11:25:38 2012
Read 6 items
0	1	3	4
436581	14085	13932	14553

  522 Sat Nov 17 11:25:45 2012
Read 6 items
0	1	3	4
435949	13634	15235	14333

  523 Sat Nov 17 11:25:52 2012
Read 6 items
0	1	3	4
436068	14293	13353	15437

  524 Sat Nov 17 11:25:59 2012
Read 6 items
0	1	3	4
436880	12495	13980	15796

  525 Sat Nov 17 11:26:05 2012
Read 6 items
0	1	3	4
437581	12886	12686	15998

  526 Sat Nov 17 11:26:12 2012
Read 6 items
0	1	3	4
434735	15201	14564	14651

  527 Sat Nov 17 11:26:19 2012
Read 6 items
0	1	3	4
435325	13461	14215	16150

  528 Sat Nov 17 11:26:26 2012
Read 6 items
0	1	3	4
435574	13748	13401	16428

  529 Sat Nov 17 11:26:33 2012
Read 6 items
0	1	3	4
438077	12263	13770	15041

  530 Sat Nov 17 11:26:39 2012
Read 6 items
0	1	3	4
438351	12320	14005	14475

  531 Sat Nov 17 11:26:46 2012
Read 6 items
0	1	3	4
437179	13256	13673	15043

  532 Sat Nov 17 11:26:53 2012
Read 6 items
0	1	3	4
436584	14152	13207	15208

  533 Sat Nov 17 11:27:00 2012
Read 6 items
0	1	3	4
436090	13325	14409	15327

  534 Sat Nov 17 11:27:06 2012
Read 6 items
0	1	3	4
436208	13050	14088	15805

  535 Sat Nov 17 11:27:13 2012
Read 6 items
0	1	3	4
437090	13893	12876	15292

  536 Sat Nov 17 11:27:20 2012
Read 6 items
0	1	3	4
437088	13505	12905	15653

  537 Sat Nov 17 11:27:27 2012
Read 6 items
0	1	3	4
436126	15033	13280	14712

  538 Sat Nov 17 11:27:34 2012
Read 6 items
0	1	3	4
435971	13770	12914	16496

  539 Sat Nov 17 11:27:40 2012
Read 6 items
0	1	3	4
437621	12316	13962	15252

  540 Sat Nov 17 11:27:47 2012
Read 6 items
0	1	3	4
436938	12833	14091	15289

  541 Sat Nov 17 11:27:54 2012
Read 6 items
0	1	3	4
436595	13431	13236	15889

  542 Sat Nov 17 11:28:01 2012
Read 6 items
0	1	3	4
435817	13208	14249	15877

  543 Sat Nov 17 11:28:07 2012
Read 6 items
0	1	3	4
436612	13781	12294	16464

  544 Sat Nov 17 11:28:14 2012
Read 6 items
0	1	3	4
435810	13439	13923	15979

  545 Sat Nov 17 11:28:21 2012
Read 6 items
0	1	3	4
437298	13028	12672	16153

  546 Sat Nov 17 11:28:28 2012
Read 6 items
0	1	3	4
437315	13168	13228	15440

  547 Sat Nov 17 11:28:34 2012
Read 6 items
0	1	3	4
437261	12898	13156	15836

  548 Sat Nov 17 11:28:41 2012
Read 6 items
0	1	3	4
437262	12245	14423	15221

  549 Sat Nov 17 11:28:48 2012
Read 6 items
0	1	3	4
434429	13001	16049	15672

  550 Sat Nov 17 11:28:55 2012
Read 6 items
0	1	3	4
437250	12032	13901	15968

  551 Sat Nov 17 11:29:01 2012
Read 6 items
0	1	3	4
436126	13312	14226	15487
> #}
> 
> proc.time()
    user   system  elapsed 
1024.674 2698.561 3732.670 
