
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 8
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr8 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2105770      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr8      10422                C               T rs62484338      --     --
2  chr8      11880                C               T chr8:11880      --     --
3  chr8      23276                T               C chr8:23276      --     --
4  chr8      23417                C               T chr8:23417      --     --
5  chr8      27741                T               C chr8:27741      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 2295951 items
>   snp1[1:5]
[1] "rs62484338"   "chr8:11880"   "chr8:22329:D" "chr8:23087:D" "chr8:23276"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:48 2012
Read 6 items
0	1	3	4
1925067	57132	54192	69379

  2 Sat Nov 17 10:28:23 2012
Read 6 items
0	1	3	4
1923359	57634	55235	69542

  3 Sat Nov 17 10:28:57 2012
Read 6 items
0	1	3	4	NA
1925532	55534	55343	69360	1

  4 Sat Nov 17 10:29:31 2012
Read 6 items
0	1	3	4
1923085	55171	59491	68023

  5 Sat Nov 17 10:30:05 2012
Read 6 items
0	1	3	4
1924595	58227	53584	69364

  6 Sat Nov 17 10:30:39 2012
Read 6 items
0	1	3	4
1924484	56224	56179	68883

  7 Sat Nov 17 10:31:13 2012
Read 6 items
0	1	3	4	NA
1922333	55807	56185	71444	1

  8 Sat Nov 17 10:31:47 2012
Read 6 items
0	1	3	4
1925583	58737	52809	68641

  9 Sat Nov 17 10:32:22 2012
Read 6 items
0	1	3	4	NA
1925801	54236	55758	69974	1

  10 Sat Nov 17 10:32:56 2012
Read 6 items
0	1	3	4
1927026	54276	54355	70113

  11 Sat Nov 17 10:33:31 2012
Read 6 items
0	1	3	4
1929139	54466	52029	70136

  12 Sat Nov 17 10:34:06 2012
Read 6 items
0	1	3	4
1922856	56171	56984	69759

  13 Sat Nov 17 10:34:40 2012
Read 6 items
0	1	3	4
1922607	56571	57627	68965

  14 Sat Nov 17 10:35:15 2012
Read 6 items
0	1	3	4
1926446	52537	54179	72608

  15 Sat Nov 17 10:35:49 2012
Read 6 items
0	1	3	4
1927558	52837	54250	71125

  16 Sat Nov 17 10:36:25 2012
Read 6 items
0	1	3	4	NA
1926147	54148	55145	70329	1

  17 Sat Nov 17 10:36:59 2012
Read 6 items
0	1	3	4
1928476	52880	54658	69756

  18 Sat Nov 17 10:37:33 2012
Read 6 items
0	1	3	4
1925630	55360	52174	72606

  19 Sat Nov 17 10:38:08 2012
Read 6 items
0	1	3	4	NA
1927802	52037	54954	70976	1

  20 Sat Nov 17 10:38:43 2012
Read 6 items
0	1	3	4
1926780	56483	51250	71257

  21 Sat Nov 17 10:39:18 2012
Read 6 items
0	1	3	4	NA
1928267	55851	50663	70988	1

  22 Sat Nov 17 10:39:53 2012
Read 6 items
0	1	3	4
1925076	53567	54760	72367

  23 Sat Nov 17 10:40:28 2012
Read 6 items
0	1	3	4	NA
1924338	54719	55075	71637	1

  24 Sat Nov 17 10:41:02 2012
Read 6 items
0	1	3	4
1925555	53747	56537	69931

  25 Sat Nov 17 10:41:36 2012
Read 6 items
0	1	3	4
1930628	53994	51734	69414

  26 Sat Nov 17 10:42:11 2012
Read 6 items
0	1	3	4
1928021	56045	51502	70202

  27 Sat Nov 17 10:42:46 2012
Read 6 items
0	1	3	4	NA
1929943	52244	51873	71709	1

  28 Sat Nov 17 10:43:21 2012
Read 6 items
0	1	3	4
1927942	55062	54881	67885

  29 Sat Nov 17 10:43:55 2012
Read 6 items
0	1	3	4
1925427	52047	54580	73716

  30 Sat Nov 17 10:44:30 2012
Read 6 items
0	1	3	4
1923478	55748	57072	69472

  31 Sat Nov 17 10:45:04 2012
Read 6 items
0	1	3	4
1927131	54942	52480	71217

  32 Sat Nov 17 10:45:39 2012
Read 6 items
0	1	3	4	NA
1924426	55269	53889	72185	1

  33 Sat Nov 17 10:46:14 2012
Read 6 items
0	1	3	4
1926914	57387	51590	69879

  34 Sat Nov 17 10:46:49 2012
Read 6 items
0	1	3	4
1926486	53830	58013	67441

  35 Sat Nov 17 10:47:24 2012
Read 6 items
0	1	3	4	NA
1927585	56134	52489	69561	1

  36 Sat Nov 17 10:47:59 2012
Read 6 items
0	1	3	4	NA
1926546	56629	53748	68846	1

  37 Sat Nov 17 10:48:33 2012
Read 6 items
0	1	3	4
1927483	52764	56298	69225

  38 Sat Nov 17 10:49:07 2012
Read 6 items
0	1	3	4
1926084	55691	53225	70770

  39 Sat Nov 17 10:49:41 2012
Read 6 items
0	1	3	4	NA
1925516	54403	53880	71970	1

  40 Sat Nov 17 10:50:16 2012
Read 6 items
0	1	3	4
1922469	55420	54401	73480

  41 Sat Nov 17 10:50:50 2012
Read 6 items
0	1	3	4	NA
1925731	52518	58023	69497	1

  42 Sat Nov 17 10:51:25 2012
Read 6 items
0	1	3	4
1926208	54083	55630	69849

  43 Sat Nov 17 10:51:59 2012
Read 6 items
0	1	3	4
1927203	54012	49527	75028

  44 Sat Nov 17 10:52:33 2012
Read 6 items
0	1	3	4
1926837	53620	52129	73184

  45 Sat Nov 17 10:53:08 2012
Read 6 items
0	1	3	4	NA
1929820	53963	52407	69579	1

  46 Sat Nov 17 10:53:42 2012
Read 6 items
0	1	3	4
1927839	54427	54468	69036

  47 Sat Nov 17 10:54:17 2012
Read 6 items
0	1	3	4	NA
1927647	50969	57150	70003	1

  48 Sat Nov 17 10:54:51 2012
Read 6 items
0	1	3	4	NA
1925039	56151	55710	68869	1

  49 Sat Nov 17 10:55:26 2012
Read 6 items
0	1	3	4
1927540	52360	52618	73252

  50 Sat Nov 17 10:56:00 2012
Read 6 items
0	1	3	4	NA
1922445	58722	59777	64825	1

  51 Sat Nov 17 10:56:35 2012
Read 6 items
0	1	3	4
1924119	54958	55819	70874

  52 Sat Nov 17 10:57:09 2012
Read 6 items
0	1	3	4	NA
1923378	57946	54272	70173	1

  53 Sat Nov 17 10:57:43 2012
Read 6 items
0	1	3	4
1930846	52192	51285	71447

  54 Sat Nov 17 10:58:18 2012
Read 6 items
0	1	3	4	NA
1924732	56488	52931	71618	1

  55 Sat Nov 17 10:58:52 2012
Read 6 items
0	1	3	4	NA
1930461	52478	50860	71970	1

  56 Sat Nov 17 10:59:27 2012
Read 6 items
0	1	3	4
1926587	51004	52069	76110

  57 Sat Nov 17 11:00:01 2012
Read 6 items
0	1	3	4
1925662	54388	54640	71080

  58 Sat Nov 17 11:00:36 2012
Read 6 items
0	1	3	4
1925906	51852	59366	68646

  59 Sat Nov 17 11:01:11 2012
Read 6 items
0	1	3	4
1922648	58301	56293	68528

  60 Sat Nov 17 11:01:46 2012
Read 6 items
0	1	3	4
1927349	50397	53836	74188

  61 Sat Nov 17 11:02:20 2012
Read 6 items
0	1	3	4	NA
1931030	49591	50786	74362	1

  62 Sat Nov 17 11:02:55 2012
Read 6 items
0	1	3	4
1927849	51534	51561	74826

  63 Sat Nov 17 11:03:29 2012
Read 6 items
0	1	3	4	NA
1926516	54215	55608	69430	1

  64 Sat Nov 17 11:04:03 2012
Read 6 items
0	1	3	4
1924842	53476	55477	71975

  65 Sat Nov 17 11:04:38 2012
Read 6 items
0	1	3	4	NA
1926468	54566	51065	73670	1

  66 Sat Nov 17 11:05:12 2012
Read 6 items
0	1	3	4
1926348	54902	55623	68897

  67 Sat Nov 17 11:05:47 2012
Read 6 items
0	1	3	4
1924075	55635	54177	71883

  68 Sat Nov 17 11:06:21 2012
Read 6 items
0	1	3	4
1928013	51780	52481	73496

  69 Sat Nov 17 11:06:54 2012
Read 6 items
0	1	3	4
1928655	51977	53198	71940

  70 Sat Nov 17 11:07:28 2012
Read 6 items
0	1	3	4
1926806	55784	53887	69293

  71 Sat Nov 17 11:08:03 2012
Read 6 items
0	1	3	4
1927125	56643	51591	70411

  72 Sat Nov 17 11:08:37 2012
Read 6 items
0	1	3	4
1925509	57208	54355	68698

  73 Sat Nov 17 11:09:12 2012
Read 6 items
0	1	3	4	NA
1926125	54559	53134	71951	1

  74 Sat Nov 17 11:09:46 2012
Read 6 items
0	1	3	4
1924171	58326	51417	71856

  75 Sat Nov 17 11:10:21 2012
Read 6 items
0	1	3	4
1922142	60995	55836	66797

  76 Sat Nov 17 11:10:55 2012
Read 6 items
0	1	3	4	NA
1925838	53325	54031	72575	1

  77 Sat Nov 17 11:11:30 2012
Read 6 items
0	1	3	4
1933138	49853	47165	75614

  78 Sat Nov 17 11:12:05 2012
Read 6 items
0	1	3	4
1925321	54859	53733	71857

  79 Sat Nov 17 11:12:39 2012
Read 6 items
0	1	3	4	NA
1924685	53566	56870	70648	1

  80 Sat Nov 17 11:13:14 2012
Read 6 items
0	1	3	4
1924699	57230	55012	68829

  81 Sat Nov 17 11:13:49 2012
Read 6 items
0	1	3	4
1923206	56071	56221	70272

  82 Sat Nov 17 11:14:24 2012
Read 6 items
0	1	3	4
1919622	59252	57994	68902

  83 Sat Nov 17 11:14:58 2012
Read 6 items
0	1	3	4	NA
1927238	53809	54086	70636	1

  84 Sat Nov 17 11:15:34 2012
Read 6 items
0	1	3	4
1926992	57120	49816	71842

  85 Sat Nov 17 11:16:09 2012
Read 6 items
0	1	3	4	NA
1929059	55311	53762	67637	1

  86 Sat Nov 17 11:16:44 2012
Read 6 items
0	1	3	4
1921978	57498	53476	72818

  87 Sat Nov 17 11:17:19 2012
Read 6 items
0	1	3	4
1923456	58407	54406	69501

  88 Sat Nov 17 11:17:53 2012
Read 6 items
0	1	3	4
1927418	53852	54293	70207

  89 Sat Nov 17 11:18:28 2012
Read 6 items
0	1	3	4	NA
1927165	53868	51921	72815	1

  90 Sat Nov 17 11:19:02 2012
Read 6 items
0	1	3	4
1925256	56597	56380	67537

  91 Sat Nov 17 11:19:37 2012
Read 6 items
0	1	3	4
1925052	55690	56130	68898

  92 Sat Nov 17 11:20:11 2012
Read 6 items
0	1	3	4
1926742	54587	54600	69841

  93 Sat Nov 17 11:20:46 2012
Read 6 items
0	1	3	4
1925495	54290	55320	70665

  94 Sat Nov 17 11:21:21 2012
Read 6 items
0	1	3	4
1921280	55591	55725	73174

  95 Sat Nov 17 11:21:55 2012
Read 6 items
0	1	3	4
1925819	55682	54541	69728

  96 Sat Nov 17 11:22:30 2012
Read 6 items
0	1	3	4
1924213	55872	56326	69359

  97 Sat Nov 17 11:23:04 2012
Read 6 items
0	1	3	4
1925086	58497	51322	70865

  98 Sat Nov 17 11:23:39 2012
Read 6 items
0	1	3	4
1926895	57371	54599	66905

  99 Sat Nov 17 11:24:14 2012
Read 6 items
0	1	3	4
1924871	53692	56722	70485

  100 Sat Nov 17 11:24:49 2012
Read 6 items
0	1	3	4
1924784	54961	54272	71753

  101 Sat Nov 17 11:25:24 2012
Read 6 items
0	1	3	4
1924586	56707	53094	71383

  102 Sat Nov 17 11:25:58 2012
Read 6 items
0	1	3	4	NA
1920405	57260	57287	70817	1

  103 Sat Nov 17 11:26:33 2012
Read 6 items
0	1	3	4
1919677	57066	56946	72081

  104 Sat Nov 17 11:27:07 2012
Read 6 items
0	1	3	4
1926403	58036	54305	67026

  105 Sat Nov 17 11:27:42 2012
Read 6 items
0	1	3	4
1926982	52559	53894	72335

  106 Sat Nov 17 11:28:17 2012
Read 6 items
0	1	3	4	NA
1925388	54364	55858	70159	1

  107 Sat Nov 17 11:28:52 2012
Read 6 items
0	1	3	4	NA
1930146	50564	50072	74987	1

  108 Sat Nov 17 11:29:27 2012
Read 6 items
0	1	3	4	NA
1926553	53097	54374	71745	1

  109 Sat Nov 17 11:30:02 2012
Read 6 items
0	1	3	4
1924173	55362	54824	71411

  110 Sat Nov 17 11:30:37 2012
Read 6 items
0	1	3	4
1926687	55571	52244	71268

  111 Sat Nov 17 11:31:12 2012
Read 6 items
0	1	3	4	NA
1930341	50232	51122	74074	1

  112 Sat Nov 17 11:31:47 2012
Read 6 items
0	1	3	4
1930327	54541	50939	69963

  113 Sat Nov 17 11:32:22 2012
Read 6 items
0	1	3	4
1927909	54964	52430	70467

  114 Sat Nov 17 11:32:57 2012
Read 6 items
0	1	3	4
1926707	54955	55489	68619

  115 Sat Nov 17 11:33:32 2012
Read 6 items
0	1	3	4
1927333	51225	53059	74153

  116 Sat Nov 17 11:34:06 2012
Read 6 items
0	1	3	4
1925124	55845	52839	71962

  117 Sat Nov 17 11:34:41 2012
Read 6 items
0	1	3	4
1928788	51012	53854	72116

  118 Sat Nov 17 11:35:16 2012
Read 6 items
0	1	3	4
1927732	56179	51627	70232

  119 Sat Nov 17 11:35:51 2012
Read 6 items
0	1	3	4
1922275	53904	61388	68203

  120 Sat Nov 17 11:36:26 2012
Read 6 items
0	1	3	4
1930267	53761	54712	67030

  121 Sat Nov 17 11:37:01 2012
Read 6 items
0	1	3	4
1931700	52571	50759	70740

  122 Sat Nov 17 11:37:36 2012
Read 6 items
0	1	3	4
1927814	55919	51480	70557

  123 Sat Nov 17 11:38:11 2012
Read 6 items
0	1	3	4
1923586	58136	54927	69121

  124 Sat Nov 17 11:38:45 2012
Read 6 items
0	1	3	4	NA
1927926	54168	52984	70691	1

  125 Sat Nov 17 11:39:20 2012
Read 6 items
0	1	3	4	NA
1924166	55637	56083	69883	1

  126 Sat Nov 17 11:39:55 2012
Read 6 items
0	1	3	4
1919772	57018	56307	72673

  127 Sat Nov 17 11:40:30 2012
Read 6 items
0	1	3	4
1924496	58280	54230	68764

  128 Sat Nov 17 11:41:05 2012
Read 6 items
0	1	3	4
1923135	54433	57843	70359

  129 Sat Nov 17 11:41:40 2012
Read 6 items
0	1	3	4
1926291	58312	51887	69280

  130 Sat Nov 17 11:42:14 2012
Read 6 items
0	1	3	4
1923966	53645	57003	71156

  131 Sat Nov 17 11:42:49 2012
Read 6 items
0	1	3	4
1926726	52888	54217	71939

  132 Sat Nov 17 11:43:24 2012
Read 6 items
0	1	3	4
1927512	57094	52989	68175

  133 Sat Nov 17 11:43:59 2012
Read 6 items
0	1	3	4	NA
1927812	54525	54251	69181	1

  134 Sat Nov 17 11:44:34 2012
Read 6 items
0	1	3	4
1923981	55900	55951	69938

  135 Sat Nov 17 11:45:09 2012
Read 6 items
0	1	3	4
1922247	56366	56311	70846

  136 Sat Nov 17 11:45:44 2012
Read 6 items
0	1	3	4
1927726	55839	52496	69709

  137 Sat Nov 17 11:46:20 2012
Read 6 items
0	1	3	4
1926466	54120	54823	70361

  138 Sat Nov 17 11:46:55 2012
Read 6 items
0	1	3	4
1927028	54516	51641	72585

  139 Sat Nov 17 11:47:29 2012
Read 6 items
0	1	3	4
1926210	56378	52398	70784

  140 Sat Nov 17 11:48:04 2012
Read 6 items
0	1	3	4
1927940	55169	53631	69030

  141 Sat Nov 17 11:48:39 2012
Read 6 items
0	1	3	4	NA
1930923	52785	50034	72027	1

  142 Sat Nov 17 11:49:14 2012
Read 6 items
0	1	3	4
1921001	61495	54468	68806

  143 Sat Nov 17 11:49:49 2012
Read 6 items
0	1	3	4
1929076	53749	50103	72842

  144 Sat Nov 17 11:50:24 2012
Read 6 items
0	1	3	4
1928656	54289	49469	73356

  145 Sat Nov 17 11:50:59 2012
Read 6 items
0	1	3	4
1923400	57761	53473	71136

  146 Sat Nov 17 11:51:34 2012
Read 6 items
0	1	3	4
1922202	59570	56741	67257

  147 Sat Nov 17 11:52:09 2012
Read 6 items
0	1	3	4
1924995	56213	53899	70663

  148 Sat Nov 17 11:52:44 2012
Read 6 items
0	1	3	4
1925222	54096	52676	73776

  149 Sat Nov 17 11:53:19 2012
Read 6 items
0	1	3	4
1931375	52306	50944	71145

  150 Sat Nov 17 11:53:54 2012
Read 6 items
0	1	3	4
1928961	53364	51602	71843

  151 Sat Nov 17 11:54:29 2012
Read 6 items
0	1	3	4
1927485	53841	54577	69867

  152 Sat Nov 17 11:55:04 2012
Read 6 items
0	1	3	4
1924366	57281	50410	73713

  153 Sat Nov 17 11:55:39 2012
Read 6 items
0	1	3	4
1926841	52428	54691	71810

  154 Sat Nov 17 11:56:13 2012
Read 6 items
0	1	3	4
1922030	54996	58590	70154

  155 Sat Nov 17 11:56:48 2012
Read 6 items
0	1	3	4
1930049	49380	53690	72651

  156 Sat Nov 17 11:57:23 2012
Read 6 items
0	1	3	4
1929286	51125	55276	70083

  157 Sat Nov 17 11:57:58 2012
Read 6 items
0	1	3	4	NA
1924566	58805	53216	69182	1

  158 Sat Nov 17 11:58:33 2012
Read 6 items
0	1	3	4
1923176	58002	54267	70325

  159 Sat Nov 17 11:59:08 2012
Read 6 items
0	1	3	4
1925089	54399	54158	72124

  160 Sat Nov 17 11:59:43 2012
Read 6 items
0	1	3	4	NA
1925969	55930	55181	68689	1

  161 Sat Nov 17 12:00:18 2012
Read 6 items
0	1	3	4
1923744	54952	53535	73539

  162 Sat Nov 17 12:00:53 2012
Read 6 items
0	1	3	4	NA
1931376	51228	53625	69540	1

  163 Sat Nov 17 12:01:28 2012
Read 6 items
0	1	3	4	NA
1923306	57356	51184	73923	1

  164 Sat Nov 17 12:02:03 2012
Read 6 items
0	1	3	4
1924330	55794	55149	70497

  165 Sat Nov 17 12:02:38 2012
Read 6 items
0	1	3	4
1929493	53430	54492	68355

  166 Sat Nov 17 12:03:13 2012
Read 6 items
0	1	3	4	NA
1926810	53910	53227	71822	1

  167 Sat Nov 17 12:03:47 2012
Read 6 items
0	1	3	4
1925602	54869	54770	70529

  168 Sat Nov 17 12:04:22 2012
Read 6 items
0	1	3	4
1924800	55633	57824	67513

  169 Sat Nov 17 12:04:57 2012
Read 6 items
0	1	3	4
1925847	55810	54407	69706

  170 Sat Nov 17 12:05:31 2012
Read 6 items
0	1	3	4
1927586	52638	54499	71047

  171 Sat Nov 17 12:06:06 2012
Read 6 items
0	1	3	4
1925992	53256	53437	73085

  172 Sat Nov 17 12:06:41 2012
Read 6 items
0	1	3	4
1927006	58053	52538	68173

  173 Sat Nov 17 12:07:16 2012
Read 6 items
0	1	3	4	NA
1925275	53327	54332	72835	1

  174 Sat Nov 17 12:07:50 2012
Read 6 items
0	1	3	4	NA
1923080	55674	57695	69320	1

  175 Sat Nov 17 12:08:25 2012
Read 6 items
0	1	3	4
1925919	53768	55576	70507

  176 Sat Nov 17 12:09:00 2012
Read 6 items
0	1	3	4
1923855	56966	56102	68847

  177 Sat Nov 17 12:09:35 2012
Read 6 items
0	1	3	4
1927208	52532	53249	72781

  178 Sat Nov 17 12:10:10 2012
Read 6 items
0	1	3	4
1923626	57360	52861	71923

  179 Sat Nov 17 12:10:44 2012
Read 6 items
0	1	3	4
1924129	56472	54584	70585

  180 Sat Nov 17 12:11:19 2012
Read 6 items
0	1	3	4
1921767	58490	54595	70918

  181 Sat Nov 17 12:11:54 2012
Read 6 items
0	1	3	4	NA
1932378	52817	51708	68866	1

  182 Sat Nov 17 12:12:28 2012
Read 6 items
0	1	3	4
1926453	52693	53833	72791

  183 Sat Nov 17 12:13:03 2012
Read 6 items
0	1	3	4
1923383	55952	56703	69732

  184 Sat Nov 17 12:13:38 2012
Read 6 items
0	1	3	4
1928914	50815	52525	73516

  185 Sat Nov 17 12:14:13 2012
Read 6 items
0	1	3	4
1925055	53428	55007	72280

  186 Sat Nov 17 12:14:48 2012
Read 6 items
0	1	3	4
1924066	56186	55564	69954

  187 Sat Nov 17 12:15:23 2012
Read 6 items
0	1	3	4
1927946	53092	55947	68785

  188 Sat Nov 17 12:15:58 2012
Read 6 items
0	1	3	4
1924738	54495	56282	70255

  189 Sat Nov 17 12:16:33 2012
Read 6 items
0	1	3	4	NA
1924689	56316	54836	69928	1

  190 Sat Nov 17 12:17:08 2012
Read 6 items
0	1	3	4
1930471	52079	52581	70639

  191 Sat Nov 17 12:17:43 2012
Read 6 items
0	1	3	4
1924104	57620	53788	70258

  192 Sat Nov 17 12:18:18 2012
Read 6 items
0	1	3	4	NA
1923039	57865	55465	69400	1

  193 Sat Nov 17 12:18:52 2012
Read 6 items
0	1	3	4
1927400	54628	53941	69801

  194 Sat Nov 17 12:19:27 2012
Read 6 items
0	1	3	4
1925301	53159	53466	73844

  195 Sat Nov 17 12:20:01 2012
Read 6 items
0	1	3	4
1923227	54173	56649	71721

  196 Sat Nov 17 12:20:36 2012
Read 6 items
0	1	3	4
1923237	56762	55825	69946

  197 Sat Nov 17 12:21:11 2012
Read 6 items
0	1	3	4	NA
1924039	54292	57215	70223	1

  198 Sat Nov 17 12:21:46 2012
Read 6 items
0	1	3	4	NA
1925502	53478	56220	70569	1

  199 Sat Nov 17 12:22:21 2012
Read 6 items
0	1	3	4	NA
1927623	56134	52680	69332	1

  200 Sat Nov 17 12:22:55 2012
Read 6 items
0	1	3	4
1927291	51281	55539	71659

  201 Sat Nov 17 12:23:30 2012
Read 6 items
0	1	3	4
1927742	54573	55603	67852

  202 Sat Nov 17 12:24:05 2012
Read 6 items
0	1	3	4
1925655	52634	57251	70230

  203 Sat Nov 17 12:24:40 2012
Read 6 items
0	1	3	4
1924944	55427	55500	69899

  204 Sat Nov 17 12:25:15 2012
Read 6 items
0	1	3	4	NA
1929595	53722	52234	70218	1

  205 Sat Nov 17 12:25:50 2012
Read 6 items
0	1	3	4
1923055	55417	56559	70739

  206 Sat Nov 17 12:26:24 2012
Read 6 items
0	1	3	4
1924334	53930	55426	72080

  207 Sat Nov 17 12:26:59 2012
Read 6 items
0	1	3	4	NA
1923413	55279	54467	72610	1

  208 Sat Nov 17 12:27:34 2012
Read 6 items
0	1	3	4	NA
1925793	54413	57592	67971	1

  209 Sat Nov 17 12:28:08 2012
Read 6 items
0	1	3	4	NA
1927338	53362	55798	69271	1

  210 Sat Nov 17 12:28:43 2012
Read 6 items
0	1	3	4	NA
1928696	51205	55019	70849	1

  211 Sat Nov 17 12:29:18 2012
Read 6 items
0	1	3	4
1926279	56762	53602	69127

  212 Sat Nov 17 12:29:53 2012
Read 6 items
0	1	3	4	NA
1921858	58643	56216	69052	1

  213 Sat Nov 17 12:30:28 2012
Read 6 items
0	1	3	4
1929906	51883	52019	71962

  214 Sat Nov 17 12:31:03 2012
Read 6 items
0	1	3	4	NA
1923936	56380	56560	68893	1

  215 Sat Nov 17 12:31:38 2012
Read 6 items
0	1	3	4
1927001	53780	53220	71769

  216 Sat Nov 17 12:32:13 2012
Read 6 items
0	1	3	4
1924998	54421	56198	70153

  217 Sat Nov 17 12:32:48 2012
Read 6 items
0	1	3	4
1925717	57322	54245	68486

  218 Sat Nov 17 12:33:23 2012
Read 6 items
0	1	3	4
1927932	52665	57444	67729

  219 Sat Nov 17 12:33:58 2012
Read 6 items
0	1	3	4
1925231	56768	54975	68796

  220 Sat Nov 17 12:34:32 2012
Read 6 items
0	1	3	4	NA
1925535	57204	53315	69715	1

  221 Sat Nov 17 12:35:07 2012
Read 6 items
0	1	3	4
1925275	57452	54510	68533

  222 Sat Nov 17 12:35:42 2012
Read 6 items
0	1	3	4
1927608	53793	51680	72689

  223 Sat Nov 17 12:36:16 2012
Read 6 items
0	1	3	4
1930264	51027	51804	72675

  224 Sat Nov 17 12:36:51 2012
Read 6 items
0	1	3	4
1929733	52260	53447	70330

  225 Sat Nov 17 12:37:26 2012
Read 6 items
0	1	3	4
1928943	55380	51233	70214

  226 Sat Nov 17 12:38:00 2012
Read 6 items
0	1	3	4
1928161	52430	52168	73011

  227 Sat Nov 17 12:38:35 2012
Read 6 items
0	1	3	4	NA
1924682	54824	58601	67662	1

  228 Sat Nov 17 12:39:10 2012
Read 6 items
0	1	3	4
1926261	58350	51616	69543

  229 Sat Nov 17 12:39:44 2012
Read 6 items
0	1	3	4	NA
1926537	52837	55887	70508	1

  230 Sat Nov 17 12:40:19 2012
Read 6 items
0	1	3	4
1924716	57371	53169	70514

  231 Sat Nov 17 12:40:54 2012
Read 6 items
0	1	3	4
1923207	57095	56060	69408

  232 Sat Nov 17 12:41:28 2012
Read 6 items
0	1	3	4
1925539	53087	55510	71634

  233 Sat Nov 17 12:42:03 2012
Read 6 items
0	1	3	4
1929123	49568	54436	72643

  234 Sat Nov 17 12:42:38 2012
Read 6 items
0	1	3	4	NA
1925628	53581	55044	71516	1

  235 Sat Nov 17 12:43:14 2012
Read 6 items
0	1	3	4
1925619	53055	54795	72301

  236 Sat Nov 17 12:43:49 2012
Read 6 items
0	1	3	4	NA
1924235	54441	58365	68728	1

  237 Sat Nov 17 12:44:25 2012
Read 6 items
0	1	3	4
1927779	54886	50471	72634

  238 Sat Nov 17 12:45:01 2012
Read 6 items
0	1	3	4
1925669	53063	57304	69734

  239 Sat Nov 17 12:45:37 2012
Read 6 items
0	1	3	4
1931934	51276	51031	71529

  240 Sat Nov 17 12:46:13 2012
Read 6 items
0	1	3	4
1926387	54258	54317	70808

  241 Sat Nov 17 12:46:50 2012
Read 6 items
0	1	3	4
1927866	54952	56958	65994

  242 Sat Nov 17 12:47:25 2012
Read 6 items
0	1	3	4
1922427	54662	59550	69131

  243 Sat Nov 17 12:48:02 2012
Read 6 items
0	1	3	4
1926736	52951	57146	68937

  244 Sat Nov 17 12:48:37 2012
Read 6 items
0	1	3	4	NA
1926908	56348	50156	72357	1

  245 Sat Nov 17 12:49:12 2012
Read 6 items
0	1	3	4
1926628	53608	52980	72554

  246 Sat Nov 17 12:49:48 2012
Read 6 items
0	1	3	4	NA
1926922	54294	53969	70584	1

  247 Sat Nov 17 12:50:23 2012
Read 6 items
0	1	3	4
1925790	53722	52568	73690

  248 Sat Nov 17 12:50:58 2012
Read 6 items
0	1	3	4
1925816	56025	54535	69394

  249 Sat Nov 17 12:51:34 2012
Read 6 items
0	1	3	4
1925836	54936	55565	69433

  250 Sat Nov 17 12:52:10 2012
Read 6 items
0	1	3	4
1927812	53228	52046	72684

  251 Sat Nov 17 12:52:45 2012
Read 6 items
0	1	3	4
1926545	55389	53194	70642

  252 Sat Nov 17 12:53:20 2012
Read 6 items
0	1	3	4
1926051	54580	54377	70762

  253 Sat Nov 17 12:53:56 2012
Read 6 items
0	1	3	4	NA
1925155	54806	54706	71102	1

  254 Sat Nov 17 12:54:31 2012
Read 6 items
0	1	3	4
1930601	52975	51880	70314

  255 Sat Nov 17 12:55:07 2012
Read 6 items
0	1	3	4
1925291	55913	56342	68224

  256 Sat Nov 17 12:55:43 2012
Read 6 items
0	1	3	4
1926517	55469	52400	71384

  257 Sat Nov 17 12:56:18 2012
Read 6 items
0	1	3	4
1922481	57870	54506	70913

  258 Sat Nov 17 12:56:53 2012
Read 6 items
0	1	3	4
1924327	55491	52893	73059

  259 Sat Nov 17 12:57:29 2012
Read 6 items
0	1	3	4
1929925	50782	52840	72223

  260 Sat Nov 17 12:58:04 2012
Read 6 items
0	1	3	4
1926980	53629	54080	71081

  261 Sat Nov 17 12:58:40 2012
Read 6 items
0	1	3	4
1926594	51449	55717	72010

  262 Sat Nov 17 12:59:16 2012
Read 6 items
0	1	3	4
1927766	52490	50227	75287

  263 Sat Nov 17 12:59:51 2012
Read 6 items
0	1	3	4
1922893	53658	57208	72011

  264 Sat Nov 17 13:00:27 2012
Read 6 items
0	1	3	4
1923887	56112	55252	70519

  265 Sat Nov 17 13:01:02 2012
Read 6 items
0	1	3	4
1926461	55751	55746	67812

  266 Sat Nov 17 13:01:38 2012
Read 6 items
0	1	3	4
1925553	54000	55502	70715

  267 Sat Nov 17 13:02:15 2012
Read 6 items
0	1	3	4
1923043	55272	58013	69442

  268 Sat Nov 17 13:02:50 2012
Read 6 items
0	1	3	4	NA
1925067	55255	58070	67377	1

  269 Sat Nov 17 13:03:26 2012
Read 6 items
0	1	3	4	NA
1925965	55472	54918	69414	1

  270 Sat Nov 17 13:04:01 2012
Read 6 items
0	1	3	4	NA
1925926	53463	54300	72080	1

  271 Sat Nov 17 13:04:37 2012
Read 6 items
0	1	3	4
1927288	56584	49859	72039

  272 Sat Nov 17 13:05:12 2012
Read 6 items
0	1	3	4
1922722	57269	57518	68261

  273 Sat Nov 17 13:05:48 2012
Read 6 items
0	1	3	4
1928893	54169	52970	69738

  274 Sat Nov 17 13:06:24 2012
Read 6 items
0	1	3	4
1930260	53415	52431	69664

  275 Sat Nov 17 13:06:59 2012
Read 6 items
0	1	3	4
1927234	54607	52266	71663

  276 Sat Nov 17 13:07:35 2012
Read 6 items
0	1	3	4	NA
1929626	53916	55527	66700	1

  277 Sat Nov 17 13:08:10 2012
Read 6 items
0	1	3	4
1927127	48690	58853	71100

  278 Sat Nov 17 13:08:46 2012
Read 6 items
0	1	3	4
1927032	56091	55016	67631

  279 Sat Nov 17 13:09:21 2012
Read 6 items
0	1	3	4	NA
1927184	52467	58326	67792	1

  280 Sat Nov 17 13:09:57 2012
Read 6 items
0	1	3	4	NA
1922293	57916	58590	66970	1

  281 Sat Nov 17 13:10:32 2012
Read 6 items
0	1	3	4
1926252	54779	55144	69595

  282 Sat Nov 17 13:11:08 2012
Read 6 items
0	1	3	4
1925162	57891	53675	69042

  283 Sat Nov 17 13:11:43 2012
Read 6 items
0	1	3	4
1925825	54813	54579	70553

  284 Sat Nov 17 13:12:18 2012
Read 6 items
0	1	3	4	NA
1926913	55546	53204	70106	1

  285 Sat Nov 17 13:12:54 2012
Read 6 items
0	1	3	4
1924900	53303	51963	75604

  286 Sat Nov 17 13:13:30 2012
Read 6 items
0	1	3	4
1930719	52215	50027	72809

  287 Sat Nov 17 13:14:06 2012
Read 6 items
0	1	3	4
1922697	56115	54567	72391

  288 Sat Nov 17 13:14:41 2012
Read 6 items
0	1	3	4	NA
1926966	55031	56074	67698	1

  289 Sat Nov 17 13:15:17 2012
Read 6 items
0	1	3	4
1926480	52195	50786	76309

  290 Sat Nov 17 13:15:53 2012
Read 6 items
0	1	3	4
1931076	52238	51579	70877

  291 Sat Nov 17 13:16:28 2012
Read 6 items
0	1	3	4	NA
1922371	57641	57016	68741	1

  292 Sat Nov 17 13:17:04 2012
Read 6 items
0	1	3	4	NA
1927261	55371	52329	70808	1

  293 Sat Nov 17 13:17:40 2012
Read 6 items
0	1	3	4
1926609	54076	53147	71938

  294 Sat Nov 17 13:18:15 2012
Read 6 items
0	1	3	4	NA
1929673	55235	51712	69149	1

  295 Sat Nov 17 13:18:49 2012
Read 6 items
0	1	3	4
1926530	54901	56672	67667

  296 Sat Nov 17 13:19:24 2012
Read 6 items
0	1	3	4	NA
1923217	56217	59407	66928	1

  297 Sat Nov 17 13:19:59 2012
Read 6 items
0	1	3	4	NA
1926084	55960	54347	69378	1

  298 Sat Nov 17 13:20:33 2012
Read 6 items
0	1	3	4
1926388	52823	52308	74251

  299 Sat Nov 17 13:21:09 2012
Read 6 items
0	1	3	4	NA
1926293	58317	52905	68254	1

  300 Sat Nov 17 13:21:45 2012
Read 6 items
0	1	3	4
1923730	59432	52157	70451

  301 Sat Nov 17 13:22:21 2012
Read 6 items
0	1	3	4
1926704	54902	53151	71013

  302 Sat Nov 17 13:22:56 2012
Read 6 items
0	1	3	4
1928872	53747	52687	70464

  303 Sat Nov 17 13:23:32 2012
Read 6 items
0	1	3	4	NA
1926743	54394	53311	71321	1

  304 Sat Nov 17 13:24:07 2012
Read 6 items
0	1	3	4	NA
1927687	50366	54641	73075	1

  305 Sat Nov 17 13:24:43 2012
Read 6 items
0	1	3	4	NA
1926868	52759	55192	70950	1

  306 Sat Nov 17 13:25:18 2012
Read 6 items
0	1	3	4	NA
1924378	57323	52933	71135	1

  307 Sat Nov 17 13:25:54 2012
Read 6 items
0	1	3	4
1923225	54719	53611	74215

  308 Sat Nov 17 13:26:29 2012
Read 6 items
0	1	3	4
1931672	49001	50659	74438

  309 Sat Nov 17 13:27:05 2012
Read 6 items
0	1	3	4	NA
1923140	56351	53108	73170	1

  310 Sat Nov 17 13:27:41 2012
Read 6 items
0	1	3	4	NA
1919729	58420	56997	70623	1

  311 Sat Nov 17 13:28:16 2012
Read 6 items
0	1	3	4	NA
1927618	49610	54121	74420	1

  312 Sat Nov 17 13:28:52 2012
Read 6 items
0	1	3	4
1924679	53894	56836	70361

  313 Sat Nov 17 13:29:27 2012
Read 6 items
0	1	3	4
1928924	52597	53102	71147

  314 Sat Nov 17 13:30:03 2012
Read 6 items
0	1	3	4
1924011	54297	56484	70978

  315 Sat Nov 17 13:30:38 2012
Read 6 items
0	1	3	4
1926232	53181	51876	74481

  316 Sat Nov 17 13:31:14 2012
Read 6 items
0	1	3	4	NA
1925785	55572	54123	70289	1

  317 Sat Nov 17 13:31:50 2012
Read 6 items
0	1	3	4
1930243	52008	54002	69517

  318 Sat Nov 17 13:32:25 2012
Read 6 items
0	1	3	4
1927563	54288	52504	71415

  319 Sat Nov 17 13:33:00 2012
Read 6 items
0	1	3	4
1927592	53301	53988	70889

  320 Sat Nov 17 13:33:35 2012
Read 6 items
0	1	3	4
1924969	55057	56238	69506

  321 Sat Nov 17 13:34:11 2012
Read 6 items
0	1	3	4
1928073	51400	49883	76414

  322 Sat Nov 17 13:34:46 2012
Read 6 items
0	1	3	4
1927338	56894	52222	69316

  323 Sat Nov 17 13:35:22 2012
Read 6 items
0	1	3	4	NA
1924303	53938	58591	68937	1

  324 Sat Nov 17 13:35:57 2012
Read 6 items
0	1	3	4
1925585	54383	53948	71854

  325 Sat Nov 17 13:36:32 2012
Read 6 items
0	1	3	4
1926221	52319	53410	73820

  326 Sat Nov 17 13:37:08 2012
Read 6 items
0	1	3	4
1925854	53365	54196	72355

  327 Sat Nov 17 13:37:44 2012
Read 6 items
0	1	3	4
1925623	55239	55535	69373

  328 Sat Nov 17 13:38:19 2012
Read 6 items
0	1	3	4	NA
1923871	54647	58630	68620	2

  329 Sat Nov 17 13:38:55 2012
Read 6 items
0	1	3	4
1925436	54614	55810	69910

  330 Sat Nov 17 13:39:30 2012
Read 6 items
0	1	3	4
1922856	54911	59942	68061

  331 Sat Nov 17 13:40:06 2012
Read 6 items
0	1	3	4
1929890	51632	51592	72656

  332 Sat Nov 17 13:40:41 2012
Read 6 items
0	1	3	4
1929270	53752	53971	68777

  333 Sat Nov 17 13:41:17 2012
Read 6 items
0	1	3	4
1927085	50395	59203	69087

  334 Sat Nov 17 13:41:52 2012
Read 6 items
0	1	3	4	NA
1926721	56011	52194	70843	1

  335 Sat Nov 17 13:42:28 2012
Read 6 items
0	1	3	4
1929121	53585	51571	71493

  336 Sat Nov 17 13:43:03 2012
Read 6 items
0	1	3	4
1926931	53553	54519	70767

  337 Sat Nov 17 13:43:39 2012
Read 6 items
0	1	3	4
1927987	53435	51701	72647

  338 Sat Nov 17 13:44:15 2012
Read 6 items
0	1	3	4
1921366	58003	56675	69726

  339 Sat Nov 17 13:44:51 2012
Read 6 items
0	1	3	4	NA
1925533	52585	54570	73081	1

  340 Sat Nov 17 13:45:26 2012
Read 6 items
0	1	3	4
1926379	55280	52772	71339

  341 Sat Nov 17 13:46:01 2012
Read 6 items
0	1	3	4
1925944	53812	57761	68253

  342 Sat Nov 17 13:46:37 2012
Read 6 items
0	1	3	4
1922275	55215	58273	70007

  343 Sat Nov 17 13:47:13 2012
Read 6 items
0	1	3	4
1924856	58174	57560	65180

  344 Sat Nov 17 13:47:48 2012
Read 6 items
0	1	3	4	NA
1923853	55126	56568	70222	1

  345 Sat Nov 17 13:48:25 2012
Read 6 items
0	1	3	4
1926037	54621	54601	70511

  346 Sat Nov 17 13:49:00 2012
Read 6 items
0	1	3	4
1926941	53352	52826	72651

  347 Sat Nov 17 13:49:36 2012
Read 6 items
0	1	3	4
1927015	55315	52613	70827

  348 Sat Nov 17 13:50:11 2012
Read 6 items
0	1	3	4
1926879	52658	52706	73527

  349 Sat Nov 17 13:50:46 2012
Read 6 items
0	1	3	4
1923080	57363	55072	70255

  350 Sat Nov 17 13:51:21 2012
Read 6 items
0	1	3	4	NA
1924354	56679	51809	72927	1

  351 Sat Nov 17 13:51:56 2012
Read 6 items
0	1	3	4
1922648	57744	56052	69326

  352 Sat Nov 17 13:52:32 2012
Read 6 items
0	1	3	4
1924970	55029	57248	68523

  353 Sat Nov 17 13:53:07 2012
Read 6 items
0	1	3	4
1929388	53057	51071	72254

  354 Sat Nov 17 13:53:43 2012
Read 6 items
0	1	3	4
1924498	58792	53342	69138

  355 Sat Nov 17 13:54:19 2012
Read 6 items
0	1	3	4
1927582	52287	55566	70335

  356 Sat Nov 17 13:54:54 2012
Read 6 items
0	1	3	4
1928103	52716	53296	71655

  357 Sat Nov 17 13:55:30 2012
Read 6 items
0	1	3	4
1927093	55164	54091	69422

  358 Sat Nov 17 13:56:05 2012
Read 6 items
0	1	3	4
1929305	52161	52190	72114

  359 Sat Nov 17 13:56:41 2012
Read 6 items
0	1	3	4
1924341	55145	56226	70058

  360 Sat Nov 17 13:57:16 2012
Read 6 items
0	1	3	4
1928835	51132	54103	71700

  361 Sat Nov 17 13:57:52 2012
Read 6 items
0	1	3	4
1923474	56390	50922	74984

  362 Sat Nov 17 13:58:27 2012
Read 6 items
0	1	3	4
1925020	55113	55000	70637

  363 Sat Nov 17 13:59:03 2012
Read 6 items
0	1	3	4	NA
1924408	56129	51003	74229	1

  364 Sat Nov 17 13:59:38 2012
Read 6 items
0	1	3	4	NA
1925725	52833	54557	72654	1

  365 Sat Nov 17 14:00:14 2012
Read 6 items
0	1	3	4
1923233	53674	61014	67849

  366 Sat Nov 17 14:00:50 2012
Read 6 items
0	1	3	4	NA
1923920	58903	52322	70624	1

  367 Sat Nov 17 14:01:25 2012
Read 6 items
0	1	3	4
1929296	54100	52777	69597

  368 Sat Nov 17 14:02:01 2012
Read 6 items
0	1	3	4
1927241	49851	54878	73800

  369 Sat Nov 17 14:02:37 2012
Read 6 items
0	1	3	4
1926463	55350	54031	69926

  370 Sat Nov 17 14:03:12 2012
Read 6 items
0	1	3	4	NA
1927032	54808	55592	68337	1

  371 Sat Nov 17 14:03:49 2012
Read 6 items
0	1	3	4
1927330	55650	52219	70571

  372 Sat Nov 17 14:04:25 2012
Read 6 items
0	1	3	4
1929103	52695	50354	73618

  373 Sat Nov 17 14:05:00 2012
Read 6 items
0	1	3	4
1927883	53371	52073	72443

  374 Sat Nov 17 14:05:35 2012
Read 6 items
0	1	3	4
1926654	54831	57206	67079

  375 Sat Nov 17 14:06:10 2012
Read 6 items
0	1	3	4
1931899	51175	53042	69654

  376 Sat Nov 17 14:06:45 2012
Read 6 items
0	1	3	4
1922105	56771	55972	70922

  377 Sat Nov 17 14:07:21 2012
Read 6 items
0	1	3	4
1926884	55371	55230	68285

  378 Sat Nov 17 14:07:57 2012
Read 6 items
0	1	3	4
1930377	57170	52144	66079

  379 Sat Nov 17 14:08:32 2012
Read 6 items
0	1	3	4
1924886	56093	53288	71503

  380 Sat Nov 17 14:09:08 2012
Read 6 items
0	1	3	4	NA
1926377	56777	53279	69336	1

  381 Sat Nov 17 14:09:43 2012
Read 6 items
0	1	3	4
1929763	52142	51417	72448

  382 Sat Nov 17 14:10:18 2012
Read 6 items
0	1	3	4
1925884	52774	52525	74587

  383 Sat Nov 17 14:10:54 2012
Read 6 items
0	1	3	4
1926870	56076	53143	69681

  384 Sat Nov 17 14:11:29 2012
Read 6 items
0	1	3	4
1925483	57903	55940	66444

  385 Sat Nov 17 14:12:04 2012
Read 6 items
0	1	3	4
1926663	56435	53240	69432

  386 Sat Nov 17 14:12:40 2012
Read 6 items
0	1	3	4	NA
1925094	54771	53749	72155	1

  387 Sat Nov 17 14:13:16 2012
Read 6 items
0	1	3	4
1925077	59025	53387	68281

  388 Sat Nov 17 14:13:51 2012
Read 6 items
0	1	3	4	NA
1930085	53539	53202	68943	1

  389 Sat Nov 17 14:14:27 2012
Read 6 items
0	1	3	4
1926951	54317	56512	67990

  390 Sat Nov 17 14:15:02 2012
Read 6 items
0	1	3	4
1930351	50992	53142	71285

  391 Sat Nov 17 14:15:38 2012
Read 6 items
0	1	3	4
1923116	59038	54818	68798

  392 Sat Nov 17 14:16:13 2012
Read 6 items
0	1	3	4
1928313	56094	57739	63624

  393 Sat Nov 17 14:16:49 2012
Read 6 items
0	1	3	4
1925987	55929	54640	69214

  394 Sat Nov 17 14:17:23 2012
Read 6 items
0	1	3	4
1921688	57441	59105	67536

  395 Sat Nov 17 14:17:59 2012
Read 6 items
0	1	3	4
1927428	55523	55318	67501

  396 Sat Nov 17 14:18:34 2012
Read 6 items
0	1	3	4
1925039	56677	52670	71384

  397 Sat Nov 17 14:19:11 2012
Read 6 items
0	1	3	4	NA
1926070	52595	54575	72529	1

  398 Sat Nov 17 14:19:47 2012
Read 6 items
0	1	3	4
1927922	52270	56437	69141

  399 Sat Nov 17 14:20:23 2012
Read 6 items
0	1	3	4
1927000	55950	51811	71009

  400 Sat Nov 17 14:20:59 2012
Read 6 items
0	1	3	4
1923684	54908	56556	70622

  401 Sat Nov 17 14:21:34 2012
Read 6 items
0	1	3	4	NA
1920171	56439	56664	72495	1

  402 Sat Nov 17 14:22:10 2012
Read 6 items
0	1	3	4	NA
1926261	55948	55121	68439	1

  403 Sat Nov 17 14:22:46 2012
Read 6 items
0	1	3	4
1925176	56888	55923	67783

  404 Sat Nov 17 14:23:21 2012
Read 6 items
0	1	3	4
1928806	53115	52996	70853

  405 Sat Nov 17 14:23:57 2012
Read 6 items
0	1	3	4	NA
1924912	54201	53936	72720	1

  406 Sat Nov 17 14:24:32 2012
Read 6 items
0	1	3	4
1924485	55133	53241	72911

  407 Sat Nov 17 14:25:07 2012
Read 6 items
0	1	3	4	NA
1923411	58022	53997	70339	1

  408 Sat Nov 17 14:25:43 2012
Read 6 items
0	1	3	4
1925856	55954	55170	68790

  409 Sat Nov 17 14:26:19 2012
Read 6 items
0	1	3	4
1924140	55346	54147	72137

  410 Sat Nov 17 14:26:54 2012
Read 6 items
0	1	3	4
1927189	56444	53968	68169

  411 Sat Nov 17 14:27:30 2012
Read 6 items
0	1	3	4
1922331	54585	57643	71211

  412 Sat Nov 17 14:28:05 2012
Read 6 items
0	1	3	4
1928774	51066	57117	68813

  413 Sat Nov 17 14:28:41 2012
Read 6 items
0	1	3	4
1926116	53298	54788	71568

  414 Sat Nov 17 14:29:15 2012
Read 6 items
0	1	3	4
1923917	53823	55648	72382

  415 Sat Nov 17 14:29:51 2012
Read 6 items
0	1	3	4
1927231	56590	54258	67691

  416 Sat Nov 17 14:30:26 2012
Read 6 items
0	1	3	4	NA
1948129	30831	33322	93487	1

  417 Sat Nov 17 14:31:02 2012
Read 6 items
0	1	3	4
1929764	52007	51534	72465

  418 Sat Nov 17 14:31:37 2012
Read 6 items
0	1	3	4
1923738	55082	55271	71679

  419 Sat Nov 17 14:32:13 2012
Read 6 items
0	1	3	4
1922885	57814	53632	71439

  420 Sat Nov 17 14:32:49 2012
Read 6 items
0	1	3	4
1929025	55729	50148	70868

  421 Sat Nov 17 14:33:24 2012
Read 6 items
0	1	3	4
1922182	55433	59376	68779

  422 Sat Nov 17 14:34:00 2012
Read 6 items
0	1	3	4
1927582	50477	52881	74830

  423 Sat Nov 17 14:34:36 2012
Read 6 items
0	1	3	4
1925238	56807	55929	67796

  424 Sat Nov 17 14:35:12 2012
Read 6 items
0	1	3	4	NA
1929925	52652	52620	70572	1

  425 Sat Nov 17 14:35:48 2012
Read 6 items
0	1	3	4
1925125	52791	57555	70299

  426 Sat Nov 17 14:36:23 2012
Read 6 items
0	1	3	4	NA
1926461	55529	49780	73999	1

  427 Sat Nov 17 14:36:59 2012
Read 6 items
0	1	3	4
1931857	53708	50995	69210

  428 Sat Nov 17 14:37:34 2012
Read 6 items
0	1	3	4
1927751	54573	54009	69437

  429 Sat Nov 17 14:38:10 2012
Read 6 items
0	1	3	4	NA
1927956	53369	50948	73496	1

  430 Sat Nov 17 14:38:45 2012
Read 6 items
0	1	3	4
1925227	53455	56702	70386

  431 Sat Nov 17 14:39:21 2012
Read 6 items
0	1	3	4	NA
1926521	54623	54539	70086	1

  432 Sat Nov 17 14:39:56 2012
Read 6 items
0	1	3	4
1926202	58839	50617	70112

  433 Sat Nov 17 14:40:32 2012
Read 6 items
0	1	3	4
1928419	54879	51514	70958

  434 Sat Nov 17 14:41:07 2012
Read 6 items
0	1	3	4
1928749	54313	51955	70753

  435 Sat Nov 17 14:41:43 2012
Read 6 items
0	1	3	4
1926174	52731	56314	70551

  436 Sat Nov 17 14:42:18 2012
Read 6 items
0	1	3	4
1926751	52864	54648	71507

  437 Sat Nov 17 14:42:54 2012
Read 6 items
0	1	3	4	NA
1925975	58204	52760	68830	1

  438 Sat Nov 17 14:43:30 2012
Read 6 items
0	1	3	4
1926963	56856	51791	70160

  439 Sat Nov 17 14:44:06 2012
Read 6 items
0	1	3	4
1926719	56465	53518	69068

  440 Sat Nov 17 14:44:42 2012
Read 6 items
0	1	3	4	NA
1928401	51454	53326	72588	1

  441 Sat Nov 17 14:45:18 2012
Read 6 items
0	1	3	4	NA
1924177	54814	56340	70438	1

  442 Sat Nov 17 14:45:54 2012
Read 6 items
0	1	3	4	NA
1920969	57415	55400	71985	1

  443 Sat Nov 17 14:46:29 2012
Read 6 items
0	1	3	4
1926957	55952	58184	64677

  444 Sat Nov 17 14:47:05 2012
Read 6 items
0	1	3	4
1924299	56230	53411	71830

  445 Sat Nov 17 14:47:41 2012
Read 6 items
0	1	3	4
1924955	54012	55108	71695

  446 Sat Nov 17 14:48:17 2012
Read 6 items
0	1	3	4	NA
1922457	59573	55691	68048	1

  447 Sat Nov 17 14:48:53 2012
Read 6 items
0	1	3	4
1927382	53368	57066	67954

  448 Sat Nov 17 14:49:29 2012
Read 6 items
0	1	3	4
1928725	51213	55420	70412

  449 Sat Nov 17 14:50:05 2012
Read 6 items
0	1	3	4
1924885	53235	57414	70236

  450 Sat Nov 17 14:50:41 2012
Read 6 items
0	1	3	4
1928000	54003	52776	70991

  451 Sat Nov 17 14:51:18 2012
Read 6 items
0	1	3	4
1923787	55905	58066	68012

  452 Sat Nov 17 14:51:54 2012
Read 6 items
0	1	3	4
1925862	55581	52570	71757

  453 Sat Nov 17 14:52:29 2012
Read 6 items
0	1	3	4
1929658	54527	49042	72543

  454 Sat Nov 17 14:53:05 2012
Read 6 items
0	1	3	4	NA
1929261	50573	52974	72961	1

  455 Sat Nov 17 14:53:41 2012
Read 6 items
0	1	3	4
1926552	55564	55410	68244

  456 Sat Nov 17 14:54:17 2012
Read 6 items
0	1	3	4
1924598	54523	54014	72635

  457 Sat Nov 17 14:54:53 2012
Read 6 items
0	1	3	4
1924484	54481	59093	67712

  458 Sat Nov 17 14:55:29 2012
Read 6 items
0	1	3	4
1925138	54917	54698	71017

  459 Sat Nov 17 14:56:05 2012
Read 6 items
0	1	3	4
1927602	56078	54291	67799

  460 Sat Nov 17 14:56:40 2012
Read 6 items
0	1	3	4
1928729	52386	50509	74146

  461 Sat Nov 17 14:57:16 2012
Read 6 items
0	1	3	4
1922945	54624	57262	70939

  462 Sat Nov 17 14:57:52 2012
Read 6 items
0	1	3	4
1927584	54565	54442	69179

  463 Sat Nov 17 14:58:28 2012
Read 6 items
0	1	3	4
1926220	54095	53360	72095

  464 Sat Nov 17 14:59:04 2012
Read 6 items
0	1	3	4
1930645	50362	52749	72014

  465 Sat Nov 17 14:59:40 2012
Read 6 items
0	1	3	4
1928173	55252	55681	66664

  466 Sat Nov 17 15:00:15 2012
Read 6 items
0	1	3	4	NA
1929579	53294	50905	71991	1

  467 Sat Nov 17 15:00:51 2012
Read 6 items
0	1	3	4
1929504	56542	50347	69377

  468 Sat Nov 17 15:01:27 2012
Read 6 items
0	1	3	4	NA
1926425	52982	54362	72000	1

  469 Sat Nov 17 15:02:03 2012
Read 6 items
0	1	3	4
1925524	52327	58266	69653

  470 Sat Nov 17 15:02:39 2012
Read 6 items
0	1	3	4	NA
1923221	55552	56420	70576	1

  471 Sat Nov 17 15:03:15 2012
Read 6 items
0	1	3	4	NA
1928017	54171	49034	74547	1

  472 Sat Nov 17 15:03:51 2012
Read 6 items
0	1	3	4	NA
1929076	53104	51020	72569	1

  473 Sat Nov 17 15:04:27 2012
Read 6 items
0	1	3	4
1924838	55045	56199	69688

  474 Sat Nov 17 15:05:03 2012
Read 6 items
0	1	3	4
1924339	55113	55676	70642

  475 Sat Nov 17 15:05:39 2012
Read 6 items
0	1	3	4
1926936	53015	53256	72563

  476 Sat Nov 17 15:06:15 2012
Read 6 items
0	1	3	4
1927429	56864	53070	68407

  477 Sat Nov 17 15:06:51 2012
Read 6 items
0	1	3	4
1927068	54584	51509	72609

  478 Sat Nov 17 15:07:27 2012
Read 6 items
0	1	3	4	NA
1927877	53799	52696	71397	1

  479 Sat Nov 17 15:08:03 2012
Read 6 items
0	1	3	4
1924176	55527	54153	71914

  480 Sat Nov 17 15:08:38 2012
Read 6 items
0	1	3	4
1928393	51684	56036	69657

  481 Sat Nov 17 15:09:14 2012
Read 6 items
0	1	3	4	NA
1929096	53528	53982	69163	1

  482 Sat Nov 17 15:09:50 2012
Read 6 items
0	1	3	4
1925546	51670	57671	70883

  483 Sat Nov 17 15:10:24 2012
Read 6 items
0	1	3	4
1921787	58802	56857	68324

  484 Sat Nov 17 15:10:57 2012
Read 6 items
0	1	3	4
1926190	53389	53426	72765

  485 Sat Nov 17 15:11:29 2012
Read 6 items
0	1	3	4
1928472	54012	50310	72976

  486 Sat Nov 17 15:12:02 2012
Read 6 items
0	1	3	4
1927081	52722	58210	67757

  487 Sat Nov 17 15:12:35 2012
Read 6 items
0	1	3	4	NA
1926573	55930	55261	68005	1

  488 Sat Nov 17 15:13:07 2012
Read 6 items
0	1	3	4	NA
1927534	51835	57406	68994	1

  489 Sat Nov 17 15:13:40 2012
Read 6 items
0	1	3	4
1925882	53715	55537	70636

  490 Sat Nov 17 15:14:12 2012
Read 6 items
0	1	3	4
1927843	52949	53754	71224

  491 Sat Nov 17 15:14:45 2012
Read 6 items
0	1	3	4	NA
1922957	56159	54988	71665	1

  492 Sat Nov 17 15:15:18 2012
Read 6 items
0	1	3	4
1922258	56903	55387	71222

  493 Sat Nov 17 15:15:51 2012
Read 6 items
0	1	3	4
1926955	56133	52483	70199

  494 Sat Nov 17 15:16:23 2012
Read 6 items
0	1	3	4
1929896	55896	50985	68993

  495 Sat Nov 17 15:16:56 2012
Read 6 items
0	1	3	4
1927914	55148	55719	66989

  496 Sat Nov 17 15:17:28 2012
Read 6 items
0	1	3	4
1925125	57405	55914	67326

  497 Sat Nov 17 15:18:01 2012
Read 6 items
0	1	3	4
1927087	53226	53425	72032

  498 Sat Nov 17 15:18:34 2012
Read 6 items
0	1	3	4	NA
1927725	57883	53978	66183	1

  499 Sat Nov 17 15:19:06 2012
Read 6 items
0	1	3	4
1928240	50456	55919	71155

  500 Sat Nov 17 15:19:39 2012
Read 6 items
0	1	3	4
1929203	54427	52858	69282

  501 Sat Nov 17 15:20:12 2012
Read 6 items
0	1	3	4
1924321	58022	52039	71388

  502 Sat Nov 17 15:20:45 2012
Read 6 items
0	1	3	4	NA
1930236	54843	52564	68126	1

  503 Sat Nov 17 15:21:18 2012
Read 6 items
0	1	3	4
1926072	55441	52127	72130

  504 Sat Nov 17 15:21:50 2012
Read 6 items
0	1	3	4
1924406	53987	55862	71515

  505 Sat Nov 17 15:22:22 2012
Read 6 items
0	1	3	4
1927418	54436	54768	69148

  506 Sat Nov 17 15:22:55 2012
Read 6 items
0	1	3	4	NA
1928194	49923	50312	77340	1

  507 Sat Nov 17 15:23:27 2012
Read 6 items
0	1	3	4	NA
1925159	55106	55095	70409	1

  508 Sat Nov 17 15:24:00 2012
Read 6 items
0	1	3	4
1920212	55375	58240	71943

  509 Sat Nov 17 15:24:32 2012
Read 6 items
0	1	3	4	NA
1927658	56207	51465	70439	1

  510 Sat Nov 17 15:25:05 2012
Read 6 items
0	1	3	4
1922553	56724	55070	71423

  511 Sat Nov 17 15:25:37 2012
Read 6 items
0	1	3	4	NA
1922488	59027	55538	68716	1

  512 Sat Nov 17 15:26:09 2012
Read 6 items
0	1	3	4
1931950	51012	51934	70874

  513 Sat Nov 17 15:26:42 2012
Read 6 items
0	1	3	4	NA
1925559	54942	54635	70633	1

  514 Sat Nov 17 15:27:15 2012
Read 6 items
0	1	3	4
1921806	58580	55653	69731

  515 Sat Nov 17 15:27:47 2012
Read 6 items
0	1	3	4
1923594	56390	55315	70471

  516 Sat Nov 17 15:28:20 2012
Read 6 items
0	1	3	4	NA
1923410	57309	54796	70254	1

  517 Sat Nov 17 15:28:53 2012
Read 6 items
0	1	3	4
1930928	54054	50677	70111

  518 Sat Nov 17 15:29:25 2012
Read 6 items
0	1	3	4
1928371	54067	55103	68229

  519 Sat Nov 17 15:29:57 2012
Read 6 items
0	1	3	4
1923216	55494	56221	70839

  520 Sat Nov 17 15:30:29 2012
Read 6 items
0	1	3	4
1924661	54275	54093	72741

  521 Sat Nov 17 15:31:02 2012
Read 6 items
0	1	3	4	NA
1930244	54923	48794	71808	1

  522 Sat Nov 17 15:31:34 2012
Read 6 items
0	1	3	4
1925785	54357	53024	72604

  523 Sat Nov 17 15:32:07 2012
Read 6 items
0	1	3	4
1927919	52998	54231	70622

  524 Sat Nov 17 15:32:40 2012
Read 6 items
0	1	3	4	NA
1926770	54199	54721	70079	1

  525 Sat Nov 17 15:33:13 2012
Read 6 items
0	1	3	4	NA
1928815	55361	54200	67393	1

  526 Sat Nov 17 15:33:45 2012
Read 6 items
0	1	3	4
1927111	53866	56132	68661

  527 Sat Nov 17 15:34:18 2012
Read 6 items
0	1	3	4
1928193	55033	51137	71407

  528 Sat Nov 17 15:34:51 2012
Read 6 items
0	1	3	4	NA
1924869	55853	56686	68361	1

  529 Sat Nov 17 15:35:23 2012
Read 6 items
0	1	3	4
1929836	55337	51698	68899

  530 Sat Nov 17 15:35:56 2012
Read 6 items
0	1	3	4	NA
1925580	54327	57266	68596	1

  531 Sat Nov 17 15:36:28 2012
Read 6 items
0	1	3	4
1922620	58474	56673	68003

  532 Sat Nov 17 15:37:00 2012
Read 6 items
0	1	3	4
1926891	53894	52797	72188

  533 Sat Nov 17 15:37:33 2012
Read 6 items
0	1	3	4	NA
1927488	53858	53637	70786	1

  534 Sat Nov 17 15:38:06 2012
Read 6 items
0	1	3	4	NA
1926559	53172	59782	66256	1

  535 Sat Nov 17 15:38:38 2012
Read 6 items
0	1	3	4	NA
1924719	54617	56588	69845	1

  536 Sat Nov 17 15:39:11 2012
Read 6 items
0	1	3	4
1931078	53260	54158	67274

  537 Sat Nov 17 15:39:43 2012
Read 6 items
0	1	3	4	NA
1926515	51787	52246	75221	1

  538 Sat Nov 17 15:40:16 2012
Read 6 items
0	1	3	4
1925992	54765	53750	71263

  539 Sat Nov 17 15:40:48 2012
Read 6 items
0	1	3	4
1926820	54580	52459	71911

  540 Sat Nov 17 15:41:21 2012
Read 6 items
0	1	3	4	NA
1929786	54421	50381	71181	1

  541 Sat Nov 17 15:41:53 2012
Read 6 items
0	1	3	4
1925411	57827	52712	69820

  542 Sat Nov 17 15:42:26 2012
Read 6 items
0	1	3	4
1925887	54131	56076	69676

  543 Sat Nov 17 15:42:59 2012
Read 6 items
0	1	3	4
1926466	54447	52170	72687

  544 Sat Nov 17 15:43:31 2012
Read 6 items
0	1	3	4
1924124	56619	56290	68737

  545 Sat Nov 17 15:44:04 2012
Read 6 items
0	1	3	4
1931891	51828	48039	74012

  546 Sat Nov 17 15:44:37 2012
Read 6 items
0	1	3	4
1922693	56820	53945	72312

  547 Sat Nov 17 15:45:10 2012
Read 6 items
0	1	3	4
1923260	55412	55827	71271

  548 Sat Nov 17 15:45:42 2012
Read 6 items
0	1	3	4
1923602	54606	54834	72728

  549 Sat Nov 17 15:46:15 2012
Read 6 items
0	1	3	4
1920520	58886	58471	67893

  550 Sat Nov 17 15:46:48 2012
Read 6 items
0	1	3	4	NA
1921497	54534	55496	74242	1

  551 Sat Nov 17 15:47:20 2012
Read 6 items
0	1	3	4
1925035	56733	55654	68348
> #}
> 
> proc.time()
     user    system   elapsed 
 5648.984 13585.088 19257.142 
