
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 18
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr18 Sat Nov 17 10:26:57 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1044172      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele         SNP geneSYM geneID
1 chr18      10644                C               G chr18:10644      --     --
2 chr18      10654                T               C chr18:10654      --     --
3 chr18      10659                G               C  rs72854246      --     --
4 chr18      10665                T               A chr18:10665      --     --
5 chr18      10679                A               C  rs66578743      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1148537 items
>   snp1[1:5]
[1] "chr18:10509:I" "chr18:10525:I" "chr18:10574:I" "chr18:10644"  
[5] "chr18:10654"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:18 2012
Read 6 items
0	1	3	4
946393	27985	27294	42500

  2 Sat Nov 17 10:27:34 2012
Read 6 items
0	1	3	4
946484	27837	28457	41394

  3 Sat Nov 17 10:27:49 2012
Read 6 items
0	1	3	4
948203	29252	26100	40617

  4 Sat Nov 17 10:28:04 2012
Read 6 items
0	1	3	4
944874	27979	29602	41717

  5 Sat Nov 17 10:28:19 2012
Read 6 items
0	1	3	4
946674	28720	26535	42243

  6 Sat Nov 17 10:28:34 2012
Read 6 items
0	1	3	4
946659	27938	27521	42054

  7 Sat Nov 17 10:28:49 2012
Read 6 items
0	1	3	4
948335	27880	26779	41178

  8 Sat Nov 17 10:29:05 2012
Read 6 items
0	1	3	4
947013	28897	29054	39208

  9 Sat Nov 17 10:29:20 2012
Read 6 items
0	1	3	4
947061	28333	26756	42022

  10 Sat Nov 17 10:29:35 2012
Read 6 items
0	1	3	4
949262	27114	28100	39696

  11 Sat Nov 17 10:29:50 2012
Read 6 items
0	1	3	4
948482	25813	28663	41214

  12 Sat Nov 17 10:30:05 2012
Read 6 items
0	1	3	4
949810	29716	24562	40084

  13 Sat Nov 17 10:30:20 2012
Read 6 items
0	1	3	4
949152	27261	28060	39699

  14 Sat Nov 17 10:30:35 2012
Read 6 items
0	1	3	4
949888	26555	27402	40327

  15 Sat Nov 17 10:30:50 2012
Read 6 items
0	1	3	4
946111	28619	28262	41180

  16 Sat Nov 17 10:31:06 2012
Read 6 items
0	1	3	4
944759	29209	28950	41254

  17 Sat Nov 17 10:31:21 2012
Read 6 items
0	1	3	4
947317	27508	29432	39915

  18 Sat Nov 17 10:31:36 2012
Read 6 items
0	1	3	4
945564	31043	28432	39133

  19 Sat Nov 17 10:31:51 2012
Read 6 items
0	1	3	4
950172	24249	27455	42296

  20 Sat Nov 17 10:32:06 2012
Read 6 items
0	1	3	4
943232	29434	31078	40428

  21 Sat Nov 17 10:32:21 2012
Read 6 items
0	1	3	4
947204	28343	28416	40209

  22 Sat Nov 17 10:32:37 2012
Read 6 items
0	1	3	4
949402	27146	25026	42598

  23 Sat Nov 17 10:32:52 2012
Read 6 items
0	1	3	4
945221	29991	27918	41042

  24 Sat Nov 17 10:33:07 2012
Read 6 items
0	1	3	4
947226	28574	26560	41812

  25 Sat Nov 17 10:33:22 2012
Read 6 items
0	1	3	4
947268	29445	28581	38878

  26 Sat Nov 17 10:33:38 2012
Read 6 items
0	1	3	4
947208	29089	26086	41789

  27 Sat Nov 17 10:33:53 2012
Read 6 items
0	1	3	4
944422	31230	27825	40695

  28 Sat Nov 17 10:34:08 2012
Read 6 items
0	1	3	4
947497	27328	26307	43040

  29 Sat Nov 17 10:34:23 2012
Read 6 items
0	1	3	4
947786	27721	26797	41868

  30 Sat Nov 17 10:34:38 2012
Read 6 items
0	1	3	4
947565	29273	26450	40884

  31 Sat Nov 17 10:34:53 2012
Read 6 items
0	1	3	4
947464	28444	27465	40799

  32 Sat Nov 17 10:35:09 2012
Read 6 items
0	1	3	4
948915	27863	26046	41348

  33 Sat Nov 17 10:35:24 2012
Read 6 items
0	1	3	4
947750	27474	27218	41730

  34 Sat Nov 17 10:35:39 2012
Read 6 items
0	1	3	4
948242	28131	27760	40039

  35 Sat Nov 17 10:35:55 2012
Read 6 items
0	1	3	4
945915	29034	30260	38963

  36 Sat Nov 17 10:36:10 2012
Read 6 items
0	1	3	4
947582	28899	27762	39929

  37 Sat Nov 17 10:36:25 2012
Read 6 items
0	1	3	4
947213	28127	28049	40783

  38 Sat Nov 17 10:36:41 2012
Read 6 items
0	1	3	4
949141	26372	26220	42439

  39 Sat Nov 17 10:36:56 2012
Read 6 items
0	1	3	4
945754	27549	29917	40952

  40 Sat Nov 17 10:37:11 2012
Read 6 items
0	1	3	4
946058	28592	28085	41437

  41 Sat Nov 17 10:37:26 2012
Read 6 items
0	1	3	4
945600	28060	30917	39595

  42 Sat Nov 17 10:37:42 2012
Read 6 items
0	1	3	4
944634	28795	29829	40914

  43 Sat Nov 17 10:37:57 2012
Read 6 items
0	1	3	4
947526	26475	29181	40990

  44 Sat Nov 17 10:38:12 2012
Read 6 items
0	1	3	4
947604	26522	27959	42087

  45 Sat Nov 17 10:38:27 2012
Read 6 items
0	1	3	4
949831	27128	26358	40855

  46 Sat Nov 17 10:38:42 2012
Read 6 items
0	1	3	4
947961	26232	30134	39845

  47 Sat Nov 17 10:38:58 2012
Read 6 items
0	1	3	4
946155	30516	28114	39387

  48 Sat Nov 17 10:39:13 2012
Read 6 items
0	1	3	4
946553	28845	27408	41366

  49 Sat Nov 17 10:39:28 2012
Read 6 items
0	1	3	4
946889	27372	26453	43458

  50 Sat Nov 17 10:39:43 2012
Read 6 items
0	1	3	4
946774	28924	27609	40865

  51 Sat Nov 17 10:39:59 2012
Read 6 items
0	1	3	4
947568	28303	27537	40764

  52 Sat Nov 17 10:40:14 2012
Read 6 items
0	1	3	4
945769	29938	28880	39585

  53 Sat Nov 17 10:40:29 2012
Read 6 items
0	1	3	4
944401	30597	29176	39998

  54 Sat Nov 17 10:40:44 2012
Read 6 items
0	1	3	4
948075	28564	24797	42736

  55 Sat Nov 17 10:40:59 2012
Read 6 items
0	1	3	4
944674	30482	27256	41760

  56 Sat Nov 17 10:41:15 2012
Read 6 items
0	1	3	4
946533	26862	27719	43058

  57 Sat Nov 17 10:41:30 2012
Read 6 items
0	1	3	4
946637	29344	26478	41713

  58 Sat Nov 17 10:41:45 2012
Read 6 items
0	1	3	4	NA
947367	27660	27470	41674	1

  59 Sat Nov 17 10:42:00 2012
Read 6 items
0	1	3	4
947887	27367	27158	41760

  60 Sat Nov 17 10:42:16 2012
Read 6 items
0	1	3	4
948349	25921	28313	41589

  61 Sat Nov 17 10:42:31 2012
Read 6 items
0	1	3	4
945387	29750	30293	38742

  62 Sat Nov 17 10:42:46 2012
Read 6 items
0	1	3	4
948159	27397	28597	40019

  63 Sat Nov 17 10:43:01 2012
Read 6 items
0	1	3	4
948113	26443	27744	41872

  64 Sat Nov 17 10:43:17 2012
Read 6 items
0	1	3	4
945225	29957	30562	38428

  65 Sat Nov 17 10:43:32 2012
Read 6 items
0	1	3	4
946243	27572	29796	40561

  66 Sat Nov 17 10:43:47 2012
Read 6 items
0	1	3	4
948741	28473	24894	42064

  67 Sat Nov 17 10:44:02 2012
Read 6 items
0	1	3	4
947658	28596	28543	39375

  68 Sat Nov 17 10:44:18 2012
Read 6 items
0	1	3	4
945401	28210	29936	40625

  69 Sat Nov 17 10:44:33 2012
Read 6 items
0	1	3	4
948830	23965	27590	43787

  70 Sat Nov 17 10:44:48 2012
Read 6 items
0	1	3	4
948693	26323	27855	41301

  71 Sat Nov 17 10:45:03 2012
Read 6 items
0	1	3	4
946686	28873	26657	41956

  72 Sat Nov 17 10:45:18 2012
Read 6 items
0	1	3	4
947590	27475	28656	40451

  73 Sat Nov 17 10:45:33 2012
Read 6 items
0	1	3	4
944088	27276	29990	42818

  74 Sat Nov 17 10:45:48 2012
Read 6 items
0	1	3	4
949013	27985	26343	40831

  75 Sat Nov 17 10:46:04 2012
Read 6 items
0	1	3	4
947807	28180	27663	40522

  76 Sat Nov 17 10:46:19 2012
Read 6 items
0	1	3	4
948305	27323	28747	39797

  77 Sat Nov 17 10:46:34 2012
Read 6 items
0	1	3	4
946196	28267	29025	40684

  78 Sat Nov 17 10:46:49 2012
Read 6 items
0	1	3	4
947716	29113	27751	39592

  79 Sat Nov 17 10:47:05 2012
Read 6 items
0	1	3	4
945725	29154	27302	41991

  80 Sat Nov 17 10:47:20 2012
Read 6 items
0	1	3	4
948618	26890	27682	40982

  81 Sat Nov 17 10:47:35 2012
Read 6 items
0	1	3	4
947709	27165	28397	40901

  82 Sat Nov 17 10:47:50 2012
Read 6 items
0	1	3	4
945635	27089	28697	42751

  83 Sat Nov 17 10:48:05 2012
Read 6 items
0	1	3	4
946620	28844	28586	40122

  84 Sat Nov 17 10:48:20 2012
Read 6 items
0	1	3	4
947015	30223	27999	38935

  85 Sat Nov 17 10:48:36 2012
Read 6 items
0	1	3	4
948173	27399	27156	41444

  86 Sat Nov 17 10:48:51 2012
Read 6 items
0	1	3	4
945440	28202	30888	39642

  87 Sat Nov 17 10:49:06 2012
Read 6 items
0	1	3	4
946560	27403	28276	41933

  88 Sat Nov 17 10:49:21 2012
Read 6 items
0	1	3	4
948363	26568	28205	41036

  89 Sat Nov 17 10:49:36 2012
Read 6 items
0	1	3	4
946913	30498	27801	38960

  90 Sat Nov 17 10:49:51 2012
Read 6 items
0	1	3	4
945001	28137	30818	40216

  91 Sat Nov 17 10:50:06 2012
Read 6 items
0	1	3	4
947611	26793	29961	39807

  92 Sat Nov 17 10:50:22 2012
Read 6 items
0	1	3	4
944494	30395	27387	41896

  93 Sat Nov 17 10:50:37 2012
Read 6 items
0	1	3	4
946458	28695	27066	41953

  94 Sat Nov 17 10:50:52 2012
Read 6 items
0	1	3	4
949213	27335	26473	41151

  95 Sat Nov 17 10:51:07 2012
Read 6 items
0	1	3	4
948081	27936	27006	41149

  96 Sat Nov 17 10:51:22 2012
Read 6 items
0	1	3	4
947965	28023	28067	40117

  97 Sat Nov 17 10:51:37 2012
Read 6 items
0	1	3	4
946378	30670	27855	39269

  98 Sat Nov 17 10:51:53 2012
Read 6 items
0	1	3	4
947750	27070	30429	38923

  99 Sat Nov 17 10:52:08 2012
Read 6 items
0	1	3	4
947194	28491	27894	40593

  100 Sat Nov 17 10:52:23 2012
Read 6 items
0	1	3	4
947084	27873	27400	41815

  101 Sat Nov 17 10:52:38 2012
Read 6 items
0	1	3	4
949631	27892	26370	40279

  102 Sat Nov 17 10:52:53 2012
Read 6 items
0	1	3	4
946671	28321	27392	41788

  103 Sat Nov 17 10:53:08 2012
Read 6 items
0	1	3	4
945241	29230	28083	41618

  104 Sat Nov 17 10:53:24 2012
Read 6 items
0	1	3	4
947498	27394	28229	41051

  105 Sat Nov 17 10:53:39 2012
Read 6 items
0	1	3	4
945227	29122	29921	39902

  106 Sat Nov 17 10:53:54 2012
Read 6 items
0	1	3	4
946721	29231	27777	40443

  107 Sat Nov 17 10:54:09 2012
Read 6 items
0	1	3	4
944647	30913	26951	41661

  108 Sat Nov 17 10:54:24 2012
Read 6 items
0	1	3	4
949460	25924	25324	43464

  109 Sat Nov 17 10:54:39 2012
Read 6 items
0	1	3	4
946598	29269	27132	41173

  110 Sat Nov 17 10:54:54 2012
Read 6 items
0	1	3	4
946672	28018	28529	40953

  111 Sat Nov 17 10:55:10 2012
Read 6 items
0	1	3	4
945325	28165	30154	40528

  112 Sat Nov 17 10:55:25 2012
Read 6 items
0	1	3	4
947978	28327	26562	41305

  113 Sat Nov 17 10:55:40 2012
Read 6 items
0	1	3	4
948452	28074	28060	39586

  114 Sat Nov 17 10:55:55 2012
Read 6 items
0	1	3	4
946655	26931	28557	42029

  115 Sat Nov 17 10:56:10 2012
Read 6 items
0	1	3	4
947826	28786	26624	40936

  116 Sat Nov 17 10:56:26 2012
Read 6 items
0	1	3	4
948238	27229	26301	42404

  117 Sat Nov 17 10:56:41 2012
Read 6 items
0	1	3	4
946930	27098	29913	40231

  118 Sat Nov 17 10:56:57 2012
Read 6 items
0	1	3	4
949541	27103	27185	40343

  119 Sat Nov 17 10:57:12 2012
Read 6 items
0	1	3	4
946652	28519	28490	40511

  120 Sat Nov 17 10:57:27 2012
Read 6 items
0	1	3	4
948240	27486	27304	41142

  121 Sat Nov 17 10:57:42 2012
Read 6 items
0	1	3	4
946093	29359	27721	40999

  122 Sat Nov 17 10:57:58 2012
Read 6 items
0	1	3	4
949903	25987	27471	40811

  123 Sat Nov 17 10:58:13 2012
Read 6 items
0	1	3	4
947751	28548	29607	38266

  124 Sat Nov 17 10:58:29 2012
Read 6 items
0	1	3	4
945602	29170	29663	39737

  125 Sat Nov 17 10:58:44 2012
Read 6 items
0	1	3	4
946620	27416	29186	40950

  126 Sat Nov 17 10:59:00 2012
Read 6 items
0	1	3	4
945933	29280	29112	39847

  127 Sat Nov 17 10:59:15 2012
Read 6 items
0	1	3	4
945510	27797	30288	40577

  128 Sat Nov 17 10:59:30 2012
Read 6 items
0	1	3	4
948340	26980	26649	42203

  129 Sat Nov 17 10:59:46 2012
Read 6 items
0	1	3	4
948006	27668	28986	39512

  130 Sat Nov 17 11:00:01 2012
Read 6 items
0	1	3	4
945795	29925	27555	40897

  131 Sat Nov 17 11:00:16 2012
Read 6 items
0	1	3	4
948251	27679	27452	40790

  132 Sat Nov 17 11:00:32 2012
Read 6 items
0	1	3	4
945601	27175	29096	42300

  133 Sat Nov 17 11:00:47 2012
Read 6 items
0	1	3	4
947799	30836	26588	38949

  134 Sat Nov 17 11:01:03 2012
Read 6 items
0	1	3	4
947100	28013	27922	41137

  135 Sat Nov 17 11:01:18 2012
Read 6 items
0	1	3	4
947081	28394	30332	38365

  136 Sat Nov 17 11:01:33 2012
Read 6 items
0	1	3	4
946161	27060	29918	41033

  137 Sat Nov 17 11:01:49 2012
Read 6 items
0	1	3	4
944798	28917	29819	40638

  138 Sat Nov 17 11:02:05 2012
Read 6 items
0	1	3	4
944396	29181	30257	40338

  139 Sat Nov 17 11:02:21 2012
Read 6 items
0	1	3	4
946104	25712	32251	40105

  140 Sat Nov 17 11:02:36 2012
Read 6 items
0	1	3	4
944462	30608	29455	39647

  141 Sat Nov 17 11:02:52 2012
Read 6 items
0	1	3	4
947525	27750	26265	42632

  142 Sat Nov 17 11:03:07 2012
Read 6 items
0	1	3	4
944520	29703	28787	41162

  143 Sat Nov 17 11:03:23 2012
Read 6 items
0	1	3	4
947711	27444	27370	41647

  144 Sat Nov 17 11:03:39 2012
Read 6 items
0	1	3	4
949199	26929	28177	39867

  145 Sat Nov 17 11:03:54 2012
Read 6 items
0	1	3	4
945157	28363	31133	39519

  146 Sat Nov 17 11:04:10 2012
Read 6 items
0	1	3	4
947879	27747	27178	41368

  147 Sat Nov 17 11:04:25 2012
Read 6 items
0	1	3	4
947641	28602	27076	40853

  148 Sat Nov 17 11:04:41 2012
Read 6 items
0	1	3	4
949874	27758	25360	41180

  149 Sat Nov 17 11:04:56 2012
Read 6 items
0	1	3	4
945901	31205	27877	39189

  150 Sat Nov 17 11:05:12 2012
Read 6 items
0	1	3	4
947488	28988	27698	39998

  151 Sat Nov 17 11:05:27 2012
Read 6 items
0	1	3	4
948522	27442	26679	41529

  152 Sat Nov 17 11:05:43 2012
Read 6 items
0	1	3	4
947859	28005	27537	40771

  153 Sat Nov 17 11:05:58 2012
Read 6 items
0	1	3	4
946717	29627	27871	39957

  154 Sat Nov 17 11:06:14 2012
Read 6 items
0	1	3	4
947365	28135	28666	40006

  155 Sat Nov 17 11:06:29 2012
Read 6 items
0	1	3	4
945673	28589	30287	39623

  156 Sat Nov 17 11:06:44 2012
Read 6 items
0	1	3	4
947414	28818	28430	39510

  157 Sat Nov 17 11:07:00 2012
Read 6 items
0	1	3	4
948147	26498	28266	41261

  158 Sat Nov 17 11:07:15 2012
Read 6 items
0	1	3	4
945432	27554	30041	41145

  159 Sat Nov 17 11:07:30 2012
Read 6 items
0	1	3	4
948424	28718	27140	39890

  160 Sat Nov 17 11:07:46 2012
Read 6 items
0	1	3	4
948463	27816	26218	41675

  161 Sat Nov 17 11:08:01 2012
Read 6 items
0	1	3	4
947590	28930	27968	39684

  162 Sat Nov 17 11:08:16 2012
Read 6 items
0	1	3	4
946796	28416	27290	41670

  163 Sat Nov 17 11:08:31 2012
Read 6 items
0	1	3	4
948401	27686	26244	41841

  164 Sat Nov 17 11:08:47 2012
Read 6 items
0	1	3	4
947651	27886	28900	39735

  165 Sat Nov 17 11:09:02 2012
Read 6 items
0	1	3	4
948196	26734	28187	41055

  166 Sat Nov 17 11:09:17 2012
Read 6 items
0	1	3	4
949593	27519	27162	39898

  167 Sat Nov 17 11:09:32 2012
Read 6 items
0	1	3	4
946508	28930	28727	40007

  168 Sat Nov 17 11:09:48 2012
Read 6 items
0	1	3	4
945542	28342	29068	41220

  169 Sat Nov 17 11:10:03 2012
Read 6 items
0	1	3	4
948659	26897	27391	41225

  170 Sat Nov 17 11:10:18 2012
Read 6 items
0	1	3	4
950107	27811	25540	40714

  171 Sat Nov 17 11:10:34 2012
Read 6 items
0	1	3	4
943345	29860	28965	42002

  172 Sat Nov 17 11:10:49 2012
Read 6 items
0	1	3	4
947940	27810	28500	39922

  173 Sat Nov 17 11:11:04 2012
Read 6 items
0	1	3	4
945374	27126	29501	42171

  174 Sat Nov 17 11:11:19 2012
Read 6 items
0	1	3	4
947457	28847	26505	41363

  175 Sat Nov 17 11:11:35 2012
Read 6 items
0	1	3	4
947548	28549	27954	40121

  176 Sat Nov 17 11:11:50 2012
Read 6 items
0	1	3	4
946096	28792	29236	40048

  177 Sat Nov 17 11:12:06 2012
Read 6 items
0	1	3	4
946082	28464	28074	41552

  178 Sat Nov 17 11:12:21 2012
Read 6 items
0	1	3	4
943775	29848	31101	39448

  179 Sat Nov 17 11:12:36 2012
Read 6 items
0	1	3	4
947518	26746	28435	41473

  180 Sat Nov 17 11:12:51 2012
Read 6 items
0	1	3	4
946052	28090	28807	41223

  181 Sat Nov 17 11:13:07 2012
Read 6 items
0	1	3	4
946348	30351	27201	40272

  182 Sat Nov 17 11:13:22 2012
Read 6 items
0	1	3	4
947498	28307	28392	39975

  183 Sat Nov 17 11:13:37 2012
Read 6 items
0	1	3	4
948128	25934	27922	42188

  184 Sat Nov 17 11:13:53 2012
Read 6 items
0	1	3	4
945956	28996	28192	41028

  185 Sat Nov 17 11:14:08 2012
Read 6 items
0	1	3	4
944601	29723	29118	40730

  186 Sat Nov 17 11:14:23 2012
Read 6 items
0	1	3	4
946468	26353	29923	41428

  187 Sat Nov 17 11:14:39 2012
Read 6 items
0	1	3	4
947148	26835	27442	42747

  188 Sat Nov 17 11:14:54 2012
Read 6 items
0	1	3	4
948838	26871	25805	42658

  189 Sat Nov 17 11:15:10 2012
Read 6 items
0	1	3	4
948468	26083	27292	42329

  190 Sat Nov 17 11:15:25 2012
Read 6 items
0	1	3	4
947933	27330	26708	42201

  191 Sat Nov 17 11:15:41 2012
Read 6 items
0	1	3	4
947421	28564	27825	40362

  192 Sat Nov 17 11:15:56 2012
Read 6 items
0	1	3	4
954218	20407	23259	46288

  193 Sat Nov 17 11:16:11 2012
Read 6 items
0	1	3	4
949838	27220	26965	40149

  194 Sat Nov 17 11:16:26 2012
Read 6 items
0	1	3	4
947078	29993	28410	38691

  195 Sat Nov 17 11:16:42 2012
Read 6 items
0	1	3	4
946978	28883	28080	40231

  196 Sat Nov 17 11:16:57 2012
Read 6 items
0	1	3	4
945497	28058	29338	41279

  197 Sat Nov 17 11:17:12 2012
Read 6 items
0	1	3	4
948206	28934	27146	39886

  198 Sat Nov 17 11:17:28 2012
Read 6 items
0	1	3	4
945730	30218	27215	41009

  199 Sat Nov 17 11:17:43 2012
Read 6 items
0	1	3	4
945877	29231	28218	40846

  200 Sat Nov 17 11:17:58 2012
Read 6 items
0	1	3	4
949395	27581	26929	40267

  201 Sat Nov 17 11:18:13 2012
Read 6 items
0	1	3	4
946281	29275	28858	39758

  202 Sat Nov 17 11:18:28 2012
Read 6 items
0	1	3	4
944494	29974	30799	38905

  203 Sat Nov 17 11:18:44 2012
Read 6 items
0	1	3	4
948831	27239	29156	38946

  204 Sat Nov 17 11:18:59 2012
Read 6 items
0	1	3	4
947597	29557	27086	39932

  205 Sat Nov 17 11:19:14 2012
Read 6 items
0	1	3	4
946286	28005	26907	42974

  206 Sat Nov 17 11:19:30 2012
Read 6 items
0	1	3	4
950028	27818	26750	39576

  207 Sat Nov 17 11:19:45 2012
Read 6 items
0	1	3	4
946768	29097	29888	38419

  208 Sat Nov 17 11:20:01 2012
Read 6 items
0	1	3	4
947121	28061	27792	41198

  209 Sat Nov 17 11:20:16 2012
Read 6 items
0	1	3	4
947469	26734	27426	42543

  210 Sat Nov 17 11:20:31 2012
Read 6 items
0	1	3	4
943210	30442	29842	40678

  211 Sat Nov 17 11:20:46 2012
Read 6 items
0	1	3	4
948830	26194	28245	40903

  212 Sat Nov 17 11:21:01 2012
Read 6 items
0	1	3	4
947341	28789	28876	39166

  213 Sat Nov 17 11:21:16 2012
Read 6 items
0	1	3	4
948406	27722	26379	41665

  214 Sat Nov 17 11:21:32 2012
Read 6 items
0	1	3	4
946098	29394	29207	39473

  215 Sat Nov 17 11:21:47 2012
Read 6 items
0	1	3	4
947692	26008	27221	43251

  216 Sat Nov 17 11:22:02 2012
Read 6 items
0	1	3	4
945837	28150	30036	40149

  217 Sat Nov 17 11:22:17 2012
Read 6 items
0	1	3	4
944999	28559	28545	42069

  218 Sat Nov 17 11:22:33 2012
Read 6 items
0	1	3	4
946009	28239	27734	42190

  219 Sat Nov 17 11:22:48 2012
Read 6 items
0	1	3	4
947911	27905	29356	39000

  220 Sat Nov 17 11:23:03 2012
Read 6 items
0	1	3	4
946862	28598	27614	41098

  221 Sat Nov 17 11:23:18 2012
Read 6 items
0	1	3	4
949490	25928	26440	42314

  222 Sat Nov 17 11:23:33 2012
Read 6 items
0	1	3	4
944542	29983	30421	39226

  223 Sat Nov 17 11:23:48 2012
Read 6 items
0	1	3	4
946421	30175	26325	41251

  224 Sat Nov 17 11:24:03 2012
Read 6 items
0	1	3	4
943307	30205	30438	40222

  225 Sat Nov 17 11:24:19 2012
Read 6 items
0	1	3	4
946791	27652	28084	41645

  226 Sat Nov 17 11:24:34 2012
Read 6 items
0	1	3	4
946987	27782	28522	40881

  227 Sat Nov 17 11:24:49 2012
Read 6 items
0	1	3	4
947669	27021	28653	40829

  228 Sat Nov 17 11:25:04 2012
Read 6 items
0	1	3	4
945004	29044	28422	41702

  229 Sat Nov 17 11:25:20 2012
Read 6 items
0	1	3	4
946087	27471	29216	41398

  230 Sat Nov 17 11:25:35 2012
Read 6 items
0	1	3	4
949485	27349	28506	38832

  231 Sat Nov 17 11:25:50 2012
Read 6 items
0	1	3	4
947955	29066	27645	39506

  232 Sat Nov 17 11:26:06 2012
Read 6 items
0	1	3	4
948570	28541	27289	39772

  233 Sat Nov 17 11:26:21 2012
Read 6 items
0	1	3	4
948272	28257	26284	41359

  234 Sat Nov 17 11:26:36 2012
Read 6 items
0	1	3	4
946275	28420	26085	43392

  235 Sat Nov 17 11:26:52 2012
Read 6 items
0	1	3	4
947293	28435	25865	42579

  236 Sat Nov 17 11:27:07 2012
Read 6 items
0	1	3	4
947786	28533	26770	41083

  237 Sat Nov 17 11:27:23 2012
Read 6 items
0	1	3	4
948320	27421	26221	42210

  238 Sat Nov 17 11:27:38 2012
Read 6 items
0	1	3	4
946287	29362	27566	40957

  239 Sat Nov 17 11:27:54 2012
Read 6 items
0	1	3	4
950173	26337	27409	40253

  240 Sat Nov 17 11:28:09 2012
Read 6 items
0	1	3	4
947429	27908	28131	40704

  241 Sat Nov 17 11:28:24 2012
Read 6 items
0	1	3	4
947396	26111	27223	43442

  242 Sat Nov 17 11:28:39 2012
Read 6 items
0	1	3	4
946102	27663	27678	42729

  243 Sat Nov 17 11:28:55 2012
Read 6 items
0	1	3	4
944972	28325	31100	39775

  244 Sat Nov 17 11:29:10 2012
Read 6 items
0	1	3	4
947685	27994	28004	40489

  245 Sat Nov 17 11:29:26 2012
Read 6 items
0	1	3	4
945895	28832	26063	43382

  246 Sat Nov 17 11:29:41 2012
Read 6 items
0	1	3	4
946520	27890	29440	40322

  247 Sat Nov 17 11:29:57 2012
Read 6 items
0	1	3	4
947000	25338	29103	42731

  248 Sat Nov 17 11:30:12 2012
Read 6 items
0	1	3	4
947626	28018	28821	39707

  249 Sat Nov 17 11:30:28 2012
Read 6 items
0	1	3	4
946535	28313	28391	40933

  250 Sat Nov 17 11:30:43 2012
Read 6 items
0	1	3	4
945751	29186	28933	40302

  251 Sat Nov 17 11:30:58 2012
Read 6 items
0	1	3	4
948306	27999	26958	40909

  252 Sat Nov 17 11:31:14 2012
Read 6 items
0	1	3	4
948087	29009	26406	40670

  253 Sat Nov 17 11:31:29 2012
Read 6 items
0	1	3	4
945897	28288	29414	40573

  254 Sat Nov 17 11:31:45 2012
Read 6 items
0	1	3	4
948230	26725	27627	41590

  255 Sat Nov 17 11:32:00 2012
Read 6 items
0	1	3	4
947222	29406	26021	41523

  256 Sat Nov 17 11:32:16 2012
Read 6 items
0	1	3	4
945807	29358	27993	41014

  257 Sat Nov 17 11:32:31 2012
Read 6 items
0	1	3	4
945409	29131	28347	41285

  258 Sat Nov 17 11:32:47 2012
Read 6 items
0	1	3	4
946248	28669	28650	40605

  259 Sat Nov 17 11:33:02 2012
Read 6 items
0	1	3	4
948511	28611	26866	40184

  260 Sat Nov 17 11:33:17 2012
Read 6 items
0	1	3	4
948206	27908	25764	42294

  261 Sat Nov 17 11:33:33 2012
Read 6 items
0	1	3	4
948349	27813	28774	39236

  262 Sat Nov 17 11:33:48 2012
Read 6 items
0	1	3	4
947393	27756	29012	40011

  263 Sat Nov 17 11:34:04 2012
Read 6 items
0	1	3	4
947719	28008	26812	41633

  264 Sat Nov 17 11:34:19 2012
Read 6 items
0	1	3	4
947085	29679	27875	39533

  265 Sat Nov 17 11:34:35 2012
Read 6 items
0	1	3	4
944345	29900	29390	40537

  266 Sat Nov 17 11:34:50 2012
Read 6 items
0	1	3	4
945046	28041	28959	42126

  267 Sat Nov 17 11:35:05 2012
Read 6 items
0	1	3	4
944496	28696	28222	42758

  268 Sat Nov 17 11:35:21 2012
Read 6 items
0	1	3	4
946935	28301	28671	40265

  269 Sat Nov 17 11:35:36 2012
Read 6 items
0	1	3	4
946586	28296	30176	39114

  270 Sat Nov 17 11:35:52 2012
Read 6 items
0	1	3	4
944692	29400	29805	40275

  271 Sat Nov 17 11:36:07 2012
Read 6 items
0	1	3	4
945923	27140	30003	41106

  272 Sat Nov 17 11:36:23 2012
Read 6 items
0	1	3	4
947759	26791	30395	39227

  273 Sat Nov 17 11:36:38 2012
Read 6 items
0	1	3	4
946673	27631	26014	43854

  274 Sat Nov 17 11:36:54 2012
Read 6 items
0	1	3	4
946474	28216	27745	41737

  275 Sat Nov 17 11:37:09 2012
Read 6 items
0	1	3	4
946103	29622	28426	40021

  276 Sat Nov 17 11:37:25 2012
Read 6 items
0	1	3	4
950541	25326	26769	41536

  277 Sat Nov 17 11:37:40 2012
Read 6 items
0	1	3	4
946497	27921	29115	40639

  278 Sat Nov 17 11:37:56 2012
Read 6 items
0	1	3	4
947287	28547	27549	40789

  279 Sat Nov 17 11:38:11 2012
Read 6 items
0	1	3	4
948568	25678	28142	41784

  280 Sat Nov 17 11:38:26 2012
Read 6 items
0	1	3	4
947612	27819	26620	42121

  281 Sat Nov 17 11:38:42 2012
Read 6 items
0	1	3	4
945999	27709	29666	40798

  282 Sat Nov 17 11:38:57 2012
Read 6 items
0	1	3	4
950055	26088	27051	40978

  283 Sat Nov 17 11:39:12 2012
Read 6 items
0	1	3	4
945244	31206	28051	39671

  284 Sat Nov 17 11:39:28 2012
Read 6 items
0	1	3	4
945443	29890	27688	41151

  285 Sat Nov 17 11:39:43 2012
Read 6 items
0	1	3	4
945582	29561	29737	39292

  286 Sat Nov 17 11:39:59 2012
Read 6 items
0	1	3	4
947012	27504	28378	41278

  287 Sat Nov 17 11:40:14 2012
Read 6 items
0	1	3	4
945844	27553	28930	41845

  288 Sat Nov 17 11:40:30 2012
Read 6 items
0	1	3	4
948129	28920	27491	39632

  289 Sat Nov 17 11:40:45 2012
Read 6 items
0	1	3	4
949091	27773	27553	39755

  290 Sat Nov 17 11:41:00 2012
Read 6 items
0	1	3	4
944962	28401	28187	42622

  291 Sat Nov 17 11:41:16 2012
Read 6 items
0	1	3	4
949892	26422	27398	40460

  292 Sat Nov 17 11:41:32 2012
Read 6 items
0	1	3	4
948743	26138	26622	42669

  293 Sat Nov 17 11:41:47 2012
Read 6 items
0	1	3	4
946773	27776	27570	42053

  294 Sat Nov 17 11:42:03 2012
Read 6 items
0	1	3	4
947848	27526	27114	41684

  295 Sat Nov 17 11:42:19 2012
Read 6 items
0	1	3	4
950008	25779	26916	41469

  296 Sat Nov 17 11:42:34 2012
Read 6 items
0	1	3	4
947401	26603	27947	42221

  297 Sat Nov 17 11:42:50 2012
Read 6 items
0	1	3	4
944433	30292	28805	40642

  298 Sat Nov 17 11:43:05 2012
Read 6 items
0	1	3	4
945711	28222	30447	39792

  299 Sat Nov 17 11:43:21 2012
Read 6 items
0	1	3	4
949470	25258	26686	42758

  300 Sat Nov 17 11:43:36 2012
Read 6 items
0	1	3	4
948591	27657	26631	41293

  301 Sat Nov 17 11:43:52 2012
Read 6 items
0	1	3	4
946047	27087	27820	43218

  302 Sat Nov 17 11:44:07 2012
Read 6 items
0	1	3	4
944546	29138	28882	41606

  303 Sat Nov 17 11:44:23 2012
Read 6 items
0	1	3	4
946203	26284	28682	43003

  304 Sat Nov 17 11:44:38 2012
Read 6 items
0	1	3	4
944583	26879	29837	42873

  305 Sat Nov 17 11:44:54 2012
Read 6 items
0	1	3	4
949223	28096	26683	40170

  306 Sat Nov 17 11:45:09 2012
Read 6 items
0	1	3	4
948544	28923	27207	39498

  307 Sat Nov 17 11:45:25 2012
Read 6 items
0	1	3	4
948107	27460	25854	42751

  308 Sat Nov 17 11:45:40 2012
Read 6 items
0	1	3	4
947979	28585	26870	40738

  309 Sat Nov 17 11:45:56 2012
Read 6 items
0	1	3	4
947236	28356	26689	41891

  310 Sat Nov 17 11:46:11 2012
Read 6 items
0	1	3	4
945065	30192	27127	41788

  311 Sat Nov 17 11:46:27 2012
Read 6 items
0	1	3	4
946118	27001	29003	42050

  312 Sat Nov 17 11:46:42 2012
Read 6 items
0	1	3	4
948262	25820	26213	43877

  313 Sat Nov 17 11:46:58 2012
Read 6 items
0	1	3	4
948927	25127	26973	43145

  314 Sat Nov 17 11:47:13 2012
Read 6 items
0	1	3	4
948863	27372	27059	40878

  315 Sat Nov 17 11:47:29 2012
Read 6 items
0	1	3	4
948027	27675	26309	42161

  316 Sat Nov 17 11:47:44 2012
Read 6 items
0	1	3	4
948701	25296	28001	42174

  317 Sat Nov 17 11:48:00 2012
Read 6 items
0	1	3	4
945352	28207	28443	42170

  318 Sat Nov 17 11:48:15 2012
Read 6 items
0	1	3	4
946801	29380	27426	40565

  319 Sat Nov 17 11:48:31 2012
Read 6 items
0	1	3	4
945469	30313	29003	39387

  320 Sat Nov 17 11:48:46 2012
Read 6 items
0	1	3	4
946132	28417	28478	41145

  321 Sat Nov 17 11:49:01 2012
Read 6 items
0	1	3	4
947305	30007	28264	38596

  322 Sat Nov 17 11:49:17 2012
Read 6 items
0	1	3	4
946800	27916	26871	42585

  323 Sat Nov 17 11:49:32 2012
Read 6 items
0	1	3	4
947313	29019	26266	41574

  324 Sat Nov 17 11:49:48 2012
Read 6 items
0	1	3	4
946775	27015	27074	43308

  325 Sat Nov 17 11:50:03 2012
Read 6 items
0	1	3	4
948093	28752	26117	41210

  326 Sat Nov 17 11:50:18 2012
Read 6 items
0	1	3	4
948388	29878	27054	38852

  327 Sat Nov 17 11:50:34 2012
Read 6 items
0	1	3	4
946520	27670	28780	41202

  328 Sat Nov 17 11:50:49 2012
Read 6 items
0	1	3	4
947002	28881	27826	40463

  329 Sat Nov 17 11:51:04 2012
Read 6 items
0	1	3	4
947328	29175	27574	40095

  330 Sat Nov 17 11:51:20 2012
Read 6 items
0	1	3	4
946850	28056	27512	41754

  331 Sat Nov 17 11:51:35 2012
Read 6 items
0	1	3	4
947566	27813	25510	43283

  332 Sat Nov 17 11:51:50 2012
Read 6 items
0	1	3	4
945040	27246	29536	42350

  333 Sat Nov 17 11:52:06 2012
Read 6 items
0	1	3	4
945638	27806	29569	41159

  334 Sat Nov 17 11:52:21 2012
Read 6 items
0	1	3	4
945741	28372	29155	40904

  335 Sat Nov 17 11:52:36 2012
Read 6 items
0	1	3	4
947613	26222	28745	41592

  336 Sat Nov 17 11:52:52 2012
Read 6 items
0	1	3	4
946853	27986	27373	41960

  337 Sat Nov 17 11:53:07 2012
Read 6 items
0	1	3	4
945628	29745	28246	40553

  338 Sat Nov 17 11:53:23 2012
Read 6 items
0	1	3	4
947581	28744	27159	40688

  339 Sat Nov 17 11:53:38 2012
Read 6 items
0	1	3	4
947494	28471	26863	41344

  340 Sat Nov 17 11:53:53 2012
Read 6 items
0	1	3	4
947626	29005	27429	40112

  341 Sat Nov 17 11:54:09 2012
Read 6 items
0	1	3	4
947205	27159	29137	40671

  342 Sat Nov 17 11:54:24 2012
Read 6 items
0	1	3	4
947757	27119	28893	40403

  343 Sat Nov 17 11:54:40 2012
Read 6 items
0	1	3	4
947333	25513	29438	41888

  344 Sat Nov 17 11:54:55 2012
Read 6 items
0	1	3	4
947324	26698	27663	42487

  345 Sat Nov 17 11:55:10 2012
Read 6 items
0	1	3	4
946434	28083	29509	40146

  346 Sat Nov 17 11:55:25 2012
Read 6 items
0	1	3	4
949307	26616	25467	42782

  347 Sat Nov 17 11:55:41 2012
Read 6 items
0	1	3	4
947760	26557	28877	40978

  348 Sat Nov 17 11:55:56 2012
Read 6 items
0	1	3	4
946886	28560	27514	41212

  349 Sat Nov 17 11:56:11 2012
Read 6 items
0	1	3	4
947797	27914	27952	40509

  350 Sat Nov 17 11:56:27 2012
Read 6 items
0	1	3	4
947243	29117	26726	41086

  351 Sat Nov 17 11:56:42 2012
Read 6 items
0	1	3	4
947358	28241	27283	41290

  352 Sat Nov 17 11:56:57 2012
Read 6 items
0	1	3	4
950216	26441	27640	39875

  353 Sat Nov 17 11:57:12 2012
Read 6 items
0	1	3	4
945394	27841	29668	41269

  354 Sat Nov 17 11:57:28 2012
Read 6 items
0	1	3	4
946788	27974	28434	40976

  355 Sat Nov 17 11:57:44 2012
Read 6 items
0	1	3	4
949101	27964	27428	39679

  356 Sat Nov 17 11:57:59 2012
Read 6 items
0	1	3	4
944552	28652	31029	39939

  357 Sat Nov 17 11:58:14 2012
Read 6 items
0	1	3	4
947545	28262	27999	40366

  358 Sat Nov 17 11:58:30 2012
Read 6 items
0	1	3	4
945735	27989	30353	40095

  359 Sat Nov 17 11:58:45 2012
Read 6 items
0	1	3	4
948652	27806	28523	39191

  360 Sat Nov 17 11:59:01 2012
Read 6 items
0	1	3	4
948202	26570	26274	43126

  361 Sat Nov 17 11:59:16 2012
Read 6 items
0	1	3	4
945169	29969	27759	41275

  362 Sat Nov 17 11:59:31 2012
Read 6 items
0	1	3	4
945188	29247	30540	39197

  363 Sat Nov 17 11:59:47 2012
Read 6 items
0	1	3	4
947624	26258	29423	40867

  364 Sat Nov 17 12:00:02 2012
Read 6 items
0	1	3	4
947987	29134	25439	41612

  365 Sat Nov 17 12:00:18 2012
Read 6 items
0	1	3	4
945249	28750	28100	42073

  366 Sat Nov 17 12:00:33 2012
Read 6 items
0	1	3	4
949631	26803	26348	41390

  367 Sat Nov 17 12:00:48 2012
Read 6 items
0	1	3	4
949406	25802	26147	42817

  368 Sat Nov 17 12:01:04 2012
Read 6 items
0	1	3	4
946553	26669	29716	41234

  369 Sat Nov 17 12:01:19 2012
Read 6 items
0	1	3	4
946847	27736	29024	40565

  370 Sat Nov 17 12:01:34 2012
Read 6 items
0	1	3	4
948173	27202	28300	40497

  371 Sat Nov 17 12:01:50 2012
Read 6 items
0	1	3	4
947244	27754	28298	40876

  372 Sat Nov 17 12:02:06 2012
Read 6 items
0	1	3	4
945232	28265	30706	39969

  373 Sat Nov 17 12:02:21 2012
Read 6 items
0	1	3	4
945574	27945	30789	39864

  374 Sat Nov 17 12:02:37 2012
Read 6 items
0	1	3	4
947452	27916	28834	39970

  375 Sat Nov 17 12:02:52 2012
Read 6 items
0	1	3	4
949057	27198	28327	39590

  376 Sat Nov 17 12:03:08 2012
Read 6 items
0	1	3	4
946893	29153	27464	40662

  377 Sat Nov 17 12:03:23 2012
Read 6 items
0	1	3	4
944962	28983	30961	39266

  378 Sat Nov 17 12:03:39 2012
Read 6 items
0	1	3	4
944797	28840	29265	41270

  379 Sat Nov 17 12:03:54 2012
Read 6 items
0	1	3	4
945081	28634	28820	41637

  380 Sat Nov 17 12:04:10 2012
Read 6 items
0	1	3	4
945941	27243	28724	42264

  381 Sat Nov 17 12:04:25 2012
Read 6 items
0	1	3	4
945908	28630	28962	40672

  382 Sat Nov 17 12:04:40 2012
Read 6 items
0	1	3	4
945350	28502	31241	39079

  383 Sat Nov 17 12:04:56 2012
Read 6 items
0	1	3	4
947641	28234	28285	40012

  384 Sat Nov 17 12:05:11 2012
Read 6 items
0	1	3	4
945046	28968	28451	41707

  385 Sat Nov 17 12:05:27 2012
Read 6 items
0	1	3	4
946189	29175	29030	39778

  386 Sat Nov 17 12:05:42 2012
Read 6 items
0	1	3	4
948602	24623	29051	41896

  387 Sat Nov 17 12:05:58 2012
Read 6 items
0	1	3	4
947286	26483	27071	43332

  388 Sat Nov 17 12:06:13 2012
Read 6 items
0	1	3	4
944350	30265	28990	40567

  389 Sat Nov 17 12:06:29 2012
Read 6 items
0	1	3	4
949291	27099	27143	40639

  390 Sat Nov 17 12:06:44 2012
Read 6 items
0	1	3	4
946195	29564	26967	41446

  391 Sat Nov 17 12:07:00 2012
Read 6 items
0	1	3	4
948485	28750	28023	38914

  392 Sat Nov 17 12:07:15 2012
Read 6 items
0	1	3	4
945585	28734	29526	40327

  393 Sat Nov 17 12:07:30 2012
Read 6 items
0	1	3	4
946710	28501	28197	40764

  394 Sat Nov 17 12:07:46 2012
Read 6 items
0	1	3	4
948728	27227	27927	40290

  395 Sat Nov 17 12:08:01 2012
Read 6 items
0	1	3	4
946671	29717	26179	41605

  396 Sat Nov 17 12:08:17 2012
Read 6 items
0	1	3	4
947652	29928	26358	40234

  397 Sat Nov 17 12:08:33 2012
Read 6 items
0	1	3	4
947995	28143	28220	39814

  398 Sat Nov 17 12:08:48 2012
Read 6 items
0	1	3	4
945711	27642	30160	40659

  399 Sat Nov 17 12:09:03 2012
Read 6 items
0	1	3	4
946411	28496	29498	39767

  400 Sat Nov 17 12:09:19 2012
Read 6 items
0	1	3	4
946660	27922	28780	40810

  401 Sat Nov 17 12:09:34 2012
Read 6 items
0	1	3	4
947841	26750	27910	41671

  402 Sat Nov 17 12:09:49 2012
Read 6 items
0	1	3	4
944258	28205	29037	42672

  403 Sat Nov 17 12:10:05 2012
Read 6 items
0	1	3	4
946468	26014	26875	44815

  404 Sat Nov 17 12:10:20 2012
Read 6 items
0	1	3	4
948137	26620	27584	41831

  405 Sat Nov 17 12:10:36 2012
Read 6 items
0	1	3	4
947854	26472	27458	42388

  406 Sat Nov 17 12:10:51 2012
Read 6 items
0	1	3	4
947900	25645	25941	44686

  407 Sat Nov 17 12:11:07 2012
Read 6 items
0	1	3	4
946966	29400	26370	41436

  408 Sat Nov 17 12:11:22 2012
Read 6 items
0	1	3	4
946383	27372	29029	41388

  409 Sat Nov 17 12:11:37 2012
Read 6 items
0	1	3	4
947779	28335	26203	41855

  410 Sat Nov 17 12:11:53 2012
Read 6 items
0	1	3	4
948860	27132	27655	40525

  411 Sat Nov 17 12:12:08 2012
Read 6 items
0	1	3	4
946548	27532	29971	40121

  412 Sat Nov 17 12:12:23 2012
Read 6 items
0	1	3	4
947220	27969	28046	40937

  413 Sat Nov 17 12:12:38 2012
Read 6 items
0	1	3	4
948123	29270	28390	38389

  414 Sat Nov 17 12:12:54 2012
Read 6 items
0	1	3	4
946520	28896	27316	41440

  415 Sat Nov 17 12:13:09 2012
Read 6 items
0	1	3	4
947171	30967	27084	38950

  416 Sat Nov 17 12:13:25 2012
Read 6 items
0	1	3	4
946662	28619	27650	41241

  417 Sat Nov 17 12:13:40 2012
Read 6 items
0	1	3	4
947908	29668	27085	39511

  418 Sat Nov 17 12:13:55 2012
Read 6 items
0	1	3	4
948733	25902	27678	41859

  419 Sat Nov 17 12:14:10 2012
Read 6 items
0	1	3	4
947736	27068	29307	40061

  420 Sat Nov 17 12:14:26 2012
Read 6 items
0	1	3	4
945373	29220	30784	38795

  421 Sat Nov 17 12:14:41 2012
Read 6 items
0	1	3	4
948190	27655	27027	41300

  422 Sat Nov 17 12:14:56 2012
Read 6 items
0	1	3	4
949317	26491	26215	42149

  423 Sat Nov 17 12:15:11 2012
Read 6 items
0	1	3	4
950364	24182	27456	42170

  424 Sat Nov 17 12:15:27 2012
Read 6 items
0	1	3	4
946381	27561	27410	42820

  425 Sat Nov 17 12:15:42 2012
Read 6 items
0	1	3	4
945268	29723	27779	41402

  426 Sat Nov 17 12:15:58 2012
Read 6 items
0	1	3	4
947746	26694	29452	40280

  427 Sat Nov 17 12:16:13 2012
Read 6 items
0	1	3	4
945470	28915	29439	40348

  428 Sat Nov 17 12:16:29 2012
Read 6 items
0	1	3	4
947019	29656	27770	39727

  429 Sat Nov 17 12:16:44 2012
Read 6 items
0	1	3	4
944530	28418	30698	40526

  430 Sat Nov 17 12:16:59 2012
Read 6 items
0	1	3	4
950093	27268	24595	42216

  431 Sat Nov 17 12:17:15 2012
Read 6 items
0	1	3	4
949488	27277	26522	40885

  432 Sat Nov 17 12:17:30 2012
Read 6 items
0	1	3	4
945096	29623	27565	41888

  433 Sat Nov 17 12:17:45 2012
Read 6 items
0	1	3	4
947820	27117	26718	42517

  434 Sat Nov 17 12:18:01 2012
Read 6 items
0	1	3	4
945343	27868	28285	42676

  435 Sat Nov 17 12:18:16 2012
Read 6 items
0	1	3	4
947411	25438	31010	40313

  436 Sat Nov 17 12:18:32 2012
Read 6 items
0	1	3	4
948391	27425	26775	41581

  437 Sat Nov 17 12:18:47 2012
Read 6 items
0	1	3	4
947712	28576	25473	42411

  438 Sat Nov 17 12:19:03 2012
Read 6 items
0	1	3	4
946308	28729	29756	39379

  439 Sat Nov 17 12:19:18 2012
Read 6 items
0	1	3	4
947590	29763	27216	39603

  440 Sat Nov 17 12:19:33 2012
Read 6 items
0	1	3	4
946493	29435	29977	38267

  441 Sat Nov 17 12:19:49 2012
Read 6 items
0	1	3	4
947079	26346	29845	40902

  442 Sat Nov 17 12:20:05 2012
Read 6 items
0	1	3	4
946457	28886	28108	40721

  443 Sat Nov 17 12:20:20 2012
Read 6 items
0	1	3	4
945668	27376	27247	43881

  444 Sat Nov 17 12:20:36 2012
Read 6 items
0	1	3	4
946951	30191	27180	39850

  445 Sat Nov 17 12:20:51 2012
Read 6 items
0	1	3	4
948569	27880	26358	41365

  446 Sat Nov 17 12:21:06 2012
Read 6 items
0	1	3	4
946671	28558	28551	40392

  447 Sat Nov 17 12:21:22 2012
Read 6 items
0	1	3	4
945049	30372	27875	40876

  448 Sat Nov 17 12:21:37 2012
Read 6 items
0	1	3	4
947764	27036	29501	39871

  449 Sat Nov 17 12:21:52 2012
Read 6 items
0	1	3	4
946717	28968	27761	40726

  450 Sat Nov 17 12:22:08 2012
Read 6 items
0	1	3	4
948422	27722	27014	41014

  451 Sat Nov 17 12:22:23 2012
Read 6 items
0	1	3	4
946482	27102	30163	40425

  452 Sat Nov 17 12:22:39 2012
Read 6 items
0	1	3	4
947138	27395	28954	40685

  453 Sat Nov 17 12:22:54 2012
Read 6 items
0	1	3	4
945471	27591	30018	41092

  454 Sat Nov 17 12:23:09 2012
Read 6 items
0	1	3	4
947087	27819	26530	42736

  455 Sat Nov 17 12:23:25 2012
Read 6 items
0	1	3	4
946696	29488	28763	39225

  456 Sat Nov 17 12:23:40 2012
Read 6 items
0	1	3	4
947823	28211	27658	40480

  457 Sat Nov 17 12:23:56 2012
Read 6 items
0	1	3	4
949363	27271	27095	40443

  458 Sat Nov 17 12:24:11 2012
Read 6 items
0	1	3	4
947534	29200	28454	38984

  459 Sat Nov 17 12:24:26 2012
Read 6 items
0	1	3	4
945619	29185	28240	41128

  460 Sat Nov 17 12:24:42 2012
Read 6 items
0	1	3	4
950059	25414	26238	42461

  461 Sat Nov 17 12:24:57 2012
Read 6 items
0	1	3	4
948256	26956	27206	41754

  462 Sat Nov 17 12:25:12 2012
Read 6 items
0	1	3	4
945401	28588	30512	39671

  463 Sat Nov 17 12:25:28 2012
Read 6 items
0	1	3	4
950363	26985	26313	40511

  464 Sat Nov 17 12:25:43 2012
Read 6 items
0	1	3	4
947318	28325	26501	42028

  465 Sat Nov 17 12:25:59 2012
Read 6 items
0	1	3	4
946744	26880	29937	40611

  466 Sat Nov 17 12:26:14 2012
Read 6 items
0	1	3	4
947046	28980	29197	38949

  467 Sat Nov 17 12:26:29 2012
Read 6 items
0	1	3	4
948550	28583	25746	41293

  468 Sat Nov 17 12:26:45 2012
Read 6 items
0	1	3	4
947365	29438	28184	39185

  469 Sat Nov 17 12:27:01 2012
Read 6 items
0	1	3	4
946237	29225	28879	39831

  470 Sat Nov 17 12:27:16 2012
Read 6 items
0	1	3	4
946932	28165	27689	41386

  471 Sat Nov 17 12:27:31 2012
Read 6 items
0	1	3	4
947687	25735	28490	42260

  472 Sat Nov 17 12:27:47 2012
Read 6 items
0	1	3	4
945950	28637	29698	39887

  473 Sat Nov 17 12:28:02 2012
Read 6 items
0	1	3	4
950604	25159	26870	41539

  474 Sat Nov 17 12:28:17 2012
Read 6 items
0	1	3	4
947138	27115	27669	42250

  475 Sat Nov 17 12:28:33 2012
Read 6 items
0	1	3	4
947866	28410	26235	41661

  476 Sat Nov 17 12:28:48 2012
Read 6 items
0	1	3	4
948095	24627	28767	42683

  477 Sat Nov 17 12:29:04 2012
Read 6 items
0	1	3	4
947582	27315	29207	40068

  478 Sat Nov 17 12:29:19 2012
Read 6 items
0	1	3	4
948840	27932	27968	39432

  479 Sat Nov 17 12:29:35 2012
Read 6 items
0	1	3	4
949342	26164	26586	42080

  480 Sat Nov 17 12:29:50 2012
Read 6 items
0	1	3	4
948606	27376	27904	40286

  481 Sat Nov 17 12:30:05 2012
Read 6 items
0	1	3	4
946323	28448	29868	39533

  482 Sat Nov 17 12:30:21 2012
Read 6 items
0	1	3	4
947445	28385	28219	40123

  483 Sat Nov 17 12:30:36 2012
Read 6 items
0	1	3	4
946752	29878	28011	39531

  484 Sat Nov 17 12:30:52 2012
Read 6 items
0	1	3	4
945846	27995	30226	40105

  485 Sat Nov 17 12:31:07 2012
Read 6 items
0	1	3	4
948873	25532	29039	40728

  486 Sat Nov 17 12:31:23 2012
Read 6 items
0	1	3	4
945958	27307	27827	43080

  487 Sat Nov 17 12:31:38 2012
Read 6 items
0	1	3	4
947811	27987	26542	41832

  488 Sat Nov 17 12:31:53 2012
Read 6 items
0	1	3	4
948513	25883	27803	41973

  489 Sat Nov 17 12:32:09 2012
Read 6 items
0	1	3	4
948312	28696	25980	41184

  490 Sat Nov 17 12:32:24 2012
Read 6 items
0	1	3	4
945716	29588	29116	39752

  491 Sat Nov 17 12:32:40 2012
Read 6 items
0	1	3	4
948607	26762	27173	41630

  492 Sat Nov 17 12:32:55 2012
Read 6 items
0	1	3	4
944800	30205	28154	41013

  493 Sat Nov 17 12:33:10 2012
Read 6 items
0	1	3	4
946564	27638	27053	42917

  494 Sat Nov 17 12:33:26 2012
Read 6 items
0	1	3	4
946046	28966	28736	40424

  495 Sat Nov 17 12:33:41 2012
Read 6 items
0	1	3	4
946388	29189	29465	39130

  496 Sat Nov 17 12:33:57 2012
Read 6 items
0	1	3	4
947990	28882	27355	39945

  497 Sat Nov 17 12:34:12 2012
Read 6 items
0	1	3	4
947393	28586	27953	40240

  498 Sat Nov 17 12:34:27 2012
Read 6 items
0	1	3	4
946176	27584	29748	40664

  499 Sat Nov 17 12:34:43 2012
Read 6 items
0	1	3	4
946846	28210	27577	41539

  500 Sat Nov 17 12:34:58 2012
Read 6 items
0	1	3	4
948708	27480	26707	41277

  501 Sat Nov 17 12:35:14 2012
Read 6 items
0	1	3	4
949210	27187	28049	39726

  502 Sat Nov 17 12:35:29 2012
Read 6 items
0	1	3	4
946240	26574	30993	40365

  503 Sat Nov 17 12:35:45 2012
Read 6 items
0	1	3	4
944571	29030	28720	41851

  504 Sat Nov 17 12:36:00 2012
Read 6 items
0	1	3	4
945301	27184	30724	40963

  505 Sat Nov 17 12:36:15 2012
Read 6 items
0	1	3	4
946341	27194	28276	42361

  506 Sat Nov 17 12:36:31 2012
Read 6 items
0	1	3	4
948755	28068	26810	40539

  507 Sat Nov 17 12:36:46 2012
Read 6 items
0	1	3	4
947160	28012	28992	40008

  508 Sat Nov 17 12:37:02 2012
Read 6 items
0	1	3	4
944963	29159	30460	39590

  509 Sat Nov 17 12:37:17 2012
Read 6 items
0	1	3	4
948581	25971	25678	43942

  510 Sat Nov 17 12:37:33 2012
Read 6 items
0	1	3	4
947811	28178	28895	39288

  511 Sat Nov 17 12:37:48 2012
Read 6 items
0	1	3	4
946974	25808	28934	42456

  512 Sat Nov 17 12:38:03 2012
Read 6 items
0	1	3	4
946143	28804	28362	40863

  513 Sat Nov 17 12:38:19 2012
Read 6 items
0	1	3	4
946435	27890	29689	40158

  514 Sat Nov 17 12:38:34 2012
Read 6 items
0	1	3	4
946823	27866	29318	40165

  515 Sat Nov 17 12:38:49 2012
Read 6 items
0	1	3	4
948306	27657	27014	41195

  516 Sat Nov 17 12:39:05 2012
Read 6 items
0	1	3	4
948266	26985	28411	40510

  517 Sat Nov 17 12:39:20 2012
Read 6 items
0	1	3	4
946290	29824	28392	39666

  518 Sat Nov 17 12:39:35 2012
Read 6 items
0	1	3	4
945278	30528	28900	39466

  519 Sat Nov 17 12:39:51 2012
Read 6 items
0	1	3	4
946857	29402	28302	39611

  520 Sat Nov 17 12:40:06 2012
Read 6 items
0	1	3	4
948651	27507	25601	42413

  521 Sat Nov 17 12:40:22 2012
Read 6 items
0	1	3	4
948118	27016	26240	42798

  522 Sat Nov 17 12:40:37 2012
Read 6 items
0	1	3	4
949326	25328	28242	41276

  523 Sat Nov 17 12:40:53 2012
Read 6 items
0	1	3	4
946346	29798	26261	41767

  524 Sat Nov 17 12:41:08 2012
Read 6 items
0	1	3	4
946497	29293	26832	41550

  525 Sat Nov 17 12:41:23 2012
Read 6 items
0	1	3	4
946721	28467	27669	41315

  526 Sat Nov 17 12:41:39 2012
Read 6 items
0	1	3	4
946496	28724	29595	39357

  527 Sat Nov 17 12:41:54 2012
Read 6 items
0	1	3	4
946435	27505	29726	40506

  528 Sat Nov 17 12:42:10 2012
Read 6 items
0	1	3	4
944141	32241	29204	38586

  529 Sat Nov 17 12:42:25 2012
Read 6 items
0	1	3	4
947390	27765	28656	40361

  530 Sat Nov 17 12:42:41 2012
Read 6 items
0	1	3	4
948330	28527	25400	41915

  531 Sat Nov 17 12:42:56 2012
Read 6 items
0	1	3	4
945903	28180	27761	42328

  532 Sat Nov 17 12:43:11 2012
Read 6 items
0	1	3	4
945446	29796	29628	39302

  533 Sat Nov 17 12:43:27 2012
Read 6 items
0	1	3	4
945621	27704	30986	39861

  534 Sat Nov 17 12:43:42 2012
Read 6 items
0	1	3	4
947859	27412	27663	41238

  535 Sat Nov 17 12:43:58 2012
Read 6 items
0	1	3	4
947666	26542	27350	42614

  536 Sat Nov 17 12:44:13 2012
Read 6 items
0	1	3	4
947601	28678	28228	39665

  537 Sat Nov 17 12:44:29 2012
Read 6 items
0	1	3	4
947413	29848	27598	39313

  538 Sat Nov 17 12:44:44 2012
Read 6 items
0	1	3	4
947159	27822	29842	39349

  539 Sat Nov 17 12:44:59 2012
Read 6 items
0	1	3	4
944874	30623	28792	39883

  540 Sat Nov 17 12:45:15 2012
Read 6 items
0	1	3	4
948375	26587	28908	40302

  541 Sat Nov 17 12:45:30 2012
Read 6 items
0	1	3	4
945385	27735	29807	41245

  542 Sat Nov 17 12:45:45 2012
Read 6 items
0	1	3	4
946603	29242	26424	41903

  543 Sat Nov 17 12:46:01 2012
Read 6 items
0	1	3	4
947659	27067	26272	43174

  544 Sat Nov 17 12:46:16 2012
Read 6 items
0	1	3	4
946261	29407	28428	40076

  545 Sat Nov 17 12:46:32 2012
Read 6 items
0	1	3	4
947218	26813	27135	43006

  546 Sat Nov 17 12:46:47 2012
Read 6 items
0	1	3	4
945995	31510	26474	40193

  547 Sat Nov 17 12:47:03 2012
Read 6 items
0	1	3	4
945964	29145	28370	40693

  548 Sat Nov 17 12:47:18 2012
Read 6 items
0	1	3	4
947483	26724	26800	43165

  549 Sat Nov 17 12:47:34 2012
Read 6 items
0	1	3	4
946212	28831	30404	38725

  550 Sat Nov 17 12:47:49 2012
Read 6 items
0	1	3	4
945713	31248	27623	39588

  551 Sat Nov 17 12:48:04 2012
Read 6 items
0	1	3	4
946379	28671	27813	41309
> #}
> 
> proc.time()
    user   system  elapsed 
2429.459 6035.881 8483.401 
