
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 5
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr5 Sat Nov 17 10:27:00 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2493377      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr5      11940                T               C chr5:11940      --     --
2  chr5      11956                G               C rs73014542      --     --
3  chr5      11982                G               C rs73014545      --     --
4  chr5      11988                G               C chr5:11988      --     --
5  chr5      12018                G               A chr5:12018      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 2670385 items
>   snp1[1:5]
[1] "chr5:11586:I" "chr5:11592:I" "chr5:11940"   "rs73014542"   "rs73014545"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:51 2012
Read 6 items
0	1	3	4
2279376	63002	64817	86182

  2 Sat Nov 17 10:28:28 2012
Read 6 items
0	1	3	4
2277554	68963	68936	77924

  3 Sat Nov 17 10:29:06 2012
Read 6 items
0	1	3	4	NA
2281199	64401	68065	79711	1

  4 Sat Nov 17 10:29:45 2012
Read 6 items
0	1	3	4
2278835	61517	69920	83105

  5 Sat Nov 17 10:30:21 2012
Read 6 items
0	1	3	4	NA
2285072	67247	62881	78176	1

  6 Sat Nov 17 10:30:58 2012
Read 6 items
0	1	3	4
2281751	65519	62986	83121

  7 Sat Nov 17 10:31:35 2012
Read 6 items
0	1	3	4
2280357	66716	65961	80343

  8 Sat Nov 17 10:32:11 2012
Read 6 items
0	1	3	4
2280822	65569	66382	80604

  9 Sat Nov 17 10:32:48 2012
Read 6 items
0	1	3	4
2278217	67646	65278	82236

  10 Sat Nov 17 10:33:24 2012
Read 6 items
0	1	3	4
2284367	66000	63559	79451

  11 Sat Nov 17 10:34:01 2012
Read 6 items
0	1	3	4
2284235	67610	61455	80077

  12 Sat Nov 17 10:34:37 2012
Read 6 items
0	1	3	4
2281124	67200	64844	80209

  13 Sat Nov 17 10:35:14 2012
Read 6 items
0	1	3	4	NA
2282338	63032	66844	81162	1

  14 Sat Nov 17 10:35:50 2012
Read 6 items
0	1	3	4	NA
2287238	63783	61546	80809	1

  15 Sat Nov 17 10:36:27 2012
Read 6 items
0	1	3	4
2281312	63964	67929	80172

  16 Sat Nov 17 10:37:04 2012
Read 6 items
0	1	3	4	NA
2280081	66432	64991	81871	2

  17 Sat Nov 17 10:37:41 2012
Read 6 items
0	1	3	4
2281940	66299	65019	80119

  18 Sat Nov 17 10:38:18 2012
Read 6 items
0	1	3	4
2283982	63155	62199	84041

  19 Sat Nov 17 10:38:54 2012
Read 6 items
0	1	3	4	NA
2281383	65106	64589	82298	1

  20 Sat Nov 17 10:39:30 2012
Read 6 items
0	1	3	4
2278520	66962	64970	82925

  21 Sat Nov 17 10:40:06 2012
Read 6 items
0	1	3	4
2282647	66262	63082	81386

  22 Sat Nov 17 10:40:41 2012
Read 6 items
0	1	3	4
2284342	62815	64760	81460

  23 Sat Nov 17 10:41:18 2012
Read 6 items
0	1	3	4
2281826	66806	62901	81844

  24 Sat Nov 17 10:41:56 2012
Read 6 items
0	1	3	4
2282334	68012	64109	78922

  25 Sat Nov 17 10:42:31 2012
Read 6 items
0	1	3	4
2280917	70177	63507	78776

  26 Sat Nov 17 10:43:08 2012
Read 6 items
0	1	3	4
2283724	62220	65091	82342

  27 Sat Nov 17 10:43:44 2012
Read 6 items
0	1	3	4
2282269	65669	66954	78485

  28 Sat Nov 17 10:44:21 2012
Read 6 items
0	1	3	4
2282260	63960	63894	83263

  29 Sat Nov 17 10:44:57 2012
Read 6 items
0	1	3	4	NA
2293765	52510	51865	95236	1

  30 Sat Nov 17 10:45:34 2012
Read 6 items
0	1	3	4
2280946	66815	66639	78977

  31 Sat Nov 17 10:46:10 2012
Read 6 items
0	1	3	4	NA
2278124	66412	67372	81468	1

  32 Sat Nov 17 10:46:47 2012
Read 6 items
0	1	3	4
2288047	61489	63256	80585

  33 Sat Nov 17 10:47:23 2012
Read 6 items
0	1	3	4
2278613	67107	69079	78578

  34 Sat Nov 17 10:47:59 2012
Read 6 items
0	1	3	4
2281571	60803	61844	89159

  35 Sat Nov 17 10:48:35 2012
Read 6 items
0	1	3	4
2279827	68819	67238	77493

  36 Sat Nov 17 10:49:10 2012
Read 6 items
0	1	3	4
2280311	67946	63663	81457

  37 Sat Nov 17 10:49:47 2012
Read 6 items
0	1	3	4
2279554	65464	65399	82960

  38 Sat Nov 17 10:50:23 2012
Read 6 items
0	1	3	4
2284972	63323	67236	77846

  39 Sat Nov 17 10:51:00 2012
Read 6 items
0	1	3	4
2277403	69280	68468	78226

  40 Sat Nov 17 10:51:36 2012
Read 6 items
0	1	3	4
2275301	64488	73127	80461

  41 Sat Nov 17 10:52:12 2012
Read 6 items
0	1	3	4
2282198	71234	63361	76584

  42 Sat Nov 17 10:52:48 2012
Read 6 items
0	1	3	4
2284508	64309	61930	82630

  43 Sat Nov 17 10:53:25 2012
Read 6 items
0	1	3	4
2284549	61993	63333	83502

  44 Sat Nov 17 10:54:02 2012
Read 6 items
0	1	3	4
2281702	65966	65179	80530

  45 Sat Nov 17 10:54:38 2012
Read 6 items
0	1	3	4
2278721	69826	63808	81022

  46 Sat Nov 17 10:55:15 2012
Read 6 items
0	1	3	4	NA
2277038	66350	68409	81579	1

  47 Sat Nov 17 10:55:51 2012
Read 6 items
0	1	3	4
2279774	63462	66730	83411

  48 Sat Nov 17 10:56:26 2012
Read 6 items
0	1	3	4
2282077	65623	63322	82355

  49 Sat Nov 17 10:57:02 2012
Read 6 items
0	1	3	4
2279340	67813	66368	79856

  50 Sat Nov 17 10:57:38 2012
Read 6 items
0	1	3	4	NA
2282189	65687	65073	80427	1

  51 Sat Nov 17 10:58:14 2012
Read 6 items
0	1	3	4
2281786	63098	67588	80905

  52 Sat Nov 17 10:58:51 2012
Read 6 items
0	1	3	4	NA
2278391	69320	65871	79794	1

  53 Sat Nov 17 10:59:27 2012
Read 6 items
0	1	3	4
2284798	68383	62836	77360

  54 Sat Nov 17 11:00:03 2012
Read 6 items
0	1	3	4
2276435	67384	69603	79955

  55 Sat Nov 17 11:00:40 2012
Read 6 items
0	1	3	4
2287560	63537	63200	79080

  56 Sat Nov 17 11:01:15 2012
Read 6 items
0	1	3	4
2281386	64352	66862	80777

  57 Sat Nov 17 11:01:52 2012
Read 6 items
0	1	3	4	NA
2282059	64015	69332	77970	1

  58 Sat Nov 17 11:02:28 2012
Read 6 items
0	1	3	4
2278403	65838	62968	86168

  59 Sat Nov 17 11:03:05 2012
Read 6 items
0	1	3	4
2284473	64925	65274	78705

  60 Sat Nov 17 11:03:41 2012
Read 6 items
0	1	3	4
2280823	63895	65088	83571

  61 Sat Nov 17 11:04:16 2012
Read 6 items
0	1	3	4
2278198	68153	65809	81217

  62 Sat Nov 17 11:04:52 2012
Read 6 items
0	1	3	4
2281529	68435	62374	81039

  63 Sat Nov 17 11:05:28 2012
Read 6 items
0	1	3	4
2283354	64556	63601	81866

  64 Sat Nov 17 11:06:04 2012
Read 6 items
0	1	3	4
2278510	67349	66330	81188

  65 Sat Nov 17 11:06:40 2012
Read 6 items
0	1	3	4
2279338	69563	68425	76051

  66 Sat Nov 17 11:07:16 2012
Read 6 items
0	1	3	4
2284498	63702	63867	81310

  67 Sat Nov 17 11:07:52 2012
Read 6 items
0	1	3	4
2275752	68556	65165	83904

  68 Sat Nov 17 11:08:29 2012
Read 6 items
0	1	3	4
2283973	63923	65470	80011

  69 Sat Nov 17 11:09:05 2012
Read 6 items
0	1	3	4
2278441	62608	67346	84982

  70 Sat Nov 17 11:09:41 2012
Read 6 items
0	1	3	4
2278941	71153	60609	82674

  71 Sat Nov 17 11:10:18 2012
Read 6 items
0	1	3	4
2278758	71370	66795	76454

  72 Sat Nov 17 11:10:54 2012
Read 6 items
0	1	3	4
2284993	64139	62681	81564

  73 Sat Nov 17 11:11:30 2012
Read 6 items
0	1	3	4
2279671	66584	64529	82593

  74 Sat Nov 17 11:12:06 2012
Read 6 items
0	1	3	4
2284371	67913	63980	77113

  75 Sat Nov 17 11:12:42 2012
Read 6 items
0	1	3	4
2275334	70372	68734	78937

  76 Sat Nov 17 11:13:18 2012
Read 6 items
0	1	3	4
2286668	64680	61927	80102

  77 Sat Nov 17 11:13:53 2012
Read 6 items
0	1	3	4	NA
2281249	69040	63072	80015	1

  78 Sat Nov 17 11:14:29 2012
Read 6 items
0	1	3	4
2285885	63167	63014	81311

  79 Sat Nov 17 11:15:06 2012
Read 6 items
0	1	3	4
2278223	68711	66320	80123

  80 Sat Nov 17 11:15:42 2012
Read 6 items
0	1	3	4
2283599	65166	61271	83341

  81 Sat Nov 17 11:16:18 2012
Read 6 items
0	1	3	4
2279376	66191	66708	81102

  82 Sat Nov 17 11:16:55 2012
Read 6 items
0	1	3	4	NA
2284135	65224	60796	83221	1

  83 Sat Nov 17 11:17:31 2012
Read 6 items
0	1	3	4
2284054	64994	64204	80125

  84 Sat Nov 17 11:18:08 2012
Read 6 items
0	1	3	4
2284022	67098	64794	77463

  85 Sat Nov 17 11:18:44 2012
Read 6 items
0	1	3	4
2279616	65391	62226	86144

  86 Sat Nov 17 11:19:20 2012
Read 6 items
0	1	3	4	NA
2289033	56862	66118	81363	1

  87 Sat Nov 17 11:19:57 2012
Read 6 items
0	1	3	4
2279779	65655	65469	82474

  88 Sat Nov 17 11:20:33 2012
Read 6 items
0	1	3	4
2281359	68042	62680	81296

  89 Sat Nov 17 11:21:09 2012
Read 6 items
0	1	3	4
2281946	62955	62107	86369

  90 Sat Nov 17 11:21:45 2012
Read 6 items
0	1	3	4
2276275	65587	75182	76333

  91 Sat Nov 17 11:22:20 2012
Read 6 items
0	1	3	4
2282643	69092	63154	78488

  92 Sat Nov 17 11:22:56 2012
Read 6 items
0	1	3	4
2278842	66929	63727	83879

  93 Sat Nov 17 11:23:32 2012
Read 6 items
0	1	3	4
2283943	61613	64938	82883

  94 Sat Nov 17 11:24:08 2012
Read 6 items
0	1	3	4
2283144	62205	65937	82091

  95 Sat Nov 17 11:24:45 2012
Read 6 items
0	1	3	4	NA
2281218	66945	65693	79520	1

  96 Sat Nov 17 11:25:21 2012
Read 6 items
0	1	3	4
2278313	66249	65945	82870

  97 Sat Nov 17 11:25:58 2012
Read 6 items
0	1	3	4
2276980	68506	67002	80889

  98 Sat Nov 17 11:26:34 2012
Read 6 items
0	1	3	4
2284814	62459	62369	83735

  99 Sat Nov 17 11:27:10 2012
Read 6 items
0	1	3	4
2283118	65770	63342	81147

  100 Sat Nov 17 11:27:47 2012
Read 6 items
0	1	3	4
2278914	66865	67971	79627

  101 Sat Nov 17 11:28:23 2012
Read 6 items
0	1	3	4	NA
2282297	62993	68038	80048	1

  102 Sat Nov 17 11:28:59 2012
Read 6 items
0	1	3	4	NA
2285729	65269	63279	79099	1

  103 Sat Nov 17 11:29:34 2012
Read 6 items
0	1	3	4
2282276	66724	67459	76918

  104 Sat Nov 17 11:30:10 2012
Read 6 items
0	1	3	4
2281378	56691	74150	81158

  105 Sat Nov 17 11:30:46 2012
Read 6 items
0	1	3	4
2281147	70786	62328	79116

  106 Sat Nov 17 11:31:22 2012
Read 6 items
0	1	3	4
2277805	65962	69774	79836

  107 Sat Nov 17 11:31:58 2012
Read 6 items
0	1	3	4	NA
2282550	68323	60471	82032	1

  108 Sat Nov 17 11:32:34 2012
Read 6 items
0	1	3	4
2282507	68263	64458	78149

  109 Sat Nov 17 11:33:11 2012
Read 6 items
0	1	3	4	NA
2283585	64763	62570	82458	1

  110 Sat Nov 17 11:33:47 2012
Read 6 items
0	1	3	4
2286268	63050	64780	79279

  111 Sat Nov 17 11:34:23 2012
Read 6 items
0	1	3	4
2284028	64488	64360	80501

  112 Sat Nov 17 11:34:59 2012
Read 6 items
0	1	3	4	NA
2286479	63467	63271	80159	1

  113 Sat Nov 17 11:35:36 2012
Read 6 items
0	1	3	4
2279979	63283	65923	84192

  114 Sat Nov 17 11:36:12 2012
Read 6 items
0	1	3	4
2281200	68476	65175	78526

  115 Sat Nov 17 11:36:48 2012
Read 6 items
0	1	3	4
2282784	62358	67907	80328

  116 Sat Nov 17 11:37:24 2012
Read 6 items
0	1	3	4
2275999	69601	67131	80646

  117 Sat Nov 17 11:38:00 2012
Read 6 items
0	1	3	4
2283403	65134	64223	80617

  118 Sat Nov 17 11:38:35 2012
Read 6 items
0	1	3	4
2281167	67962	63095	81153

  119 Sat Nov 17 11:39:11 2012
Read 6 items
0	1	3	4	NA
2279739	63713	68481	81443	1

  120 Sat Nov 17 11:39:48 2012
Read 6 items
0	1	3	4
2281463	69078	64540	78296

  121 Sat Nov 17 11:40:24 2012
Read 6 items
0	1	3	4
2284378	63121	61221	84657

  122 Sat Nov 17 11:41:01 2012
Read 6 items
0	1	3	4
2285668	61752	66008	79949

  123 Sat Nov 17 11:41:37 2012
Read 6 items
0	1	3	4
2283156	64769	64056	81396

  124 Sat Nov 17 11:42:13 2012
Read 6 items
0	1	3	4
2280112	68226	67401	77638

  125 Sat Nov 17 11:42:49 2012
Read 6 items
0	1	3	4
2284366	63443	62681	82887

  126 Sat Nov 17 11:43:26 2012
Read 6 items
0	1	3	4
2285688	63347	64159	80183

  127 Sat Nov 17 11:44:02 2012
Read 6 items
0	1	3	4
2275161	63779	71113	83324

  128 Sat Nov 17 11:44:38 2012
Read 6 items
0	1	3	4
2279915	67227	65344	80891

  129 Sat Nov 17 11:45:14 2012
Read 6 items
0	1	3	4
2275371	65694	67084	85228

  130 Sat Nov 17 11:45:50 2012
Read 6 items
0	1	3	4
2283144	63629	66620	79984

  131 Sat Nov 17 11:46:26 2012
Read 6 items
0	1	3	4	NA
2278717	67168	66463	81028	1

  132 Sat Nov 17 11:47:01 2012
Read 6 items
0	1	3	4
2280037	67154	65298	80888

  133 Sat Nov 17 11:47:38 2012
Read 6 items
0	1	3	4
2286710	64868	59613	82186

  134 Sat Nov 17 11:48:14 2012
Read 6 items
0	1	3	4
2282142	66752	61253	83230

  135 Sat Nov 17 11:48:50 2012
Read 6 items
0	1	3	4
2279475	67339	65430	81133

  136 Sat Nov 17 11:49:26 2012
Read 6 items
0	1	3	4	NA
2279579	64646	62937	86214	1

  137 Sat Nov 17 11:50:03 2012
Read 6 items
0	1	3	4	NA
2283008	66868	64724	78776	1

  138 Sat Nov 17 11:50:39 2012
Read 6 items
0	1	3	4	NA
2275285	67216	69257	81618	1

  139 Sat Nov 17 11:51:15 2012
Read 6 items
0	1	3	4
2280912	65137	65562	81766

  140 Sat Nov 17 11:51:52 2012
Read 6 items
0	1	3	4
2284989	67102	59989	81297

  141 Sat Nov 17 11:52:28 2012
Read 6 items
0	1	3	4
2279644	71168	66545	76020

  142 Sat Nov 17 11:53:05 2012
Read 6 items
0	1	3	4	NA
2280305	66845	63829	82397	1

  143 Sat Nov 17 11:53:40 2012
Read 6 items
0	1	3	4
2284718	64833	62566	81260

  144 Sat Nov 17 11:54:16 2012
Read 6 items
0	1	3	4
2278448	67097	71166	76666

  145 Sat Nov 17 11:54:52 2012
Read 6 items
0	1	3	4
2281628	68570	63506	79673

  146 Sat Nov 17 11:55:27 2012
Read 6 items
0	1	3	4	NA
2281444	63239	65933	82760	1

  147 Sat Nov 17 11:56:04 2012
Read 6 items
0	1	3	4
2279400	64184	68659	81134

  148 Sat Nov 17 11:56:41 2012
Read 6 items
0	1	3	4	NA
2284657	67304	63743	77672	1

  149 Sat Nov 17 11:57:17 2012
Read 6 items
0	1	3	4
2281153	65927	62980	83317

  150 Sat Nov 17 11:57:53 2012
Read 6 items
0	1	3	4	NA
2283342	63391	65841	80802	1

  151 Sat Nov 17 11:58:29 2012
Read 6 items
0	1	3	4	NA
2283737	61314	67076	81249	1

  152 Sat Nov 17 11:59:06 2012
Read 6 items
0	1	3	4
2279803	64496	67525	81553

  153 Sat Nov 17 11:59:42 2012
Read 6 items
0	1	3	4
2282357	64681	65146	81193

  154 Sat Nov 17 12:00:18 2012
Read 6 items
0	1	3	4
2284147	60788	63069	85373

  155 Sat Nov 17 12:00:55 2012
Read 6 items
0	1	3	4
2279132	69005	66789	78451

  156 Sat Nov 17 12:01:30 2012
Read 6 items
0	1	3	4
2280976	65803	66929	79669

  157 Sat Nov 17 12:02:06 2012
Read 6 items
0	1	3	4
2279561	66624	65502	81690

  158 Sat Nov 17 12:02:42 2012
Read 6 items
0	1	3	4
2283744	64509	64207	80917

  159 Sat Nov 17 12:03:18 2012
Read 6 items
0	1	3	4
2279015	67299	67252	79811

  160 Sat Nov 17 12:03:58 2012
Read 6 items
0	1	3	4
2289824	58598	56250	88705

  161 Sat Nov 17 12:04:34 2012
Read 6 items
0	1	3	4
2283937	64539	65951	78950

  162 Sat Nov 17 12:05:10 2012
Read 6 items
0	1	3	4
2278000	69868	69858	75651

  163 Sat Nov 17 12:05:46 2012
Read 6 items
0	1	3	4	NA
2282128	62817	66792	81639	1

  164 Sat Nov 17 12:06:23 2012
Read 6 items
0	1	3	4
2277714	70778	67006	77879

  165 Sat Nov 17 12:06:59 2012
Read 6 items
0	1	3	4
2284009	66261	60023	83084

  166 Sat Nov 17 12:07:36 2012
Read 6 items
0	1	3	4
2285462	61523	62418	83974

  167 Sat Nov 17 12:08:12 2012
Read 6 items
0	1	3	4
2284258	67025	63486	78608

  168 Sat Nov 17 12:08:48 2012
Read 6 items
0	1	3	4	NA
2282586	65833	63651	81306	1

  169 Sat Nov 17 12:09:24 2012
Read 6 items
0	1	3	4
2282173	62614	66756	81834

  170 Sat Nov 17 12:10:00 2012
Read 6 items
0	1	3	4
2281651	66944	63357	81425

  171 Sat Nov 17 12:10:35 2012
Read 6 items
0	1	3	4
2280155	68082	64732	80408

  172 Sat Nov 17 12:11:11 2012
Read 6 items
0	1	3	4
2275217	68389	70598	79173

  173 Sat Nov 17 12:11:47 2012
Read 6 items
0	1	3	4
2280392	65744	67589	79652

  174 Sat Nov 17 12:12:23 2012
Read 6 items
0	1	3	4
2283419	63589	66115	80254

  175 Sat Nov 17 12:13:00 2012
Read 6 items
0	1	3	4
2284193	65869	64857	78458

  176 Sat Nov 17 12:13:36 2012
Read 6 items
0	1	3	4
2275237	72804	64194	81142

  177 Sat Nov 17 12:14:12 2012
Read 6 items
0	1	3	4
2282003	64290	66071	81013

  178 Sat Nov 17 12:14:49 2012
Read 6 items
0	1	3	4
2283551	66580	63506	79740

  179 Sat Nov 17 12:15:25 2012
Read 6 items
0	1	3	4
2282195	64880	64036	82266

  180 Sat Nov 17 12:16:01 2012
Read 6 items
0	1	3	4
2284833	64313	61931	82300

  181 Sat Nov 17 12:16:37 2012
Read 6 items
0	1	3	4
2274785	71010	69069	78513

  182 Sat Nov 17 12:17:14 2012
Read 6 items
0	1	3	4
2283410	61832	62250	85885

  183 Sat Nov 17 12:17:50 2012
Read 6 items
0	1	3	4	NA
2281325	64120	65106	82825	1

  184 Sat Nov 17 12:18:26 2012
Read 6 items
0	1	3	4
2287513	62851	61997	81016

  185 Sat Nov 17 12:19:01 2012
Read 6 items
0	1	3	4
2279236	67106	67983	79052

  186 Sat Nov 17 12:19:36 2012
Read 6 items
0	1	3	4
2285515	60583	64204	83075

  187 Sat Nov 17 12:20:12 2012
Read 6 items
0	1	3	4
2283058	64591	63493	82235

  188 Sat Nov 17 12:20:49 2012
Read 6 items
0	1	3	4
2281015	64770	66840	80752

  189 Sat Nov 17 12:21:25 2012
Read 6 items
0	1	3	4
2285940	59003	63726	84708

  190 Sat Nov 17 12:22:01 2012
Read 6 items
0	1	3	4
2279837	69146	65006	79388

  191 Sat Nov 17 12:22:37 2012
Read 6 items
0	1	3	4
2282156	64261	62438	84522

  192 Sat Nov 17 12:23:14 2012
Read 6 items
0	1	3	4	NA
2282425	64342	64957	81652	1

  193 Sat Nov 17 12:23:50 2012
Read 6 items
0	1	3	4
2282953	68935	60978	80511

  194 Sat Nov 17 12:24:26 2012
Read 6 items
0	1	3	4
2286890	60797	62078	83612

  195 Sat Nov 17 12:25:03 2012
Read 6 items
0	1	3	4	NA
2280121	67911	63249	82095	1

  196 Sat Nov 17 12:25:39 2012
Read 6 items
0	1	3	4
2280089	66307	66530	80451

  197 Sat Nov 17 12:26:15 2012
Read 6 items
0	1	3	4
2281711	61093	66902	83671

  198 Sat Nov 17 12:26:51 2012
Read 6 items
0	1	3	4
2281844	61915	69764	79854

  199 Sat Nov 17 12:27:26 2012
Read 6 items
0	1	3	4	NA
2284383	61016	61361	86616	1

  200 Sat Nov 17 12:28:02 2012
Read 6 items
0	1	3	4
2278343	66599	64828	83607

  201 Sat Nov 17 12:28:38 2012
Read 6 items
0	1	3	4
2278423	66290	66986	81678

  202 Sat Nov 17 12:29:15 2012
Read 6 items
0	1	3	4
2279821	64898	67612	81046

  203 Sat Nov 17 12:29:51 2012
Read 6 items
0	1	3	4
2282349	62164	65547	83317

  204 Sat Nov 17 12:30:28 2012
Read 6 items
0	1	3	4
2283139	63622	65023	81593

  205 Sat Nov 17 12:31:04 2012
Read 6 items
0	1	3	4
2285717	63279	64194	80187

  206 Sat Nov 17 12:31:40 2012
Read 6 items
0	1	3	4
2275964	70207	67443	79763

  207 Sat Nov 17 12:32:16 2012
Read 6 items
0	1	3	4
2281981	64662	65040	81694

  208 Sat Nov 17 12:32:52 2012
Read 6 items
0	1	3	4	NA
2279872	67518	65265	80721	1

  209 Sat Nov 17 12:33:29 2012
Read 6 items
0	1	3	4	NA
2280450	64817	66031	82078	1

  210 Sat Nov 17 12:34:05 2012
Read 6 items
0	1	3	4
2281773	66172	63421	82011

  211 Sat Nov 17 12:34:41 2012
Read 6 items
0	1	3	4
2283294	64286	65749	80048

  212 Sat Nov 17 12:35:16 2012
Read 6 items
0	1	3	4	NA
2283508	64026	63361	82481	1

  213 Sat Nov 17 12:35:52 2012
Read 6 items
0	1	3	4
2287238	63595	62885	79659

  214 Sat Nov 17 12:36:28 2012
Read 6 items
0	1	3	4
2278579	69064	62178	83556

  215 Sat Nov 17 12:37:04 2012
Read 6 items
0	1	3	4
2284970	62382	61927	84098

  216 Sat Nov 17 12:37:41 2012
Read 6 items
0	1	3	4
2282393	63839	66168	80977

  217 Sat Nov 17 12:38:17 2012
Read 6 items
0	1	3	4
2281889	65868	66984	78636

  218 Sat Nov 17 12:38:53 2012
Read 6 items
0	1	3	4
2280944	65881	67091	79461

  219 Sat Nov 17 12:39:29 2012
Read 6 items
0	1	3	4	NA
2279454	67096	65748	81078	1

  220 Sat Nov 17 12:40:05 2012
Read 6 items
0	1	3	4
2277614	67603	69681	78479

  221 Sat Nov 17 12:40:42 2012
Read 6 items
0	1	3	4
2279290	67949	66412	79726

  222 Sat Nov 17 12:41:18 2012
Read 6 items
0	1	3	4
2280080	66878	65717	80702

  223 Sat Nov 17 12:41:54 2012
Read 6 items
0	1	3	4
2279417	65217	66626	82117

  224 Sat Nov 17 12:42:30 2012
Read 6 items
0	1	3	4	NA
2278993	68229	68752	77402	1

  225 Sat Nov 17 12:43:05 2012
Read 6 items
0	1	3	4
2280370	68801	64173	80033

  226 Sat Nov 17 12:43:41 2012
Read 6 items
0	1	3	4	NA
2280975	65727	66905	79769	1

  227 Sat Nov 17 12:44:17 2012
Read 6 items
0	1	3	4
2279220	64093	68790	81274

  228 Sat Nov 17 12:44:53 2012
Read 6 items
0	1	3	4
2278448	65917	66203	82809

  229 Sat Nov 17 12:45:29 2012
Read 6 items
0	1	3	4
2280678	64874	66684	81141

  230 Sat Nov 17 12:46:06 2012
Read 6 items
0	1	3	4
2283238	63470	63889	82780

  231 Sat Nov 17 12:46:42 2012
Read 6 items
0	1	3	4	NA
2284086	64935	61687	82668	1

  232 Sat Nov 17 12:47:18 2012
Read 6 items
0	1	3	4
2277685	69324	65228	81140

  233 Sat Nov 17 12:47:54 2012
Read 6 items
0	1	3	4	NA
2280514	65759	64149	82954	1

  234 Sat Nov 17 12:48:31 2012
Read 6 items
0	1	3	4
2281306	63874	67334	80863

  235 Sat Nov 17 12:49:07 2012
Read 6 items
0	1	3	4	NA
2284698	64974	62928	80776	1

  236 Sat Nov 17 12:49:43 2012
Read 6 items
0	1	3	4
2281290	62175	68498	81414

  237 Sat Nov 17 12:50:19 2012
Read 6 items
0	1	3	4
2277742	66406	67954	81275

  238 Sat Nov 17 12:50:55 2012
Read 6 items
0	1	3	4
2285514	61063	64102	82698

  239 Sat Nov 17 12:51:30 2012
Read 6 items
0	1	3	4
2283111	61127	65759	83380

  240 Sat Nov 17 12:52:06 2012
Read 6 items
0	1	3	4
2281536	65128	66035	80678

  241 Sat Nov 17 12:52:42 2012
Read 6 items
0	1	3	4
2277245	65958	67802	82372

  242 Sat Nov 17 12:53:18 2012
Read 6 items
0	1	3	4	NA
2281810	68272	63424	79870	1

  243 Sat Nov 17 12:53:54 2012
Read 6 items
0	1	3	4
2276781	69507	64157	82932

  244 Sat Nov 17 12:54:30 2012
Read 6 items
0	1	3	4
2279441	69014	65134	79788

  245 Sat Nov 17 12:55:07 2012
Read 6 items
0	1	3	4
2284885	63018	66530	78944

  246 Sat Nov 17 12:55:43 2012
Read 6 items
0	1	3	4
2280279	64861	66109	82128

  247 Sat Nov 17 12:56:19 2012
Read 6 items
0	1	3	4
2280587	65182	64579	83029

  248 Sat Nov 17 12:56:55 2012
Read 6 items
0	1	3	4
2286285	62289	62561	82242

  249 Sat Nov 17 12:57:32 2012
Read 6 items
0	1	3	4
2281297	64477	64655	82948

  250 Sat Nov 17 12:58:08 2012
Read 6 items
0	1	3	4
2281574	68194	64589	79020

  251 Sat Nov 17 12:58:44 2012
Read 6 items
0	1	3	4
2275808	67303	69711	80555

  252 Sat Nov 17 12:59:20 2012
Read 6 items
0	1	3	4
2283773	62630	64473	82501

  253 Sat Nov 17 12:59:55 2012
Read 6 items
0	1	3	4	NA
2281728	64493	66239	80916	1

  254 Sat Nov 17 13:00:31 2012
Read 6 items
0	1	3	4
2280573	64621	61260	86923

  255 Sat Nov 17 13:01:07 2012
Read 6 items
0	1	3	4
2279202	64542	66260	83373

  256 Sat Nov 17 13:01:44 2012
Read 6 items
0	1	3	4
2281061	63102	68397	80817

  257 Sat Nov 17 13:02:20 2012
Read 6 items
0	1	3	4
2283206	62407	62785	84979

  258 Sat Nov 17 13:02:56 2012
Read 6 items
0	1	3	4	NA
2284788	65192	62651	80745	1

  259 Sat Nov 17 13:03:33 2012
Read 6 items
0	1	3	4
2281434	65743	64117	82083

  260 Sat Nov 17 13:04:09 2012
Read 6 items
0	1	3	4
2284971	64810	60562	83034

  261 Sat Nov 17 13:04:45 2012
Read 6 items
0	1	3	4
2287657	60161	61168	84391

  262 Sat Nov 17 13:05:21 2012
Read 6 items
0	1	3	4
2280625	64411	62812	85529

  263 Sat Nov 17 13:05:58 2012
Read 6 items
0	1	3	4
2287172	59645	64714	81846

  264 Sat Nov 17 13:06:34 2012
Read 6 items
0	1	3	4
2280012	60099	73273	79993

  265 Sat Nov 17 13:07:09 2012
Read 6 items
0	1	3	4
2284173	64412	64790	80002

  266 Sat Nov 17 13:07:45 2012
Read 6 items
0	1	3	4
2278150	65935	66423	82869

  267 Sat Nov 17 13:08:21 2012
Read 6 items
0	1	3	4
2285204	59477	66726	81970

  268 Sat Nov 17 13:08:56 2012
Read 6 items
0	1	3	4
2277193	65707	69226	81251

  269 Sat Nov 17 13:09:33 2012
Read 6 items
0	1	3	4	NA
2281209	67833	61558	82776	1

  270 Sat Nov 17 13:10:09 2012
Read 6 items
0	1	3	4
2284914	62812	61484	84167

  271 Sat Nov 17 13:10:46 2012
Read 6 items
0	1	3	4	NA
2280636	62648	67419	82672	2

  272 Sat Nov 17 13:11:23 2012
Read 6 items
0	1	3	4	NA
2277562	67217	67347	81250	1

  273 Sat Nov 17 13:12:00 2012
Read 6 items
0	1	3	4
2274220	69211	71910	78036

  274 Sat Nov 17 13:12:38 2012
Read 6 items
0	1	3	4
2281090	64105	65149	83033

  275 Sat Nov 17 13:13:14 2012
Read 6 items
0	1	3	4
2284508	65991	59286	83592

  276 Sat Nov 17 13:13:50 2012
Read 6 items
0	1	3	4
2277436	68406	67310	80225

  277 Sat Nov 17 13:14:26 2012
Read 6 items
0	1	3	4
2279884	70145	63404	79944

  278 Sat Nov 17 13:15:02 2012
Read 6 items
0	1	3	4
2280221	64562	62567	86027

  279 Sat Nov 17 13:15:38 2012
Read 6 items
0	1	3	4
2285876	63933	59144	84424

  280 Sat Nov 17 13:16:14 2012
Read 6 items
0	1	3	4
2281138	63408	64858	83973

  281 Sat Nov 17 13:16:49 2012
Read 6 items
0	1	3	4
2282598	67100	65422	78257

  282 Sat Nov 17 13:17:25 2012
Read 6 items
0	1	3	4
2284430	64966	63469	80512

  283 Sat Nov 17 13:18:02 2012
Read 6 items
0	1	3	4
2280251	63728	66606	82792

  284 Sat Nov 17 13:18:38 2012
Read 6 items
0	1	3	4
2282770	66547	64750	79310

  285 Sat Nov 17 13:19:14 2012
Read 6 items
0	1	3	4	NA
2283923	61081	61934	86438	1

  286 Sat Nov 17 13:19:51 2012
Read 6 items
0	1	3	4
2281904	61891	65323	84259

  287 Sat Nov 17 13:20:27 2012
Read 6 items
0	1	3	4
2277722	63196	69232	83227

  288 Sat Nov 17 13:21:03 2012
Read 6 items
0	1	3	4
2284098	64387	66316	78576

  289 Sat Nov 17 13:21:39 2012
Read 6 items
0	1	3	4
2284164	62659	66120	80434

  290 Sat Nov 17 13:22:16 2012
Read 6 items
0	1	3	4
2281417	62040	66555	83365

  291 Sat Nov 17 13:22:52 2012
Read 6 items
0	1	3	4
2282178	68426	63309	79464

  292 Sat Nov 17 13:23:28 2012
Read 6 items
0	1	3	4
2285283	61755	61210	85129

  293 Sat Nov 17 13:24:03 2012
Read 6 items
0	1	3	4
2281435	64509	62949	84484

  294 Sat Nov 17 13:24:39 2012
Read 6 items
0	1	3	4	NA
2280370	66480	64338	82188	1

  295 Sat Nov 17 13:25:14 2012
Read 6 items
0	1	3	4
2278777	65366	65666	83568

  296 Sat Nov 17 13:25:51 2012
Read 6 items
0	1	3	4
2284631	63895	61281	83570

  297 Sat Nov 17 13:26:27 2012
Read 6 items
0	1	3	4
2284933	61422	64311	82711

  298 Sat Nov 17 13:27:03 2012
Read 6 items
0	1	3	4
2285652	60867	66132	80726

  299 Sat Nov 17 13:27:40 2012
Read 6 items
0	1	3	4
2278464	67273	68212	79428

  300 Sat Nov 17 13:28:16 2012
Read 6 items
0	1	3	4
2280821	66418	66579	79559

  301 Sat Nov 17 13:28:52 2012
Read 6 items
0	1	3	4
2279056	67607	64503	82211

  302 Sat Nov 17 13:29:29 2012
Read 6 items
0	1	3	4
2280901	67116	63766	81594

  303 Sat Nov 17 13:30:05 2012
Read 6 items
0	1	3	4
2285309	64213	63424	80431

  304 Sat Nov 17 13:30:41 2012
Read 6 items
0	1	3	4
2281297	66458	69088	76534

  305 Sat Nov 17 13:31:18 2012
Read 6 items
0	1	3	4
2278356	67130	66558	81333

  306 Sat Nov 17 13:31:53 2012
Read 6 items
0	1	3	4
2283320	64497	64645	80915

  307 Sat Nov 17 13:32:29 2012
Read 6 items
0	1	3	4	NA
2282284	66965	64944	79183	1

  308 Sat Nov 17 13:33:05 2012
Read 6 items
0	1	3	4
2285666	62479	64248	80984

  309 Sat Nov 17 13:33:41 2012
Read 6 items
0	1	3	4
2282499	65809	62497	82572

  310 Sat Nov 17 13:34:17 2012
Read 6 items
0	1	3	4	NA
2286121	65841	60261	81153	1

  311 Sat Nov 17 13:34:53 2012
Read 6 items
0	1	3	4
2288281	58989	61296	84811

  312 Sat Nov 17 13:35:30 2012
Read 6 items
0	1	3	4
2280600	64407	66260	82110

  313 Sat Nov 17 13:36:06 2012
Read 6 items
0	1	3	4
2277878	68703	62533	84263

  314 Sat Nov 17 13:36:43 2012
Read 6 items
0	1	3	4	NA
2284725	64380	66457	77814	1

  315 Sat Nov 17 13:37:19 2012
Read 6 items
0	1	3	4
2286282	61880	64003	81212

  316 Sat Nov 17 13:37:55 2012
Read 6 items
0	1	3	4
2287395	61240	65290	79452

  317 Sat Nov 17 13:38:32 2012
Read 6 items
0	1	3	4
2277290	70071	63355	82661

  318 Sat Nov 17 13:39:09 2012
Read 6 items
0	1	3	4
2282050	64244	64616	82467

  319 Sat Nov 17 13:39:44 2012
Read 6 items
0	1	3	4
2284172	62657	63914	82634

  320 Sat Nov 17 13:40:20 2012
Read 6 items
0	1	3	4	NA
2282343	65676	65114	80243	1

  321 Sat Nov 17 13:40:56 2012
Read 6 items
0	1	3	4
2279184	66204	63947	84042

  322 Sat Nov 17 13:41:31 2012
Read 6 items
0	1	3	4
2280121	67946	66007	79303

  323 Sat Nov 17 13:42:07 2012
Read 6 items
0	1	3	4
2284761	65810	65015	77791

  324 Sat Nov 17 13:42:44 2012
Read 6 items
0	1	3	4
2282512	63652	67226	79987

  325 Sat Nov 17 13:43:20 2012
Read 6 items
0	1	3	4
2280122	66299	68524	78432

  326 Sat Nov 17 13:43:56 2012
Read 6 items
0	1	3	4
2276498	63282	68780	84817

  327 Sat Nov 17 13:44:32 2012
Read 6 items
0	1	3	4
2286580	62189	65214	79394

  328 Sat Nov 17 13:45:09 2012
Read 6 items
0	1	3	4
2280163	66868	64600	81746

  329 Sat Nov 17 13:45:44 2012
Read 6 items
0	1	3	4
2280081	64492	66881	81923

  330 Sat Nov 17 13:46:21 2012
Read 6 items
0	1	3	4
2281688	65034	66567	80088

  331 Sat Nov 17 13:46:57 2012
Read 6 items
0	1	3	4
2289088	63099	56799	84391

  332 Sat Nov 17 13:47:34 2012
Read 6 items
0	1	3	4
2286366	60942	65977	80092

  333 Sat Nov 17 13:48:10 2012
Read 6 items
0	1	3	4	NA
2282576	62699	67983	80118	1

  334 Sat Nov 17 13:48:46 2012
Read 6 items
0	1	3	4
2279834	67176	65696	80671

  335 Sat Nov 17 13:49:22 2012
Read 6 items
0	1	3	4
2284493	67924	60490	80470

  336 Sat Nov 17 13:49:58 2012
Read 6 items
0	1	3	4
2282922	63389	64227	82839

  337 Sat Nov 17 13:50:33 2012
Read 6 items
0	1	3	4
2281686	66938	65772	78981

  338 Sat Nov 17 13:51:09 2012
Read 6 items
0	1	3	4
2278511	63999	69136	81731

  339 Sat Nov 17 13:51:45 2012
Read 6 items
0	1	3	4	NA
2275360	66894	69065	82057	1

  340 Sat Nov 17 13:52:21 2012
Read 6 items
0	1	3	4
2294140	56911	53314	89012

  341 Sat Nov 17 13:52:58 2012
Read 6 items
0	1	3	4
2286184	59829	63524	83840

  342 Sat Nov 17 13:53:34 2012
Read 6 items
0	1	3	4
2279366	64543	66153	83315

  343 Sat Nov 17 13:54:10 2012
Read 6 items
0	1	3	4
2283712	63852	62602	83211

  344 Sat Nov 17 13:54:47 2012
Read 6 items
0	1	3	4
2283609	62524	61692	85552

  345 Sat Nov 17 13:55:23 2012
Read 6 items
0	1	3	4
2275691	67605	65480	84601

  346 Sat Nov 17 13:55:59 2012
Read 6 items
0	1	3	4	NA
2283624	64333	63793	81626	1

  347 Sat Nov 17 13:56:36 2012
Read 6 items
0	1	3	4
2278864	70377	70053	74083

  348 Sat Nov 17 13:57:12 2012
Read 6 items
0	1	3	4
2282220	62734	68233	80190

  349 Sat Nov 17 13:57:48 2012
Read 6 items
0	1	3	4
2280142	64675	69480	79080

  350 Sat Nov 17 13:58:24 2012
Read 6 items
0	1	3	4
2282989	62552	63796	84040

  351 Sat Nov 17 13:59:00 2012
Read 6 items
0	1	3	4	NA
2277716	66873	67872	80915	1

  352 Sat Nov 17 13:59:35 2012
Read 6 items
0	1	3	4
2277619	66386	69370	80002

  353 Sat Nov 17 14:00:12 2012
Read 6 items
0	1	3	4
2280141	66303	67745	79188

  354 Sat Nov 17 14:00:48 2012
Read 6 items
0	1	3	4
2281398	64861	63231	83887

  355 Sat Nov 17 14:01:24 2012
Read 6 items
0	1	3	4
2281568	60764	69222	81823

  356 Sat Nov 17 14:02:01 2012
Read 6 items
0	1	3	4
2280958	66044	66782	79593

  357 Sat Nov 17 14:02:37 2012
Read 6 items
0	1	3	4
2284643	59795	67165	81774

  358 Sat Nov 17 14:03:13 2012
Read 6 items
0	1	3	4
2281087	66539	63131	82620

  359 Sat Nov 17 14:03:49 2012
Read 6 items
0	1	3	4
2283545	67540	65339	76953

  360 Sat Nov 17 14:04:25 2012
Read 6 items
0	1	3	4
2286927	62259	64879	79312

  361 Sat Nov 17 14:05:02 2012
Read 6 items
0	1	3	4	NA
2285269	61198	65265	81644	1

  362 Sat Nov 17 14:05:38 2012
Read 6 items
0	1	3	4
2280302	66668	67454	78953

  363 Sat Nov 17 14:06:14 2012
Read 6 items
0	1	3	4
2286147	63596	59147	84487

  364 Sat Nov 17 14:06:49 2012
Read 6 items
0	1	3	4
2276746	68329	68136	80166

  365 Sat Nov 17 14:07:25 2012
Read 6 items
0	1	3	4	NA
2275587	73105	63756	80928	1

  366 Sat Nov 17 14:08:01 2012
Read 6 items
0	1	3	4
2281132	70036	63864	78345

  367 Sat Nov 17 14:08:37 2012
Read 6 items
0	1	3	4
2279481	67926	66014	79956

  368 Sat Nov 17 14:09:14 2012
Read 6 items
0	1	3	4
2284560	62775	63095	82947

  369 Sat Nov 17 14:09:50 2012
Read 6 items
0	1	3	4
2281897	62812	67159	81509

  370 Sat Nov 17 14:10:26 2012
Read 6 items
0	1	3	4
2278606	65842	66973	81956

  371 Sat Nov 17 14:11:02 2012
Read 6 items
0	1	3	4
2284720	66057	62257	80343

  372 Sat Nov 17 14:11:38 2012
Read 6 items
0	1	3	4
2285976	59898	63122	84381

  373 Sat Nov 17 14:12:15 2012
Read 6 items
0	1	3	4
2274942	71085	69729	77621

  374 Sat Nov 17 14:12:51 2012
Read 6 items
0	1	3	4
2278222	66479	68822	79854

  375 Sat Nov 17 14:13:27 2012
Read 6 items
0	1	3	4	NA
2282810	64980	63862	81724	1

  376 Sat Nov 17 14:14:04 2012
Read 6 items
0	1	3	4
2283616	65861	65577	78323

  377 Sat Nov 17 14:14:39 2012
Read 6 items
0	1	3	4
2283687	61663	68071	79956

  378 Sat Nov 17 14:15:15 2012
Read 6 items
0	1	3	4
2280431	66027	64902	82017

  379 Sat Nov 17 14:15:50 2012
Read 6 items
0	1	3	4
2285082	62425	64612	81258

  380 Sat Nov 17 14:16:26 2012
Read 6 items
0	1	3	4
2282054	64389	65261	81673

  381 Sat Nov 17 14:17:02 2012
Read 6 items
0	1	3	4
2282396	65188	64927	80866

  382 Sat Nov 17 14:17:39 2012
Read 6 items
0	1	3	4
2289477	60726	62377	80797

  383 Sat Nov 17 14:18:15 2012
Read 6 items
0	1	3	4
2279521	68376	65570	79910

  384 Sat Nov 17 14:18:51 2012
Read 6 items
0	1	3	4
2279525	65795	67058	80999

  385 Sat Nov 17 14:19:28 2012
Read 6 items
0	1	3	4
2281905	64829	61008	85635

  386 Sat Nov 17 14:20:04 2012
Read 6 items
0	1	3	4
2281720	62415	69411	79831

  387 Sat Nov 17 14:20:41 2012
Read 6 items
0	1	3	4
2279689	68078	66274	79336

  388 Sat Nov 17 14:21:17 2012
Read 6 items
0	1	3	4	NA
2285704	61406	66904	79362	1

  389 Sat Nov 17 14:21:53 2012
Read 6 items
0	1	3	4
2282128	65481	60855	84913

  390 Sat Nov 17 14:22:29 2012
Read 6 items
0	1	3	4	NA
2279376	69146	69712	75142	1

  391 Sat Nov 17 14:23:05 2012
Read 6 items
0	1	3	4
2280971	67282	66714	78410

  392 Sat Nov 17 14:23:40 2012
Read 6 items
0	1	3	4
2279513	66416	68818	78630

  393 Sat Nov 17 14:24:16 2012
Read 6 items
0	1	3	4
2286954	62692	60888	82843

  394 Sat Nov 17 14:24:53 2012
Read 6 items
0	1	3	4
2280001	65891	68182	79303

  395 Sat Nov 17 14:25:29 2012
Read 6 items
0	1	3	4
2281575	65031	64943	81828

  396 Sat Nov 17 14:26:05 2012
Read 6 items
0	1	3	4
2280515	66652	65927	80283

  397 Sat Nov 17 14:26:41 2012
Read 6 items
0	1	3	4
2277627	65747	68387	81616

  398 Sat Nov 17 14:27:17 2012
Read 6 items
0	1	3	4
2279190	69447	64915	79825

  399 Sat Nov 17 14:27:54 2012
Read 6 items
0	1	3	4
2280845	61248	66294	84990

  400 Sat Nov 17 14:28:30 2012
Read 6 items
0	1	3	4
2276204	68932	63516	84725

  401 Sat Nov 17 14:29:07 2012
Read 6 items
0	1	3	4
2285570	60835	66796	80176

  402 Sat Nov 17 14:29:43 2012
Read 6 items
0	1	3	4
2278553	70439	65216	79169

  403 Sat Nov 17 14:30:19 2012
Read 6 items
0	1	3	4
2282612	63242	64845	82678

  404 Sat Nov 17 14:30:55 2012
Read 6 items
0	1	3	4	NA
2283317	65457	66263	78339	1

  405 Sat Nov 17 14:31:30 2012
Read 6 items
0	1	3	4
2273591	71620	68105	80061

  406 Sat Nov 17 14:32:06 2012
Read 6 items
0	1	3	4
2278246	65795	66109	83227

  407 Sat Nov 17 14:32:42 2012
Read 6 items
0	1	3	4
2283728	65690	64813	79146

  408 Sat Nov 17 14:33:18 2012
Read 6 items
0	1	3	4	NA
2278059	68732	67427	79158	1

  409 Sat Nov 17 14:33:54 2012
Read 6 items
0	1	3	4	NA
2278146	66106	66742	82382	1

  410 Sat Nov 17 14:34:31 2012
Read 6 items
0	1	3	4
2280166	69690	64941	78580

  411 Sat Nov 17 14:35:07 2012
Read 6 items
0	1	3	4
2279509	64792	65244	83832

  412 Sat Nov 17 14:35:43 2012
Read 6 items
0	1	3	4	NA
2279146	65683	69739	78808	1

  413 Sat Nov 17 14:36:19 2012
Read 6 items
0	1	3	4
2281101	62410	70781	79085

  414 Sat Nov 17 14:36:55 2012
Read 6 items
0	1	3	4
2282510	61799	62094	86974

  415 Sat Nov 17 14:37:32 2012
Read 6 items
0	1	3	4	NA
2281255	64330	62685	85106	1

  416 Sat Nov 17 14:38:08 2012
Read 6 items
0	1	3	4
2280766	64015	62548	86048

  417 Sat Nov 17 14:38:44 2012
Read 6 items
0	1	3	4
2286890	58386	61968	86133

  418 Sat Nov 17 14:39:20 2012
Read 6 items
0	1	3	4	NA
2279155	63024	67636	83561	1

  419 Sat Nov 17 14:39:56 2012
Read 6 items
0	1	3	4
2281338	64668	65957	81414

  420 Sat Nov 17 14:40:31 2012
Read 6 items
0	1	3	4
2278689	65157	71449	78082

  421 Sat Nov 17 14:41:08 2012
Read 6 items
0	1	3	4
2281442	64710	68808	78417

  422 Sat Nov 17 14:41:43 2012
Read 6 items
0	1	3	4
2281400	67253	64767	79957

  423 Sat Nov 17 14:42:20 2012
Read 6 items
0	1	3	4
2281803	63093	66118	82363

  424 Sat Nov 17 14:42:56 2012
Read 6 items
0	1	3	4
2281081	63788	64949	83559

  425 Sat Nov 17 14:43:33 2012
Read 6 items
0	1	3	4
2279806	63970	68354	81247

  426 Sat Nov 17 14:44:09 2012
Read 6 items
0	1	3	4
2283628	61700	66694	81355

  427 Sat Nov 17 14:44:45 2012
Read 6 items
0	1	3	4
2285787	63892	63681	80017

  428 Sat Nov 17 14:45:21 2012
Read 6 items
0	1	3	4
2278106	64110	68871	82290

  429 Sat Nov 17 14:45:58 2012
Read 6 items
0	1	3	4
2284904	66277	62533	79663

  430 Sat Nov 17 14:46:35 2012
Read 6 items
0	1	3	4
2281052	63415	67150	81760

  431 Sat Nov 17 14:47:11 2012
Read 6 items
0	1	3	4
2281650	63808	67459	80460

  432 Sat Nov 17 14:47:47 2012
Read 6 items
0	1	3	4
2282056	65680	67461	78180

  433 Sat Nov 17 14:48:22 2012
Read 6 items
0	1	3	4
2274443	66310	71534	81090

  434 Sat Nov 17 14:48:58 2012
Read 6 items
0	1	3	4
2279623	67630	68997	77127

  435 Sat Nov 17 14:49:35 2012
Read 6 items
0	1	3	4	NA
2282636	64972	63009	82759	1

  436 Sat Nov 17 14:50:11 2012
Read 6 items
0	1	3	4	NA
2281220	64871	65751	81534	1

  437 Sat Nov 17 14:50:48 2012
Read 6 items
0	1	3	4
2286787	65406	61165	80019

  438 Sat Nov 17 14:51:24 2012
Read 6 items
0	1	3	4
2281665	63277	67018	81417

  439 Sat Nov 17 14:52:01 2012
Read 6 items
0	1	3	4
2281662	63046	68647	80022

  440 Sat Nov 17 14:52:37 2012
Read 6 items
0	1	3	4
2281776	66201	69723	75677

  441 Sat Nov 17 14:53:14 2012
Read 6 items
0	1	3	4
2280487	71997	64887	76006

  442 Sat Nov 17 14:53:51 2012
Read 6 items
0	1	3	4
2280295	66081	68153	78848

  443 Sat Nov 17 14:54:27 2012
Read 6 items
0	1	3	4
2283485	63206	62829	83857

  444 Sat Nov 17 14:55:04 2012
Read 6 items
0	1	3	4
2285744	60617	60221	86795

  445 Sat Nov 17 14:55:39 2012
Read 6 items
0	1	3	4	NA
2279826	65171	66634	81745	1

  446 Sat Nov 17 14:56:16 2012
Read 6 items
0	1	3	4
2274286	71466	70996	76629

  447 Sat Nov 17 14:56:51 2012
Read 6 items
0	1	3	4
2282893	65387	65304	79793

  448 Sat Nov 17 14:57:28 2012
Read 6 items
0	1	3	4	NA
2286003	60579	67892	78902	1

  449 Sat Nov 17 14:58:04 2012
Read 6 items
0	1	3	4
2283870	64483	63202	81822

  450 Sat Nov 17 14:58:40 2012
Read 6 items
0	1	3	4	NA
2285455	64223	61688	82010	1

  451 Sat Nov 17 14:59:17 2012
Read 6 items
0	1	3	4
2277046	67847	66097	82387

  452 Sat Nov 17 14:59:53 2012
Read 6 items
0	1	3	4
2279919	68278	64922	80258

  453 Sat Nov 17 15:00:29 2012
Read 6 items
0	1	3	4
2279352	65699	68512	79814

  454 Sat Nov 17 15:01:06 2012
Read 6 items
0	1	3	4
2282552	64875	62837	83113

  455 Sat Nov 17 15:01:42 2012
Read 6 items
0	1	3	4	NA
2282684	67021	62023	81648	1

  456 Sat Nov 17 15:02:19 2012
Read 6 items
0	1	3	4
2283666	65151	61624	82936

  457 Sat Nov 17 15:02:56 2012
Read 6 items
0	1	3	4
2283208	64616	67740	77813

  458 Sat Nov 17 15:03:32 2012
Read 6 items
0	1	3	4
2284711	62344	63391	82931

  459 Sat Nov 17 15:04:08 2012
Read 6 items
0	1	3	4
2284428	58686	70816	79447

  460 Sat Nov 17 15:04:43 2012
Read 6 items
0	1	3	4
2276177	67735	68129	81336

  461 Sat Nov 17 15:05:19 2012
Read 6 items
0	1	3	4	NA
2277126	70719	67511	78020	1

  462 Sat Nov 17 15:05:55 2012
Read 6 items
0	1	3	4
2280464	63817	68640	80456

  463 Sat Nov 17 15:06:32 2012
Read 6 items
0	1	3	4
2278849	63876	69456	81196

  464 Sat Nov 17 15:07:10 2012
Read 6 items
0	1	3	4
2285851	67858	59369	80299

  465 Sat Nov 17 15:07:46 2012
Read 6 items
0	1	3	4
2279239	64354	63363	86421

  466 Sat Nov 17 15:08:22 2012
Read 6 items
0	1	3	4
2279545	66794	64891	82147

  467 Sat Nov 17 15:08:59 2012
Read 6 items
0	1	3	4
2280866	63307	67452	81752

  468 Sat Nov 17 15:09:36 2012
Read 6 items
0	1	3	4
2283603	63687	64562	81525

  469 Sat Nov 17 15:10:12 2012
Read 6 items
0	1	3	4
2282949	68722	64916	76790

  470 Sat Nov 17 15:10:49 2012
Read 6 items
0	1	3	4
2277380	66363	68376	81258

  471 Sat Nov 17 15:11:25 2012
Read 6 items
0	1	3	4
2280346	66287	63304	83440

  472 Sat Nov 17 15:12:01 2012
Read 6 items
0	1	3	4
2281738	62915	65000	83724

  473 Sat Nov 17 15:12:37 2012
Read 6 items
0	1	3	4
2285478	61090	63485	83324

  474 Sat Nov 17 15:13:13 2012
Read 6 items
0	1	3	4
2280295	64501	66651	81930

  475 Sat Nov 17 15:13:49 2012
Read 6 items
0	1	3	4
2281132	65762	68092	78391

  476 Sat Nov 17 15:14:26 2012
Read 6 items
0	1	3	4
2279212	68412	64241	81512

  477 Sat Nov 17 15:15:03 2012
Read 6 items
0	1	3	4
2282127	65871	63361	82018

  478 Sat Nov 17 15:15:39 2012
Read 6 items
0	1	3	4
2287606	60716	64077	80978

  479 Sat Nov 17 15:16:15 2012
Read 6 items
0	1	3	4
2280734	66753	65012	80878

  480 Sat Nov 17 15:16:52 2012
Read 6 items
0	1	3	4
2275799	66647	68098	82833

  481 Sat Nov 17 15:17:28 2012
Read 6 items
0	1	3	4
2282911	67426	63244	79796

  482 Sat Nov 17 15:18:05 2012
Read 6 items
0	1	3	4
2278646	67416	63431	83884

  483 Sat Nov 17 15:18:41 2012
Read 6 items
0	1	3	4	NA
2284575	59678	65390	83733	1

  484 Sat Nov 17 15:19:18 2012
Read 6 items
0	1	3	4	NA
2281440	67895	64113	79928	1

  485 Sat Nov 17 15:19:54 2012
Read 6 items
0	1	3	4
2279825	69012	62913	81627

  486 Sat Nov 17 15:20:30 2012
Read 6 items
0	1	3	4	NA
2285395	63673	64321	79987	1

  487 Sat Nov 17 15:21:06 2012
Read 6 items
0	1	3	4	NA
2283505	64212	63090	82569	1

  488 Sat Nov 17 15:21:42 2012
Read 6 items
0	1	3	4
2278668	67378	67451	79880

  489 Sat Nov 17 15:22:18 2012
Read 6 items
0	1	3	4
2280050	64998	67110	81219

  490 Sat Nov 17 15:22:54 2012
Read 6 items
0	1	3	4
2279168	65218	67833	81158

  491 Sat Nov 17 15:23:31 2012
Read 6 items
0	1	3	4
2287000	64434	61226	80717

  492 Sat Nov 17 15:24:08 2012
Read 6 items
0	1	3	4
2279979	63854	65062	84482

  493 Sat Nov 17 15:24:44 2012
Read 6 items
0	1	3	4
2287228	61372	59023	85754

  494 Sat Nov 17 15:25:21 2012
Read 6 items
0	1	3	4	NA
2279001	66298	65916	82161	1

  495 Sat Nov 17 15:25:57 2012
Read 6 items
0	1	3	4
2283004	63597	64379	82397

  496 Sat Nov 17 15:26:34 2012
Read 6 items
0	1	3	4
2281428	63625	68268	80056

  497 Sat Nov 17 15:27:10 2012
Read 6 items
0	1	3	4
2285779	65733	63202	78663

  498 Sat Nov 17 15:27:47 2012
Read 6 items
0	1	3	4
2281403	65897	68414	77663

  499 Sat Nov 17 15:28:23 2012
Read 6 items
0	1	3	4	NA
2279090	67630	67465	79191	1

  500 Sat Nov 17 15:28:59 2012
Read 6 items
0	1	3	4
2286042	64979	61996	80360

  501 Sat Nov 17 15:29:35 2012
Read 6 items
0	1	3	4
2280342	64606	65898	82531

  502 Sat Nov 17 15:30:11 2012
Read 6 items
0	1	3	4
2272173	73307	69440	78457

  503 Sat Nov 17 15:30:47 2012
Read 6 items
0	1	3	4
2276657	63894	70776	82050

  504 Sat Nov 17 15:31:24 2012
Read 6 items
0	1	3	4
2285003	65054	62620	80700

  505 Sat Nov 17 15:32:00 2012
Read 6 items
0	1	3	4
2283400	66418	62185	81374

  506 Sat Nov 17 15:32:37 2012
Read 6 items
0	1	3	4
2276817	68881	65761	81918

  507 Sat Nov 17 15:33:13 2012
Read 6 items
0	1	3	4
2286871	63308	60074	83124

  508 Sat Nov 17 15:33:50 2012
Read 6 items
0	1	3	4
2278170	69519	67402	78286

  509 Sat Nov 17 15:34:26 2012
Read 6 items
0	1	3	4
2287535	58521	64144	83177

  510 Sat Nov 17 15:35:03 2012
Read 6 items
0	1	3	4
2281948	67458	63369	80602

  511 Sat Nov 17 15:35:40 2012
Read 6 items
0	1	3	4
2285608	59639	67727	80403

  512 Sat Nov 17 15:36:16 2012
Read 6 items
0	1	3	4	NA
2284151	63650	64108	81467	1

  513 Sat Nov 17 15:36:52 2012
Read 6 items
0	1	3	4
2278392	69895	63947	81143

  514 Sat Nov 17 15:37:27 2012
Read 6 items
0	1	3	4
2276568	67547	66750	82512

  515 Sat Nov 17 15:38:04 2012
Read 6 items
0	1	3	4
2281553	64582	66340	80902

  516 Sat Nov 17 15:38:40 2012
Read 6 items
0	1	3	4
2281985	66031	62925	82436

  517 Sat Nov 17 15:39:16 2012
Read 6 items
0	1	3	4	NA
2280125	66456	65582	81213	1

  518 Sat Nov 17 15:39:53 2012
Read 6 items
0	1	3	4
2278451	65387	68880	80659

  519 Sat Nov 17 15:40:29 2012
Read 6 items
0	1	3	4
2283202	63279	67457	79439

  520 Sat Nov 17 15:41:06 2012
Read 6 items
0	1	3	4
2280872	64287	66284	81934

  521 Sat Nov 17 15:41:42 2012
Read 6 items
0	1	3	4
2279587	66126	66399	81265

  522 Sat Nov 17 15:42:19 2012
Read 6 items
0	1	3	4	NA
2284765	62318	62163	84130	1

  523 Sat Nov 17 15:42:55 2012
Read 6 items
0	1	3	4
2277868	70099	66466	78944

  524 Sat Nov 17 15:43:32 2012
Read 6 items
0	1	3	4
2283100	63143	66257	80877

  525 Sat Nov 17 15:44:08 2012
Read 6 items
0	1	3	4
2281515	60680	69010	82172

  526 Sat Nov 17 15:44:44 2012
Read 6 items
0	1	3	4
2282476	64516	65159	81226

  527 Sat Nov 17 15:45:20 2012
Read 6 items
0	1	3	4
2280123	64972	68430	79852

  528 Sat Nov 17 15:45:56 2012
Read 6 items
0	1	3	4	NA
2278841	65282	67957	81296	1

  529 Sat Nov 17 15:46:32 2012
Read 6 items
0	1	3	4	NA
2282987	63966	64516	81907	1

  530 Sat Nov 17 15:47:09 2012
Read 6 items
0	1	3	4
2281885	62631	68086	80775

  531 Sat Nov 17 15:47:45 2012
Read 6 items
0	1	3	4	NA
2278188	66871	67688	80629	1

  532 Sat Nov 17 15:48:21 2012
Read 6 items
0	1	3	4
2278790	74847	64029	75711

  533 Sat Nov 17 15:48:58 2012
Read 6 items
0	1	3	4
2279862	66362	64864	82289

  534 Sat Nov 17 15:49:34 2012
Read 6 items
0	1	3	4	NA
2283061	66792	62549	80974	1

  535 Sat Nov 17 15:50:11 2012
Read 6 items
0	1	3	4	NA
2280753	65707	65075	81841	1

  536 Sat Nov 17 15:50:47 2012
Read 6 items
0	1	3	4
2279047	66878	65279	82173

  537 Sat Nov 17 15:51:24 2012
Read 6 items
0	1	3	4
2280239	66531	62904	83703

  538 Sat Nov 17 15:52:00 2012
Read 6 items
0	1	3	4
2278000	66879	64817	83681

  539 Sat Nov 17 15:52:37 2012
Read 6 items
0	1	3	4	NA
2283261	66267	64340	79508	1

  540 Sat Nov 17 15:53:13 2012
Read 6 items
0	1	3	4
2277148	67858	67952	80419

  541 Sat Nov 17 15:53:48 2012
Read 6 items
0	1	3	4	NA
2277021	70876	65016	80463	1

  542 Sat Nov 17 15:54:24 2012
Read 6 items
0	1	3	4	NA
2279983	67972	68786	76635	1

  543 Sat Nov 17 15:55:00 2012
Read 6 items
0	1	3	4
2283340	66036	63570	80431

  544 Sat Nov 17 15:55:37 2012
Read 6 items
0	1	3	4
2280789	68651	64598	79339

  545 Sat Nov 17 15:56:13 2012
Read 6 items
0	1	3	4
2286499	60529	60123	86226

  546 Sat Nov 17 15:56:50 2012
Read 6 items
0	1	3	4
2280403	69769	66636	76569

  547 Sat Nov 17 15:57:26 2012
Read 6 items
0	1	3	4
2281198	65891	64691	81597

  548 Sat Nov 17 15:58:03 2012
Read 6 items
0	1	3	4
2282798	64676	67223	78680

  549 Sat Nov 17 15:58:39 2012
Read 6 items
0	1	3	4
2270809	70105	73389	79074

  550 Sat Nov 17 15:59:16 2012
Read 6 items
0	1	3	4
2278605	65932	68138	80702

  551 Sat Nov 17 15:59:53 2012
Read 6 items
0	1	3	4
2277969	65777	67307	82324
> #}
> 
> proc.time()
     user    system   elapsed 
 5850.366 14119.183 20010.482 
