
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 12
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr12 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1758173      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele         SNP geneSYM geneID
1 chr12      61107                G               T chr12:61107      --     --
2 chr12      61258                C               T chr12:61258      --     --
3 chr12      61416                G               A chr12:61416      --     --
4 chr12      61604                T               G chr12:61604      --     --
5 chr12      62122                A               C chr12:62122      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1930886 items
>   snp1[1:5]
[1] "chr12:60139:I" "chr12:60335:D" "chr12:61107"   "chr12:61258"  
[5] "chr12:61416"  
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:26 2012
Read 6 items
0	1	3	4
1602303	47203	43191	65476

  2 Sat Nov 17 10:27:52 2012
Read 6 items
0	1	3	4
1596847	51142	46168	64016

  3 Sat Nov 17 10:28:17 2012
Read 6 items
0	1	3	4
1596853	50809	48323	62188

  4 Sat Nov 17 10:28:43 2012
Read 6 items
0	1	3	4
1598616	44617	49221	65719

  5 Sat Nov 17 10:29:08 2012
Read 6 items
0	1	3	4
1596770	49246	49048	63109

  6 Sat Nov 17 10:29:33 2012
Read 6 items
0	1	3	4
1595813	48649	49625	64086

  7 Sat Nov 17 10:29:58 2012
Read 6 items
0	1	3	4
1600314	43335	48625	65899

  8 Sat Nov 17 10:30:23 2012
Read 6 items
0	1	3	4
1599079	49221	43883	65990

  9 Sat Nov 17 10:30:48 2012
Read 6 items
0	1	3	4
1603361	45513	44512	64787

  10 Sat Nov 17 10:31:13 2012
Read 6 items
0	1	3	4
1596964	50279	48998	61932

  11 Sat Nov 17 10:31:38 2012
Read 6 items
0	1	3	4
1599075	46856	47087	65155

  12 Sat Nov 17 10:32:03 2012
Read 6 items
0	1	3	4
1597623	48614	47598	64338

  13 Sat Nov 17 10:32:28 2012
Read 6 items
0	1	3	4
1598892	48452	44935	65894

  14 Sat Nov 17 10:32:53 2012
Read 6 items
0	1	3	4
1598198	47968	46107	65900

  15 Sat Nov 17 10:33:17 2012
Read 6 items
0	1	3	4
1598973	48619	46340	64241

  16 Sat Nov 17 10:33:42 2012
Read 6 items
0	1	3	4
1596740	45235	46985	69213

  17 Sat Nov 17 10:34:08 2012
Read 6 items
0	1	3	4
1598587	47706	46382	65498

  18 Sat Nov 17 10:34:33 2012
Read 6 items
0	1	3	4
1600852	44198	45086	68037

  19 Sat Nov 17 10:34:58 2012
Read 6 items
0	1	3	4
1597833	46982	46026	67332

  20 Sat Nov 17 10:35:24 2012
Read 6 items
0	1	3	4
1600524	44550	45880	67219

  21 Sat Nov 17 10:35:49 2012
Read 6 items
0	1	3	4
1597688	47882	47646	64957

  22 Sat Nov 17 10:36:15 2012
Read 6 items
0	1	3	4
1597942	47241	44932	68058

  23 Sat Nov 17 10:36:40 2012
Read 6 items
0	1	3	4
1602303	45051	45079	65740

  24 Sat Nov 17 10:37:05 2012
Read 6 items
0	1	3	4
1600174	47126	46072	64801

  25 Sat Nov 17 10:37:30 2012
Read 6 items
0	1	3	4
1597650	50875	46799	62849

  26 Sat Nov 17 10:37:55 2012
Read 6 items
0	1	3	4
1599939	47026	47611	63597

  27 Sat Nov 17 10:38:20 2012
Read 6 items
0	1	3	4
1600431	46529	47040	64173

  28 Sat Nov 17 10:38:45 2012
Read 6 items
0	1	3	4
1599383	48007	46612	64171

  29 Sat Nov 17 10:39:10 2012
Read 6 items
0	1	3	4
1596011	48659	49208	64295

  30 Sat Nov 17 10:39:35 2012
Read 6 items
0	1	3	4
1600074	45784	47777	64538

  31 Sat Nov 17 10:40:00 2012
Read 6 items
0	1	3	4
1596161	48970	45817	67225

  32 Sat Nov 17 10:40:25 2012
Read 6 items
0	1	3	4
1600530	46273	44025	67345

  33 Sat Nov 17 10:40:50 2012
Read 6 items
0	1	3	4
1600847	45707	44757	66862

  34 Sat Nov 17 10:41:15 2012
Read 6 items
0	1	3	4
1596525	46556	50644	64448

  35 Sat Nov 17 10:41:40 2012
Read 6 items
0	1	3	4
1597691	49183	47646	63653

  36 Sat Nov 17 10:42:04 2012
Read 6 items
0	1	3	4
1595440	46533	50526	65674

  37 Sat Nov 17 10:42:30 2012
Read 6 items
0	1	3	4
1596999	47519	48733	64922

  38 Sat Nov 17 10:42:55 2012
Read 6 items
0	1	3	4
1598928	47847	46143	65255

  39 Sat Nov 17 10:43:20 2012
Read 6 items
0	1	3	4
1597452	48551	48342	63828

  40 Sat Nov 17 10:43:45 2012
Read 6 items
0	1	3	4
1594036	50828	50900	62409

  41 Sat Nov 17 10:44:10 2012
Read 6 items
0	1	3	4
1599698	47128	46629	64718

  42 Sat Nov 17 10:44:35 2012
Read 6 items
0	1	3	4
1594469	49468	50454	63782

  43 Sat Nov 17 10:45:00 2012
Read 6 items
0	1	3	4
1599376	49194	43660	65943

  44 Sat Nov 17 10:45:25 2012
Read 6 items
0	1	3	4
1600574	49071	45486	63042

  45 Sat Nov 17 10:45:50 2012
Read 6 items
0	1	3	4
1600512	47446	46127	64088

  46 Sat Nov 17 10:46:16 2012
Read 6 items
0	1	3	4
1598254	46153	48587	65179

  47 Sat Nov 17 10:46:41 2012
Read 6 items
0	1	3	4
1597513	47646	48197	64817

  48 Sat Nov 17 10:47:06 2012
Read 6 items
0	1	3	4
1600979	44978	46996	65220

  49 Sat Nov 17 10:47:31 2012
Read 6 items
0	1	3	4
1596296	48025	48107	65745

  50 Sat Nov 17 10:47:56 2012
Read 6 items
0	1	3	4
1595138	49886	49059	64090

  51 Sat Nov 17 10:48:21 2012
Read 6 items
0	1	3	4
1597020	49210	47351	64592

  52 Sat Nov 17 10:48:46 2012
Read 6 items
0	1	3	4
1596664	47413	47282	66814

  53 Sat Nov 17 10:49:11 2012
Read 6 items
0	1	3	4
1599187	45380	48562	65044

  54 Sat Nov 17 10:49:36 2012
Read 6 items
0	1	3	4
1599765	46454	46419	65535

  55 Sat Nov 17 10:50:01 2012
Read 6 items
0	1	3	4
1603671	43657	44467	66378

  56 Sat Nov 17 10:50:26 2012
Read 6 items
0	1	3	4
1601179	47116	43660	66218

  57 Sat Nov 17 10:50:51 2012
Read 6 items
0	1	3	4
1595518	49466	47213	65976

  58 Sat Nov 17 10:51:16 2012
Read 6 items
0	1	3	4
1599021	48035	46415	64702

  59 Sat Nov 17 10:51:41 2012
Read 6 items
0	1	3	4
1595841	51411	46833	64088

  60 Sat Nov 17 10:52:06 2012
Read 6 items
0	1	3	4
1600094	46223	43115	68741

  61 Sat Nov 17 10:52:31 2012
Read 6 items
0	1	3	4
1599074	43366	46214	69519

  62 Sat Nov 17 10:52:57 2012
Read 6 items
0	1	3	4
1600669	46655	46000	64849

  63 Sat Nov 17 10:53:22 2012
Read 6 items
0	1	3	4
1599271	48003	47036	63863

  64 Sat Nov 17 10:53:47 2012
Read 6 items
0	1	3	4
1596819	51229	47645	62480

  65 Sat Nov 17 10:54:12 2012
Read 6 items
0	1	3	4
1596663	48332	47128	66050

  66 Sat Nov 17 10:54:37 2012
Read 6 items
0	1	3	4
1602067	45871	43544	66691

  67 Sat Nov 17 10:55:02 2012
Read 6 items
0	1	3	4
1600181	47729	47544	62719

  68 Sat Nov 17 10:55:27 2012
Read 6 items
0	1	3	4
1602572	46273	44771	64557

  69 Sat Nov 17 10:55:53 2012
Read 6 items
0	1	3	4
1596989	47060	47704	66420

  70 Sat Nov 17 10:56:18 2012
Read 6 items
0	1	3	4
1601746	44417	44489	67521

  71 Sat Nov 17 10:56:43 2012
Read 6 items
0	1	3	4
1596043	47843	49892	64395

  72 Sat Nov 17 10:57:08 2012
Read 6 items
0	1	3	4
1599976	45763	46465	65969

  73 Sat Nov 17 10:57:33 2012
Read 6 items
0	1	3	4
1596387	45111	50371	66304

  74 Sat Nov 17 10:57:58 2012
Read 6 items
0	1	3	4
1598269	47496	46602	65806

  75 Sat Nov 17 10:58:23 2012
Read 6 items
0	1	3	4
1598364	48882	47141	63786

  76 Sat Nov 17 10:58:48 2012
Read 6 items
0	1	3	4
1599769	46364	46765	65275

  77 Sat Nov 17 10:59:14 2012
Read 6 items
0	1	3	4
1602291	44031	44382	67469

  78 Sat Nov 17 10:59:39 2012
Read 6 items
0	1	3	4
1595873	47327	49026	65947

  79 Sat Nov 17 11:00:03 2012
Read 6 items
0	1	3	4
1601212	47136	46632	63193

  80 Sat Nov 17 11:00:28 2012
Read 6 items
0	1	3	4
1597860	49674	45201	65438

  81 Sat Nov 17 11:00:53 2012
Read 6 items
0	1	3	4
1598534	49567	45543	64529

  82 Sat Nov 17 11:01:19 2012
Read 6 items
0	1	3	4
1599237	45936	48283	64717

  83 Sat Nov 17 11:01:44 2012
Read 6 items
0	1	3	4
1597681	48425	47273	64794

  84 Sat Nov 17 11:02:09 2012
Read 6 items
0	1	3	4
1597649	45912	51847	62765

  85 Sat Nov 17 11:02:34 2012
Read 6 items
0	1	3	4
1598102	47294	46304	66473

  86 Sat Nov 17 11:02:59 2012
Read 6 items
0	1	3	4
1600181	46409	45468	66115

  87 Sat Nov 17 11:03:24 2012
Read 6 items
0	1	3	4
1594582	49354	51363	62874

  88 Sat Nov 17 11:03:49 2012
Read 6 items
0	1	3	4
1600703	43529	47119	66822

  89 Sat Nov 17 11:04:15 2012
Read 6 items
0	1	3	4
1599745	46265	46577	65586

  90 Sat Nov 17 11:04:40 2012
Read 6 items
0	1	3	4
1594146	48659	50849	64519

  91 Sat Nov 17 11:05:05 2012
Read 6 items
0	1	3	4
1597434	48489	46747	65503

  92 Sat Nov 17 11:05:30 2012
Read 6 items
0	1	3	4
1598002	46911	49269	63991

  93 Sat Nov 17 11:05:55 2012
Read 6 items
0	1	3	4
1597661	46871	47534	66107

  94 Sat Nov 17 11:06:20 2012
Read 6 items
0	1	3	4
1596633	47398	49675	64467

  95 Sat Nov 17 11:06:45 2012
Read 6 items
0	1	3	4
1600578	47289	44844	65462

  96 Sat Nov 17 11:07:11 2012
Read 6 items
0	1	3	4
1599283	47648	47288	63954

  97 Sat Nov 17 11:07:36 2012
Read 6 items
0	1	3	4
1599333	47282	46537	65021

  98 Sat Nov 17 11:08:01 2012
Read 6 items
0	1	3	4
1599922	47361	48124	62766

  99 Sat Nov 17 11:08:26 2012
Read 6 items
0	1	3	4
1599815	48585	46139	63634

  100 Sat Nov 17 11:08:51 2012
Read 6 items
0	1	3	4
1595328	48587	51114	63144

  101 Sat Nov 17 11:09:16 2012
Read 6 items
0	1	3	4
1596509	49551	49270	62843

  102 Sat Nov 17 11:09:41 2012
Read 6 items
0	1	3	4
1599756	45451	45352	67614

  103 Sat Nov 17 11:10:07 2012
Read 6 items
0	1	3	4
1598055	46944	47576	65598

  104 Sat Nov 17 11:10:32 2012
Read 6 items
0	1	3	4
1594537	49247	48661	65728

  105 Sat Nov 17 11:10:57 2012
Read 6 items
0	1	3	4
1601716	45846	44022	66589

  106 Sat Nov 17 11:11:22 2012
Read 6 items
0	1	3	4
1597521	46466	48384	65802

  107 Sat Nov 17 11:11:47 2012
Read 6 items
0	1	3	4
1601034	46919	46093	64127

  108 Sat Nov 17 11:12:12 2012
Read 6 items
0	1	3	4
1596120	48984	45427	67642

  109 Sat Nov 17 11:12:37 2012
Read 6 items
0	1	3	4
1604882	42619	45363	65309

  110 Sat Nov 17 11:13:02 2012
Read 6 items
0	1	3	4
1600484	48421	47704	61564

  111 Sat Nov 17 11:13:27 2012
Read 6 items
0	1	3	4
1601930	46032	45786	64425

  112 Sat Nov 17 11:13:53 2012
Read 6 items
0	1	3	4
1599469	45948	44649	68107

  113 Sat Nov 17 11:14:18 2012
Read 6 items
0	1	3	4
1596045	49582	45469	67077

  114 Sat Nov 17 11:14:43 2012
Read 6 items
0	1	3	4
1597867	47174	46738	66394

  115 Sat Nov 17 11:15:08 2012
Read 6 items
0	1	3	4
1596525	47677	48037	65934

  116 Sat Nov 17 11:15:33 2012
Read 6 items
0	1	3	4
1596171	47376	49336	65290

  117 Sat Nov 17 11:15:58 2012
Read 6 items
0	1	3	4
1599274	47774	45002	66123

  118 Sat Nov 17 11:16:23 2012
Read 6 items
0	1	3	4
1596882	46956	46273	68062

  119 Sat Nov 17 11:16:48 2012
Read 6 items
0	1	3	4
1598911	47140	46983	65139

  120 Sat Nov 17 11:17:14 2012
Read 6 items
0	1	3	4
1597761	44918	48607	66887

  121 Sat Nov 17 11:17:39 2012
Read 6 items
0	1	3	4
1596765	47009	47012	67387

  122 Sat Nov 17 11:18:04 2012
Read 6 items
0	1	3	4
1594747	48280	49290	65856

  123 Sat Nov 17 11:18:29 2012
Read 6 items
0	1	3	4
1598578	46821	46866	65908

  124 Sat Nov 17 11:18:54 2012
Read 6 items
0	1	3	4
1594097	50333	48828	64915

  125 Sat Nov 17 11:19:19 2012
Read 6 items
0	1	3	4
1600742	48765	48366	60300

  126 Sat Nov 17 11:19:44 2012
Read 6 items
0	1	3	4
1595717	50121	48897	63438

  127 Sat Nov 17 11:20:09 2012
Read 6 items
0	1	3	4
1597290	48308	46788	65787

  128 Sat Nov 17 11:20:35 2012
Read 6 items
0	1	3	4
1598496	47867	47890	63920

  129 Sat Nov 17 11:21:00 2012
Read 6 items
0	1	3	4
1598359	46909	45004	67901

  130 Sat Nov 17 11:21:25 2012
Read 6 items
0	1	3	4
1598243	46498	50050	63382

  131 Sat Nov 17 11:21:50 2012
Read 6 items
0	1	3	4
1598831	46560	44796	67986

  132 Sat Nov 17 11:22:15 2012
Read 6 items
0	1	3	4
1594067	51258	47513	65335

  133 Sat Nov 17 11:22:40 2012
Read 6 items
0	1	3	4
1599969	50441	43828	63935

  134 Sat Nov 17 11:23:06 2012
Read 6 items
0	1	3	4
1599461	47823	45161	65728

  135 Sat Nov 17 11:23:31 2012
Read 6 items
0	1	3	4
1599004	46826	49811	62532

  136 Sat Nov 17 11:23:56 2012
Read 6 items
0	1	3	4
1600544	46528	44798	66303

  137 Sat Nov 17 11:24:21 2012
Read 6 items
0	1	3	4
1598258	45049	47975	66891

  138 Sat Nov 17 11:24:46 2012
Read 6 items
0	1	3	4
1596444	49316	48490	63923

  139 Sat Nov 17 11:25:11 2012
Read 6 items
0	1	3	4
1598389	46321	47485	65978

  140 Sat Nov 17 11:25:36 2012
Read 6 items
0	1	3	4
1599235	47985	45297	65656

  141 Sat Nov 17 11:26:02 2012
Read 6 items
0	1	3	4
1598378	46546	48628	64621

  142 Sat Nov 17 11:26:27 2012
Read 6 items
0	1	3	4
1600852	43619	48571	65131

  143 Sat Nov 17 11:26:52 2012
Read 6 items
0	1	3	4
1599092	46085	47200	65796

  144 Sat Nov 17 11:27:17 2012
Read 6 items
0	1	3	4
1598118	45522	47437	67096

  145 Sat Nov 17 11:27:42 2012
Read 6 items
0	1	3	4
1597022	47125	51668	62358

  146 Sat Nov 17 11:28:07 2012
Read 6 items
0	1	3	4
1594339	49332	50147	64355

  147 Sat Nov 17 11:28:33 2012
Read 6 items
0	1	3	4
1601721	44778	47245	64429

  148 Sat Nov 17 11:28:58 2012
Read 6 items
0	1	3	4
1601417	44565	44194	67997

  149 Sat Nov 17 11:29:23 2012
Read 6 items
0	1	3	4
1599706	46638	48748	63081

  150 Sat Nov 17 11:29:48 2012
Read 6 items
0	1	3	4
1600490	45749	46085	65849

  151 Sat Nov 17 11:30:13 2012
Read 6 items
0	1	3	4
1595590	48536	48409	65638

  152 Sat Nov 17 11:30:38 2012
Read 6 items
0	1	3	4
1598965	46363	46687	66158

  153 Sat Nov 17 11:31:03 2012
Read 6 items
0	1	3	4
1598378	47318	46913	65564

  154 Sat Nov 17 11:31:29 2012
Read 6 items
0	1	3	4
1595845	49728	48795	63805

  155 Sat Nov 17 11:31:54 2012
Read 6 items
0	1	3	4
1601202	48257	43490	65224

  156 Sat Nov 17 11:32:19 2012
Read 6 items
0	1	3	4
1595491	48539	47013	67130

  157 Sat Nov 17 11:32:44 2012
Read 6 items
0	1	3	4
1599077	47321	48120	63655

  158 Sat Nov 17 11:33:09 2012
Read 6 items
0	1	3	4
1598100	45663	46281	68129

  159 Sat Nov 17 11:33:34 2012
Read 6 items
0	1	3	4
1598811	46802	45411	67149

  160 Sat Nov 17 11:33:59 2012
Read 6 items
0	1	3	4
1597349	48133	46907	65784

  161 Sat Nov 17 11:34:24 2012
Read 6 items
0	1	3	4
1598994	49878	45555	63746

  162 Sat Nov 17 11:34:49 2012
Read 6 items
0	1	3	4
1599558	47737	47859	63019

  163 Sat Nov 17 11:35:15 2012
Read 6 items
0	1	3	4
1600427	47170	46830	63746

  164 Sat Nov 17 11:35:40 2012
Read 6 items
0	1	3	4
1598916	46500	47467	65290

  165 Sat Nov 17 11:36:05 2012
Read 6 items
0	1	3	4
1595414	51280	46745	64734

  166 Sat Nov 17 11:36:30 2012
Read 6 items
0	1	3	4
1595396	49041	47290	66446

  167 Sat Nov 17 11:36:56 2012
Read 6 items
0	1	3	4
1598418	48665	48585	62505

  168 Sat Nov 17 11:37:21 2012
Read 6 items
0	1	3	4
1595103	52225	47927	62918

  169 Sat Nov 17 11:37:46 2012
Read 6 items
0	1	3	4
1598803	45460	47312	66598

  170 Sat Nov 17 11:38:11 2012
Read 6 items
0	1	3	4
1597321	49848	48190	62814

  171 Sat Nov 17 11:38:37 2012
Read 6 items
0	1	3	4
1597223	47762	49238	63950

  172 Sat Nov 17 11:39:02 2012
Read 6 items
0	1	3	4
1594937	49096	51117	63023

  173 Sat Nov 17 11:39:27 2012
Read 6 items
0	1	3	4
1595414	50362	51214	61183

  174 Sat Nov 17 11:39:52 2012
Read 6 items
0	1	3	4
1597374	49274	46442	65083

  175 Sat Nov 17 11:40:17 2012
Read 6 items
0	1	3	4
1601706	46313	43038	67116

  176 Sat Nov 17 11:40:43 2012
Read 6 items
0	1	3	4
1600730	46663	45171	65609

  177 Sat Nov 17 11:41:08 2012
Read 6 items
0	1	3	4
1598464	47390	48229	64090

  178 Sat Nov 17 11:41:33 2012
Read 6 items
0	1	3	4
1600641	43231	47745	66556

  179 Sat Nov 17 11:41:59 2012
Read 6 items
0	1	3	4
1601360	45195	45947	65671

  180 Sat Nov 17 11:42:24 2012
Read 6 items
0	1	3	4
1599852	47175	46318	64828

  181 Sat Nov 17 11:42:49 2012
Read 6 items
0	1	3	4
1599156	45677	48420	64920

  182 Sat Nov 17 11:43:15 2012
Read 6 items
0	1	3	4
1601803	47979	42653	65738

  183 Sat Nov 17 11:43:40 2012
Read 6 items
0	1	3	4
1600093	44758	47201	66121

  184 Sat Nov 17 11:44:05 2012
Read 6 items
0	1	3	4
1597071	46781	49773	64548

  185 Sat Nov 17 11:44:30 2012
Read 6 items
0	1	3	4
1598870	46925	48170	64208

  186 Sat Nov 17 11:44:56 2012
Read 6 items
0	1	3	4
1599254	45677	48890	64352

  187 Sat Nov 17 11:45:21 2012
Read 6 items
0	1	3	4
1597388	45866	48807	66112

  188 Sat Nov 17 11:45:46 2012
Read 6 items
0	1	3	4
1604897	41678	45495	66103

  189 Sat Nov 17 11:46:12 2012
Read 6 items
0	1	3	4
1595743	49328	48491	64611

  190 Sat Nov 17 11:46:37 2012
Read 6 items
0	1	3	4
1599756	47692	46139	64586

  191 Sat Nov 17 11:47:02 2012
Read 6 items
0	1	3	4
1597445	45013	48139	67576

  192 Sat Nov 17 11:47:27 2012
Read 6 items
0	1	3	4
1600942	46096	47427	63708

  193 Sat Nov 17 11:47:53 2012
Read 6 items
0	1	3	4
1595630	51885	50217	60441

  194 Sat Nov 17 11:48:18 2012
Read 6 items
0	1	3	4
1593235	44932	54771	65235

  195 Sat Nov 17 11:48:43 2012
Read 6 items
0	1	3	4
1599040	45138	48568	65427

  196 Sat Nov 17 11:49:08 2012
Read 6 items
0	1	3	4
1597649	45317	50163	65044

  197 Sat Nov 17 11:49:34 2012
Read 6 items
0	1	3	4
1600865	45602	45984	65722

  198 Sat Nov 17 11:49:59 2012
Read 6 items
0	1	3	4
1603334	42638	44945	67256

  199 Sat Nov 17 11:50:25 2012
Read 6 items
0	1	3	4
1600630	48329	43951	65263

  200 Sat Nov 17 11:50:50 2012
Read 6 items
0	1	3	4
1597498	44976	47806	67893

  201 Sat Nov 17 11:51:15 2012
Read 6 items
0	1	3	4
1599603	43577	47282	67711

  202 Sat Nov 17 11:51:40 2012
Read 6 items
0	1	3	4
1596791	49252	47212	64918

  203 Sat Nov 17 11:52:05 2012
Read 6 items
0	1	3	4
1596612	47672	45931	67958

  204 Sat Nov 17 11:52:31 2012
Read 6 items
0	1	3	4
1596142	47913	46768	67350

  205 Sat Nov 17 11:52:56 2012
Read 6 items
0	1	3	4
1598448	45297	49014	65414

  206 Sat Nov 17 11:53:22 2012
Read 6 items
0	1	3	4
1597951	44514	47865	67843

  207 Sat Nov 17 11:53:47 2012
Read 6 items
0	1	3	4
1596537	49186	48285	64165

  208 Sat Nov 17 11:54:12 2012
Read 6 items
0	1	3	4
1599715	50002	47693	60763

  209 Sat Nov 17 11:54:37 2012
Read 6 items
0	1	3	4
1598506	48146	46535	64986

  210 Sat Nov 17 11:55:03 2012
Read 6 items
0	1	3	4
1596186	50223	46739	65025

  211 Sat Nov 17 11:55:28 2012
Read 6 items
0	1	3	4
1596211	49657	48248	64057

  212 Sat Nov 17 11:55:53 2012
Read 6 items
0	1	3	4
1599467	47740	46314	64652

  213 Sat Nov 17 11:56:19 2012
Read 6 items
0	1	3	4
1599474	45218	51135	62346

  214 Sat Nov 17 11:56:44 2012
Read 6 items
0	1	3	4
1603414	43948	44043	66768

  215 Sat Nov 17 11:57:09 2012
Read 6 items
0	1	3	4
1597350	45143	47650	68030

  216 Sat Nov 17 11:57:34 2012
Read 6 items
0	1	3	4
1598236	50716	44977	64244

  217 Sat Nov 17 11:57:59 2012
Read 6 items
0	1	3	4
1599476	44831	46601	67265

  218 Sat Nov 17 11:58:25 2012
Read 6 items
0	1	3	4
1600560	42846	48118	66649

  219 Sat Nov 17 11:58:50 2012
Read 6 items
0	1	3	4
1598983	47709	45656	65825

  220 Sat Nov 17 11:59:15 2012
Read 6 items
0	1	3	4
1597809	43791	48336	68237

  221 Sat Nov 17 11:59:41 2012
Read 6 items
0	1	3	4
1600066	47291	46646	64170

  222 Sat Nov 17 12:00:06 2012
Read 6 items
0	1	3	4
1596297	45698	48295	67883

  223 Sat Nov 17 12:00:31 2012
Read 6 items
0	1	3	4
1595806	49455	49988	62924

  224 Sat Nov 17 12:00:56 2012
Read 6 items
0	1	3	4
1596019	49824	47340	64990

  225 Sat Nov 17 12:01:22 2012
Read 6 items
0	1	3	4
1600182	45847	46957	65187

  226 Sat Nov 17 12:01:47 2012
Read 6 items
0	1	3	4
1595961	48139	49705	64368

  227 Sat Nov 17 12:02:12 2012
Read 6 items
0	1	3	4
1600248	45428	47209	65288

  228 Sat Nov 17 12:02:37 2012
Read 6 items
0	1	3	4
1597423	45781	49028	65941

  229 Sat Nov 17 12:03:03 2012
Read 6 items
0	1	3	4
1596556	46107	50453	65057

  230 Sat Nov 17 12:03:28 2012
Read 6 items
0	1	3	4
1595392	46743	47376	68662

  231 Sat Nov 17 12:03:53 2012
Read 6 items
0	1	3	4
1600611	43509	46349	67704

  232 Sat Nov 17 12:04:19 2012
Read 6 items
0	1	3	4
1599352	46278	46346	66197

  233 Sat Nov 17 12:04:45 2012
Read 6 items
0	1	3	4
1598492	45584	48454	65643

  234 Sat Nov 17 12:05:10 2012
Read 6 items
0	1	3	4
1600073	47922	47145	63033

  235 Sat Nov 17 12:05:35 2012
Read 6 items
0	1	3	4
1598922	45135	47119	66997

  236 Sat Nov 17 12:06:00 2012
Read 6 items
0	1	3	4
1599720	49019	44056	65378

  237 Sat Nov 17 12:06:26 2012
Read 6 items
0	1	3	4
1598852	47662	45887	65772

  238 Sat Nov 17 12:06:51 2012
Read 6 items
0	1	3	4
1595716	48574	50806	63077

  239 Sat Nov 17 12:07:17 2012
Read 6 items
0	1	3	4
1601425	48875	44995	62878

  240 Sat Nov 17 12:07:42 2012
Read 6 items
0	1	3	4
1596274	50584	44877	66438

  241 Sat Nov 17 12:08:07 2012
Read 6 items
0	1	3	4
1596930	48845	45903	66495

  242 Sat Nov 17 12:08:33 2012
Read 6 items
0	1	3	4
1597841	49374	46744	64214

  243 Sat Nov 17 12:08:58 2012
Read 6 items
0	1	3	4
1597944	51126	47264	61839

  244 Sat Nov 17 12:09:23 2012
Read 6 items
0	1	3	4
1598221	49355	45149	65448

  245 Sat Nov 17 12:09:49 2012
Read 6 items
0	1	3	4
1595672	48013	48363	66125

  246 Sat Nov 17 12:10:14 2012
Read 6 items
0	1	3	4
1596354	47587	48289	65943

  247 Sat Nov 17 12:10:39 2012
Read 6 items
0	1	3	4
1599416	47097	46730	64930

  248 Sat Nov 17 12:11:04 2012
Read 6 items
0	1	3	4
1598388	47335	47857	64593

  249 Sat Nov 17 12:11:30 2012
Read 6 items
0	1	3	4
1597587	48611	46025	65950

  250 Sat Nov 17 12:11:55 2012
Read 6 items
0	1	3	4
1594242	47336	51388	65207

  251 Sat Nov 17 12:12:20 2012
Read 6 items
0	1	3	4
1596746	46702	45494	69231

  252 Sat Nov 17 12:12:46 2012
Read 6 items
0	1	3	4
1601014	45672	46985	64502

  253 Sat Nov 17 12:13:11 2012
Read 6 items
0	1	3	4
1601963	48100	41824	66286

  254 Sat Nov 17 12:13:36 2012
Read 6 items
0	1	3	4
1596614	49179	46844	65536

  255 Sat Nov 17 12:14:02 2012
Read 6 items
0	1	3	4
1599588	49142	46319	63124

  256 Sat Nov 17 12:14:27 2012
Read 6 items
0	1	3	4
1599992	47328	46563	64290

  257 Sat Nov 17 12:14:52 2012
Read 6 items
0	1	3	4
1594343	49779	48374	65677

  258 Sat Nov 17 12:15:18 2012
Read 6 items
0	1	3	4
1600039	45718	46189	66227

  259 Sat Nov 17 12:15:43 2012
Read 6 items
0	1	3	4
1597898	47672	41677	70926

  260 Sat Nov 17 12:16:08 2012
Read 6 items
0	1	3	4
1601165	46833	49429	60746

  261 Sat Nov 17 12:16:34 2012
Read 6 items
0	1	3	4
1597880	47182	48844	64267

  262 Sat Nov 17 12:16:59 2012
Read 6 items
0	1	3	4
1597628	47206	44632	68707

  263 Sat Nov 17 12:17:24 2012
Read 6 items
0	1	3	4
1602730	44320	48862	62261

  264 Sat Nov 17 12:17:50 2012
Read 6 items
0	1	3	4
1596339	48290	49364	64180

  265 Sat Nov 17 12:18:15 2012
Read 6 items
0	1	3	4
1599858	45517	48004	64794

  266 Sat Nov 17 12:18:40 2012
Read 6 items
0	1	3	4
1595525	47671	49221	65756

  267 Sat Nov 17 12:19:05 2012
Read 6 items
0	1	3	4
1600939	44277	46855	66102

  268 Sat Nov 17 12:19:30 2012
Read 6 items
0	1	3	4
1598322	48141	47631	64079

  269 Sat Nov 17 12:19:56 2012
Read 6 items
0	1	3	4
1601647	44792	43489	68245

  270 Sat Nov 17 12:20:21 2012
Read 6 items
0	1	3	4
1599931	45144	46525	66573

  271 Sat Nov 17 12:20:46 2012
Read 6 items
0	1	3	4
1598883	48733	44543	66014

  272 Sat Nov 17 12:21:12 2012
Read 6 items
0	1	3	4
1601224	45167	45374	66408

  273 Sat Nov 17 12:21:37 2012
Read 6 items
0	1	3	4
1599779	48280	46261	63853

  274 Sat Nov 17 12:22:02 2012
Read 6 items
0	1	3	4
1601746	46545	46272	63610

  275 Sat Nov 17 12:22:27 2012
Read 6 items
0	1	3	4
1592875	46902	50598	67798

  276 Sat Nov 17 12:22:53 2012
Read 6 items
0	1	3	4
1601196	46756	44447	65774

  277 Sat Nov 17 12:23:18 2012
Read 6 items
0	1	3	4
1597846	47899	47040	65388

  278 Sat Nov 17 12:23:44 2012
Read 6 items
0	1	3	4
1595998	46570	47574	68031

  279 Sat Nov 17 12:24:09 2012
Read 6 items
0	1	3	4
1598049	48077	49121	62926

  280 Sat Nov 17 12:24:34 2012
Read 6 items
0	1	3	4
1596854	46568	43544	71207

  281 Sat Nov 17 12:24:59 2012
Read 6 items
0	1	3	4
1594988	50635	49044	63506

  282 Sat Nov 17 12:25:25 2012
Read 6 items
0	1	3	4
1599400	45728	46325	66720

  283 Sat Nov 17 12:25:50 2012
Read 6 items
0	1	3	4
1595761	48078	49316	65018

  284 Sat Nov 17 12:26:15 2012
Read 6 items
0	1	3	4
1597021	45528	48062	67562

  285 Sat Nov 17 12:26:41 2012
Read 6 items
0	1	3	4
1599904	45786	48628	63855

  286 Sat Nov 17 12:27:06 2012
Read 6 items
0	1	3	4
1600915	45755	45902	65601

  287 Sat Nov 17 12:27:31 2012
Read 6 items
0	1	3	4
1599912	44466	47470	66325

  288 Sat Nov 17 12:27:56 2012
Read 6 items
0	1	3	4
1596340	48833	48388	64612

  289 Sat Nov 17 12:28:22 2012
Read 6 items
0	1	3	4
1597883	45791	45870	68629

  290 Sat Nov 17 12:28:47 2012
Read 6 items
0	1	3	4
1596376	47761	48603	65433

  291 Sat Nov 17 12:29:12 2012
Read 6 items
0	1	3	4
1596965	49405	46790	65013

  292 Sat Nov 17 12:29:37 2012
Read 6 items
0	1	3	4
1597852	49697	44510	66114

  293 Sat Nov 17 12:30:03 2012
Read 6 items
0	1	3	4
1600668	45579	46603	65323

  294 Sat Nov 17 12:30:28 2012
Read 6 items
0	1	3	4
1600641	46416	44218	66898

  295 Sat Nov 17 12:30:53 2012
Read 6 items
0	1	3	4
1600388	45913	46206	65666

  296 Sat Nov 17 12:31:18 2012
Read 6 items
0	1	3	4
1597295	46266	46817	67795

  297 Sat Nov 17 12:31:44 2012
Read 6 items
0	1	3	4
1600912	47092	45578	64591

  298 Sat Nov 17 12:32:09 2012
Read 6 items
0	1	3	4
1599462	48039	45397	65275

  299 Sat Nov 17 12:32:34 2012
Read 6 items
0	1	3	4
1598822	47254	47047	65050

  300 Sat Nov 17 12:33:00 2012
Read 6 items
0	1	3	4
1595465	48413	47719	66576

  301 Sat Nov 17 12:33:25 2012
Read 6 items
0	1	3	4
1597550	45972	50805	63846

  302 Sat Nov 17 12:33:50 2012
Read 6 items
0	1	3	4
1599592	47763	48835	61983

  303 Sat Nov 17 12:34:16 2012
Read 6 items
0	1	3	4
1597641	48780	48483	63269

  304 Sat Nov 17 12:34:41 2012
Read 6 items
0	1	3	4
1597162	48033	46649	66329

  305 Sat Nov 17 12:35:06 2012
Read 6 items
0	1	3	4
1596649	48491	46702	66331

  306 Sat Nov 17 12:35:31 2012
Read 6 items
0	1	3	4
1595160	49489	49959	63565

  307 Sat Nov 17 12:35:57 2012
Read 6 items
0	1	3	4
1597249	47138	46156	67630

  308 Sat Nov 17 12:36:22 2012
Read 6 items
0	1	3	4
1599583	49208	45107	64275

  309 Sat Nov 17 12:36:47 2012
Read 6 items
0	1	3	4
1599099	46519	45627	66928

  310 Sat Nov 17 12:37:12 2012
Read 6 items
0	1	3	4
1598990	45476	47272	66435

  311 Sat Nov 17 12:37:38 2012
Read 6 items
0	1	3	4
1596764	48225	47830	65354

  312 Sat Nov 17 12:38:03 2012
Read 6 items
0	1	3	4
1597769	44426	45297	70681

  313 Sat Nov 17 12:38:28 2012
Read 6 items
0	1	3	4
1598878	49132	46987	63176

  314 Sat Nov 17 12:38:54 2012
Read 6 items
0	1	3	4
1601319	43470	46268	67116

  315 Sat Nov 17 12:39:19 2012
Read 6 items
0	1	3	4
1597524	48231	47951	64467

  316 Sat Nov 17 12:39:44 2012
Read 6 items
0	1	3	4
1596466	47199	47593	66915

  317 Sat Nov 17 12:40:10 2012
Read 6 items
0	1	3	4
1596476	47483	48986	65228

  318 Sat Nov 17 12:40:35 2012
Read 6 items
0	1	3	4
1597761	46063	48623	65726

  319 Sat Nov 17 12:41:00 2012
Read 6 items
0	1	3	4
1599124	45089	45806	68154

  320 Sat Nov 17 12:41:25 2012
Read 6 items
0	1	3	4
1598314	47071	46972	65816

  321 Sat Nov 17 12:41:51 2012
Read 6 items
0	1	3	4
1596706	50089	47551	63827

  322 Sat Nov 17 12:42:16 2012
Read 6 items
0	1	3	4
1599891	44888	43853	69541

  323 Sat Nov 17 12:42:42 2012
Read 6 items
0	1	3	4
1598100	45982	46805	67286

  324 Sat Nov 17 12:43:07 2012
Read 6 items
0	1	3	4
1599016	46937	46703	65517

  325 Sat Nov 17 12:43:32 2012
Read 6 items
0	1	3	4
1597702	45684	49723	65064

  326 Sat Nov 17 12:43:57 2012
Read 6 items
0	1	3	4
1598142	49884	45265	64882

  327 Sat Nov 17 12:44:23 2012
Read 6 items
0	1	3	4
1600893	45413	46796	65071

  328 Sat Nov 17 12:44:48 2012
Read 6 items
0	1	3	4
1599269	47039	44967	66898

  329 Sat Nov 17 12:45:13 2012
Read 6 items
0	1	3	4
1596321	50039	47112	64701

  330 Sat Nov 17 12:45:39 2012
Read 6 items
0	1	3	4
1598123	47910	47082	65058

  331 Sat Nov 17 12:46:04 2012
Read 6 items
0	1	3	4
1607365	40002	40250	70556

  332 Sat Nov 17 12:46:29 2012
Read 6 items
0	1	3	4
1596065	46106	51269	64733

  333 Sat Nov 17 12:46:54 2012
Read 6 items
0	1	3	4
1598040	47157	45406	67570

  334 Sat Nov 17 12:47:20 2012
Read 6 items
0	1	3	4
1597105	47268	48106	65694

  335 Sat Nov 17 12:47:45 2012
Read 6 items
0	1	3	4
1601755	46024	44061	66333

  336 Sat Nov 17 12:48:11 2012
Read 6 items
0	1	3	4
1598592	46463	49881	63237

  337 Sat Nov 17 12:48:36 2012
Read 6 items
0	1	3	4
1595745	49467	46334	66627

  338 Sat Nov 17 12:49:01 2012
Read 6 items
0	1	3	4
1595986	50441	47291	64455

  339 Sat Nov 17 12:49:26 2012
Read 6 items
0	1	3	4
1595735	48682	47009	66747

  340 Sat Nov 17 12:49:52 2012
Read 6 items
0	1	3	4
1599352	47228	47257	64336

  341 Sat Nov 17 12:50:17 2012
Read 6 items
0	1	3	4
1598755	48065	48158	63195

  342 Sat Nov 17 12:50:43 2012
Read 6 items
0	1	3	4
1596160	48120	47307	66586

  343 Sat Nov 17 12:51:08 2012
Read 6 items
0	1	3	4
1595931	46129	52372	63741

  344 Sat Nov 17 12:51:33 2012
Read 6 items
0	1	3	4
1600748	45115	49111	63199

  345 Sat Nov 17 12:51:58 2012
Read 6 items
0	1	3	4
1597106	47355	48986	64726

  346 Sat Nov 17 12:52:24 2012
Read 6 items
0	1	3	4
1597622	50748	48179	61624

  347 Sat Nov 17 12:52:49 2012
Read 6 items
0	1	3	4
1599409	44767	48805	65192

  348 Sat Nov 17 12:53:15 2012
Read 6 items
0	1	3	4
1597230	48348	47836	64759

  349 Sat Nov 17 12:53:40 2012
Read 6 items
0	1	3	4
1599457	47152	47129	64435

  350 Sat Nov 17 12:54:06 2012
Read 6 items
0	1	3	4
1601176	45283	46761	64953

  351 Sat Nov 17 12:54:31 2012
Read 6 items
0	1	3	4
1596923	48259	47033	65958

  352 Sat Nov 17 12:54:56 2012
Read 6 items
0	1	3	4
1596602	50151	45425	65995

  353 Sat Nov 17 12:55:22 2012
Read 6 items
0	1	3	4
1603660	44944	43289	66280

  354 Sat Nov 17 12:55:47 2012
Read 6 items
0	1	3	4
1601182	45453	45357	66181

  355 Sat Nov 17 12:56:12 2012
Read 6 items
0	1	3	4
1598022	46198	48678	65275

  356 Sat Nov 17 12:56:38 2012
Read 6 items
0	1	3	4
1602701	41918	45743	67811

  357 Sat Nov 17 12:57:03 2012
Read 6 items
0	1	3	4
1591825	51672	51898	62778

  358 Sat Nov 17 12:57:28 2012
Read 6 items
0	1	3	4
1597840	48565	46167	65601

  359 Sat Nov 17 12:57:53 2012
Read 6 items
0	1	3	4
1597756	46405	48901	65111

  360 Sat Nov 17 12:58:19 2012
Read 6 items
0	1	3	4
1602674	45520	44787	65192

  361 Sat Nov 17 12:58:44 2012
Read 6 items
0	1	3	4
1597323	51177	44714	64959

  362 Sat Nov 17 12:59:10 2012
Read 6 items
0	1	3	4
1598781	49711	45258	64423

  363 Sat Nov 17 12:59:35 2012
Read 6 items
0	1	3	4
1599351	47473	45769	65580

  364 Sat Nov 17 13:00:00 2012
Read 6 items
0	1	3	4
1597695	48222	47063	65193

  365 Sat Nov 17 13:00:26 2012
Read 6 items
0	1	3	4
1599228	50113	46267	62565

  366 Sat Nov 17 13:00:51 2012
Read 6 items
0	1	3	4
1597536	47911	48071	64655

  367 Sat Nov 17 13:01:16 2012
Read 6 items
0	1	3	4
1598226	47047	48563	64337

  368 Sat Nov 17 13:01:42 2012
Read 6 items
0	1	3	4
1596793	47641	47267	66472

  369 Sat Nov 17 13:02:07 2012
Read 6 items
0	1	3	4
1596636	49438	47541	64558

  370 Sat Nov 17 13:02:33 2012
Read 6 items
0	1	3	4
1597932	47782	45201	67258

  371 Sat Nov 17 13:02:58 2012
Read 6 items
0	1	3	4
1599888	44169	48662	65454

  372 Sat Nov 17 13:03:24 2012
Read 6 items
0	1	3	4
1600195	48020	43983	65975

  373 Sat Nov 17 13:03:49 2012
Read 6 items
0	1	3	4
1595300	47623	49866	65384

  374 Sat Nov 17 13:04:14 2012
Read 6 items
0	1	3	4
1600740	46974	46105	64354

  375 Sat Nov 17 13:04:40 2012
Read 6 items
0	1	3	4
1595584	48601	49638	64350

  376 Sat Nov 17 13:05:05 2012
Read 6 items
0	1	3	4
1607538	42246	43278	65111

  377 Sat Nov 17 13:05:31 2012
Read 6 items
0	1	3	4
1597009	50282	47346	63536

  378 Sat Nov 17 13:05:56 2012
Read 6 items
0	1	3	4
1601430	44102	46624	66017

  379 Sat Nov 17 13:06:21 2012
Read 6 items
0	1	3	4
1598538	48973	43856	66806

  380 Sat Nov 17 13:06:47 2012
Read 6 items
0	1	3	4
1601869	45853	42252	68199

  381 Sat Nov 17 13:07:12 2012
Read 6 items
0	1	3	4
1599450	45369	48716	64638

  382 Sat Nov 17 13:07:38 2012
Read 6 items
0	1	3	4
1593935	50860	48473	64905

  383 Sat Nov 17 13:08:03 2012
Read 6 items
0	1	3	4
1596463	48414	47178	66118

  384 Sat Nov 17 13:08:28 2012
Read 6 items
0	1	3	4
1598333	47184	47852	64804

  385 Sat Nov 17 13:08:53 2012
Read 6 items
0	1	3	4
1597029	47498	50441	63205

  386 Sat Nov 17 13:09:18 2012
Read 6 items
0	1	3	4
1600279	45833	47562	64499

  387 Sat Nov 17 13:09:44 2012
Read 6 items
0	1	3	4
1595783	50797	46148	65445

  388 Sat Nov 17 13:10:09 2012
Read 6 items
0	1	3	4
1598319	48234	44884	66736

  389 Sat Nov 17 13:10:35 2012
Read 6 items
0	1	3	4
1597344	48347	43774	68708

  390 Sat Nov 17 13:11:00 2012
Read 6 items
0	1	3	4
1597149	46755	50792	63477

  391 Sat Nov 17 13:11:25 2012
Read 6 items
0	1	3	4
1597544	47605	49214	63810

  392 Sat Nov 17 13:11:51 2012
Read 6 items
0	1	3	4
1598843	45484	44681	69165

  393 Sat Nov 17 13:12:16 2012
Read 6 items
0	1	3	4
1598377	47869	45087	66840

  394 Sat Nov 17 13:12:42 2012
Read 6 items
0	1	3	4
1593920	49875	50478	63900

  395 Sat Nov 17 13:13:07 2012
Read 6 items
0	1	3	4
1600375	44583	44020	69195

  396 Sat Nov 17 13:13:32 2012
Read 6 items
0	1	3	4
1596185	49381	47226	65381

  397 Sat Nov 17 13:13:57 2012
Read 6 items
0	1	3	4
1598470	47085	48580	64038

  398 Sat Nov 17 13:14:23 2012
Read 6 items
0	1	3	4
1597883	46810	49582	63898

  399 Sat Nov 17 13:14:48 2012
Read 6 items
0	1	3	4
1595255	48812	50628	63478

  400 Sat Nov 17 13:15:13 2012
Read 6 items
0	1	3	4
1596160	48064	48825	65124

  401 Sat Nov 17 13:15:39 2012
Read 6 items
0	1	3	4
1597559	44846	48889	66879

  402 Sat Nov 17 13:16:04 2012
Read 6 items
0	1	3	4
1596134	49370	48282	64387

  403 Sat Nov 17 13:16:30 2012
Read 6 items
0	1	3	4
1596815	45472	46162	69724

  404 Sat Nov 17 13:16:55 2012
Read 6 items
0	1	3	4
1595349	50744	49339	62741

  405 Sat Nov 17 13:17:20 2012
Read 6 items
0	1	3	4
1599684	45836	46366	66287

  406 Sat Nov 17 13:17:45 2012
Read 6 items
0	1	3	4
1599906	45895	46922	65450

  407 Sat Nov 17 13:18:11 2012
Read 6 items
0	1	3	4
1594479	51844	46700	65150

  408 Sat Nov 17 13:18:36 2012
Read 6 items
0	1	3	4
1600276	46103	44761	67033

  409 Sat Nov 17 13:19:01 2012
Read 6 items
0	1	3	4
1601641	48428	46675	61429

  410 Sat Nov 17 13:19:27 2012
Read 6 items
0	1	3	4
1596412	52509	45362	63890

  411 Sat Nov 17 13:19:52 2012
Read 6 items
0	1	3	4
1595326	51392	47094	64361

  412 Sat Nov 17 13:20:17 2012
Read 6 items
0	1	3	4
1594284	51493	45852	66544

  413 Sat Nov 17 13:20:43 2012
Read 6 items
0	1	3	4
1599517	42747	47902	68007

  414 Sat Nov 17 13:21:08 2012
Read 6 items
0	1	3	4
1598979	49694	44785	64715

  415 Sat Nov 17 13:21:34 2012
Read 6 items
0	1	3	4
1600868	47481	46365	63459

  416 Sat Nov 17 13:21:59 2012
Read 6 items
0	1	3	4
1597341	44836	50830	65166

  417 Sat Nov 17 13:22:25 2012
Read 6 items
0	1	3	4
1600530	49657	46039	61947

  418 Sat Nov 17 13:22:50 2012
Read 6 items
0	1	3	4
1602256	47224	44687	64006

  419 Sat Nov 17 13:23:15 2012
Read 6 items
0	1	3	4
1597406	44566	48582	67619

  420 Sat Nov 17 13:23:41 2012
Read 6 items
0	1	3	4
1598315	48505	45646	65707

  421 Sat Nov 17 13:24:06 2012
Read 6 items
0	1	3	4
1602403	47583	43185	65002

  422 Sat Nov 17 13:24:32 2012
Read 6 items
0	1	3	4
1596774	48540	50255	62604

  423 Sat Nov 17 13:24:57 2012
Read 6 items
0	1	3	4
1598803	47363	45025	66982

  424 Sat Nov 17 13:25:22 2012
Read 6 items
0	1	3	4
1599100	46317	47324	65432

  425 Sat Nov 17 13:25:48 2012
Read 6 items
0	1	3	4
1603098	46219	43073	65783

  426 Sat Nov 17 13:26:13 2012
Read 6 items
0	1	3	4
1599565	45494	48729	64385

  427 Sat Nov 17 13:26:39 2012
Read 6 items
0	1	3	4
1599407	45373	45835	67558

  428 Sat Nov 17 13:27:04 2012
Read 6 items
0	1	3	4
1597350	50524	46739	63560

  429 Sat Nov 17 13:27:30 2012
Read 6 items
0	1	3	4
1599512	44987	47293	66381

  430 Sat Nov 17 13:27:55 2012
Read 6 items
0	1	3	4
1594411	50952	47757	65053

  431 Sat Nov 17 13:28:20 2012
Read 6 items
0	1	3	4
1596256	45609	50887	65421

  432 Sat Nov 17 13:28:46 2012
Read 6 items
0	1	3	4
1596901	49388	47006	64878

  433 Sat Nov 17 13:29:11 2012
Read 6 items
0	1	3	4
1600177	46064	45435	66497

  434 Sat Nov 17 13:29:37 2012
Read 6 items
0	1	3	4
1597044	46965	49468	64696

  435 Sat Nov 17 13:30:02 2012
Read 6 items
0	1	3	4
1596655	50970	49196	61352

  436 Sat Nov 17 13:30:27 2012
Read 6 items
0	1	3	4
1596737	48700	48968	63768

  437 Sat Nov 17 13:30:52 2012
Read 6 items
0	1	3	4
1597223	50498	46935	63517

  438 Sat Nov 17 13:31:18 2012
Read 6 items
0	1	3	4
1596740	49368	48258	63807

  439 Sat Nov 17 13:31:43 2012
Read 6 items
0	1	3	4
1598127	47263	48829	63954

  440 Sat Nov 17 13:32:09 2012
Read 6 items
0	1	3	4
1598242	48792	46301	64838

  441 Sat Nov 17 13:32:35 2012
Read 6 items
0	1	3	4
1600120	46195	47446	64412

  442 Sat Nov 17 13:33:00 2012
Read 6 items
0	1	3	4
1597258	49805	48278	62832

  443 Sat Nov 17 13:33:25 2012
Read 6 items
0	1	3	4
1596656	47985	51130	62402

  444 Sat Nov 17 13:33:50 2012
Read 6 items
0	1	3	4
1596909	48335	47348	65581

  445 Sat Nov 17 13:34:16 2012
Read 6 items
0	1	3	4
1596554	48707	50624	62288

  446 Sat Nov 17 13:34:41 2012
Read 6 items
0	1	3	4
1598533	46254	46452	66934

  447 Sat Nov 17 13:35:07 2012
Read 6 items
0	1	3	4
1596235	50652	46993	64293

  448 Sat Nov 17 13:35:32 2012
Read 6 items
0	1	3	4
1596149	47096	50803	64125

  449 Sat Nov 17 13:35:57 2012
Read 6 items
0	1	3	4
1598463	47908	44422	67380

  450 Sat Nov 17 13:36:22 2012
Read 6 items
0	1	3	4
1594200	49782	51256	62935

  451 Sat Nov 17 13:36:48 2012
Read 6 items
0	1	3	4
1597977	47096	46910	66190

  452 Sat Nov 17 13:37:13 2012
Read 6 items
0	1	3	4
1597244	47613	44428	68888

  453 Sat Nov 17 13:37:38 2012
Read 6 items
0	1	3	4
1596432	50280	46463	64998

  454 Sat Nov 17 13:38:04 2012
Read 6 items
0	1	3	4
1596603	47827	49443	64300

  455 Sat Nov 17 13:38:29 2012
Read 6 items
0	1	3	4
1595889	49690	49104	63490

  456 Sat Nov 17 13:38:54 2012
Read 6 items
0	1	3	4
1599760	48775	44718	64920

  457 Sat Nov 17 13:39:19 2012
Read 6 items
0	1	3	4
1596359	47490	48482	65842

  458 Sat Nov 17 13:39:45 2012
Read 6 items
0	1	3	4
1596289	46339	50168	65377

  459 Sat Nov 17 13:40:10 2012
Read 6 items
0	1	3	4
1600862	44613	47508	65190

  460 Sat Nov 17 13:40:36 2012
Read 6 items
0	1	3	4
1599330	46848	49492	62503

  461 Sat Nov 17 13:41:01 2012
Read 6 items
0	1	3	4
1596138	47497	49265	65273

  462 Sat Nov 17 13:41:26 2012
Read 6 items
0	1	3	4
1599328	47270	45898	65677

  463 Sat Nov 17 13:41:52 2012
Read 6 items
0	1	3	4
1594469	49141	49941	64622

  464 Sat Nov 17 13:42:17 2012
Read 6 items
0	1	3	4
1601694	46726	43170	66583

  465 Sat Nov 17 13:42:42 2012
Read 6 items
0	1	3	4
1597110	49481	47409	64173

  466 Sat Nov 17 13:43:08 2012
Read 6 items
0	1	3	4
1600728	48289	46345	62811

  467 Sat Nov 17 13:43:34 2012
Read 6 items
0	1	3	4
1600015	44947	47659	65552

  468 Sat Nov 17 13:43:59 2012
Read 6 items
0	1	3	4
1600326	44545	46690	66612

  469 Sat Nov 17 13:44:24 2012
Read 6 items
0	1	3	4
1596475	47309	49101	65288

  470 Sat Nov 17 13:44:49 2012
Read 6 items
0	1	3	4
1595931	49799	44332	68111

  471 Sat Nov 17 13:45:15 2012
Read 6 items
0	1	3	4
1593856	47661	52591	64065

  472 Sat Nov 17 13:45:40 2012
Read 6 items
0	1	3	4
1601567	47069	44657	64880

  473 Sat Nov 17 13:46:06 2012
Read 6 items
0	1	3	4
1600457	48759	44273	64684

  474 Sat Nov 17 13:46:31 2012
Read 6 items
0	1	3	4
1601485	45071	45684	65933

  475 Sat Nov 17 13:46:56 2012
Read 6 items
0	1	3	4
1596253	48375	48369	65176

  476 Sat Nov 17 13:47:22 2012
Read 6 items
0	1	3	4
1599204	47693	44758	66518

  477 Sat Nov 17 13:47:47 2012
Read 6 items
0	1	3	4
1600668	44186	44198	69121

  478 Sat Nov 17 13:48:12 2012
Read 6 items
0	1	3	4
1597918	44816	45491	69948

  479 Sat Nov 17 13:48:38 2012
Read 6 items
0	1	3	4
1597146	48091	44634	68302

  480 Sat Nov 17 13:49:03 2012
Read 6 items
0	1	3	4
1602336	41676	42913	71248

  481 Sat Nov 17 13:49:29 2012
Read 6 items
0	1	3	4
1596595	47167	49306	65105

  482 Sat Nov 17 13:49:54 2012
Read 6 items
0	1	3	4
1596195	50930	50682	60366

  483 Sat Nov 17 13:50:19 2012
Read 6 items
0	1	3	4
1596282	49710	45878	66303

  484 Sat Nov 17 13:50:45 2012
Read 6 items
0	1	3	4
1598176	47746	48973	63278

  485 Sat Nov 17 13:51:10 2012
Read 6 items
0	1	3	4
1599710	45298	46485	66680

  486 Sat Nov 17 13:51:36 2012
Read 6 items
0	1	3	4
1596657	49303	44816	67397

  487 Sat Nov 17 13:52:01 2012
Read 6 items
0	1	3	4
1599572	47524	45212	65865

  488 Sat Nov 17 13:52:26 2012
Read 6 items
0	1	3	4
1599664	47137	46758	64614

  489 Sat Nov 17 13:52:51 2012
Read 6 items
0	1	3	4
1596594	49530	45195	66854

  490 Sat Nov 17 13:53:17 2012
Read 6 items
0	1	3	4
1600533	46278	48187	63175

  491 Sat Nov 17 13:53:42 2012
Read 6 items
0	1	3	4
1595820	48854	47376	66123

  492 Sat Nov 17 13:54:08 2012
Read 6 items
0	1	3	4
1596833	49118	45920	66302

  493 Sat Nov 17 13:54:33 2012
Read 6 items
0	1	3	4
1600527	48075	44663	64908

  494 Sat Nov 17 13:54:58 2012
Read 6 items
0	1	3	4
1601114	42854	46491	67714

  495 Sat Nov 17 13:55:23 2012
Read 6 items
0	1	3	4
1597707	48404	47299	64763

  496 Sat Nov 17 13:55:49 2012
Read 6 items
0	1	3	4
1599270	47586	44001	67316

  497 Sat Nov 17 13:56:14 2012
Read 6 items
0	1	3	4
1599472	46943	45967	65791

  498 Sat Nov 17 13:56:39 2012
Read 6 items
0	1	3	4
1599638	46934	46827	64774

  499 Sat Nov 17 13:57:04 2012
Read 6 items
0	1	3	4
1599315	47658	45693	65507

  500 Sat Nov 17 13:57:29 2012
Read 6 items
0	1	3	4
1596280	49382	49333	63178

  501 Sat Nov 17 13:57:54 2012
Read 6 items
0	1	3	4
1599833	47237	47542	63561

  502 Sat Nov 17 13:58:20 2012
Read 6 items
0	1	3	4
1599318	48913	46467	63475

  503 Sat Nov 17 13:58:45 2012
Read 6 items
0	1	3	4
1601389	45739	45733	65312

  504 Sat Nov 17 13:59:10 2012
Read 6 items
0	1	3	4
1601255	45599	45675	65644

  505 Sat Nov 17 13:59:35 2012
Read 6 items
0	1	3	4
1598536	47469	46464	65704

  506 Sat Nov 17 14:00:01 2012
Read 6 items
0	1	3	4
1603907	45976	44593	63697

  507 Sat Nov 17 14:00:26 2012
Read 6 items
0	1	3	4
1596285	50851	46786	64251

  508 Sat Nov 17 14:00:51 2012
Read 6 items
0	1	3	4
1602838	45153	43886	66296

  509 Sat Nov 17 14:01:16 2012
Read 6 items
0	1	3	4
1599715	47656	44161	66641

  510 Sat Nov 17 14:01:42 2012
Read 6 items
0	1	3	4
1599741	42747	47646	68039

  511 Sat Nov 17 14:02:07 2012
Read 6 items
0	1	3	4
1598079	45727	48440	65927

  512 Sat Nov 17 14:02:32 2012
Read 6 items
0	1	3	4
1596617	46369	49340	65847

  513 Sat Nov 17 14:02:58 2012
Read 6 items
0	1	3	4
1600804	45276	48189	63904

  514 Sat Nov 17 14:03:23 2012
Read 6 items
0	1	3	4
1596147	47781	48063	66182

  515 Sat Nov 17 14:03:48 2012
Read 6 items
0	1	3	4
1598020	47123	46423	66607

  516 Sat Nov 17 14:04:13 2012
Read 6 items
0	1	3	4
1595643	46991	49256	66283

  517 Sat Nov 17 14:04:39 2012
Read 6 items
0	1	3	4
1596949	48298	46232	66694

  518 Sat Nov 17 14:05:04 2012
Read 6 items
0	1	3	4
1599864	46088	44796	67425

  519 Sat Nov 17 14:05:30 2012
Read 6 items
0	1	3	4
1601196	44680	47525	64772

  520 Sat Nov 17 14:05:55 2012
Read 6 items
0	1	3	4
1596216	49390	47439	65128

  521 Sat Nov 17 14:06:20 2012
Read 6 items
0	1	3	4
1596252	44052	48507	69362

  522 Sat Nov 17 14:06:46 2012
Read 6 items
0	1	3	4
1596993	48615	44845	67720

  523 Sat Nov 17 14:07:11 2012
Read 6 items
0	1	3	4
1597241	46524	48844	65564

  524 Sat Nov 17 14:07:37 2012
Read 6 items
0	1	3	4
1601084	46388	44199	66502

  525 Sat Nov 17 14:08:02 2012
Read 6 items
0	1	3	4
1594959	49971	50312	62931

  526 Sat Nov 17 14:08:27 2012
Read 6 items
0	1	3	4
1593288	49455	51549	63881

  527 Sat Nov 17 14:08:52 2012
Read 6 items
0	1	3	4
1596330	47628	46630	67585

  528 Sat Nov 17 14:09:18 2012
Read 6 items
0	1	3	4
1595210	50256	50114	62593

  529 Sat Nov 17 14:09:43 2012
Read 6 items
0	1	3	4
1597077	47964	48920	64212

  530 Sat Nov 17 14:10:08 2012
Read 6 items
0	1	3	4
1601195	45912	47008	64058

  531 Sat Nov 17 14:10:33 2012
Read 6 items
0	1	3	4
1602577	48217	45492	61887

  532 Sat Nov 17 14:10:59 2012
Read 6 items
0	1	3	4
1599135	46252	46115	66671

  533 Sat Nov 17 14:11:24 2012
Read 6 items
0	1	3	4
1598406	46598	47015	66154

  534 Sat Nov 17 14:11:49 2012
Read 6 items
0	1	3	4
1599687	42836	46794	68856

  535 Sat Nov 17 14:12:14 2012
Read 6 items
0	1	3	4
1598003	44728	49780	65662

  536 Sat Nov 17 14:12:39 2012
Read 6 items
0	1	3	4
1599431	46701	45029	67012

  537 Sat Nov 17 14:13:05 2012
Read 6 items
0	1	3	4
1603507	44612	44180	65874

  538 Sat Nov 17 14:13:30 2012
Read 6 items
0	1	3	4
1601652	45796	42395	68330

  539 Sat Nov 17 14:13:55 2012
Read 6 items
0	1	3	4
1594738	49679	47712	66044

  540 Sat Nov 17 14:14:21 2012
Read 6 items
0	1	3	4
1602818	44644	45027	65684

  541 Sat Nov 17 14:14:46 2012
Read 6 items
0	1	3	4
1597302	47395	48403	65073

  542 Sat Nov 17 14:15:11 2012
Read 6 items
0	1	3	4
1598214	46602	47350	66007

  543 Sat Nov 17 14:15:37 2012
Read 6 items
0	1	3	4
1598952	47643	46918	64660

  544 Sat Nov 17 14:16:02 2012
Read 6 items
0	1	3	4
1600013	45394	46629	66137

  545 Sat Nov 17 14:16:28 2012
Read 6 items
0	1	3	4
1598113	46705	48418	64937

  546 Sat Nov 17 14:16:53 2012
Read 6 items
0	1	3	4
1600660	46016	45854	65643

  547 Sat Nov 17 14:17:18 2012
Read 6 items
0	1	3	4
1597563	44813	49147	66650

  548 Sat Nov 17 14:17:43 2012
Read 6 items
0	1	3	4
1595322	50298	48930	63623

  549 Sat Nov 17 14:18:09 2012
Read 6 items
0	1	3	4
1595964	46745	50509	64955

  550 Sat Nov 17 14:18:34 2012
Read 6 items
0	1	3	4
1597875	51268	43989	65041

  551 Sat Nov 17 14:18:59 2012
Read 6 items
0	1	3	4
1596985	49750	48679	62759
> #}
> 
> proc.time()
     user    system   elapsed 
 4081.308  9845.215 13948.221 
