
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 10
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr10 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1815857      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele         SNP geneSYM geneID
1 chr10      60523                T               G chr10:60523      --     --
2 chr10      60969                C               A  rs61838556      --     --
3 chr10      61005                A               G  rs12960792      --     --
4 chr10      61020                G               C chr10:61020      --     --
5 chr10      61334                G               A chr10:61334      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1983653 items
>   snp1[1:5]
[1] "chr10:60523" "rs61838556"  "rs12960792"  "chr10:61020" "chr10:61334"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:38 2012
Read 6 items
0	1	3	4
1642165	52586	52699	68407

  2 Sat Nov 17 10:28:09 2012
Read 6 items
0	1	3	4
1648460	47542	50892	68963

  3 Sat Nov 17 10:28:38 2012
Read 6 items
0	1	3	4
1645087	51740	48325	70705

  4 Sat Nov 17 10:29:08 2012
Read 6 items
0	1	3	4
1650047	48584	48778	68448

  5 Sat Nov 17 10:29:37 2012
Read 6 items
0	1	3	4
1649546	51140	49797	65374

  6 Sat Nov 17 10:30:06 2012
Read 6 items
0	1	3	4
1646547	48863	52337	68110

  7 Sat Nov 17 10:30:36 2012
Read 6 items
0	1	3	4
1646902	49649	49952	69354

  8 Sat Nov 17 10:31:05 2012
Read 6 items
0	1	3	4
1649803	49799	48155	68100

  9 Sat Nov 17 10:31:35 2012
Read 6 items
0	1	3	4
1645905	48807	52547	68598

  10 Sat Nov 17 10:32:04 2012
Read 6 items
0	1	3	4
1642740	53527	48878	70712

  11 Sat Nov 17 10:32:33 2012
Read 6 items
0	1	3	4
1646260	51463	49202	68932

  12 Sat Nov 17 10:33:02 2012
Read 6 items
0	1	3	4
1649167	47784	50412	68494

  13 Sat Nov 17 10:33:31 2012
Read 6 items
0	1	3	4
1647104	49919	50581	68253

  14 Sat Nov 17 10:34:01 2012
Read 6 items
0	1	3	4
1649127	52397	44809	69524

  15 Sat Nov 17 10:34:31 2012
Read 6 items
0	1	3	4
1648786	49973	51359	65739

  16 Sat Nov 17 10:35:00 2012
Read 6 items
0	1	3	4
1646615	50856	50477	67909

  17 Sat Nov 17 10:35:29 2012
Read 6 items
0	1	3	4
1645471	52646	49284	68456

  18 Sat Nov 17 10:35:59 2012
Read 6 items
0	1	3	4
1653290	43030	48537	71000

  19 Sat Nov 17 10:36:29 2012
Read 6 items
0	1	3	4
1646803	48020	50908	70126

  20 Sat Nov 17 10:36:59 2012
Read 6 items
0	1	3	4
1645991	51473	49125	69268

  21 Sat Nov 17 10:37:29 2012
Read 6 items
0	1	3	4
1648621	48180	50232	68824

  22 Sat Nov 17 10:37:58 2012
Read 6 items
0	1	3	4
1649471	47413	47837	71136

  23 Sat Nov 17 10:38:28 2012
Read 6 items
0	1	3	4
1642950	54345	52538	66024

  24 Sat Nov 17 10:38:58 2012
Read 6 items
0	1	3	4
1645371	49936	52645	67905

  25 Sat Nov 17 10:39:28 2012
Read 6 items
0	1	3	4
1646779	50838	50044	68196

  26 Sat Nov 17 10:39:57 2012
Read 6 items
0	1	3	4
1648735	47215	50007	69900

  27 Sat Nov 17 10:40:27 2012
Read 6 items
0	1	3	4
1648120	51245	44880	71612

  28 Sat Nov 17 10:40:56 2012
Read 6 items
0	1	3	4
1648903	48582	49800	68572

  29 Sat Nov 17 10:41:25 2012
Read 6 items
0	1	3	4
1649481	51998	47369	67009

  30 Sat Nov 17 10:41:55 2012
Read 6 items
0	1	3	4
1647040	51026	50290	67501

  31 Sat Nov 17 10:42:24 2012
Read 6 items
0	1	3	4
1647053	49422	48682	70700

  32 Sat Nov 17 10:42:54 2012
Read 6 items
0	1	3	4	NA
1649449	49393	48071	68943	1

  33 Sat Nov 17 10:43:23 2012
Read 6 items
0	1	3	4
1646758	50814	53357	64928

  34 Sat Nov 17 10:43:52 2012
Read 6 items
0	1	3	4	NA
1648269	48770	48210	70607	1

  35 Sat Nov 17 10:44:21 2012
Read 6 items
0	1	3	4
1644337	50578	51137	69805

  36 Sat Nov 17 10:44:51 2012
Read 6 items
0	1	3	4
1651497	49924	50346	64090

  37 Sat Nov 17 10:45:20 2012
Read 6 items
0	1	3	4
1645012	49973	52635	68237

  38 Sat Nov 17 10:45:49 2012
Read 6 items
0	1	3	4	NA
1646783	47973	50329	70771	1

  39 Sat Nov 17 10:46:19 2012
Read 6 items
0	1	3	4
1649813	49663	48308	68073

  40 Sat Nov 17 10:46:48 2012
Read 6 items
0	1	3	4
1648068	48266	50875	68648

  41 Sat Nov 17 10:47:18 2012
Read 6 items
0	1	3	4
1650050	47485	49929	68393

  42 Sat Nov 17 10:47:49 2012
Read 6 items
0	1	3	4
1645633	50092	51491	68641

  43 Sat Nov 17 10:48:18 2012
Read 6 items
0	1	3	4
1647912	47886	51002	69057

  44 Sat Nov 17 10:48:48 2012
Read 6 items
0	1	3	4	NA
1647489	49554	48160	70653	1

  45 Sat Nov 17 10:49:18 2012
Read 6 items
0	1	3	4
1645723	53789	48087	68258

  46 Sat Nov 17 10:49:47 2012
Read 6 items
0	1	3	4
1645374	55880	47134	67469

  47 Sat Nov 17 10:50:17 2012
Read 6 items
0	1	3	4
1647529	50615	50195	67518

  48 Sat Nov 17 10:50:47 2012
Read 6 items
0	1	3	4
1646399	53296	51678	64484

  49 Sat Nov 17 10:51:17 2012
Read 6 items
0	1	3	4
1646913	47845	49670	71429

  50 Sat Nov 17 10:51:47 2012
Read 6 items
0	1	3	4
1647573	50186	48647	69451

  51 Sat Nov 17 10:52:17 2012
Read 6 items
0	1	3	4
1647086	52301	48430	68040

  52 Sat Nov 17 10:52:46 2012
Read 6 items
0	1	3	4
1646996	49969	48221	70671

  53 Sat Nov 17 10:53:16 2012
Read 6 items
0	1	3	4
1646670	50299	51616	67272

  54 Sat Nov 17 10:53:45 2012
Read 6 items
0	1	3	4
1648073	49550	52339	65895

  55 Sat Nov 17 10:54:15 2012
Read 6 items
0	1	3	4	NA
1648301	47645	47843	72066	2

  56 Sat Nov 17 10:54:45 2012
Read 6 items
0	1	3	4
1646722	51011	49951	68173

  57 Sat Nov 17 10:55:14 2012
Read 6 items
0	1	3	4
1649633	47104	51024	68096

  58 Sat Nov 17 10:55:44 2012
Read 6 items
0	1	3	4
1650852	48704	48201	68100

  59 Sat Nov 17 10:56:14 2012
Read 6 items
0	1	3	4
1648464	48424	52220	66749

  60 Sat Nov 17 10:56:44 2012
Read 6 items
0	1	3	4
1647606	49186	49873	69192

  61 Sat Nov 17 10:57:14 2012
Read 6 items
0	1	3	4	NA
1648206	49956	49124	68569	2

  62 Sat Nov 17 10:57:44 2012
Read 6 items
0	1	3	4
1653050	45436	47497	69874

  63 Sat Nov 17 10:58:14 2012
Read 6 items
0	1	3	4
1651722	47920	48299	67916

  64 Sat Nov 17 10:58:43 2012
Read 6 items
0	1	3	4
1650575	46911	49605	68766

  65 Sat Nov 17 10:59:13 2012
Read 6 items
0	1	3	4
1649845	51403	46888	67721

  66 Sat Nov 17 10:59:43 2012
Read 6 items
0	1	3	4
1643359	51491	52251	68756

  67 Sat Nov 17 11:00:13 2012
Read 6 items
0	1	3	4
1647556	51969	48743	67589

  68 Sat Nov 17 11:00:43 2012
Read 6 items
0	1	3	4
1652032	48363	47285	68177

  69 Sat Nov 17 11:01:13 2012
Read 6 items
0	1	3	4
1647871	49130	49504	69352

  70 Sat Nov 17 11:01:42 2012
Read 6 items
0	1	3	4
1648555	50110	49408	67784

  71 Sat Nov 17 11:02:12 2012
Read 6 items
0	1	3	4
1646575	50730	50047	68505

  72 Sat Nov 17 11:02:42 2012
Read 6 items
0	1	3	4
1646461	49451	50811	69134

  73 Sat Nov 17 11:03:11 2012
Read 6 items
0	1	3	4
1645545	50026	52231	68055

  74 Sat Nov 17 11:03:41 2012
Read 6 items
0	1	3	4
1647812	50232	49059	68754

  75 Sat Nov 17 11:04:11 2012
Read 6 items
0	1	3	4
1648483	46814	51116	69444

  76 Sat Nov 17 11:04:40 2012
Read 6 items
0	1	3	4	NA
1648060	50128	47436	70232	1

  77 Sat Nov 17 11:05:10 2012
Read 6 items
0	1	3	4	NA
1647848	49751	48574	69683	1

  78 Sat Nov 17 11:05:40 2012
Read 6 items
0	1	3	4
1650017	50178	49015	66647

  79 Sat Nov 17 11:06:10 2012
Read 6 items
0	1	3	4
1644417	55562	49393	66485

  80 Sat Nov 17 11:06:40 2012
Read 6 items
0	1	3	4
1649742	51297	48761	66057

  81 Sat Nov 17 11:07:10 2012
Read 6 items
0	1	3	4
1651924	47789	47177	68967

  82 Sat Nov 17 11:07:40 2012
Read 6 items
0	1	3	4
1646693	50671	51186	67307

  83 Sat Nov 17 11:08:10 2012
Read 6 items
0	1	3	4	NA
1649190	48857	50446	67363	1

  84 Sat Nov 17 11:08:39 2012
Read 6 items
0	1	3	4
1648694	48032	53597	65534

  85 Sat Nov 17 11:09:09 2012
Read 6 items
0	1	3	4
1647264	49350	49147	70096

  86 Sat Nov 17 11:09:38 2012
Read 6 items
0	1	3	4
1648804	49128	49711	68214

  87 Sat Nov 17 11:10:08 2012
Read 6 items
0	1	3	4
1645863	50513	51119	68362

  88 Sat Nov 17 11:10:38 2012
Read 6 items
0	1	3	4
1645706	49421	50444	70286

  89 Sat Nov 17 11:11:08 2012
Read 6 items
0	1	3	4
1644355	50225	51124	70153

  90 Sat Nov 17 11:11:38 2012
Read 6 items
0	1	3	4	NA
1648196	47116	47823	72721	1

  91 Sat Nov 17 11:12:08 2012
Read 6 items
0	1	3	4
1650756	47030	48625	69446

  92 Sat Nov 17 11:12:37 2012
Read 6 items
0	1	3	4
1645524	48750	55156	66427

  93 Sat Nov 17 11:13:08 2012
Read 6 items
0	1	3	4
1648788	49685	49317	68067

  94 Sat Nov 17 11:13:38 2012
Read 6 items
0	1	3	4
1647674	50787	49608	67788

  95 Sat Nov 17 11:14:08 2012
Read 6 items
0	1	3	4
1648681	46439	51549	69188

  96 Sat Nov 17 11:14:38 2012
Read 6 items
0	1	3	4
1646521	45629	50351	73356

  97 Sat Nov 17 11:15:08 2012
Read 6 items
0	1	3	4
1641459	54026	51867	68505

  98 Sat Nov 17 11:15:38 2012
Read 6 items
0	1	3	4
1649280	48591	48179	69807

  99 Sat Nov 17 11:16:08 2012
Read 6 items
0	1	3	4
1646704	50342	48112	70699

  100 Sat Nov 17 11:16:38 2012
Read 6 items
0	1	3	4
1642593	52901	51935	68428

  101 Sat Nov 17 11:17:08 2012
Read 6 items
0	1	3	4
1648552	51334	51220	64751

  102 Sat Nov 17 11:17:39 2012
Read 6 items
0	1	3	4
1645522	51226	50426	68683

  103 Sat Nov 17 11:18:10 2012
Read 6 items
0	1	3	4
1643534	49872	51385	71066

  104 Sat Nov 17 11:18:40 2012
Read 6 items
0	1	3	4
1648957	47732	49920	69248

  105 Sat Nov 17 11:19:10 2012
Read 6 items
0	1	3	4
1645383	48611	53324	68539

  106 Sat Nov 17 11:19:41 2012
Read 6 items
0	1	3	4
1649112	50255	49986	66504

  107 Sat Nov 17 11:20:11 2012
Read 6 items
0	1	3	4
1647085	49565	51416	67791

  108 Sat Nov 17 11:20:40 2012
Read 6 items
0	1	3	4
1646488	49425	55957	63987

  109 Sat Nov 17 11:21:10 2012
Read 6 items
0	1	3	4
1648824	49414	47062	70557

  110 Sat Nov 17 11:21:39 2012
Read 6 items
0	1	3	4
1649583	49507	49405	67362

  111 Sat Nov 17 11:22:09 2012
Read 6 items
0	1	3	4
1648108	48898	49130	69721

  112 Sat Nov 17 11:22:38 2012
Read 6 items
0	1	3	4
1647270	48935	51849	67803

  113 Sat Nov 17 11:23:08 2012
Read 6 items
0	1	3	4
1650436	47456	49626	68339

  114 Sat Nov 17 11:23:37 2012
Read 6 items
0	1	3	4
1650320	47592	46739	71206

  115 Sat Nov 17 11:24:07 2012
Read 6 items
0	1	3	4
1649535	48390	50858	67074

  116 Sat Nov 17 11:24:36 2012
Read 6 items
0	1	3	4
1645929	50508	49923	69497

  117 Sat Nov 17 11:25:06 2012
Read 6 items
0	1	3	4
1647310	52362	50508	65677

  118 Sat Nov 17 11:25:36 2012
Read 6 items
0	1	3	4
1648946	48731	49383	68797

  119 Sat Nov 17 11:26:06 2012
Read 6 items
0	1	3	4
1650555	43854	51930	69518

  120 Sat Nov 17 11:26:35 2012
Read 6 items
0	1	3	4	NA
1647667	49012	51499	67678	1

  121 Sat Nov 17 11:27:05 2012
Read 6 items
0	1	3	4	NA
1650726	50683	48745	65702	1

  122 Sat Nov 17 11:27:35 2012
Read 6 items
0	1	3	4
1648008	49186	48763	69900

  123 Sat Nov 17 11:28:05 2012
Read 6 items
0	1	3	4
1647786	48771	52345	66955

  124 Sat Nov 17 11:28:34 2012
Read 6 items
0	1	3	4
1649191	49932	49500	67234

  125 Sat Nov 17 11:29:04 2012
Read 6 items
0	1	3	4
1645138	51828	48271	70620

  126 Sat Nov 17 11:29:34 2012
Read 6 items
0	1	3	4
1646798	49765	49261	70033

  127 Sat Nov 17 11:30:03 2012
Read 6 items
0	1	3	4
1644388	50076	51724	69669

  128 Sat Nov 17 11:30:33 2012
Read 6 items
0	1	3	4
1644262	47963	55750	67882

  129 Sat Nov 17 11:31:03 2012
Read 6 items
0	1	3	4
1648315	50067	50061	67414

  130 Sat Nov 17 11:31:32 2012
Read 6 items
0	1	3	4
1646400	53838	47735	67884

  131 Sat Nov 17 11:32:03 2012
Read 6 items
0	1	3	4
1646344	51743	54155	63615

  132 Sat Nov 17 11:32:33 2012
Read 6 items
0	1	3	4	NA
1648137	51288	50873	65558	1

  133 Sat Nov 17 11:33:04 2012
Read 6 items
0	1	3	4
1650150	49226	46816	69665

  134 Sat Nov 17 11:33:34 2012
Read 6 items
0	1	3	4
1642700	51388	48483	73286

  135 Sat Nov 17 11:34:04 2012
Read 6 items
0	1	3	4	NA
1644365	50421	50986	70084	1

  136 Sat Nov 17 11:34:34 2012
Read 6 items
0	1	3	4
1647646	50681	47141	70389

  137 Sat Nov 17 11:35:04 2012
Read 6 items
0	1	3	4
1644874	51356	48424	71203

  138 Sat Nov 17 11:35:34 2012
Read 6 items
0	1	3	4
1648273	50104	51421	66059

  139 Sat Nov 17 11:36:05 2012
Read 6 items
0	1	3	4
1645093	50540	50347	69877

  140 Sat Nov 17 11:36:36 2012
Read 6 items
0	1	3	4
1644617	49872	52513	68855

  141 Sat Nov 17 11:37:07 2012
Read 6 items
0	1	3	4
1644348	50270	52767	68472

  142 Sat Nov 17 11:37:37 2012
Read 6 items
0	1	3	4
1646521	49895	51716	67725

  143 Sat Nov 17 11:38:07 2012
Read 6 items
0	1	3	4
1646167	53119	48805	67766

  144 Sat Nov 17 11:38:38 2012
Read 6 items
0	1	3	4
1646834	51115	50651	67257

  145 Sat Nov 17 11:39:09 2012
Read 6 items
0	1	3	4
1647540	51827	49296	67194

  146 Sat Nov 17 11:39:39 2012
Read 6 items
0	1	3	4	NA
1645543	53807	47993	68513	1

  147 Sat Nov 17 11:40:09 2012
Read 6 items
0	1	3	4
1649414	48170	49638	68635

  148 Sat Nov 17 11:40:38 2012
Read 6 items
0	1	3	4
1649704	48395	51095	66663

  149 Sat Nov 17 11:41:07 2012
Read 6 items
0	1	3	4
1644760	53257	48698	69142

  150 Sat Nov 17 11:41:37 2012
Read 6 items
0	1	3	4
1651271	50350	45723	68513

  151 Sat Nov 17 11:42:06 2012
Read 6 items
0	1	3	4
1646484	49440	53448	66485

  152 Sat Nov 17 11:42:36 2012
Read 6 items
0	1	3	4
1648911	47901	50019	69026

  153 Sat Nov 17 11:43:06 2012
Read 6 items
0	1	3	4
1649326	47232	49987	69312

  154 Sat Nov 17 11:43:36 2012
Read 6 items
0	1	3	4	NA
1646078	48788	51921	69069	1

  155 Sat Nov 17 11:44:06 2012
Read 6 items
0	1	3	4
1648563	47293	51677	68324

  156 Sat Nov 17 11:44:36 2012
Read 6 items
0	1	3	4
1648082	52435	49059	66281

  157 Sat Nov 17 11:45:07 2012
Read 6 items
0	1	3	4
1653317	47442	45535	69563

  158 Sat Nov 17 11:45:36 2012
Read 6 items
0	1	3	4
1645120	49125	53177	68435

  159 Sat Nov 17 11:46:07 2012
Read 6 items
0	1	3	4
1649104	49743	49465	67545

  160 Sat Nov 17 11:46:37 2012
Read 6 items
0	1	3	4
1652648	46071	48399	68739

  161 Sat Nov 17 11:47:07 2012
Read 6 items
0	1	3	4
1644237	51797	50963	68860

  162 Sat Nov 17 11:47:37 2012
Read 6 items
0	1	3	4	NA
1647283	49372	53286	65915	1

  163 Sat Nov 17 11:48:08 2012
Read 6 items
0	1	3	4
1650796	48743	50463	65855

  164 Sat Nov 17 11:48:38 2012
Read 6 items
0	1	3	4
1646288	50115	49428	70026

  165 Sat Nov 17 11:49:08 2012
Read 6 items
0	1	3	4
1644431	51340	50563	69523

  166 Sat Nov 17 11:49:38 2012
Read 6 items
0	1	3	4
1647292	52924	49196	66445

  167 Sat Nov 17 11:50:07 2012
Read 6 items
0	1	3	4
1651485	47769	47446	69157

  168 Sat Nov 17 11:50:37 2012
Read 6 items
0	1	3	4
1643409	50999	50435	71014

  169 Sat Nov 17 11:51:07 2012
Read 6 items
0	1	3	4	NA
1643766	50504	52025	69561	1

  170 Sat Nov 17 11:51:37 2012
Read 6 items
0	1	3	4
1647390	49066	53171	66230

  171 Sat Nov 17 11:52:08 2012
Read 6 items
0	1	3	4
1647398	47174	54674	66611

  172 Sat Nov 17 11:52:38 2012
Read 6 items
0	1	3	4
1643340	52803	52194	67520

  173 Sat Nov 17 11:53:08 2012
Read 6 items
0	1	3	4
1647604	50016	48140	70097

  174 Sat Nov 17 11:53:39 2012
Read 6 items
0	1	3	4
1643397	53190	50986	68284

  175 Sat Nov 17 11:54:09 2012
Read 6 items
0	1	3	4
1648442	54284	47992	65139

  176 Sat Nov 17 11:54:40 2012
Read 6 items
0	1	3	4
1648040	49910	45448	72459

  177 Sat Nov 17 11:55:11 2012
Read 6 items
0	1	3	4
1645081	49693	52207	68876

  178 Sat Nov 17 11:55:41 2012
Read 6 items
0	1	3	4
1649478	47555	48986	69838

  179 Sat Nov 17 11:56:12 2012
Read 6 items
0	1	3	4
1647009	48451	51106	69291

  180 Sat Nov 17 11:56:43 2012
Read 6 items
0	1	3	4	NA
1648109	47830	48905	71012	1

  181 Sat Nov 17 11:57:14 2012
Read 6 items
0	1	3	4
1646320	51136	48873	69528

  182 Sat Nov 17 11:57:45 2012
Read 6 items
0	1	3	4
1646544	51553	49352	68408

  183 Sat Nov 17 11:58:16 2012
Read 6 items
0	1	3	4	NA
1648501	48340	48111	70904	1

  184 Sat Nov 17 11:58:47 2012
Read 6 items
0	1	3	4
1647261	50527	47753	70316

  185 Sat Nov 17 11:59:17 2012
Read 6 items
0	1	3	4	NA
1647649	53403	48930	65874	1

  186 Sat Nov 17 11:59:48 2012
Read 6 items
0	1	3	4
1648730	48488	52113	66526

  187 Sat Nov 17 12:00:18 2012
Read 6 items
0	1	3	4
1647144	48468	53221	67024

  188 Sat Nov 17 12:00:47 2012
Read 6 items
0	1	3	4
1651120	46654	47211	70872

  189 Sat Nov 17 12:01:17 2012
Read 6 items
0	1	3	4
1651954	48814	46885	68204

  190 Sat Nov 17 12:01:47 2012
Read 6 items
0	1	3	4
1645785	51350	49368	69354

  191 Sat Nov 17 12:02:16 2012
Read 6 items
0	1	3	4
1646422	49370	50643	69422

  192 Sat Nov 17 12:02:46 2012
Read 6 items
0	1	3	4
1644800	49442	52950	68665

  193 Sat Nov 17 12:03:16 2012
Read 6 items
0	1	3	4
1650114	49918	49350	66475

  194 Sat Nov 17 12:03:46 2012
Read 6 items
0	1	3	4
1647295	50789	52187	65586

  195 Sat Nov 17 12:04:15 2012
Read 6 items
0	1	3	4
1644108	50282	50732	70735

  196 Sat Nov 17 12:04:45 2012
Read 6 items
0	1	3	4
1644500	49781	51955	69621

  197 Sat Nov 17 12:05:14 2012
Read 6 items
0	1	3	4
1649832	49734	48553	67738

  198 Sat Nov 17 12:05:44 2012
Read 6 items
0	1	3	4
1645495	51049	49197	70116

  199 Sat Nov 17 12:06:14 2012
Read 6 items
0	1	3	4
1648204	50393	46354	70906

  200 Sat Nov 17 12:06:44 2012
Read 6 items
0	1	3	4
1647133	47118	49827	71779

  201 Sat Nov 17 12:07:14 2012
Read 6 items
0	1	3	4
1650560	47758	48770	68769

  202 Sat Nov 17 12:07:44 2012
Read 6 items
0	1	3	4
1641638	56227	52588	65404

  203 Sat Nov 17 12:08:14 2012
Read 6 items
0	1	3	4
1647461	50294	50030	68072

  204 Sat Nov 17 12:08:44 2012
Read 6 items
0	1	3	4
1645183	51087	52068	67519

  205 Sat Nov 17 12:09:14 2012
Read 6 items
0	1	3	4
1643663	54281	51776	66137

  206 Sat Nov 17 12:09:44 2012
Read 6 items
0	1	3	4
1645217	51059	49367	70214

  207 Sat Nov 17 12:10:14 2012
Read 6 items
0	1	3	4
1648818	51344	48180	67515

  208 Sat Nov 17 12:10:42 2012
Read 6 items
0	1	3	4
1648451	50167	49546	67693

  209 Sat Nov 17 12:11:11 2012
Read 6 items
0	1	3	4
1647465	49470	48460	70462

  210 Sat Nov 17 12:11:41 2012
Read 6 items
0	1	3	4
1649428	47491	49965	68973

  211 Sat Nov 17 12:12:10 2012
Read 6 items
0	1	3	4
1648233	49442	49068	69114

  212 Sat Nov 17 12:12:39 2012
Read 6 items
0	1	3	4
1643651	51735	53189	67282

  213 Sat Nov 17 12:13:08 2012
Read 6 items
0	1	3	4
1649320	48013	49545	68979

  214 Sat Nov 17 12:13:37 2012
Read 6 items
0	1	3	4	NA
1648032	48001	53256	66567	1

  215 Sat Nov 17 12:14:06 2012
Read 6 items
0	1	3	4
1649021	47303	48003	71530

  216 Sat Nov 17 12:14:35 2012
Read 6 items
0	1	3	4
1647435	47802	51075	69545

  217 Sat Nov 17 12:15:04 2012
Read 6 items
0	1	3	4
1645094	49004	52489	69270

  218 Sat Nov 17 12:15:33 2012
Read 6 items
0	1	3	4
1647992	48550	50848	68467

  219 Sat Nov 17 12:16:02 2012
Read 6 items
0	1	3	4
1644988	50671	54527	65671

  220 Sat Nov 17 12:16:31 2012
Read 6 items
0	1	3	4
1649530	52295	47741	66291

  221 Sat Nov 17 12:17:00 2012
Read 6 items
0	1	3	4
1649783	47999	48453	69622

  222 Sat Nov 17 12:17:29 2012
Read 6 items
0	1	3	4
1644035	49658	50254	71910

  223 Sat Nov 17 12:17:58 2012
Read 6 items
0	1	3	4
1649375	51550	49492	65440

  224 Sat Nov 17 12:18:27 2012
Read 6 items
0	1	3	4
1648622	50038	50086	67111

  225 Sat Nov 17 12:18:56 2012
Read 6 items
0	1	3	4	NA
1643396	52501	52510	67449	1

  226 Sat Nov 17 12:19:25 2012
Read 6 items
0	1	3	4
1649164	48266	50058	68369

  227 Sat Nov 17 12:19:55 2012
Read 6 items
0	1	3	4
1645380	49465	51978	69034

  228 Sat Nov 17 12:20:24 2012
Read 6 items
0	1	3	4
1647086	51542	49160	68069

  229 Sat Nov 17 12:20:53 2012
Read 6 items
0	1	3	4
1646170	50390	49296	70001

  230 Sat Nov 17 12:21:22 2012
Read 6 items
0	1	3	4
1645098	52360	51218	67181

  231 Sat Nov 17 12:21:52 2012
Read 6 items
0	1	3	4
1646572	50513	50044	68728

  232 Sat Nov 17 12:22:21 2012
Read 6 items
0	1	3	4
1650239	46854	51099	67665

  233 Sat Nov 17 12:22:50 2012
Read 6 items
0	1	3	4
1648889	47834	49375	69759

  234 Sat Nov 17 12:23:19 2012
Read 6 items
0	1	3	4
1647237	49125	52773	66722

  235 Sat Nov 17 12:23:48 2012
Read 6 items
0	1	3	4
1651596	45499	49470	69292

  236 Sat Nov 17 12:24:18 2012
Read 6 items
0	1	3	4
1644195	50819	53105	67738

  237 Sat Nov 17 12:24:47 2012
Read 6 items
0	1	3	4
1648834	48428	50086	68509

  238 Sat Nov 17 12:25:16 2012
Read 6 items
0	1	3	4	NA
1646506	53758	50409	65183	1

  239 Sat Nov 17 12:25:46 2012
Read 6 items
0	1	3	4
1649475	48365	48366	69651

  240 Sat Nov 17 12:26:15 2012
Read 6 items
0	1	3	4
1648630	47379	48726	71122

  241 Sat Nov 17 12:26:45 2012
Read 6 items
0	1	3	4
1649494	51376	46523	68464

  242 Sat Nov 17 12:27:15 2012
Read 6 items
0	1	3	4
1646685	50735	51640	66797

  243 Sat Nov 17 12:27:45 2012
Read 6 items
0	1	3	4
1648356	52365	46505	68631

  244 Sat Nov 17 12:28:14 2012
Read 6 items
0	1	3	4	NA
1645412	51093	51449	67902	1

  245 Sat Nov 17 12:28:44 2012
Read 6 items
0	1	3	4
1644179	53542	51146	66990

  246 Sat Nov 17 12:29:14 2012
Read 6 items
0	1	3	4
1645180	50626	49313	70738

  247 Sat Nov 17 12:29:43 2012
Read 6 items
0	1	3	4	NA
1651744	48189	51122	64801	1

  248 Sat Nov 17 12:30:13 2012
Read 6 items
0	1	3	4
1646848	49671	49888	69450

  249 Sat Nov 17 12:30:43 2012
Read 6 items
0	1	3	4	NA
1646513	53148	52180	64015	1

  250 Sat Nov 17 12:31:13 2012
Read 6 items
0	1	3	4
1647856	47630	49540	70831

  251 Sat Nov 17 12:31:43 2012
Read 6 items
0	1	3	4
1644942	52127	50887	67901

  252 Sat Nov 17 12:32:13 2012
Read 6 items
0	1	3	4
1646433	50798	48957	69669

  253 Sat Nov 17 12:32:43 2012
Read 6 items
0	1	3	4
1646889	51506	48262	69200

  254 Sat Nov 17 12:33:13 2012
Read 6 items
0	1	3	4	NA
1648697	48160	49588	69411	1

  255 Sat Nov 17 12:33:43 2012
Read 6 items
0	1	3	4
1648616	48958	49488	68795

  256 Sat Nov 17 12:34:12 2012
Read 6 items
0	1	3	4
1645518	50460	52418	67461

  257 Sat Nov 17 12:34:42 2012
Read 6 items
0	1	3	4
1644093	48664	50993	72107

  258 Sat Nov 17 12:35:12 2012
Read 6 items
0	1	3	4
1647518	52749	47424	68166

  259 Sat Nov 17 12:35:41 2012
Read 6 items
0	1	3	4
1654000	47092	45959	68806

  260 Sat Nov 17 12:36:11 2012
Read 6 items
0	1	3	4
1649460	46504	49630	70263

  261 Sat Nov 17 12:36:41 2012
Read 6 items
0	1	3	4
1651880	46470	49587	67920

  262 Sat Nov 17 12:37:12 2012
Read 6 items
0	1	3	4
1645712	51692	53520	64933

  263 Sat Nov 17 12:37:42 2012
Read 6 items
0	1	3	4
1645917	50141	51079	68720

  264 Sat Nov 17 12:38:12 2012
Read 6 items
0	1	3	4
1648191	51147	50828	65691

  265 Sat Nov 17 12:38:43 2012
Read 6 items
0	1	3	4
1643358	53058	51220	68221

  266 Sat Nov 17 12:39:13 2012
Read 6 items
0	1	3	4
1651967	45018	47973	70899

  267 Sat Nov 17 12:39:44 2012
Read 6 items
0	1	3	4
1644338	51360	52899	67260

  268 Sat Nov 17 12:40:14 2012
Read 6 items
0	1	3	4	NA
1647905	48091	49799	70061	1

  269 Sat Nov 17 12:40:45 2012
Read 6 items
0	1	3	4	NA
1649617	48616	48596	69027	1

  270 Sat Nov 17 12:41:15 2012
Read 6 items
0	1	3	4	NA
1647447	46364	51068	70977	1

  271 Sat Nov 17 12:41:46 2012
Read 6 items
0	1	3	4
1645900	50991	49512	69454

  272 Sat Nov 17 12:42:17 2012
Read 6 items
0	1	3	4
1642322	54118	52739	66678

  273 Sat Nov 17 12:42:47 2012
Read 6 items
0	1	3	4
1647890	50406	49373	68188

  274 Sat Nov 17 12:43:18 2012
Read 6 items
0	1	3	4
1645947	48356	52679	68875

  275 Sat Nov 17 12:43:48 2012
Read 6 items
0	1	3	4
1649145	52942	46504	67266

  276 Sat Nov 17 12:44:17 2012
Read 6 items
0	1	3	4	NA
1651778	47861	48512	67705	1

  277 Sat Nov 17 12:44:46 2012
Read 6 items
0	1	3	4
1648585	47062	47891	72319

  278 Sat Nov 17 12:45:16 2012
Read 6 items
0	1	3	4
1648717	48259	50809	68072

  279 Sat Nov 17 12:45:45 2012
Read 6 items
0	1	3	4
1649696	48994	49855	67312

  280 Sat Nov 17 12:46:14 2012
Read 6 items
0	1	3	4
1647008	49089	48830	70930

  281 Sat Nov 17 12:46:43 2012
Read 6 items
0	1	3	4
1650758	50779	45655	68665

  282 Sat Nov 17 12:47:13 2012
Read 6 items
0	1	3	4
1648919	48332	50471	68135

  283 Sat Nov 17 12:47:42 2012
Read 6 items
0	1	3	4
1648884	47687	50735	68551

  284 Sat Nov 17 12:48:12 2012
Read 6 items
0	1	3	4
1645154	51722	51300	67681

  285 Sat Nov 17 12:48:41 2012
Read 6 items
0	1	3	4
1644055	52493	51215	68094

  286 Sat Nov 17 12:49:11 2012
Read 6 items
0	1	3	4
1652997	48078	48738	66044

  287 Sat Nov 17 12:49:40 2012
Read 6 items
0	1	3	4	NA
1647547	48691	48962	70656	1

  288 Sat Nov 17 12:50:10 2012
Read 6 items
0	1	3	4
1648620	48812	48661	69764

  289 Sat Nov 17 12:50:39 2012
Read 6 items
0	1	3	4	NA
1645460	49877	50684	69835	1

  290 Sat Nov 17 12:51:09 2012
Read 6 items
0	1	3	4
1647506	48541	51653	68157

  291 Sat Nov 17 12:51:38 2012
Read 6 items
0	1	3	4
1645083	51059	50740	68975

  292 Sat Nov 17 12:52:08 2012
Read 6 items
0	1	3	4
1642862	54659	51365	66971

  293 Sat Nov 17 12:52:37 2012
Read 6 items
0	1	3	4
1645935	53063	48038	68821

  294 Sat Nov 17 12:53:06 2012
Read 6 items
0	1	3	4
1644990	50665	52884	67318

  295 Sat Nov 17 12:53:35 2012
Read 6 items
0	1	3	4
1647157	49878	47504	71318

  296 Sat Nov 17 12:54:05 2012
Read 6 items
0	1	3	4	NA
1648296	52863	48150	66547	1

  297 Sat Nov 17 12:54:35 2012
Read 6 items
0	1	3	4
1645566	49772	49572	70947

  298 Sat Nov 17 12:55:05 2012
Read 6 items
0	1	3	4
1648536	46736	54397	66188

  299 Sat Nov 17 12:55:35 2012
Read 6 items
0	1	3	4
1647398	49532	51115	67812

  300 Sat Nov 17 12:56:04 2012
Read 6 items
0	1	3	4
1650687	49765	49571	65834

  301 Sat Nov 17 12:56:34 2012
Read 6 items
0	1	3	4
1646381	54152	50202	65122

  302 Sat Nov 17 12:57:03 2012
Read 6 items
0	1	3	4
1651192	46582	49347	68736

  303 Sat Nov 17 12:57:33 2012
Read 6 items
0	1	3	4
1645884	49519	50918	69536

  304 Sat Nov 17 12:58:02 2012
Read 6 items
0	1	3	4
1649329	47248	50270	69010

  305 Sat Nov 17 12:58:32 2012
Read 6 items
0	1	3	4
1646902	51577	48397	68981

  306 Sat Nov 17 12:59:01 2012
Read 6 items
0	1	3	4
1648335	47120	49990	70412

  307 Sat Nov 17 12:59:30 2012
Read 6 items
0	1	3	4
1644572	52501	48335	70449

  308 Sat Nov 17 12:59:59 2012
Read 6 items
0	1	3	4
1650585	49607	48543	67122

  309 Sat Nov 17 13:00:28 2012
Read 6 items
0	1	3	4
1652079	46347	48182	69249

  310 Sat Nov 17 13:00:58 2012
Read 6 items
0	1	3	4
1650152	45831	50819	69055

  311 Sat Nov 17 13:01:27 2012
Read 6 items
0	1	3	4
1646573	49363	51815	68106

  312 Sat Nov 17 13:01:57 2012
Read 6 items
0	1	3	4	NA
1650005	49662	48901	67288	1

  313 Sat Nov 17 13:02:26 2012
Read 6 items
0	1	3	4
1646902	48516	49417	71022

  314 Sat Nov 17 13:02:56 2012
Read 6 items
0	1	3	4
1647773	51199	49422	67463

  315 Sat Nov 17 13:03:25 2012
Read 6 items
0	1	3	4
1647178	49995	51626	67058

  316 Sat Nov 17 13:03:55 2012
Read 6 items
0	1	3	4
1642904	52169	52362	68422

  317 Sat Nov 17 13:04:26 2012
Read 6 items
0	1	3	4
1649592	49175	50228	66862

  318 Sat Nov 17 13:04:55 2012
Read 6 items
0	1	3	4	NA
1649857	49831	47943	68225	1

  319 Sat Nov 17 13:05:25 2012
Read 6 items
0	1	3	4
1648686	44399	51511	71261

  320 Sat Nov 17 13:05:55 2012
Read 6 items
0	1	3	4
1648950	49250	48299	69358

  321 Sat Nov 17 13:06:26 2012
Read 6 items
0	1	3	4
1647906	50546	51931	65474

  322 Sat Nov 17 13:06:56 2012
Read 6 items
0	1	3	4
1645786	50125	53053	66893

  323 Sat Nov 17 13:07:26 2012
Read 6 items
0	1	3	4
1648531	50295	47265	69766

  324 Sat Nov 17 13:07:56 2012
Read 6 items
0	1	3	4	NA
1647406	46997	53030	68423	1

  325 Sat Nov 17 13:08:25 2012
Read 6 items
0	1	3	4
1648303	50792	52430	64332

  326 Sat Nov 17 13:08:55 2012
Read 6 items
0	1	3	4	NA
1648865	51289	49437	66265	1

  327 Sat Nov 17 13:09:24 2012
Read 6 items
0	1	3	4
1645889	49512	49374	71082

  328 Sat Nov 17 13:09:53 2012
Read 6 items
0	1	3	4
1647872	49594	51351	67040

  329 Sat Nov 17 13:10:22 2012
Read 6 items
0	1	3	4
1645317	50754	51826	67960

  330 Sat Nov 17 13:10:53 2012
Read 6 items
0	1	3	4
1643542	51071	54062	67182

  331 Sat Nov 17 13:11:23 2012
Read 6 items
0	1	3	4
1653578	45783	45049	71447

  332 Sat Nov 17 13:11:53 2012
Read 6 items
0	1	3	4	NA
1645756	50028	50957	69115	1

  333 Sat Nov 17 13:12:23 2012
Read 6 items
0	1	3	4
1651332	46110	50321	68094

  334 Sat Nov 17 13:12:53 2012
Read 6 items
0	1	3	4
1645842	54780	48047	67188

  335 Sat Nov 17 13:13:23 2012
Read 6 items
0	1	3	4
1647756	50879	49105	68117

  336 Sat Nov 17 13:13:54 2012
Read 6 items
0	1	3	4
1647858	49256	48484	70259

  337 Sat Nov 17 13:14:24 2012
Read 6 items
0	1	3	4
1646348	48163	54105	67241

  338 Sat Nov 17 13:14:55 2012
Read 6 items
0	1	3	4
1649285	47668	49569	69335

  339 Sat Nov 17 13:15:25 2012
Read 6 items
0	1	3	4
1648378	47714	50859	68906

  340 Sat Nov 17 13:15:55 2012
Read 6 items
0	1	3	4
1646725	50457	48003	70672

  341 Sat Nov 17 13:16:26 2012
Read 6 items
0	1	3	4
1645100	54109	47592	69056

  342 Sat Nov 17 13:16:56 2012
Read 6 items
0	1	3	4
1650277	46242	48780	70558

  343 Sat Nov 17 13:17:27 2012
Read 6 items
0	1	3	4
1648170	51181	49334	67172

  344 Sat Nov 17 13:17:58 2012
Read 6 items
0	1	3	4
1646028	48829	51474	69526

  345 Sat Nov 17 13:18:29 2012
Read 6 items
0	1	3	4
1646956	49061	52022	67818

  346 Sat Nov 17 13:18:59 2012
Read 6 items
0	1	3	4
1648171	48756	49543	69387

  347 Sat Nov 17 13:19:29 2012
Read 6 items
0	1	3	4
1648292	48041	52008	67516

  348 Sat Nov 17 13:20:00 2012
Read 6 items
0	1	3	4
1649937	47490	50696	67734

  349 Sat Nov 17 13:20:30 2012
Read 6 items
0	1	3	4
1642319	47052	55136	71350

  350 Sat Nov 17 13:21:01 2012
Read 6 items
0	1	3	4	NA
1647350	51229	49972	67305	1

  351 Sat Nov 17 13:21:30 2012
Read 6 items
0	1	3	4	NA
1648786	52054	47280	67736	1

  352 Sat Nov 17 13:21:59 2012
Read 6 items
0	1	3	4	NA
1649423	47483	49226	69724	1

  353 Sat Nov 17 13:22:28 2012
Read 6 items
0	1	3	4	NA
1644425	50720	50987	69724	1

  354 Sat Nov 17 13:22:57 2012
Read 6 items
0	1	3	4
1647182	49443	51132	68100

  355 Sat Nov 17 13:23:27 2012
Read 6 items
0	1	3	4
1649592	45674	50437	70154

  356 Sat Nov 17 13:23:57 2012
Read 6 items
0	1	3	4
1648909	50883	47168	68897

  357 Sat Nov 17 13:24:27 2012
Read 6 items
0	1	3	4
1649321	48255	47244	71037

  358 Sat Nov 17 13:24:56 2012
Read 6 items
0	1	3	4	NA
1648267	48239	46559	72791	1

  359 Sat Nov 17 13:25:26 2012
Read 6 items
0	1	3	4
1647368	51792	50169	66528

  360 Sat Nov 17 13:25:56 2012
Read 6 items
0	1	3	4
1651139	47915	49194	67609

  361 Sat Nov 17 13:26:26 2012
Read 6 items
0	1	3	4
1646936	51030	51841	66050

  362 Sat Nov 17 13:26:56 2012
Read 6 items
0	1	3	4
1650317	47779	46944	70817

  363 Sat Nov 17 13:27:27 2012
Read 6 items
0	1	3	4
1646107	47797	52028	69925

  364 Sat Nov 17 13:27:57 2012
Read 6 items
0	1	3	4
1648000	51781	47409	68667

  365 Sat Nov 17 13:28:27 2012
Read 6 items
0	1	3	4
1649221	51034	51513	64089

  366 Sat Nov 17 13:28:57 2012
Read 6 items
0	1	3	4
1644915	52179	50157	68606

  367 Sat Nov 17 13:29:26 2012
Read 6 items
0	1	3	4
1645721	53055	48172	68909

  368 Sat Nov 17 13:29:56 2012
Read 6 items
0	1	3	4
1645667	48672	52018	69500

  369 Sat Nov 17 13:30:27 2012
Read 6 items
0	1	3	4
1647079	47794	50951	70033

  370 Sat Nov 17 13:30:57 2012
Read 6 items
0	1	3	4
1645630	51424	52239	66564

  371 Sat Nov 17 13:31:27 2012
Read 6 items
0	1	3	4
1650855	47121	48342	69539

  372 Sat Nov 17 13:31:57 2012
Read 6 items
0	1	3	4
1647954	49788	46546	71569

  373 Sat Nov 17 13:32:27 2012
Read 6 items
0	1	3	4
1649720	51663	48269	66205

  374 Sat Nov 17 13:32:57 2012
Read 6 items
0	1	3	4
1643870	52474	52625	66888

  375 Sat Nov 17 13:33:26 2012
Read 6 items
0	1	3	4
1645339	51596	50125	68797

  376 Sat Nov 17 13:33:56 2012
Read 6 items
0	1	3	4	NA
1650324	47541	49092	68899	1

  377 Sat Nov 17 13:34:25 2012
Read 6 items
0	1	3	4
1646342	50186	53727	65602

  378 Sat Nov 17 13:34:54 2012
Read 6 items
0	1	3	4
1647508	46307	52502	69540

  379 Sat Nov 17 13:35:23 2012
Read 6 items
0	1	3	4
1648115	49210	49793	68739

  380 Sat Nov 17 13:35:52 2012
Read 6 items
0	1	3	4
1646175	50988	50632	68062

  381 Sat Nov 17 13:36:22 2012
Read 6 items
0	1	3	4
1648691	48834	49918	68414

  382 Sat Nov 17 13:36:51 2012
Read 6 items
0	1	3	4
1644713	52716	49879	68549

  383 Sat Nov 17 13:37:20 2012
Read 6 items
0	1	3	4
1644573	48137	53340	69807

  384 Sat Nov 17 13:37:50 2012
Read 6 items
0	1	3	4
1646397	54325	50785	64350

  385 Sat Nov 17 13:38:19 2012
Read 6 items
0	1	3	4
1648230	50484	48742	68401

  386 Sat Nov 17 13:38:49 2012
Read 6 items
0	1	3	4
1644495	49637	51679	70046

  387 Sat Nov 17 13:39:19 2012
Read 6 items
0	1	3	4
1648570	51989	46257	69041

  388 Sat Nov 17 13:39:48 2012
Read 6 items
0	1	3	4
1646397	48698	49576	71186

  389 Sat Nov 17 13:40:17 2012
Read 6 items
0	1	3	4	NA
1646176	51888	47876	69916	1

  390 Sat Nov 17 13:40:47 2012
Read 6 items
0	1	3	4	NA
1643604	54368	51918	65966	1

  391 Sat Nov 17 13:41:16 2012
Read 6 items
0	1	3	4
1647016	50685	49543	68613

  392 Sat Nov 17 13:41:45 2012
Read 6 items
0	1	3	4
1650832	47999	49151	67875

  393 Sat Nov 17 13:42:15 2012
Read 6 items
0	1	3	4
1647268	52116	52313	64160

  394 Sat Nov 17 13:42:44 2012
Read 6 items
0	1	3	4
1642779	53581	51081	68416

  395 Sat Nov 17 13:43:14 2012
Read 6 items
0	1	3	4
1645512	50118	52088	68139

  396 Sat Nov 17 13:43:44 2012
Read 6 items
0	1	3	4
1645672	49944	50766	69475

  397 Sat Nov 17 13:44:13 2012
Read 6 items
0	1	3	4
1646008	48884	51578	69387

  398 Sat Nov 17 13:44:42 2012
Read 6 items
0	1	3	4
1643984	54452	52227	65194

  399 Sat Nov 17 13:45:13 2012
Read 6 items
0	1	3	4
1649720	45233	52090	68814

  400 Sat Nov 17 13:45:42 2012
Read 6 items
0	1	3	4
1650156	47705	52870	65126

  401 Sat Nov 17 13:46:11 2012
Read 6 items
0	1	3	4
1649629	45366	49906	70956

  402 Sat Nov 17 13:46:40 2012
Read 6 items
0	1	3	4
1649503	48507	50966	66881

  403 Sat Nov 17 13:47:09 2012
Read 6 items
0	1	3	4	NA
1646372	49614	52317	67553	1

  404 Sat Nov 17 13:47:38 2012
Read 6 items
0	1	3	4
1648056	49812	50448	67541

  405 Sat Nov 17 13:48:07 2012
Read 6 items
0	1	3	4	NA
1649588	49314	48988	67966	1

  406 Sat Nov 17 13:48:37 2012
Read 6 items
0	1	3	4
1643439	49768	51623	71027

  407 Sat Nov 17 13:49:06 2012
Read 6 items
0	1	3	4
1650735	46610	49885	68627

  408 Sat Nov 17 13:49:36 2012
Read 6 items
0	1	3	4	NA
1647046	48623	49307	70880	1

  409 Sat Nov 17 13:50:05 2012
Read 6 items
0	1	3	4
1647997	51726	48289	67845

  410 Sat Nov 17 13:50:34 2012
Read 6 items
0	1	3	4
1646822	53957	46561	68517

  411 Sat Nov 17 13:51:03 2012
Read 6 items
0	1	3	4
1649221	48230	50582	67824

  412 Sat Nov 17 13:51:33 2012
Read 6 items
0	1	3	4
1644978	53457	50658	66764

  413 Sat Nov 17 13:52:02 2012
Read 6 items
0	1	3	4	NA
1647610	48421	52231	67594	1

  414 Sat Nov 17 13:52:31 2012
Read 6 items
0	1	3	4
1651833	46358	48868	68798

  415 Sat Nov 17 13:53:00 2012
Read 6 items
0	1	3	4
1650047	48851	45733	71226

  416 Sat Nov 17 13:53:29 2012
Read 6 items
0	1	3	4
1648196	49135	50104	68422

  417 Sat Nov 17 13:53:58 2012
Read 6 items
0	1	3	4
1645327	53703	48418	68409

  418 Sat Nov 17 13:54:27 2012
Read 6 items
0	1	3	4
1645519	50956	51999	67383

  419 Sat Nov 17 13:54:56 2012
Read 6 items
0	1	3	4
1647365	47664	48328	72500

  420 Sat Nov 17 13:55:26 2012
Read 6 items
0	1	3	4
1650121	46550	50846	68340

  421 Sat Nov 17 13:55:55 2012
Read 6 items
0	1	3	4
1647164	49041	50655	68997

  422 Sat Nov 17 13:56:24 2012
Read 6 items
0	1	3	4
1649083	47874	48391	70509

  423 Sat Nov 17 13:56:53 2012
Read 6 items
0	1	3	4
1646454	47041	53037	69325

  424 Sat Nov 17 13:57:22 2012
Read 6 items
0	1	3	4
1650961	49480	46779	68637

  425 Sat Nov 17 13:57:51 2012
Read 6 items
0	1	3	4
1647421	49424	49735	69277

  426 Sat Nov 17 13:58:20 2012
Read 6 items
0	1	3	4
1646230	49374	52504	67749

  427 Sat Nov 17 13:58:49 2012
Read 6 items
0	1	3	4
1648684	50354	47232	69587

  428 Sat Nov 17 13:59:18 2012
Read 6 items
0	1	3	4	NA
1649442	46503	50496	69415	1

  429 Sat Nov 17 13:59:48 2012
Read 6 items
0	1	3	4
1647155	52070	50553	66079

  430 Sat Nov 17 14:00:17 2012
Read 6 items
0	1	3	4
1647289	47961	52123	68484

  431 Sat Nov 17 14:00:46 2012
Read 6 items
0	1	3	4
1647298	51151	50049	67359

  432 Sat Nov 17 14:01:16 2012
Read 6 items
0	1	3	4
1649249	51238	50199	65171

  433 Sat Nov 17 14:01:46 2012
Read 6 items
0	1	3	4
1648043	47091	49673	71050

  434 Sat Nov 17 14:02:15 2012
Read 6 items
0	1	3	4
1645705	52286	50815	67051

  435 Sat Nov 17 14:02:45 2012
Read 6 items
0	1	3	4	NA
1643163	50692	52991	69010	1

  436 Sat Nov 17 14:03:15 2012
Read 6 items
0	1	3	4	NA
1646722	49090	51672	68372	1

  437 Sat Nov 17 14:03:44 2012
Read 6 items
0	1	3	4
1641379	52070	52238	70170

  438 Sat Nov 17 14:04:14 2012
Read 6 items
0	1	3	4
1646397	51539	50464	67457

  439 Sat Nov 17 14:04:44 2012
Read 6 items
0	1	3	4
1649070	49390	48340	69057

  440 Sat Nov 17 14:05:13 2012
Read 6 items
0	1	3	4
1644951	53254	50604	67048

  441 Sat Nov 17 14:05:43 2012
Read 6 items
0	1	3	4
1647827	51529	50856	65645

  442 Sat Nov 17 14:06:13 2012
Read 6 items
0	1	3	4
1645414	49121	52443	68879

  443 Sat Nov 17 14:06:40 2012
Read 6 items
0	1	3	4
1647576	51396	47702	69183

  444 Sat Nov 17 14:07:07 2012
Read 6 items
0	1	3	4
1647272	50008	50580	67997

  445 Sat Nov 17 14:07:34 2012
Read 6 items
0	1	3	4
1647416	51002	48661	68778

  446 Sat Nov 17 14:08:01 2012
Read 6 items
0	1	3	4
1652047	48841	49354	65615

  447 Sat Nov 17 14:08:29 2012
Read 6 items
0	1	3	4
1650096	48219	48072	69470

  448 Sat Nov 17 14:08:55 2012
Read 6 items
0	1	3	4
1647401	48300	47755	72401

  449 Sat Nov 17 14:09:23 2012
Read 6 items
0	1	3	4
1650489	49400	46256	69712

  450 Sat Nov 17 14:09:49 2012
Read 6 items
0	1	3	4
1649218	48174	49410	69055

  451 Sat Nov 17 14:10:16 2012
Read 6 items
0	1	3	4
1647975	47630	50361	69891

  452 Sat Nov 17 14:10:43 2012
Read 6 items
0	1	3	4
1649622	48239	47009	70987

  453 Sat Nov 17 14:11:11 2012
Read 6 items
0	1	3	4
1649149	50731	49270	66707

  454 Sat Nov 17 14:11:38 2012
Read 6 items
0	1	3	4	NA
1645785	49989	52816	67265	2

  455 Sat Nov 17 14:12:05 2012
Read 6 items
0	1	3	4
1646876	48101	51469	69411

  456 Sat Nov 17 14:12:32 2012
Read 6 items
0	1	3	4
1645588	51086	50859	68324

  457 Sat Nov 17 14:12:59 2012
Read 6 items
0	1	3	4
1649747	48745	47050	70315

  458 Sat Nov 17 14:13:26 2012
Read 6 items
0	1	3	4
1646550	54634	45464	69209

  459 Sat Nov 17 14:13:53 2012
Read 6 items
0	1	3	4	NA
1649706	48017	50301	67832	1

  460 Sat Nov 17 14:14:20 2012
Read 6 items
0	1	3	4	NA
1648235	48579	50579	68463	1

  461 Sat Nov 17 14:14:47 2012
Read 6 items
0	1	3	4
1647589	53739	45553	68976

  462 Sat Nov 17 14:15:15 2012
Read 6 items
0	1	3	4	NA
1649961	50893	47726	67276	1

  463 Sat Nov 17 14:15:42 2012
Read 6 items
0	1	3	4
1645172	50651	50412	69622

  464 Sat Nov 17 14:16:09 2012
Read 6 items
0	1	3	4
1652592	46266	49126	67873

  465 Sat Nov 17 14:16:36 2012
Read 6 items
0	1	3	4
1649889	49768	47619	68581

  466 Sat Nov 17 14:17:03 2012
Read 6 items
0	1	3	4	NA
1648267	51039	48863	67687	1

  467 Sat Nov 17 14:17:31 2012
Read 6 items
0	1	3	4
1649276	50317	47437	68827

  468 Sat Nov 17 14:17:58 2012
Read 6 items
0	1	3	4
1650089	49216	49162	67390

  469 Sat Nov 17 14:18:25 2012
Read 6 items
0	1	3	4	NA
1646999	50971	48337	69549	1

  470 Sat Nov 17 14:18:52 2012
Read 6 items
0	1	3	4
1649409	45998	49789	70661

  471 Sat Nov 17 14:19:19 2012
Read 6 items
0	1	3	4
1644146	50154	52782	68775

  472 Sat Nov 17 14:19:46 2012
Read 6 items
0	1	3	4
1648849	51491	48348	67169

  473 Sat Nov 17 14:20:14 2012
Read 6 items
0	1	3	4
1648100	49377	50599	67781

  474 Sat Nov 17 14:20:41 2012
Read 6 items
0	1	3	4
1647371	50496	48551	69439

  475 Sat Nov 17 14:21:08 2012
Read 6 items
0	1	3	4	NA
1650482	48055	48631	68688	1

  476 Sat Nov 17 14:21:35 2012
Read 6 items
0	1	3	4	NA
1646757	48855	52054	68190	1

  477 Sat Nov 17 14:22:02 2012
Read 6 items
0	1	3	4	NA
1650567	45357	49288	70644	1

  478 Sat Nov 17 14:22:29 2012
Read 6 items
0	1	3	4
1651029	46327	47856	70645

  479 Sat Nov 17 14:22:56 2012
Read 6 items
0	1	3	4
1645707	51541	51348	67261

  480 Sat Nov 17 14:23:23 2012
Read 6 items
0	1	3	4
1650220	50743	46266	68628

  481 Sat Nov 17 14:23:51 2012
Read 6 items
0	1	3	4
1647163	51617	49484	67593

  482 Sat Nov 17 14:24:17 2012
Read 6 items
0	1	3	4
1649179	49639	47461	69578

  483 Sat Nov 17 14:24:44 2012
Read 6 items
0	1	3	4
1646983	52156	47374	69344

  484 Sat Nov 17 14:25:12 2012
Read 6 items
0	1	3	4
1648656	50596	49815	66790

  485 Sat Nov 17 14:25:38 2012
Read 6 items
0	1	3	4
1646793	50050	49313	69701

  486 Sat Nov 17 14:26:05 2012
Read 6 items
0	1	3	4
1648158	48845	50017	68837

  487 Sat Nov 17 14:26:32 2012
Read 6 items
0	1	3	4
1653430	44647	43149	74631

  488 Sat Nov 17 14:26:59 2012
Read 6 items
0	1	3	4
1650924	48997	48272	67664

  489 Sat Nov 17 14:27:26 2012
Read 6 items
0	1	3	4
1646477	50420	49803	69157

  490 Sat Nov 17 14:27:53 2012
Read 6 items
0	1	3	4
1648413	50809	48771	67864

  491 Sat Nov 17 14:28:20 2012
Read 6 items
0	1	3	4
1648671	50769	44777	71640

  492 Sat Nov 17 14:28:47 2012
Read 6 items
0	1	3	4
1647170	48860	50951	68876

  493 Sat Nov 17 14:29:15 2012
Read 6 items
0	1	3	4
1646740	50175	49975	68967

  494 Sat Nov 17 14:29:41 2012
Read 6 items
0	1	3	4	NA
1648891	48626	48742	69597	1

  495 Sat Nov 17 14:30:08 2012
Read 6 items
0	1	3	4
1646879	48496	49754	70728

  496 Sat Nov 17 14:30:35 2012
Read 6 items
0	1	3	4	NA
1650514	49972	48579	66791	1

  497 Sat Nov 17 14:31:02 2012
Read 6 items
0	1	3	4
1651514	44611	47683	72049

  498 Sat Nov 17 14:31:30 2012
Read 6 items
0	1	3	4
1644618	50467	49666	71106

  499 Sat Nov 17 14:31:57 2012
Read 6 items
0	1	3	4	NA
1647334	48940	48901	70681	1

  500 Sat Nov 17 14:32:24 2012
Read 6 items
0	1	3	4
1646032	49971	51720	68134

  501 Sat Nov 17 14:32:51 2012
Read 6 items
0	1	3	4	NA
1646784	46843	51887	70342	1

  502 Sat Nov 17 14:33:18 2012
Read 6 items
0	1	3	4
1648598	51836	46651	68772

  503 Sat Nov 17 14:33:46 2012
Read 6 items
0	1	3	4
1647118	48696	53251	66792

  504 Sat Nov 17 14:34:13 2012
Read 6 items
0	1	3	4
1641142	51451	55681	67583

  505 Sat Nov 17 14:34:40 2012
Read 6 items
0	1	3	4
1647413	47968	51666	68810

  506 Sat Nov 17 14:35:07 2012
Read 6 items
0	1	3	4
1650870	47753	46925	70309

  507 Sat Nov 17 14:35:33 2012
Read 6 items
0	1	3	4
1647293	48926	52677	66961

  508 Sat Nov 17 14:36:00 2012
Read 6 items
0	1	3	4
1645503	51236	51571	67547

  509 Sat Nov 17 14:36:27 2012
Read 6 items
0	1	3	4
1646333	50655	51395	67474

  510 Sat Nov 17 14:36:55 2012
Read 6 items
0	1	3	4
1645723	49984	48893	71257

  511 Sat Nov 17 14:37:21 2012
Read 6 items
0	1	3	4
1648294	50922	50334	66307

  512 Sat Nov 17 14:37:48 2012
Read 6 items
0	1	3	4
1647946	46375	54026	67510

  513 Sat Nov 17 14:38:16 2012
Read 6 items
0	1	3	4
1645008	52275	48794	69780

  514 Sat Nov 17 14:38:42 2012
Read 6 items
0	1	3	4
1646285	49855	48611	71106

  515 Sat Nov 17 14:39:09 2012
Read 6 items
0	1	3	4
1650334	50663	46460	68400

  516 Sat Nov 17 14:39:37 2012
Read 6 items
0	1	3	4
1650375	50058	47831	67593

  517 Sat Nov 17 14:40:04 2012
Read 6 items
0	1	3	4
1646307	49480	52610	67460

  518 Sat Nov 17 14:40:31 2012
Read 6 items
0	1	3	4
1647944	51513	48231	68169

  519 Sat Nov 17 14:40:57 2012
Read 6 items
0	1	3	4
1647814	49108	50012	68923

  520 Sat Nov 17 14:41:25 2012
Read 6 items
0	1	3	4
1652041	45493	47401	70922

  521 Sat Nov 17 14:41:55 2012
Read 6 items
0	1	3	4
1650194	51084	48133	66446

  522 Sat Nov 17 14:42:25 2012
Read 6 items
0	1	3	4
1649352	47785	50245	68475

  523 Sat Nov 17 14:42:55 2012
Read 6 items
0	1	3	4
1648319	50699	50365	66474

  524 Sat Nov 17 14:43:25 2012
Read 6 items
0	1	3	4
1648505	48532	47406	71414

  525 Sat Nov 17 14:43:54 2012
Read 6 items
0	1	3	4
1648991	49924	48999	67943

  526 Sat Nov 17 14:44:23 2012
Read 6 items
0	1	3	4
1650604	49057	48199	67997

  527 Sat Nov 17 14:44:54 2012
Read 6 items
0	1	3	4
1647920	49367	49648	68922

  528 Sat Nov 17 14:45:24 2012
Read 6 items
0	1	3	4
1645574	50835	51120	68328

  529 Sat Nov 17 14:45:54 2012
Read 6 items
0	1	3	4	NA
1646422	48539	51873	69022	1

  530 Sat Nov 17 14:46:23 2012
Read 6 items
0	1	3	4
1642633	53812	49832	69580

  531 Sat Nov 17 14:46:52 2012
Read 6 items
0	1	3	4
1647588	50067	50693	67509

  532 Sat Nov 17 14:47:21 2012
Read 6 items
0	1	3	4	NA
1644126	53369	52730	65631	1

  533 Sat Nov 17 14:47:50 2012
Read 6 items
0	1	3	4
1646083	49963	50245	69566

  534 Sat Nov 17 14:48:19 2012
Read 6 items
0	1	3	4
1652219	46295	48578	68765

  535 Sat Nov 17 14:48:48 2012
Read 6 items
0	1	3	4	NA
1648299	48239	49951	69367	1

  536 Sat Nov 17 14:49:17 2012
Read 6 items
0	1	3	4
1647745	47567	49946	70599

  537 Sat Nov 17 14:49:46 2012
Read 6 items
0	1	3	4
1647061	50501	50327	67968

  538 Sat Nov 17 14:50:16 2012
Read 6 items
0	1	3	4
1645055	49460	52354	68988

  539 Sat Nov 17 14:50:45 2012
Read 6 items
0	1	3	4
1647480	48656	49300	70421

  540 Sat Nov 17 14:51:15 2012
Read 6 items
0	1	3	4
1650566	47604	47722	69965

  541 Sat Nov 17 14:51:44 2012
Read 6 items
0	1	3	4
1648687	47417	47735	72018

  542 Sat Nov 17 14:52:14 2012
Read 6 items
0	1	3	4
1647229	50537	47799	70292

  543 Sat Nov 17 14:52:43 2012
Read 6 items
0	1	3	4	NA
1645582	49287	51892	69095	1

  544 Sat Nov 17 14:53:13 2012
Read 6 items
0	1	3	4
1650677	48261	51044	65875

  545 Sat Nov 17 14:53:43 2012
Read 6 items
0	1	3	4
1644551	51025	51294	68987

  546 Sat Nov 17 14:54:12 2012
Read 6 items
0	1	3	4
1649131	47942	48126	70658

  547 Sat Nov 17 14:54:42 2012
Read 6 items
0	1	3	4	NA
1643884	52740	49220	70012	1

  548 Sat Nov 17 14:55:11 2012
Read 6 items
0	1	3	4
1647027	47782	52240	68808

  549 Sat Nov 17 14:55:41 2012
Read 6 items
0	1	3	4
1643957	53090	52925	65885

  550 Sat Nov 17 14:56:10 2012
Read 6 items
0	1	3	4
1647535	49990	51242	67090

  551 Sat Nov 17 14:56:40 2012
Read 6 items
0	1	3	4
1642945	52326	50767	69819
> #}
> 
> proc.time()
     user    system   elapsed 
 5104.465 11086.550 16214.387 
