
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 17
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr17 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1007432      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele       SNP geneSYM geneID
1 chr17         56                C               T  chr17:56      --     --
2 chr17         78                G               C  chr17:78      --     --
3 chr17         80                G               A  chr17:80      --     --
4 chr17        174                G               A chr17:174      --     --
5 chr17        355                G               A chr17:355      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1106516 items
>   snp1[1:5]
[1] "chr17:56"    "chr17:78"    "chr17:80"    "chr17:174"   "chr17:302:I"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:14 2012
Read 6 items
0	1	3	4
920662	24529	26122	36119

  2 Sat Nov 17 10:27:29 2012
Read 6 items
0	1	3	4
920078	28269	24100	34985

  3 Sat Nov 17 10:27:44 2012
Read 6 items
0	1	3	4
921703	25246	24996	35487

  4 Sat Nov 17 10:27:59 2012
Read 6 items
0	1	3	4
923153	24313	25811	34155

  5 Sat Nov 17 10:28:14 2012
Read 6 items
0	1	3	4
919273	24973	28917	34269

  6 Sat Nov 17 10:28:29 2012
Read 6 items
0	1	3	4
921503	25483	26568	33878

  7 Sat Nov 17 10:28:44 2012
Read 6 items
0	1	3	4
920332	24877	28890	33333

  8 Sat Nov 17 10:28:58 2012
Read 6 items
0	1	3	4
923061	24537	25231	34603

  9 Sat Nov 17 10:29:14 2012
Read 6 items
0	1	3	4
920297	27848	24806	34481

  10 Sat Nov 17 10:29:28 2012
Read 6 items
0	1	3	4
919543	25677	28405	33807

  11 Sat Nov 17 10:29:43 2012
Read 6 items
0	1	3	4
919966	24682	27609	35175

  12 Sat Nov 17 10:29:57 2012
Read 6 items
0	1	3	4
916737	28283	29020	33392

  13 Sat Nov 17 10:30:12 2012
Read 6 items
0	1	3	4
923495	23618	24709	35610

  14 Sat Nov 17 10:30:27 2012
Read 6 items
0	1	3	4
922041	24038	26221	35132

  15 Sat Nov 17 10:30:42 2012
Read 6 items
0	1	3	4
918972	27540	26807	34113

  16 Sat Nov 17 10:30:57 2012
Read 6 items
0	1	3	4
917934	30158	25572	33768

  17 Sat Nov 17 10:31:11 2012
Read 6 items
0	1	3	4
924717	22776	24856	35083

  18 Sat Nov 17 10:31:26 2012
Read 6 items
0	1	3	4
919330	28123	25412	34567

  19 Sat Nov 17 10:31:41 2012
Read 6 items
0	1	3	4
914693	31014	28701	33024

  20 Sat Nov 17 10:31:55 2012
Read 6 items
0	1	3	4
920186	25357	28458	33431

  21 Sat Nov 17 10:32:10 2012
Read 6 items
0	1	3	4
919349	27362	27723	32998

  22 Sat Nov 17 10:32:25 2012
Read 6 items
0	1	3	4
916120	27474	28128	35710

  23 Sat Nov 17 10:32:39 2012
Read 6 items
0	1	3	4
918913	27474	24266	36779

  24 Sat Nov 17 10:32:54 2012
Read 6 items
0	1	3	4
920848	26147	25806	34631

  25 Sat Nov 17 10:33:09 2012
Read 6 items
0	1	3	4
921284	26959	26926	32263

  26 Sat Nov 17 10:33:24 2012
Read 6 items
0	1	3	4
922334	25131	26099	33868

  27 Sat Nov 17 10:33:38 2012
Read 6 items
0	1	3	4
924691	24409	24566	33766

  28 Sat Nov 17 10:33:53 2012
Read 6 items
0	1	3	4
918412	24866	28858	35296

  29 Sat Nov 17 10:34:08 2012
Read 6 items
0	1	3	4
919952	27102	24627	35751

  30 Sat Nov 17 10:34:23 2012
Read 6 items
0	1	3	4
919208	27571	26358	34295

  31 Sat Nov 17 10:34:37 2012
Read 6 items
0	1	3	4
917332	26239	28846	35015

  32 Sat Nov 17 10:34:52 2012
Read 6 items
0	1	3	4
920213	26068	26162	34989

  33 Sat Nov 17 10:35:07 2012
Read 6 items
0	1	3	4
917186	26322	30296	33628

  34 Sat Nov 17 10:35:22 2012
Read 6 items
0	1	3	4
917940	27307	28161	34024

  35 Sat Nov 17 10:35:36 2012
Read 6 items
0	1	3	4
921006	25965	25209	35252

  36 Sat Nov 17 10:35:51 2012
Read 6 items
0	1	3	4
921235	26413	26308	33476

  37 Sat Nov 17 10:36:06 2012
Read 6 items
0	1	3	4
920127	27304	25931	34070

  38 Sat Nov 17 10:36:21 2012
Read 6 items
0	1	3	4
919746	26859	24908	35919

  39 Sat Nov 17 10:36:36 2012
Read 6 items
0	1	3	4
917162	28208	26735	35327

  40 Sat Nov 17 10:36:50 2012
Read 6 items
0	1	3	4
921263	25089	26910	34170

  41 Sat Nov 17 10:37:05 2012
Read 6 items
0	1	3	4
919138	28908	25941	33445

  42 Sat Nov 17 10:37:20 2012
Read 6 items
0	1	3	4
921604	25000	25985	34843

  43 Sat Nov 17 10:37:35 2012
Read 6 items
0	1	3	4
920107	25881	26507	34937

  44 Sat Nov 17 10:37:50 2012
Read 6 items
0	1	3	4
918573	29418	25135	34306

  45 Sat Nov 17 10:38:04 2012
Read 6 items
0	1	3	4
921864	25894	24152	35522

  46 Sat Nov 17 10:38:19 2012
Read 6 items
0	1	3	4
922055	24752	25779	34846

  47 Sat Nov 17 10:38:34 2012
Read 6 items
0	1	3	4
922731	24868	25465	34368

  48 Sat Nov 17 10:38:49 2012
Read 6 items
0	1	3	4
918247	25544	29808	33833

  49 Sat Nov 17 10:39:04 2012
Read 6 items
0	1	3	4
918772	26733	26962	34965

  50 Sat Nov 17 10:39:18 2012
Read 6 items
0	1	3	4
917518	26380	29098	34436

  51 Sat Nov 17 10:39:33 2012
Read 6 items
0	1	3	4
922432	23867	27293	33840

  52 Sat Nov 17 10:39:48 2012
Read 6 items
0	1	3	4
923024	25776	24753	33879

  53 Sat Nov 17 10:40:02 2012
Read 6 items
0	1	3	4
922707	25521	24870	34334

  54 Sat Nov 17 10:40:17 2012
Read 6 items
0	1	3	4
921765	26479	24519	34669

  55 Sat Nov 17 10:40:32 2012
Read 6 items
0	1	3	4
919849	27117	25872	34594

  56 Sat Nov 17 10:40:46 2012
Read 6 items
0	1	3	4
922768	25759	24632	34273

  57 Sat Nov 17 10:41:01 2012
Read 6 items
0	1	3	4
919152	28404	24950	34926

  58 Sat Nov 17 10:41:16 2012
Read 6 items
0	1	3	4
920169	24985	27756	34522

  59 Sat Nov 17 10:41:30 2012
Read 6 items
0	1	3	4
923920	23904	23344	36264

  60 Sat Nov 17 10:41:45 2012
Read 6 items
0	1	3	4
920014	27529	25660	34229

  61 Sat Nov 17 10:42:00 2012
Read 6 items
0	1	3	4
922697	26151	26263	32321

  62 Sat Nov 17 10:42:14 2012
Read 6 items
0	1	3	4
918431	28210	27070	33721

  63 Sat Nov 17 10:42:29 2012
Read 6 items
0	1	3	4
920686	26956	25120	34670

  64 Sat Nov 17 10:42:43 2012
Read 6 items
0	1	3	4
919535	23760	28795	35342

  65 Sat Nov 17 10:42:58 2012
Read 6 items
0	1	3	4
919807	29178	25635	32812

  66 Sat Nov 17 10:43:13 2012
Read 6 items
0	1	3	4
920323	27156	25145	34808

  67 Sat Nov 17 10:43:28 2012
Read 6 items
0	1	3	4
922506	23445	26133	35348

  68 Sat Nov 17 10:43:42 2012
Read 6 items
0	1	3	4
922539	24022	26136	34735

  69 Sat Nov 17 10:43:57 2012
Read 6 items
0	1	3	4
920498	25771	26877	34286

  70 Sat Nov 17 10:44:12 2012
Read 6 items
0	1	3	4
920987	27697	24451	34297

  71 Sat Nov 17 10:44:26 2012
Read 6 items
0	1	3	4
916899	29753	26102	34678

  72 Sat Nov 17 10:44:41 2012
Read 6 items
0	1	3	4
920490	23460	25002	38480

  73 Sat Nov 17 10:44:56 2012
Read 6 items
0	1	3	4
922507	23886	26190	34849

  74 Sat Nov 17 10:45:10 2012
Read 6 items
0	1	3	4
922465	24826	26275	33866

  75 Sat Nov 17 10:45:25 2012
Read 6 items
0	1	3	4
922819	25168	26479	32966

  76 Sat Nov 17 10:45:39 2012
Read 6 items
0	1	3	4
920788	27380	22414	36850

  77 Sat Nov 17 10:45:54 2012
Read 6 items
0	1	3	4
918959	27152	26999	34322

  78 Sat Nov 17 10:46:08 2012
Read 6 items
0	1	3	4
923110	25128	24419	34775

  79 Sat Nov 17 10:46:23 2012
Read 6 items
0	1	3	4
919386	25508	28695	33843

  80 Sat Nov 17 10:46:37 2012
Read 6 items
0	1	3	4
921124	23863	27610	34835

  81 Sat Nov 17 10:46:52 2012
Read 6 items
0	1	3	4
922605	25062	24931	34834

  82 Sat Nov 17 10:47:06 2012
Read 6 items
0	1	3	4
917908	30409	24796	34319

  83 Sat Nov 17 10:47:20 2012
Read 6 items
0	1	3	4
923582	25916	23560	34374

  84 Sat Nov 17 10:47:35 2012
Read 6 items
0	1	3	4
923170	25364	26509	32389

  85 Sat Nov 17 10:47:49 2012
Read 6 items
0	1	3	4
920003	28271	25072	34086

  86 Sat Nov 17 10:48:03 2012
Read 6 items
0	1	3	4
919121	26529	25745	36037

  87 Sat Nov 17 10:48:18 2012
Read 6 items
0	1	3	4
917736	27181	29309	33206

  88 Sat Nov 17 10:48:32 2012
Read 6 items
0	1	3	4
922424	26529	26507	31972

  89 Sat Nov 17 10:48:47 2012
Read 6 items
0	1	3	4
921084	26159	27492	32697

  90 Sat Nov 17 10:49:01 2012
Read 6 items
0	1	3	4
921680	24257	25704	35791

  91 Sat Nov 17 10:49:15 2012
Read 6 items
0	1	3	4
918905	28265	24939	35323

  92 Sat Nov 17 10:49:30 2012
Read 6 items
0	1	3	4
921989	24854	26624	33965

  93 Sat Nov 17 10:49:45 2012
Read 6 items
0	1	3	4
919002	25615	28939	33876

  94 Sat Nov 17 10:50:00 2012
Read 6 items
0	1	3	4
918428	29996	24783	34225

  95 Sat Nov 17 10:50:16 2012
Read 6 items
0	1	3	4
917399	29918	26812	33303

  96 Sat Nov 17 10:50:31 2012
Read 6 items
0	1	3	4
919713	26921	26320	34478

  97 Sat Nov 17 10:50:46 2012
Read 6 items
0	1	3	4
923562	25050	23934	34886

  98 Sat Nov 17 10:51:01 2012
Read 6 items
0	1	3	4
922416	24324	25895	34797

  99 Sat Nov 17 10:51:16 2012
Read 6 items
0	1	3	4
921355	28851	23289	33937

  100 Sat Nov 17 10:51:31 2012
Read 6 items
0	1	3	4
916891	26975	27213	36353

  101 Sat Nov 17 10:51:46 2012
Read 6 items
0	1	3	4
917403	27657	29619	32753

  102 Sat Nov 17 10:52:01 2012
Read 6 items
0	1	3	4
918957	25437	29071	33967

  103 Sat Nov 17 10:52:15 2012
Read 6 items
0	1	3	4
923821	23787	24575	35249

  104 Sat Nov 17 10:52:30 2012
Read 6 items
0	1	3	4
922457	26964	25095	32916

  105 Sat Nov 17 10:52:45 2012
Read 6 items
0	1	3	4
922537	26690	23132	35073

  106 Sat Nov 17 10:53:00 2012
Read 6 items
0	1	3	4
919005	24975	28895	34557

  107 Sat Nov 17 10:53:16 2012
Read 6 items
0	1	3	4
915517	31774	26790	33351

  108 Sat Nov 17 10:53:31 2012
Read 6 items
0	1	3	4
922797	25779	25835	33021

  109 Sat Nov 17 10:53:46 2012
Read 6 items
0	1	3	4
920847	28229	24175	34181

  110 Sat Nov 17 10:54:01 2012
Read 6 items
0	1	3	4
922564	24876	24604	35388

  111 Sat Nov 17 10:54:16 2012
Read 6 items
0	1	3	4
918831	25812	28116	34673

  112 Sat Nov 17 10:54:32 2012
Read 6 items
0	1	3	4
922367	24317	26210	34538

  113 Sat Nov 17 10:54:47 2012
Read 6 items
0	1	3	4
922561	25042	24167	35662

  114 Sat Nov 17 10:55:02 2012
Read 6 items
0	1	3	4	NA
921689	24969	26217	34556	1

  115 Sat Nov 17 10:55:17 2012
Read 6 items
0	1	3	4
922414	25051	26179	33788

  116 Sat Nov 17 10:55:32 2012
Read 6 items
0	1	3	4
921331	25475	27377	33249

  117 Sat Nov 17 10:55:48 2012
Read 6 items
0	1	3	4
917894	28727	27477	33334

  118 Sat Nov 17 10:56:03 2012
Read 6 items
0	1	3	4
918525	27794	27651	33462

  119 Sat Nov 17 10:56:18 2012
Read 6 items
0	1	3	4
918919	24721	25954	37838

  120 Sat Nov 17 10:56:33 2012
Read 6 items
0	1	3	4
921440	28249	24845	32898

  121 Sat Nov 17 10:56:49 2012
Read 6 items
0	1	3	4
921464	25976	24634	35358

  122 Sat Nov 17 10:57:04 2012
Read 6 items
0	1	3	4
919871	27516	24803	35242

  123 Sat Nov 17 10:57:19 2012
Read 6 items
0	1	3	4
922297	25667	24221	35247

  124 Sat Nov 17 10:57:34 2012
Read 6 items
0	1	3	4
918653	25368	28170	35241

  125 Sat Nov 17 10:57:49 2012
Read 6 items
0	1	3	4
918891	24742	29317	34482

  126 Sat Nov 17 10:58:04 2012
Read 6 items
0	1	3	4
919191	26790	28688	32763

  127 Sat Nov 17 10:58:19 2012
Read 6 items
0	1	3	4
923716	23273	24156	36287

  128 Sat Nov 17 10:58:34 2012
Read 6 items
0	1	3	4
921677	24180	27234	34341

  129 Sat Nov 17 10:58:50 2012
Read 6 items
0	1	3	4
917597	25664	29261	34910

  130 Sat Nov 17 10:59:05 2012
Read 6 items
0	1	3	4
921855	25056	25895	34626

  131 Sat Nov 17 10:59:19 2012
Read 6 items
0	1	3	4
924955	22667	23139	36671

  132 Sat Nov 17 10:59:34 2012
Read 6 items
0	1	3	4
918823	29072	25177	34360

  133 Sat Nov 17 10:59:49 2012
Read 6 items
0	1	3	4
925379	24659	22900	34494

  134 Sat Nov 17 11:00:03 2012
Read 6 items
0	1	3	4
918825	25228	28324	35055

  135 Sat Nov 17 11:00:18 2012
Read 6 items
0	1	3	4
921402	24912	26003	35115

  136 Sat Nov 17 11:00:33 2012
Read 6 items
0	1	3	4
919394	29030	25407	33601

  137 Sat Nov 17 11:00:47 2012
Read 6 items
0	1	3	4
918361	29513	26560	32998

  138 Sat Nov 17 11:01:02 2012
Read 6 items
0	1	3	4
920940	26486	27425	32581

  139 Sat Nov 17 11:01:17 2012
Read 6 items
0	1	3	4
922886	23751	26143	34652

  140 Sat Nov 17 11:01:32 2012
Read 6 items
0	1	3	4
922313	25464	24828	34827

  141 Sat Nov 17 11:01:46 2012
Read 6 items
0	1	3	4
921990	22296	26973	36173

  142 Sat Nov 17 11:02:01 2012
Read 6 items
0	1	3	4
919062	30028	25496	32846

  143 Sat Nov 17 11:02:16 2012
Read 6 items
0	1	3	4
923227	24246	24358	35601

  144 Sat Nov 17 11:02:31 2012
Read 6 items
0	1	3	4
921381	24073	25592	36386

  145 Sat Nov 17 11:02:45 2012
Read 6 items
0	1	3	4
921871	26152	25388	34021

  146 Sat Nov 17 11:03:00 2012
Read 6 items
0	1	3	4
922024	25074	26323	34011

  147 Sat Nov 17 11:03:15 2012
Read 6 items
0	1	3	4
923455	24594	23878	35505

  148 Sat Nov 17 11:03:29 2012
Read 6 items
0	1	3	4
920444	25909	26306	34773

  149 Sat Nov 17 11:03:44 2012
Read 6 items
0	1	3	4
922376	25616	24906	34534

  150 Sat Nov 17 11:03:59 2012
Read 6 items
0	1	3	4
923268	24190	23697	36277

  151 Sat Nov 17 11:04:14 2012
Read 6 items
0	1	3	4
917529	28275	28425	33203

  152 Sat Nov 17 11:04:28 2012
Read 6 items
0	1	3	4
920752	28217	24316	34147

  153 Sat Nov 17 11:04:43 2012
Read 6 items
0	1	3	4
920768	25494	28281	32889

  154 Sat Nov 17 11:04:58 2012
Read 6 items
0	1	3	4
921327	23643	28294	34168

  155 Sat Nov 17 11:05:13 2012
Read 6 items
0	1	3	4
916955	30271	25608	34598

  156 Sat Nov 17 11:05:27 2012
Read 6 items
0	1	3	4
920782	25469	26870	34311

  157 Sat Nov 17 11:05:42 2012
Read 6 items
0	1	3	4
919184	28363	26522	33363

  158 Sat Nov 17 11:05:57 2012
Read 6 items
0	1	3	4
922107	25663	24294	35368

  159 Sat Nov 17 11:06:12 2012
Read 6 items
0	1	3	4
917340	28932	26441	34719

  160 Sat Nov 17 11:06:26 2012
Read 6 items
0	1	3	4
919089	23657	27296	37390

  161 Sat Nov 17 11:06:41 2012
Read 6 items
0	1	3	4
924455	23482	23498	35997

  162 Sat Nov 17 11:06:56 2012
Read 6 items
0	1	3	4
920381	22964	27286	36801

  163 Sat Nov 17 11:07:11 2012
Read 6 items
0	1	3	4
918203	28141	27900	33188

  164 Sat Nov 17 11:07:26 2012
Read 6 items
0	1	3	4
920653	25409	27081	34289

  165 Sat Nov 17 11:07:40 2012
Read 6 items
0	1	3	4
922574	24344	26675	33839

  166 Sat Nov 17 11:07:55 2012
Read 6 items
0	1	3	4
920063	26789	27072	33508

  167 Sat Nov 17 11:08:10 2012
Read 6 items
0	1	3	4
919298	28034	25766	34334

  168 Sat Nov 17 11:08:25 2012
Read 6 items
0	1	3	4
918349	28747	27976	32360

  169 Sat Nov 17 11:08:39 2012
Read 6 items
0	1	3	4
918699	26740	28252	33741

  170 Sat Nov 17 11:08:54 2012
Read 6 items
0	1	3	4
920490	26741	25084	35117

  171 Sat Nov 17 11:09:09 2012
Read 6 items
0	1	3	4
920981	27102	25980	33369

  172 Sat Nov 17 11:09:24 2012
Read 6 items
0	1	3	4
921196	25714	27090	33432

  173 Sat Nov 17 11:09:38 2012
Read 6 items
0	1	3	4
919941	27129	24662	35700

  174 Sat Nov 17 11:09:53 2012
Read 6 items
0	1	3	4
922587	24331	24857	35657

  175 Sat Nov 17 11:10:08 2012
Read 6 items
0	1	3	4
921041	23094	25848	37449

  176 Sat Nov 17 11:10:23 2012
Read 6 items
0	1	3	4
918471	25200	28470	35291

  177 Sat Nov 17 11:10:37 2012
Read 6 items
0	1	3	4
919747	25938	27853	33894

  178 Sat Nov 17 11:10:52 2012
Read 6 items
0	1	3	4
918509	29170	24952	34801

  179 Sat Nov 17 11:11:07 2012
Read 6 items
0	1	3	4
919267	26203	27603	34359

  180 Sat Nov 17 11:11:22 2012
Read 6 items
0	1	3	4
921001	23135	27994	35302

  181 Sat Nov 17 11:11:37 2012
Read 6 items
0	1	3	4
924324	24035	23912	35161

  182 Sat Nov 17 11:11:52 2012
Read 6 items
0	1	3	4
920840	27644	25726	33222

  183 Sat Nov 17 11:12:07 2012
Read 6 items
0	1	3	4
923155	24105	25312	34860

  184 Sat Nov 17 11:12:22 2012
Read 6 items
0	1	3	4
918010	28826	26510	34086

  185 Sat Nov 17 11:12:37 2012
Read 6 items
0	1	3	4
921904	26165	26078	33285

  186 Sat Nov 17 11:12:52 2012
Read 6 items
0	1	3	4
918860	25853	25433	37286

  187 Sat Nov 17 11:13:07 2012
Read 6 items
0	1	3	4
920791	26987	26264	33390

  188 Sat Nov 17 11:13:23 2012
Read 6 items
0	1	3	4
922239	25494	25851	33848

  189 Sat Nov 17 11:13:38 2012
Read 6 items
0	1	3	4
924064	23498	25708	34162

  190 Sat Nov 17 11:13:53 2012
Read 6 items
0	1	3	4
921921	24376	26984	34151

  191 Sat Nov 17 11:14:08 2012
Read 6 items
0	1	3	4
923307	24586	23829	35710

  192 Sat Nov 17 11:14:23 2012
Read 6 items
0	1	3	4	NA
920843	25203	27134	34251	1

  193 Sat Nov 17 11:14:38 2012
Read 6 items
0	1	3	4
919984	26979	27580	32889

  194 Sat Nov 17 11:14:53 2012
Read 6 items
0	1	3	4
917560	30570	25698	33604

  195 Sat Nov 17 11:15:08 2012
Read 6 items
0	1	3	4
921470	26031	23605	36326

  196 Sat Nov 17 11:15:23 2012
Read 6 items
0	1	3	4
921651	24319	25141	36321

  197 Sat Nov 17 11:15:38 2012
Read 6 items
0	1	3	4
921065	24214	26553	35600

  198 Sat Nov 17 11:15:53 2012
Read 6 items
0	1	3	4
920980	26511	26808	33133

  199 Sat Nov 17 11:16:08 2012
Read 6 items
0	1	3	4
920898	26460	25791	34283

  200 Sat Nov 17 11:16:23 2012
Read 6 items
0	1	3	4
921487	26487	25526	33932

  201 Sat Nov 17 11:16:38 2012
Read 6 items
0	1	3	4
918803	25749	27597	35283

  202 Sat Nov 17 11:16:53 2012
Read 6 items
0	1	3	4
920182	25257	23899	38094

  203 Sat Nov 17 11:17:07 2012
Read 6 items
0	1	3	4
918660	26462	28437	33873

  204 Sat Nov 17 11:17:22 2012
Read 6 items
0	1	3	4
920560	26062	26014	34796

  205 Sat Nov 17 11:17:37 2012
Read 6 items
0	1	3	4
921507	25482	26116	34327

  206 Sat Nov 17 11:17:52 2012
Read 6 items
0	1	3	4
920546	26468	26753	33665

  207 Sat Nov 17 11:18:06 2012
Read 6 items
0	1	3	4
924538	23359	24160	35375

  208 Sat Nov 17 11:18:21 2012
Read 6 items
0	1	3	4
920553	26281	28463	32135

  209 Sat Nov 17 11:18:36 2012
Read 6 items
0	1	3	4
922280	24684	25945	34523

  210 Sat Nov 17 11:18:51 2012
Read 6 items
0	1	3	4
919911	26820	25539	35162

  211 Sat Nov 17 11:19:05 2012
Read 6 items
0	1	3	4
922567	24351	25367	35147

  212 Sat Nov 17 11:19:20 2012
Read 6 items
0	1	3	4
920310	27872	25680	33570

  213 Sat Nov 17 11:19:35 2012
Read 6 items
0	1	3	4
921306	26881	27005	32240

  214 Sat Nov 17 11:19:50 2012
Read 6 items
0	1	3	4
922891	24982	24990	34569

  215 Sat Nov 17 11:20:04 2012
Read 6 items
0	1	3	4
921884	24073	25698	35777

  216 Sat Nov 17 11:20:19 2012
Read 6 items
0	1	3	4
918777	26494	27616	34545

  217 Sat Nov 17 11:20:34 2012
Read 6 items
0	1	3	4
918198	26397	29495	33342

  218 Sat Nov 17 11:20:49 2012
Read 6 items
0	1	3	4
921757	25525	24807	35343

  219 Sat Nov 17 11:21:03 2012
Read 6 items
0	1	3	4
918238	25473	25640	38081

  220 Sat Nov 17 11:21:18 2012
Read 6 items
0	1	3	4
921182	24033	26453	35764

  221 Sat Nov 17 11:21:33 2012
Read 6 items
0	1	3	4
920344	24787	27755	34546

  222 Sat Nov 17 11:21:48 2012
Read 6 items
0	1	3	4
922984	23345	24656	36447

  223 Sat Nov 17 11:22:03 2012
Read 6 items
0	1	3	4
922080	25415	24911	35026

  224 Sat Nov 17 11:22:17 2012
Read 6 items
0	1	3	4
922146	24361	27513	33412

  225 Sat Nov 17 11:22:32 2012
Read 6 items
0	1	3	4
921868	25413	25350	34801

  226 Sat Nov 17 11:22:47 2012
Read 6 items
0	1	3	4
924032	23898	25085	34417

  227 Sat Nov 17 11:23:02 2012
Read 6 items
0	1	3	4
920736	23990	27642	35064

  228 Sat Nov 17 11:23:17 2012
Read 6 items
0	1	3	4
918779	27237	27807	33609

  229 Sat Nov 17 11:23:31 2012
Read 6 items
0	1	3	4
918717	24977	28401	35337

  230 Sat Nov 17 11:23:46 2012
Read 6 items
0	1	3	4
921781	26653	25165	33833

  231 Sat Nov 17 11:24:01 2012
Read 6 items
0	1	3	4
922179	24223	25721	35309

  232 Sat Nov 17 11:24:16 2012
Read 6 items
0	1	3	4
918326	25599	25584	37923

  233 Sat Nov 17 11:24:31 2012
Read 6 items
0	1	3	4
918675	24311	29174	35272

  234 Sat Nov 17 11:24:45 2012
Read 6 items
0	1	3	4
922058	26496	25793	33085

  235 Sat Nov 17 11:25:00 2012
Read 6 items
0	1	3	4
919257	25691	26142	36342

  236 Sat Nov 17 11:25:15 2012
Read 6 items
0	1	3	4
919873	28348	25345	33866

  237 Sat Nov 17 11:25:29 2012
Read 6 items
0	1	3	4
917079	26263	29493	34597

  238 Sat Nov 17 11:25:44 2012
Read 6 items
0	1	3	4
919009	24210	28935	35278

  239 Sat Nov 17 11:25:59 2012
Read 6 items
0	1	3	4
922161	25856	25564	33851

  240 Sat Nov 17 11:26:14 2012
Read 6 items
0	1	3	4
922962	24304	24961	35205

  241 Sat Nov 17 11:26:28 2012
Read 6 items
0	1	3	4
921711	26957	23726	35038

  242 Sat Nov 17 11:26:43 2012
Read 6 items
0	1	3	4
922034	25319	25067	35012

  243 Sat Nov 17 11:26:58 2012
Read 6 items
0	1	3	4
917197	27768	28189	34278

  244 Sat Nov 17 11:27:12 2012
Read 6 items
0	1	3	4
925297	21821	26183	34131

  245 Sat Nov 17 11:27:27 2012
Read 6 items
0	1	3	4
915764	27936	28999	34733

  246 Sat Nov 17 11:27:42 2012
Read 6 items
0	1	3	4
920956	25817	26746	33913

  247 Sat Nov 17 11:27:57 2012
Read 6 items
0	1	3	4
921995	24248	26443	34746

  248 Sat Nov 17 11:28:11 2012
Read 6 items
0	1	3	4
917336	27235	27749	35112

  249 Sat Nov 17 11:28:26 2012
Read 6 items
0	1	3	4
922315	26179	22846	36092

  250 Sat Nov 17 11:28:40 2012
Read 6 items
0	1	3	4
922895	24342	26002	34193

  251 Sat Nov 17 11:28:55 2012
Read 6 items
0	1	3	4
920259	26547	26312	34314

  252 Sat Nov 17 11:29:10 2012
Read 6 items
0	1	3	4
923883	24800	23813	34936

  253 Sat Nov 17 11:29:25 2012
Read 6 items
0	1	3	4
920302	25674	27888	33568

  254 Sat Nov 17 11:29:39 2012
Read 6 items
0	1	3	4
921464	26045	24389	35534

  255 Sat Nov 17 11:29:54 2012
Read 6 items
0	1	3	4
920583	25046	27180	34623

  256 Sat Nov 17 11:30:09 2012
Read 6 items
0	1	3	4
922888	25742	24357	34445

  257 Sat Nov 17 11:30:23 2012
Read 6 items
0	1	3	4
921590	27222	24154	34466

  258 Sat Nov 17 11:30:38 2012
Read 6 items
0	1	3	4
917586	27336	28694	33816

  259 Sat Nov 17 11:30:52 2012
Read 6 items
0	1	3	4
922346	23932	27489	33665

  260 Sat Nov 17 11:31:07 2012
Read 6 items
0	1	3	4
920697	24730	25266	36739

  261 Sat Nov 17 11:31:22 2012
Read 6 items
0	1	3	4
924733	25077	23449	34173

  262 Sat Nov 17 11:31:37 2012
Read 6 items
0	1	3	4
920930	26563	25057	34882

  263 Sat Nov 17 11:31:51 2012
Read 6 items
0	1	3	4
922377	26876	24152	34027

  264 Sat Nov 17 11:32:06 2012
Read 6 items
0	1	3	4
920311	25477	25513	36131

  265 Sat Nov 17 11:32:21 2012
Read 6 items
0	1	3	4
920433	25687	26267	35045

  266 Sat Nov 17 11:32:35 2012
Read 6 items
0	1	3	4
919162	26269	25209	36792

  267 Sat Nov 17 11:32:50 2012
Read 6 items
0	1	3	4
920911	24940	26582	34999

  268 Sat Nov 17 11:33:05 2012
Read 6 items
0	1	3	4
922027	26156	24911	34338

  269 Sat Nov 17 11:33:19 2012
Read 6 items
0	1	3	4
920569	26839	24902	35122

  270 Sat Nov 17 11:33:34 2012
Read 6 items
0	1	3	4
923119	24067	25842	34404

  271 Sat Nov 17 11:33:49 2012
Read 6 items
0	1	3	4
919947	27781	27149	32555

  272 Sat Nov 17 11:34:04 2012
Read 6 items
0	1	3	4
916290	28149	28312	34681

  273 Sat Nov 17 11:34:18 2012
Read 6 items
0	1	3	4
920757	28745	24896	33034

  274 Sat Nov 17 11:34:33 2012
Read 6 items
0	1	3	4
922457	25699	25236	34040

  275 Sat Nov 17 11:34:48 2012
Read 6 items
0	1	3	4
919220	25431	27237	35544

  276 Sat Nov 17 11:35:03 2012
Read 6 items
0	1	3	4
920253	26574	26439	34166

  277 Sat Nov 17 11:35:17 2012
Read 6 items
0	1	3	4
919726	27301	25895	34510

  278 Sat Nov 17 11:35:32 2012
Read 6 items
0	1	3	4
923296	24282	25853	34001

  279 Sat Nov 17 11:35:47 2012
Read 6 items
0	1	3	4
921009	25744	26856	33823

  280 Sat Nov 17 11:36:02 2012
Read 6 items
0	1	3	4
921948	25331	24386	35767

  281 Sat Nov 17 11:36:17 2012
Read 6 items
0	1	3	4
920524	25321	28315	33272

  282 Sat Nov 17 11:36:32 2012
Read 6 items
0	1	3	4
921152	27510	25867	32903

  283 Sat Nov 17 11:36:47 2012
Read 6 items
0	1	3	4
919370	28291	26815	32956

  284 Sat Nov 17 11:37:03 2012
Read 6 items
0	1	3	4
919924	26675	25394	35439

  285 Sat Nov 17 11:37:18 2012
Read 6 items
0	1	3	4
917025	26263	27747	36397

  286 Sat Nov 17 11:37:34 2012
Read 6 items
0	1	3	4
919998	25377	26150	35907

  287 Sat Nov 17 11:37:49 2012
Read 6 items
0	1	3	4
921894	26623	23297	35618

  288 Sat Nov 17 11:38:04 2012
Read 6 items
0	1	3	4
922796	25373	24562	34701

  289 Sat Nov 17 11:38:19 2012
Read 6 items
0	1	3	4
919797	25002	29392	33241

  290 Sat Nov 17 11:38:34 2012
Read 6 items
0	1	3	4
919811	28028	26831	32762

  291 Sat Nov 17 11:38:50 2012
Read 6 items
0	1	3	4
921194	25041	26248	34949

  292 Sat Nov 17 11:39:05 2012
Read 6 items
0	1	3	4
920458	24716	27058	35200

  293 Sat Nov 17 11:39:20 2012
Read 6 items
0	1	3	4
919260	26049	28069	34054

  294 Sat Nov 17 11:39:34 2012
Read 6 items
0	1	3	4
921153	25993	27229	33057

  295 Sat Nov 17 11:39:49 2012
Read 6 items
0	1	3	4
921625	26044	27089	32674

  296 Sat Nov 17 11:40:03 2012
Read 6 items
0	1	3	4
923710	25359	24636	33727

  297 Sat Nov 17 11:40:18 2012
Read 6 items
0	1	3	4
924658	23172	24698	34904

  298 Sat Nov 17 11:40:32 2012
Read 6 items
0	1	3	4
918433	23055	30265	35679

  299 Sat Nov 17 11:40:47 2012
Read 6 items
0	1	3	4
921485	27153	26323	32471

  300 Sat Nov 17 11:41:01 2012
Read 6 items
0	1	3	4
919898	27321	25660	34553

  301 Sat Nov 17 11:41:16 2012
Read 6 items
0	1	3	4
918234	26433	27760	35005

  302 Sat Nov 17 11:41:31 2012
Read 6 items
0	1	3	4
918728	30383	26285	32036

  303 Sat Nov 17 11:41:46 2012
Read 6 items
0	1	3	4
921908	27339	23752	34433

  304 Sat Nov 17 11:42:01 2012
Read 6 items
0	1	3	4
922912	25565	24642	34313

  305 Sat Nov 17 11:42:15 2012
Read 6 items
0	1	3	4
918759	27848	27582	33243

  306 Sat Nov 17 11:42:30 2012
Read 6 items
0	1	3	4
921285	26014	25197	34936

  307 Sat Nov 17 11:42:45 2012
Read 6 items
0	1	3	4
921273	24573	26141	35445

  308 Sat Nov 17 11:43:00 2012
Read 6 items
0	1	3	4
919291	27032	26149	34960

  309 Sat Nov 17 11:43:15 2012
Read 6 items
0	1	3	4
919558	27103	26588	34183

  310 Sat Nov 17 11:43:29 2012
Read 6 items
0	1	3	4
921987	25330	23678	36437

  311 Sat Nov 17 11:43:44 2012
Read 6 items
0	1	3	4
920945	26631	26275	33581

  312 Sat Nov 17 11:43:59 2012
Read 6 items
0	1	3	4
919046	26465	27733	34188

  313 Sat Nov 17 11:44:14 2012
Read 6 items
0	1	3	4
921134	25726	26525	34047

  314 Sat Nov 17 11:44:29 2012
Read 6 items
0	1	3	4
919771	25709	27687	34265

  315 Sat Nov 17 11:44:44 2012
Read 6 items
0	1	3	4
922293	25788	25409	33942

  316 Sat Nov 17 11:44:59 2012
Read 6 items
0	1	3	4
918744	28831	25459	34398

  317 Sat Nov 17 11:45:13 2012
Read 6 items
0	1	3	4
918960	28794	24997	34681

  318 Sat Nov 17 11:45:29 2012
Read 6 items
0	1	3	4
917423	30150	24245	35614

  319 Sat Nov 17 11:45:43 2012
Read 6 items
0	1	3	4
919039	23686	29665	35042

  320 Sat Nov 17 11:45:58 2012
Read 6 items
0	1	3	4
919191	27039	26560	34642

  321 Sat Nov 17 11:46:13 2012
Read 6 items
0	1	3	4
919123	24813	29288	34208

  322 Sat Nov 17 11:46:28 2012
Read 6 items
0	1	3	4
922274	25336	23159	36663

  323 Sat Nov 17 11:46:43 2012
Read 6 items
0	1	3	4
920972	25845	22393	38222

  324 Sat Nov 17 11:46:58 2012
Read 6 items
0	1	3	4
919595	26364	27559	33914

  325 Sat Nov 17 11:47:13 2012
Read 6 items
0	1	3	4
923194	25219	25531	33488

  326 Sat Nov 17 11:47:27 2012
Read 6 items
0	1	3	4
923618	24042	25139	34633

  327 Sat Nov 17 11:47:42 2012
Read 6 items
0	1	3	4
921203	25191	25021	36017

  328 Sat Nov 17 11:47:56 2012
Read 6 items
0	1	3	4
923281	25202	24849	34100

  329 Sat Nov 17 11:48:11 2012
Read 6 items
0	1	3	4
922931	26141	24300	34060

  330 Sat Nov 17 11:48:26 2012
Read 6 items
0	1	3	4
920165	24928	27591	34748

  331 Sat Nov 17 11:48:41 2012
Read 6 items
0	1	3	4
924929	21807	23953	36743

  332 Sat Nov 17 11:48:55 2012
Read 6 items
0	1	3	4
922160	26125	25427	33720

  333 Sat Nov 17 11:49:10 2012
Read 6 items
0	1	3	4
918685	31788	24920	32039

  334 Sat Nov 17 11:49:25 2012
Read 6 items
0	1	3	4
917579	24915	29756	35182

  335 Sat Nov 17 11:49:39 2012
Read 6 items
0	1	3	4
917586	29281	24563	36002

  336 Sat Nov 17 11:49:54 2012
Read 6 items
0	1	3	4
920737	25690	26388	34617

  337 Sat Nov 17 11:50:09 2012
Read 6 items
0	1	3	4
921363	26124	25267	34678

  338 Sat Nov 17 11:50:23 2012
Read 6 items
0	1	3	4
918819	23634	30278	34701

  339 Sat Nov 17 11:50:38 2012
Read 6 items
0	1	3	4
922277	25266	24785	35104

  340 Sat Nov 17 11:50:53 2012
Read 6 items
0	1	3	4
916727	30142	27312	33251

  341 Sat Nov 17 11:51:08 2012
Read 6 items
0	1	3	4
920171	27089	26428	33744

  342 Sat Nov 17 11:51:22 2012
Read 6 items
0	1	3	4
921186	25736	26233	34277

  343 Sat Nov 17 11:51:37 2012
Read 6 items
0	1	3	4
923126	24027	25620	34659

  344 Sat Nov 17 11:51:52 2012
Read 6 items
0	1	3	4
920480	26564	26040	34348

  345 Sat Nov 17 11:52:06 2012
Read 6 items
0	1	3	4
918163	27149	28525	33595

  346 Sat Nov 17 11:52:21 2012
Read 6 items
0	1	3	4
918682	26236	28302	34212

  347 Sat Nov 17 11:52:36 2012
Read 6 items
0	1	3	4
923551	24790	25450	33641

  348 Sat Nov 17 11:52:50 2012
Read 6 items
0	1	3	4
923245	25710	23147	35330

  349 Sat Nov 17 11:53:05 2012
Read 6 items
0	1	3	4
923203	23813	25987	34429

  350 Sat Nov 17 11:53:19 2012
Read 6 items
0	1	3	4
923196	25977	25103	33156

  351 Sat Nov 17 11:53:34 2012
Read 6 items
0	1	3	4
918725	30102	25032	33573

  352 Sat Nov 17 11:53:48 2012
Read 6 items
0	1	3	4
922056	25621	25486	34269

  353 Sat Nov 17 11:54:03 2012
Read 6 items
0	1	3	4
921966	23670	26684	35112

  354 Sat Nov 17 11:54:18 2012
Read 6 items
0	1	3	4
918846	27530	25135	35921

  355 Sat Nov 17 11:54:33 2012
Read 6 items
0	1	3	4
921796	24968	25933	34735

  356 Sat Nov 17 11:54:47 2012
Read 6 items
0	1	3	4
920590	27701	25162	33979

  357 Sat Nov 17 11:55:02 2012
Read 6 items
0	1	3	4
923702	24627	24621	34482

  358 Sat Nov 17 11:55:17 2012
Read 6 items
0	1	3	4
917406	30116	25165	34745

  359 Sat Nov 17 11:55:31 2012
Read 6 items
0	1	3	4
922539	23698	26231	34964

  360 Sat Nov 17 11:55:46 2012
Read 6 items
0	1	3	4
923080	25192	24880	34280

  361 Sat Nov 17 11:56:01 2012
Read 6 items
0	1	3	4
923136	25397	24237	34662

  362 Sat Nov 17 11:56:15 2012
Read 6 items
0	1	3	4
915558	27267	30817	33790

  363 Sat Nov 17 11:56:30 2012
Read 6 items
0	1	3	4
921836	26753	22656	36187

  364 Sat Nov 17 11:56:45 2012
Read 6 items
0	1	3	4
921174	26024	26552	33682

  365 Sat Nov 17 11:57:00 2012
Read 6 items
0	1	3	4
922112	24701	26865	33754

  366 Sat Nov 17 11:57:15 2012
Read 6 items
0	1	3	4
917255	27181	25789	37207

  367 Sat Nov 17 11:57:31 2012
Read 6 items
0	1	3	4
922648	24038	24684	36062

  368 Sat Nov 17 11:57:45 2012
Read 6 items
0	1	3	4
924347	24626	24957	33502

  369 Sat Nov 17 11:58:01 2012
Read 6 items
0	1	3	4
922375	24901	25927	34229

  370 Sat Nov 17 11:58:15 2012
Read 6 items
0	1	3	4
917517	28985	25797	35133

  371 Sat Nov 17 11:58:30 2012
Read 6 items
0	1	3	4
922665	25247	26529	32991

  372 Sat Nov 17 11:58:46 2012
Read 6 items
0	1	3	4
917325	29380	26935	33792

  373 Sat Nov 17 11:59:00 2012
Read 6 items
0	1	3	4
921531	25027	26144	34730

  374 Sat Nov 17 11:59:16 2012
Read 6 items
0	1	3	4
922128	26463	25523	33318

  375 Sat Nov 17 11:59:31 2012
Read 6 items
0	1	3	4
920236	26147	27813	33236

  376 Sat Nov 17 11:59:46 2012
Read 6 items
0	1	3	4
921385	27313	25129	33605

  377 Sat Nov 17 12:00:00 2012
Read 6 items
0	1	3	4
921136	26360	25391	34545

  378 Sat Nov 17 12:00:16 2012
Read 6 items
0	1	3	4
920501	28228	24589	34114

  379 Sat Nov 17 12:00:30 2012
Read 6 items
0	1	3	4
923902	25031	22660	35839

  380 Sat Nov 17 12:00:46 2012
Read 6 items
0	1	3	4
919730	28587	23131	35984

  381 Sat Nov 17 12:01:01 2012
Read 6 items
0	1	3	4
921764	25573	24208	35887

  382 Sat Nov 17 12:01:16 2012
Read 6 items
0	1	3	4
918811	26589	27569	34463

  383 Sat Nov 17 12:01:31 2012
Read 6 items
0	1	3	4
921842	26092	25589	33909

  384 Sat Nov 17 12:01:45 2012
Read 6 items
0	1	3	4
915791	28171	30250	33220

  385 Sat Nov 17 12:02:00 2012
Read 6 items
0	1	3	4
921984	26129	26364	32955

  386 Sat Nov 17 12:02:15 2012
Read 6 items
0	1	3	4
923640	24997	23317	35478

  387 Sat Nov 17 12:02:30 2012
Read 6 items
0	1	3	4
917994	28374	27033	34031

  388 Sat Nov 17 12:02:45 2012
Read 6 items
0	1	3	4
923045	23074	24989	36324

  389 Sat Nov 17 12:03:00 2012
Read 6 items
0	1	3	4
920565	25705	26618	34544

  390 Sat Nov 17 12:03:15 2012
Read 6 items
0	1	3	4
921089	25894	24731	35718

  391 Sat Nov 17 12:03:30 2012
Read 6 items
0	1	3	4
922140	23415	25286	36591

  392 Sat Nov 17 12:03:45 2012
Read 6 items
0	1	3	4
916238	25271	31359	34564

  393 Sat Nov 17 12:04:00 2012
Read 6 items
0	1	3	4
919858	28524	26252	32798

  394 Sat Nov 17 12:04:15 2012
Read 6 items
0	1	3	4
917952	26214	30493	32773

  395 Sat Nov 17 12:04:30 2012
Read 6 items
0	1	3	4
917774	27794	27178	34686

  396 Sat Nov 17 12:04:45 2012
Read 6 items
0	1	3	4
921673	26554	25811	33394

  397 Sat Nov 17 12:05:00 2012
Read 6 items
0	1	3	4
922951	24354	26247	33880

  398 Sat Nov 17 12:05:15 2012
Read 6 items
0	1	3	4
920436	27684	23769	35543

  399 Sat Nov 17 12:05:30 2012
Read 6 items
0	1	3	4
922260	26462	24511	34199

  400 Sat Nov 17 12:05:45 2012
Read 6 items
0	1	3	4
917612	26813	26934	36073

  401 Sat Nov 17 12:06:00 2012
Read 6 items
0	1	3	4
919863	24670	28185	34714

  402 Sat Nov 17 12:06:15 2012
Read 6 items
0	1	3	4
921584	25717	27304	32827

  403 Sat Nov 17 12:06:30 2012
Read 6 items
0	1	3	4
923190	23854	27343	33045

  404 Sat Nov 17 12:06:45 2012
Read 6 items
0	1	3	4
922866	25540	25292	33734

  405 Sat Nov 17 12:07:00 2012
Read 6 items
0	1	3	4
923300	24985	26399	32748

  406 Sat Nov 17 12:07:15 2012
Read 6 items
0	1	3	4
917367	29445	27665	32955

  407 Sat Nov 17 12:07:29 2012
Read 6 items
0	1	3	4
918900	27458	26723	34351

  408 Sat Nov 17 12:07:44 2012
Read 6 items
0	1	3	4
920884	25303	25376	35869

  409 Sat Nov 17 12:08:00 2012
Read 6 items
0	1	3	4
923262	24635	20659	38876

  410 Sat Nov 17 12:08:15 2012
Read 6 items
0	1	3	4
923152	24822	25044	34414

  411 Sat Nov 17 12:08:30 2012
Read 6 items
0	1	3	4
919031	27163	27918	33320

  412 Sat Nov 17 12:08:45 2012
Read 6 items
0	1	3	4
920814	26102	27655	32861

  413 Sat Nov 17 12:09:00 2012
Read 6 items
0	1	3	4
919417	27075	26768	34172

  414 Sat Nov 17 12:09:15 2012
Read 6 items
0	1	3	4
919161	24934	30772	32565

  415 Sat Nov 17 12:09:30 2012
Read 6 items
0	1	3	4
923138	26397	25414	32483

  416 Sat Nov 17 12:09:45 2012
Read 6 items
0	1	3	4
916654	27378	31247	32153

  417 Sat Nov 17 12:10:01 2012
Read 6 items
0	1	3	4
921238	26620	26932	32642

  418 Sat Nov 17 12:10:16 2012
Read 6 items
0	1	3	4
919579	27167	26017	34669

  419 Sat Nov 17 12:10:31 2012
Read 6 items
0	1	3	4
921057	27049	25965	33361

  420 Sat Nov 17 12:10:46 2012
Read 6 items
0	1	3	4
924550	25483	23253	34146

  421 Sat Nov 17 12:11:01 2012
Read 6 items
0	1	3	4
921704	24526	27826	33376

  422 Sat Nov 17 12:11:15 2012
Read 6 items
0	1	3	4
921179	25746	27306	33201

  423 Sat Nov 17 12:11:30 2012
Read 6 items
0	1	3	4
918610	27058	28699	33065

  424 Sat Nov 17 12:11:45 2012
Read 6 items
0	1	3	4
918151	26328	30611	32342

  425 Sat Nov 17 12:12:00 2012
Read 6 items
0	1	3	4
922767	23811	26841	34013

  426 Sat Nov 17 12:12:15 2012
Read 6 items
0	1	3	4
920444	24735	27998	34255

  427 Sat Nov 17 12:12:30 2012
Read 6 items
0	1	3	4
917131	29904	25829	34568

  428 Sat Nov 17 12:12:45 2012
Read 6 items
0	1	3	4
918776	29341	24325	34990

  429 Sat Nov 17 12:13:00 2012
Read 6 items
0	1	3	4
921932	24161	24925	36414

  430 Sat Nov 17 12:13:15 2012
Read 6 items
0	1	3	4
921239	25026	25764	35403

  431 Sat Nov 17 12:13:30 2012
Read 6 items
0	1	3	4
923430	23668	26521	33813

  432 Sat Nov 17 12:13:45 2012
Read 6 items
0	1	3	4
917912	25880	26431	37209

  433 Sat Nov 17 12:14:00 2012
Read 6 items
0	1	3	4
921405	25893	25518	34616

  434 Sat Nov 17 12:14:15 2012
Read 6 items
0	1	3	4	NA
920008	25962	26386	35075	1

  435 Sat Nov 17 12:14:29 2012
Read 6 items
0	1	3	4
916607	28068	29221	33536

  436 Sat Nov 17 12:14:44 2012
Read 6 items
0	1	3	4
921525	26878	24364	34665

  437 Sat Nov 17 12:14:59 2012
Read 6 items
0	1	3	4
921483	24969	25397	35583

  438 Sat Nov 17 12:15:13 2012
Read 6 items
0	1	3	4
923792	24418	24947	34275

  439 Sat Nov 17 12:15:28 2012
Read 6 items
0	1	3	4
920216	27510	26638	33068

  440 Sat Nov 17 12:15:43 2012
Read 6 items
0	1	3	4
917779	29558	26242	33853

  441 Sat Nov 17 12:15:58 2012
Read 6 items
0	1	3	4
918066	26559	24788	38019

  442 Sat Nov 17 12:16:12 2012
Read 6 items
0	1	3	4
922627	24643	25612	34550

  443 Sat Nov 17 12:16:27 2012
Read 6 items
0	1	3	4
922294	25339	24778	35021

  444 Sat Nov 17 12:16:42 2012
Read 6 items
0	1	3	4
921202	23572	25467	37191

  445 Sat Nov 17 12:16:57 2012
Read 6 items
0	1	3	4
921783	25647	27339	32663

  446 Sat Nov 17 12:17:11 2012
Read 6 items
0	1	3	4
919316	24328	30627	33161

  447 Sat Nov 17 12:17:26 2012
Read 6 items
0	1	3	4
916567	28171	26412	36282

  448 Sat Nov 17 12:17:41 2012
Read 6 items
0	1	3	4
921155	27146	25922	33209

  449 Sat Nov 17 12:17:56 2012
Read 6 items
0	1	3	4
921668	26802	23370	35592

  450 Sat Nov 17 12:18:10 2012
Read 6 items
0	1	3	4
921837	24080	25915	35600

  451 Sat Nov 17 12:18:25 2012
Read 6 items
0	1	3	4
918098	29749	24780	34805

  452 Sat Nov 17 12:18:40 2012
Read 6 items
0	1	3	4
920731	25116	25859	35726

  453 Sat Nov 17 12:18:55 2012
Read 6 items
0	1	3	4
917898	28790	26203	34541

  454 Sat Nov 17 12:19:10 2012
Read 6 items
0	1	3	4
922173	24891	25130	35238

  455 Sat Nov 17 12:19:25 2012
Read 6 items
0	1	3	4
918633	29900	26172	32727

  456 Sat Nov 17 12:19:40 2012
Read 6 items
0	1	3	4
920152	26209	27785	33286

  457 Sat Nov 17 12:19:54 2012
Read 6 items
0	1	3	4
922524	25222	25868	33818

  458 Sat Nov 17 12:20:09 2012
Read 6 items
0	1	3	4
921757	23791	28257	33627

  459 Sat Nov 17 12:20:24 2012
Read 6 items
0	1	3	4
923661	25049	24731	33991

  460 Sat Nov 17 12:20:38 2012
Read 6 items
0	1	3	4
924727	24305	24311	34089

  461 Sat Nov 17 12:20:53 2012
Read 6 items
0	1	3	4
917541	30465	26198	33228

  462 Sat Nov 17 12:21:08 2012
Read 6 items
0	1	3	4
922235	25705	25432	34060

  463 Sat Nov 17 12:21:22 2012
Read 6 items
0	1	3	4
918294	28948	25475	34715

  464 Sat Nov 17 12:21:37 2012
Read 6 items
0	1	3	4
918642	26765	27116	34909

  465 Sat Nov 17 12:21:52 2012
Read 6 items
0	1	3	4
920427	24142	27711	35152

  466 Sat Nov 17 12:22:07 2012
Read 6 items
0	1	3	4
916557	29510	27006	34359

  467 Sat Nov 17 12:22:22 2012
Read 6 items
0	1	3	4
923838	23669	24725	35200

  468 Sat Nov 17 12:22:37 2012
Read 6 items
0	1	3	4
918645	25346	27741	35700

  469 Sat Nov 17 12:22:51 2012
Read 6 items
0	1	3	4
921170	26582	25434	34246

  470 Sat Nov 17 12:23:06 2012
Read 6 items
0	1	3	4
924373	24057	23799	35203

  471 Sat Nov 17 12:23:21 2012
Read 6 items
0	1	3	4
921187	24796	27358	34091

  472 Sat Nov 17 12:23:35 2012
Read 6 items
0	1	3	4
921227	27941	24976	33288

  473 Sat Nov 17 12:23:50 2012
Read 6 items
0	1	3	4
918632	24322	30464	34014

  474 Sat Nov 17 12:24:05 2012
Read 6 items
0	1	3	4
922712	24116	23991	36613

  475 Sat Nov 17 12:24:19 2012
Read 6 items
0	1	3	4
919224	28322	24835	35051

  476 Sat Nov 17 12:24:34 2012
Read 6 items
0	1	3	4
921013	25526	24716	36177

  477 Sat Nov 17 12:24:49 2012
Read 6 items
0	1	3	4
918370	27416	24616	37030

  478 Sat Nov 17 12:25:04 2012
Read 6 items
0	1	3	4
918061	28984	25161	35226

  479 Sat Nov 17 12:25:18 2012
Read 6 items
0	1	3	4
918399	24196	29116	35721

  480 Sat Nov 17 12:25:33 2012
Read 6 items
0	1	3	4
919387	27723	27644	32678

  481 Sat Nov 17 12:25:48 2012
Read 6 items
0	1	3	4
922198	25594	25400	34240

  482 Sat Nov 17 12:26:03 2012
Read 6 items
0	1	3	4
922558	25242	24687	34945

  483 Sat Nov 17 12:26:17 2012
Read 6 items
0	1	3	4
916730	25370	28931	36401

  484 Sat Nov 17 12:26:32 2012
Read 6 items
0	1	3	4
919729	25563	28120	34020

  485 Sat Nov 17 12:26:47 2012
Read 6 items
0	1	3	4	NA
924031	25874	21804	35722	1

  486 Sat Nov 17 12:27:01 2012
Read 6 items
0	1	3	4
920622	24835	26109	35866

  487 Sat Nov 17 12:27:16 2012
Read 6 items
0	1	3	4
921878	24667	24317	36570

  488 Sat Nov 17 12:27:31 2012
Read 6 items
0	1	3	4
919900	26449	26403	34680

  489 Sat Nov 17 12:27:45 2012
Read 6 items
0	1	3	4
921898	25544	26972	33018

  490 Sat Nov 17 12:28:00 2012
Read 6 items
0	1	3	4
920506	24955	26566	35405

  491 Sat Nov 17 12:28:14 2012
Read 6 items
0	1	3	4
923774	23167	25206	35285

  492 Sat Nov 17 12:28:29 2012
Read 6 items
0	1	3	4
920956	28241	23876	34359

  493 Sat Nov 17 12:28:44 2012
Read 6 items
0	1	3	4
921039	25732	26522	34139

  494 Sat Nov 17 12:28:59 2012
Read 6 items
0	1	3	4
922974	25106	24976	34376

  495 Sat Nov 17 12:29:14 2012
Read 6 items
0	1	3	4
922652	23788	26843	34149

  496 Sat Nov 17 12:29:28 2012
Read 6 items
0	1	3	4
920497	28758	25048	33129

  497 Sat Nov 17 12:29:43 2012
Read 6 items
0	1	3	4
920905	25516	27116	33895

  498 Sat Nov 17 12:29:58 2012
Read 6 items
0	1	3	4
919257	26516	25714	35945

  499 Sat Nov 17 12:30:12 2012
Read 6 items
0	1	3	4
922300	26774	26483	31875

  500 Sat Nov 17 12:30:27 2012
Read 6 items
0	1	3	4
920970	25208	27339	33915

  501 Sat Nov 17 12:30:41 2012
Read 6 items
0	1	3	4
921307	24882	26641	34602

  502 Sat Nov 17 12:30:56 2012
Read 6 items
0	1	3	4
922207	23528	26807	34890

  503 Sat Nov 17 12:31:11 2012
Read 6 items
0	1	3	4
924190	25151	24746	33345

  504 Sat Nov 17 12:31:26 2012
Read 6 items
0	1	3	4
921102	25122	28178	33030

  505 Sat Nov 17 12:31:41 2012
Read 6 items
0	1	3	4	NA
919316	25309	27844	34962	1

  506 Sat Nov 17 12:31:55 2012
Read 6 items
0	1	3	4
919043	28018	26922	33449

  507 Sat Nov 17 12:32:10 2012
Read 6 items
0	1	3	4
919524	29053	25970	32885

  508 Sat Nov 17 12:32:25 2012
Read 6 items
0	1	3	4
919740	23963	28342	35387

  509 Sat Nov 17 12:32:39 2012
Read 6 items
0	1	3	4
919107	26351	26715	35259

  510 Sat Nov 17 12:32:54 2012
Read 6 items
0	1	3	4	NA
922425	24136	25978	34892	1

  511 Sat Nov 17 12:33:09 2012
Read 6 items
0	1	3	4
916653	28489	26360	35930

  512 Sat Nov 17 12:33:23 2012
Read 6 items
0	1	3	4
922897	24050	26242	34243

  513 Sat Nov 17 12:33:38 2012
Read 6 items
0	1	3	4
917630	26297	28378	35127

  514 Sat Nov 17 12:33:53 2012
Read 6 items
0	1	3	4
918312	28903	26274	33943

  515 Sat Nov 17 12:34:07 2012
Read 6 items
0	1	3	4
919172	27071	26367	34822

  516 Sat Nov 17 12:34:22 2012
Read 6 items
0	1	3	4
923619	24133	24743	34937

  517 Sat Nov 17 12:34:37 2012
Read 6 items
0	1	3	4
921992	26284	25054	34102

  518 Sat Nov 17 12:34:52 2012
Read 6 items
0	1	3	4
920014	26921	25876	34621

  519 Sat Nov 17 12:35:07 2012
Read 6 items
0	1	3	4
916532	28118	25493	37289

  520 Sat Nov 17 12:35:21 2012
Read 6 items
0	1	3	4
923303	25045	23835	35249

  521 Sat Nov 17 12:35:36 2012
Read 6 items
0	1	3	4
915617	27443	29770	34602

  522 Sat Nov 17 12:35:51 2012
Read 6 items
0	1	3	4
922117	26583	25095	33637

  523 Sat Nov 17 12:36:05 2012
Read 6 items
0	1	3	4
920587	26863	27337	32645

  524 Sat Nov 17 12:36:20 2012
Read 6 items
0	1	3	4
923940	24048	23786	35658

  525 Sat Nov 17 12:36:35 2012
Read 6 items
0	1	3	4
920716	26543	25107	35066

  526 Sat Nov 17 12:36:49 2012
Read 6 items
0	1	3	4
917240	27131	29653	33408

  527 Sat Nov 17 12:37:04 2012
Read 6 items
0	1	3	4
922549	24434	25642	34807

  528 Sat Nov 17 12:37:19 2012
Read 6 items
0	1	3	4
920505	26996	25799	34132

  529 Sat Nov 17 12:37:34 2012
Read 6 items
0	1	3	4
920028	24691	28680	34033

  530 Sat Nov 17 12:37:48 2012
Read 6 items
0	1	3	4
923228	24035	26762	33407

  531 Sat Nov 17 12:38:03 2012
Read 6 items
0	1	3	4
921963	24776	26011	34682

  532 Sat Nov 17 12:38:18 2012
Read 6 items
0	1	3	4
921213	25836	25026	35357

  533 Sat Nov 17 12:38:33 2012
Read 6 items
0	1	3	4
921618	25906	24835	35073

  534 Sat Nov 17 12:38:47 2012
Read 6 items
0	1	3	4
915775	28479	28142	35036

  535 Sat Nov 17 12:39:02 2012
Read 6 items
0	1	3	4
919378	26532	29005	32517

  536 Sat Nov 17 12:39:17 2012
Read 6 items
0	1	3	4
918210	28867	25991	34364

  537 Sat Nov 17 12:39:32 2012
Read 6 items
0	1	3	4
922464	26315	23594	35059

  538 Sat Nov 17 12:39:47 2012
Read 6 items
0	1	3	4
920674	25331	27285	34142

  539 Sat Nov 17 12:40:02 2012
Read 6 items
0	1	3	4
921034	25039	28921	32438

  540 Sat Nov 17 12:40:17 2012
Read 6 items
0	1	3	4
922352	24598	27045	33437

  541 Sat Nov 17 12:40:32 2012
Read 6 items
0	1	3	4
917293	31057	24463	34619

  542 Sat Nov 17 12:40:47 2012
Read 6 items
0	1	3	4
920004	26130	28405	32893

  543 Sat Nov 17 12:41:02 2012
Read 6 items
0	1	3	4
921623	24660	25191	35958

  544 Sat Nov 17 12:41:17 2012
Read 6 items
0	1	3	4
918249	26464	28368	34351

  545 Sat Nov 17 12:41:32 2012
Read 6 items
0	1	3	4
920913	24567	25373	36579

  546 Sat Nov 17 12:41:47 2012
Read 6 items
0	1	3	4
922727	24803	24420	35482

  547 Sat Nov 17 12:42:02 2012
Read 6 items
0	1	3	4
921915	25484	26267	33766

  548 Sat Nov 17 12:42:16 2012
Read 6 items
0	1	3	4
921482	26620	25605	33725

  549 Sat Nov 17 12:42:31 2012
Read 6 items
0	1	3	4
919150	28400	26049	33833

  550 Sat Nov 17 12:42:45 2012
Read 6 items
0	1	3	4
920707	27052	27769	31904

  551 Sat Nov 17 12:43:00 2012
Read 6 items
0	1	3	4
922470	25205	25870	33887
> #}
> 
> proc.time()
    user   system  elapsed 
2398.994 5749.610 8179.145 
