
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 3
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr3 Sat Nov 17 10:26:57 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2665565      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1  chr3      60157                G               A chr3:60157      --     --
2  chr3      60197                G               A chr3:60197      --     --
3  chr3      60202                C               G chr3:60202      --     --
4  chr3      60316                C               A chr3:60316      --     --
5  chr3      60337                G               A chr3:60337      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 2914582 items
>   snp1[1:5]
[1] "chr3:60157" "chr3:60197" "chr3:60202" "chr3:60316" "chr3:60337"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:50 2012
Read 6 items
0	1	3	4
2434422	70272	68582	92289

  2 Sat Nov 17 10:28:31 2012
Read 6 items
0	1	3	4
2431195	74711	70506	89153

  3 Sat Nov 17 10:29:11 2012
Read 6 items
0	1	3	4
2434508	65252	74311	91494

  4 Sat Nov 17 10:29:51 2012
Read 6 items
0	1	3	4
2434799	72155	68470	90141

  5 Sat Nov 17 10:30:31 2012
Read 6 items
0	1	3	4	NA
2438494	68192	68244	90634	1

  6 Sat Nov 17 10:31:11 2012
Read 6 items
0	1	3	4
2432782	71291	69382	92110

  7 Sat Nov 17 10:31:51 2012
Read 6 items
0	1	3	4
2431792	70107	69238	94428

  8 Sat Nov 17 10:32:31 2012
Read 6 items
0	1	3	4
2428518	75404	72465	89178

  9 Sat Nov 17 10:33:12 2012
Read 6 items
0	1	3	4
2428775	74058	70424	92308

  10 Sat Nov 17 10:33:52 2012
Read 6 items
0	1	3	4
2430534	72628	70832	91571

  11 Sat Nov 17 10:34:32 2012
Read 6 items
0	1	3	4
2433345	69690	71844	90686

  12 Sat Nov 17 10:35:11 2012
Read 6 items
0	1	3	4
2432870	73377	70301	89017

  13 Sat Nov 17 10:35:51 2012
Read 6 items
0	1	3	4
2433846	69986	68784	92949

  14 Sat Nov 17 10:36:30 2012
Read 6 items
0	1	3	4
2431852	70086	69397	94230

  15 Sat Nov 17 10:37:11 2012
Read 6 items
0	1	3	4	NA
2429616	71186	72766	91996	1

  16 Sat Nov 17 10:37:51 2012
Read 6 items
0	1	3	4
2429224	74583	71183	90575

  17 Sat Nov 17 10:38:30 2012
Read 6 items
0	1	3	4
2432063	70750	69471	93281

  18 Sat Nov 17 10:39:09 2012
Read 6 items
0	1	3	4
2437174	70053	68029	90309

  19 Sat Nov 17 10:39:49 2012
Read 6 items
0	1	3	4
2428977	68030	73919	94639

  20 Sat Nov 17 10:40:29 2012
Read 6 items
0	1	3	4
2433755	68558	73549	89703

  21 Sat Nov 17 10:41:08 2012
Read 6 items
0	1	3	4
2427193	73331	70304	94737

  22 Sat Nov 17 10:41:48 2012
Read 6 items
0	1	3	4
2431427	71217	71432	91489

  23 Sat Nov 17 10:42:27 2012
Read 6 items
0	1	3	4
2431102	72249	74541	87673

  24 Sat Nov 17 10:43:06 2012
Read 6 items
0	1	3	4
2428950	73497	72428	90690

  25 Sat Nov 17 10:43:45 2012
Read 6 items
0	1	3	4
2427786	73189	74230	90360

  26 Sat Nov 17 10:44:25 2012
Read 6 items
0	1	3	4
2436530	68754	71855	88426

  27 Sat Nov 17 10:45:05 2012
Read 6 items
0	1	3	4
2428830	72545	72981	91209

  28 Sat Nov 17 10:45:44 2012
Read 6 items
0	1	3	4
2432194	72360	68029	92982

  29 Sat Nov 17 10:46:23 2012
Read 6 items
0	1	3	4	NA
2427542	70187	76869	90966	1

  30 Sat Nov 17 10:47:02 2012
Read 6 items
0	1	3	4
2431309	69476	73852	90928

  31 Sat Nov 17 10:47:42 2012
Read 6 items
0	1	3	4
2433406	69147	67382	95630

  32 Sat Nov 17 10:48:22 2012
Read 6 items
0	1	3	4
2432425	72729	65518	94893

  33 Sat Nov 17 10:49:01 2012
Read 6 items
0	1	3	4	NA
2433389	67371	73593	91211	1

  34 Sat Nov 17 10:49:40 2012
Read 6 items
0	1	3	4
2434302	69249	70651	91363

  35 Sat Nov 17 10:50:19 2012
Read 6 items
0	1	3	4
2432972	70631	68813	93149

  36 Sat Nov 17 10:50:58 2012
Read 6 items
0	1	3	4
2428617	71277	72606	93065

  37 Sat Nov 17 10:51:38 2012
Read 6 items
0	1	3	4
2434984	67480	71468	91633

  38 Sat Nov 17 10:52:17 2012
Read 6 items
0	1	3	4
2433843	70965	71761	88996

  39 Sat Nov 17 10:52:56 2012
Read 6 items
0	1	3	4
2432582	71599	69750	91634

  40 Sat Nov 17 10:53:35 2012
Read 6 items
0	1	3	4	NA
2432917	72348	72021	88278	1

  41 Sat Nov 17 10:54:14 2012
Read 6 items
0	1	3	4
2433533	67822	69237	94973

  42 Sat Nov 17 10:54:54 2012
Read 6 items
0	1	3	4
2431010	73317	73931	87307

  43 Sat Nov 17 10:55:34 2012
Read 6 items
0	1	3	4
2432061	67905	70763	94836

  44 Sat Nov 17 10:56:13 2012
Read 6 items
0	1	3	4
2433481	69253	74680	88151

  45 Sat Nov 17 10:56:52 2012
Read 6 items
0	1	3	4
2426357	72737	76062	90409

  46 Sat Nov 17 10:57:30 2012
Read 6 items
0	1	3	4
2431324	70795	71114	92332

  47 Sat Nov 17 10:58:09 2012
Read 6 items
0	1	3	4
2431879	73920	68516	91250

  48 Sat Nov 17 10:58:48 2012
Read 6 items
0	1	3	4	NA
2436323	71237	65974	92030	1

  49 Sat Nov 17 10:59:27 2012
Read 6 items
0	1	3	4
2436342	68143	66781	94299

  50 Sat Nov 17 11:00:06 2012
Read 6 items
0	1	3	4	NA
2434124	67157	67348	96935	1

  51 Sat Nov 17 11:00:46 2012
Read 6 items
0	1	3	4
2432210	70131	69915	93309

  52 Sat Nov 17 11:01:25 2012
Read 6 items
0	1	3	4
2430924	71491	71401	91749

  53 Sat Nov 17 11:02:05 2012
Read 6 items
0	1	3	4	NA
2432617	68889	72251	91807	1

  54 Sat Nov 17 11:02:44 2012
Read 6 items
0	1	3	4
2432565	69330	70467	93203

  55 Sat Nov 17 11:03:24 2012
Read 6 items
0	1	3	4
2428012	73323	72462	91768

  56 Sat Nov 17 11:04:04 2012
Read 6 items
0	1	3	4
2431442	70059	74175	89889

  57 Sat Nov 17 11:04:43 2012
Read 6 items
0	1	3	4
2430317	72797	71489	90962

  58 Sat Nov 17 11:05:22 2012
Read 6 items
0	1	3	4
2436029	66866	70304	92366

  59 Sat Nov 17 11:06:01 2012
Read 6 items
0	1	3	4
2430663	73033	68785	93084

  60 Sat Nov 17 11:06:40 2012
Read 6 items
0	1	3	4	NA
2432327	68154	71774	93309	1

  61 Sat Nov 17 11:07:19 2012
Read 6 items
0	1	3	4	NA
2434612	68275	70458	92219	1

  62 Sat Nov 17 11:08:00 2012
Read 6 items
0	1	3	4
2432010	70463	69179	93913

  63 Sat Nov 17 11:08:39 2012
Read 6 items
0	1	3	4
2431865	68991	75265	89444

  64 Sat Nov 17 11:09:18 2012
Read 6 items
0	1	3	4	NA
2433832	70736	70271	90725	1

  65 Sat Nov 17 11:09:57 2012
Read 6 items
0	1	3	4
2431896	71178	73841	88650

  66 Sat Nov 17 11:10:36 2012
Read 6 items
0	1	3	4
2436784	69835	65609	93337

  67 Sat Nov 17 11:11:15 2012
Read 6 items
0	1	3	4
2429170	71172	73538	91685

  68 Sat Nov 17 11:11:54 2012
Read 6 items
0	1	3	4	NA
2431547	68839	70393	94785	1

  69 Sat Nov 17 11:12:33 2012
Read 6 items
0	1	3	4
2430217	73681	69000	92667

  70 Sat Nov 17 11:13:13 2012
Read 6 items
0	1	3	4
2427790	72667	70016	95092

  71 Sat Nov 17 11:13:52 2012
Read 6 items
0	1	3	4
2435663	67810	70739	91353

  72 Sat Nov 17 11:14:31 2012
Read 6 items
0	1	3	4
2431803	69817	72473	91472

  73 Sat Nov 17 11:15:10 2012
Read 6 items
0	1	3	4
2433714	66531	70180	95140

  74 Sat Nov 17 11:15:49 2012
Read 6 items
0	1	3	4
2434155	67099	72427	91884

  75 Sat Nov 17 11:16:29 2012
Read 6 items
0	1	3	4
2435123	67424	67982	95036

  76 Sat Nov 17 11:17:07 2012
Read 6 items
0	1	3	4
2427223	75640	73094	89608

  77 Sat Nov 17 11:17:47 2012
Read 6 items
0	1	3	4
2435092	68720	72505	89248

  78 Sat Nov 17 11:18:26 2012
Read 6 items
0	1	3	4
2430934	74030	69288	91313

  79 Sat Nov 17 11:19:05 2012
Read 6 items
0	1	3	4
2436274	68117	69292	91882

  80 Sat Nov 17 11:19:44 2012
Read 6 items
0	1	3	4	NA
2435621	69174	66868	93901	1

  81 Sat Nov 17 11:20:23 2012
Read 6 items
0	1	3	4
2435059	68422	63840	98244

  82 Sat Nov 17 11:21:03 2012
Read 6 items
0	1	3	4
2433341	71922	67347	92955

  83 Sat Nov 17 11:21:42 2012
Read 6 items
0	1	3	4	NA
2429645	71269	73405	91245	1

  84 Sat Nov 17 11:22:22 2012
Read 6 items
0	1	3	4
2430208	70589	72601	92167

  85 Sat Nov 17 11:23:01 2012
Read 6 items
0	1	3	4
2434981	70600	69110	90874

  86 Sat Nov 17 11:23:40 2012
Read 6 items
0	1	3	4
2428934	73743	70879	92009

  87 Sat Nov 17 11:24:18 2012
Read 6 items
0	1	3	4
2433447	71119	69736	91263

  88 Sat Nov 17 11:24:58 2012
Read 6 items
0	1	3	4
2434386	69797	71170	90212

  89 Sat Nov 17 11:25:37 2012
Read 6 items
0	1	3	4
2432477	68179	68588	96321

  90 Sat Nov 17 11:26:15 2012
Read 6 items
0	1	3	4
2430117	71849	71634	91965

  91 Sat Nov 17 11:26:54 2012
Read 6 items
0	1	3	4
2432532	73375	66646	93012

  92 Sat Nov 17 11:27:33 2012
Read 6 items
0	1	3	4	NA
2438841	67971	66377	92375	1

  93 Sat Nov 17 11:28:12 2012
Read 6 items
0	1	3	4
2433737	67817	73126	90885

  94 Sat Nov 17 11:28:51 2012
Read 6 items
0	1	3	4
2432235	73642	69908	89780

  95 Sat Nov 17 11:29:30 2012
Read 6 items
0	1	3	4
2431221	68739	69187	96418

  96 Sat Nov 17 11:30:09 2012
Read 6 items
0	1	3	4
2431799	70791	72934	90041

  97 Sat Nov 17 11:30:51 2012
Read 6 items
0	1	3	4
2435680	72917	65478	91490

  98 Sat Nov 17 11:31:30 2012
Read 6 items
0	1	3	4
2432415	68904	69214	95032

  99 Sat Nov 17 11:32:10 2012
Read 6 items
0	1	3	4
2433956	71877	67091	92641

  100 Sat Nov 17 11:32:49 2012
Read 6 items
0	1	3	4
2431948	74804	70231	88582

  101 Sat Nov 17 11:33:29 2012
Read 6 items
0	1	3	4
2434686	71132	70694	89053

  102 Sat Nov 17 11:34:09 2012
Read 6 items
0	1	3	4
2425757	68476	74830	96502

  103 Sat Nov 17 11:34:48 2012
Read 6 items
0	1	3	4
2433997	69351	66481	95736

  104 Sat Nov 17 11:35:28 2012
Read 6 items
0	1	3	4	NA
2429343	70904	70048	95268	2

  105 Sat Nov 17 11:36:07 2012
Read 6 items
0	1	3	4
2430956	70245	71257	93107

  106 Sat Nov 17 11:36:48 2012
Read 6 items
0	1	3	4	NA
2433061	72755	70438	89310	1

  107 Sat Nov 17 11:37:28 2012
Read 6 items
0	1	3	4
2432567	66543	71844	94611

  108 Sat Nov 17 11:38:07 2012
Read 6 items
0	1	3	4
2435579	68605	68518	92863

  109 Sat Nov 17 11:38:47 2012
Read 6 items
0	1	3	4
2431431	69559	74181	90394

  110 Sat Nov 17 11:39:26 2012
Read 6 items
0	1	3	4
2427373	74745	72534	90913

  111 Sat Nov 17 11:40:06 2012
Read 6 items
0	1	3	4
2433304	70386	69181	92694

  112 Sat Nov 17 11:40:46 2012
Read 6 items
0	1	3	4
2430051	69783	74706	91025

  113 Sat Nov 17 11:41:25 2012
Read 6 items
0	1	3	4
2428257	69335	74609	93364

  114 Sat Nov 17 11:42:05 2012
Read 6 items
0	1	3	4
2429095	72071	70402	93997

  115 Sat Nov 17 11:42:44 2012
Read 6 items
0	1	3	4
2436970	68694	63450	96451

  116 Sat Nov 17 11:43:24 2012
Read 6 items
0	1	3	4
2427837	73197	74989	89542

  117 Sat Nov 17 11:44:04 2012
Read 6 items
0	1	3	4
2430285	71921	70976	92383

  118 Sat Nov 17 11:44:43 2012
Read 6 items
0	1	3	4
2427692	70686	75727	91460

  119 Sat Nov 17 11:45:24 2012
Read 6 items
0	1	3	4
2434663	69678	68970	92254

  120 Sat Nov 17 11:46:03 2012
Read 6 items
0	1	3	4	NA
2434239	70036	69016	92273	1

  121 Sat Nov 17 11:46:43 2012
Read 6 items
0	1	3	4	NA
2433338	69630	70713	91883	1

  122 Sat Nov 17 11:47:23 2012
Read 6 items
0	1	3	4	NA
2431683	72596	70105	91180	1

  123 Sat Nov 17 11:48:03 2012
Read 6 items
0	1	3	4	NA
2432716	70097	71312	91439	1

  124 Sat Nov 17 11:48:43 2012
Read 6 items
0	1	3	4
2428883	73200	73170	90312

  125 Sat Nov 17 11:49:22 2012
Read 6 items
0	1	3	4
2433657	73768	68193	89947

  126 Sat Nov 17 11:50:02 2012
Read 6 items
0	1	3	4	NA
2430180	69716	75311	90357	1

  127 Sat Nov 17 11:50:42 2012
Read 6 items
0	1	3	4
2433495	71206	70533	90331

  128 Sat Nov 17 11:51:21 2012
Read 6 items
0	1	3	4
2434002	73506	67058	90999

  129 Sat Nov 17 11:52:01 2012
Read 6 items
0	1	3	4
2433231	73209	65311	93814

  130 Sat Nov 17 11:52:41 2012
Read 6 items
0	1	3	4
2431063	69561	69710	95231

  131 Sat Nov 17 11:53:21 2012
Read 6 items
0	1	3	4
2429190	70991	74038	91346

  132 Sat Nov 17 11:54:00 2012
Read 6 items
0	1	3	4
2430371	72928	72291	89975

  133 Sat Nov 17 11:54:40 2012
Read 6 items
0	1	3	4
2430936	69407	72510	92712

  134 Sat Nov 17 11:55:20 2012
Read 6 items
0	1	3	4	NA
2434633	68375	71762	90794	1

  135 Sat Nov 17 11:56:00 2012
Read 6 items
0	1	3	4
2429565	72716	71814	91470

  136 Sat Nov 17 11:56:39 2012
Read 6 items
0	1	3	4
2430131	73189	68493	93752

  137 Sat Nov 17 11:57:19 2012
Read 6 items
0	1	3	4
2430177	75413	70582	89393

  138 Sat Nov 17 11:57:59 2012
Read 6 items
0	1	3	4
2435196	66297	71838	92234

  139 Sat Nov 17 11:58:38 2012
Read 6 items
0	1	3	4
2434129	68406	71034	91996

  140 Sat Nov 17 11:59:18 2012
Read 6 items
0	1	3	4
2436374	68414	69793	90984

  141 Sat Nov 17 11:59:58 2012
Read 6 items
0	1	3	4
2432267	71742	70106	91450

  142 Sat Nov 17 12:00:38 2012
Read 6 items
0	1	3	4
2432367	67816	74454	90928

  143 Sat Nov 17 12:01:18 2012
Read 6 items
0	1	3	4	NA
2428689	73006	70594	93275	1

  144 Sat Nov 17 12:01:57 2012
Read 6 items
0	1	3	4
2434295	71764	68556	90950

  145 Sat Nov 17 12:02:37 2012
Read 6 items
0	1	3	4
2430262	74581	70803	89919

  146 Sat Nov 17 12:03:17 2012
Read 6 items
0	1	3	4	NA
2436059	67067	70486	91952	1

  147 Sat Nov 17 12:03:57 2012
Read 6 items
0	1	3	4
2427795	72680	72795	92295

  148 Sat Nov 17 12:04:37 2012
Read 6 items
0	1	3	4
2430905	73802	71061	89797

  149 Sat Nov 17 12:05:17 2012
Read 6 items
0	1	3	4
2429192	72895	72511	90967

  150 Sat Nov 17 12:05:57 2012
Read 6 items
0	1	3	4
2432103	70224	69813	93425

  151 Sat Nov 17 12:06:37 2012
Read 6 items
0	1	3	4
2433357	69623	71010	91575

  152 Sat Nov 17 12:07:17 2012
Read 6 items
0	1	3	4
2431995	74309	65578	93683

  153 Sat Nov 17 12:07:56 2012
Read 6 items
0	1	3	4
2427482	71685	73252	93146

  154 Sat Nov 17 12:08:35 2012
Read 6 items
0	1	3	4
2432307	73014	68106	92138

  155 Sat Nov 17 12:09:15 2012
Read 6 items
0	1	3	4
2427980	69533	72435	95617

  156 Sat Nov 17 12:09:55 2012
Read 6 items
0	1	3	4
2435621	65218	70813	93913

  157 Sat Nov 17 12:10:35 2012
Read 6 items
0	1	3	4
2430538	66871	73029	95127

  158 Sat Nov 17 12:11:15 2012
Read 6 items
0	1	3	4
2434539	73595	69284	88147

  159 Sat Nov 17 12:11:55 2012
Read 6 items
0	1	3	4
2432055	67870	71501	94139

  160 Sat Nov 17 12:12:35 2012
Read 6 items
0	1	3	4
2432416	70075	71432	91642

  161 Sat Nov 17 12:13:15 2012
Read 6 items
0	1	3	4
2429426	71435	72191	92513

  162 Sat Nov 17 12:13:54 2012
Read 6 items
0	1	3	4
2432971	68829	70065	93700

  163 Sat Nov 17 12:14:33 2012
Read 6 items
0	1	3	4
2432116	72400	70490	90559

  164 Sat Nov 17 12:15:13 2012
Read 6 items
0	1	3	4
2430357	69701	75380	90127

  165 Sat Nov 17 12:15:53 2012
Read 6 items
0	1	3	4
2435359	69007	69670	91529

  166 Sat Nov 17 12:16:32 2012
Read 6 items
0	1	3	4
2434031	69446	71596	90492

  167 Sat Nov 17 12:17:12 2012
Read 6 items
0	1	3	4
2427974	73080	73015	91496

  168 Sat Nov 17 12:17:52 2012
Read 6 items
0	1	3	4
2431847	70147	73408	90163

  169 Sat Nov 17 12:18:32 2012
Read 6 items
0	1	3	4
2432565	73855	69656	89489

  170 Sat Nov 17 12:19:12 2012
Read 6 items
0	1	3	4
2430140	71001	74362	90062

  171 Sat Nov 17 12:19:52 2012
Read 6 items
0	1	3	4
2440916	59176	62476	102997

  172 Sat Nov 17 12:20:31 2012
Read 6 items
0	1	3	4
2426982	76135	73090	89358

  173 Sat Nov 17 12:21:10 2012
Read 6 items
0	1	3	4
2429501	70692	71371	94001

  174 Sat Nov 17 12:21:50 2012
Read 6 items
0	1	3	4
2438325	68534	67916	90790

  175 Sat Nov 17 12:22:30 2012
Read 6 items
0	1	3	4
2430930	75445	67434	91756

  176 Sat Nov 17 12:23:09 2012
Read 6 items
0	1	3	4
2430361	73965	72256	88983

  177 Sat Nov 17 12:23:49 2012
Read 6 items
0	1	3	4
2433461	67231	70727	94146

  178 Sat Nov 17 12:24:28 2012
Read 6 items
0	1	3	4
2428130	72976	70416	94043

  179 Sat Nov 17 12:25:08 2012
Read 6 items
0	1	3	4
2434068	66636	70807	94054

  180 Sat Nov 17 12:25:48 2012
Read 6 items
0	1	3	4
2434264	73420	69253	88628

  181 Sat Nov 17 12:26:28 2012
Read 6 items
0	1	3	4
2433554	69932	66770	95309

  182 Sat Nov 17 12:27:07 2012
Read 6 items
0	1	3	4
2434463	71650	66714	92738

  183 Sat Nov 17 12:27:47 2012
Read 6 items
0	1	3	4	NA
2431687	70845	70178	92854	1

  184 Sat Nov 17 12:28:27 2012
Read 6 items
0	1	3	4
2429176	72755	69467	94167

  185 Sat Nov 17 12:29:07 2012
Read 6 items
0	1	3	4
2431045	74452	70056	90012

  186 Sat Nov 17 12:29:46 2012
Read 6 items
0	1	3	4
2431386	69856	73577	90746

  187 Sat Nov 17 12:30:25 2012
Read 6 items
0	1	3	4
2432577	71138	69081	92769

  188 Sat Nov 17 12:31:05 2012
Read 6 items
0	1	3	4
2438053	65986	69397	92129

  189 Sat Nov 17 12:31:44 2012
Read 6 items
0	1	3	4	NA
2429107	75290	69668	91499	1

  190 Sat Nov 17 12:32:24 2012
Read 6 items
0	1	3	4
2436645	69817	66631	92472

  191 Sat Nov 17 12:33:03 2012
Read 6 items
0	1	3	4
2435415	69714	70840	89596

  192 Sat Nov 17 12:33:43 2012
Read 6 items
0	1	3	4	NA
2430601	71838	71216	91909	1

  193 Sat Nov 17 12:34:23 2012
Read 6 items
0	1	3	4
2431005	70533	75666	88361

  194 Sat Nov 17 12:35:03 2012
Read 6 items
0	1	3	4
2428731	70476	74269	92089

  195 Sat Nov 17 12:35:42 2012
Read 6 items
0	1	3	4
2430627	73965	72499	88474

  196 Sat Nov 17 12:36:22 2012
Read 6 items
0	1	3	4
2434026	69336	70844	91359

  197 Sat Nov 17 12:37:02 2012
Read 6 items
0	1	3	4
2431183	73806	70061	90515

  198 Sat Nov 17 12:37:42 2012
Read 6 items
0	1	3	4
2431853	70114	69401	94197

  199 Sat Nov 17 12:38:21 2012
Read 6 items
0	1	3	4
2430099	71483	74884	89099

  200 Sat Nov 17 12:39:00 2012
Read 6 items
0	1	3	4
2429241	71991	74293	90040

  201 Sat Nov 17 12:39:40 2012
Read 6 items
0	1	3	4
2430545	71932	73474	89614

  202 Sat Nov 17 12:40:20 2012
Read 6 items
0	1	3	4
2434041	71439	72615	87470

  203 Sat Nov 17 12:40:59 2012
Read 6 items
0	1	3	4
2432379	66891	69805	96490

  204 Sat Nov 17 12:41:39 2012
Read 6 items
0	1	3	4
2432205	71121	69102	93137

  205 Sat Nov 17 12:42:19 2012
Read 6 items
0	1	3	4
2433384	67323	69886	94972

  206 Sat Nov 17 12:42:58 2012
Read 6 items
0	1	3	4
2424151	77549	76758	87107

  207 Sat Nov 17 12:43:38 2012
Read 6 items
0	1	3	4	NA
2433231	70571	69941	91821	1

  208 Sat Nov 17 12:44:18 2012
Read 6 items
0	1	3	4
2434739	71664	68647	90515

  209 Sat Nov 17 12:44:58 2012
Read 6 items
0	1	3	4
2433643	71992	68807	91123

  210 Sat Nov 17 12:45:37 2012
Read 6 items
0	1	3	4	NA
2437351	67368	69327	91518	1

  211 Sat Nov 17 12:46:17 2012
Read 6 items
0	1	3	4
2431195	69992	71103	93275

  212 Sat Nov 17 12:46:56 2012
Read 6 items
0	1	3	4
2429669	70373	73844	91679

  213 Sat Nov 17 12:47:36 2012
Read 6 items
0	1	3	4
2430995	69627	74181	90762

  214 Sat Nov 17 12:48:16 2012
Read 6 items
0	1	3	4	NA
2430722	72428	69699	92714	2

  215 Sat Nov 17 12:48:56 2012
Read 6 items
0	1	3	4
2433395	69361	68912	93897

  216 Sat Nov 17 12:49:35 2012
Read 6 items
0	1	3	4
2429567	70522	74235	91241

  217 Sat Nov 17 12:50:15 2012
Read 6 items
0	1	3	4	NA
2434415	70117	70579	90453	1

  218 Sat Nov 17 12:50:55 2012
Read 6 items
0	1	3	4
2433171	70411	69116	92867

  219 Sat Nov 17 12:51:34 2012
Read 6 items
0	1	3	4
2434977	69799	68880	91909

  220 Sat Nov 17 12:52:14 2012
Read 6 items
0	1	3	4	NA
2434112	74118	68397	88937	1

  221 Sat Nov 17 12:52:53 2012
Read 6 items
0	1	3	4	NA
2431990	69584	69126	94864	1

  222 Sat Nov 17 12:53:33 2012
Read 6 items
0	1	3	4
2435941	67111	70778	91735

  223 Sat Nov 17 12:54:13 2012
Read 6 items
0	1	3	4	NA
2434318	71225	70180	89841	1

  224 Sat Nov 17 12:54:53 2012
Read 6 items
0	1	3	4
2432247	71050	66908	95360

  225 Sat Nov 17 12:55:33 2012
Read 6 items
0	1	3	4
2429416	72577	72285	91287

  226 Sat Nov 17 12:56:12 2012
Read 6 items
0	1	3	4	NA
2432834	71394	69325	92011	1

  227 Sat Nov 17 12:56:52 2012
Read 6 items
0	1	3	4
2433448	68043	70512	93562

  228 Sat Nov 17 12:57:32 2012
Read 6 items
0	1	3	4
2426836	72381	73150	93198

  229 Sat Nov 17 12:58:12 2012
Read 6 items
0	1	3	4
2431288	70407	67817	96053

  230 Sat Nov 17 12:58:51 2012
Read 6 items
0	1	3	4
2434750	65507	73702	91606

  231 Sat Nov 17 12:59:31 2012
Read 6 items
0	1	3	4
2428467	76170	69679	91249

  232 Sat Nov 17 13:00:11 2012
Read 6 items
0	1	3	4
2433727	70577	71173	90088

  233 Sat Nov 17 13:00:51 2012
Read 6 items
0	1	3	4
2432847	68400	71810	92508

  234 Sat Nov 17 13:01:31 2012
Read 6 items
0	1	3	4	NA
2433564	72614	71734	87652	1

  235 Sat Nov 17 13:02:11 2012
Read 6 items
0	1	3	4	NA
2434396	71440	67309	92419	1

  236 Sat Nov 17 13:02:52 2012
Read 6 items
0	1	3	4	NA
2434551	65195	70306	95512	1

  237 Sat Nov 17 13:03:31 2012
Read 6 items
0	1	3	4
2435303	70097	69655	90510

  238 Sat Nov 17 13:04:10 2012
Read 6 items
0	1	3	4	NA
2431352	70575	71390	92247	1

  239 Sat Nov 17 13:04:50 2012
Read 6 items
0	1	3	4
2431176	70990	66816	96583

  240 Sat Nov 17 13:05:29 2012
Read 6 items
0	1	3	4
2432482	69835	71771	91477

  241 Sat Nov 17 13:06:09 2012
Read 6 items
0	1	3	4
2431414	71235	70412	92504

  242 Sat Nov 17 13:06:49 2012
Read 6 items
0	1	3	4
2436456	71030	70116	87963

  243 Sat Nov 17 13:07:28 2012
Read 6 items
0	1	3	4
2435719	69080	71243	89523

  244 Sat Nov 17 13:08:08 2012
Read 6 items
0	1	3	4
2434266	73680	67665	89954

  245 Sat Nov 17 13:08:48 2012
Read 6 items
0	1	3	4
2436187	63298	68631	97449

  246 Sat Nov 17 13:09:28 2012
Read 6 items
0	1	3	4
2433004	75104	68977	88480

  247 Sat Nov 17 13:10:07 2012
Read 6 items
0	1	3	4
2431575	73550	66139	94301

  248 Sat Nov 17 13:10:47 2012
Read 6 items
0	1	3	4
2432679	71088	69970	91828

  249 Sat Nov 17 13:11:26 2012
Read 6 items
0	1	3	4
2432684	72214	68337	92330

  250 Sat Nov 17 13:12:06 2012
Read 6 items
0	1	3	4
2429603	68699	73515	93748

  251 Sat Nov 17 13:12:46 2012
Read 6 items
0	1	3	4
2429507	73265	70128	92665

  252 Sat Nov 17 13:13:26 2012
Read 6 items
0	1	3	4
2431658	71128	67480	95299

  253 Sat Nov 17 13:14:06 2012
Read 6 items
0	1	3	4
2431458	69713	70784	93610

  254 Sat Nov 17 13:14:46 2012
Read 6 items
0	1	3	4
2432249	71269	70279	91768

  255 Sat Nov 17 13:15:25 2012
Read 6 items
0	1	3	4
2434701	70901	67306	92657

  256 Sat Nov 17 13:16:05 2012
Read 6 items
0	1	3	4	NA
2434957	71299	69605	89703	1

  257 Sat Nov 17 13:16:44 2012
Read 6 items
0	1	3	4
2431978	72711	70930	89946

  258 Sat Nov 17 13:17:24 2012
Read 6 items
0	1	3	4
2431152	70103	69389	94921

  259 Sat Nov 17 13:18:03 2012
Read 6 items
0	1	3	4
2434840	70683	68382	91660

  260 Sat Nov 17 13:18:43 2012
Read 6 items
0	1	3	4
2439922	65314	64924	95405

  261 Sat Nov 17 13:19:23 2012
Read 6 items
0	1	3	4
2430477	66899	73870	94319

  262 Sat Nov 17 13:20:02 2012
Read 6 items
0	1	3	4
2429519	72493	68434	95119

  263 Sat Nov 17 13:20:42 2012
Read 6 items
0	1	3	4
2433460	69785	68357	93963

  264 Sat Nov 17 13:21:22 2012
Read 6 items
0	1	3	4
2428527	73030	74412	89596

  265 Sat Nov 17 13:22:02 2012
Read 6 items
0	1	3	4	NA
2429878	69548	74803	91335	1

  266 Sat Nov 17 13:22:41 2012
Read 6 items
0	1	3	4
2436402	69905	67293	91965

  267 Sat Nov 17 13:23:21 2012
Read 6 items
0	1	3	4
2436094	66451	69758	93262

  268 Sat Nov 17 13:24:00 2012
Read 6 items
0	1	3	4	NA
2431437	72490	71409	90228	1

  269 Sat Nov 17 13:24:40 2012
Read 6 items
0	1	3	4	NA
2433927	71082	70517	90038	1

  270 Sat Nov 17 13:25:20 2012
Read 6 items
0	1	3	4	NA
2439052	63398	61065	102049	1

  271 Sat Nov 17 13:25:59 2012
Read 6 items
0	1	3	4
2432839	72566	70153	90007

  272 Sat Nov 17 13:26:39 2012
Read 6 items
0	1	3	4
2435958	69222	68462	91923

  273 Sat Nov 17 13:27:19 2012
Read 6 items
0	1	3	4
2437191	68139	68427	91808

  274 Sat Nov 17 13:27:59 2012
Read 6 items
0	1	3	4	NA
2431965	69973	71936	91690	1

  275 Sat Nov 17 13:28:38 2012
Read 6 items
0	1	3	4
2430809	71991	69951	92814

  276 Sat Nov 17 13:29:17 2012
Read 6 items
0	1	3	4
2433152	70131	69719	92563

  277 Sat Nov 17 13:29:57 2012
Read 6 items
0	1	3	4
2436219	70612	67764	90970

  278 Sat Nov 17 13:30:36 2012
Read 6 items
0	1	3	4
2428607	75281	70058	91619

  279 Sat Nov 17 13:31:16 2012
Read 6 items
0	1	3	4
2433370	69224	64537	98434

  280 Sat Nov 17 13:31:56 2012
Read 6 items
0	1	3	4
2428413	69788	69771	97593

  281 Sat Nov 17 13:32:35 2012
Read 6 items
0	1	3	4
2437459	64278	70176	93652

  282 Sat Nov 17 13:33:15 2012
Read 6 items
0	1	3	4
2433241	68942	71221	92161

  283 Sat Nov 17 13:33:55 2012
Read 6 items
0	1	3	4
2434156	69209	69195	93005

  284 Sat Nov 17 13:34:35 2012
Read 6 items
0	1	3	4
2437138	67241	67899	93287

  285 Sat Nov 17 13:35:14 2012
Read 6 items
0	1	3	4
2435581	70874	67687	91423

  286 Sat Nov 17 13:35:53 2012
Read 6 items
0	1	3	4
2429846	72409	72437	90873

  287 Sat Nov 17 13:36:33 2012
Read 6 items
0	1	3	4
2432252	69634	71774	91905

  288 Sat Nov 17 13:37:13 2012
Read 6 items
0	1	3	4
2425442	72695	74018	93410

  289 Sat Nov 17 13:37:53 2012
Read 6 items
0	1	3	4
2437396	64173	70504	93492

  290 Sat Nov 17 13:38:32 2012
Read 6 items
0	1	3	4
2432980	68499	70111	93975

  291 Sat Nov 17 13:39:12 2012
Read 6 items
0	1	3	4
2432238	70014	70958	92355

  292 Sat Nov 17 13:39:52 2012
Read 6 items
0	1	3	4
2431569	72679	68614	92703

  293 Sat Nov 17 13:40:32 2012
Read 6 items
0	1	3	4
2431168	71599	69286	93512

  294 Sat Nov 17 13:41:12 2012
Read 6 items
0	1	3	4
2431456	70044	72366	91699

  295 Sat Nov 17 13:41:52 2012
Read 6 items
0	1	3	4	NA
2434345	71993	68951	90275	1

  296 Sat Nov 17 13:42:31 2012
Read 6 items
0	1	3	4
2432421	69221	67281	96642

  297 Sat Nov 17 13:43:11 2012
Read 6 items
0	1	3	4
2434291	68599	74483	88192

  298 Sat Nov 17 13:43:51 2012
Read 6 items
0	1	3	4	NA
2433767	69644	66170	95983	1

  299 Sat Nov 17 13:44:30 2012
Read 6 items
0	1	3	4
2438832	69977	66128	90628

  300 Sat Nov 17 13:45:10 2012
Read 6 items
0	1	3	4	NA
2429555	69848	73561	92600	1

  301 Sat Nov 17 13:45:49 2012
Read 6 items
0	1	3	4	NA
2435610	65339	68596	96019	1

  302 Sat Nov 17 13:46:29 2012
Read 6 items
0	1	3	4
2433267	72193	71165	88940

  303 Sat Nov 17 13:47:09 2012
Read 6 items
0	1	3	4
2430187	70663	71558	93157

  304 Sat Nov 17 13:47:49 2012
Read 6 items
0	1	3	4
2430193	68052	74541	92779

  305 Sat Nov 17 13:48:28 2012
Read 6 items
0	1	3	4
2431521	70574	74553	88917

  306 Sat Nov 17 13:49:08 2012
Read 6 items
0	1	3	4
2436252	68626	69841	90846

  307 Sat Nov 17 13:49:47 2012
Read 6 items
0	1	3	4
2435727	72259	62992	94587

  308 Sat Nov 17 13:50:27 2012
Read 6 items
0	1	3	4
2430344	69872	70482	94867

  309 Sat Nov 17 13:51:07 2012
Read 6 items
0	1	3	4	NA
2432340	70881	69646	92697	1

  310 Sat Nov 17 13:51:47 2012
Read 6 items
0	1	3	4	NA
2429849	71023	76413	88279	1

  311 Sat Nov 17 13:52:27 2012
Read 6 items
0	1	3	4
2432155	69057	70747	93606

  312 Sat Nov 17 13:53:07 2012
Read 6 items
0	1	3	4
2431879	71916	69861	91909

  313 Sat Nov 17 13:53:46 2012
Read 6 items
0	1	3	4
2434963	68855	69915	91832

  314 Sat Nov 17 13:54:26 2012
Read 6 items
0	1	3	4
2433785	70499	69073	92208

  315 Sat Nov 17 13:55:05 2012
Read 6 items
0	1	3	4
2432843	71225	71076	90421

  316 Sat Nov 17 13:55:44 2012
Read 6 items
0	1	3	4	NA
2435990	67860	67003	94711	1

  317 Sat Nov 17 13:56:24 2012
Read 6 items
0	1	3	4	NA
2429568	73789	68828	93379	1

  318 Sat Nov 17 13:57:04 2012
Read 6 items
0	1	3	4
2431330	68291	68852	97092

  319 Sat Nov 17 13:57:43 2012
Read 6 items
0	1	3	4
2437444	68219	69111	90791

  320 Sat Nov 17 13:58:23 2012
Read 6 items
0	1	3	4
2426571	72842	72846	93306

  321 Sat Nov 17 13:59:03 2012
Read 6 items
0	1	3	4	NA
2434780	69083	68779	92922	1

  322 Sat Nov 17 13:59:42 2012
Read 6 items
0	1	3	4	NA
2427674	74900	73282	89708	1

  323 Sat Nov 17 14:00:21 2012
Read 6 items
0	1	3	4
2434648	69763	66361	94793

  324 Sat Nov 17 14:01:01 2012
Read 6 items
0	1	3	4
2433247	67451	66307	98560

  325 Sat Nov 17 14:01:41 2012
Read 6 items
0	1	3	4
2430504	71513	71477	92071

  326 Sat Nov 17 14:02:21 2012
Read 6 items
0	1	3	4
2431765	68928	73430	91442

  327 Sat Nov 17 14:03:00 2012
Read 6 items
0	1	3	4
2433961	69582	67151	94871

  328 Sat Nov 17 14:03:40 2012
Read 6 items
0	1	3	4
2436312	65123	70685	93445

  329 Sat Nov 17 14:04:20 2012
Read 6 items
0	1	3	4
2435769	66469	66697	96630

  330 Sat Nov 17 14:05:00 2012
Read 6 items
0	1	3	4
2430850	73129	69968	91618

  331 Sat Nov 17 14:05:40 2012
Read 6 items
0	1	3	4
2432832	68354	70190	94189

  332 Sat Nov 17 14:06:20 2012
Read 6 items
0	1	3	4
2429444	74366	71306	90449

  333 Sat Nov 17 14:07:00 2012
Read 6 items
0	1	3	4
2428510	75184	69418	92453

  334 Sat Nov 17 14:07:39 2012
Read 6 items
0	1	3	4
2433248	67374	72893	92050

  335 Sat Nov 17 14:08:19 2012
Read 6 items
0	1	3	4
2437451	70347	67445	90322

  336 Sat Nov 17 14:08:59 2012
Read 6 items
0	1	3	4
2435543	67465	72029	90528

  337 Sat Nov 17 14:09:39 2012
Read 6 items
0	1	3	4
2431411	70679	72870	90605

  338 Sat Nov 17 14:10:18 2012
Read 6 items
0	1	3	4	NA
2429141	71797	71498	93128	1

  339 Sat Nov 17 14:10:57 2012
Read 6 items
0	1	3	4
2426916	70779	76806	91064

  340 Sat Nov 17 14:11:37 2012
Read 6 items
0	1	3	4
2442928	62202	62488	97947

  341 Sat Nov 17 14:12:16 2012
Read 6 items
0	1	3	4	NA
2436938	65740	69179	93707	1

  342 Sat Nov 17 14:12:56 2012
Read 6 items
0	1	3	4
2436787	66846	71811	90121

  343 Sat Nov 17 14:13:36 2012
Read 6 items
0	1	3	4
2434105	68741	69097	93622

  344 Sat Nov 17 14:14:16 2012
Read 6 items
0	1	3	4
2432309	70688	69703	92865

  345 Sat Nov 17 14:14:56 2012
Read 6 items
0	1	3	4
2428866	71840	70968	93891

  346 Sat Nov 17 14:15:37 2012
Read 6 items
0	1	3	4	NA
2432396	69126	70183	93859	1

  347 Sat Nov 17 14:16:18 2012
Read 6 items
0	1	3	4	NA
2432833	70288	69894	92549	1

  348 Sat Nov 17 14:16:59 2012
Read 6 items
0	1	3	4
2431358	71178	69323	93706

  349 Sat Nov 17 14:17:40 2012
Read 6 items
0	1	3	4
2427796	76151	72444	89174

  350 Sat Nov 17 14:18:21 2012
Read 6 items
0	1	3	4
2427927	70087	76482	91069

  351 Sat Nov 17 14:19:01 2012
Read 6 items
0	1	3	4	NA
2434378	66919	72884	91383	1

  352 Sat Nov 17 14:19:42 2012
Read 6 items
0	1	3	4
2433530	68283	72497	91255

  353 Sat Nov 17 14:20:23 2012
Read 6 items
0	1	3	4	NA
2430104	70097	68824	96539	1

  354 Sat Nov 17 14:21:04 2012
Read 6 items
0	1	3	4
2431598	73150	69986	90831

  355 Sat Nov 17 14:21:44 2012
Read 6 items
0	1	3	4
2431613	68602	71250	94100

  356 Sat Nov 17 14:22:25 2012
Read 6 items
0	1	3	4
2429172	73632	70415	92346

  357 Sat Nov 17 14:23:06 2012
Read 6 items
0	1	3	4
2433405	69841	71390	90929

  358 Sat Nov 17 14:23:47 2012
Read 6 items
0	1	3	4
2427200	72243	70152	95970

  359 Sat Nov 17 14:24:28 2012
Read 6 items
0	1	3	4
2430113	68955	73987	92510

  360 Sat Nov 17 14:25:08 2012
Read 6 items
0	1	3	4
2431051	71921	72108	90485

  361 Sat Nov 17 14:25:49 2012
Read 6 items
0	1	3	4
2431265	72217	71365	90718

  362 Sat Nov 17 14:26:30 2012
Read 6 items
0	1	3	4
2433962	68664	71043	91896

  363 Sat Nov 17 14:27:11 2012
Read 6 items
0	1	3	4
2425700	73686	74093	92086

  364 Sat Nov 17 14:27:52 2012
Read 6 items
0	1	3	4
2431693	73448	72304	88120

  365 Sat Nov 17 14:28:32 2012
Read 6 items
0	1	3	4
2434928	69444	70801	90392

  366 Sat Nov 17 14:29:13 2012
Read 6 items
0	1	3	4
2430417	69700	75227	90221

  367 Sat Nov 17 14:29:54 2012
Read 6 items
0	1	3	4
2432396	73420	72306	87443

  368 Sat Nov 17 14:30:34 2012
Read 6 items
0	1	3	4
2433229	71015	72228	89093

  369 Sat Nov 17 14:31:15 2012
Read 6 items
0	1	3	4
2433625	68617	67932	95391

  370 Sat Nov 17 14:31:56 2012
Read 6 items
0	1	3	4
2428854	71838	73325	91548

  371 Sat Nov 17 14:32:37 2012
Read 6 items
0	1	3	4
2431358	72821	72114	89272

  372 Sat Nov 17 14:33:18 2012
Read 6 items
0	1	3	4
2431633	70826	74080	89026

  373 Sat Nov 17 14:33:59 2012
Read 6 items
0	1	3	4
2431013	73612	69387	91553

  374 Sat Nov 17 14:34:39 2012
Read 6 items
0	1	3	4
2431378	70831	68707	94649

  375 Sat Nov 17 14:35:20 2012
Read 6 items
0	1	3	4
2432295	71372	70974	90924

  376 Sat Nov 17 14:36:00 2012
Read 6 items
0	1	3	4
2430755	69224	74322	91264

  377 Sat Nov 17 14:36:41 2012
Read 6 items
0	1	3	4
2430314	70317	74508	90426

  378 Sat Nov 17 14:37:22 2012
Read 6 items
0	1	3	4
2435593	68529	68302	93141

  379 Sat Nov 17 14:38:03 2012
Read 6 items
0	1	3	4
2431663	73686	71962	88254

  380 Sat Nov 17 14:38:43 2012
Read 6 items
0	1	3	4	NA
2429240	72795	74750	88779	1

  381 Sat Nov 17 14:39:24 2012
Read 6 items
0	1	3	4
2430278	74196	73501	87590

  382 Sat Nov 17 14:40:05 2012
Read 6 items
0	1	3	4	NA
2430772	70545	73437	90810	1

  383 Sat Nov 17 14:40:46 2012
Read 6 items
0	1	3	4
2435572	73450	68994	87549

  384 Sat Nov 17 14:41:26 2012
Read 6 items
0	1	3	4
2427518	72177	75454	90416

  385 Sat Nov 17 14:42:07 2012
Read 6 items
0	1	3	4
2431924	72004	69590	92047

  386 Sat Nov 17 14:42:48 2012
Read 6 items
0	1	3	4	NA
2429616	72002	72000	91946	1

  387 Sat Nov 17 14:43:29 2012
Read 6 items
0	1	3	4	NA
2430477	73264	72979	88844	1

  388 Sat Nov 17 14:44:10 2012
Read 6 items
0	1	3	4	NA
2427175	73462	74510	90417	1

  389 Sat Nov 17 14:44:51 2012
Read 6 items
0	1	3	4
2436280	66816	69002	93467

  390 Sat Nov 17 14:45:32 2012
Read 6 items
0	1	3	4
2433250	71619	73312	87384

  391 Sat Nov 17 14:46:13 2012
Read 6 items
0	1	3	4
2430071	71239	69236	95019

  392 Sat Nov 17 14:46:53 2012
Read 6 items
0	1	3	4
2426608	72911	76546	89500

  393 Sat Nov 17 14:47:34 2012
Read 6 items
0	1	3	4	NA
2435453	71528	68657	89926	1

  394 Sat Nov 17 14:48:15 2012
Read 6 items
0	1	3	4
2433869	70951	66657	94088

  395 Sat Nov 17 14:48:57 2012
Read 6 items
0	1	3	4
2432293	67361	71744	94167

  396 Sat Nov 17 14:49:37 2012
Read 6 items
0	1	3	4
2434949	70817	69176	90623

  397 Sat Nov 17 14:50:18 2012
Read 6 items
0	1	3	4
2425413	74219	74104	91829

  398 Sat Nov 17 14:50:58 2012
Read 6 items
0	1	3	4
2434583	69455	67509	94018

  399 Sat Nov 17 14:51:39 2012
Read 6 items
0	1	3	4
2432260	70127	71361	91817

  400 Sat Nov 17 14:52:20 2012
Read 6 items
0	1	3	4
2434120	68853	68119	94473

  401 Sat Nov 17 14:53:01 2012
Read 6 items
0	1	3	4
2429852	74699	70234	90780

  402 Sat Nov 17 14:53:41 2012
Read 6 items
0	1	3	4
2438613	66648	72828	87476

  403 Sat Nov 17 14:54:21 2012
Read 6 items
0	1	3	4
2428689	74081	72441	90354

  404 Sat Nov 17 14:55:02 2012
Read 6 items
0	1	3	4	NA
2432458	71049	71818	90239	1

  405 Sat Nov 17 14:55:43 2012
Read 6 items
0	1	3	4	NA
2425147	68447	78203	93767	1

  406 Sat Nov 17 14:56:24 2012
Read 6 items
0	1	3	4
2429331	72425	71429	92380

  407 Sat Nov 17 14:57:05 2012
Read 6 items
0	1	3	4
2434235	66933	69838	94559

  408 Sat Nov 17 14:57:45 2012
Read 6 items
0	1	3	4
2435421	65584	76110	88450

  409 Sat Nov 17 14:58:26 2012
Read 6 items
0	1	3	4	NA
2431335	68243	76228	89758	1

  410 Sat Nov 17 14:59:07 2012
Read 6 items
0	1	3	4
2432966	68697	69603	94299

  411 Sat Nov 17 14:59:48 2012
Read 6 items
0	1	3	4
2434627	68830	68622	93486

  412 Sat Nov 17 15:00:29 2012
Read 6 items
0	1	3	4
2433839	72407	68616	90703

  413 Sat Nov 17 15:01:10 2012
Read 6 items
0	1	3	4
2432507	70221	72931	89906

  414 Sat Nov 17 15:01:52 2012
Read 6 items
0	1	3	4	NA
2429112	75649	71166	89637	1

  415 Sat Nov 17 15:02:32 2012
Read 6 items
0	1	3	4
2430517	73694	69583	91771

  416 Sat Nov 17 15:03:13 2012
Read 6 items
0	1	3	4
2430760	69235	75074	90496

  417 Sat Nov 17 15:03:53 2012
Read 6 items
0	1	3	4
2431419	72591	72367	89188

  418 Sat Nov 17 15:04:34 2012
Read 6 items
0	1	3	4
2435115	67318	66664	96468

  419 Sat Nov 17 15:05:14 2012
Read 6 items
0	1	3	4
2434907	68304	67386	94968

  420 Sat Nov 17 15:05:56 2012
Read 6 items
0	1	3	4
2431814	71522	70464	91765

  421 Sat Nov 17 15:06:36 2012
Read 6 items
0	1	3	4
2433443	70701	72905	88516

  422 Sat Nov 17 15:07:17 2012
Read 6 items
0	1	3	4
2433909	70070	70610	90976

  423 Sat Nov 17 15:07:57 2012
Read 6 items
0	1	3	4
2428566	75731	70634	90634

  424 Sat Nov 17 15:08:37 2012
Read 6 items
0	1	3	4
2431325	71572	70958	91710

  425 Sat Nov 17 15:09:16 2012
Read 6 items
0	1	3	4
2432576	73366	67221	92402

  426 Sat Nov 17 15:09:55 2012
Read 6 items
0	1	3	4
2437448	67619	66052	94446

  427 Sat Nov 17 15:10:35 2012
Read 6 items
0	1	3	4
2431943	72774	71208	89640

  428 Sat Nov 17 15:11:14 2012
Read 6 items
0	1	3	4
2433504	69558	69381	93122

  429 Sat Nov 17 15:11:54 2012
Read 6 items
0	1	3	4
2433282	70779	71486	90018

  430 Sat Nov 17 15:12:34 2012
Read 6 items
0	1	3	4
2442769	66920	62302	93574

  431 Sat Nov 17 15:13:13 2012
Read 6 items
0	1	3	4
2432169	70220	72116	91060

  432 Sat Nov 17 15:13:53 2012
Read 6 items
0	1	3	4
2426721	74035	72920	91889

  433 Sat Nov 17 15:14:33 2012
Read 6 items
0	1	3	4
2429810	69077	72303	94375

  434 Sat Nov 17 15:15:13 2012
Read 6 items
0	1	3	4
2436230	71114	70194	88027

  435 Sat Nov 17 15:15:52 2012
Read 6 items
0	1	3	4
2438759	67973	69206	89627

  436 Sat Nov 17 15:16:32 2012
Read 6 items
0	1	3	4
2429789	67438	74306	94032

  437 Sat Nov 17 15:17:11 2012
Read 6 items
0	1	3	4
2433472	72348	67704	92041

  438 Sat Nov 17 15:17:51 2012
Read 6 items
0	1	3	4
2430656	70091	74830	89988

  439 Sat Nov 17 15:18:31 2012
Read 6 items
0	1	3	4
2431858	71170	70240	92297

  440 Sat Nov 17 15:19:10 2012
Read 6 items
0	1	3	4
2436567	69239	70438	89321

  441 Sat Nov 17 15:19:50 2012
Read 6 items
0	1	3	4	NA
2431027	70512	73552	90473	1

  442 Sat Nov 17 15:20:29 2012
Read 6 items
0	1	3	4
2434191	70189	70881	90304

  443 Sat Nov 17 15:21:09 2012
Read 6 items
0	1	3	4
2430139	71678	72486	91262

  444 Sat Nov 17 15:21:48 2012
Read 6 items
0	1	3	4
2434533	69003	69393	92636

  445 Sat Nov 17 15:22:28 2012
Read 6 items
0	1	3	4
2432314	71071	69575	92605

  446 Sat Nov 17 15:23:07 2012
Read 6 items
0	1	3	4
2437238	69506	68034	90787

  447 Sat Nov 17 15:23:47 2012
Read 6 items
0	1	3	4
2432951	71487	68600	92527

  448 Sat Nov 17 15:24:27 2012
Read 6 items
0	1	3	4
2434273	69428	74237	87627

  449 Sat Nov 17 15:25:07 2012
Read 6 items
0	1	3	4
2437972	65471	68379	93743

  450 Sat Nov 17 15:25:47 2012
Read 6 items
0	1	3	4
2433182	70596	68506	93281

  451 Sat Nov 17 15:26:27 2012
Read 6 items
0	1	3	4	NA
2431224	70454	71112	92774	1

  452 Sat Nov 17 15:27:08 2012
Read 6 items
0	1	3	4
2433398	67011	73655	91501

  453 Sat Nov 17 15:27:47 2012
Read 6 items
0	1	3	4	NA
2437483	70584	64964	92533	1

  454 Sat Nov 17 15:28:27 2012
Read 6 items
0	1	3	4
2430833	73080	69883	91769

  455 Sat Nov 17 15:29:07 2012
Read 6 items
0	1	3	4
2433252	67951	70682	93680

  456 Sat Nov 17 15:29:47 2012
Read 6 items
0	1	3	4
2436441	64281	72220	92623

  457 Sat Nov 17 15:30:27 2012
Read 6 items
0	1	3	4
2430077	72058	68819	94611

  458 Sat Nov 17 15:31:07 2012
Read 6 items
0	1	3	4
2432705	66521	73332	93007

  459 Sat Nov 17 15:31:47 2012
Read 6 items
0	1	3	4
2433189	66654	71760	93962

  460 Sat Nov 17 15:32:27 2012
Read 6 items
0	1	3	4
2429637	73067	73255	89606

  461 Sat Nov 17 15:33:07 2012
Read 6 items
0	1	3	4
2428786	72239	75051	89489

  462 Sat Nov 17 15:33:47 2012
Read 6 items
0	1	3	4
2430100	72964	66925	95576

  463 Sat Nov 17 15:34:26 2012
Read 6 items
0	1	3	4
2432227	73411	69438	90489

  464 Sat Nov 17 15:35:07 2012
Read 6 items
0	1	3	4
2428465	73643	73230	90227

  465 Sat Nov 17 15:35:46 2012
Read 6 items
0	1	3	4
2431853	71044	68058	94610

  466 Sat Nov 17 15:36:26 2012
Read 6 items
0	1	3	4
2437822	68998	66814	91931

  467 Sat Nov 17 15:37:06 2012
Read 6 items
0	1	3	4
2432846	70782	70081	91856

  468 Sat Nov 17 15:37:46 2012
Read 6 items
0	1	3	4
2430745	72136	68655	94029

  469 Sat Nov 17 15:38:26 2012
Read 6 items
0	1	3	4
2431104	72493	71853	90115

  470 Sat Nov 17 15:39:06 2012
Read 6 items
0	1	3	4	NA
2434840	70084	70488	90152	1

  471 Sat Nov 17 15:39:46 2012
Read 6 items
0	1	3	4
2440360	64387	64370	96448

  472 Sat Nov 17 15:40:26 2012
Read 6 items
0	1	3	4	NA
2433520	65326	74837	91881	1

  473 Sat Nov 17 15:41:06 2012
Read 6 items
0	1	3	4
2434024	71322	72338	87881

  474 Sat Nov 17 15:41:46 2012
Read 6 items
0	1	3	4
2433644	68192	72353	91376

  475 Sat Nov 17 15:42:25 2012
Read 6 items
0	1	3	4
2429421	73712	70637	91795

  476 Sat Nov 17 15:43:05 2012
Read 6 items
0	1	3	4
2432903	71023	72011	89628

  477 Sat Nov 17 15:43:45 2012
Read 6 items
0	1	3	4
2433631	69199	66662	96073

  478 Sat Nov 17 15:44:24 2012
Read 6 items
0	1	3	4
2425106	75295	73046	92118

  479 Sat Nov 17 15:45:04 2012
Read 6 items
0	1	3	4
2432347	67963	73276	91979

  480 Sat Nov 17 15:45:44 2012
Read 6 items
0	1	3	4
2433399	68226	69197	94743

  481 Sat Nov 17 15:46:24 2012
Read 6 items
0	1	3	4
2433750	70918	70506	90391

  482 Sat Nov 17 15:47:04 2012
Read 6 items
0	1	3	4
2426895	73239	73623	91808

  483 Sat Nov 17 15:47:44 2012
Read 6 items
0	1	3	4
2433886	71285	68799	91595

  484 Sat Nov 17 15:48:24 2012
Read 6 items
0	1	3	4	NA
2432995	72803	68920	90846	1

  485 Sat Nov 17 15:49:04 2012
Read 6 items
0	1	3	4	NA
2432714	73339	66664	92847	1

  486 Sat Nov 17 15:49:43 2012
Read 6 items
0	1	3	4
2433558	69666	65945	96396

  487 Sat Nov 17 15:50:23 2012
Read 6 items
0	1	3	4
2437806	68957	66981	91821

  488 Sat Nov 17 15:51:03 2012
Read 6 items
0	1	3	4
2433365	67540	72807	91853

  489 Sat Nov 17 15:51:42 2012
Read 6 items
0	1	3	4
2432010	71283	68800	93472

  490 Sat Nov 17 15:52:22 2012
Read 6 items
0	1	3	4
2436263	68331	67522	93449

  491 Sat Nov 17 15:53:01 2012
Read 6 items
0	1	3	4
2433652	66683	70985	94245

  492 Sat Nov 17 15:53:41 2012
Read 6 items
0	1	3	4
2433706	71023	68998	91838

  493 Sat Nov 17 15:54:21 2012
Read 6 items
0	1	3	4
2437227	65857	68798	93683

  494 Sat Nov 17 15:55:01 2012
Read 6 items
0	1	3	4
2433510	71140	68936	91979

  495 Sat Nov 17 15:55:42 2012
Read 6 items
0	1	3	4
2434215	72526	67021	91803

  496 Sat Nov 17 15:56:22 2012
Read 6 items
0	1	3	4
2432369	73045	69231	90920

  497 Sat Nov 17 15:57:02 2012
Read 6 items
0	1	3	4
2432162	67828	69572	96003

  498 Sat Nov 17 15:57:43 2012
Read 6 items
0	1	3	4
2434841	68587	71898	90239

  499 Sat Nov 17 15:58:23 2012
Read 6 items
0	1	3	4	NA
2435877	71276	68101	90310	1

  500 Sat Nov 17 15:59:04 2012
Read 6 items
0	1	3	4
2429628	72270	68075	95592

  501 Sat Nov 17 15:59:44 2012
Read 6 items
0	1	3	4
2428664	72361	73277	91263

  502 Sat Nov 17 16:00:25 2012
Read 6 items
0	1	3	4	NA
2440772	65482	65465	93845	1

  503 Sat Nov 17 16:01:05 2012
Read 6 items
0	1	3	4
2431959	73145	71307	89154

  504 Sat Nov 17 16:01:46 2012
Read 6 items
0	1	3	4
2430584	74734	68684	91563

  505 Sat Nov 17 16:02:26 2012
Read 6 items
0	1	3	4
2428801	71755	74584	90425

  506 Sat Nov 17 16:03:06 2012
Read 6 items
0	1	3	4	NA
2429724	73696	70957	91187	1

  507 Sat Nov 17 16:03:46 2012
Read 6 items
0	1	3	4
2427149	76364	73675	88377

  508 Sat Nov 17 16:04:27 2012
Read 6 items
0	1	3	4	NA
2431189	72974	69981	91420	1

  509 Sat Nov 17 16:05:07 2012
Read 6 items
0	1	3	4
2428670	72951	71513	92431

  510 Sat Nov 17 16:05:47 2012
Read 6 items
0	1	3	4
2431537	71885	73529	88614

  511 Sat Nov 17 16:06:27 2012
Read 6 items
0	1	3	4
2432190	73559	70974	88842

  512 Sat Nov 17 16:07:08 2012
Read 6 items
0	1	3	4
2427998	79358	67490	90719

  513 Sat Nov 17 16:07:47 2012
Read 6 items
0	1	3	4
2432201	67715	70973	94676

  514 Sat Nov 17 16:08:28 2012
Read 6 items
0	1	3	4	NA
2434021	67961	73088	90494	1

  515 Sat Nov 17 16:09:08 2012
Read 6 items
0	1	3	4
2435253	69058	70881	90373

  516 Sat Nov 17 16:09:48 2012
Read 6 items
0	1	3	4	NA
2433459	71800	68793	91512	1

  517 Sat Nov 17 16:10:28 2012
Read 6 items
0	1	3	4
2435144	71580	70956	87885

  518 Sat Nov 17 16:11:08 2012
Read 6 items
0	1	3	4
2429914	73489	71363	90799

  519 Sat Nov 17 16:11:49 2012
Read 6 items
0	1	3	4
2429765	73152	69318	93330

  520 Sat Nov 17 16:12:28 2012
Read 6 items
0	1	3	4	NA
2430441	72445	71180	91498	1

  521 Sat Nov 17 16:13:09 2012
Read 6 items
0	1	3	4
2438508	66568	66545	93944

  522 Sat Nov 17 16:13:49 2012
Read 6 items
0	1	3	4
2427826	73280	73990	90469

  523 Sat Nov 17 16:14:30 2012
Read 6 items
0	1	3	4
2436097	69878	68510	91080

  524 Sat Nov 17 16:15:10 2012
Read 6 items
0	1	3	4
2433012	71350	68716	92487

  525 Sat Nov 17 16:15:51 2012
Read 6 items
0	1	3	4
2429023	70299	73651	92592

  526 Sat Nov 17 16:16:31 2012
Read 6 items
0	1	3	4
2431952	71177	71643	90793

  527 Sat Nov 17 16:17:12 2012
Read 6 items
0	1	3	4	NA
2428326	71340	71729	94169	1

  528 Sat Nov 17 16:17:53 2012
Read 6 items
0	1	3	4
2431969	72106	69972	91518

  529 Sat Nov 17 16:18:33 2012
Read 6 items
0	1	3	4
2432337	68765	72119	92344

  530 Sat Nov 17 16:19:13 2012
Read 6 items
0	1	3	4
2431356	69955	72286	91968

  531 Sat Nov 17 16:19:54 2012
Read 6 items
0	1	3	4
2434215	69325	69109	92916

  532 Sat Nov 17 16:20:34 2012
Read 6 items
0	1	3	4	NA
2430961	69081	72831	92691	1

  533 Sat Nov 17 16:21:15 2012
Read 6 items
0	1	3	4
2434118	70071	70611	90765

  534 Sat Nov 17 16:21:54 2012
Read 6 items
0	1	3	4
2433561	65304	72876	93824

  535 Sat Nov 17 16:22:34 2012
Read 6 items
0	1	3	4
2437455	72913	63974	91223

  536 Sat Nov 17 16:23:13 2012
Read 6 items
0	1	3	4
2431543	69815	70141	94066

  537 Sat Nov 17 16:23:52 2012
Read 6 items
0	1	3	4
2430719	76359	66816	91671

  538 Sat Nov 17 16:24:32 2012
Read 6 items
0	1	3	4
2425500	73940	73701	92424

  539 Sat Nov 17 16:25:11 2012
Read 6 items
0	1	3	4
2430248	69479	73967	91871

  540 Sat Nov 17 16:25:51 2012
Read 6 items
0	1	3	4
2433301	64070	70769	97425

  541 Sat Nov 17 16:26:30 2012
Read 6 items
0	1	3	4
2433123	69379	68818	94245

  542 Sat Nov 17 16:27:09 2012
Read 6 items
0	1	3	4
2431029	71619	70832	92085

  543 Sat Nov 17 16:27:49 2012
Read 6 items
0	1	3	4
2432255	71046	73467	88797

  544 Sat Nov 17 16:28:28 2012
Read 6 items
0	1	3	4
2429568	73582	73635	88780

  545 Sat Nov 17 16:29:08 2012
Read 6 items
0	1	3	4
2432637	68252	69093	95583

  546 Sat Nov 17 16:29:48 2012
Read 6 items
0	1	3	4
2435734	70761	68617	90453

  547 Sat Nov 17 16:30:27 2012
Read 6 items
0	1	3	4
2430114	70589	74682	90180

  548 Sat Nov 17 16:31:08 2012
Read 6 items
0	1	3	4
2433726	66132	72014	93693

  549 Sat Nov 17 16:31:46 2012
Read 6 items
0	1	3	4
2427651	73299	72101	92514

  550 Sat Nov 17 16:32:26 2012
Read 6 items
0	1	3	4
2431758	71449	70075	92283

  551 Sat Nov 17 16:33:06 2012
Read 6 items
0	1	3	4
2429625	69020	74205	92715
> #}
> 
> proc.time()
    user   system  elapsed 
 6263.19 15699.71 22009.95 
