
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 20
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr20 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 824360     11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele         SNP geneSYM geneID
1 chr20      60479                C               T chr20:60479      --     --
2 chr20      60571                C               A chr20:60571      --     --
3 chr20      60795                G               C chr20:60795      --     --
4 chr20      60828                T               G chr20:60828      --     --
5 chr20      61098                C               T   rs6078030      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 900217 items
>   snp1[1:5]
[1] "chr20:60479"   "chr20:60522:I" "chr20:60571"   "chr20:60795"  
[5] "chr20:60810:I"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:11 2012
Read 6 items
0	1	3	4
754162	23267	21384	25547

  2 Sat Nov 17 10:27:24 2012
Read 6 items
0	1	3	4
752782	23137	23505	24936

  3 Sat Nov 17 10:27:36 2012
Read 6 items
0	1	3	4
755453	23036	21779	24092

  4 Sat Nov 17 10:27:49 2012
Read 6 items
0	1	3	4
755468	21118	22915	24859

  5 Sat Nov 17 10:28:01 2012
Read 6 items
0	1	3	4
753363	22070	22882	26045

  6 Sat Nov 17 10:28:14 2012
Read 6 items
0	1	3	4
754877	22683	21234	25566

  7 Sat Nov 17 10:28:26 2012
Read 6 items
0	1	3	4
753061	21001	23143	27155

  8 Sat Nov 17 10:28:38 2012
Read 6 items
0	1	3	4
752400	22472	22996	26492

  9 Sat Nov 17 10:28:51 2012
Read 6 items
0	1	3	4
754191	22538	23476	24155

  10 Sat Nov 17 10:29:03 2012
Read 6 items
0	1	3	4
754478	23157	22010	24715

  11 Sat Nov 17 10:29:16 2012
Read 6 items
0	1	3	4
756678	19994	21622	26066

  12 Sat Nov 17 10:29:28 2012
Read 6 items
0	1	3	4
750905	23536	22084	27835

  13 Sat Nov 17 10:29:40 2012
Read 6 items
0	1	3	4
753965	21892	20072	28431

  14 Sat Nov 17 10:29:53 2012
Read 6 items
0	1	3	4
755991	22309	21001	25059

  15 Sat Nov 17 10:30:06 2012
Read 6 items
0	1	3	4
754027	22640	23147	24546

  16 Sat Nov 17 10:30:18 2012
Read 6 items
0	1	3	4
752576	21414	21928	28442

  17 Sat Nov 17 10:30:30 2012
Read 6 items
0	1	3	4
754421	21775	22382	25782

  18 Sat Nov 17 10:30:42 2012
Read 6 items
0	1	3	4
755342	21460	23460	24098

  19 Sat Nov 17 10:30:55 2012
Read 6 items
0	1	3	4
753808	23988	21969	24595

  20 Sat Nov 17 10:31:07 2012
Read 6 items
0	1	3	4
752955	21859	22041	27505

  21 Sat Nov 17 10:31:19 2012
Read 6 items
0	1	3	4
754398	22340	21793	25829

  22 Sat Nov 17 10:31:31 2012
Read 6 items
0	1	3	4
757513	21641	21160	24046

  23 Sat Nov 17 10:31:43 2012
Read 6 items
0	1	3	4
756492	20664	21154	26050

  24 Sat Nov 17 10:31:56 2012
Read 6 items
0	1	3	4
755594	19840	22425	26501

  25 Sat Nov 17 10:32:08 2012
Read 6 items
0	1	3	4
754286	20927	22828	26319

  26 Sat Nov 17 10:32:20 2012
Read 6 items
0	1	3	4
756098	20599	21612	26051

  27 Sat Nov 17 10:32:32 2012
Read 6 items
0	1	3	4
752835	24249	21857	25419

  28 Sat Nov 17 10:32:44 2012
Read 6 items
0	1	3	4
755333	20078	20688	28261

  29 Sat Nov 17 10:32:56 2012
Read 6 items
0	1	3	4
757814	20482	17125	28939

  30 Sat Nov 17 10:33:08 2012
Read 6 items
0	1	3	4
754877	20582	22473	26428

  31 Sat Nov 17 10:33:21 2012
Read 6 items
0	1	3	4
757361	21714	19802	25483

  32 Sat Nov 17 10:33:33 2012
Read 6 items
0	1	3	4
753570	21998	22196	26596

  33 Sat Nov 17 10:33:45 2012
Read 6 items
0	1	3	4
754342	21331	21655	27032

  34 Sat Nov 17 10:33:57 2012
Read 6 items
0	1	3	4
755663	21142	20390	27165

  35 Sat Nov 17 10:34:09 2012
Read 6 items
0	1	3	4
754029	23172	22535	24624

  36 Sat Nov 17 10:34:21 2012
Read 6 items
0	1	3	4
753612	21710	22736	26302

  37 Sat Nov 17 10:34:33 2012
Read 6 items
0	1	3	4
753429	22880	22707	25344

  38 Sat Nov 17 10:34:46 2012
Read 6 items
0	1	3	4
753976	22077	21555	26752

  39 Sat Nov 17 10:34:58 2012
Read 6 items
0	1	3	4
755725	21935	21085	25615

  40 Sat Nov 17 10:35:10 2012
Read 6 items
0	1	3	4
754282	22207	21514	26357

  41 Sat Nov 17 10:35:22 2012
Read 6 items
0	1	3	4
753467	22507	21028	27358

  42 Sat Nov 17 10:35:34 2012
Read 6 items
0	1	3	4
754013	22311	22245	25791

  43 Sat Nov 17 10:35:46 2012
Read 6 items
0	1	3	4
754199	22068	21625	26468

  44 Sat Nov 17 10:35:59 2012
Read 6 items
0	1	3	4
752887	20178	22705	28590

  45 Sat Nov 17 10:36:11 2012
Read 6 items
0	1	3	4
754897	22761	20781	25921

  46 Sat Nov 17 10:36:23 2012
Read 6 items
0	1	3	4
753480	21898	22129	26853

  47 Sat Nov 17 10:36:35 2012
Read 6 items
0	1	3	4
755154	20913	21662	26631

  48 Sat Nov 17 10:36:48 2012
Read 6 items
0	1	3	4
754473	23351	21239	25297

  49 Sat Nov 17 10:37:00 2012
Read 6 items
0	1	3	4
755866	21941	19789	26764

  50 Sat Nov 17 10:37:12 2012
Read 6 items
0	1	3	4
752321	23095	23477	25467

  51 Sat Nov 17 10:37:24 2012
Read 6 items
0	1	3	4
753090	21014	25646	24610

  52 Sat Nov 17 10:37:37 2012
Read 6 items
0	1	3	4
754177	21438	23566	25179

  53 Sat Nov 17 10:37:49 2012
Read 6 items
0	1	3	4
753068	22439	22652	26201

  54 Sat Nov 17 10:38:01 2012
Read 6 items
0	1	3	4
753349	22817	21893	26301

  55 Sat Nov 17 10:38:14 2012
Read 6 items
0	1	3	4
755095	21251	23722	24292

  56 Sat Nov 17 10:38:26 2012
Read 6 items
0	1	3	4
753009	22804	23384	25163

  57 Sat Nov 17 10:38:39 2012
Read 6 items
0	1	3	4
753385	23766	21798	25411

  58 Sat Nov 17 10:38:51 2012
Read 6 items
0	1	3	4
752564	23110	23080	25606

  59 Sat Nov 17 10:39:03 2012
Read 6 items
0	1	3	4
752813	24375	22594	24578

  60 Sat Nov 17 10:39:16 2012
Read 6 items
0	1	3	4
755124	23320	20398	25518

  61 Sat Nov 17 10:39:28 2012
Read 6 items
0	1	3	4
753784	22283	19990	28303

  62 Sat Nov 17 10:39:40 2012
Read 6 items
0	1	3	4
755304	21566	20896	26594

  63 Sat Nov 17 10:39:52 2012
Read 6 items
0	1	3	4
754091	22987	22358	24924

  64 Sat Nov 17 10:40:04 2012
Read 6 items
0	1	3	4
753928	22599	22000	25833

  65 Sat Nov 17 10:40:17 2012
Read 6 items
0	1	3	4
755895	22482	20896	25087

  66 Sat Nov 17 10:40:29 2012
Read 6 items
0	1	3	4
753905	22917	20327	27211

  67 Sat Nov 17 10:40:41 2012
Read 6 items
0	1	3	4
754015	22728	20987	26630

  68 Sat Nov 17 10:40:53 2012
Read 6 items
0	1	3	4
753078	23010	23013	25259

  69 Sat Nov 17 10:41:05 2012
Read 6 items
0	1	3	4
755805	20722	21127	26706

  70 Sat Nov 17 10:41:17 2012
Read 6 items
0	1	3	4
753876	20160	22917	27407

  71 Sat Nov 17 10:41:29 2012
Read 6 items
0	1	3	4
754581	22231	23554	23994

  72 Sat Nov 17 10:41:41 2012
Read 6 items
0	1	3	4
754755	20960	23477	25168

  73 Sat Nov 17 10:41:53 2012
Read 6 items
0	1	3	4
756462	21967	21678	24253

  74 Sat Nov 17 10:42:06 2012
Read 6 items
0	1	3	4
755442	21766	21929	25223

  75 Sat Nov 17 10:42:18 2012
Read 6 items
0	1	3	4
756329	21796	19846	26389

  76 Sat Nov 17 10:42:30 2012
Read 6 items
0	1	3	4
752481	24174	22350	25355

  77 Sat Nov 17 10:42:42 2012
Read 6 items
0	1	3	4
756601	21240	19731	26788

  78 Sat Nov 17 10:42:54 2012
Read 6 items
0	1	3	4
752028	23655	23226	25451

  79 Sat Nov 17 10:43:06 2012
Read 6 items
0	1	3	4
754808	20764	22813	25975

  80 Sat Nov 17 10:43:19 2012
Read 6 items
0	1	3	4
754593	21901	21843	26023

  81 Sat Nov 17 10:43:31 2012
Read 6 items
0	1	3	4
756043	21231	20553	26533

  82 Sat Nov 17 10:43:43 2012
Read 6 items
0	1	3	4
754593	23237	21233	25297

  83 Sat Nov 17 10:43:55 2012
Read 6 items
0	1	3	4
756267	20039	21185	26869

  84 Sat Nov 17 10:44:08 2012
Read 6 items
0	1	3	4
753433	23550	21784	25593

  85 Sat Nov 17 10:44:20 2012
Read 6 items
0	1	3	4
755005	22121	20238	26996

  86 Sat Nov 17 10:44:32 2012
Read 6 items
0	1	3	4
755327	20513	21296	27224

  87 Sat Nov 17 10:44:44 2012
Read 6 items
0	1	3	4
755239	22066	21325	25730

  88 Sat Nov 17 10:44:57 2012
Read 6 items
0	1	3	4
752229	23090	22693	26348

  89 Sat Nov 17 10:45:09 2012
Read 6 items
0	1	3	4
753251	23271	22611	25227

  90 Sat Nov 17 10:45:21 2012
Read 6 items
0	1	3	4
753297	22034	22130	26899

  91 Sat Nov 17 10:45:33 2012
Read 6 items
0	1	3	4
756148	19927	21712	26573

  92 Sat Nov 17 10:45:45 2012
Read 6 items
0	1	3	4
755443	21730	21858	25329

  93 Sat Nov 17 10:45:57 2012
Read 6 items
0	1	3	4
755188	21651	22480	25041

  94 Sat Nov 17 10:46:10 2012
Read 6 items
0	1	3	4
753350	22110	23150	25750

  95 Sat Nov 17 10:46:22 2012
Read 6 items
0	1	3	4
755667	20855	22083	25755

  96 Sat Nov 17 10:46:34 2012
Read 6 items
0	1	3	4
753721	19922	23055	27662

  97 Sat Nov 17 10:46:46 2012
Read 6 items
0	1	3	4
757481	21389	20424	25066

  98 Sat Nov 17 10:46:59 2012
Read 6 items
0	1	3	4
754282	21756	21374	26948

  99 Sat Nov 17 10:47:11 2012
Read 6 items
0	1	3	4
755753	22162	20064	26381

  100 Sat Nov 17 10:47:23 2012
Read 6 items
0	1	3	4
754401	24679	20269	25011

  101 Sat Nov 17 10:47:35 2012
Read 6 items
0	1	3	4
753936	22493	22712	25219

  102 Sat Nov 17 10:47:47 2012
Read 6 items
0	1	3	4
757903	20303	18974	27180

  103 Sat Nov 17 10:47:59 2012
Read 6 items
0	1	3	4
755791	21359	22157	25053

  104 Sat Nov 17 10:48:11 2012
Read 6 items
0	1	3	4
754306	20864	22607	26583

  105 Sat Nov 17 10:48:24 2012
Read 6 items
0	1	3	4
755536	20828	20147	27849

  106 Sat Nov 17 10:48:36 2012
Read 6 items
0	1	3	4
754702	23373	22201	24084

  107 Sat Nov 17 10:48:48 2012
Read 6 items
0	1	3	4
754870	21960	20531	26999

  108 Sat Nov 17 10:49:00 2012
Read 6 items
0	1	3	4
754719	22656	20754	26231

  109 Sat Nov 17 10:49:13 2012
Read 6 items
0	1	3	4
754441	21282	22697	25940

  110 Sat Nov 17 10:49:25 2012
Read 6 items
0	1	3	4
752782	23025	23091	25462

  111 Sat Nov 17 10:49:37 2012
Read 6 items
0	1	3	4
756992	20299	20953	26116

  112 Sat Nov 17 10:49:49 2012
Read 6 items
0	1	3	4
752690	22911	22710	26049

  113 Sat Nov 17 10:50:02 2012
Read 6 items
0	1	3	4
755546	21389	21920	25505

  114 Sat Nov 17 10:50:14 2012
Read 6 items
0	1	3	4
754066	21542	22881	25871

  115 Sat Nov 17 10:50:26 2012
Read 6 items
0	1	3	4
756008	21120	20657	26575

  116 Sat Nov 17 10:50:38 2012
Read 6 items
0	1	3	4
757352	20032	19393	27583

  117 Sat Nov 17 10:50:50 2012
Read 6 items
0	1	3	4
755632	22476	20217	26035

  118 Sat Nov 17 10:51:02 2012
Read 6 items
0	1	3	4
756224	22628	19910	25598

  119 Sat Nov 17 10:51:14 2012
Read 6 items
0	1	3	4
756120	22326	21143	24771

  120 Sat Nov 17 10:51:26 2012
Read 6 items
0	1	3	4
754186	19982	23125	27067

  121 Sat Nov 17 10:51:38 2012
Read 6 items
0	1	3	4
752662	22036	21575	28087

  122 Sat Nov 17 10:51:50 2012
Read 6 items
0	1	3	4
753335	23735	22296	24994

  123 Sat Nov 17 10:52:02 2012
Read 6 items
0	1	3	4
753678	23205	20551	26926

  124 Sat Nov 17 10:52:14 2012
Read 6 items
0	1	3	4
756370	20557	21974	25459

  125 Sat Nov 17 10:52:26 2012
Read 6 items
0	1	3	4
754169	22844	21470	25877

  126 Sat Nov 17 10:52:38 2012
Read 6 items
0	1	3	4
753737	22148	22199	26276

  127 Sat Nov 17 10:52:51 2012
Read 6 items
0	1	3	4
753971	21485	21161	27743

  128 Sat Nov 17 10:53:03 2012
Read 6 items
0	1	3	4
756461	22149	19473	26277

  129 Sat Nov 17 10:53:15 2012
Read 6 items
0	1	3	4
751135	22738	24261	26226

  130 Sat Nov 17 10:53:27 2012
Read 6 items
0	1	3	4
754840	22756	21426	25338

  131 Sat Nov 17 10:53:39 2012
Read 6 items
0	1	3	4
755372	21472	21559	25957

  132 Sat Nov 17 10:53:51 2012
Read 6 items
0	1	3	4
753531	23122	21731	25976

  133 Sat Nov 17 10:54:03 2012
Read 6 items
0	1	3	4
753776	22750	22677	25157

  134 Sat Nov 17 10:54:15 2012
Read 6 items
0	1	3	4
756919	19441	22310	25690

  135 Sat Nov 17 10:54:27 2012
Read 6 items
0	1	3	4
756069	22146	19622	26523

  136 Sat Nov 17 10:54:39 2012
Read 6 items
0	1	3	4
756376	20396	20966	26622

  137 Sat Nov 17 10:54:51 2012
Read 6 items
0	1	3	4
755602	21538	20359	26861

  138 Sat Nov 17 10:55:03 2012
Read 6 items
0	1	3	4
750981	24062	24275	25042

  139 Sat Nov 17 10:55:15 2012
Read 6 items
0	1	3	4
754086	22629	22174	25471

  140 Sat Nov 17 10:55:27 2012
Read 6 items
0	1	3	4
755005	22847	20267	26241

  141 Sat Nov 17 10:55:39 2012
Read 6 items
0	1	3	4
756002	20032	21861	26465

  142 Sat Nov 17 10:55:51 2012
Read 6 items
0	1	3	4
754127	21892	23030	25311

  143 Sat Nov 17 10:56:03 2012
Read 6 items
0	1	3	4
753845	21263	23742	25510

  144 Sat Nov 17 10:56:15 2012
Read 6 items
0	1	3	4
757562	20417	22121	24260

  145 Sat Nov 17 10:56:27 2012
Read 6 items
0	1	3	4
752483	22498	22654	26725

  146 Sat Nov 17 10:56:40 2012
Read 6 items
0	1	3	4
750925	23580	22968	26887

  147 Sat Nov 17 10:56:52 2012
Read 6 items
0	1	3	4
755155	21240	21804	26161

  148 Sat Nov 17 10:57:04 2012
Read 6 items
0	1	3	4
753760	22773	20995	26832

  149 Sat Nov 17 10:57:16 2012
Read 6 items
0	1	3	4
757203	20628	22541	23988

  150 Sat Nov 17 10:57:28 2012
Read 6 items
0	1	3	4
756327	21754	20107	26172

  151 Sat Nov 17 10:57:40 2012
Read 6 items
0	1	3	4	NA
753627	22715	21567	26450	1

  152 Sat Nov 17 10:57:52 2012
Read 6 items
0	1	3	4
756140	20541	22133	25546

  153 Sat Nov 17 10:58:04 2012
Read 6 items
0	1	3	4
756304	20687	22354	25015

  154 Sat Nov 17 10:58:16 2012
Read 6 items
0	1	3	4
754553	20498	21960	27349

  155 Sat Nov 17 10:58:28 2012
Read 6 items
0	1	3	4
753434	22571	22896	25459

  156 Sat Nov 17 10:58:41 2012
Read 6 items
0	1	3	4
756324	20565	21190	26281

  157 Sat Nov 17 10:58:53 2012
Read 6 items
0	1	3	4
756080	22893	20542	24845

  158 Sat Nov 17 10:59:05 2012
Read 6 items
0	1	3	4
755906	22558	20944	24952

  159 Sat Nov 17 10:59:17 2012
Read 6 items
0	1	3	4
755630	22001	20505	26224

  160 Sat Nov 17 10:59:29 2012
Read 6 items
0	1	3	4
754158	20803	22748	26651

  161 Sat Nov 17 10:59:41 2012
Read 6 items
0	1	3	4
754930	20918	22160	26352

  162 Sat Nov 17 10:59:53 2012
Read 6 items
0	1	3	4
755175	20591	21854	26740

  163 Sat Nov 17 11:00:05 2012
Read 6 items
0	1	3	4
751711	24291	23840	24518

  164 Sat Nov 17 11:00:17 2012
Read 6 items
0	1	3	4
754084	21501	21080	27695

  165 Sat Nov 17 11:00:30 2012
Read 6 items
0	1	3	4
752293	23749	22754	25564

  166 Sat Nov 17 11:00:42 2012
Read 6 items
0	1	3	4
755034	23115	20941	25270

  167 Sat Nov 17 11:00:54 2012
Read 6 items
0	1	3	4
752685	22954	22836	25885

  168 Sat Nov 17 11:01:06 2012
Read 6 items
0	1	3	4
750391	24560	24295	25114

  169 Sat Nov 17 11:01:18 2012
Read 6 items
0	1	3	4
755988	21012	22947	24413

  170 Sat Nov 17 11:01:30 2012
Read 6 items
0	1	3	4
753230	22328	21381	27421

  171 Sat Nov 17 11:01:42 2012
Read 6 items
0	1	3	4
756091	20890	20180	27199

  172 Sat Nov 17 11:01:55 2012
Read 6 items
0	1	3	4
754186	21378	23531	25265

  173 Sat Nov 17 11:02:07 2012
Read 6 items
0	1	3	4
752752	23841	21637	26130

  174 Sat Nov 17 11:02:19 2012
Read 6 items
0	1	3	4
755749	20542	22098	25971

  175 Sat Nov 17 11:02:31 2012
Read 6 items
0	1	3	4
754846	22123	22977	24414

  176 Sat Nov 17 11:02:43 2012
Read 6 items
0	1	3	4
753516	21820	23510	25514

  177 Sat Nov 17 11:02:55 2012
Read 6 items
0	1	3	4
755224	19804	22264	27068

  178 Sat Nov 17 11:03:07 2012
Read 6 items
0	1	3	4
755508	22029	22974	23849

  179 Sat Nov 17 11:03:19 2012
Read 6 items
0	1	3	4
756185	21427	20239	26509

  180 Sat Nov 17 11:03:31 2012
Read 6 items
0	1	3	4
755540	21275	22137	25408

  181 Sat Nov 17 11:03:43 2012
Read 6 items
0	1	3	4
753720	22592	21482	26566

  182 Sat Nov 17 11:03:55 2012
Read 6 items
0	1	3	4
756288	22090	19756	26226

  183 Sat Nov 17 11:04:07 2012
Read 6 items
0	1	3	4
754303	21688	22051	26318

  184 Sat Nov 17 11:04:19 2012
Read 6 items
0	1	3	4
754879	21953	22374	25154

  185 Sat Nov 17 11:04:32 2012
Read 6 items
0	1	3	4
755467	20973	22385	25535

  186 Sat Nov 17 11:04:44 2012
Read 6 items
0	1	3	4
754585	20507	21461	27807

  187 Sat Nov 17 11:04:56 2012
Read 6 items
0	1	3	4
753884	21729	22045	26702

  188 Sat Nov 17 11:05:08 2012
Read 6 items
0	1	3	4
754190	20733	21674	27763

  189 Sat Nov 17 11:05:20 2012
Read 6 items
0	1	3	4
751469	22003	24300	26588

  190 Sat Nov 17 11:05:32 2012
Read 6 items
0	1	3	4
754354	22537	22738	24731

  191 Sat Nov 17 11:05:44 2012
Read 6 items
0	1	3	4
754056	21990	22696	25618

  192 Sat Nov 17 11:05:56 2012
Read 6 items
0	1	3	4
753413	22529	23621	24797

  193 Sat Nov 17 11:06:08 2012
Read 6 items
0	1	3	4
754517	20012	23890	25941

  194 Sat Nov 17 11:06:20 2012
Read 6 items
0	1	3	4
752315	23637	22632	25776

  195 Sat Nov 17 11:06:32 2012
Read 6 items
0	1	3	4
753295	23259	21287	26519

  196 Sat Nov 17 11:06:44 2012
Read 6 items
0	1	3	4
753901	23691	21174	25594

  197 Sat Nov 17 11:06:56 2012
Read 6 items
0	1	3	4
753593	21461	22974	26332

  198 Sat Nov 17 11:07:08 2012
Read 6 items
0	1	3	4
756852	19322	20825	27361

  199 Sat Nov 17 11:07:20 2012
Read 6 items
0	1	3	4
754622	22305	21227	26206

  200 Sat Nov 17 11:07:33 2012
Read 6 items
0	1	3	4
756157	19435	20909	27859

  201 Sat Nov 17 11:07:45 2012
Read 6 items
0	1	3	4
756496	21897	20871	25096

  202 Sat Nov 17 11:07:57 2012
Read 6 items
0	1	3	4
753353	23265	23800	23942

  203 Sat Nov 17 11:08:09 2012
Read 6 items
0	1	3	4
753194	22105	22132	26929

  204 Sat Nov 17 11:08:21 2012
Read 6 items
0	1	3	4
756278	21312	20756	26014

  205 Sat Nov 17 11:08:33 2012
Read 6 items
0	1	3	4
753839	22261	24056	24204

  206 Sat Nov 17 11:08:45 2012
Read 6 items
0	1	3	4
755413	21267	20790	26890

  207 Sat Nov 17 11:08:57 2012
Read 6 items
0	1	3	4
754947	21316	21629	26468

  208 Sat Nov 17 11:09:09 2012
Read 6 items
0	1	3	4
753583	21694	23673	25410

  209 Sat Nov 17 11:09:21 2012
Read 6 items
0	1	3	4
755499	22369	19537	26955

  210 Sat Nov 17 11:09:33 2012
Read 6 items
0	1	3	4
752778	23275	22518	25789

  211 Sat Nov 17 11:09:45 2012
Read 6 items
0	1	3	4
756762	21967	20706	24925

  212 Sat Nov 17 11:09:58 2012
Read 6 items
0	1	3	4
753791	21765	22700	26104

  213 Sat Nov 17 11:10:10 2012
Read 6 items
0	1	3	4
752781	22886	23935	24758

  214 Sat Nov 17 11:10:22 2012
Read 6 items
0	1	3	4
752424	22042	23323	26571

  215 Sat Nov 17 11:10:34 2012
Read 6 items
0	1	3	4
754103	22208	21867	26182

  216 Sat Nov 17 11:10:46 2012
Read 6 items
0	1	3	4
755353	21592	20065	27350

  217 Sat Nov 17 11:10:58 2012
Read 6 items
0	1	3	4
752614	22207	23472	26067

  218 Sat Nov 17 11:11:10 2012
Read 6 items
0	1	3	4
752678	21664	21490	28528

  219 Sat Nov 17 11:11:22 2012
Read 6 items
0	1	3	4
752061	22655	22563	27081

  220 Sat Nov 17 11:11:35 2012
Read 6 items
0	1	3	4
756750	21985	20191	25434

  221 Sat Nov 17 11:11:47 2012
Read 6 items
0	1	3	4
756127	19927	22939	25367

  222 Sat Nov 17 11:11:59 2012
Read 6 items
0	1	3	4
757015	20630	21514	25201

  223 Sat Nov 17 11:12:11 2012
Read 6 items
0	1	3	4
754800	22071	23321	24168

  224 Sat Nov 17 11:12:23 2012
Read 6 items
0	1	3	4
755979	20003	20499	27879

  225 Sat Nov 17 11:12:35 2012
Read 6 items
0	1	3	4
754665	22208	22385	25102

  226 Sat Nov 17 11:12:47 2012
Read 6 items
0	1	3	4
755091	20831	22651	25787

  227 Sat Nov 17 11:13:00 2012
Read 6 items
0	1	3	4
754824	21560	22199	25777

  228 Sat Nov 17 11:13:12 2012
Read 6 items
0	1	3	4
755113	21143	22408	25696

  229 Sat Nov 17 11:13:24 2012
Read 6 items
0	1	3	4
755415	21241	21596	26108

  230 Sat Nov 17 11:13:36 2012
Read 6 items
0	1	3	4
756948	20101	23139	24172

  231 Sat Nov 17 11:13:48 2012
Read 6 items
0	1	3	4
754874	22126	23846	23514

  232 Sat Nov 17 11:14:00 2012
Read 6 items
0	1	3	4
755251	23035	20786	25288

  233 Sat Nov 17 11:14:12 2012
Read 6 items
0	1	3	4
754383	23345	21244	25388

  234 Sat Nov 17 11:14:24 2012
Read 6 items
0	1	3	4
755931	21987	21577	24865

  235 Sat Nov 17 11:14:36 2012
Read 6 items
0	1	3	4
755198	22820	19653	26689

  236 Sat Nov 17 11:14:48 2012
Read 6 items
0	1	3	4
752943	23923	23107	24387

  237 Sat Nov 17 11:15:01 2012
Read 6 items
0	1	3	4
754684	22668	21014	25994

  238 Sat Nov 17 11:15:13 2012
Read 6 items
0	1	3	4
755832	22372	21134	25022

  239 Sat Nov 17 11:15:25 2012
Read 6 items
0	1	3	4
754213	22875	21164	26108

  240 Sat Nov 17 11:15:37 2012
Read 6 items
0	1	3	4
751925	22943	23127	26365

  241 Sat Nov 17 11:15:49 2012
Read 6 items
0	1	3	4
754672	23585	21675	24428

  242 Sat Nov 17 11:16:01 2012
Read 6 items
0	1	3	4
754431	22502	21644	25783

  243 Sat Nov 17 11:16:13 2012
Read 6 items
0	1	3	4
752455	24072	23188	24645

  244 Sat Nov 17 11:16:25 2012
Read 6 items
0	1	3	4
757051	21038	21143	25128

  245 Sat Nov 17 11:16:38 2012
Read 6 items
0	1	3	4
754151	23061	19357	27791

  246 Sat Nov 17 11:16:50 2012
Read 6 items
0	1	3	4
752843	22136	22235	27146

  247 Sat Nov 17 11:17:02 2012
Read 6 items
0	1	3	4
753513	23799	21063	25985

  248 Sat Nov 17 11:17:14 2012
Read 6 items
0	1	3	4
755571	20818	22810	25161

  249 Sat Nov 17 11:17:27 2012
Read 6 items
0	1	3	4
756396	19674	22280	26010

  250 Sat Nov 17 11:17:39 2012
Read 6 items
0	1	3	4
756265	21598	20176	26321

  251 Sat Nov 17 11:17:51 2012
Read 6 items
0	1	3	4
754621	20900	24272	24567

  252 Sat Nov 17 11:18:03 2012
Read 6 items
0	1	3	4
755353	21535	21877	25595

  253 Sat Nov 17 11:18:16 2012
Read 6 items
0	1	3	4
754854	20931	23211	25364

  254 Sat Nov 17 11:18:28 2012
Read 6 items
0	1	3	4
754981	22643	20496	26240

  255 Sat Nov 17 11:18:40 2012
Read 6 items
0	1	3	4
751990	22992	22971	26407

  256 Sat Nov 17 11:18:53 2012
Read 6 items
0	1	3	4
755254	20715	22309	26082

  257 Sat Nov 17 11:19:05 2012
Read 6 items
0	1	3	4
754646	20495	24671	24548

  258 Sat Nov 17 11:19:17 2012
Read 6 items
0	1	3	4
754522	21772	22440	25626

  259 Sat Nov 17 11:19:29 2012
Read 6 items
0	1	3	4
754514	23502	22681	23663

  260 Sat Nov 17 11:19:41 2012
Read 6 items
0	1	3	4
752603	24290	22707	24760

  261 Sat Nov 17 11:19:54 2012
Read 6 items
0	1	3	4
755317	22578	21303	25162

  262 Sat Nov 17 11:20:06 2012
Read 6 items
0	1	3	4
755965	20149	21577	26669

  263 Sat Nov 17 11:20:18 2012
Read 6 items
0	1	3	4
753347	22416	23697	24900

  264 Sat Nov 17 11:20:30 2012
Read 6 items
0	1	3	4
752432	23224	23166	25538

  265 Sat Nov 17 11:20:42 2012
Read 6 items
0	1	3	4
754521	22307	22146	25386

  266 Sat Nov 17 11:20:55 2012
Read 6 items
0	1	3	4
753913	22031	22057	26359

  267 Sat Nov 17 11:21:07 2012
Read 6 items
0	1	3	4
756608	22541	20627	24584

  268 Sat Nov 17 11:21:19 2012
Read 6 items
0	1	3	4
754024	23876	21229	25231

  269 Sat Nov 17 11:21:31 2012
Read 6 items
0	1	3	4
753511	22091	22667	26091

  270 Sat Nov 17 11:21:43 2012
Read 6 items
0	1	3	4
753300	21943	22923	26194

  271 Sat Nov 17 11:21:56 2012
Read 6 items
0	1	3	4
753497	23030	20757	27076

  272 Sat Nov 17 11:22:08 2012
Read 6 items
0	1	3	4
754991	22584	21129	25656

  273 Sat Nov 17 11:22:20 2012
Read 6 items
0	1	3	4
754807	22160	22429	24964

  274 Sat Nov 17 11:22:33 2012
Read 6 items
0	1	3	4
754876	22875	20744	25865

  275 Sat Nov 17 11:22:45 2012
Read 6 items
0	1	3	4
753634	22097	21691	26938

  276 Sat Nov 17 11:22:57 2012
Read 6 items
0	1	3	4
754646	21242	22575	25897

  277 Sat Nov 17 11:23:10 2012
Read 6 items
0	1	3	4
756461	20183	21804	25912

  278 Sat Nov 17 11:23:22 2012
Read 6 items
0	1	3	4
753774	20731	23642	26213

  279 Sat Nov 17 11:23:34 2012
Read 6 items
0	1	3	4
753574	21588	22340	26858

  280 Sat Nov 17 11:23:46 2012
Read 6 items
0	1	3	4
753094	22582	22897	25787

  281 Sat Nov 17 11:23:59 2012
Read 6 items
0	1	3	4
753352	22007	23991	25010

  282 Sat Nov 17 11:24:11 2012
Read 6 items
0	1	3	4
755173	21751	22228	25208

  283 Sat Nov 17 11:24:23 2012
Read 6 items
0	1	3	4
755728	19407	21090	28135

  284 Sat Nov 17 11:24:35 2012
Read 6 items
0	1	3	4
754772	21191	22765	25632

  285 Sat Nov 17 11:24:48 2012
Read 6 items
0	1	3	4
758173	17992	20686	27509

  286 Sat Nov 17 11:25:00 2012
Read 6 items
0	1	3	4
753145	21603	23434	26178

  287 Sat Nov 17 11:25:13 2012
Read 6 items
0	1	3	4
755129	20186	22969	26076

  288 Sat Nov 17 11:25:25 2012
Read 6 items
0	1	3	4
755349	21418	22631	24962

  289 Sat Nov 17 11:25:37 2012
Read 6 items
0	1	3	4
755698	22887	21079	24696

  290 Sat Nov 17 11:25:50 2012
Read 6 items
0	1	3	4
753133	22510	23375	25342

  291 Sat Nov 17 11:26:02 2012
Read 6 items
0	1	3	4
754203	18630	23252	28275

  292 Sat Nov 17 11:26:15 2012
Read 6 items
0	1	3	4
755648	21633	21084	25995

  293 Sat Nov 17 11:26:27 2012
Read 6 items
0	1	3	4
756755	22273	19673	25659

  294 Sat Nov 17 11:26:39 2012
Read 6 items
0	1	3	4
754960	21732	22974	24694

  295 Sat Nov 17 11:26:52 2012
Read 6 items
0	1	3	4
757969	20518	19832	26041

  296 Sat Nov 17 11:27:04 2012
Read 6 items
0	1	3	4
755888	20569	23605	24298

  297 Sat Nov 17 11:27:17 2012
Read 6 items
0	1	3	4
755749	22654	20529	25428

  298 Sat Nov 17 11:27:29 2012
Read 6 items
0	1	3	4
754204	21994	22228	25934

  299 Sat Nov 17 11:27:42 2012
Read 6 items
0	1	3	4
754116	20646	24117	25481

  300 Sat Nov 17 11:27:54 2012
Read 6 items
0	1	3	4
753014	23034	23012	25300

  301 Sat Nov 17 11:28:06 2012
Read 6 items
0	1	3	4
756593	22867	20623	24277

  302 Sat Nov 17 11:28:18 2012
Read 6 items
0	1	3	4
753692	21555	23526	25587

  303 Sat Nov 17 11:28:31 2012
Read 6 items
0	1	3	4
753681	23180	23138	24361

  304 Sat Nov 17 11:28:43 2012
Read 6 items
0	1	3	4
755647	22228	20345	26140

  305 Sat Nov 17 11:28:56 2012
Read 6 items
0	1	3	4
754134	21818	22417	25991

  306 Sat Nov 17 11:29:08 2012
Read 6 items
0	1	3	4
754122	21673	22461	26104

  307 Sat Nov 17 11:29:21 2012
Read 6 items
0	1	3	4
755757	21348	22231	25024

  308 Sat Nov 17 11:29:33 2012
Read 6 items
0	1	3	4
754204	22231	21361	26564

  309 Sat Nov 17 11:29:45 2012
Read 6 items
0	1	3	4
756017	21221	21885	25237

  310 Sat Nov 17 11:29:57 2012
Read 6 items
0	1	3	4
754383	21482	22846	25649

  311 Sat Nov 17 11:30:10 2012
Read 6 items
0	1	3	4
752743	24865	21220	25532

  312 Sat Nov 17 11:30:22 2012
Read 6 items
0	1	3	4
755496	21375	23697	23792

  313 Sat Nov 17 11:30:35 2012
Read 6 items
0	1	3	4
756338	20876	22828	24318

  314 Sat Nov 17 11:30:47 2012
Read 6 items
0	1	3	4
754143	21605	23084	25528

  315 Sat Nov 17 11:31:00 2012
Read 6 items
0	1	3	4
755424	20782	20997	27157

  316 Sat Nov 17 11:31:12 2012
Read 6 items
0	1	3	4
754052	20326	23426	26556

  317 Sat Nov 17 11:31:24 2012
Read 6 items
0	1	3	4
754784	22992	23111	23473

  318 Sat Nov 17 11:31:37 2012
Read 6 items
0	1	3	4
754504	22374	23604	23878

  319 Sat Nov 17 11:31:49 2012
Read 6 items
0	1	3	4
756327	21292	21616	25125

  320 Sat Nov 17 11:32:01 2012
Read 6 items
0	1	3	4
752872	23717	23385	24386

  321 Sat Nov 17 11:32:13 2012
Read 6 items
0	1	3	4
753801	22293	21660	26606

  322 Sat Nov 17 11:32:26 2012
Read 6 items
0	1	3	4
753504	24172	21411	25273

  323 Sat Nov 17 11:32:38 2012
Read 6 items
0	1	3	4
754705	20973	22757	25925

  324 Sat Nov 17 11:32:50 2012
Read 6 items
0	1	3	4
757412	20268	19716	26964

  325 Sat Nov 17 11:33:02 2012
Read 6 items
0	1	3	4
754816	21017	21928	26599

  326 Sat Nov 17 11:33:14 2012
Read 6 items
0	1	3	4
754321	20592	22167	27280

  327 Sat Nov 17 11:33:26 2012
Read 6 items
0	1	3	4
755689	22316	19842	26513

  328 Sat Nov 17 11:33:38 2012
Read 6 items
0	1	3	4
752958	23949	22387	25066

  329 Sat Nov 17 11:33:50 2012
Read 6 items
0	1	3	4
754919	21251	22002	26188

  330 Sat Nov 17 11:34:02 2012
Read 6 items
0	1	3	4
754524	22014	22075	25747

  331 Sat Nov 17 11:34:14 2012
Read 6 items
0	1	3	4
755498	19544	20136	29182

  332 Sat Nov 17 11:34:26 2012
Read 6 items
0	1	3	4
754365	22378	22720	24897

  333 Sat Nov 17 11:34:38 2012
Read 6 items
0	1	3	4
755312	22445	20970	25633

  334 Sat Nov 17 11:34:50 2012
Read 6 items
0	1	3	4
752967	20871	23649	26873

  335 Sat Nov 17 11:35:02 2012
Read 6 items
0	1	3	4
753693	22104	22340	26223

  336 Sat Nov 17 11:35:14 2012
Read 6 items
0	1	3	4
753861	23347	21720	25432

  337 Sat Nov 17 11:35:26 2012
Read 6 items
0	1	3	4
755935	19173	23376	25876

  338 Sat Nov 17 11:35:39 2012
Read 6 items
0	1	3	4
753429	23260	22126	25545

  339 Sat Nov 17 11:35:51 2012
Read 6 items
0	1	3	4
755897	22656	21403	24404

  340 Sat Nov 17 11:36:03 2012
Read 6 items
0	1	3	4
755318	21178	22334	25530

  341 Sat Nov 17 11:36:15 2012
Read 6 items
0	1	3	4
754952	22493	22613	24302

  342 Sat Nov 17 11:36:27 2012
Read 6 items
0	1	3	4
753642	22115	23503	25100

  343 Sat Nov 17 11:36:39 2012
Read 6 items
0	1	3	4
753518	22133	21259	27450

  344 Sat Nov 17 11:36:51 2012
Read 6 items
0	1	3	4
755886	20723	21473	26278

  345 Sat Nov 17 11:37:04 2012
Read 6 items
0	1	3	4
756101	22296	20931	25032

  346 Sat Nov 17 11:37:16 2012
Read 6 items
0	1	3	4
754466	23700	22240	23954

  347 Sat Nov 17 11:37:28 2012
Read 6 items
0	1	3	4
754609	20496	23244	26011

  348 Sat Nov 17 11:37:40 2012
Read 6 items
0	1	3	4
755680	19871	22941	25868

  349 Sat Nov 17 11:37:53 2012
Read 6 items
0	1	3	4
754200	22403	23811	23946

  350 Sat Nov 17 11:38:05 2012
Read 6 items
0	1	3	4
754504	21448	22582	25826

  351 Sat Nov 17 11:38:17 2012
Read 6 items
0	1	3	4
753769	22658	22387	25546

  352 Sat Nov 17 11:38:30 2012
Read 6 items
0	1	3	4
754866	21712	21068	26714

  353 Sat Nov 17 11:38:42 2012
Read 6 items
0	1	3	4
755820	19878	22346	26316

  354 Sat Nov 17 11:38:54 2012
Read 6 items
0	1	3	4
753914	23031	23003	24412

  355 Sat Nov 17 11:39:06 2012
Read 6 items
0	1	3	4
753401	21963	22263	26733

  356 Sat Nov 17 11:39:18 2012
Read 6 items
0	1	3	4
756585	21476	21179	25120

  357 Sat Nov 17 11:39:30 2012
Read 6 items
0	1	3	4
755522	20919	22354	25565

  358 Sat Nov 17 11:39:42 2012
Read 6 items
0	1	3	4
752367	22454	22919	26620

  359 Sat Nov 17 11:39:54 2012
Read 6 items
0	1	3	4
757266	20967	20910	25217

  360 Sat Nov 17 11:40:06 2012
Read 6 items
0	1	3	4
756516	21040	21404	25400

  361 Sat Nov 17 11:40:18 2012
Read 6 items
0	1	3	4
754719	21863	22291	25487

  362 Sat Nov 17 11:40:31 2012
Read 6 items
0	1	3	4
755504	22231	21284	25341

  363 Sat Nov 17 11:40:43 2012
Read 6 items
0	1	3	4
754128	23107	21104	26021

  364 Sat Nov 17 11:40:55 2012
Read 6 items
0	1	3	4
753842	21116	22942	26460

  365 Sat Nov 17 11:41:07 2012
Read 6 items
0	1	3	4
754899	21372	21489	26600

  366 Sat Nov 17 11:41:19 2012
Read 6 items
0	1	3	4
753953	20963	22837	26607

  367 Sat Nov 17 11:41:31 2012
Read 6 items
0	1	3	4
755396	20411	21464	27089

  368 Sat Nov 17 11:41:43 2012
Read 6 items
0	1	3	4
755888	23145	19538	25789

  369 Sat Nov 17 11:41:55 2012
Read 6 items
0	1	3	4
752736	22850	23104	25670

  370 Sat Nov 17 11:42:08 2012
Read 6 items
0	1	3	4
754833	22255	21665	25607

  371 Sat Nov 17 11:42:20 2012
Read 6 items
0	1	3	4
756204	21482	21067	25607

  372 Sat Nov 17 11:42:32 2012
Read 6 items
0	1	3	4
754888	21319	22256	25897

  373 Sat Nov 17 11:42:44 2012
Read 6 items
0	1	3	4
754833	22923	22150	24454

  374 Sat Nov 17 11:42:56 2012
Read 6 items
0	1	3	4
755148	22706	20549	25957

  375 Sat Nov 17 11:43:08 2012
Read 6 items
0	1	3	4
753611	24303	22854	23592

  376 Sat Nov 17 11:43:20 2012
Read 6 items
0	1	3	4
754018	23181	21246	25915

  377 Sat Nov 17 11:43:32 2012
Read 6 items
0	1	3	4
752928	22107	22326	26999

  378 Sat Nov 17 11:43:44 2012
Read 6 items
0	1	3	4
752734	22197	24204	25225

  379 Sat Nov 17 11:43:57 2012
Read 6 items
0	1	3	4
753503	23038	22671	25148

  380 Sat Nov 17 11:44:09 2012
Read 6 items
0	1	3	4
753944	24519	21975	23922

  381 Sat Nov 17 11:44:21 2012
Read 6 items
0	1	3	4
753958	22083	22557	25762

  382 Sat Nov 17 11:44:33 2012
Read 6 items
0	1	3	4
753935	23003	21392	26030

  383 Sat Nov 17 11:44:45 2012
Read 6 items
0	1	3	4
752700	22497	23573	25590

  384 Sat Nov 17 11:44:58 2012
Read 6 items
0	1	3	4
753521	23492	22482	24865

  385 Sat Nov 17 11:45:10 2012
Read 6 items
0	1	3	4
754169	21578	22095	26518

  386 Sat Nov 17 11:45:22 2012
Read 6 items
0	1	3	4
753165	20659	23599	26937

  387 Sat Nov 17 11:45:34 2012
Read 6 items
0	1	3	4
753000	22153	22097	27110

  388 Sat Nov 17 11:45:46 2012
Read 6 items
0	1	3	4
753913	23483	22114	24850

  389 Sat Nov 17 11:45:59 2012
Read 6 items
0	1	3	4
755691	22115	21154	25400

  390 Sat Nov 17 11:46:11 2012
Read 6 items
0	1	3	4
751700	22832	23763	26065

  391 Sat Nov 17 11:46:23 2012
Read 6 items
0	1	3	4
756323	21808	21218	25011

  392 Sat Nov 17 11:46:35 2012
Read 6 items
0	1	3	4
758252	17979	19812	28317

  393 Sat Nov 17 11:46:47 2012
Read 6 items
0	1	3	4
755109	23361	20230	25660

  394 Sat Nov 17 11:46:59 2012
Read 6 items
0	1	3	4
756143	21534	20944	25739

  395 Sat Nov 17 11:47:11 2012
Read 6 items
0	1	3	4
755089	20073	22794	26404

  396 Sat Nov 17 11:47:23 2012
Read 6 items
0	1	3	4
756833	21149	19797	26581

  397 Sat Nov 17 11:47:35 2012
Read 6 items
0	1	3	4
752026	23440	24719	24175

  398 Sat Nov 17 11:47:48 2012
Read 6 items
0	1	3	4
756345	21137	21312	25566

  399 Sat Nov 17 11:48:00 2012
Read 6 items
0	1	3	4
753028	21355	23982	25995

  400 Sat Nov 17 11:48:12 2012
Read 6 items
0	1	3	4
755341	20644	22321	26054

  401 Sat Nov 17 11:48:24 2012
Read 6 items
0	1	3	4
754855	23053	20825	25627

  402 Sat Nov 17 11:48:36 2012
Read 6 items
0	1	3	4
753390	23097	22485	25388

  403 Sat Nov 17 11:48:48 2012
Read 6 items
0	1	3	4
751172	24306	22581	26301

  404 Sat Nov 17 11:49:00 2012
Read 6 items
0	1	3	4
754831	22296	22601	24632

  405 Sat Nov 17 11:49:13 2012
Read 6 items
0	1	3	4
754623	23725	21063	24949

  406 Sat Nov 17 11:49:25 2012
Read 6 items
0	1	3	4
755581	22853	21151	24775

  407 Sat Nov 17 11:49:37 2012
Read 6 items
0	1	3	4
754050	20982	21841	27487

  408 Sat Nov 17 11:49:49 2012
Read 6 items
0	1	3	4
753603	22875	22506	25376

  409 Sat Nov 17 11:50:02 2012
Read 6 items
0	1	3	4
756301	17446	20213	30400

  410 Sat Nov 17 11:50:14 2012
Read 6 items
0	1	3	4
753951	22620	23597	24192

  411 Sat Nov 17 11:50:26 2012
Read 6 items
0	1	3	4
753830	24084	22246	24200

  412 Sat Nov 17 11:50:38 2012
Read 6 items
0	1	3	4
755580	20784	21672	26324

  413 Sat Nov 17 11:50:51 2012
Read 6 items
0	1	3	4
756647	19919	22346	25448

  414 Sat Nov 17 11:51:03 2012
Read 6 items
0	1	3	4
752047	23160	21085	28068

  415 Sat Nov 17 11:51:15 2012
Read 6 items
0	1	3	4
754442	22633	22288	24997

  416 Sat Nov 17 11:51:27 2012
Read 6 items
0	1	3	4
754940	21006	21700	26714

  417 Sat Nov 17 11:51:39 2012
Read 6 items
0	1	3	4
756372	20185	21189	26614

  418 Sat Nov 17 11:51:51 2012
Read 6 items
0	1	3	4
753754	21296	22881	26429

  419 Sat Nov 17 11:52:04 2012
Read 6 items
0	1	3	4
756336	22115	20069	25840

  420 Sat Nov 17 11:52:16 2012
Read 6 items
0	1	3	4
755726	19816	21854	26964

  421 Sat Nov 17 11:52:28 2012
Read 6 items
0	1	3	4
755065	21288	21672	26335

  422 Sat Nov 17 11:52:40 2012
Read 6 items
0	1	3	4
756366	21674	21429	24891

  423 Sat Nov 17 11:52:52 2012
Read 6 items
0	1	3	4
756256	20211	20842	27051

  424 Sat Nov 17 11:53:05 2012
Read 6 items
0	1	3	4
754432	20349	22891	26688

  425 Sat Nov 17 11:53:17 2012
Read 6 items
0	1	3	4
754068	21710	22624	25958

  426 Sat Nov 17 11:53:29 2012
Read 6 items
0	1	3	4
753593	24000	23006	23761

  427 Sat Nov 17 11:53:41 2012
Read 6 items
0	1	3	4
754614	23057	22783	23906

  428 Sat Nov 17 11:53:53 2012
Read 6 items
0	1	3	4
753718	22267	23341	25034

  429 Sat Nov 17 11:54:05 2012
Read 6 items
0	1	3	4
753608	21203	23142	26407

  430 Sat Nov 17 11:54:17 2012
Read 6 items
0	1	3	4
753217	22867	21094	27182

  431 Sat Nov 17 11:54:29 2012
Read 6 items
0	1	3	4
753766	23080	22775	24739

  432 Sat Nov 17 11:54:41 2012
Read 6 items
0	1	3	4
755752	21189	19611	27808

  433 Sat Nov 17 11:54:54 2012
Read 6 items
0	1	3	4
755721	21566	22235	24838

  434 Sat Nov 17 11:55:06 2012
Read 6 items
0	1	3	4
754593	21475	22663	25629

  435 Sat Nov 17 11:55:18 2012
Read 6 items
0	1	3	4
755812	22721	19979	25848

  436 Sat Nov 17 11:55:30 2012
Read 6 items
0	1	3	4
754814	22111	22999	24436

  437 Sat Nov 17 11:55:42 2012
Read 6 items
0	1	3	4
752768	21974	23547	26071

  438 Sat Nov 17 11:55:54 2012
Read 6 items
0	1	3	4
754076	20478	22957	26849

  439 Sat Nov 17 11:56:07 2012
Read 6 items
0	1	3	4
754174	22830	22052	25304

  440 Sat Nov 17 11:56:19 2012
Read 6 items
0	1	3	4
754076	21948	24324	24012

  441 Sat Nov 17 11:56:31 2012
Read 6 items
0	1	3	4
756402	21854	20768	25336

  442 Sat Nov 17 11:56:43 2012
Read 6 items
0	1	3	4
754251	21223	23582	25304

  443 Sat Nov 17 11:56:56 2012
Read 6 items
0	1	3	4
755551	23151	20669	24989

  444 Sat Nov 17 11:57:08 2012
Read 6 items
0	1	3	4
754303	21655	23304	25098

  445 Sat Nov 17 11:57:20 2012
Read 6 items
0	1	3	4
755923	20881	21332	26224

  446 Sat Nov 17 11:57:32 2012
Read 6 items
0	1	3	4
753126	22910	23317	25007

  447 Sat Nov 17 11:57:44 2012
Read 6 items
0	1	3	4
755903	21750	19937	26770

  448 Sat Nov 17 11:57:56 2012
Read 6 items
0	1	3	4
752845	22389	22486	26640

  449 Sat Nov 17 11:58:09 2012
Read 6 items
0	1	3	4
757638	21334	19477	25911

  450 Sat Nov 17 11:58:21 2012
Read 6 items
0	1	3	4
752423	25277	22113	24547

  451 Sat Nov 17 11:58:33 2012
Read 6 items
0	1	3	4
754304	21330	21430	27296

  452 Sat Nov 17 11:58:45 2012
Read 6 items
0	1	3	4
756259	20953	20690	26458

  453 Sat Nov 17 11:58:57 2012
Read 6 items
0	1	3	4
755865	20335	21036	27124

  454 Sat Nov 17 11:59:09 2012
Read 6 items
0	1	3	4
757684	20119	16011	30546

  455 Sat Nov 17 11:59:21 2012
Read 6 items
0	1	3	4
755935	21764	19431	27230

  456 Sat Nov 17 11:59:33 2012
Read 6 items
0	1	3	4
753796	21648	21935	26981

  457 Sat Nov 17 11:59:45 2012
Read 6 items
0	1	3	4
754240	22461	22197	25462

  458 Sat Nov 17 11:59:57 2012
Read 6 items
0	1	3	4
755360	20743	22174	26083

  459 Sat Nov 17 12:00:10 2012
Read 6 items
0	1	3	4
756274	20173	20119	27794

  460 Sat Nov 17 12:00:22 2012
Read 6 items
0	1	3	4
754643	22458	22071	25188

  461 Sat Nov 17 12:00:34 2012
Read 6 items
0	1	3	4
754556	23161	21743	24900

  462 Sat Nov 17 12:00:46 2012
Read 6 items
0	1	3	4
755919	21184	20754	26503

  463 Sat Nov 17 12:00:58 2012
Read 6 items
0	1	3	4
752115	22789	22288	27168

  464 Sat Nov 17 12:01:10 2012
Read 6 items
0	1	3	4
755280	21531	20135	27414

  465 Sat Nov 17 12:01:22 2012
Read 6 items
0	1	3	4
756846	21425	20203	25886

  466 Sat Nov 17 12:01:34 2012
Read 6 items
0	1	3	4
752600	22817	23552	25391

  467 Sat Nov 17 12:01:47 2012
Read 6 items
0	1	3	4
755369	22176	21700	25115

  468 Sat Nov 17 12:01:59 2012
Read 6 items
0	1	3	4
755907	20812	21373	26268

  469 Sat Nov 17 12:02:11 2012
Read 6 items
0	1	3	4
755089	22781	19614	26876

  470 Sat Nov 17 12:02:24 2012
Read 6 items
0	1	3	4
755113	22418	21727	25102

  471 Sat Nov 17 12:02:36 2012
Read 6 items
0	1	3	4
755351	22155	20773	26081

  472 Sat Nov 17 12:02:48 2012
Read 6 items
0	1	3	4
756363	20693	20637	26667

  473 Sat Nov 17 12:03:00 2012
Read 6 items
0	1	3	4
755253	21111	21929	26067

  474 Sat Nov 17 12:03:12 2012
Read 6 items
0	1	3	4
753853	22596	21894	26017

  475 Sat Nov 17 12:03:24 2012
Read 6 items
0	1	3	4
754025	22818	22438	25079

  476 Sat Nov 17 12:03:37 2012
Read 6 items
0	1	3	4
754358	20951	23075	25976

  477 Sat Nov 17 12:03:49 2012
Read 6 items
0	1	3	4
754133	22620	21220	26387

  478 Sat Nov 17 12:04:01 2012
Read 6 items
0	1	3	4
756702	21688	20600	25370

  479 Sat Nov 17 12:04:13 2012
Read 6 items
0	1	3	4
753197	22952	22354	25857

  480 Sat Nov 17 12:04:25 2012
Read 6 items
0	1	3	4
754653	21188	21783	26736

  481 Sat Nov 17 12:04:37 2012
Read 6 items
0	1	3	4
754839	22088	19660	27773

  482 Sat Nov 17 12:04:50 2012
Read 6 items
0	1	3	4
754009	21298	22280	26773

  483 Sat Nov 17 12:05:02 2012
Read 6 items
0	1	3	4
753286	21806	23077	26191

  484 Sat Nov 17 12:05:14 2012
Read 6 items
0	1	3	4
756407	22788	21009	24156

  485 Sat Nov 17 12:05:26 2012
Read 6 items
0	1	3	4
755214	20540	19781	28825

  486 Sat Nov 17 12:05:38 2012
Read 6 items
0	1	3	4
758346	20258	20497	25259

  487 Sat Nov 17 12:05:50 2012
Read 6 items
0	1	3	4
752315	22372	23576	26097

  488 Sat Nov 17 12:06:02 2012
Read 6 items
0	1	3	4
754440	23052	21362	25506

  489 Sat Nov 17 12:06:14 2012
Read 6 items
0	1	3	4
754965	22912	21496	24987

  490 Sat Nov 17 12:06:26 2012
Read 6 items
0	1	3	4
754384	21913	22345	25718

  491 Sat Nov 17 12:06:39 2012
Read 6 items
0	1	3	4
754489	22597	22199	25075

  492 Sat Nov 17 12:06:51 2012
Read 6 items
0	1	3	4
754493	21331	22038	26498

  493 Sat Nov 17 12:07:03 2012
Read 6 items
0	1	3	4
754234	20986	22533	26607

  494 Sat Nov 17 12:07:15 2012
Read 6 items
0	1	3	4
753913	22495	22170	25782

  495 Sat Nov 17 12:07:27 2012
Read 6 items
0	1	3	4
755627	21546	20314	26873

  496 Sat Nov 17 12:07:39 2012
Read 6 items
0	1	3	4
754230	21433	21849	26848

  497 Sat Nov 17 12:07:52 2012
Read 6 items
0	1	3	4
754230	21396	22877	25857

  498 Sat Nov 17 12:08:04 2012
Read 6 items
0	1	3	4
753060	24554	21071	25675

  499 Sat Nov 17 12:08:16 2012
Read 6 items
0	1	3	4
754222	23358	21444	25336

  500 Sat Nov 17 12:08:28 2012
Read 6 items
0	1	3	4
757520	19598	20400	26842

  501 Sat Nov 17 12:08:41 2012
Read 6 items
0	1	3	4
754025	22182	22296	25857

  502 Sat Nov 17 12:08:53 2012
Read 6 items
0	1	3	4
754243	22919	22674	24524

  503 Sat Nov 17 12:09:05 2012
Read 6 items
0	1	3	4
756352	21200	21440	25368

  504 Sat Nov 17 12:09:17 2012
Read 6 items
0	1	3	4
754088	20599	24964	24709

  505 Sat Nov 17 12:09:30 2012
Read 6 items
0	1	3	4
755090	21626	21711	25933

  506 Sat Nov 17 12:09:42 2012
Read 6 items
0	1	3	4
755433	21161	20851	26915

  507 Sat Nov 17 12:09:54 2012
Read 6 items
0	1	3	4
754196	21671	23287	25206

  508 Sat Nov 17 12:10:06 2012
Read 6 items
0	1	3	4
756825	20831	21478	25226

  509 Sat Nov 17 12:10:18 2012
Read 6 items
0	1	3	4
753785	22382	21985	26208

  510 Sat Nov 17 12:10:30 2012
Read 6 items
0	1	3	4
756284	22358	20895	24823

  511 Sat Nov 17 12:10:42 2012
Read 6 items
0	1	3	4
753875	22509	22247	25729

  512 Sat Nov 17 12:10:55 2012
Read 6 items
0	1	3	4
754727	23254	20276	26103

  513 Sat Nov 17 12:11:07 2012
Read 6 items
0	1	3	4
754954	23968	22095	23343

  514 Sat Nov 17 12:11:19 2012
Read 6 items
0	1	3	4
758460	19511	21056	25333

  515 Sat Nov 17 12:11:31 2012
Read 6 items
0	1	3	4
754129	22077	21259	26895

  516 Sat Nov 17 12:11:43 2012
Read 6 items
0	1	3	4
754522	21732	23153	24953

  517 Sat Nov 17 12:11:55 2012
Read 6 items
0	1	3	4
752689	21749	23121	26801

  518 Sat Nov 17 12:12:07 2012
Read 6 items
0	1	3	4
756174	20656	21685	25845

  519 Sat Nov 17 12:12:19 2012
Read 6 items
0	1	3	4
753376	22024	22446	26514

  520 Sat Nov 17 12:12:31 2012
Read 6 items
0	1	3	4
756663	20169	19981	27547

  521 Sat Nov 17 12:12:44 2012
Read 6 items
0	1	3	4
756444	21408	22328	24180

  522 Sat Nov 17 12:12:56 2012
Read 6 items
0	1	3	4
754893	21163	23095	25209

  523 Sat Nov 17 12:13:08 2012
Read 6 items
0	1	3	4
754147	21539	21445	27229

  524 Sat Nov 17 12:13:20 2012
Read 6 items
0	1	3	4
754486	23331	21050	25493

  525 Sat Nov 17 12:13:32 2012
Read 6 items
0	1	3	4
752607	22531	22447	26775

  526 Sat Nov 17 12:13:44 2012
Read 6 items
0	1	3	4
755332	22420	20321	26287

  527 Sat Nov 17 12:13:56 2012
Read 6 items
0	1	3	4
755480	21794	20693	26393

  528 Sat Nov 17 12:14:09 2012
Read 6 items
0	1	3	4
753878	22981	22046	25455

  529 Sat Nov 17 12:14:21 2012
Read 6 items
0	1	3	4
754037	21864	23307	25152

  530 Sat Nov 17 12:14:33 2012
Read 6 items
0	1	3	4
753882	19966	22318	28194

  531 Sat Nov 17 12:14:45 2012
Read 6 items
0	1	3	4
752895	23874	23028	24563

  532 Sat Nov 17 12:14:57 2012
Read 6 items
0	1	3	4
753970	23388	20503	26499

  533 Sat Nov 17 12:15:10 2012
Read 6 items
0	1	3	4
753200	21991	24984	24185

  534 Sat Nov 17 12:15:22 2012
Read 6 items
0	1	3	4
754780	20776	21537	27267

  535 Sat Nov 17 12:15:34 2012
Read 6 items
0	1	3	4
756812	21022	18961	27565

  536 Sat Nov 17 12:15:46 2012
Read 6 items
0	1	3	4
754930	22073	22167	25190

  537 Sat Nov 17 12:15:58 2012
Read 6 items
0	1	3	4
755310	21721	21142	26187

  538 Sat Nov 17 12:16:10 2012
Read 6 items
0	1	3	4
755467	22456	20152	26285

  539 Sat Nov 17 12:16:22 2012
Read 6 items
0	1	3	4
753142	22076	22839	26303

  540 Sat Nov 17 12:16:34 2012
Read 6 items
0	1	3	4
754149	21376	22605	26230

  541 Sat Nov 17 12:16:46 2012
Read 6 items
0	1	3	4
753685	21701	21888	27086

  542 Sat Nov 17 12:16:58 2012
Read 6 items
0	1	3	4
755932	20054	22964	25410

  543 Sat Nov 17 12:17:10 2012
Read 6 items
0	1	3	4
753452	22520	22501	25887

  544 Sat Nov 17 12:17:22 2012
Read 6 items
0	1	3	4
753956	21481	24239	24684

  545 Sat Nov 17 12:17:34 2012
Read 6 items
0	1	3	4
754287	22484	21881	25708

  546 Sat Nov 17 12:17:46 2012
Read 6 items
0	1	3	4
753592	19615	23413	27740

  547 Sat Nov 17 12:17:58 2012
Read 6 items
0	1	3	4
752611	21292	23044	27413

  548 Sat Nov 17 12:18:10 2012
Read 6 items
0	1	3	4
755673	21891	22185	24611

  549 Sat Nov 17 12:18:22 2012
Read 6 items
0	1	3	4
756222	21285	21083	25770

  550 Sat Nov 17 12:18:35 2012
Read 6 items
0	1	3	4
754829	20847	21916	26768

  551 Sat Nov 17 12:18:47 2012
Read 6 items
0	1	3	4
752450	23997	23786	24127
> #}
> 
> proc.time()
    user   system  elapsed 
1929.251 4774.835 6722.985 
