
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 6
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr6 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 2328514      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele         SNP geneSYM geneID
1  chr6      89919                T               G   rs4959763      --     --
2  chr6      89921                C               T  chr6:89921      --     --
3  chr6      89932                A               G    rs845715      --     --
4  chr6      89949                G               A  rs28546785      --     --
5  chr6     100116                C               A chr6:100116      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 2559970 items
>   snp1[1:5]
[1] "chr6:62112:I" "chr6:62133:I" "chr6:73924:D" "chr6:88721:D" "chr6:88748:I"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:44 2012
Read 6 items
0	1	3	4
2108030	70054	68424	82006

  2 Sat Nov 17 10:28:19 2012
Read 6 items
0	1	3	4
2113667	64468	67832	82547

  3 Sat Nov 17 10:28:53 2012
Read 6 items
0	1	3	4
2116574	68723	67553	75664

  4 Sat Nov 17 10:29:26 2012
Read 6 items
0	1	3	4
2110552	68729	67588	81645

  5 Sat Nov 17 10:30:00 2012
Read 6 items
0	1	3	4
2107149	69288	70508	81569

  6 Sat Nov 17 10:30:33 2012
Read 6 items
0	1	3	4	NA
2116225	67181	65119	79988	1

  7 Sat Nov 17 10:31:06 2012
Read 6 items
0	1	3	4
2107672	67552	69651	83639

  8 Sat Nov 17 10:31:40 2012
Read 6 items
0	1	3	4
2117936	61844	63828	84906

  9 Sat Nov 17 10:32:13 2012
Read 6 items
0	1	3	4
2110121	67278	68798	82317

  10 Sat Nov 17 10:32:46 2012
Read 6 items
0	1	3	4
2110883	68632	69070	79929

  11 Sat Nov 17 10:33:20 2012
Read 6 items
0	1	3	4
2111379	67152	63264	86719

  12 Sat Nov 17 10:33:53 2012
Read 6 items
0	1	3	4
2112184	65256	68477	82597

  13 Sat Nov 17 10:34:26 2012
Read 6 items
0	1	3	4
2114850	64535	67707	81422

  14 Sat Nov 17 10:35:00 2012
Read 6 items
0	1	3	4
2113826	67311	67333	80044

  15 Sat Nov 17 10:35:33 2012
Read 6 items
0	1	3	4
2115761	67134	68368	77251

  16 Sat Nov 17 10:36:06 2012
Read 6 items
0	1	3	4
2113995	69201	62970	82348

  17 Sat Nov 17 10:36:39 2012
Read 6 items
0	1	3	4
2108817	70286	67474	81937

  18 Sat Nov 17 10:37:12 2012
Read 6 items
0	1	3	4
2105712	71933	70454	80415

  19 Sat Nov 17 10:37:45 2012
Read 6 items
0	1	3	4
2113654	61103	67742	86015

  20 Sat Nov 17 10:38:18 2012
Read 6 items
0	1	3	4
2111084	71229	66080	80121

  21 Sat Nov 17 10:38:51 2012
Read 6 items
0	1	3	4
2107105	70229	69371	81809

  22 Sat Nov 17 10:39:24 2012
Read 6 items
0	1	3	4	NA
2113705	67959	68971	77878	1

  23 Sat Nov 17 10:39:57 2012
Read 6 items
0	1	3	4
2113923	68403	65019	81169

  24 Sat Nov 17 10:40:31 2012
Read 6 items
0	1	3	4
2111249	67919	66566	82780

  25 Sat Nov 17 10:41:04 2012
Read 6 items
0	1	3	4
2112000	70682	66726	79106

  26 Sat Nov 17 10:41:38 2012
Read 6 items
0	1	3	4
2117490	68077	63204	79743

  27 Sat Nov 17 10:42:13 2012
Read 6 items
0	1	3	4
2111071	65644	67855	83944

  28 Sat Nov 17 10:42:46 2012
Read 6 items
0	1	3	4
2114801	65573	66829	81311

  29 Sat Nov 17 10:43:20 2012
Read 6 items
0	1	3	4
2105589	72679	71699	78547

  30 Sat Nov 17 10:43:54 2012
Read 6 items
0	1	3	4
2118104	67055	69261	74094

  31 Sat Nov 17 10:44:28 2012
Read 6 items
0	1	3	4
2114444	66880	63569	83621

  32 Sat Nov 17 10:45:02 2012
Read 6 items
0	1	3	4
2112222	65580	70978	79734

  33 Sat Nov 17 10:45:36 2012
Read 6 items
0	1	3	4
2112069	66306	67962	82177

  34 Sat Nov 17 10:46:10 2012
Read 6 items
0	1	3	4
2111643	69036	66364	81471

  35 Sat Nov 17 10:46:44 2012
Read 6 items
0	1	3	4
2114815	64064	65439	84196

  36 Sat Nov 17 10:47:18 2012
Read 6 items
0	1	3	4
2110045	67829	66312	84328

  37 Sat Nov 17 10:47:52 2012
Read 6 items
0	1	3	4
2111185	70237	65806	81286

  38 Sat Nov 17 10:48:26 2012
Read 6 items
0	1	3	4
2115138	66638	65996	80742

  39 Sat Nov 17 10:49:00 2012
Read 6 items
0	1	3	4
2114790	69939	64049	79736

  40 Sat Nov 17 10:49:34 2012
Read 6 items
0	1	3	4
2111700	68383	65524	82907

  41 Sat Nov 17 10:50:08 2012
Read 6 items
0	1	3	4
2111068	67077	69761	80608

  42 Sat Nov 17 10:50:42 2012
Read 6 items
0	1	3	4
2112752	65370	65422	84970

  43 Sat Nov 17 10:51:15 2012
Read 6 items
0	1	3	4
2107781	66014	69817	84902

  44 Sat Nov 17 10:51:50 2012
Read 6 items
0	1	3	4
2115776	65145	71246	76347

  45 Sat Nov 17 10:52:24 2012
Read 6 items
0	1	3	4
2117050	64259	67944	79261

  46 Sat Nov 17 10:52:58 2012
Read 6 items
0	1	3	4
2115789	68711	61768	82246

  47 Sat Nov 17 10:53:32 2012
Read 6 items
0	1	3	4
2110435	65700	69534	82845

  48 Sat Nov 17 10:54:05 2012
Read 6 items
0	1	3	4
2121039	62087	64330	81058

  49 Sat Nov 17 10:54:39 2012
Read 6 items
0	1	3	4
2118350	62970	68096	79098

  50 Sat Nov 17 10:55:13 2012
Read 6 items
0	1	3	4
2113070	63893	70740	80811

  51 Sat Nov 17 10:55:47 2012
Read 6 items
0	1	3	4
2111227	72462	62672	82153

  52 Sat Nov 17 10:56:19 2012
Read 6 items
0	1	3	4
2111872	65104	67347	84191

  53 Sat Nov 17 10:56:53 2012
Read 6 items
0	1	3	4
2109134	71423	62922	85035

  54 Sat Nov 17 10:57:25 2012
Read 6 items
0	1	3	4
2111589	66133	71309	79483

  55 Sat Nov 17 10:57:58 2012
Read 6 items
0	1	3	4
2109401	67962	67789	83362

  56 Sat Nov 17 10:58:31 2012
Read 6 items
0	1	3	4
2114941	67262	64754	81557

  57 Sat Nov 17 10:59:04 2012
Read 6 items
0	1	3	4
2111448	69609	67867	79590

  58 Sat Nov 17 10:59:38 2012
Read 6 items
0	1	3	4
2113177	67508	65471	82358

  59 Sat Nov 17 11:00:11 2012
Read 6 items
0	1	3	4
2107095	71723	69332	80364

  60 Sat Nov 17 11:00:43 2012
Read 6 items
0	1	3	4
2113259	66007	70781	78467

  61 Sat Nov 17 11:01:16 2012
Read 6 items
0	1	3	4
2113679	63360	64546	86929

  62 Sat Nov 17 11:01:49 2012
Read 6 items
0	1	3	4
2116573	66973	65884	79084

  63 Sat Nov 17 11:02:23 2012
Read 6 items
0	1	3	4
2110754	70415	64391	82954

  64 Sat Nov 17 11:02:57 2012
Read 6 items
0	1	3	4
2115991	65122	60472	86929

  65 Sat Nov 17 11:03:30 2012
Read 6 items
0	1	3	4
2108365	67674	67549	84926

  66 Sat Nov 17 11:04:03 2012
Read 6 items
0	1	3	4
2110276	69298	66792	82148

  67 Sat Nov 17 11:04:37 2012
Read 6 items
0	1	3	4
2112289	72038	63288	80899

  68 Sat Nov 17 11:05:10 2012
Read 6 items
0	1	3	4
2113598	66844	65104	82968

  69 Sat Nov 17 11:05:43 2012
Read 6 items
0	1	3	4
2106501	71947	69545	80521

  70 Sat Nov 17 11:06:16 2012
Read 6 items
0	1	3	4
2107720	67084	67723	85987

  71 Sat Nov 17 11:06:50 2012
Read 6 items
0	1	3	4
2109704	67394	67865	83551

  72 Sat Nov 17 11:07:23 2012
Read 6 items
0	1	3	4
2114187	64425	64428	85474

  73 Sat Nov 17 11:07:56 2012
Read 6 items
0	1	3	4
2113855	68721	66166	79772

  74 Sat Nov 17 11:08:29 2012
Read 6 items
0	1	3	4
2111466	73057	65416	78575

  75 Sat Nov 17 11:09:02 2012
Read 6 items
0	1	3	4
2108148	67685	69933	82748

  76 Sat Nov 17 11:09:36 2012
Read 6 items
0	1	3	4
2114510	62970	65671	85363

  77 Sat Nov 17 11:10:09 2012
Read 6 items
0	1	3	4
2110085	68742	67116	82571

  78 Sat Nov 17 11:10:43 2012
Read 6 items
0	1	3	4
2110991	69236	66379	81908

  79 Sat Nov 17 11:11:16 2012
Read 6 items
0	1	3	4
2116671	68389	64963	78491

  80 Sat Nov 17 11:11:49 2012
Read 6 items
0	1	3	4
2109052	71553	69834	78075

  81 Sat Nov 17 11:12:23 2012
Read 6 items
0	1	3	4
2112411	67454	69131	79518

  82 Sat Nov 17 11:12:56 2012
Read 6 items
0	1	3	4
2114760	66022	65014	82718

  83 Sat Nov 17 11:13:29 2012
Read 6 items
0	1	3	4
2118530	61299	58904	89781

  84 Sat Nov 17 11:14:03 2012
Read 6 items
0	1	3	4
2109603	68833	66744	83334

  85 Sat Nov 17 11:14:36 2012
Read 6 items
0	1	3	4	NA
2111996	70801	68946	76770	1

  86 Sat Nov 17 11:15:09 2012
Read 6 items
0	1	3	4
2111804	68481	65401	82828

  87 Sat Nov 17 11:15:42 2012
Read 6 items
0	1	3	4
2107744	69574	67248	83948

  88 Sat Nov 17 11:16:15 2012
Read 6 items
0	1	3	4	NA
2115467	68880	65562	78604	1

  89 Sat Nov 17 11:16:49 2012
Read 6 items
0	1	3	4
2108140	68985	70831	80558

  90 Sat Nov 17 11:17:22 2012
Read 6 items
0	1	3	4
2110850	68321	66132	83211

  91 Sat Nov 17 11:17:55 2012
Read 6 items
0	1	3	4
2114099	67439	65835	81141

  92 Sat Nov 17 11:18:28 2012
Read 6 items
0	1	3	4	NA
2112267	69676	66650	79920	1

  93 Sat Nov 17 11:19:02 2012
Read 6 items
0	1	3	4
2113135	65769	67370	82240

  94 Sat Nov 17 11:19:35 2012
Read 6 items
0	1	3	4
2112614	67746	65405	82749

  95 Sat Nov 17 11:20:08 2012
Read 6 items
0	1	3	4
2111961	70469	65563	80521

  96 Sat Nov 17 11:20:42 2012
Read 6 items
0	1	3	4
2113153	65457	68335	81569

  97 Sat Nov 17 11:21:15 2012
Read 6 items
0	1	3	4
2114265	69726	68589	75934

  98 Sat Nov 17 11:21:48 2012
Read 6 items
0	1	3	4
2111499	67374	69503	80138

  99 Sat Nov 17 11:22:22 2012
Read 6 items
0	1	3	4
2115843	64988	65984	81699

  100 Sat Nov 17 11:22:54 2012
Read 6 items
0	1	3	4
2104782	70227	70040	83465

  101 Sat Nov 17 11:23:28 2012
Read 6 items
0	1	3	4
2115928	69455	64326	78805

  102 Sat Nov 17 11:24:01 2012
Read 6 items
0	1	3	4
2112308	67385	68561	80260

  103 Sat Nov 17 11:24:34 2012
Read 6 items
0	1	3	4
2117693	70273	64302	76246

  104 Sat Nov 17 11:25:07 2012
Read 6 items
0	1	3	4
2107591	69965	71139	79819

  105 Sat Nov 17 11:25:40 2012
Read 6 items
0	1	3	4
2119349	62681	68765	77719

  106 Sat Nov 17 11:26:13 2012
Read 6 items
0	1	3	4
2112388	68043	66181	81902

  107 Sat Nov 17 11:26:45 2012
Read 6 items
0	1	3	4
2119483	62096	69868	77067

  108 Sat Nov 17 11:27:18 2012
Read 6 items
0	1	3	4
2116831	63434	63880	84369

  109 Sat Nov 17 11:27:51 2012
Read 6 items
0	1	3	4
2108013	67797	71820	80884

  110 Sat Nov 17 11:28:24 2012
Read 6 items
0	1	3	4
2115058	66583	64826	82047

  111 Sat Nov 17 11:28:57 2012
Read 6 items
0	1	3	4
2110095	66112	67202	85105

  112 Sat Nov 17 11:29:30 2012
Read 6 items
0	1	3	4
2110517	66542	70482	80973

  113 Sat Nov 17 11:30:03 2012
Read 6 items
0	1	3	4
2115648	67279	64477	81110

  114 Sat Nov 17 11:30:36 2012
Read 6 items
0	1	3	4	NA
2121036	61711	63811	81955	1

  115 Sat Nov 17 11:31:09 2012
Read 6 items
0	1	3	4	NA
2115725	66243	65275	81270	1

  116 Sat Nov 17 11:31:42 2012
Read 6 items
0	1	3	4
2116283	64747	66506	80978

  117 Sat Nov 17 11:32:15 2012
Read 6 items
0	1	3	4
2117340	64939	62216	84019

  118 Sat Nov 17 11:32:48 2012
Read 6 items
0	1	3	4
2116971	64919	70985	75639

  119 Sat Nov 17 11:33:21 2012
Read 6 items
0	1	3	4
2112651	68067	67350	80446

  120 Sat Nov 17 11:33:54 2012
Read 6 items
0	1	3	4
2112050	67933	65375	83156

  121 Sat Nov 17 11:34:27 2012
Read 6 items
0	1	3	4
2115495	65787	65933	81299

  122 Sat Nov 17 11:35:01 2012
Read 6 items
0	1	3	4
2113530	66674	67790	80520

  123 Sat Nov 17 11:35:36 2012
Read 6 items
0	1	3	4
2107972	69823	72456	78263

  124 Sat Nov 17 11:36:10 2012
Read 6 items
0	1	3	4
2117272	67625	66421	77196

  125 Sat Nov 17 11:36:44 2012
Read 6 items
0	1	3	4
2111706	70795	63639	82374

  126 Sat Nov 17 11:37:17 2012
Read 6 items
0	1	3	4
2110728	67305	68415	82066

  127 Sat Nov 17 11:37:51 2012
Read 6 items
0	1	3	4
2113617	64847	65773	84277

  128 Sat Nov 17 11:38:26 2012
Read 6 items
0	1	3	4
2110360	65757	72380	80017

  129 Sat Nov 17 11:39:00 2012
Read 6 items
0	1	3	4
2117108	64949	69293	77164

  130 Sat Nov 17 11:39:34 2012
Read 6 items
0	1	3	4
2115987	64867	65910	81750

  131 Sat Nov 17 11:40:08 2012
Read 6 items
0	1	3	4
2116058	69658	66224	76574

  132 Sat Nov 17 11:40:42 2012
Read 6 items
0	1	3	4
2115789	63415	63363	85947

  133 Sat Nov 17 11:41:16 2012
Read 6 items
0	1	3	4	NA
2111861	68525	67860	80267	1

  134 Sat Nov 17 11:41:50 2012
Read 6 items
0	1	3	4
2115219	64497	67685	81113

  135 Sat Nov 17 11:42:24 2012
Read 6 items
0	1	3	4
2112011	69125	66951	80427

  136 Sat Nov 17 11:42:57 2012
Read 6 items
0	1	3	4
2105314	69265	77406	76529

  137 Sat Nov 17 11:43:31 2012
Read 6 items
0	1	3	4
2116364	68960	64159	79031

  138 Sat Nov 17 11:44:04 2012
Read 6 items
0	1	3	4
2103716	70190	69606	85002

  139 Sat Nov 17 11:44:37 2012
Read 6 items
0	1	3	4
2114032	67081	66268	81133

  140 Sat Nov 17 11:45:10 2012
Read 6 items
0	1	3	4
2111247	67970	67739	81558

  141 Sat Nov 17 11:45:43 2012
Read 6 items
0	1	3	4
2115890	63672	60524	88428

  142 Sat Nov 17 11:46:16 2012
Read 6 items
0	1	3	4
2118250	66041	65007	79216

  143 Sat Nov 17 11:46:49 2012
Read 6 items
0	1	3	4
2112325	70205	70901	75083

  144 Sat Nov 17 11:47:23 2012
Read 6 items
0	1	3	4
2111218	67179	66308	83809

  145 Sat Nov 17 11:47:56 2012
Read 6 items
0	1	3	4	NA
2109803	73529	67092	78089	1

  146 Sat Nov 17 11:48:29 2012
Read 6 items
0	1	3	4
2109740	66183	67872	84719

  147 Sat Nov 17 11:49:02 2012
Read 6 items
0	1	3	4
2107710	68685	70361	81758

  148 Sat Nov 17 11:49:35 2012
Read 6 items
0	1	3	4
2110321	67683	69099	81411

  149 Sat Nov 17 11:50:08 2012
Read 6 items
0	1	3	4
2113012	66032	68464	81006

  150 Sat Nov 17 11:50:41 2012
Read 6 items
0	1	3	4
2120970	62028	63477	82039

  151 Sat Nov 17 11:51:14 2012
Read 6 items
0	1	3	4
2114421	61431	67938	84724

  152 Sat Nov 17 11:51:47 2012
Read 6 items
0	1	3	4
2111279	66800	70109	80326

  153 Sat Nov 17 11:52:20 2012
Read 6 items
0	1	3	4
2107669	70917	66800	83128

  154 Sat Nov 17 11:52:53 2012
Read 6 items
0	1	3	4	NA
2117333	66045	65388	79747	1

  155 Sat Nov 17 11:53:26 2012
Read 6 items
0	1	3	4
2116953	66914	64141	80506

  156 Sat Nov 17 11:53:59 2012
Read 6 items
0	1	3	4
2110894	67496	67695	82429

  157 Sat Nov 17 11:54:32 2012
Read 6 items
0	1	3	4
2115229	63000	64644	85641

  158 Sat Nov 17 11:55:05 2012
Read 6 items
0	1	3	4
2113325	68826	71444	74919

  159 Sat Nov 17 11:55:38 2012
Read 6 items
0	1	3	4
2111361	67644	69180	80329

  160 Sat Nov 17 11:56:11 2012
Read 6 items
0	1	3	4
2114113	65877	63345	85179

  161 Sat Nov 17 11:56:44 2012
Read 6 items
0	1	3	4
2113535	61061	67459	86459

  162 Sat Nov 17 11:57:17 2012
Read 6 items
0	1	3	4
2105079	68144	70744	84547

  163 Sat Nov 17 11:57:50 2012
Read 6 items
0	1	3	4
2110813	67493	69784	80424

  164 Sat Nov 17 11:58:23 2012
Read 6 items
0	1	3	4
2110685	67556	67983	82290

  165 Sat Nov 17 11:58:56 2012
Read 6 items
0	1	3	4
2110577	71625	63074	83238

  166 Sat Nov 17 11:59:29 2012
Read 6 items
0	1	3	4
2109803	67682	66520	84509

  167 Sat Nov 17 12:00:02 2012
Read 6 items
0	1	3	4
2112886	64762	65222	85644

  168 Sat Nov 17 12:00:35 2012
Read 6 items
0	1	3	4	NA
2111649	65665	68545	82654	1

  169 Sat Nov 17 12:01:08 2012
Read 6 items
0	1	3	4
2108659	68947	69085	81823

  170 Sat Nov 17 12:01:41 2012
Read 6 items
0	1	3	4
2114435	63514	65025	85540

  171 Sat Nov 17 12:02:14 2012
Read 6 items
0	1	3	4	NA
2124869	54056	58978	90610	1

  172 Sat Nov 17 12:02:46 2012
Read 6 items
0	1	3	4	NA
2112800	69117	71120	75476	1

  173 Sat Nov 17 12:03:19 2012
Read 6 items
0	1	3	4
2112763	64480	66688	84583

  174 Sat Nov 17 12:03:53 2012
Read 6 items
0	1	3	4
2110713	69665	69456	78680

  175 Sat Nov 17 12:04:26 2012
Read 6 items
0	1	3	4
2110728	67288	68059	82439

  176 Sat Nov 17 12:04:59 2012
Read 6 items
0	1	3	4
2111317	68817	69460	78920

  177 Sat Nov 17 12:05:33 2012
Read 6 items
0	1	3	4	NA
2113737	64931	70218	79627	1

  178 Sat Nov 17 12:06:06 2012
Read 6 items
0	1	3	4
2112529	65650	68361	81974

  179 Sat Nov 17 12:06:39 2012
Read 6 items
0	1	3	4
2116198	60074	65765	86477

  180 Sat Nov 17 12:07:13 2012
Read 6 items
0	1	3	4
2117456	63299	70979	76780

  181 Sat Nov 17 12:07:46 2012
Read 6 items
0	1	3	4
2109945	71339	66220	81010

  182 Sat Nov 17 12:08:19 2012
Read 6 items
0	1	3	4
2116438	61115	65712	85249

  183 Sat Nov 17 12:08:53 2012
Read 6 items
0	1	3	4
2112338	64903	70798	80475

  184 Sat Nov 17 12:09:26 2012
Read 6 items
0	1	3	4
2108475	70440	69480	80119

  185 Sat Nov 17 12:09:59 2012
Read 6 items
0	1	3	4
2110290	67449	66752	84023

  186 Sat Nov 17 12:10:32 2012
Read 6 items
0	1	3	4
2113431	65572	66670	82841

  187 Sat Nov 17 12:11:06 2012
Read 6 items
0	1	3	4
2113822	65388	66901	82403

  188 Sat Nov 17 12:11:39 2012
Read 6 items
0	1	3	4
2110161	70358	67548	80447

  189 Sat Nov 17 12:12:12 2012
Read 6 items
0	1	3	4
2111091	67917	65964	83542

  190 Sat Nov 17 12:12:45 2012
Read 6 items
0	1	3	4
2115687	66122	64983	81722

  191 Sat Nov 17 12:13:18 2012
Read 6 items
0	1	3	4
2112603	68150	62975	84786

  192 Sat Nov 17 12:13:51 2012
Read 6 items
0	1	3	4
2111832	66418	68728	81536

  193 Sat Nov 17 12:14:24 2012
Read 6 items
0	1	3	4
2111414	69397	66894	80809

  194 Sat Nov 17 12:14:56 2012
Read 6 items
0	1	3	4
2112338	65256	64418	86502

  195 Sat Nov 17 12:15:29 2012
Read 6 items
0	1	3	4
2115268	64007	67817	81422

  196 Sat Nov 17 12:16:02 2012
Read 6 items
0	1	3	4
2112136	65241	68667	82470

  197 Sat Nov 17 12:16:35 2012
Read 6 items
0	1	3	4
2114791	65324	64372	84027

  198 Sat Nov 17 12:17:07 2012
Read 6 items
0	1	3	4
2112673	66255	67208	82378

  199 Sat Nov 17 12:17:40 2012
Read 6 items
0	1	3	4
2116741	67143	65960	78670

  200 Sat Nov 17 12:18:13 2012
Read 6 items
0	1	3	4
2112266	70054	64728	81466

  201 Sat Nov 17 12:18:46 2012
Read 6 items
0	1	3	4
2109053	69583	68053	81825

  202 Sat Nov 17 12:19:19 2012
Read 6 items
0	1	3	4
2113251	68621	63721	82921

  203 Sat Nov 17 12:19:52 2012
Read 6 items
0	1	3	4
2112517	67407	66467	82123

  204 Sat Nov 17 12:20:24 2012
Read 6 items
0	1	3	4
2108125	68517	66140	85732

  205 Sat Nov 17 12:20:57 2012
Read 6 items
0	1	3	4
2114674	66777	66496	80567

  206 Sat Nov 17 12:21:30 2012
Read 6 items
0	1	3	4
2119061	62570	68558	78325

  207 Sat Nov 17 12:22:03 2012
Read 6 items
0	1	3	4
2110077	72564	66443	79430

  208 Sat Nov 17 12:22:36 2012
Read 6 items
0	1	3	4
2111175	67906	63643	85790

  209 Sat Nov 17 12:23:09 2012
Read 6 items
0	1	3	4
2116038	64859	64409	83208

  210 Sat Nov 17 12:23:42 2012
Read 6 items
0	1	3	4
2112656	71330	69430	75098

  211 Sat Nov 17 12:24:15 2012
Read 6 items
0	1	3	4
2115590	61909	70342	80673

  212 Sat Nov 17 12:24:48 2012
Read 6 items
0	1	3	4
2116047	74084	63112	75271

  213 Sat Nov 17 12:25:21 2012
Read 6 items
0	1	3	4
2110263	70144	69761	78346

  214 Sat Nov 17 12:25:54 2012
Read 6 items
0	1	3	4
2110313	70441	68762	78998

  215 Sat Nov 17 12:26:27 2012
Read 6 items
0	1	3	4
2111274	68655	70744	77841

  216 Sat Nov 17 12:27:00 2012
Read 6 items
0	1	3	4
2111652	67678	68455	80729

  217 Sat Nov 17 12:27:33 2012
Read 6 items
0	1	3	4
2114624	69932	65373	78585

  218 Sat Nov 17 12:28:05 2012
Read 6 items
0	1	3	4
2109127	68405	66544	84438

  219 Sat Nov 17 12:28:38 2012
Read 6 items
0	1	3	4
2116999	65410	64740	81365

  220 Sat Nov 17 12:29:11 2012
Read 6 items
0	1	3	4
2112352	66432	70254	79476

  221 Sat Nov 17 12:29:44 2012
Read 6 items
0	1	3	4
2112960	64372	68174	83008

  222 Sat Nov 17 12:30:17 2012
Read 6 items
0	1	3	4
2116991	66013	65674	79836

  223 Sat Nov 17 12:30:50 2012
Read 6 items
0	1	3	4
2110165	64850	69552	83947

  224 Sat Nov 17 12:31:24 2012
Read 6 items
0	1	3	4
2108062	68801	69025	82626

  225 Sat Nov 17 12:31:57 2012
Read 6 items
0	1	3	4
2114213	66286	66241	81774

  226 Sat Nov 17 12:32:29 2012
Read 6 items
0	1	3	4
2113045	69743	68382	77344

  227 Sat Nov 17 12:33:02 2012
Read 6 items
0	1	3	4
2106908	68583	72092	80931

  228 Sat Nov 17 12:33:36 2012
Read 6 items
0	1	3	4
2113540	67881	71691	75402

  229 Sat Nov 17 12:34:09 2012
Read 6 items
0	1	3	4
2110188	70530	69671	78125

  230 Sat Nov 17 12:34:42 2012
Read 6 items
0	1	3	4
2114726	67447	65566	80775

  231 Sat Nov 17 12:35:15 2012
Read 6 items
0	1	3	4
2113368	68461	64502	82183

  232 Sat Nov 17 12:35:48 2012
Read 6 items
0	1	3	4
2111430	65205	70878	81001

  233 Sat Nov 17 12:36:21 2012
Read 6 items
0	1	3	4
2108006	70542	68182	81784

  234 Sat Nov 17 12:36:54 2012
Read 6 items
0	1	3	4
2120165	66756	65231	76362

  235 Sat Nov 17 12:37:28 2012
Read 6 items
0	1	3	4
2114149	65038	69486	79841

  236 Sat Nov 17 12:38:01 2012
Read 6 items
0	1	3	4
2111263	66541	66812	83898

  237 Sat Nov 17 12:38:35 2012
Read 6 items
0	1	3	4
2111380	67236	66560	83338

  238 Sat Nov 17 12:39:08 2012
Read 6 items
0	1	3	4
2112524	70756	63292	81942

  239 Sat Nov 17 12:39:42 2012
Read 6 items
0	1	3	4
2111567	65733	70431	80783

  240 Sat Nov 17 12:40:15 2012
Read 6 items
0	1	3	4
2116169	63688	73830	74827

  241 Sat Nov 17 12:40:48 2012
Read 6 items
0	1	3	4
2115800	66812	68719	77183

  242 Sat Nov 17 12:41:22 2012
Read 6 items
0	1	3	4
2114176	67841	65136	81361

  243 Sat Nov 17 12:41:55 2012
Read 6 items
0	1	3	4
2111274	64772	71561	80907

  244 Sat Nov 17 12:42:28 2012
Read 6 items
0	1	3	4
2110138	68729	69115	80532

  245 Sat Nov 17 12:43:02 2012
Read 6 items
0	1	3	4
2115836	63844	61006	87828

  246 Sat Nov 17 12:43:35 2012
Read 6 items
0	1	3	4
2111595	66155	70979	79785

  247 Sat Nov 17 12:44:09 2012
Read 6 items
0	1	3	4
2116791	69013	64844	77866

  248 Sat Nov 17 12:44:42 2012
Read 6 items
0	1	3	4	NA
2108681	70535	66978	82319	1

  249 Sat Nov 17 12:45:16 2012
Read 6 items
0	1	3	4
2111976	63743	68199	84596

  250 Sat Nov 17 12:45:49 2012
Read 6 items
0	1	3	4
2118042	65304	65473	79695

  251 Sat Nov 17 12:46:22 2012
Read 6 items
0	1	3	4
2108390	69565	67432	83127

  252 Sat Nov 17 12:46:56 2012
Read 6 items
0	1	3	4
2108145	65384	68308	86677

  253 Sat Nov 17 12:47:29 2012
Read 6 items
0	1	3	4
2110852	63769	71996	81897

  254 Sat Nov 17 12:48:03 2012
Read 6 items
0	1	3	4
2117677	65188	65662	79987

  255 Sat Nov 17 12:48:36 2012
Read 6 items
0	1	3	4
2115147	65424	67499	80444

  256 Sat Nov 17 12:49:10 2012
Read 6 items
0	1	3	4
2113167	64781	71171	79395

  257 Sat Nov 17 12:49:43 2012
Read 6 items
0	1	3	4
2113686	63864	66354	84610

  258 Sat Nov 17 12:50:17 2012
Read 6 items
0	1	3	4
2113205	66481	65637	83191

  259 Sat Nov 17 12:50:50 2012
Read 6 items
0	1	3	4
2116098	65584	64925	81907

  260 Sat Nov 17 12:51:23 2012
Read 6 items
0	1	3	4
2113779	65816	68644	80275

  261 Sat Nov 17 12:51:57 2012
Read 6 items
0	1	3	4
2113289	67931	70250	77044

  262 Sat Nov 17 12:52:31 2012
Read 6 items
0	1	3	4
2111291	67545	69333	80345

  263 Sat Nov 17 12:53:04 2012
Read 6 items
0	1	3	4
2117301	63176	64353	83684

  264 Sat Nov 17 12:53:37 2012
Read 6 items
0	1	3	4
2106594	68768	69103	84049

  265 Sat Nov 17 12:54:11 2012
Read 6 items
0	1	3	4
2115252	68669	68327	76266

  266 Sat Nov 17 12:54:45 2012
Read 6 items
0	1	3	4
2115365	64613	67525	81011

  267 Sat Nov 17 12:55:18 2012
Read 6 items
0	1	3	4
2108013	67782	70469	82250

  268 Sat Nov 17 12:55:52 2012
Read 6 items
0	1	3	4
2114684	64578	69350	79902

  269 Sat Nov 17 12:56:25 2012
Read 6 items
0	1	3	4
2109305	68137	68299	82773

  270 Sat Nov 17 12:56:58 2012
Read 6 items
0	1	3	4
2111570	68586	70015	78343

  271 Sat Nov 17 12:57:32 2012
Read 6 items
0	1	3	4
2116171	64358	62480	85505

  272 Sat Nov 17 12:58:05 2012
Read 6 items
0	1	3	4
2119099	66401	62972	80042

  273 Sat Nov 17 12:58:38 2012
Read 6 items
0	1	3	4
2115868	67118	66758	78770

  274 Sat Nov 17 12:59:12 2012
Read 6 items
0	1	3	4
2113247	64534	65450	85283

  275 Sat Nov 17 12:59:45 2012
Read 6 items
0	1	3	4
2117679	65857	65948	79030

  276 Sat Nov 17 13:00:19 2012
Read 6 items
0	1	3	4
2112039	65697	65935	84843

  277 Sat Nov 17 13:00:52 2012
Read 6 items
0	1	3	4
2113668	67801	67828	79217

  278 Sat Nov 17 13:01:26 2012
Read 6 items
0	1	3	4
2110407	67076	68460	82571

  279 Sat Nov 17 13:01:59 2012
Read 6 items
0	1	3	4	NA
2110732	69335	66806	81640	1

  280 Sat Nov 17 13:02:33 2012
Read 6 items
0	1	3	4
2110259	67797	70932	79526

  281 Sat Nov 17 13:03:06 2012
Read 6 items
0	1	3	4
2109892	65961	70696	81965

  282 Sat Nov 17 13:03:39 2012
Read 6 items
0	1	3	4
2115183	64857	65542	82932

  283 Sat Nov 17 13:04:12 2012
Read 6 items
0	1	3	4
2112078	66465	67679	82292

  284 Sat Nov 17 13:04:46 2012
Read 6 items
0	1	3	4
2111933	65692	65214	85675

  285 Sat Nov 17 13:05:19 2012
Read 6 items
0	1	3	4
2111051	71868	69270	76325

  286 Sat Nov 17 13:05:53 2012
Read 6 items
0	1	3	4
2108641	71750	68634	79489

  287 Sat Nov 17 13:06:26 2012
Read 6 items
0	1	3	4
2112170	69518	65939	80887

  288 Sat Nov 17 13:06:59 2012
Read 6 items
0	1	3	4
2111220	64172	68276	84846

  289 Sat Nov 17 13:07:33 2012
Read 6 items
0	1	3	4
2109877	67078	68165	83394

  290 Sat Nov 17 13:08:06 2012
Read 6 items
0	1	3	4
2115867	67673	63587	81387

  291 Sat Nov 17 13:08:39 2012
Read 6 items
0	1	3	4
2110221	65383	67366	85544

  292 Sat Nov 17 13:09:13 2012
Read 6 items
0	1	3	4	NA
2115197	62878	66788	83650	1

  293 Sat Nov 17 13:09:46 2012
Read 6 items
0	1	3	4
2112412	64657	63861	87584

  294 Sat Nov 17 13:10:19 2012
Read 6 items
0	1	3	4
2112305	71991	63048	81170

  295 Sat Nov 17 13:10:52 2012
Read 6 items
0	1	3	4
2112264	70154	67082	79014

  296 Sat Nov 17 13:11:26 2012
Read 6 items
0	1	3	4
2119903	64501	65728	78382

  297 Sat Nov 17 13:11:59 2012
Read 6 items
0	1	3	4
2119291	69635	61703	77885

  298 Sat Nov 17 13:12:32 2012
Read 6 items
0	1	3	4
2113896	65011	64928	84679

  299 Sat Nov 17 13:13:05 2012
Read 6 items
0	1	3	4
2110333	68111	67581	82489

  300 Sat Nov 17 13:13:39 2012
Read 6 items
0	1	3	4
2117321	76154	62968	72071

  301 Sat Nov 17 13:14:12 2012
Read 6 items
0	1	3	4
2116639	67097	66566	78212

  302 Sat Nov 17 13:14:45 2012
Read 6 items
0	1	3	4
2113223	70098	63387	81806

  303 Sat Nov 17 13:15:18 2012
Read 6 items
0	1	3	4
2116418	68232	68930	74934

  304 Sat Nov 17 13:15:52 2012
Read 6 items
0	1	3	4
2116817	62872	67895	80930

  305 Sat Nov 17 13:16:25 2012
Read 6 items
0	1	3	4
2108738	71100	67702	80974

  306 Sat Nov 17 13:16:58 2012
Read 6 items
0	1	3	4
2110827	71129	65348	81210

  307 Sat Nov 17 13:17:32 2012
Read 6 items
0	1	3	4
2113238	70987	64015	80274

  308 Sat Nov 17 13:18:05 2012
Read 6 items
0	1	3	4
2114833	67298	68679	77704

  309 Sat Nov 17 13:18:38 2012
Read 6 items
0	1	3	4
2112660	64613	72376	78865

  310 Sat Nov 17 13:19:11 2012
Read 6 items
0	1	3	4
2109767	72808	69695	76244

  311 Sat Nov 17 13:19:45 2012
Read 6 items
0	1	3	4
2116147	61592	69827	80948

  312 Sat Nov 17 13:20:18 2012
Read 6 items
0	1	3	4
2112480	63940	66027	86067

  313 Sat Nov 17 13:20:51 2012
Read 6 items
0	1	3	4
2111127	71856	66027	79504

  314 Sat Nov 17 13:21:25 2012
Read 6 items
0	1	3	4
2108185	65636	71723	82970

  315 Sat Nov 17 13:21:58 2012
Read 6 items
0	1	3	4
2114304	67006	64907	82297

  316 Sat Nov 17 13:22:31 2012
Read 6 items
0	1	3	4
2110093	69267	66469	82685

  317 Sat Nov 17 13:23:04 2012
Read 6 items
0	1	3	4
2118210	61659	63036	85609

  318 Sat Nov 17 13:23:38 2012
Read 6 items
0	1	3	4
2113187	64635	73185	77507

  319 Sat Nov 17 13:24:11 2012
Read 6 items
0	1	3	4
2111104	68870	67582	80958

  320 Sat Nov 17 13:24:44 2012
Read 6 items
0	1	3	4
2113982	68185	64351	81996

  321 Sat Nov 17 13:25:18 2012
Read 6 items
0	1	3	4
2113027	65108	69080	81299

  322 Sat Nov 17 13:25:51 2012
Read 6 items
0	1	3	4
2114219	71056	64880	78359

  323 Sat Nov 17 13:26:24 2012
Read 6 items
0	1	3	4
2117624	63351	63843	83696

  324 Sat Nov 17 13:26:57 2012
Read 6 items
0	1	3	4
2108716	72406	67888	79504

  325 Sat Nov 17 13:27:30 2012
Read 6 items
0	1	3	4
2105144	72172	68215	82983

  326 Sat Nov 17 13:28:04 2012
Read 6 items
0	1	3	4
2114543	69684	67216	77071

  327 Sat Nov 17 13:28:37 2012
Read 6 items
0	1	3	4
2111917	66178	68331	82088

  328 Sat Nov 17 13:29:10 2012
Read 6 items
0	1	3	4
2111816	70763	63699	82236

  329 Sat Nov 17 13:29:43 2012
Read 6 items
0	1	3	4
2111714	63855	71377	81568

  330 Sat Nov 17 13:30:16 2012
Read 6 items
0	1	3	4
2108655	69153	69092	81614

  331 Sat Nov 17 13:30:50 2012
Read 6 items
0	1	3	4
2112517	66318	68220	81459

  332 Sat Nov 17 13:31:23 2012
Read 6 items
0	1	3	4
2113209	63444	69584	82277

  333 Sat Nov 17 13:31:57 2012
Read 6 items
0	1	3	4
2111974	66239	65242	85059

  334 Sat Nov 17 13:32:30 2012
Read 6 items
0	1	3	4
2116309	63464	67587	81154

  335 Sat Nov 17 13:33:03 2012
Read 6 items
0	1	3	4
2108434	67079	72479	80522

  336 Sat Nov 17 13:33:37 2012
Read 6 items
0	1	3	4
2108670	69474	67971	82399

  337 Sat Nov 17 13:34:10 2012
Read 6 items
0	1	3	4
2113805	67468	63870	83371

  338 Sat Nov 17 13:34:44 2012
Read 6 items
0	1	3	4
2108818	67402	69130	83164

  339 Sat Nov 17 13:35:17 2012
Read 6 items
0	1	3	4
2108490	69473	68993	81558

  340 Sat Nov 17 13:35:50 2012
Read 6 items
0	1	3	4
2110674	67328	66681	83831

  341 Sat Nov 17 13:36:24 2012
Read 6 items
0	1	3	4
2112187	67411	67504	81412

  342 Sat Nov 17 13:36:57 2012
Read 6 items
0	1	3	4
2115983	70346	64089	78096

  343 Sat Nov 17 13:37:30 2012
Read 6 items
0	1	3	4
2110982	68423	65654	83455

  344 Sat Nov 17 13:38:04 2012
Read 6 items
0	1	3	4
2109001	65771	70038	83704

  345 Sat Nov 17 13:38:37 2012
Read 6 items
0	1	3	4
2110781	68390	68158	81185

  346 Sat Nov 17 13:39:10 2012
Read 6 items
0	1	3	4	NA
2116649	62372	66236	83256	1

  347 Sat Nov 17 13:39:43 2012
Read 6 items
0	1	3	4
2110494	66986	67949	83085

  348 Sat Nov 17 13:40:16 2012
Read 6 items
0	1	3	4
2111349	67707	67653	81805

  349 Sat Nov 17 13:40:50 2012
Read 6 items
0	1	3	4
2114874	64338	69113	80189

  350 Sat Nov 17 13:41:23 2012
Read 6 items
0	1	3	4
2116285	65157	64085	82987

  351 Sat Nov 17 13:41:56 2012
Read 6 items
0	1	3	4
2112083	67511	70289	78631

  352 Sat Nov 17 13:42:29 2012
Read 6 items
0	1	3	4
2110039	66903	70495	81077

  353 Sat Nov 17 13:43:03 2012
Read 6 items
0	1	3	4
2106948	71129	70230	80207

  354 Sat Nov 17 13:43:35 2012
Read 6 items
0	1	3	4
2108015	72499	69864	78136

  355 Sat Nov 17 13:44:08 2012
Read 6 items
0	1	3	4
2114364	64602	65586	83962

  356 Sat Nov 17 13:44:42 2012
Read 6 items
0	1	3	4	NA
2111357	71581	66877	78698	1

  357 Sat Nov 17 13:45:15 2012
Read 6 items
0	1	3	4
2112867	71125	65270	79252

  358 Sat Nov 17 13:45:49 2012
Read 6 items
0	1	3	4
2113514	66500	70325	78175

  359 Sat Nov 17 13:46:22 2012
Read 6 items
0	1	3	4
2112108	65366	67575	83465

  360 Sat Nov 17 13:46:55 2012
Read 6 items
0	1	3	4
2120242	68200	63822	76250

  361 Sat Nov 17 13:47:29 2012
Read 6 items
0	1	3	4
2114832	69969	66491	77222

  362 Sat Nov 17 13:48:02 2012
Read 6 items
0	1	3	4
2118373	64997	65518	79626

  363 Sat Nov 17 13:48:36 2012
Read 6 items
0	1	3	4	NA
2108484	72858	71091	76080	1

  364 Sat Nov 17 13:49:09 2012
Read 6 items
0	1	3	4
2113258	64437	65333	85486

  365 Sat Nov 17 13:49:42 2012
Read 6 items
0	1	3	4
2112261	68174	67797	80282

  366 Sat Nov 17 13:50:16 2012
Read 6 items
0	1	3	4
2111425	72337	65482	79270

  367 Sat Nov 17 13:50:49 2012
Read 6 items
0	1	3	4
2110808	68183	66143	83380

  368 Sat Nov 17 13:51:23 2012
Read 6 items
0	1	3	4
2114794	65535	67006	81179

  369 Sat Nov 17 13:51:56 2012
Read 6 items
0	1	3	4
2114368	67084	67044	80018

  370 Sat Nov 17 13:52:29 2012
Read 6 items
0	1	3	4
2118975	66297	64342	78900

  371 Sat Nov 17 13:53:03 2012
Read 6 items
0	1	3	4
2113160	65410	61611	88333

  372 Sat Nov 17 13:53:36 2012
Read 6 items
0	1	3	4
2112740	61244	68278	86252

  373 Sat Nov 17 13:54:09 2012
Read 6 items
0	1	3	4
2113306	65830	67447	81931

  374 Sat Nov 17 13:54:43 2012
Read 6 items
0	1	3	4
2110425	69629	65610	82850

  375 Sat Nov 17 13:55:16 2012
Read 6 items
0	1	3	4
2111750	66727	69578	80459

  376 Sat Nov 17 13:55:50 2012
Read 6 items
0	1	3	4
2109524	68547	67599	82844

  377 Sat Nov 17 13:56:23 2012
Read 6 items
0	1	3	4
2107054	71986	68479	80995

  378 Sat Nov 17 13:56:56 2012
Read 6 items
0	1	3	4
2111468	73710	66993	76343

  379 Sat Nov 17 13:57:30 2012
Read 6 items
0	1	3	4
2112270	74402	66086	75756

  380 Sat Nov 17 13:58:03 2012
Read 6 items
0	1	3	4
2114595	66834	62629	84456

  381 Sat Nov 17 13:58:36 2012
Read 6 items
0	1	3	4
2106899	70933	68871	81811

  382 Sat Nov 17 13:59:10 2012
Read 6 items
0	1	3	4
2113135	69305	69958	76116

  383 Sat Nov 17 13:59:43 2012
Read 6 items
0	1	3	4
2112399	71335	66982	77798

  384 Sat Nov 17 14:00:17 2012
Read 6 items
0	1	3	4
2110860	72919	68527	76208

  385 Sat Nov 17 14:00:50 2012
Read 6 items
0	1	3	4
2113758	62766	66399	85591

  386 Sat Nov 17 14:01:23 2012
Read 6 items
0	1	3	4
2110995	70261	64327	82931

  387 Sat Nov 17 14:01:57 2012
Read 6 items
0	1	3	4
2118616	66934	66397	76567

  388 Sat Nov 17 14:02:31 2012
Read 6 items
0	1	3	4
2106917	66659	73324	81614

  389 Sat Nov 17 14:03:04 2012
Read 6 items
0	1	3	4
2115266	65757	63308	84183

  390 Sat Nov 17 14:03:37 2012
Read 6 items
0	1	3	4
2113472	68252	64839	81951

  391 Sat Nov 17 14:04:11 2012
Read 6 items
0	1	3	4
2115123	66358	67126	79907

  392 Sat Nov 17 14:04:45 2012
Read 6 items
0	1	3	4
2115692	67028	65666	80128

  393 Sat Nov 17 14:05:18 2012
Read 6 items
0	1	3	4
2109108	69182	70827	79397

  394 Sat Nov 17 14:05:52 2012
Read 6 items
0	1	3	4
2113715	69705	65841	79253

  395 Sat Nov 17 14:06:25 2012
Read 6 items
0	1	3	4
2109824	68127	70795	79768

  396 Sat Nov 17 14:06:59 2012
Read 6 items
0	1	3	4
2108502	68616	69865	81531

  397 Sat Nov 17 14:07:33 2012
Read 6 items
0	1	3	4
2113080	65802	63820	85812

  398 Sat Nov 17 14:08:07 2012
Read 6 items
0	1	3	4
2114589	65970	65945	82010

  399 Sat Nov 17 14:08:41 2012
Read 6 items
0	1	3	4
2112892	67240	68302	80080

  400 Sat Nov 17 14:09:14 2012
Read 6 items
0	1	3	4
2110733	65978	67220	84583

  401 Sat Nov 17 14:09:48 2012
Read 6 items
0	1	3	4
2110908	67830	65008	84768

  402 Sat Nov 17 14:10:21 2012
Read 6 items
0	1	3	4	NA
2107969	71221	68354	80969	1

  403 Sat Nov 17 14:10:55 2012
Read 6 items
0	1	3	4
2107888	66436	69185	85005

  404 Sat Nov 17 14:11:29 2012
Read 6 items
0	1	3	4
2119398	68050	66042	75024

  405 Sat Nov 17 14:12:02 2012
Read 6 items
0	1	3	4
2110923	65253	68622	83716

  406 Sat Nov 17 14:12:36 2012
Read 6 items
0	1	3	4
2116792	67492	67371	76859

  407 Sat Nov 17 14:13:10 2012
Read 6 items
0	1	3	4
2110424	65287	72064	80739

  408 Sat Nov 17 14:13:43 2012
Read 6 items
0	1	3	4
2108051	69331	72032	79100

  409 Sat Nov 17 14:14:17 2012
Read 6 items
0	1	3	4
2122795	68701	62454	74564

  410 Sat Nov 17 14:14:50 2012
Read 6 items
0	1	3	4
2110673	64324	68780	84737

  411 Sat Nov 17 14:15:23 2012
Read 6 items
0	1	3	4
2109262	67700	69441	82111

  412 Sat Nov 17 14:15:56 2012
Read 6 items
0	1	3	4
2113828	63881	68332	82473

  413 Sat Nov 17 14:16:30 2012
Read 6 items
0	1	3	4
2113089	64175	65214	86036

  414 Sat Nov 17 14:17:03 2012
Read 6 items
0	1	3	4
2108278	67560	69624	83052

  415 Sat Nov 17 14:17:37 2012
Read 6 items
0	1	3	4
2119677	66536	62480	79821

  416 Sat Nov 17 14:18:10 2012
Read 6 items
0	1	3	4	NA
2110232	69323	68707	80251	1

  417 Sat Nov 17 14:18:43 2012
Read 6 items
0	1	3	4
2110613	67179	70487	80235

  418 Sat Nov 17 14:19:17 2012
Read 6 items
0	1	3	4
2114359	65546	65844	82765

  419 Sat Nov 17 14:19:50 2012
Read 6 items
0	1	3	4
2113534	60839	70184	83957

  420 Sat Nov 17 14:20:23 2012
Read 6 items
0	1	3	4
2113237	71057	66964	77256

  421 Sat Nov 17 14:20:56 2012
Read 6 items
0	1	3	4
2107621	72435	66912	81546

  422 Sat Nov 17 14:21:28 2012
Read 6 items
0	1	3	4
2108680	69118	70201	80515

  423 Sat Nov 17 14:22:01 2012
Read 6 items
0	1	3	4
2112706	70860	65584	79364

  424 Sat Nov 17 14:22:34 2012
Read 6 items
0	1	3	4
2119620	62958	67197	78739

  425 Sat Nov 17 14:23:07 2012
Read 6 items
0	1	3	4
2110088	69179	66861	82386

  426 Sat Nov 17 14:23:39 2012
Read 6 items
0	1	3	4
2110841	69172	67533	80968

  427 Sat Nov 17 14:24:12 2012
Read 6 items
0	1	3	4
2112335	72134	69132	74913

  428 Sat Nov 17 14:24:45 2012
Read 6 items
0	1	3	4
2113258	68218	68132	78906

  429 Sat Nov 17 14:25:18 2012
Read 6 items
0	1	3	4
2114224	62317	64702	87271

  430 Sat Nov 17 14:25:51 2012
Read 6 items
0	1	3	4
2116023	63620	68783	80088

  431 Sat Nov 17 14:26:24 2012
Read 6 items
0	1	3	4	NA
2115954	61365	72741	78453	1

  432 Sat Nov 17 14:26:56 2012
Read 6 items
0	1	3	4
2109130	71882	69075	78427

  433 Sat Nov 17 14:27:29 2012
Read 6 items
0	1	3	4
2118299	68067	64032	78116

  434 Sat Nov 17 14:28:02 2012
Read 6 items
0	1	3	4
2112459	70068	65264	80723

  435 Sat Nov 17 14:28:35 2012
Read 6 items
0	1	3	4
2112112	69859	67856	78687

  436 Sat Nov 17 14:29:08 2012
Read 6 items
0	1	3	4
2107903	67663	72963	79985

  437 Sat Nov 17 14:29:41 2012
Read 6 items
0	1	3	4
2117736	61539	65872	83367

  438 Sat Nov 17 14:30:13 2012
Read 6 items
0	1	3	4
2114167	66369	67577	80401

  439 Sat Nov 17 14:30:46 2012
Read 6 items
0	1	3	4
2110346	70555	65964	81649

  440 Sat Nov 17 14:31:19 2012
Read 6 items
0	1	3	4
2111967	65999	71034	79514

  441 Sat Nov 17 14:31:52 2012
Read 6 items
0	1	3	4
2114726	66068	64220	83500

  442 Sat Nov 17 14:32:24 2012
Read 6 items
0	1	3	4	NA
2110064	65769	64385	88295	1

  443 Sat Nov 17 14:32:57 2012
Read 6 items
0	1	3	4
2113182	66793	65282	83257

  444 Sat Nov 17 14:33:30 2012
Read 6 items
0	1	3	4
2112555	69466	64578	81915

  445 Sat Nov 17 14:34:03 2012
Read 6 items
0	1	3	4
2108940	69960	65845	83769

  446 Sat Nov 17 14:34:35 2012
Read 6 items
0	1	3	4	NA
2109060	67999	71416	80037	2

  447 Sat Nov 17 14:35:08 2012
Read 6 items
0	1	3	4
2114573	67287	68071	78583

  448 Sat Nov 17 14:35:41 2012
Read 6 items
0	1	3	4
2106184	72250	71169	78911

  449 Sat Nov 17 14:36:15 2012
Read 6 items
0	1	3	4
2109902	65462	70569	82581

  450 Sat Nov 17 14:36:49 2012
Read 6 items
0	1	3	4
2112584	66966	66820	82144

  451 Sat Nov 17 14:37:22 2012
Read 6 items
0	1	3	4
2119191	67150	61607	80566

  452 Sat Nov 17 14:37:55 2012
Read 6 items
0	1	3	4	NA
2120331	67839	63664	76679	1

  453 Sat Nov 17 14:38:29 2012
Read 6 items
0	1	3	4	NA
2109366	69423	70541	79183	1

  454 Sat Nov 17 14:39:02 2012
Read 6 items
0	1	3	4
2108363	71905	68565	79681

  455 Sat Nov 17 14:39:35 2012
Read 6 items
0	1	3	4
2116923	66174	68390	77027

  456 Sat Nov 17 14:40:08 2012
Read 6 items
0	1	3	4
2112039	66031	65701	84743

  457 Sat Nov 17 14:40:41 2012
Read 6 items
0	1	3	4
2111550	67538	68315	81111

  458 Sat Nov 17 14:41:15 2012
Read 6 items
0	1	3	4
2112675	70658	64990	80191

  459 Sat Nov 17 14:41:48 2012
Read 6 items
0	1	3	4
2111107	64865	65776	86766

  460 Sat Nov 17 14:42:21 2012
Read 6 items
0	1	3	4
2112080	66793	73074	76567

  461 Sat Nov 17 14:42:55 2012
Read 6 items
0	1	3	4
2115051	62733	72913	77817

  462 Sat Nov 17 14:43:28 2012
Read 6 items
0	1	3	4
2110016	68113	66392	83993

  463 Sat Nov 17 14:44:02 2012
Read 6 items
0	1	3	4
2108137	70059	69450	80868

  464 Sat Nov 17 14:44:36 2012
Read 6 items
0	1	3	4
2107824	67811	69532	83347

  465 Sat Nov 17 14:45:09 2012
Read 6 items
0	1	3	4	NA
2109777	68645	71880	78211	1

  466 Sat Nov 17 14:45:43 2012
Read 6 items
0	1	3	4
2114043	75211	63206	76054

  467 Sat Nov 17 14:46:16 2012
Read 6 items
0	1	3	4
2106622	69534	70391	81967

  468 Sat Nov 17 14:46:49 2012
Read 6 items
0	1	3	4
2110200	68804	68176	81334

  469 Sat Nov 17 14:47:23 2012
Read 6 items
0	1	3	4	NA
2108848	70566	70463	78636	1

  470 Sat Nov 17 14:47:56 2012
Read 6 items
0	1	3	4	NA
2112674	66141	67608	82090	1

  471 Sat Nov 17 14:48:30 2012
Read 6 items
0	1	3	4
2112553	65731	67562	82668

  472 Sat Nov 17 14:49:03 2012
Read 6 items
0	1	3	4
2104545	70561	72270	81138

  473 Sat Nov 17 14:49:35 2012
Read 6 items
0	1	3	4
2112181	66232	70419	79682

  474 Sat Nov 17 14:50:09 2012
Read 6 items
0	1	3	4
2115498	62857	69093	81066

  475 Sat Nov 17 14:50:43 2012
Read 6 items
0	1	3	4
2114049	66228	67736	80501

  476 Sat Nov 17 14:51:16 2012
Read 6 items
0	1	3	4
2110659	74098	64460	79297

  477 Sat Nov 17 14:51:49 2012
Read 6 items
0	1	3	4
2112398	69906	68362	77848

  478 Sat Nov 17 14:52:23 2012
Read 6 items
0	1	3	4
2115690	70473	62782	79569

  479 Sat Nov 17 14:52:57 2012
Read 6 items
0	1	3	4
2113724	66328	65874	82588

  480 Sat Nov 17 14:53:30 2012
Read 6 items
0	1	3	4
2109492	71374	67282	80366

  481 Sat Nov 17 14:54:04 2012
Read 6 items
0	1	3	4
2110946	68312	68466	80790

  482 Sat Nov 17 14:54:37 2012
Read 6 items
0	1	3	4
2112132	65377	70994	80011

  483 Sat Nov 17 14:55:11 2012
Read 6 items
0	1	3	4
2117792	70221	63836	76665

  484 Sat Nov 17 14:55:44 2012
Read 6 items
0	1	3	4
2113166	65953	66615	82780

  485 Sat Nov 17 14:56:17 2012
Read 6 items
0	1	3	4
2107782	67128	73032	80572

  486 Sat Nov 17 14:56:50 2012
Read 6 items
0	1	3	4
2110499	67254	63298	87463

  487 Sat Nov 17 14:57:23 2012
Read 6 items
0	1	3	4
2118012	62878	66209	81415

  488 Sat Nov 17 14:57:57 2012
Read 6 items
0	1	3	4
2119289	58192	70806	80227

  489 Sat Nov 17 14:58:30 2012
Read 6 items
0	1	3	4
2109652	67266	68913	82683

  490 Sat Nov 17 14:59:03 2012
Read 6 items
0	1	3	4
2113414	66130	67164	81806

  491 Sat Nov 17 14:59:37 2012
Read 6 items
0	1	3	4
2111828	70679	64560	81447

  492 Sat Nov 17 15:00:10 2012
Read 6 items
0	1	3	4
2108588	67112	71586	81228

  493 Sat Nov 17 15:00:44 2012
Read 6 items
0	1	3	4
2111094	69331	67793	80296

  494 Sat Nov 17 15:01:17 2012
Read 6 items
0	1	3	4
2109049	70022	68348	81095

  495 Sat Nov 17 15:01:51 2012
Read 6 items
0	1	3	4
2112556	68337	70809	76812

  496 Sat Nov 17 15:02:24 2012
Read 6 items
0	1	3	4
2110996	69005	65479	83034

  497 Sat Nov 17 15:02:57 2012
Read 6 items
0	1	3	4
2114869	65296	64696	83653

  498 Sat Nov 17 15:03:30 2012
Read 6 items
0	1	3	4
2117701	65880	62721	82212

  499 Sat Nov 17 15:04:03 2012
Read 6 items
0	1	3	4
2110536	68500	67808	81670

  500 Sat Nov 17 15:04:37 2012
Read 6 items
0	1	3	4
2108434	68294	68198	83588

  501 Sat Nov 17 15:05:10 2012
Read 6 items
0	1	3	4
2112953	66459	70535	78567

  502 Sat Nov 17 15:05:44 2012
Read 6 items
0	1	3	4
2113368	63992	71060	80094

  503 Sat Nov 17 15:06:17 2012
Read 6 items
0	1	3	4	NA
2116611	70464	63203	78235	1

  504 Sat Nov 17 15:06:50 2012
Read 6 items
0	1	3	4
2112258	66902	67622	81732

  505 Sat Nov 17 15:07:24 2012
Read 6 items
0	1	3	4
2110347	69796	67344	81027

  506 Sat Nov 17 15:07:58 2012
Read 6 items
0	1	3	4
2107495	68102	71167	81750

  507 Sat Nov 17 15:08:31 2012
Read 6 items
0	1	3	4
2108104	71713	65235	83462

  508 Sat Nov 17 15:09:04 2012
Read 6 items
0	1	3	4
2111433	64932	69152	82997

  509 Sat Nov 17 15:09:38 2012
Read 6 items
0	1	3	4
2111180	66594	67221	83519

  510 Sat Nov 17 15:10:11 2012
Read 6 items
0	1	3	4
2112593	64902	69853	81166

  511 Sat Nov 17 15:10:45 2012
Read 6 items
0	1	3	4
2112469	65708	69072	81265

  512 Sat Nov 17 15:11:18 2012
Read 6 items
0	1	3	4	NA
2110824	69430	68592	79667	1

  513 Sat Nov 17 15:11:52 2012
Read 6 items
0	1	3	4
2112224	63841	69147	83302

  514 Sat Nov 17 15:12:26 2012
Read 6 items
0	1	3	4	NA
2117366	67338	62572	81237	1

  515 Sat Nov 17 15:12:59 2012
Read 6 items
0	1	3	4
2109541	68356	71595	79022

  516 Sat Nov 17 15:13:32 2012
Read 6 items
0	1	3	4	NA
2108077	70558	71661	78217	1

  517 Sat Nov 17 15:14:06 2012
Read 6 items
0	1	3	4
2112977	70023	65219	80295

  518 Sat Nov 17 15:14:39 2012
Read 6 items
0	1	3	4
2117560	61810	63534	85610

  519 Sat Nov 17 15:15:13 2012
Read 6 items
0	1	3	4
2111354	63452	69400	84308

  520 Sat Nov 17 15:15:46 2012
Read 6 items
0	1	3	4
2108875	70128	68748	80763

  521 Sat Nov 17 15:16:20 2012
Read 6 items
0	1	3	4
2114292	69116	64834	80272

  522 Sat Nov 17 15:16:53 2012
Read 6 items
0	1	3	4
2114332	61563	70411	82208

  523 Sat Nov 17 15:17:26 2012
Read 6 items
0	1	3	4
2110846	68924	65047	83697

  524 Sat Nov 17 15:17:59 2012
Read 6 items
0	1	3	4
2114408	65716	68184	80206

  525 Sat Nov 17 15:18:32 2012
Read 6 items
0	1	3	4
2111044	67918	64671	84881

  526 Sat Nov 17 15:19:06 2012
Read 6 items
0	1	3	4
2113632	68874	62283	83725

  527 Sat Nov 17 15:19:39 2012
Read 6 items
0	1	3	4
2108844	70263	68229	81178

  528 Sat Nov 17 15:20:13 2012
Read 6 items
0	1	3	4
2111324	70144	67419	79627

  529 Sat Nov 17 15:20:46 2012
Read 6 items
0	1	3	4
2117026	66309	69633	75546

  530 Sat Nov 17 15:21:19 2012
Read 6 items
0	1	3	4
2114912	67742	64778	81082

  531 Sat Nov 17 15:21:52 2012
Read 6 items
0	1	3	4
2112902	72405	67974	75233

  532 Sat Nov 17 15:22:26 2012
Read 6 items
0	1	3	4
2110485	68163	66553	83313

  533 Sat Nov 17 15:22:59 2012
Read 6 items
0	1	3	4
2107243	67191	69885	84195

  534 Sat Nov 17 15:23:32 2012
Read 6 items
0	1	3	4
2111094	67751	65160	84509

  535 Sat Nov 17 15:24:06 2012
Read 6 items
0	1	3	4
2115729	62425	72002	78358

  536 Sat Nov 17 15:24:39 2012
Read 6 items
0	1	3	4
2109729	70187	66999	81599

  537 Sat Nov 17 15:25:12 2012
Read 6 items
0	1	3	4
2110191	69740	65897	82686

  538 Sat Nov 17 15:25:45 2012
Read 6 items
0	1	3	4
2113628	67135	64545	83206

  539 Sat Nov 17 15:26:19 2012
Read 6 items
0	1	3	4
2108153	67730	69310	83321

  540 Sat Nov 17 15:26:53 2012
Read 6 items
0	1	3	4
2116005	64111	64116	84282

  541 Sat Nov 17 15:27:26 2012
Read 6 items
0	1	3	4
2112925	69505	63305	82779

  542 Sat Nov 17 15:27:59 2012
Read 6 items
0	1	3	4
2114585	64808	64109	85012

  543 Sat Nov 17 15:28:33 2012
Read 6 items
0	1	3	4
2111154	71869	62997	82494

  544 Sat Nov 17 15:29:08 2012
Read 6 items
0	1	3	4
2116540	64872	68787	78315

  545 Sat Nov 17 15:29:41 2012
Read 6 items
0	1	3	4
2111446	64894	68385	83789

  546 Sat Nov 17 15:30:15 2012
Read 6 items
0	1	3	4
2116000	64763	67324	80427

  547 Sat Nov 17 15:30:49 2012
Read 6 items
0	1	3	4	NA
2109352	69263	70543	79355	1

  548 Sat Nov 17 15:31:23 2012
Read 6 items
0	1	3	4
2107743	71746	68974	80051

  549 Sat Nov 17 15:31:56 2012
Read 6 items
0	1	3	4
2100738	75340	71767	80669

  550 Sat Nov 17 15:32:30 2012
Read 6 items
0	1	3	4
2112262	68417	65391	82444

  551 Sat Nov 17 15:33:03 2012
Read 6 items
0	1	3	4
2109403	67412	70374	81325
> #}
> 
> proc.time()
     user    system   elapsed 
 5431.224 12930.888 18401.949 
