
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 19
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr19 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 780859     11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele        SNP geneSYM geneID
1 chr19      90974                T               C  rs3020701      --     --
2 chr19      91106                A               C  rs2531248      --     --
3 chr19      93542                G               T  rs2531255      --     --
4 chr19      95981                G               A rs56182540      --     --
5 chr19     105021                G               C  rs7260412      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 862063 items
>   snp1[1:5]
[1] "chr19:80840:D" "rs3020701"     "rs2531248"     "chr19:93048:D"
[5] "rs2531255"    
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:11 2012
Read 6 items
0	1	3	4
707725	21878	22714	28542

  2 Sat Nov 17 10:27:24 2012
Read 6 items
0	1	3	4
712363	21620	20455	26421

  3 Sat Nov 17 10:27:36 2012
Read 6 items
0	1	3	4
712318	19438	21085	28018

  4 Sat Nov 17 10:27:48 2012
Read 6 items
0	1	3	4
710750	22286	21452	26371

  5 Sat Nov 17 10:28:00 2012
Read 6 items
0	1	3	4
712477	21480	21060	25842

  6 Sat Nov 17 10:28:13 2012
Read 6 items
0	1	3	4
712073	19279	21023	28484

  7 Sat Nov 17 10:28:25 2012
Read 6 items
0	1	3	4
715071	18423	19699	27666

  8 Sat Nov 17 10:28:37 2012
Read 6 items
0	1	3	4
706932	22744	24783	26400

  9 Sat Nov 17 10:28:49 2012
Read 6 items
0	1	3	4
711766	19979	19681	29433

  10 Sat Nov 17 10:29:01 2012
Read 6 items
0	1	3	4
710282	23051	20975	26551

  11 Sat Nov 17 10:29:13 2012
Read 6 items
0	1	3	4
710201	23036	23583	24039

  12 Sat Nov 17 10:29:25 2012
Read 6 items
0	1	3	4
711263	23282	20240	26074

  13 Sat Nov 17 10:29:37 2012
Read 6 items
0	1	3	4
711163	22338	21592	25766

  14 Sat Nov 17 10:29:49 2012
Read 6 items
0	1	3	4
712044	20852	22005	25958

  15 Sat Nov 17 10:30:02 2012
Read 6 items
0	1	3	4
707386	23247	24326	25900

  16 Sat Nov 17 10:30:14 2012
Read 6 items
0	1	3	4
712165	21403	20176	27115

  17 Sat Nov 17 10:30:26 2012
Read 6 items
0	1	3	4
710031	20218	24179	26431

  18 Sat Nov 17 10:30:38 2012
Read 6 items
0	1	3	4
710068	21626	21722	27443

  19 Sat Nov 17 10:30:50 2012
Read 6 items
0	1	3	4
710455	21615	22566	26223

  20 Sat Nov 17 10:31:02 2012
Read 6 items
0	1	3	4
709928	23386	21726	25819

  21 Sat Nov 17 10:31:14 2012
Read 6 items
0	1	3	4
712513	21296	21510	25540

  22 Sat Nov 17 10:31:27 2012
Read 6 items
0	1	3	4
711161	20842	22721	26135

  23 Sat Nov 17 10:31:39 2012
Read 6 items
0	1	3	4
710633	20846	22079	27301

  24 Sat Nov 17 10:31:51 2012
Read 6 items
0	1	3	4
712399	22726	19109	26625

  25 Sat Nov 17 10:32:03 2012
Read 6 items
0	1	3	4
712366	21790	22382	24321

  26 Sat Nov 17 10:32:15 2012
Read 6 items
0	1	3	4
714086	22296	17678	26799

  27 Sat Nov 17 10:32:27 2012
Read 6 items
0	1	3	4
708622	22504	21787	27946

  28 Sat Nov 17 10:32:39 2012
Read 6 items
0	1	3	4
711052	22603	21180	26024

  29 Sat Nov 17 10:32:52 2012
Read 6 items
0	1	3	4
711416	20398	23098	25947

  30 Sat Nov 17 10:33:04 2012
Read 6 items
0	1	3	4
713290	21808	20407	25354

  31 Sat Nov 17 10:33:16 2012
Read 6 items
0	1	3	4
712450	21389	20721	26299

  32 Sat Nov 17 10:33:28 2012
Read 6 items
0	1	3	4
710522	19256	23177	27904

  33 Sat Nov 17 10:33:40 2012
Read 6 items
0	1	3	4
711180	22339	21071	26269

  34 Sat Nov 17 10:33:53 2012
Read 6 items
0	1	3	4
709070	22523	20817	28449

  35 Sat Nov 17 10:34:05 2012
Read 6 items
0	1	3	4
713514	21692	20180	25473

  36 Sat Nov 17 10:34:17 2012
Read 6 items
0	1	3	4
708949	22076	23557	26277

  37 Sat Nov 17 10:34:29 2012
Read 6 items
0	1	3	4
709055	23722	21343	26739

  38 Sat Nov 17 10:34:41 2012
Read 6 items
0	1	3	4
711460	19842	22854	26703

  39 Sat Nov 17 10:34:54 2012
Read 6 items
0	1	3	4
711407	21204	22660	25588

  40 Sat Nov 17 10:35:06 2012
Read 6 items
0	1	3	4
711925	19745	22043	27146

  41 Sat Nov 17 10:35:18 2012
Read 6 items
0	1	3	4
714469	18233	22216	25941

  42 Sat Nov 17 10:35:30 2012
Read 6 items
0	1	3	4
712869	20167	21068	26755

  43 Sat Nov 17 10:35:43 2012
Read 6 items
0	1	3	4
712624	19024	22220	26991

  44 Sat Nov 17 10:35:55 2012
Read 6 items
0	1	3	4
710137	24296	19854	26572

  45 Sat Nov 17 10:36:07 2012
Read 6 items
0	1	3	4
712442	21000	20402	27015

  46 Sat Nov 17 10:36:19 2012
Read 6 items
0	1	3	4
712830	20011	19607	28411

  47 Sat Nov 17 10:36:31 2012
Read 6 items
0	1	3	4
709434	24268	21769	25388

  48 Sat Nov 17 10:36:43 2012
Read 6 items
0	1	3	4
712719	21229	19757	27154

  49 Sat Nov 17 10:36:55 2012
Read 6 items
0	1	3	4
713042	20231	18609	28977

  50 Sat Nov 17 10:37:07 2012
Read 6 items
0	1	3	4
710170	21335	23015	26339

  51 Sat Nov 17 10:37:19 2012
Read 6 items
0	1	3	4
708876	21708	23721	26554

  52 Sat Nov 17 10:37:31 2012
Read 6 items
0	1	3	4
711443	20715	21475	27226

  53 Sat Nov 17 10:37:44 2012
Read 6 items
0	1	3	4
710928	23107	18950	27874

  54 Sat Nov 17 10:37:56 2012
Read 6 items
0	1	3	4
707873	21483	23322	28181

  55 Sat Nov 17 10:38:08 2012
Read 6 items
0	1	3	4
712643	22299	20621	25296

  56 Sat Nov 17 10:38:20 2012
Read 6 items
0	1	3	4
710526	23439	19934	26960

  57 Sat Nov 17 10:38:33 2012
Read 6 items
0	1	3	4
710252	21720	22227	26660

  58 Sat Nov 17 10:38:45 2012
Read 6 items
0	1	3	4
709489	22942	20554	27874

  59 Sat Nov 17 10:38:57 2012
Read 6 items
0	1	3	4
711057	22380	20583	26839

  60 Sat Nov 17 10:39:09 2012
Read 6 items
0	1	3	4
711034	20076	22790	26959

  61 Sat Nov 17 10:39:21 2012
Read 6 items
0	1	3	4
709708	22270	22917	25964

  62 Sat Nov 17 10:39:33 2012
Read 6 items
0	1	3	4
710010	22643	20414	27792

  63 Sat Nov 17 10:39:45 2012
Read 6 items
0	1	3	4
714920	20755	18402	26782

  64 Sat Nov 17 10:39:57 2012
Read 6 items
0	1	3	4
710222	20753	22793	27091

  65 Sat Nov 17 10:40:09 2012
Read 6 items
0	1	3	4
711404	19678	21673	28104

  66 Sat Nov 17 10:40:21 2012
Read 6 items
0	1	3	4
711267	20299	21324	27969

  67 Sat Nov 17 10:40:33 2012
Read 6 items
0	1	3	4
709408	21647	23224	26580

  68 Sat Nov 17 10:40:45 2012
Read 6 items
0	1	3	4
711038	22859	22101	24861

  69 Sat Nov 17 10:40:57 2012
Read 6 items
0	1	3	4
709933	21925	22729	26272

  70 Sat Nov 17 10:41:10 2012
Read 6 items
0	1	3	4
711005	21358	21873	26623

  71 Sat Nov 17 10:41:22 2012
Read 6 items
0	1	3	4
709323	21019	22958	27559

  72 Sat Nov 17 10:41:34 2012
Read 6 items
0	1	3	4
710352	20982	22315	27210

  73 Sat Nov 17 10:41:46 2012
Read 6 items
0	1	3	4
709033	20497	24449	26880

  74 Sat Nov 17 10:41:58 2012
Read 6 items
0	1	3	4
710051	22120	23453	25235

  75 Sat Nov 17 10:42:10 2012
Read 6 items
0	1	3	4
711838	20152	21074	27795

  76 Sat Nov 17 10:42:23 2012
Read 6 items
0	1	3	4
713257	21372	20457	25773

  77 Sat Nov 17 10:42:35 2012
Read 6 items
0	1	3	4
718532	13014	13714	35599

  78 Sat Nov 17 10:42:47 2012
Read 6 items
0	1	3	4
708077	22369	22290	28123

  79 Sat Nov 17 10:42:59 2012
Read 6 items
0	1	3	4
710935	22348	22098	25478

  80 Sat Nov 17 10:43:11 2012
Read 6 items
0	1	3	4
713804	18894	21982	26179

  81 Sat Nov 17 10:43:23 2012
Read 6 items
0	1	3	4
712795	19990	20554	27520

  82 Sat Nov 17 10:43:36 2012
Read 6 items
0	1	3	4
711319	21197	23008	25335

  83 Sat Nov 17 10:43:48 2012
Read 6 items
0	1	3	4
711537	20371	22294	26657

  84 Sat Nov 17 10:44:00 2012
Read 6 items
0	1	3	4
712692	20986	20890	26291

  85 Sat Nov 17 10:44:12 2012
Read 6 items
0	1	3	4
711810	19089	22996	26964

  86 Sat Nov 17 10:44:24 2012
Read 6 items
0	1	3	4
709910	22401	22955	25593

  87 Sat Nov 17 10:44:36 2012
Read 6 items
0	1	3	4
711951	21464	21628	25816

  88 Sat Nov 17 10:44:48 2012
Read 6 items
0	1	3	4
712906	22660	19209	26084

  89 Sat Nov 17 10:45:01 2012
Read 6 items
0	1	3	4
708182	21338	25163	26176

  90 Sat Nov 17 10:45:13 2012
Read 6 items
0	1	3	4
711766	19698	23008	26387

  91 Sat Nov 17 10:45:25 2012
Read 6 items
0	1	3	4
711797	20552	22953	25557

  92 Sat Nov 17 10:45:37 2012
Read 6 items
0	1	3	4
711605	20183	22245	26826

  93 Sat Nov 17 10:45:49 2012
Read 6 items
0	1	3	4
710597	20119	22085	28058

  94 Sat Nov 17 10:46:01 2012
Read 6 items
0	1	3	4
711486	20749	22686	25938

  95 Sat Nov 17 10:46:14 2012
Read 6 items
0	1	3	4
709550	23401	21223	26685

  96 Sat Nov 17 10:46:26 2012
Read 6 items
0	1	3	4
710902	22174	20466	27317

  97 Sat Nov 17 10:46:38 2012
Read 6 items
0	1	3	4
714027	19307	19730	27795

  98 Sat Nov 17 10:46:51 2012
Read 6 items
0	1	3	4
710019	21471	21973	27396

  99 Sat Nov 17 10:47:03 2012
Read 6 items
0	1	3	4
711390	20810	21256	27403

  100 Sat Nov 17 10:47:16 2012
Read 6 items
0	1	3	4
713030	19225	21548	27056

  101 Sat Nov 17 10:47:28 2012
Read 6 items
0	1	3	4
709955	21516	22763	26625

  102 Sat Nov 17 10:47:40 2012
Read 6 items
0	1	3	4
711481	22536	20549	26293

  103 Sat Nov 17 10:47:53 2012
Read 6 items
0	1	3	4
713265	19978	19374	28242

  104 Sat Nov 17 10:48:05 2012
Read 6 items
0	1	3	4
706993	22394	24745	26727

  105 Sat Nov 17 10:48:18 2012
Read 6 items
0	1	3	4
712341	20448	20824	27246

  106 Sat Nov 17 10:48:30 2012
Read 6 items
0	1	3	4
706176	23965	23098	27620

  107 Sat Nov 17 10:48:43 2012
Read 6 items
0	1	3	4
710071	21282	23373	26133

  108 Sat Nov 17 10:48:55 2012
Read 6 items
0	1	3	4
710022	21852	21501	27484

  109 Sat Nov 17 10:49:08 2012
Read 6 items
0	1	3	4
711162	21841	21049	26807

  110 Sat Nov 17 10:49:20 2012
Read 6 items
0	1	3	4
711528	20981	21512	26838

  111 Sat Nov 17 10:49:33 2012
Read 6 items
0	1	3	4
711167	21149	21851	26692

  112 Sat Nov 17 10:49:45 2012
Read 6 items
0	1	3	4
712865	20360	20663	26971

  113 Sat Nov 17 10:49:58 2012
Read 6 items
0	1	3	4
710241	21827	22720	26071

  114 Sat Nov 17 10:50:10 2012
Read 6 items
0	1	3	4
709098	22302	22717	26742

  115 Sat Nov 17 10:50:22 2012
Read 6 items
0	1	3	4
711645	21068	21048	27098

  116 Sat Nov 17 10:50:35 2012
Read 6 items
0	1	3	4
709851	21693	22236	27079

  117 Sat Nov 17 10:50:47 2012
Read 6 items
0	1	3	4
708405	22081	24707	25666

  118 Sat Nov 17 10:51:00 2012
Read 6 items
0	1	3	4
713573	20272	21701	25313

  119 Sat Nov 17 10:51:12 2012
Read 6 items
0	1	3	4
711637	20783	21367	27072

  120 Sat Nov 17 10:51:25 2012
Read 6 items
0	1	3	4
713042	20667	21157	25993

  121 Sat Nov 17 10:51:37 2012
Read 6 items
0	1	3	4
711405	22616	18889	27949

  122 Sat Nov 17 10:51:50 2012
Read 6 items
0	1	3	4
712812	20941	20009	27097

  123 Sat Nov 17 10:52:02 2012
Read 6 items
0	1	3	4
713244	19048	20343	28224

  124 Sat Nov 17 10:52:15 2012
Read 6 items
0	1	3	4
709314	21432	24380	25733

  125 Sat Nov 17 10:52:27 2012
Read 6 items
0	1	3	4
709716	22556	21850	26737

  126 Sat Nov 17 10:52:39 2012
Read 6 items
0	1	3	4
711188	20886	20539	28246

  127 Sat Nov 17 10:52:52 2012
Read 6 items
0	1	3	4
710097	19706	22450	28606

  128 Sat Nov 17 10:53:04 2012
Read 6 items
0	1	3	4
710898	20641	21958	27362

  129 Sat Nov 17 10:53:17 2012
Read 6 items
0	1	3	4
710911	21156	21698	27094

  130 Sat Nov 17 10:53:30 2012
Read 6 items
0	1	3	4
711154	22497	20682	26526

  131 Sat Nov 17 10:53:42 2012
Read 6 items
0	1	3	4
710858	21239	23324	25438

  132 Sat Nov 17 10:53:54 2012
Read 6 items
0	1	3	4
710558	21342	21293	27666

  133 Sat Nov 17 10:54:07 2012
Read 6 items
0	1	3	4
708927	24609	21137	26186

  134 Sat Nov 17 10:54:19 2012
Read 6 items
0	1	3	4
712057	23035	20658	25109

  135 Sat Nov 17 10:54:32 2012
Read 6 items
0	1	3	4
710435	20791	21457	28176

  136 Sat Nov 17 10:54:44 2012
Read 6 items
0	1	3	4
712652	21047	20952	26208

  137 Sat Nov 17 10:54:57 2012
Read 6 items
0	1	3	4
711750	22765	20142	26202

  138 Sat Nov 17 10:55:09 2012
Read 6 items
0	1	3	4
712419	20547	18878	29015

  139 Sat Nov 17 10:55:22 2012
Read 6 items
0	1	3	4
710619	21892	22272	26076

  140 Sat Nov 17 10:55:34 2012
Read 6 items
0	1	3	4
711586	19943	22058	27272

  141 Sat Nov 17 10:55:46 2012
Read 6 items
0	1	3	4
710591	21863	21816	26589

  142 Sat Nov 17 10:55:59 2012
Read 6 items
0	1	3	4
710796	21807	23481	24775

  143 Sat Nov 17 10:56:11 2012
Read 6 items
0	1	3	4
710922	20431	22130	27376

  144 Sat Nov 17 10:56:23 2012
Read 6 items
0	1	3	4
711779	21875	20785	26420

  145 Sat Nov 17 10:56:36 2012
Read 6 items
0	1	3	4
710268	21706	22423	26462

  146 Sat Nov 17 10:56:49 2012
Read 6 items
0	1	3	4
712449	20936	21996	25478

  147 Sat Nov 17 10:57:02 2012
Read 6 items
0	1	3	4
710917	22406	21433	26103

  148 Sat Nov 17 10:57:14 2012
Read 6 items
0	1	3	4
709313	22312	24826	24408

  149 Sat Nov 17 10:57:26 2012
Read 6 items
0	1	3	4
716140	19244	19595	25880

  150 Sat Nov 17 10:57:39 2012
Read 6 items
0	1	3	4
708956	23607	21560	26736

  151 Sat Nov 17 10:57:51 2012
Read 6 items
0	1	3	4
710756	21876	21432	26795

  152 Sat Nov 17 10:58:04 2012
Read 6 items
0	1	3	4
711167	22129	19695	27868

  153 Sat Nov 17 10:58:16 2012
Read 6 items
0	1	3	4
712499	20097	21663	26600

  154 Sat Nov 17 10:58:29 2012
Read 6 items
0	1	3	4
709489	21087	22974	27309

  155 Sat Nov 17 10:58:41 2012
Read 6 items
0	1	3	4
711399	19477	20415	29568

  156 Sat Nov 17 10:58:54 2012
Read 6 items
0	1	3	4
710387	21560	21148	27764

  157 Sat Nov 17 10:59:07 2012
Read 6 items
0	1	3	4
711548	21635	20307	27369

  158 Sat Nov 17 10:59:20 2012
Read 6 items
0	1	3	4
714956	21736	19535	24632

  159 Sat Nov 17 10:59:33 2012
Read 6 items
0	1	3	4
710015	22051	20676	28117

  160 Sat Nov 17 10:59:45 2012
Read 6 items
0	1	3	4
711107	21680	20973	27099

  161 Sat Nov 17 10:59:58 2012
Read 6 items
0	1	3	4
711463	19179	21749	28468

  162 Sat Nov 17 11:00:11 2012
Read 6 items
0	1	3	4
710502	21495	22769	26093

  163 Sat Nov 17 11:00:24 2012
Read 6 items
0	1	3	4
710311	21908	21791	26849

  164 Sat Nov 17 11:00:37 2012
Read 6 items
0	1	3	4
711305	21617	20296	27641

  165 Sat Nov 17 11:00:50 2012
Read 6 items
0	1	3	4
711968	20027	20727	28137

  166 Sat Nov 17 11:01:03 2012
Read 6 items
0	1	3	4
711076	20956	22099	26728

  167 Sat Nov 17 11:01:16 2012
Read 6 items
0	1	3	4
708443	22536	22145	27735

  168 Sat Nov 17 11:01:28 2012
Read 6 items
0	1	3	4
707232	22802	24729	26096

  169 Sat Nov 17 11:01:41 2012
Read 6 items
0	1	3	4
712181	20059	20091	28528

  170 Sat Nov 17 11:01:54 2012
Read 6 items
0	1	3	4
711055	20683	22932	26189

  171 Sat Nov 17 11:02:07 2012
Read 6 items
0	1	3	4
712870	20355	19614	28020

  172 Sat Nov 17 11:02:20 2012
Read 6 items
0	1	3	4
710540	21671	21853	26795

  173 Sat Nov 17 11:02:33 2012
Read 6 items
0	1	3	4
710303	22430	21893	26233

  174 Sat Nov 17 11:02:46 2012
Read 6 items
0	1	3	4
709984	21893	20998	27984

  175 Sat Nov 17 11:02:59 2012
Read 6 items
0	1	3	4
713265	21387	21864	24343

  176 Sat Nov 17 11:03:12 2012
Read 6 items
0	1	3	4
712041	20776	21283	26759

  177 Sat Nov 17 11:03:25 2012
Read 6 items
0	1	3	4
709868	23322	20825	26844

  178 Sat Nov 17 11:03:37 2012
Read 6 items
0	1	3	4
711349	21642	21572	26296

  179 Sat Nov 17 11:03:50 2012
Read 6 items
0	1	3	4
710383	20359	21499	28618

  180 Sat Nov 17 11:04:03 2012
Read 6 items
0	1	3	4
711408	21841	21973	25637

  181 Sat Nov 17 11:04:16 2012
Read 6 items
0	1	3	4
710581	22842	20632	26804

  182 Sat Nov 17 11:04:29 2012
Read 6 items
0	1	3	4
709968	22754	22052	26085

  183 Sat Nov 17 11:04:42 2012
Read 6 items
0	1	3	4
709655	21356	22827	27021

  184 Sat Nov 17 11:04:55 2012
Read 6 items
0	1	3	4
711092	22317	20766	26684

  185 Sat Nov 17 11:05:08 2012
Read 6 items
0	1	3	4
708378	22848	22358	27275

  186 Sat Nov 17 11:05:21 2012
Read 6 items
0	1	3	4
708565	23678	23347	25269

  187 Sat Nov 17 11:05:34 2012
Read 6 items
0	1	3	4
709061	22898	22675	26225

  188 Sat Nov 17 11:05:47 2012
Read 6 items
0	1	3	4
710763	20187	20985	28924

  189 Sat Nov 17 11:05:59 2012
Read 6 items
0	1	3	4
712775	19372	20179	28533

  190 Sat Nov 17 11:06:11 2012
Read 6 items
0	1	3	4
714295	20504	19080	26980

  191 Sat Nov 17 11:06:24 2012
Read 6 items
0	1	3	4
713588	21547	20378	25346

  192 Sat Nov 17 11:06:37 2012
Read 6 items
0	1	3	4
710281	22159	22354	26065

  193 Sat Nov 17 11:06:50 2012
Read 6 items
0	1	3	4
712286	20554	20701	27318

  194 Sat Nov 17 11:07:02 2012
Read 6 items
0	1	3	4
711754	21687	20483	26935

  195 Sat Nov 17 11:07:15 2012
Read 6 items
0	1	3	4
708949	23402	22469	26039

  196 Sat Nov 17 11:07:28 2012
Read 6 items
0	1	3	4
709892	23297	21432	26238

  197 Sat Nov 17 11:07:41 2012
Read 6 items
0	1	3	4
708978	24501	21624	25756

  198 Sat Nov 17 11:07:54 2012
Read 6 items
0	1	3	4
713734	20448	20011	26666

  199 Sat Nov 17 11:08:07 2012
Read 6 items
0	1	3	4
712784	20720	19995	27360

  200 Sat Nov 17 11:08:19 2012
Read 6 items
0	1	3	4
710736	21741	20691	27691

  201 Sat Nov 17 11:08:32 2012
Read 6 items
0	1	3	4
712990	19257	21809	26803

  202 Sat Nov 17 11:08:45 2012
Read 6 items
0	1	3	4
711359	20697	23360	25443

  203 Sat Nov 17 11:08:58 2012
Read 6 items
0	1	3	4
709836	21821	22320	26882

  204 Sat Nov 17 11:09:11 2012
Read 6 items
0	1	3	4
711690	17453	21586	30130

  205 Sat Nov 17 11:09:24 2012
Read 6 items
0	1	3	4
711974	21201	21533	26151

  206 Sat Nov 17 11:09:37 2012
Read 6 items
0	1	3	4
710285	21019	21703	27852

  207 Sat Nov 17 11:09:49 2012
Read 6 items
0	1	3	4
709367	22155	23422	25915

  208 Sat Nov 17 11:10:02 2012
Read 6 items
0	1	3	4
707346	23355	22477	27681

  209 Sat Nov 17 11:10:15 2012
Read 6 items
0	1	3	4
710246	20641	22860	27112

  210 Sat Nov 17 11:10:28 2012
Read 6 items
0	1	3	4
711951	21039	22638	25231

  211 Sat Nov 17 11:10:40 2012
Read 6 items
0	1	3	4
709774	22249	23864	24972

  212 Sat Nov 17 11:10:53 2012
Read 6 items
0	1	3	4
710067	21224	21577	27991

  213 Sat Nov 17 11:11:06 2012
Read 6 items
0	1	3	4
710907	20496	22608	26848

  214 Sat Nov 17 11:11:19 2012
Read 6 items
0	1	3	4
713414	20056	21018	26371

  215 Sat Nov 17 11:11:31 2012
Read 6 items
0	1	3	4
710841	19636	22986	27396

  216 Sat Nov 17 11:11:44 2012
Read 6 items
0	1	3	4
713445	19173	22503	25738

  217 Sat Nov 17 11:11:56 2012
Read 6 items
0	1	3	4
711090	20922	21093	27754

  218 Sat Nov 17 11:12:09 2012
Read 6 items
0	1	3	4
710285	20953	20641	28980

  219 Sat Nov 17 11:12:22 2012
Read 6 items
0	1	3	4
710950	22368	20727	26814

  220 Sat Nov 17 11:12:35 2012
Read 6 items
0	1	3	4
713301	19074	21594	26890

  221 Sat Nov 17 11:12:47 2012
Read 6 items
0	1	3	4
712266	20767	20678	27148

  222 Sat Nov 17 11:13:00 2012
Read 6 items
0	1	3	4
711757	22114	20723	26265

  223 Sat Nov 17 11:13:13 2012
Read 6 items
0	1	3	4
713187	21260	20359	26053

  224 Sat Nov 17 11:13:25 2012
Read 6 items
0	1	3	4
714420	18917	20034	27488

  225 Sat Nov 17 11:13:38 2012
Read 6 items
0	1	3	4
712597	21242	19366	27654

  226 Sat Nov 17 11:13:51 2012
Read 6 items
0	1	3	4
708684	21905	22040	28230

  227 Sat Nov 17 11:14:04 2012
Read 6 items
0	1	3	4
709031	22349	23403	26076

  228 Sat Nov 17 11:14:17 2012
Read 6 items
0	1	3	4
710995	21003	20971	27890

  229 Sat Nov 17 11:14:29 2012
Read 6 items
0	1	3	4
713176	20859	20896	25928

  230 Sat Nov 17 11:14:42 2012
Read 6 items
0	1	3	4
711680	19731	22739	26709

  231 Sat Nov 17 11:14:55 2012
Read 6 items
0	1	3	4
711248	20479	21764	27368

  232 Sat Nov 17 11:15:08 2012
Read 6 items
0	1	3	4
708652	23992	22356	25859

  233 Sat Nov 17 11:15:21 2012
Read 6 items
0	1	3	4
712895	20936	20377	26651

  234 Sat Nov 17 11:15:34 2012
Read 6 items
0	1	3	4
712115	24351	20186	24207

  235 Sat Nov 17 11:15:46 2012
Read 6 items
0	1	3	4
711213	20905	21155	27586

  236 Sat Nov 17 11:15:59 2012
Read 6 items
0	1	3	4
711541	20267	21718	27333

  237 Sat Nov 17 11:16:12 2012
Read 6 items
0	1	3	4
708760	24024	21540	26535

  238 Sat Nov 17 11:16:25 2012
Read 6 items
0	1	3	4
711355	22314	21932	25258

  239 Sat Nov 17 11:16:37 2012
Read 6 items
0	1	3	4
712932	21543	22086	24298

  240 Sat Nov 17 11:16:50 2012
Read 6 items
0	1	3	4
713744	20431	20218	26466

  241 Sat Nov 17 11:17:03 2012
Read 6 items
0	1	3	4
709547	21420	22141	27751

  242 Sat Nov 17 11:17:16 2012
Read 6 items
0	1	3	4
713317	20345	21912	25285

  243 Sat Nov 17 11:17:29 2012
Read 6 items
0	1	3	4
711715	21018	20880	27246

  244 Sat Nov 17 11:17:41 2012
Read 6 items
0	1	3	4
708969	22126	23975	25789

  245 Sat Nov 17 11:17:54 2012
Read 6 items
0	1	3	4
711925	21646	21635	25653

  246 Sat Nov 17 11:18:07 2012
Read 6 items
0	1	3	4
713975	17959	21201	27724

  247 Sat Nov 17 11:18:20 2012
Read 6 items
0	1	3	4
712624	20534	21437	26264

  248 Sat Nov 17 11:18:32 2012
Read 6 items
0	1	3	4
710058	23508	20494	26799

  249 Sat Nov 17 11:18:45 2012
Read 6 items
0	1	3	4
712658	21821	21164	25216

  250 Sat Nov 17 11:18:58 2012
Read 6 items
0	1	3	4
713181	19918	21073	26687

  251 Sat Nov 17 11:19:10 2012
Read 6 items
0	1	3	4
709845	23762	21252	26000

  252 Sat Nov 17 11:19:23 2012
Read 6 items
0	1	3	4
712131	21115	19919	27694

  253 Sat Nov 17 11:19:36 2012
Read 6 items
0	1	3	4
710923	21658	20532	27746

  254 Sat Nov 17 11:19:49 2012
Read 6 items
0	1	3	4
710354	23169	21323	26013

  255 Sat Nov 17 11:20:01 2012
Read 6 items
0	1	3	4
711704	20595	21114	27446

  256 Sat Nov 17 11:20:14 2012
Read 6 items
0	1	3	4
711898	21702	21353	25906

  257 Sat Nov 17 11:20:27 2012
Read 6 items
0	1	3	4
708320	23869	20457	28213

  258 Sat Nov 17 11:20:40 2012
Read 6 items
0	1	3	4
712708	20770	20417	26964

  259 Sat Nov 17 11:20:52 2012
Read 6 items
0	1	3	4
712472	19552	21386	27449

  260 Sat Nov 17 11:21:05 2012
Read 6 items
0	1	3	4
712235	21108	19714	27802

  261 Sat Nov 17 11:21:18 2012
Read 6 items
0	1	3	4
709224	22366	21405	27864

  262 Sat Nov 17 11:21:31 2012
Read 6 items
0	1	3	4
708630	23460	21940	26829

  263 Sat Nov 17 11:21:43 2012
Read 6 items
0	1	3	4
712245	21276	21185	26153

  264 Sat Nov 17 11:21:56 2012
Read 6 items
0	1	3	4
709673	22796	21153	27237

  265 Sat Nov 17 11:22:09 2012
Read 6 items
0	1	3	4
710753	22395	21359	26352

  266 Sat Nov 17 11:22:21 2012
Read 6 items
0	1	3	4
708673	21788	23509	26889

  267 Sat Nov 17 11:22:34 2012
Read 6 items
0	1	3	4
710133	21022	21869	27835

  268 Sat Nov 17 11:22:46 2012
Read 6 items
0	1	3	4
710184	22645	22451	25579

  269 Sat Nov 17 11:22:59 2012
Read 6 items
0	1	3	4
710933	22239	21579	26108

  270 Sat Nov 17 11:23:11 2012
Read 6 items
0	1	3	4
709269	22638	23001	25951

  271 Sat Nov 17 11:23:24 2012
Read 6 items
0	1	3	4
709295	21930	22170	27464

  272 Sat Nov 17 11:23:37 2012
Read 6 items
0	1	3	4
711864	20632	22617	25746

  273 Sat Nov 17 11:23:49 2012
Read 6 items
0	1	3	4
709502	20392	23953	27012

  274 Sat Nov 17 11:24:02 2012
Read 6 items
0	1	3	4
711283	21972	19478	28126

  275 Sat Nov 17 11:24:14 2012
Read 6 items
0	1	3	4
710412	21171	21537	27739

  276 Sat Nov 17 11:24:27 2012
Read 6 items
0	1	3	4
710578	21863	20572	27846

  277 Sat Nov 17 11:24:39 2012
Read 6 items
0	1	3	4
710351	22189	23495	24824

  278 Sat Nov 17 11:24:52 2012
Read 6 items
0	1	3	4
710499	21809	20883	27668

  279 Sat Nov 17 11:25:05 2012
Read 6 items
0	1	3	4
711285	19358	23778	26438

  280 Sat Nov 17 11:25:17 2012
Read 6 items
0	1	3	4
710198	22297	20668	27696

  281 Sat Nov 17 11:25:30 2012
Read 6 items
0	1	3	4
709618	22003	22894	26344

  282 Sat Nov 17 11:25:43 2012
Read 6 items
0	1	3	4
712300	21513	20140	26906

  283 Sat Nov 17 11:25:55 2012
Read 6 items
0	1	3	4
708682	22325	22819	27033

  284 Sat Nov 17 11:26:08 2012
Read 6 items
0	1	3	4
713458	21449	19844	26108

  285 Sat Nov 17 11:26:20 2012
Read 6 items
0	1	3	4
709427	22981	21932	26519

  286 Sat Nov 17 11:26:33 2012
Read 6 items
0	1	3	4
712835	20698	19807	27519

  287 Sat Nov 17 11:26:46 2012
Read 6 items
0	1	3	4
708164	23505	23415	25775

  288 Sat Nov 17 11:26:58 2012
Read 6 items
0	1	3	4
711692	21022	20983	27162

  289 Sat Nov 17 11:27:11 2012
Read 6 items
0	1	3	4
714448	19685	20415	26311

  290 Sat Nov 17 11:27:24 2012
Read 6 items
0	1	3	4
710681	23503	19752	26923

  291 Sat Nov 17 11:27:36 2012
Read 6 items
0	1	3	4
711707	21552	21433	26167

  292 Sat Nov 17 11:27:48 2012
Read 6 items
0	1	3	4
709789	21781	20239	29050

  293 Sat Nov 17 11:28:01 2012
Read 6 items
0	1	3	4
711855	21423	22199	25382

  294 Sat Nov 17 11:28:13 2012
Read 6 items
0	1	3	4
710652	22049	21187	26971

  295 Sat Nov 17 11:28:25 2012
Read 6 items
0	1	3	4
713106	21334	20226	26193

  296 Sat Nov 17 11:28:38 2012
Read 6 items
0	1	3	4
713658	20999	20858	25344

  297 Sat Nov 17 11:28:50 2012
Read 6 items
0	1	3	4
711130	21306	22155	26268

  298 Sat Nov 17 11:29:02 2012
Read 6 items
0	1	3	4
711334	22252	20421	26852

  299 Sat Nov 17 11:29:15 2012
Read 6 items
0	1	3	4
711352	20356	22001	27150

  300 Sat Nov 17 11:29:27 2012
Read 6 items
0	1	3	4
708378	23192	21836	27453

  301 Sat Nov 17 11:29:40 2012
Read 6 items
0	1	3	4
709804	22131	21348	27576

  302 Sat Nov 17 11:29:52 2012
Read 6 items
0	1	3	4
709275	24096	22314	25174

  303 Sat Nov 17 11:30:04 2012
Read 6 items
0	1	3	4
712926	17487	22811	27635

  304 Sat Nov 17 11:30:17 2012
Read 6 items
0	1	3	4
711971	23704	20022	25162

  305 Sat Nov 17 11:30:29 2012
Read 6 items
0	1	3	4
712891	20202	20335	27431

  306 Sat Nov 17 11:30:41 2012
Read 6 items
0	1	3	4
711971	21851	20037	27000

  307 Sat Nov 17 11:30:54 2012
Read 6 items
0	1	3	4
710985	22540	20303	27031

  308 Sat Nov 17 11:31:06 2012
Read 6 items
0	1	3	4
710962	21546	21876	26475

  309 Sat Nov 17 11:31:19 2012
Read 6 items
0	1	3	4
711933	20458	20502	27966

  310 Sat Nov 17 11:31:31 2012
Read 6 items
0	1	3	4
710117	21539	22460	26743

  311 Sat Nov 17 11:31:43 2012
Read 6 items
0	1	3	4
710400	22243	22633	25583

  312 Sat Nov 17 11:31:56 2012
Read 6 items
0	1	3	4
709827	21343	23060	26629

  313 Sat Nov 17 11:32:08 2012
Read 6 items
0	1	3	4
709964	20460	23854	26581

  314 Sat Nov 17 11:32:21 2012
Read 6 items
0	1	3	4
711191	21844	21564	26260

  315 Sat Nov 17 11:32:33 2012
Read 6 items
0	1	3	4
708297	21480	24032	27050

  316 Sat Nov 17 11:32:45 2012
Read 6 items
0	1	3	4
709956	19901	23428	27574

  317 Sat Nov 17 11:32:58 2012
Read 6 items
0	1	3	4
712831	22559	18447	27022

  318 Sat Nov 17 11:33:10 2012
Read 6 items
0	1	3	4
710585	23488	21678	25108

  319 Sat Nov 17 11:33:22 2012
Read 6 items
0	1	3	4
712019	21421	22814	24605

  320 Sat Nov 17 11:33:35 2012
Read 6 items
0	1	3	4
709474	21869	21850	27666

  321 Sat Nov 17 11:33:47 2012
Read 6 items
0	1	3	4
711842	20507	22838	25672

  322 Sat Nov 17 11:33:59 2012
Read 6 items
0	1	3	4
710719	20692	22003	27445

  323 Sat Nov 17 11:34:12 2012
Read 6 items
0	1	3	4
708586	21775	23737	26761

  324 Sat Nov 17 11:34:24 2012
Read 6 items
0	1	3	4
709317	21580	22591	27371

  325 Sat Nov 17 11:34:37 2012
Read 6 items
0	1	3	4
711565	21934	20315	27045

  326 Sat Nov 17 11:34:49 2012
Read 6 items
0	1	3	4
709764	21351	21262	28482

  327 Sat Nov 17 11:35:01 2012
Read 6 items
0	1	3	4
712874	20328	21758	25899

  328 Sat Nov 17 11:35:14 2012
Read 6 items
0	1	3	4
710287	21419	22616	26537

  329 Sat Nov 17 11:35:26 2012
Read 6 items
0	1	3	4
710260	21907	23386	25306

  330 Sat Nov 17 11:35:38 2012
Read 6 items
0	1	3	4
711892	21841	21624	25502

  331 Sat Nov 17 11:35:51 2012
Read 6 items
0	1	3	4
711866	22506	21095	25392

  332 Sat Nov 17 11:36:03 2012
Read 6 items
0	1	3	4
714238	19263	20810	26548

  333 Sat Nov 17 11:36:16 2012
Read 6 items
0	1	3	4
713127	21839	19378	26515

  334 Sat Nov 17 11:36:28 2012
Read 6 items
0	1	3	4
712846	20562	19941	27510

  335 Sat Nov 17 11:36:40 2012
Read 6 items
0	1	3	4
712893	20189	18377	29400

  336 Sat Nov 17 11:36:53 2012
Read 6 items
0	1	3	4
712701	20625	21204	26329

  337 Sat Nov 17 11:37:05 2012
Read 6 items
0	1	3	4
712533	20087	22679	25560

  338 Sat Nov 17 11:37:17 2012
Read 6 items
0	1	3	4
712207	20189	19807	28656

  339 Sat Nov 17 11:37:30 2012
Read 6 items
0	1	3	4
711448	21337	23064	25010

  340 Sat Nov 17 11:37:42 2012
Read 6 items
0	1	3	4
711628	21988	21497	25746

  341 Sat Nov 17 11:37:55 2012
Read 6 items
0	1	3	4
710746	21842	21447	26824

  342 Sat Nov 17 11:38:07 2012
Read 6 items
0	1	3	4
710636	20163	23542	26518

  343 Sat Nov 17 11:38:19 2012
Read 6 items
0	1	3	4
710443	22184	22606	25626

  344 Sat Nov 17 11:38:32 2012
Read 6 items
0	1	3	4
713526	19487	20152	27694

  345 Sat Nov 17 11:38:44 2012
Read 6 items
0	1	3	4
710088	21496	21412	27863

  346 Sat Nov 17 11:38:57 2012
Read 6 items
0	1	3	4
709796	20470	22537	28056

  347 Sat Nov 17 11:39:09 2012
Read 6 items
0	1	3	4
710776	21295	21387	27401

  348 Sat Nov 17 11:39:22 2012
Read 6 items
0	1	3	4
711093	22384	21503	25879

  349 Sat Nov 17 11:39:34 2012
Read 6 items
0	1	3	4
711866	20682	22433	25878

  350 Sat Nov 17 11:39:46 2012
Read 6 items
0	1	3	4
711406	20900	21258	27295

  351 Sat Nov 17 11:39:59 2012
Read 6 items
0	1	3	4
712477	21003	21826	25553

  352 Sat Nov 17 11:40:11 2012
Read 6 items
0	1	3	4
712711	19557	20592	27999

  353 Sat Nov 17 11:40:23 2012
Read 6 items
0	1	3	4
710728	19315	22140	28676

  354 Sat Nov 17 11:40:36 2012
Read 6 items
0	1	3	4
709974	22396	22799	25690

  355 Sat Nov 17 11:40:48 2012
Read 6 items
0	1	3	4
707700	24736	20545	27878

  356 Sat Nov 17 11:41:01 2012
Read 6 items
0	1	3	4
712395	22707	19700	26057

  357 Sat Nov 17 11:41:13 2012
Read 6 items
0	1	3	4
712225	20307	20731	27596

  358 Sat Nov 17 11:41:26 2012
Read 6 items
0	1	3	4
710145	22561	21237	26916

  359 Sat Nov 17 11:41:38 2012
Read 6 items
0	1	3	4
710165	21868	21397	27429

  360 Sat Nov 17 11:41:50 2012
Read 6 items
0	1	3	4
713319	19630	20601	27309

  361 Sat Nov 17 11:42:02 2012
Read 6 items
0	1	3	4
711982	21543	20496	26838

  362 Sat Nov 17 11:42:15 2012
Read 6 items
0	1	3	4
710109	21111	23208	26431

  363 Sat Nov 17 11:42:27 2012
Read 6 items
0	1	3	4
711448	21298	21346	26767

  364 Sat Nov 17 11:42:40 2012
Read 6 items
0	1	3	4
711995	20185	19179	29500

  365 Sat Nov 17 11:42:52 2012
Read 6 items
0	1	3	4
711290	22023	20799	26747

  366 Sat Nov 17 11:43:05 2012
Read 6 items
0	1	3	4
713915	20803	20262	25879

  367 Sat Nov 17 11:43:17 2012
Read 6 items
0	1	3	4
711370	22843	20218	26428

  368 Sat Nov 17 11:43:29 2012
Read 6 items
0	1	3	4
707905	21874	25443	25637

  369 Sat Nov 17 11:43:42 2012
Read 6 items
0	1	3	4
710814	22067	21804	26174

  370 Sat Nov 17 11:43:54 2012
Read 6 items
0	1	3	4
713291	19727	20207	27634

  371 Sat Nov 17 11:44:07 2012
Read 6 items
0	1	3	4
711754	21103	21621	26381

  372 Sat Nov 17 11:44:19 2012
Read 6 items
0	1	3	4
712468	21596	20634	26161

  373 Sat Nov 17 11:44:31 2012
Read 6 items
0	1	3	4
710841	23274	22012	24732

  374 Sat Nov 17 11:44:43 2012
Read 6 items
0	1	3	4
711791	19866	22231	26971

  375 Sat Nov 17 11:44:56 2012
Read 6 items
0	1	3	4
708144	24423	22161	26131

  376 Sat Nov 17 11:45:08 2012
Read 6 items
0	1	3	4
713077	20944	18609	28229

  377 Sat Nov 17 11:45:21 2012
Read 6 items
0	1	3	4
709619	20500	23854	26886

  378 Sat Nov 17 11:45:33 2012
Read 6 items
0	1	3	4
708281	21360	23018	28200

  379 Sat Nov 17 11:45:46 2012
Read 6 items
0	1	3	4
710290	23725	21214	25630

  380 Sat Nov 17 11:45:58 2012
Read 6 items
0	1	3	4
710792	22456	20268	27343

  381 Sat Nov 17 11:46:10 2012
Read 6 items
0	1	3	4
709750	21139	22497	27473

  382 Sat Nov 17 11:46:23 2012
Read 6 items
0	1	3	4
709808	22151	21766	27134

  383 Sat Nov 17 11:46:35 2012
Read 6 items
0	1	3	4
708260	24483	24127	23989

  384 Sat Nov 17 11:46:47 2012
Read 6 items
0	1	3	4
710934	21516	21361	27048

  385 Sat Nov 17 11:47:00 2012
Read 6 items
0	1	3	4
711462	22134	19975	27288

  386 Sat Nov 17 11:47:12 2012
Read 6 items
0	1	3	4
711503	20023	22173	27160

  387 Sat Nov 17 11:47:25 2012
Read 6 items
0	1	3	4
712047	21603	22349	24860

  388 Sat Nov 17 11:47:37 2012
Read 6 items
0	1	3	4
711236	21364	20948	27311

  389 Sat Nov 17 11:47:49 2012
Read 6 items
0	1	3	4
711865	21926	20906	26162

  390 Sat Nov 17 11:48:02 2012
Read 6 items
0	1	3	4
710026	20778	22928	27127

  391 Sat Nov 17 11:48:14 2012
Read 6 items
0	1	3	4
712295	20261	19527	28776

  392 Sat Nov 17 11:48:27 2012
Read 6 items
0	1	3	4
711357	20244	21311	27947

  393 Sat Nov 17 11:48:39 2012
Read 6 items
0	1	3	4
711580	19928	23207	26144

  394 Sat Nov 17 11:48:52 2012
Read 6 items
0	1	3	4
710481	22075	23804	24499

  395 Sat Nov 17 11:49:04 2012
Read 6 items
0	1	3	4
709840	21754	23432	25833

  396 Sat Nov 17 11:49:17 2012
Read 6 items
0	1	3	4
711558	22579	20590	26132

  397 Sat Nov 17 11:49:29 2012
Read 6 items
0	1	3	4
711182	20179	22403	27095

  398 Sat Nov 17 11:49:41 2012
Read 6 items
0	1	3	4
711617	19353	24240	25649

  399 Sat Nov 17 11:49:54 2012
Read 6 items
0	1	3	4
712359	20443	21417	26640

  400 Sat Nov 17 11:50:06 2012
Read 6 items
0	1	3	4
710135	22683	19902	28139

  401 Sat Nov 17 11:50:19 2012
Read 6 items
0	1	3	4
711230	21316	20386	27927

  402 Sat Nov 17 11:50:32 2012
Read 6 items
0	1	3	4
710435	23587	21790	25047

  403 Sat Nov 17 11:50:44 2012
Read 6 items
0	1	3	4
711763	21269	20918	26909

  404 Sat Nov 17 11:50:57 2012
Read 6 items
0	1	3	4
709694	21021	23328	26816

  405 Sat Nov 17 11:51:09 2012
Read 6 items
0	1	3	4
712826	19100	22028	26905

  406 Sat Nov 17 11:51:21 2012
Read 6 items
0	1	3	4
710797	21956	21007	27099

  407 Sat Nov 17 11:51:34 2012
Read 6 items
0	1	3	4
711421	21917	21498	26023

  408 Sat Nov 17 11:51:46 2012
Read 6 items
0	1	3	4
714209	20703	19561	26386

  409 Sat Nov 17 11:51:59 2012
Read 6 items
0	1	3	4
706829	23262	24882	25886

  410 Sat Nov 17 11:52:11 2012
Read 6 items
0	1	3	4
711797	19631	21574	27857

  411 Sat Nov 17 11:52:23 2012
Read 6 items
0	1	3	4
709698	23075	21957	26129

  412 Sat Nov 17 11:52:36 2012
Read 6 items
0	1	3	4
709960	20282	23892	26725

  413 Sat Nov 17 11:52:48 2012
Read 6 items
0	1	3	4
709070	20049	22784	28956

  414 Sat Nov 17 11:53:01 2012
Read 6 items
0	1	3	4
713179	19982	21340	26358

  415 Sat Nov 17 11:53:13 2012
Read 6 items
0	1	3	4
708809	24509	22844	24697

  416 Sat Nov 17 11:53:26 2012
Read 6 items
0	1	3	4
711878	20878	20098	28005

  417 Sat Nov 17 11:53:38 2012
Read 6 items
0	1	3	4
712676	19810	19969	28404

  418 Sat Nov 17 11:53:51 2012
Read 6 items
0	1	3	4
711311	20459	24037	25052

  419 Sat Nov 17 11:54:03 2012
Read 6 items
0	1	3	4
711138	20048	20889	28784

  420 Sat Nov 17 11:54:16 2012
Read 6 items
0	1	3	4
712957	20826	21506	25570

  421 Sat Nov 17 11:54:28 2012
Read 6 items
0	1	3	4
710335	22552	20580	27392

  422 Sat Nov 17 11:54:41 2012
Read 6 items
0	1	3	4
713749	19110	18850	29150

  423 Sat Nov 17 11:54:53 2012
Read 6 items
0	1	3	4
712077	20663	21624	26495

  424 Sat Nov 17 11:55:05 2012
Read 6 items
0	1	3	4
712068	23397	21065	24329

  425 Sat Nov 17 11:55:18 2012
Read 6 items
0	1	3	4
711625	22215	20857	26162

  426 Sat Nov 17 11:55:30 2012
Read 6 items
0	1	3	4
710103	23723	21589	25444

  427 Sat Nov 17 11:55:43 2012
Read 6 items
0	1	3	4
713437	20249	20671	26502

  428 Sat Nov 17 11:55:55 2012
Read 6 items
0	1	3	4
710719	21027	20777	28336

  429 Sat Nov 17 11:56:07 2012
Read 6 items
0	1	3	4
710661	23053	21081	26064

  430 Sat Nov 17 11:56:20 2012
Read 6 items
0	1	3	4
708127	23274	23994	25464

  431 Sat Nov 17 11:56:32 2012
Read 6 items
0	1	3	4
710967	21296	21994	26602

  432 Sat Nov 17 11:56:45 2012
Read 6 items
0	1	3	4
710755	21602	23060	25442

  433 Sat Nov 17 11:56:57 2012
Read 6 items
0	1	3	4
712224	21491	20439	26705

  434 Sat Nov 17 11:57:10 2012
Read 6 items
0	1	3	4
709448	20660	23597	27154

  435 Sat Nov 17 11:57:22 2012
Read 6 items
0	1	3	4
709487	21172	23450	26750

  436 Sat Nov 17 11:57:35 2012
Read 6 items
0	1	3	4
711759	21428	22228	25444

  437 Sat Nov 17 11:57:47 2012
Read 6 items
0	1	3	4
712409	19800	22092	26558

  438 Sat Nov 17 11:58:00 2012
Read 6 items
0	1	3	4
709723	22000	22572	26564

  439 Sat Nov 17 11:58:12 2012
Read 6 items
0	1	3	4
710584	22215	22363	25697

  440 Sat Nov 17 11:58:25 2012
Read 6 items
0	1	3	4
710024	21398	22370	27067

  441 Sat Nov 17 11:58:37 2012
Read 6 items
0	1	3	4
708348	20862	23546	28103

  442 Sat Nov 17 11:58:49 2012
Read 6 items
0	1	3	4
711788	20866	20167	28038

  443 Sat Nov 17 11:59:02 2012
Read 6 items
0	1	3	4
708916	23250	22327	26366

  444 Sat Nov 17 11:59:14 2012
Read 6 items
0	1	3	4
709320	23100	22638	25801

  445 Sat Nov 17 11:59:26 2012
Read 6 items
0	1	3	4
712196	19605	23354	25704

  446 Sat Nov 17 11:59:39 2012
Read 6 items
0	1	3	4
709942	21977	20732	28208

  447 Sat Nov 17 11:59:51 2012
Read 6 items
0	1	3	4
709389	22936	22304	26230

  448 Sat Nov 17 12:00:04 2012
Read 6 items
0	1	3	4
710695	20535	20742	28887

  449 Sat Nov 17 12:00:16 2012
Read 6 items
0	1	3	4
711962	20774	21126	26997

  450 Sat Nov 17 12:00:29 2012
Read 6 items
0	1	3	4
708870	21972	24152	25865

  451 Sat Nov 17 12:00:41 2012
Read 6 items
0	1	3	4
711943	20263	20088	28565

  452 Sat Nov 17 12:00:54 2012
Read 6 items
0	1	3	4
710891	22266	22043	25659

  453 Sat Nov 17 12:01:06 2012
Read 6 items
0	1	3	4
711815	20680	20320	28044

  454 Sat Nov 17 12:01:19 2012
Read 6 items
0	1	3	4
711920	20646	21532	26761

  455 Sat Nov 17 12:01:31 2012
Read 6 items
0	1	3	4
711487	22033	20632	26707

  456 Sat Nov 17 12:01:44 2012
Read 6 items
0	1	3	4
711751	20295	20780	28033

  457 Sat Nov 17 12:01:56 2012
Read 6 items
0	1	3	4
709476	22293	22845	26245

  458 Sat Nov 17 12:02:08 2012
Read 6 items
0	1	3	4
709440	23696	20180	27543

  459 Sat Nov 17 12:02:21 2012
Read 6 items
0	1	3	4
711649	20002	21992	27216

  460 Sat Nov 17 12:02:33 2012
Read 6 items
0	1	3	4
713848	20866	20469	25676

  461 Sat Nov 17 12:02:46 2012
Read 6 items
0	1	3	4
712399	19188	23187	26085

  462 Sat Nov 17 12:02:58 2012
Read 6 items
0	1	3	4
713007	22912	19070	25870

  463 Sat Nov 17 12:03:11 2012
Read 6 items
0	1	3	4
711672	21818	19714	27655

  464 Sat Nov 17 12:03:23 2012
Read 6 items
0	1	3	4
715264	19492	20201	25902

  465 Sat Nov 17 12:03:36 2012
Read 6 items
0	1	3	4
709774	22301	21729	27055

  466 Sat Nov 17 12:03:48 2012
Read 6 items
0	1	3	4
713861	20592	19928	26478

  467 Sat Nov 17 12:04:01 2012
Read 6 items
0	1	3	4
711066	21613	20473	27707

  468 Sat Nov 17 12:04:13 2012
Read 6 items
0	1	3	4
710645	21927	21292	26995

  469 Sat Nov 17 12:04:25 2012
Read 6 items
0	1	3	4
710163	21137	24320	25239

  470 Sat Nov 17 12:04:38 2012
Read 6 items
0	1	3	4
711852	20424	20865	27718

  471 Sat Nov 17 12:04:50 2012
Read 6 items
0	1	3	4
713016	20924	19559	27360

  472 Sat Nov 17 12:05:03 2012
Read 6 items
0	1	3	4
713164	20337	19267	28091

  473 Sat Nov 17 12:05:15 2012
Read 6 items
0	1	3	4
708556	22233	24036	26034

  474 Sat Nov 17 12:05:27 2012
Read 6 items
0	1	3	4
712506	19784	21148	27421

  475 Sat Nov 17 12:05:40 2012
Read 6 items
0	1	3	4
709928	21467	20817	28647

  476 Sat Nov 17 12:05:52 2012
Read 6 items
0	1	3	4
712970	21034	20556	26299

  477 Sat Nov 17 12:06:04 2012
Read 6 items
0	1	3	4
712017	21538	21856	25448

  478 Sat Nov 17 12:06:17 2012
Read 6 items
0	1	3	4
712184	22381	19244	27050

  479 Sat Nov 17 12:06:29 2012
Read 6 items
0	1	3	4
713002	23445	21190	23222

  480 Sat Nov 17 12:06:42 2012
Read 6 items
0	1	3	4
710899	21642	20974	27344

  481 Sat Nov 17 12:06:54 2012
Read 6 items
0	1	3	4
711428	22926	20469	26036

  482 Sat Nov 17 12:07:06 2012
Read 6 items
0	1	3	4
711860	20491	21791	26717

  483 Sat Nov 17 12:07:19 2012
Read 6 items
0	1	3	4
707323	24019	22131	27386

  484 Sat Nov 17 12:07:31 2012
Read 6 items
0	1	3	4
712394	22608	20003	25854

  485 Sat Nov 17 12:07:43 2012
Read 6 items
0	1	3	4
710773	21438	19914	28734

  486 Sat Nov 17 12:07:56 2012
Read 6 items
0	1	3	4
711978	23524	20434	24923

  487 Sat Nov 17 12:08:08 2012
Read 6 items
0	1	3	4
710911	22047	21045	26856

  488 Sat Nov 17 12:08:21 2012
Read 6 items
0	1	3	4
710948	21011	22631	26269

  489 Sat Nov 17 12:08:33 2012
Read 6 items
0	1	3	4
712180	22386	18832	27461

  490 Sat Nov 17 12:08:45 2012
Read 6 items
0	1	3	4
710458	20594	23905	25902

  491 Sat Nov 17 12:08:58 2012
Read 6 items
0	1	3	4
713379	19173	20789	27518

  492 Sat Nov 17 12:09:10 2012
Read 6 items
0	1	3	4
710381	22834	21989	25655

  493 Sat Nov 17 12:09:22 2012
Read 6 items
0	1	3	4
710629	22089	20931	27210

  494 Sat Nov 17 12:09:35 2012
Read 6 items
0	1	3	4
708090	22859	23561	26349

  495 Sat Nov 17 12:09:47 2012
Read 6 items
0	1	3	4
713565	20736	20399	26159

  496 Sat Nov 17 12:10:00 2012
Read 6 items
0	1	3	4
708532	21486	23521	27320

  497 Sat Nov 17 12:10:12 2012
Read 6 items
0	1	3	4
712720	20585	20991	26563

  498 Sat Nov 17 12:10:24 2012
Read 6 items
0	1	3	4
711998	19229	19802	29830

  499 Sat Nov 17 12:10:37 2012
Read 6 items
0	1	3	4
709476	19936	25309	26138

  500 Sat Nov 17 12:10:49 2012
Read 6 items
0	1	3	4
710295	20453	22380	27731

  501 Sat Nov 17 12:11:01 2012
Read 6 items
0	1	3	4
710696	20683	22200	27280

  502 Sat Nov 17 12:11:14 2012
Read 6 items
0	1	3	4
710854	21814	21253	26938

  503 Sat Nov 17 12:11:26 2012
Read 6 items
0	1	3	4
710525	22113	22441	25780

  504 Sat Nov 17 12:11:38 2012
Read 6 items
0	1	3	4
709683	23283	22792	25101

  505 Sat Nov 17 12:11:51 2012
Read 6 items
0	1	3	4
713075	19918	20833	27033

  506 Sat Nov 17 12:12:03 2012
Read 6 items
0	1	3	4
711004	20979	21392	27484

  507 Sat Nov 17 12:12:16 2012
Read 6 items
0	1	3	4
711188	22150	21418	26103

  508 Sat Nov 17 12:12:28 2012
Read 6 items
0	1	3	4
709896	21848	20734	28381

  509 Sat Nov 17 12:12:41 2012
Read 6 items
0	1	3	4
710424	22169	21560	26706

  510 Sat Nov 17 12:12:53 2012
Read 6 items
0	1	3	4
710725	19897	23956	26281

  511 Sat Nov 17 12:13:05 2012
Read 6 items
0	1	3	4
712207	20681	19644	28327

  512 Sat Nov 17 12:13:18 2012
Read 6 items
0	1	3	4
709818	22371	22291	26379

  513 Sat Nov 17 12:13:31 2012
Read 6 items
0	1	3	4
711955	21298	20944	26662

  514 Sat Nov 17 12:13:43 2012
Read 6 items
0	1	3	4
711720	21164	21507	26468

  515 Sat Nov 17 12:13:56 2012
Read 6 items
0	1	3	4
713641	21694	19537	25987

  516 Sat Nov 17 12:14:08 2012
Read 6 items
0	1	3	4
711455	22546	20017	26841

  517 Sat Nov 17 12:14:21 2012
Read 6 items
0	1	3	4
706733	23307	24068	26751

  518 Sat Nov 17 12:14:33 2012
Read 6 items
0	1	3	4
711428	21882	19616	27933

  519 Sat Nov 17 12:14:45 2012
Read 6 items
0	1	3	4
713225	20529	20399	26706

  520 Sat Nov 17 12:14:58 2012
Read 6 items
0	1	3	4
711049	21687	22902	25221

  521 Sat Nov 17 12:15:10 2012
Read 6 items
0	1	3	4
709266	22115	22716	26762

  522 Sat Nov 17 12:15:22 2012
Read 6 items
0	1	3	4
710779	20804	23198	26078

  523 Sat Nov 17 12:15:35 2012
Read 6 items
0	1	3	4
711063	21587	22193	26016

  524 Sat Nov 17 12:15:48 2012
Read 6 items
0	1	3	4
713412	17416	21781	28250

  525 Sat Nov 17 12:16:00 2012
Read 6 items
0	1	3	4
710242	22555	22211	25851

  526 Sat Nov 17 12:16:12 2012
Read 6 items
0	1	3	4
710530	22737	21749	25843

  527 Sat Nov 17 12:16:25 2012
Read 6 items
0	1	3	4
712887	21243	20178	26551

  528 Sat Nov 17 12:16:37 2012
Read 6 items
0	1	3	4
710460	22032	22544	25823

  529 Sat Nov 17 12:16:50 2012
Read 6 items
0	1	3	4
712900	20808	19416	27735

  530 Sat Nov 17 12:17:02 2012
Read 6 items
0	1	3	4
711633	20271	21435	27520

  531 Sat Nov 17 12:17:15 2012
Read 6 items
0	1	3	4
710680	21883	20622	27674

  532 Sat Nov 17 12:17:27 2012
Read 6 items
0	1	3	4
708945	21159	22714	28041

  533 Sat Nov 17 12:17:40 2012
Read 6 items
0	1	3	4
710213	22492	21740	26414

  534 Sat Nov 17 12:17:52 2012
Read 6 items
0	1	3	4
711078	21401	21178	27202

  535 Sat Nov 17 12:18:04 2012
Read 6 items
0	1	3	4
712004	20474	22399	25982

  536 Sat Nov 17 12:18:17 2012
Read 6 items
0	1	3	4
710734	20734	22854	26537

  537 Sat Nov 17 12:18:29 2012
Read 6 items
0	1	3	4
711413	20843	24020	24583

  538 Sat Nov 17 12:18:42 2012
Read 6 items
0	1	3	4
713185	19991	21856	25827

  539 Sat Nov 17 12:18:54 2012
Read 6 items
0	1	3	4
711960	21372	20411	27116

  540 Sat Nov 17 12:19:07 2012
Read 6 items
0	1	3	4
710937	19391	21998	28533

  541 Sat Nov 17 12:19:19 2012
Read 6 items
0	1	3	4
709638	20574	23225	27422

  542 Sat Nov 17 12:19:32 2012
Read 6 items
0	1	3	4
712258	19825	20763	28013

  543 Sat Nov 17 12:19:44 2012
Read 6 items
0	1	3	4
710968	22323	21268	26300

  544 Sat Nov 17 12:19:57 2012
Read 6 items
0	1	3	4
712489	20551	22273	25546

  545 Sat Nov 17 12:20:09 2012
Read 6 items
0	1	3	4
709542	21101	22983	27233

  546 Sat Nov 17 12:20:21 2012
Read 6 items
0	1	3	4
715769	20431	17924	26735

  547 Sat Nov 17 12:20:34 2012
Read 6 items
0	1	3	4
710585	20341	23239	26694

  548 Sat Nov 17 12:20:46 2012
Read 6 items
0	1	3	4
709708	23858	19685	27608

  549 Sat Nov 17 12:20:59 2012
Read 6 items
0	1	3	4
710792	20207	22812	27048

  550 Sat Nov 17 12:21:11 2012
Read 6 items
0	1	3	4
709128	22991	21849	26891

  551 Sat Nov 17 12:21:23 2012
Read 6 items
0	1	3	4
709259	22574	23005	26021
> #}
> 
> proc.time()
    user   system  elapsed 
2038.069 4825.914 6880.394 
