
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 11
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr11 Sat Nov 17 10:27:00 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1823774      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele          SNP geneSYM geneID
1 chr11      70855                G               A  chr11:70855      --     --
2 chr11     103253                T               C   rs61869635      --     --
3 chr11     115848                T               G    rs4029626      --     --
4 chr11     116784                T               A chr11:116784      --     --
5 chr11     116819                G               A chr11:116819      --     --
  CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1                  --                         --                  --
2                  --                         --                  --
3                  --                         --                  --
4                  --                         --                  --
5                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1993339 items
>   snp1[1:5]
[1] "chr11:70855"    "chr11:87209:D"  "rs61869635"     "chr11:110992:D"
[5] "chr11:115304:D"
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:37 2012
Read 6 items
0	1	3	4	NA
1653094	47429	48524	74726	1

  2 Sat Nov 17 10:28:07 2012
Read 6 items
0	1	3	4
1652222	47658	49166	74728

  3 Sat Nov 17 10:28:34 2012
Read 6 items
0	1	3	4	NA
1650306	51139	51515	70813	1

  4 Sat Nov 17 10:29:03 2012
Read 6 items
0	1	3	4	NA
1649239	49584	50619	74331	1

  5 Sat Nov 17 10:29:31 2012
Read 6 items
0	1	3	4	NA
1649046	51902	49060	73765	1

  6 Sat Nov 17 10:29:59 2012
Read 6 items
0	1	3	4	NA
1650877	49969	50098	72828	2

  7 Sat Nov 17 10:30:27 2012
Read 6 items
0	1	3	4
1652934	51101	48384	71355

  8 Sat Nov 17 10:30:55 2012
Read 6 items
0	1	3	4
1653545	47978	47648	74603

  9 Sat Nov 17 10:31:23 2012
Read 6 items
0	1	3	4
1652074	49885	49840	71975

  10 Sat Nov 17 10:31:51 2012
Read 6 items
0	1	3	4
1655702	45097	48744	74231

  11 Sat Nov 17 10:32:18 2012
Read 6 items
0	1	3	4
1652681	53021	46555	71517

  12 Sat Nov 17 10:32:45 2012
Read 6 items
0	1	3	4	NA
1647554	49827	51694	74698	1

  13 Sat Nov 17 10:33:12 2012
Read 6 items
0	1	3	4
1654788	50093	46760	72133

  14 Sat Nov 17 10:33:40 2012
Read 6 items
0	1	3	4
1652422	48749	48446	74157

  15 Sat Nov 17 10:34:08 2012
Read 6 items
0	1	3	4
1651179	51477	46816	74302

  16 Sat Nov 17 10:34:35 2012
Read 6 items
0	1	3	4	NA
1650738	49187	49234	74614	1

  17 Sat Nov 17 10:35:03 2012
Read 6 items
0	1	3	4	NA
1652178	50585	49325	71683	3

  18 Sat Nov 17 10:35:30 2012
Read 6 items
0	1	3	4	NA
1648618	51040	48173	75942	1

  19 Sat Nov 17 10:35:57 2012
Read 6 items
0	1	3	4	NA
1652144	47961	48322	75346	1

  20 Sat Nov 17 10:36:25 2012
Read 6 items
0	1	3	4
1655130	46128	47820	74696

  21 Sat Nov 17 10:36:52 2012
Read 6 items
0	1	3	4	NA
1644361	55983	50736	72692	2

  22 Sat Nov 17 10:37:19 2012
Read 6 items
0	1	3	4
1653534	47471	49753	73016

  23 Sat Nov 17 10:37:46 2012
Read 6 items
0	1	3	4
1653131	46600	48940	75103

  24 Sat Nov 17 10:38:14 2012
Read 6 items
0	1	3	4	NA
1656438	45489	46630	75215	2

  25 Sat Nov 17 10:38:41 2012
Read 6 items
0	1	3	4	NA
1651858	50139	50772	71004	1

  26 Sat Nov 17 10:39:08 2012
Read 6 items
0	1	3	4	NA
1649490	48402	52253	73628	1

  27 Sat Nov 17 10:39:35 2012
Read 6 items
0	1	3	4
1651110	50612	49219	72833

  28 Sat Nov 17 10:40:02 2012
Read 6 items
0	1	3	4	NA
1651210	51017	50250	71296	1

  29 Sat Nov 17 10:40:29 2012
Read 6 items
0	1	3	4
1654671	46707	45596	76800

  30 Sat Nov 17 10:40:55 2012
Read 6 items
0	1	3	4	NA
1649742	50639	54451	68941	1

  31 Sat Nov 17 10:41:22 2012
Read 6 items
0	1	3	4
1649410	51216	49478	73670

  32 Sat Nov 17 10:41:50 2012
Read 6 items
0	1	3	4
1651244	49729	50070	72731

  33 Sat Nov 17 10:42:17 2012
Read 6 items
0	1	3	4	NA
1652910	47851	49681	73330	2

  34 Sat Nov 17 10:42:44 2012
Read 6 items
0	1	3	4	NA
1654788	47055	45100	76830	1

  35 Sat Nov 17 10:43:12 2012
Read 6 items
0	1	3	4
1650902	49584	53991	69297

  36 Sat Nov 17 10:43:40 2012
Read 6 items
0	1	3	4	NA
1651392	50750	48577	73053	2

  37 Sat Nov 17 10:44:08 2012
Read 6 items
0	1	3	4
1652601	44534	49963	76676

  38 Sat Nov 17 10:44:35 2012
Read 6 items
0	1	3	4	NA
1656540	47221	47102	72910	1

  39 Sat Nov 17 10:45:03 2012
Read 6 items
0	1	3	4
1654514	46954	50150	72156

  40 Sat Nov 17 10:45:31 2012
Read 6 items
0	1	3	4	NA
1651541	48441	48546	75244	2

  41 Sat Nov 17 10:45:59 2012
Read 6 items
0	1	3	4	NA
1653183	50003	48369	72218	1

  42 Sat Nov 17 10:46:27 2012
Read 6 items
0	1	3	4	NA
1653276	47731	49965	72801	1

  43 Sat Nov 17 10:46:55 2012
Read 6 items
0	1	3	4	NA
1649748	48464	50808	74753	1

  44 Sat Nov 17 10:47:23 2012
Read 6 items
0	1	3	4	NA
1652300	48968	47259	75246	1

  45 Sat Nov 17 10:47:50 2012
Read 6 items
0	1	3	4
1651391	50300	51194	70889

  46 Sat Nov 17 10:48:17 2012
Read 6 items
0	1	3	4	NA
1650295	49106	51710	72662	1

  47 Sat Nov 17 10:48:45 2012
Read 6 items
0	1	3	4	NA
1652738	46219	48013	76803	1

  48 Sat Nov 17 10:49:13 2012
Read 6 items
0	1	3	4
1652188	47611	51437	72538

  49 Sat Nov 17 10:49:41 2012
Read 6 items
0	1	3	4	NA
1649822	48339	50463	75148	2

  50 Sat Nov 17 10:50:08 2012
Read 6 items
0	1	3	4
1651061	51561	49325	71827

  51 Sat Nov 17 10:50:36 2012
Read 6 items
0	1	3	4
1653711	49317	46350	74396

  52 Sat Nov 17 10:51:03 2012
Read 6 items
0	1	3	4	NA
1651542	47916	51198	73117	1

  53 Sat Nov 17 10:51:31 2012
Read 6 items
0	1	3	4	NA
1653629	47744	47188	75211	2

  54 Sat Nov 17 10:51:59 2012
Read 6 items
0	1	3	4	NA
1653968	47216	47706	74883	1

  55 Sat Nov 17 10:52:27 2012
Read 6 items
0	1	3	4	NA
1649454	51006	51077	72236	1

  56 Sat Nov 17 10:52:55 2012
Read 6 items
0	1	3	4
1649961	48904	49616	75293

  57 Sat Nov 17 10:53:22 2012
Read 6 items
0	1	3	4
1650528	51024	46712	75510

  58 Sat Nov 17 10:53:50 2012
Read 6 items
0	1	3	4	NA
1654097	48926	49359	71391	1

  59 Sat Nov 17 10:54:18 2012
Read 6 items
0	1	3	4	NA
1647677	47600	52319	76175	3

  60 Sat Nov 17 10:54:45 2012
Read 6 items
0	1	3	4	NA
1649079	51891	48213	74589	2

  61 Sat Nov 17 10:55:13 2012
Read 6 items
0	1	3	4
1653601	47946	46539	75688

  62 Sat Nov 17 10:55:41 2012
Read 6 items
0	1	3	4	NA
1651385	50236	47445	74707	1

  63 Sat Nov 17 10:56:09 2012
Read 6 items
0	1	3	4
1651938	52314	48412	71110

  64 Sat Nov 17 10:56:36 2012
Read 6 items
0	1	3	4
1650705	47317	49788	75964

  65 Sat Nov 17 10:57:04 2012
Read 6 items
0	1	3	4	NA
1653590	49049	48209	72925	1

  66 Sat Nov 17 10:57:31 2012
Read 6 items
0	1	3	4
1653505	49969	46718	73582

  67 Sat Nov 17 10:57:59 2012
Read 6 items
0	1	3	4	NA
1654646	49927	45236	73964	1

  68 Sat Nov 17 10:58:27 2012
Read 6 items
0	1	3	4
1655442	48383	43918	76031

  69 Sat Nov 17 10:58:55 2012
Read 6 items
0	1	3	4	NA
1654561	44932	48979	75300	2

  70 Sat Nov 17 10:59:23 2012
Read 6 items
0	1	3	4
1652095	49915	48027	73737

  71 Sat Nov 17 10:59:51 2012
Read 6 items
0	1	3	4
1652135	48441	49590	73608

  72 Sat Nov 17 11:00:19 2012
Read 6 items
0	1	3	4	NA
1645376	55113	53760	69524	1

  73 Sat Nov 17 11:00:47 2012
Read 6 items
0	1	3	4	NA
1652171	44493	50470	76639	1

  74 Sat Nov 17 11:01:15 2012
Read 6 items
0	1	3	4	NA
1649485	51045	52935	70307	2

  75 Sat Nov 17 11:01:43 2012
Read 6 items
0	1	3	4
1653660	47853	45937	76324

  76 Sat Nov 17 11:02:11 2012
Read 6 items
0	1	3	4	NA
1652819	48679	47787	74488	1

  77 Sat Nov 17 11:02:39 2012
Read 6 items
0	1	3	4	NA
1664131	37259	38825	83558	1

  78 Sat Nov 17 11:03:07 2012
Read 6 items
0	1	3	4
1654523	44916	43896	80439

  79 Sat Nov 17 11:03:35 2012
Read 6 items
0	1	3	4
1650263	50762	50574	72175

  80 Sat Nov 17 11:04:03 2012
Read 6 items
0	1	3	4	NA
1654954	45269	49208	74342	1

  81 Sat Nov 17 11:04:31 2012
Read 6 items
0	1	3	4	NA
1651993	49159	48810	73811	1

  82 Sat Nov 17 11:04:59 2012
Read 6 items
0	1	3	4	NA
1654630	47361	47951	73831	1

  83 Sat Nov 17 11:05:26 2012
Read 6 items
0	1	3	4	NA
1650278	49963	51733	71799	1

  84 Sat Nov 17 11:05:53 2012
Read 6 items
0	1	3	4
1654058	46658	48629	74429

  85 Sat Nov 17 11:06:21 2012
Read 6 items
0	1	3	4
1653805	49428	49799	70742

  86 Sat Nov 17 11:06:47 2012
Read 6 items
0	1	3	4	NA
1649582	49907	50774	73509	2

  87 Sat Nov 17 11:07:15 2012
Read 6 items
0	1	3	4
1649678	46835	52020	75241

  88 Sat Nov 17 11:07:42 2012
Read 6 items
0	1	3	4	NA
1652605	49672	46976	74520	1

  89 Sat Nov 17 11:08:09 2012
Read 6 items
0	1	3	4
1651812	47946	48799	75217

  90 Sat Nov 17 11:08:36 2012
Read 6 items
0	1	3	4	NA
1652626	46961	51425	72761	1

  91 Sat Nov 17 11:09:04 2012
Read 6 items
0	1	3	4
1655538	44931	43118	80187

  92 Sat Nov 17 11:09:31 2012
Read 6 items
0	1	3	4
1650498	50876	50216	72184

  93 Sat Nov 17 11:09:58 2012
Read 6 items
0	1	3	4	NA
1648906	50285	48558	76024	1

  94 Sat Nov 17 11:10:26 2012
Read 6 items
0	1	3	4	NA
1646036	50896	52083	74758	1

  95 Sat Nov 17 11:10:53 2012
Read 6 items
0	1	3	4	NA
1653005	47406	48299	75063	1

  96 Sat Nov 17 11:11:21 2012
Read 6 items
0	1	3	4
1656932	43565	47595	75682

  97 Sat Nov 17 11:11:48 2012
Read 6 items
0	1	3	4
1652182	48928	50185	72479

  98 Sat Nov 17 11:12:15 2012
Read 6 items
0	1	3	4	NA
1651173	50248	49966	72385	2

  99 Sat Nov 17 11:12:43 2012
Read 6 items
0	1	3	4	NA
1650290	54551	49364	69567	2

  100 Sat Nov 17 11:13:10 2012
Read 6 items
0	1	3	4
1654005	46313	49227	74229

  101 Sat Nov 17 11:13:38 2012
Read 6 items
0	1	3	4	NA
1652788	45488	48406	77091	1

  102 Sat Nov 17 11:14:05 2012
Read 6 items
0	1	3	4	NA
1652744	49495	48243	73291	1

  103 Sat Nov 17 11:14:33 2012
Read 6 items
0	1	3	4
1648806	51225	53177	70566

  104 Sat Nov 17 11:14:59 2012
Read 6 items
0	1	3	4	NA
1654839	46726	47356	74852	1

  105 Sat Nov 17 11:15:27 2012
Read 6 items
0	1	3	4	NA
1653665	50015	49211	70881	2

  106 Sat Nov 17 11:15:54 2012
Read 6 items
0	1	3	4
1648670	49590	51318	74196

  107 Sat Nov 17 11:16:21 2012
Read 6 items
0	1	3	4
1651870	47552	49701	74651

  108 Sat Nov 17 11:16:49 2012
Read 6 items
0	1	3	4
1652506	48854	49300	73114

  109 Sat Nov 17 11:17:16 2012
Read 6 items
0	1	3	4	NA
1653657	48249	47813	74054	1

  110 Sat Nov 17 11:17:44 2012
Read 6 items
0	1	3	4
1648641	49742	52737	72654

  111 Sat Nov 17 11:18:11 2012
Read 6 items
0	1	3	4	NA
1646906	51122	52558	73185	3

  112 Sat Nov 17 11:18:38 2012
Read 6 items
0	1	3	4	NA
1654267	47447	46541	75518	1

  113 Sat Nov 17 11:19:06 2012
Read 6 items
0	1	3	4
1653567	47297	51446	71464

  114 Sat Nov 17 11:19:34 2012
Read 6 items
0	1	3	4
1648321	52182	49810	73461

  115 Sat Nov 17 11:20:01 2012
Read 6 items
0	1	3	4
1654760	47654	46302	75058

  116 Sat Nov 17 11:20:28 2012
Read 6 items
0	1	3	4
1654150	47376	46427	75821

  117 Sat Nov 17 11:20:56 2012
Read 6 items
0	1	3	4
1652035	47810	48034	75895

  118 Sat Nov 17 11:21:24 2012
Read 6 items
0	1	3	4	NA
1652789	45702	47695	77587	1

  119 Sat Nov 17 11:21:51 2012
Read 6 items
0	1	3	4
1652967	50187	44719	75901

  120 Sat Nov 17 11:22:19 2012
Read 6 items
0	1	3	4	NA
1648438	53064	50076	72195	1

  121 Sat Nov 17 11:22:47 2012
Read 6 items
0	1	3	4	NA
1653857	47180	47561	75175	1

  122 Sat Nov 17 11:23:14 2012
Read 6 items
0	1	3	4	NA
1653847	48508	48463	72955	1

  123 Sat Nov 17 11:23:42 2012
Read 6 items
0	1	3	4
1649790	50525	53349	70110

  124 Sat Nov 17 11:24:09 2012
Read 6 items
0	1	3	4	NA
1644102	52771	52601	74299	1

  125 Sat Nov 17 11:24:36 2012
Read 6 items
0	1	3	4	NA
1652478	52244	49014	70036	2

  126 Sat Nov 17 11:25:03 2012
Read 6 items
0	1	3	4
1653827	48870	47242	73835

  127 Sat Nov 17 11:25:31 2012
Read 6 items
0	1	3	4	NA
1654441	46306	48601	74425	1

  128 Sat Nov 17 11:25:58 2012
Read 6 items
0	1	3	4	NA
1651322	47427	48369	76655	1

  129 Sat Nov 17 11:26:26 2012
Read 6 items
0	1	3	4	NA
1651269	52003	51015	69486	1

  130 Sat Nov 17 11:26:53 2012
Read 6 items
0	1	3	4
1650372	50870	49967	72565

  131 Sat Nov 17 11:27:21 2012
Read 6 items
0	1	3	4	NA
1649726	51381	51627	71039	1

  132 Sat Nov 17 11:27:49 2012
Read 6 items
0	1	3	4	NA
1653443	45760	50798	73772	1

  133 Sat Nov 17 11:28:16 2012
Read 6 items
0	1	3	4	NA
1653362	48631	47570	74210	1

  134 Sat Nov 17 11:28:44 2012
Read 6 items
0	1	3	4	NA
1653253	49477	46987	74056	1

  135 Sat Nov 17 11:29:12 2012
Read 6 items
0	1	3	4	NA
1652112	49794	48418	73449	1

  136 Sat Nov 17 11:29:40 2012
Read 6 items
0	1	3	4
1653334	46588	46572	77280

  137 Sat Nov 17 11:30:07 2012
Read 6 items
0	1	3	4	NA
1649295	51273	49787	73418	1

  138 Sat Nov 17 11:30:35 2012
Read 6 items
0	1	3	4	NA
1652840	47111	50700	73121	2

  139 Sat Nov 17 11:31:03 2012
Read 6 items
0	1	3	4	NA
1653890	48360	49925	71598	1

  140 Sat Nov 17 11:31:30 2012
Read 6 items
0	1	3	4	NA
1651192	47213	50159	75209	1

  141 Sat Nov 17 11:31:58 2012
Read 6 items
0	1	3	4	NA
1647357	52364	52634	71418	1

  142 Sat Nov 17 11:32:26 2012
Read 6 items
0	1	3	4	NA
1656100	48445	48660	70567	2

  143 Sat Nov 17 11:32:54 2012
Read 6 items
0	1	3	4
1651285	51087	46653	74749

  144 Sat Nov 17 11:33:21 2012
Read 6 items
0	1	3	4	NA
1653686	48633	48043	73411	1

  145 Sat Nov 17 11:33:48 2012
Read 6 items
0	1	3	4
1650013	53155	49483	71123

  146 Sat Nov 17 11:34:16 2012
Read 6 items
0	1	3	4
1650078	49160	49096	75440

  147 Sat Nov 17 11:34:43 2012
Read 6 items
0	1	3	4
1653067	46855	48915	74937

  148 Sat Nov 17 11:35:11 2012
Read 6 items
0	1	3	4
1652578	51501	48465	71230

  149 Sat Nov 17 11:35:38 2012
Read 6 items
0	1	3	4	NA
1651378	49211	50930	72252	3

  150 Sat Nov 17 11:36:06 2012
Read 6 items
0	1	3	4
1649925	48697	50201	74951

  151 Sat Nov 17 11:36:34 2012
Read 6 items
0	1	3	4	NA
1650865	49901	48312	74693	3

  152 Sat Nov 17 11:37:01 2012
Read 6 items
0	1	3	4
1654583	46674	47271	75246

  153 Sat Nov 17 11:37:29 2012
Read 6 items
0	1	3	4
1649055	51205	50636	72878

  154 Sat Nov 17 11:37:57 2012
Read 6 items
0	1	3	4
1654300	49097	45021	75356

  155 Sat Nov 17 11:38:25 2012
Read 6 items
0	1	3	4
1658087	46191	44274	75222

  156 Sat Nov 17 11:38:52 2012
Read 6 items
0	1	3	4
1650930	49205	51127	72512

  157 Sat Nov 17 11:39:20 2012
Read 6 items
0	1	3	4	NA
1652279	47455	48128	75911	1

  158 Sat Nov 17 11:39:48 2012
Read 6 items
0	1	3	4	NA
1652609	51591	45167	74406	1

  159 Sat Nov 17 11:40:16 2012
Read 6 items
0	1	3	4	NA
1648417	52484	51741	71131	1

  160 Sat Nov 17 11:40:44 2012
Read 6 items
0	1	3	4
1656944	46479	42193	78158

  161 Sat Nov 17 11:41:12 2012
Read 6 items
0	1	3	4	NA
1649618	51974	47968	74212	2

  162 Sat Nov 17 11:41:40 2012
Read 6 items
0	1	3	4	NA
1659782	41648	47123	75220	1

  163 Sat Nov 17 11:42:07 2012
Read 6 items
0	1	3	4
1653709	46655	50905	72505

  164 Sat Nov 17 11:42:34 2012
Read 6 items
0	1	3	4
1651922	48944	47943	74965

  165 Sat Nov 17 11:43:01 2012
Read 6 items
0	1	3	4
1652829	47876	50797	72272

  166 Sat Nov 17 11:43:28 2012
Read 6 items
0	1	3	4
1653408	50000	47092	73274

  167 Sat Nov 17 11:43:56 2012
Read 6 items
0	1	3	4	NA
1647469	54074	47777	74453	1

  168 Sat Nov 17 11:44:23 2012
Read 6 items
0	1	3	4
1653307	51360	47123	71984

  169 Sat Nov 17 11:44:51 2012
Read 6 items
0	1	3	4
1654204	49581	48106	71883

  170 Sat Nov 17 11:45:19 2012
Read 6 items
0	1	3	4	NA
1649972	47752	51718	74331	1

  171 Sat Nov 17 11:45:46 2012
Read 6 items
0	1	3	4	NA
1653897	50855	51165	67855	2

  172 Sat Nov 17 11:46:14 2012
Read 6 items
0	1	3	4	NA
1647266	55503	49126	71878	1

  173 Sat Nov 17 11:46:42 2012
Read 6 items
0	1	3	4	NA
1650000	51335	50240	72197	2

  174 Sat Nov 17 11:47:09 2012
Read 6 items
0	1	3	4	NA
1652990	50688	47732	72363	1

  175 Sat Nov 17 11:47:37 2012
Read 6 items
0	1	3	4	NA
1656143	47679	45453	74498	1

  176 Sat Nov 17 11:48:05 2012
Read 6 items
0	1	3	4
1655749	44632	45737	77656

  177 Sat Nov 17 11:48:32 2012
Read 6 items
0	1	3	4
1652216	49639	48215	73704

  178 Sat Nov 17 11:49:00 2012
Read 6 items
0	1	3	4	NA
1647828	53386	50767	71792	1

  179 Sat Nov 17 11:49:28 2012
Read 6 items
0	1	3	4	NA
1651595	51767	47888	72523	1

  180 Sat Nov 17 11:49:56 2012
Read 6 items
0	1	3	4	NA
1653042	49111	48191	73429	1

  181 Sat Nov 17 11:50:24 2012
Read 6 items
0	1	3	4	NA
1645390	50166	56434	71783	1

  182 Sat Nov 17 11:50:52 2012
Read 6 items
0	1	3	4	NA
1650315	48555	51388	73515	1

  183 Sat Nov 17 11:51:19 2012
Read 6 items
0	1	3	4	NA
1650928	50862	50348	71635	1

  184 Sat Nov 17 11:51:47 2012
Read 6 items
0	1	3	4	NA
1646743	50867	53612	72551	1

  185 Sat Nov 17 11:52:13 2012
Read 6 items
0	1	3	4
1653398	46185	48488	75703

  186 Sat Nov 17 11:52:41 2012
Read 6 items
0	1	3	4
1654623	46806	50959	71386

  187 Sat Nov 17 11:53:08 2012
Read 6 items
0	1	3	4
1653613	47630	46511	76020

  188 Sat Nov 17 11:53:35 2012
Read 6 items
0	1	3	4	NA
1652700	49587	47299	74187	1

  189 Sat Nov 17 11:54:03 2012
Read 6 items
0	1	3	4	NA
1652544	48141	49911	73176	2

  190 Sat Nov 17 11:54:31 2012
Read 6 items
0	1	3	4
1651001	49345	48196	75232

  191 Sat Nov 17 11:54:58 2012
Read 6 items
0	1	3	4	NA
1653980	47395	46013	76385	1

  192 Sat Nov 17 11:55:26 2012
Read 6 items
0	1	3	4	NA
1644338	53249	55509	70677	1

  193 Sat Nov 17 11:55:53 2012
Read 6 items
0	1	3	4
1648805	52082	52945	69942

  194 Sat Nov 17 11:56:21 2012
Read 6 items
0	1	3	4
1653744	43756	49601	76673

  195 Sat Nov 17 11:56:48 2012
Read 6 items
0	1	3	4
1658184	45878	45490	74222

  196 Sat Nov 17 11:57:15 2012
Read 6 items
0	1	3	4	NA
1652252	50990	49831	70699	2

  197 Sat Nov 17 11:57:43 2012
Read 6 items
0	1	3	4	NA
1649260	47379	55097	72037	1

  198 Sat Nov 17 11:58:11 2012
Read 6 items
0	1	3	4	NA
1648156	50759	49656	75202	1

  199 Sat Nov 17 11:58:38 2012
Read 6 items
0	1	3	4
1653937	45678	47581	76578

  200 Sat Nov 17 11:59:06 2012
Read 6 items
0	1	3	4	NA
1649295	51407	51344	71726	2

  201 Sat Nov 17 11:59:33 2012
Read 6 items
0	1	3	4
1651057	48998	51149	72570

  202 Sat Nov 17 12:00:01 2012
Read 6 items
0	1	3	4	NA
1648117	54628	49128	71899	2

  203 Sat Nov 17 12:00:29 2012
Read 6 items
0	1	3	4
1652602	43251	49591	78330

  204 Sat Nov 17 12:00:56 2012
Read 6 items
0	1	3	4	NA
1650932	50231	53165	69444	2

  205 Sat Nov 17 12:01:24 2012
Read 6 items
0	1	3	4	NA
1647444	51623	53898	70808	1

  206 Sat Nov 17 12:01:51 2012
Read 6 items
0	1	3	4	NA
1648794	52559	52528	69892	1

  207 Sat Nov 17 12:02:19 2012
Read 6 items
0	1	3	4	NA
1649402	51674	53368	69328	2

  208 Sat Nov 17 12:02:46 2012
Read 6 items
0	1	3	4
1651620	50373	51449	70332

  209 Sat Nov 17 12:03:14 2012
Read 6 items
0	1	3	4
1650970	51910	49137	71757

  210 Sat Nov 17 12:03:42 2012
Read 6 items
0	1	3	4	NA
1652745	49895	49213	71920	1

  211 Sat Nov 17 12:04:09 2012
Read 6 items
0	1	3	4	NA
1646492	54374	50470	72437	1

  212 Sat Nov 17 12:04:38 2012
Read 6 items
0	1	3	4	NA
1653997	46140	49467	74169	1

  213 Sat Nov 17 12:05:05 2012
Read 6 items
0	1	3	4	NA
1647544	53265	50944	72019	2

  214 Sat Nov 17 12:05:33 2012
Read 6 items
0	1	3	4	NA
1652126	48312	48318	75015	3

  215 Sat Nov 17 12:06:01 2012
Read 6 items
0	1	3	4
1652831	51267	46522	73154

  216 Sat Nov 17 12:06:29 2012
Read 6 items
0	1	3	4	NA
1652408	49297	51014	71054	1

  217 Sat Nov 17 12:06:57 2012
Read 6 items
0	1	3	4
1652805	46365	47638	76966

  218 Sat Nov 17 12:07:25 2012
Read 6 items
0	1	3	4	NA
1649560	45851	49342	79020	1

  219 Sat Nov 17 12:07:53 2012
Read 6 items
0	1	3	4
1651516	50270	48445	73543

  220 Sat Nov 17 12:08:21 2012
Read 6 items
0	1	3	4	NA
1650823	47657	50738	74555	1

  221 Sat Nov 17 12:08:49 2012
Read 6 items
0	1	3	4	NA
1647942	50162	50212	75457	1

  222 Sat Nov 17 12:09:17 2012
Read 6 items
0	1	3	4
1655111	45247	46482	76934

  223 Sat Nov 17 12:09:45 2012
Read 6 items
0	1	3	4	NA
1649175	49893	51422	73282	2

  224 Sat Nov 17 12:10:13 2012
Read 6 items
0	1	3	4	NA
1647390	50610	52888	72885	1

  225 Sat Nov 17 12:10:40 2012
Read 6 items
0	1	3	4
1652587	47803	48521	74863

  226 Sat Nov 17 12:11:07 2012
Read 6 items
0	1	3	4	NA
1650190	50733	48074	74776	1

  227 Sat Nov 17 12:11:34 2012
Read 6 items
0	1	3	4	NA
1653745	48993	48069	72966	1

  228 Sat Nov 17 12:12:02 2012
Read 6 items
0	1	3	4	NA
1650816	49248	48095	75614	1

  229 Sat Nov 17 12:12:29 2012
Read 6 items
0	1	3	4	NA
1652938	45428	43705	81702	1

  230 Sat Nov 17 12:12:56 2012
Read 6 items
0	1	3	4	NA
1649431	51911	51534	70896	2

  231 Sat Nov 17 12:13:24 2012
Read 6 items
0	1	3	4	NA
1648932	52860	50155	71826	1

  232 Sat Nov 17 12:13:51 2012
Read 6 items
0	1	3	4	NA
1653047	49295	50694	70737	1

  233 Sat Nov 17 12:14:19 2012
Read 6 items
0	1	3	4
1649734	50695	47840	75505

  234 Sat Nov 17 12:14:46 2012
Read 6 items
0	1	3	4	NA
1650592	49798	51799	71584	1

  235 Sat Nov 17 12:15:14 2012
Read 6 items
0	1	3	4
1652217	50224	48359	72974

  236 Sat Nov 17 12:15:42 2012
Read 6 items
0	1	3	4
1651734	48826	48582	74632

  237 Sat Nov 17 12:16:10 2012
Read 6 items
0	1	3	4
1651162	46171	47181	79260

  238 Sat Nov 17 12:16:37 2012
Read 6 items
0	1	3	4	NA
1650390	49626	51825	71931	2

  239 Sat Nov 17 12:17:05 2012
Read 6 items
0	1	3	4	NA
1652950	50589	47767	72467	1

  240 Sat Nov 17 12:17:33 2012
Read 6 items
0	1	3	4	NA
1652715	50298	47426	73334	1

  241 Sat Nov 17 12:18:01 2012
Read 6 items
0	1	3	4	NA
1655008	46157	47128	75480	1

  242 Sat Nov 17 12:18:28 2012
Read 6 items
0	1	3	4	NA
1652341	50341	49626	71465	1

  243 Sat Nov 17 12:18:56 2012
Read 6 items
0	1	3	4
1651594	49371	48894	73915

  244 Sat Nov 17 12:19:23 2012
Read 6 items
0	1	3	4
1651718	47630	50480	73946

  245 Sat Nov 17 12:19:51 2012
Read 6 items
0	1	3	4	NA
1655188	44557	48880	75148	1

  246 Sat Nov 17 12:20:18 2012
Read 6 items
0	1	3	4	NA
1653339	49568	46289	74575	3

  247 Sat Nov 17 12:20:45 2012
Read 6 items
0	1	3	4	NA
1648565	47780	55125	72302	2

  248 Sat Nov 17 12:21:12 2012
Read 6 items
0	1	3	4	NA
1651682	47418	48076	76595	3

  249 Sat Nov 17 12:21:40 2012
Read 6 items
0	1	3	4
1652412	49594	49042	72726

  250 Sat Nov 17 12:22:07 2012
Read 6 items
0	1	3	4
1649561	50659	47468	76086

  251 Sat Nov 17 12:22:34 2012
Read 6 items
0	1	3	4
1652460	47069	51489	72756

  252 Sat Nov 17 12:23:02 2012
Read 6 items
0	1	3	4	NA
1652599	47123	49454	74597	1

  253 Sat Nov 17 12:23:29 2012
Read 6 items
0	1	3	4
1652110	49100	46156	76408

  254 Sat Nov 17 12:23:57 2012
Read 6 items
0	1	3	4	NA
1652486	49377	51122	70788	1

  255 Sat Nov 17 12:24:24 2012
Read 6 items
0	1	3	4
1651096	50398	54424	67856

  256 Sat Nov 17 12:24:52 2012
Read 6 items
0	1	3	4
1653225	47840	47986	74723

  257 Sat Nov 17 12:25:19 2012
Read 6 items
0	1	3	4
1654236	49669	46237	73632

  258 Sat Nov 17 12:25:47 2012
Read 6 items
0	1	3	4
1652101	49083	49197	73393

  259 Sat Nov 17 12:26:14 2012
Read 6 items
0	1	3	4
1646602	53704	53369	70099

  260 Sat Nov 17 12:26:42 2012
Read 6 items
0	1	3	4	NA
1652094	49648	48373	73657	2

  261 Sat Nov 17 12:27:09 2012
Read 6 items
0	1	3	4	NA
1651126	48807	46207	77633	1

  262 Sat Nov 17 12:27:37 2012
Read 6 items
0	1	3	4	NA
1650190	48643	50536	74404	1

  263 Sat Nov 17 12:28:04 2012
Read 6 items
0	1	3	4	NA
1649458	52687	52657	68971	1

  264 Sat Nov 17 12:28:32 2012
Read 6 items
0	1	3	4
1652701	45820	47871	77382

  265 Sat Nov 17 12:28:59 2012
Read 6 items
0	1	3	4
1653357	50218	47891	72308

  266 Sat Nov 17 12:29:27 2012
Read 6 items
0	1	3	4	NA
1648246	53136	49424	72967	1

  267 Sat Nov 17 12:29:54 2012
Read 6 items
0	1	3	4	NA
1651268	50572	47891	74042	1

  268 Sat Nov 17 12:30:21 2012
Read 6 items
0	1	3	4
1648643	48851	51630	74650

  269 Sat Nov 17 12:30:48 2012
Read 6 items
0	1	3	4
1653310	47137	48547	74780

  270 Sat Nov 17 12:31:16 2012
Read 6 items
0	1	3	4	NA
1654698	49111	45946	74018	1

  271 Sat Nov 17 12:31:43 2012
Read 6 items
0	1	3	4	NA
1654353	44220	48894	76306	1

  272 Sat Nov 17 12:32:11 2012
Read 6 items
0	1	3	4
1651590	47913	49454	74817

  273 Sat Nov 17 12:32:38 2012
Read 6 items
0	1	3	4
1653975	48889	48428	72482

  274 Sat Nov 17 12:33:06 2012
Read 6 items
0	1	3	4	NA
1657771	43810	46223	75969	1

  275 Sat Nov 17 12:33:34 2012
Read 6 items
0	1	3	4	NA
1651917	48717	45613	77526	1

  276 Sat Nov 17 12:34:01 2012
Read 6 items
0	1	3	4
1652253	49082	50226	72213

  277 Sat Nov 17 12:34:29 2012
Read 6 items
0	1	3	4	NA
1651156	45036	54614	72967	1

  278 Sat Nov 17 12:34:56 2012
Read 6 items
0	1	3	4
1654447	52745	43233	73349

  279 Sat Nov 17 12:35:24 2012
Read 6 items
0	1	3	4
1653192	50895	47460	72227

  280 Sat Nov 17 12:35:52 2012
Read 6 items
0	1	3	4
1650444	47901	47518	77911

  281 Sat Nov 17 12:36:19 2012
Read 6 items
0	1	3	4
1651942	46828	50520	74484

  282 Sat Nov 17 12:36:47 2012
Read 6 items
0	1	3	4	NA
1653482	46879	49726	73685	2

  283 Sat Nov 17 12:37:15 2012
Read 6 items
0	1	3	4
1653291	49520	48363	72600

  284 Sat Nov 17 12:37:42 2012
Read 6 items
0	1	3	4
1649939	49013	53756	71066

  285 Sat Nov 17 12:38:10 2012
Read 6 items
0	1	3	4
1653317	47069	46321	77067

  286 Sat Nov 17 12:38:38 2012
Read 6 items
0	1	3	4	NA
1654221	48071	49602	71879	1

  287 Sat Nov 17 12:39:05 2012
Read 6 items
0	1	3	4
1654877	44783	47216	76898

  288 Sat Nov 17 12:39:32 2012
Read 6 items
0	1	3	4
1650544	49842	50936	72452

  289 Sat Nov 17 12:40:00 2012
Read 6 items
0	1	3	4	NA
1650140	49312	53390	70931	1

  290 Sat Nov 17 12:40:27 2012
Read 6 items
0	1	3	4	NA
1651080	50825	49160	72708	1

  291 Sat Nov 17 12:40:54 2012
Read 6 items
0	1	3	4
1652283	48299	46696	76496

  292 Sat Nov 17 12:41:21 2012
Read 6 items
0	1	3	4	NA
1646782	54989	52357	69645	1

  293 Sat Nov 17 12:41:49 2012
Read 6 items
0	1	3	4
1652955	47000	48271	75548

  294 Sat Nov 17 12:42:16 2012
Read 6 items
0	1	3	4
1652879	48700	47803	74392

  295 Sat Nov 17 12:42:43 2012
Read 6 items
0	1	3	4
1650341	52009	49901	71523

  296 Sat Nov 17 12:43:10 2012
Read 6 items
0	1	3	4	NA
1649079	49027	51521	74146	1

  297 Sat Nov 17 12:43:37 2012
Read 6 items
0	1	3	4	NA
1658325	42977	45477	76994	1

  298 Sat Nov 17 12:44:05 2012
Read 6 items
0	1	3	4	NA
1656081	49324	46876	71492	1

  299 Sat Nov 17 12:44:32 2012
Read 6 items
0	1	3	4	NA
1649143	52459	49575	72595	2

  300 Sat Nov 17 12:44:59 2012
Read 6 items
0	1	3	4
1652218	46106	49858	75592

  301 Sat Nov 17 12:45:27 2012
Read 6 items
0	1	3	4	NA
1652938	49070	47195	74570	1

  302 Sat Nov 17 12:45:54 2012
Read 6 items
0	1	3	4	NA
1652232	48288	50875	72377	2

  303 Sat Nov 17 12:46:22 2012
Read 6 items
0	1	3	4
1650817	48380	45723	78854

  304 Sat Nov 17 12:46:49 2012
Read 6 items
0	1	3	4
1652844	48586	48690	73654

  305 Sat Nov 17 12:47:17 2012
Read 6 items
0	1	3	4
1650236	50963	49540	73035

  306 Sat Nov 17 12:47:44 2012
Read 6 items
0	1	3	4	NA
1653966	49587	45811	74409	1

  307 Sat Nov 17 12:48:12 2012
Read 6 items
0	1	3	4	NA
1657547	43733	45698	76795	1

  308 Sat Nov 17 12:48:39 2012
Read 6 items
0	1	3	4	NA
1651206	50695	47794	74078	1

  309 Sat Nov 17 12:49:07 2012
Read 6 items
0	1	3	4
1650295	48256	51605	73618

  310 Sat Nov 17 12:49:33 2012
Read 6 items
0	1	3	4
1648949	50311	51038	73476

  311 Sat Nov 17 12:50:01 2012
Read 6 items
0	1	3	4
1652057	48166	47873	75678

  312 Sat Nov 17 12:50:28 2012
Read 6 items
0	1	3	4	NA
1646661	54677	49091	73344	1

  313 Sat Nov 17 12:50:55 2012
Read 6 items
0	1	3	4	NA
1649750	52499	47023	74501	1

  314 Sat Nov 17 12:51:22 2012
Read 6 items
0	1	3	4
1656871	45647	45426	75830

  315 Sat Nov 17 12:51:49 2012
Read 6 items
0	1	3	4
1653570	50400	47630	72174

  316 Sat Nov 17 12:52:17 2012
Read 6 items
0	1	3	4
1654424	46871	47900	74579

  317 Sat Nov 17 12:52:44 2012
Read 6 items
0	1	3	4	NA
1645418	50347	55291	72717	1

  318 Sat Nov 17 12:53:11 2012
Read 6 items
0	1	3	4
1654676	46387	48756	73955

  319 Sat Nov 17 12:53:38 2012
Read 6 items
0	1	3	4	NA
1652490	44606	46551	80126	1

  320 Sat Nov 17 12:54:06 2012
Read 6 items
0	1	3	4	NA
1658116	44147	45368	76142	1

  321 Sat Nov 17 12:54:33 2012
Read 6 items
0	1	3	4	NA
1650739	48336	50672	74026	1

  322 Sat Nov 17 12:55:01 2012
Read 6 items
0	1	3	4	NA
1653666	47372	45095	77639	2

  323 Sat Nov 17 12:55:29 2012
Read 6 items
0	1	3	4
1652523	46997	49453	74801

  324 Sat Nov 17 12:55:56 2012
Read 6 items
0	1	3	4	NA
1652690	48593	50571	71919	1

  325 Sat Nov 17 12:56:24 2012
Read 6 items
0	1	3	4	NA
1647431	51179	53309	71854	1

  326 Sat Nov 17 12:56:51 2012
Read 6 items
0	1	3	4
1652906	46996	49629	74243

  327 Sat Nov 17 12:57:19 2012
Read 6 items
0	1	3	4	NA
1654900	44781	47360	76732	1

  328 Sat Nov 17 12:57:46 2012
Read 6 items
0	1	3	4	NA
1660933	40487	40219	82134	1

  329 Sat Nov 17 12:58:13 2012
Read 6 items
0	1	3	4	NA
1655179	47928	44439	76227	1

  330 Sat Nov 17 12:58:41 2012
Read 6 items
0	1	3	4
1649656	46375	51110	76633

  331 Sat Nov 17 12:59:08 2012
Read 6 items
0	1	3	4	NA
1651522	49986	48483	73782	1

  332 Sat Nov 17 12:59:35 2012
Read 6 items
0	1	3	4
1655537	48453	46097	73687

  333 Sat Nov 17 13:00:03 2012
Read 6 items
0	1	3	4
1654522	46687	49381	73184

  334 Sat Nov 17 13:00:30 2012
Read 6 items
0	1	3	4	NA
1654429	49582	47620	72141	2

  335 Sat Nov 17 13:00:58 2012
Read 6 items
0	1	3	4	NA
1651298	47153	50661	74661	1

  336 Sat Nov 17 13:01:26 2012
Read 6 items
0	1	3	4	NA
1652178	50412	49309	71874	1

  337 Sat Nov 17 13:01:53 2012
Read 6 items
0	1	3	4
1649344	51714	52228	70488

  338 Sat Nov 17 13:02:21 2012
Read 6 items
0	1	3	4
1653392	55042	45020	70320

  339 Sat Nov 17 13:02:49 2012
Read 6 items
0	1	3	4
1651220	47242	49525	75787

  340 Sat Nov 17 13:03:16 2012
Read 6 items
0	1	3	4
1651551	48142	45736	78345

  341 Sat Nov 17 13:03:45 2012
Read 6 items
0	1	3	4
1650718	51240	48675	73141

  342 Sat Nov 17 13:04:12 2012
Read 6 items
0	1	3	4	NA
1648839	48431	50834	75669	1

  343 Sat Nov 17 13:04:40 2012
Read 6 items
0	1	3	4	NA
1645904	51648	54305	71916	1

  344 Sat Nov 17 13:05:08 2012
Read 6 items
0	1	3	4	NA
1651554	49227	47631	75361	1

  345 Sat Nov 17 13:05:36 2012
Read 6 items
0	1	3	4
1652147	48281	49462	73884

  346 Sat Nov 17 13:06:05 2012
Read 6 items
0	1	3	4
1652476	47963	47707	75628

  347 Sat Nov 17 13:06:33 2012
Read 6 items
0	1	3	4	NA
1649527	48344	52443	73459	1

  348 Sat Nov 17 13:07:01 2012
Read 6 items
0	1	3	4
1651107	51009	50028	71630

  349 Sat Nov 17 13:07:29 2012
Read 6 items
0	1	3	4	NA
1647107	52941	52873	70852	1

  350 Sat Nov 17 13:07:57 2012
Read 6 items
0	1	3	4
1649564	50109	51375	72726

  351 Sat Nov 17 13:08:25 2012
Read 6 items
0	1	3	4
1654094	49806	47672	72202

  352 Sat Nov 17 13:08:53 2012
Read 6 items
0	1	3	4	NA
1653096	45976	50377	74324	1

  353 Sat Nov 17 13:09:21 2012
Read 6 items
0	1	3	4	NA
1650952	50207	49427	73186	2

  354 Sat Nov 17 13:09:48 2012
Read 6 items
0	1	3	4
1652454	48920	48867	73533

  355 Sat Nov 17 13:10:15 2012
Read 6 items
0	1	3	4	NA
1652137	46470	51895	73271	1

  356 Sat Nov 17 13:10:43 2012
Read 6 items
0	1	3	4	NA
1649528	50261	52338	71646	1

  357 Sat Nov 17 13:11:10 2012
Read 6 items
0	1	3	4
1649821	51563	49571	72819

  358 Sat Nov 17 13:11:37 2012
Read 6 items
0	1	3	4	NA
1651647	49280	48945	73901	1

  359 Sat Nov 17 13:12:05 2012
Read 6 items
0	1	3	4	NA
1653504	45274	47981	77014	1

  360 Sat Nov 17 13:12:32 2012
Read 6 items
0	1	3	4	NA
1651084	48697	51777	72215	1

  361 Sat Nov 17 13:12:59 2012
Read 6 items
0	1	3	4
1651855	50124	47079	74716

  362 Sat Nov 17 13:13:27 2012
Read 6 items
0	1	3	4	NA
1653854	47689	48613	73617	1

  363 Sat Nov 17 13:13:54 2012
Read 6 items
0	1	3	4	NA
1653958	48284	47920	73611	1

  364 Sat Nov 17 13:14:22 2012
Read 6 items
0	1	3	4
1651311	49014	50189	73260

  365 Sat Nov 17 13:14:49 2012
Read 6 items
0	1	3	4
1650796	50697	48853	73428

  366 Sat Nov 17 13:15:17 2012
Read 6 items
0	1	3	4	NA
1647470	53884	50072	72347	1

  367 Sat Nov 17 13:15:45 2012
Read 6 items
0	1	3	4
1653259	43644	47008	79863

  368 Sat Nov 17 13:16:12 2012
Read 6 items
0	1	3	4	NA
1652971	49063	48326	73413	1

  369 Sat Nov 17 13:16:40 2012
Read 6 items
0	1	3	4
1653896	45987	49770	74121

  370 Sat Nov 17 13:17:08 2012
Read 6 items
0	1	3	4	NA
1653450	49444	48840	72039	1

  371 Sat Nov 17 13:17:35 2012
Read 6 items
0	1	3	4
1651366	49869	49570	72969

  372 Sat Nov 17 13:18:02 2012
Read 6 items
0	1	3	4	NA
1647846	47867	53586	74474	1

  373 Sat Nov 17 13:18:30 2012
Read 6 items
0	1	3	4
1652335	49608	50086	71745

  374 Sat Nov 17 13:18:57 2012
Read 6 items
0	1	3	4	NA
1650959	51129	48138	73547	1

  375 Sat Nov 17 13:19:25 2012
Read 6 items
0	1	3	4
1652078	48987	48218	74491

  376 Sat Nov 17 13:19:52 2012
Read 6 items
0	1	3	4
1652584	48276	46889	76025

  377 Sat Nov 17 13:20:20 2012
Read 6 items
0	1	3	4	NA
1649481	51386	49096	73810	1

  378 Sat Nov 17 13:20:47 2012
Read 6 items
0	1	3	4	NA
1647980	51997	50679	73116	2

  379 Sat Nov 17 13:21:15 2012
Read 6 items
0	1	3	4	NA
1651569	51054	47870	73280	1

  380 Sat Nov 17 13:21:42 2012
Read 6 items
0	1	3	4	NA
1649157	52612	49799	72205	1

  381 Sat Nov 17 13:22:10 2012
Read 6 items
0	1	3	4	NA
1652534	50312	47213	73714	1

  382 Sat Nov 17 13:22:38 2012
Read 6 items
0	1	3	4
1654773	44538	45573	78890

  383 Sat Nov 17 13:23:05 2012
Read 6 items
0	1	3	4
1656902	46226	45232	75414

  384 Sat Nov 17 13:23:33 2012
Read 6 items
0	1	3	4	NA
1646351	56389	50744	70289	1

  385 Sat Nov 17 13:24:01 2012
Read 6 items
0	1	3	4	NA
1652231	52420	50229	68893	1

  386 Sat Nov 17 13:24:29 2012
Read 6 items
0	1	3	4	NA
1649162	49318	51328	73963	3

  387 Sat Nov 17 13:24:57 2012
Read 6 items
0	1	3	4
1651240	49294	47077	76163

  388 Sat Nov 17 13:25:24 2012
Read 6 items
0	1	3	4	NA
1647775	51256	51528	73213	2

  389 Sat Nov 17 13:25:52 2012
Read 6 items
0	1	3	4	NA
1650305	49255	50732	73481	1

  390 Sat Nov 17 13:26:20 2012
Read 6 items
0	1	3	4
1651410	49749	47579	75036

  391 Sat Nov 17 13:26:48 2012
Read 6 items
0	1	3	4	NA
1645149	54821	51129	72673	2

  392 Sat Nov 17 13:27:16 2012
Read 6 items
0	1	3	4
1652246	48453	51295	71780

  393 Sat Nov 17 13:27:44 2012
Read 6 items
0	1	3	4
1657767	46172	43797	76038

  394 Sat Nov 17 13:28:11 2012
Read 6 items
0	1	3	4	NA
1653460	48838	49315	72160	1

  395 Sat Nov 17 13:28:39 2012
Read 6 items
0	1	3	4	NA
1652383	48934	46564	75892	1

  396 Sat Nov 17 13:29:07 2012
Read 6 items
0	1	3	4
1657181	45349	47014	74230

  397 Sat Nov 17 13:29:34 2012
Read 6 items
0	1	3	4
1653595	48556	47838	73785

  398 Sat Nov 17 13:30:02 2012
Read 6 items
0	1	3	4	NA
1651074	50723	49738	72238	1

  399 Sat Nov 17 13:30:29 2012
Read 6 items
0	1	3	4
1650877	50569	47364	74964

  400 Sat Nov 17 13:30:56 2012
Read 6 items
0	1	3	4	NA
1654418	47392	47972	73991	1

  401 Sat Nov 17 13:31:23 2012
Read 6 items
0	1	3	4
1650079	52405	49438	71852

  402 Sat Nov 17 13:31:51 2012
Read 6 items
0	1	3	4
1654927	44596	46326	77925

  403 Sat Nov 17 13:32:18 2012
Read 6 items
0	1	3	4	NA
1648795	49746	52563	72669	1

  404 Sat Nov 17 13:32:46 2012
Read 6 items
0	1	3	4	NA
1647231	48989	55093	72460	1

  405 Sat Nov 17 13:33:13 2012
Read 6 items
0	1	3	4
1653110	48306	46861	75497

  406 Sat Nov 17 13:33:41 2012
Read 6 items
0	1	3	4	NA
1650574	50042	50951	72204	3

  407 Sat Nov 17 13:34:08 2012
Read 6 items
0	1	3	4
1647555	48686	51230	76303

  408 Sat Nov 17 13:34:36 2012
Read 6 items
0	1	3	4	NA
1652306	50770	49544	71151	3

  409 Sat Nov 17 13:35:04 2012
Read 6 items
0	1	3	4	NA
1653525	48546	47530	74171	2

  410 Sat Nov 17 13:35:32 2012
Read 6 items
0	1	3	4	NA
1650742	50534	50930	71566	2

  411 Sat Nov 17 13:35:59 2012
Read 6 items
0	1	3	4	NA
1653162	50431	46980	73200	1

  412 Sat Nov 17 13:36:27 2012
Read 6 items
0	1	3	4	NA
1647831	54953	49084	71905	1

  413 Sat Nov 17 13:36:55 2012
Read 6 items
0	1	3	4	NA
1653561	47036	50602	72574	1

  414 Sat Nov 17 13:37:23 2012
Read 6 items
0	1	3	4	NA
1653902	48489	49668	71714	1

  415 Sat Nov 17 13:37:51 2012
Read 6 items
0	1	3	4
1653427	46643	52002	71702

  416 Sat Nov 17 13:38:19 2012
Read 6 items
0	1	3	4
1654604	44786	49252	75132

  417 Sat Nov 17 13:38:47 2012
Read 6 items
0	1	3	4
1654855	46084	50849	71986

  418 Sat Nov 17 13:39:15 2012
Read 6 items
0	1	3	4	NA
1649851	51576	52961	69385	1

  419 Sat Nov 17 13:39:42 2012
Read 6 items
0	1	3	4
1651821	48355	48242	75356

  420 Sat Nov 17 13:40:10 2012
Read 6 items
0	1	3	4
1656638	48709	46593	71834

  421 Sat Nov 17 13:40:37 2012
Read 6 items
0	1	3	4
1655520	47283	45461	75510

  422 Sat Nov 17 13:41:05 2012
Read 6 items
0	1	3	4	NA
1652492	50861	51426	68993	2

  423 Sat Nov 17 13:41:32 2012
Read 6 items
0	1	3	4	NA
1651584	49393	47223	75573	1

  424 Sat Nov 17 13:41:59 2012
Read 6 items
0	1	3	4	NA
1652007	50103	51118	70545	1

  425 Sat Nov 17 13:42:27 2012
Read 6 items
0	1	3	4	NA
1650228	51793	48567	73185	1

  426 Sat Nov 17 13:42:55 2012
Read 6 items
0	1	3	4	NA
1650958	50255	50003	72557	1

  427 Sat Nov 17 13:43:22 2012
Read 6 items
0	1	3	4	NA
1649380	51280	47583	75530	1

  428 Sat Nov 17 13:43:50 2012
Read 6 items
0	1	3	4
1656685	44912	47926	74251

  429 Sat Nov 17 13:44:17 2012
Read 6 items
0	1	3	4
1651180	50610	49498	72486

  430 Sat Nov 17 13:44:45 2012
Read 6 items
0	1	3	4	NA
1650966	51026	44913	76868	1

  431 Sat Nov 17 13:45:13 2012
Read 6 items
0	1	3	4	NA
1654243	47725	49817	71988	1

  432 Sat Nov 17 13:45:40 2012
Read 6 items
0	1	3	4	NA
1648261	52036	51441	72035	1

  433 Sat Nov 17 13:46:08 2012
Read 6 items
0	1	3	4	NA
1651608	46772	48990	76403	1

  434 Sat Nov 17 13:46:36 2012
Read 6 items
0	1	3	4	NA
1647211	49592	51190	75780	1

  435 Sat Nov 17 13:47:03 2012
Read 6 items
0	1	3	4
1650678	48533	51564	72999

  436 Sat Nov 17 13:47:31 2012
Read 6 items
0	1	3	4	NA
1651009	49262	50268	73234	1

  437 Sat Nov 17 13:47:59 2012
Read 6 items
0	1	3	4
1650243	53383	50148	70000

  438 Sat Nov 17 13:48:26 2012
Read 6 items
0	1	3	4
1649305	50863	48984	74622

  439 Sat Nov 17 13:48:54 2012
Read 6 items
0	1	3	4
1651773	51057	49695	71249

  440 Sat Nov 17 13:49:22 2012
Read 6 items
0	1	3	4	NA
1651484	46899	48594	76796	1

  441 Sat Nov 17 13:49:49 2012
Read 6 items
0	1	3	4	NA
1648805	50097	52300	72571	1

  442 Sat Nov 17 13:50:17 2012
Read 6 items
0	1	3	4
1648567	52174	48470	74563

  443 Sat Nov 17 13:50:45 2012
Read 6 items
0	1	3	4	NA
1654927	44271	47995	76580	1

  444 Sat Nov 17 13:51:13 2012
Read 6 items
0	1	3	4
1654407	46351	49397	73619

  445 Sat Nov 17 13:51:40 2012
Read 6 items
0	1	3	4	NA
1648362	50996	52149	72266	1

  446 Sat Nov 17 13:52:07 2012
Read 6 items
0	1	3	4	NA
1652659	47789	48609	74713	4

  447 Sat Nov 17 13:52:35 2012
Read 6 items
0	1	3	4	NA
1649130	51518	47643	75481	2

  448 Sat Nov 17 13:53:02 2012
Read 6 items
0	1	3	4
1657516	44696	45558	76004

  449 Sat Nov 17 13:53:30 2012
Read 6 items
0	1	3	4	NA
1649888	49011	53454	71420	1

  450 Sat Nov 17 13:53:57 2012
Read 6 items
0	1	3	4	NA
1651436	50912	49915	71509	2

  451 Sat Nov 17 13:54:25 2012
Read 6 items
0	1	3	4	NA
1655279	49248	46195	73051	1

  452 Sat Nov 17 13:54:52 2012
Read 6 items
0	1	3	4
1652146	46709	50140	74779

  453 Sat Nov 17 13:55:20 2012
Read 6 items
0	1	3	4
1648213	52917	52183	70461

  454 Sat Nov 17 13:55:48 2012
Read 6 items
0	1	3	4
1650707	52119	48021	72927

  455 Sat Nov 17 13:56:16 2012
Read 6 items
0	1	3	4	NA
1656303	41968	53267	72234	2

  456 Sat Nov 17 13:56:43 2012
Read 6 items
0	1	3	4
1651789	48022	49816	74147

  457 Sat Nov 17 13:57:11 2012
Read 6 items
0	1	3	4
1649628	52353	52222	69571

  458 Sat Nov 17 13:57:39 2012
Read 6 items
0	1	3	4
1651379	51405	50540	70450

  459 Sat Nov 17 13:58:07 2012
Read 6 items
0	1	3	4	NA
1643016	57006	51652	72099	1

  460 Sat Nov 17 13:58:34 2012
Read 6 items
0	1	3	4
1654656	46654	47353	75111

  461 Sat Nov 17 13:59:02 2012
Read 6 items
0	1	3	4
1652867	50885	49801	70221

  462 Sat Nov 17 13:59:29 2012
Read 6 items
0	1	3	4
1644805	54699	52172	72098

  463 Sat Nov 17 13:59:57 2012
Read 6 items
0	1	3	4	NA
1652623	47718	51990	71442	1

  464 Sat Nov 17 14:00:25 2012
Read 6 items
0	1	3	4
1652057	49583	51456	70678

  465 Sat Nov 17 14:00:53 2012
Read 6 items
0	1	3	4	NA
1648947	49519	50722	74584	2

  466 Sat Nov 17 14:01:21 2012
Read 6 items
0	1	3	4	NA
1659450	42226	35757	86340	1

  467 Sat Nov 17 14:01:49 2012
Read 6 items
0	1	3	4
1657121	45123	44126	77404

  468 Sat Nov 17 14:02:17 2012
Read 6 items
0	1	3	4
1651827	50862	49155	71930

  469 Sat Nov 17 14:02:44 2012
Read 6 items
0	1	3	4	NA
1651253	49806	48578	74136	1

  470 Sat Nov 17 14:03:12 2012
Read 6 items
0	1	3	4
1654027	49323	47846	72578

  471 Sat Nov 17 14:03:40 2012
Read 6 items
0	1	3	4	NA
1653378	48062	48844	73489	1

  472 Sat Nov 17 14:04:08 2012
Read 6 items
0	1	3	4
1651663	50320	48116	73675

  473 Sat Nov 17 14:04:36 2012
Read 6 items
0	1	3	4
1655432	48321	46030	73991

  474 Sat Nov 17 14:05:03 2012
Read 6 items
0	1	3	4	NA
1654861	48331	47183	73398	1

  475 Sat Nov 17 14:05:32 2012
Read 6 items
0	1	3	4
1651677	49486	48624	73987

  476 Sat Nov 17 14:06:00 2012
Read 6 items
0	1	3	4	NA
1650977	51143	46932	74721	1

  477 Sat Nov 17 14:06:28 2012
Read 6 items
0	1	3	4
1650984	50217	52388	70185

  478 Sat Nov 17 14:06:56 2012
Read 6 items
0	1	3	4	NA
1651337	46654	52392	73389	2

  479 Sat Nov 17 14:07:25 2012
Read 6 items
0	1	3	4
1651274	50504	47898	74098

  480 Sat Nov 17 14:07:53 2012
Read 6 items
0	1	3	4
1650947	49795	48381	74651

  481 Sat Nov 17 14:08:21 2012
Read 6 items
0	1	3	4	NA
1647595	53479	49126	73573	1

  482 Sat Nov 17 14:08:49 2012
Read 6 items
0	1	3	4
1650125	51180	49337	73132

  483 Sat Nov 17 14:09:18 2012
Read 6 items
0	1	3	4	NA
1652507	49765	48594	72907	1

  484 Sat Nov 17 14:09:46 2012
Read 6 items
0	1	3	4	NA
1650014	48327	50545	74887	1

  485 Sat Nov 17 14:10:14 2012
Read 6 items
0	1	3	4
1653304	47679	45905	76886

  486 Sat Nov 17 14:10:43 2012
Read 6 items
0	1	3	4
1651931	49733	46747	75363

  487 Sat Nov 17 14:11:11 2012
Read 6 items
0	1	3	4
1654410	48097	45226	76041

  488 Sat Nov 17 14:11:39 2012
Read 6 items
0	1	3	4	NA
1652657	50152	47856	73108	1

  489 Sat Nov 17 14:12:08 2012
Read 6 items
0	1	3	4
1653711	50313	47505	72245

  490 Sat Nov 17 14:12:35 2012
Read 6 items
0	1	3	4	NA
1648697	49881	52766	72429	1

  491 Sat Nov 17 14:13:02 2012
Read 6 items
0	1	3	4
1652257	50536	47397	73584

  492 Sat Nov 17 14:13:30 2012
Read 6 items
0	1	3	4
1655020	48539	45041	75174

  493 Sat Nov 17 14:13:57 2012
Read 6 items
0	1	3	4
1651026	48776	50257	73715

  494 Sat Nov 17 14:14:24 2012
Read 6 items
0	1	3	4	NA
1649930	50749	50458	72635	2

  495 Sat Nov 17 14:14:52 2012
Read 6 items
0	1	3	4
1654483	49002	47556	72733

  496 Sat Nov 17 14:15:19 2012
Read 6 items
0	1	3	4
1655587	49815	44681	73691

  497 Sat Nov 17 14:15:47 2012
Read 6 items
0	1	3	4
1652633	49174	49883	72084

  498 Sat Nov 17 14:16:14 2012
Read 6 items
0	1	3	4
1655316	48427	46368	73663

  499 Sat Nov 17 14:16:42 2012
Read 6 items
0	1	3	4
1653314	48051	50645	71764

  500 Sat Nov 17 14:17:10 2012
Read 6 items
0	1	3	4	NA
1652622	49831	49302	72017	2

  501 Sat Nov 17 14:17:37 2012
Read 6 items
0	1	3	4	NA
1650929	49342	51064	72438	1

  502 Sat Nov 17 14:18:05 2012
Read 6 items
0	1	3	4	NA
1651934	49704	50717	71418	1

  503 Sat Nov 17 14:18:32 2012
Read 6 items
0	1	3	4	NA
1645777	52967	51140	73888	2

  504 Sat Nov 17 14:19:00 2012
Read 6 items
0	1	3	4
1652903	47990	49463	73418

  505 Sat Nov 17 14:19:28 2012
Read 6 items
0	1	3	4	NA
1649875	51825	51777	70296	1

  506 Sat Nov 17 14:19:56 2012
Read 6 items
0	1	3	4	NA
1650744	51097	50295	71637	1

  507 Sat Nov 17 14:20:23 2012
Read 6 items
0	1	3	4	NA
1648928	49832	53706	71306	2

  508 Sat Nov 17 14:20:51 2012
Read 6 items
0	1	3	4	NA
1650283	50672	52071	70747	1

  509 Sat Nov 17 14:21:18 2012
Read 6 items
0	1	3	4
1647119	52403	51542	72710

  510 Sat Nov 17 14:21:46 2012
Read 6 items
0	1	3	4	NA
1651705	51124	49815	71129	1

  511 Sat Nov 17 14:22:13 2012
Read 6 items
0	1	3	4
1650701	48612	48461	76000

  512 Sat Nov 17 14:22:40 2012
Read 6 items
0	1	3	4	NA
1652406	49491	47971	73903	3

  513 Sat Nov 17 14:23:08 2012
Read 6 items
0	1	3	4	NA
1651761	48594	48315	75103	1

  514 Sat Nov 17 14:23:36 2012
Read 6 items
0	1	3	4	NA
1649003	47816	50399	76555	1

  515 Sat Nov 17 14:24:03 2012
Read 6 items
0	1	3	4
1647857	50271	53813	71833

  516 Sat Nov 17 14:24:30 2012
Read 6 items
0	1	3	4	NA
1648402	49234	50792	75344	2

  517 Sat Nov 17 14:24:57 2012
Read 6 items
0	1	3	4
1649944	46830	55870	71130

  518 Sat Nov 17 14:25:24 2012
Read 6 items
0	1	3	4	NA
1652883	50748	49176	70966	1

  519 Sat Nov 17 14:25:51 2012
Read 6 items
0	1	3	4
1648072	50943	52878	71881

  520 Sat Nov 17 14:26:18 2012
Read 6 items
0	1	3	4	NA
1649061	52749	49955	72007	2

  521 Sat Nov 17 14:26:45 2012
Read 6 items
0	1	3	4
1650494	51202	49936	72142

  522 Sat Nov 17 14:27:12 2012
Read 6 items
0	1	3	4
1653845	47059	48572	74298

  523 Sat Nov 17 14:27:39 2012
Read 6 items
0	1	3	4	NA
1654434	45345	47348	76646	1

  524 Sat Nov 17 14:28:07 2012
Read 6 items
0	1	3	4
1655743	48628	48020	71383

  525 Sat Nov 17 14:28:34 2012
Read 6 items
0	1	3	4	NA
1645370	51772	51185	75446	1

  526 Sat Nov 17 14:29:00 2012
Read 6 items
0	1	3	4
1655440	45535	48183	74616

  527 Sat Nov 17 14:29:28 2012
Read 6 items
0	1	3	4	NA
1647625	50473	55006	70669	1

  528 Sat Nov 17 14:29:55 2012
Read 6 items
0	1	3	4
1654777	48911	48253	71833

  529 Sat Nov 17 14:30:22 2012
Read 6 items
0	1	3	4
1658985	42467	41530	80792

  530 Sat Nov 17 14:30:50 2012
Read 6 items
0	1	3	4	NA
1654033	45553	50363	73824	1

  531 Sat Nov 17 14:31:17 2012
Read 6 items
0	1	3	4	NA
1650981	47991	48707	76094	1

  532 Sat Nov 17 14:31:44 2012
Read 6 items
0	1	3	4
1653446	47488	50107	72733

  533 Sat Nov 17 14:32:12 2012
Read 6 items
0	1	3	4
1646929	50741	51526	74578

  534 Sat Nov 17 14:32:39 2012
Read 6 items
0	1	3	4
1655466	44558	45152	78598

  535 Sat Nov 17 14:33:07 2012
Read 6 items
0	1	3	4	NA
1646902	49706	56475	70690	1

  536 Sat Nov 17 14:33:34 2012
Read 6 items
0	1	3	4	NA
1651776	50270	48716	73011	1

  537 Sat Nov 17 14:34:01 2012
Read 6 items
0	1	3	4
1651874	50622	49356	71922

  538 Sat Nov 17 14:34:29 2012
Read 6 items
0	1	3	4	NA
1652037	49445	49597	72694	1

  539 Sat Nov 17 14:34:56 2012
Read 6 items
0	1	3	4	NA
1649021	47715	53348	73689	1

  540 Sat Nov 17 14:35:23 2012
Read 6 items
0	1	3	4
1655877	48111	46571	73215

  541 Sat Nov 17 14:35:51 2012
Read 6 items
0	1	3	4	NA
1652086	45732	50439	75516	1

  542 Sat Nov 17 14:36:18 2012
Read 6 items
0	1	3	4	NA
1651368	50760	46864	74781	1

  543 Sat Nov 17 14:36:45 2012
Read 6 items
0	1	3	4	NA
1654075	48860	49931	70906	2

  544 Sat Nov 17 14:37:12 2012
Read 6 items
0	1	3	4	NA
1650141	50589	51071	71972	1

  545 Sat Nov 17 14:37:40 2012
Read 6 items
0	1	3	4
1654293	44804	46673	78004

  546 Sat Nov 17 14:38:07 2012
Read 6 items
0	1	3	4
1651113	47272	50554	74835

  547 Sat Nov 17 14:38:34 2012
Read 6 items
0	1	3	4
1653177	47911	48326	74360

  548 Sat Nov 17 14:39:01 2012
Read 6 items
0	1	3	4	NA
1653203	48783	51897	69890	1

  549 Sat Nov 17 14:39:28 2012
Read 6 items
0	1	3	4	NA
1647679	55280	50571	70243	1

  550 Sat Nov 17 14:39:55 2012
Read 6 items
0	1	3	4
1649513	52624	48463	73174

  551 Sat Nov 17 14:40:22 2012
Read 6 items
0	1	3	4	NA
1649750	49728	52217	72077	2
> #}
> 
> proc.time()
     user    system   elapsed 
 4546.632 10652.544 15229.703 
