
R version 2.10.1 Patched (2010-04-07 r51635)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> chrId = 15
> 
> 
> #for(chrId in 1:22){
>   chr1 = sprintf("chr%d", chrId)
> 
>   message(chr1, " ", date())
chr15 Sat Nov 17 10:26:56 2012
> 
>   outF = sprintf("/lustre/scr/w/e/weisun/TCGA/phased_geno_EA/chr%d.txt", chrId)
> 
>   # ----------------------------------------------------------------------
>   # read in the SNP annotation 
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/anno_out/")
> 
>   annoFile = sprintf("%s.annotation.txt", chr1)
>   anno1    = read.table(annoFile, header=TRUE, sep="\t", 
+               comment.char="", as.is=TRUE)
> 
>   dim(anno1)
[1] 1090680      11
>   anno1[1:5,]
  X.chr coordinate reference_allele observed_allele            SNP geneSYM
1 chr15   20001200                G               T chr15:20001200      --
2 chr15   20001533                C               T chr15:20001533      --
3 chr15   20001712                G               A chr15:20001712      --
4 chr15   20001774                T               C     rs28812614      --
5 chr15   20001861                T               G     rs61999471      --
  geneID CCDS_protein_effect CCDS_transcript_for_effect all_protein_effects
1     --                  --                         --                  --
2     --                  --                         --                  --
3     --                  --                         --                  --
4     --                  --                         --                  --
5     --                  --                         --                  --
  transcripts_for_effects
1                      --
2                      --
3                      --
4                      --
5                      --
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/1000G/snps/")
> 
>   snpFile = sprintf("v2.20101123.%s.snps", chr1)
>   snp1    = scan(snpFile, what=character())
Read 1193646 items
>   snp1[1:5]
[1] "chr15:20001200" "chr15:20001533" "chr15:20001712" "rs28812614"    
[5] "rs61999471"    
> 
>   ## some of the markers in snpFile are indels
>   ## try to exclude them for now
> 
>   wsnp = match(anno1$SNP, snp1)
>   all(snp1[wsnp] == anno1$SNP)
[1] TRUE
> 
>   if(any(anno1$X.chr != chr1)){
+     stop("chromsome name does not match\n")
+   }
> 
>   # ----------------------------------------------------------------------
>   # read in the list of the SNP to be excluded
>   # ----------------------------------------------------------------------
> 
>   setwd("/lustre/scr/w/e/weisun/TCGA/MACH_output_EA/")
> 
>   ff1 = sprintf("%s.hap", chr1)
>   cmd = sprintf("wc -l %s", ff1)
>   wc1 = system(cmd, intern=TRUE)
>   wc1 = unlist(strsplit(wc1, split="\\s+"))[1]
>   if(wc1 != "1102") stop("number of lines is not correct")
> 
>   for(k in 1:551){
+     message("")
+     message("  ", k, " ", date())
+     
+     ff2  = sprintf("%s.%d.%d.tmp", ff1, 2*k-1, 2*k)
+     cmd1 = sprintf("sed -n '%d,%d p' %s > %s", 2*k-1, 2*k, ff1, ff2)
+     system(cmd1)
+ 
+     dat1 = scan(ff2, what=character())
+     
+     cmd1 = sprintf("rm %s", ff2)
+     system(cmd1)
+ 
+     if(dat1[1] != dat1[4]){ stop("sample names do not match\n") }
+     
+     if(dat1[2] != "HAPLO1"){ 
+       stop(sprintf("expect HAPLO1 but see %s\n", dat1[2])) 
+     }
+     
+     if(dat1[5] != "HAPLO2"){ 
+       stop(sprintf("expect HAPLO2 but see %s\n", dat1[5])) 
+     }
+     
+     hap1 = unlist(strsplit(dat1[3], split=""))
+     hap2 = unlist(strsplit(dat1[6], split=""))
+     
+     if(length(hap1) != length(snp1)){
+       stop("length of haplotype 1 does not match annotation\n")
+     }
+     
+     if(length(hap2) != length(snp1)){
+       stop("length of haplotype 2 does not match annotation\n")
+     }
+     
+     hap1 = toupper(hap1[wsnp])
+     hap2 = toupper(hap2[wsnp])
+     
+     ww0  = which(hap1==anno1$reference_allele & hap2==anno1$reference_allele)
+     ww4  = which(hap1==anno1$observed_allele  & hap2==anno1$observed_allele)
+     ww1  = which(hap1==anno1$reference_allele & hap2==anno1$observed_allele)
+     ww3  = which(hap1==anno1$observed_allele  & hap2==anno1$reference_allele)
+ 
+     length(ww0)
+     length(ww1)
+     length(ww3)
+     length(ww4)
+     
+     geno1  = rep(NA, length(hap1))
+     geno1[ww0] = 0
+     geno1[ww1] = 1
+     geno1[ww3] = 3
+     geno1[ww4] = 4
+ 
+     write.table( t(table(geno1, useNA="ifany")), quote=FALSE, row.names=FALSE, sep="\t")
+     
+     sam1  = unlist(strsplit(dat1[1], split="->"))[2]
+     geno1 = c(sam1, as.character(geno1))
+     
+     cat(geno1, file = outF, sep="\t", append = (k>1))
+     cat("\n", file=outF, append = TRUE)
+ 
+   }

  1 Sat Nov 17 10:27:17 2012
Read 6 items
0	1	3	4	NA
993678	28426	27975	40600	1

  2 Sat Nov 17 10:27:33 2012
Read 6 items
0	1	3	4
994526	26985	28271	40898

  3 Sat Nov 17 10:27:49 2012
Read 6 items
0	1	3	4
993491	27757	28302	41130

  4 Sat Nov 17 10:28:04 2012
Read 6 items
0	1	3	4
993438	26618	27628	42996

  5 Sat Nov 17 10:28:20 2012
Read 6 items
0	1	3	4
994801	27074	28167	40638

  6 Sat Nov 17 10:28:36 2012
Read 6 items
0	1	3	4
992396	27844	29849	40591

  7 Sat Nov 17 10:28:51 2012
Read 6 items
0	1	3	4
994033	28136	26775	41736

  8 Sat Nov 17 10:29:07 2012
Read 6 items
0	1	3	4
996809	25928	26599	41344

  9 Sat Nov 17 10:29:22 2012
Read 6 items
0	1	3	4
993480	29007	27584	40609

  10 Sat Nov 17 10:29:38 2012
Read 6 items
0	1	3	4	NA
996325	26817	24967	42570	1

  11 Sat Nov 17 10:29:53 2012
Read 6 items
0	1	3	4
994661	27280	28120	40619

  12 Sat Nov 17 10:30:08 2012
Read 6 items
0	1	3	4
992402	27138	29390	41750

  13 Sat Nov 17 10:30:24 2012
Read 6 items
0	1	3	4	NA
995208	29397	26337	39737	1

  14 Sat Nov 17 10:30:39 2012
Read 6 items
0	1	3	4
994204	27966	25810	42700

  15 Sat Nov 17 10:30:55 2012
Read 6 items
0	1	3	4	NA
992674	28379	28644	40982	1

  16 Sat Nov 17 10:31:10 2012
Read 6 items
0	1	3	4	NA
993875	27523	27172	42109	1

  17 Sat Nov 17 10:31:26 2012
Read 6 items
0	1	3	4	NA
990974	30196	30008	39501	1

  18 Sat Nov 17 10:31:41 2012
Read 6 items
0	1	3	4
993364	27769	28269	41278

  19 Sat Nov 17 10:31:56 2012
Read 6 items
0	1	3	4
992077	28576	27872	42155

  20 Sat Nov 17 10:32:12 2012
Read 6 items
0	1	3	4
993198	30621	27635	39226

  21 Sat Nov 17 10:32:27 2012
Read 6 items
0	1	3	4
992904	27144	29598	41034

  22 Sat Nov 17 10:32:42 2012
Read 6 items
0	1	3	4
997367	27857	26508	38948

  23 Sat Nov 17 10:32:58 2012
Read 6 items
0	1	3	4
994607	27131	28012	40930

  24 Sat Nov 17 10:33:13 2012
Read 6 items
0	1	3	4
995547	26550	28099	40484

  25 Sat Nov 17 10:33:29 2012
Read 6 items
0	1	3	4	NA
991941	30701	26731	41306	1

  26 Sat Nov 17 10:33:44 2012
Read 6 items
0	1	3	4
994153	26351	29418	40758

  27 Sat Nov 17 10:34:00 2012
Read 6 items
0	1	3	4	NA
990958	27777	30758	41186	1

  28 Sat Nov 17 10:34:15 2012
Read 6 items
0	1	3	4
993809	25940	28473	42458

  29 Sat Nov 17 10:34:31 2012
Read 6 items
0	1	3	4	NA
994278	29299	26343	40759	1

  30 Sat Nov 17 10:34:46 2012
Read 6 items
0	1	3	4
995160	28578	26855	40087

  31 Sat Nov 17 10:35:02 2012
Read 6 items
0	1	3	4	NA
990880	30025	29720	40054	1

  32 Sat Nov 17 10:35:17 2012
Read 6 items
0	1	3	4	NA
993894	29362	26617	40806	1

  33 Sat Nov 17 10:35:33 2012
Read 6 items
0	1	3	4
995367	29067	26708	39538

  34 Sat Nov 17 10:35:48 2012
Read 6 items
0	1	3	4
992795	29480	28496	39909

  35 Sat Nov 17 10:36:03 2012
Read 6 items
0	1	3	4	NA
993666	26324	28812	41877	1

  36 Sat Nov 17 10:36:19 2012
Read 6 items
0	1	3	4	NA
995059	26690	27623	41307	1

  37 Sat Nov 17 10:36:35 2012
Read 6 items
0	1	3	4	NA
994490	29517	27189	39483	1

  38 Sat Nov 17 10:36:51 2012
Read 6 items
0	1	3	4	NA
992117	30138	28330	40094	1

  39 Sat Nov 17 10:37:07 2012
Read 6 items
0	1	3	4
994307	29033	27204	40136

  40 Sat Nov 17 10:37:23 2012
Read 6 items
0	1	3	4	NA
994596	29428	25944	40711	1

  41 Sat Nov 17 10:37:40 2012
Read 6 items
0	1	3	4	NA
995278	27129	26123	42149	1

  42 Sat Nov 17 10:37:56 2012
Read 6 items
0	1	3	4
994731	27974	25501	42474

  43 Sat Nov 17 10:38:11 2012
Read 6 items
0	1	3	4	NA
996850	24820	26774	42235	1

  44 Sat Nov 17 10:38:27 2012
Read 6 items
0	1	3	4	NA
995605	26387	26256	42431	1

  45 Sat Nov 17 10:38:44 2012
Read 6 items
0	1	3	4	NA
994754	27508	28003	40414	1

  46 Sat Nov 17 10:39:00 2012
Read 6 items
0	1	3	4
994045	27156	27888	41591

  47 Sat Nov 17 10:39:16 2012
Read 6 items
0	1	3	4
989278	31343	29869	40190

  48 Sat Nov 17 10:39:32 2012
Read 6 items
0	1	3	4	NA
994354	26578	27803	41944	1

  49 Sat Nov 17 10:39:48 2012
Read 6 items
0	1	3	4	NA
994142	27089	27709	41739	1

  50 Sat Nov 17 10:40:05 2012
Read 6 items
0	1	3	4
992595	29173	28208	40704

  51 Sat Nov 17 10:40:21 2012
Read 6 items
0	1	3	4
994546	25873	27406	42855

  52 Sat Nov 17 10:40:36 2012
Read 6 items
0	1	3	4
991394	28533	30337	40416

  53 Sat Nov 17 10:40:52 2012
Read 6 items
0	1	3	4	NA
994587	28011	29385	38696	1

  54 Sat Nov 17 10:41:07 2012
Read 6 items
0	1	3	4
994001	26838	28069	41772

  55 Sat Nov 17 10:41:22 2012
Read 6 items
0	1	3	4
992244	27462	29991	40983

  56 Sat Nov 17 10:41:38 2012
Read 6 items
0	1	3	4	NA
994582	26887	27424	41786	1

  57 Sat Nov 17 10:41:53 2012
Read 6 items
0	1	3	4
993671	27886	29030	40093

  58 Sat Nov 17 10:42:09 2012
Read 6 items
0	1	3	4	NA
993380	27055	28673	41571	1

  59 Sat Nov 17 10:42:24 2012
Read 6 items
0	1	3	4	NA
991642	29869	29928	39240	1

  60 Sat Nov 17 10:42:40 2012
Read 6 items
0	1	3	4
993665	27843	28573	40599

  61 Sat Nov 17 10:42:55 2012
Read 6 items
0	1	3	4	NA
995037	27282	27157	41203	1

  62 Sat Nov 17 10:43:10 2012
Read 6 items
0	1	3	4
996651	25940	26587	41502

  63 Sat Nov 17 10:43:25 2012
Read 6 items
0	1	3	4
993269	27213	28396	41802

  64 Sat Nov 17 10:43:40 2012
Read 6 items
0	1	3	4
995404	27848	25514	41914

  65 Sat Nov 17 10:43:56 2012
Read 6 items
0	1	3	4
994838	26751	28549	40542

  66 Sat Nov 17 10:44:11 2012
Read 6 items
0	1	3	4
994493	26579	27141	42467

  67 Sat Nov 17 10:44:26 2012
Read 6 items
0	1	3	4
995648	26621	26482	41929

  68 Sat Nov 17 10:44:41 2012
Read 6 items
0	1	3	4
992849	28185	29080	40566

  69 Sat Nov 17 10:44:56 2012
Read 6 items
0	1	3	4
995825	28445	26021	40389

  70 Sat Nov 17 10:45:12 2012
Read 6 items
0	1	3	4
992897	27323	31311	39149

  71 Sat Nov 17 10:45:27 2012
Read 6 items
0	1	3	4	NA
995076	27246	26099	42258	1

  72 Sat Nov 17 10:45:42 2012
Read 6 items
0	1	3	4	NA
993045	29209	26524	41901	1

  73 Sat Nov 17 10:45:57 2012
Read 6 items
0	1	3	4	NA
995953	26052	28461	40213	1

  74 Sat Nov 17 10:46:13 2012
Read 6 items
0	1	3	4
992953	27918	27554	42255

  75 Sat Nov 17 10:46:28 2012
Read 6 items
0	1	3	4	NA
992888	27706	28415	41670	1

  76 Sat Nov 17 10:46:44 2012
Read 6 items
0	1	3	4	NA
994906	28897	25872	41004	1

  77 Sat Nov 17 10:46:59 2012
Read 6 items
0	1	3	4
995069	27236	28207	40168

  78 Sat Nov 17 10:47:14 2012
Read 6 items
0	1	3	4	NA
993388	26861	28071	42359	1

  79 Sat Nov 17 10:47:30 2012
Read 6 items
0	1	3	4
994887	28908	27564	39321

  80 Sat Nov 17 10:47:45 2012
Read 6 items
0	1	3	4
994328	28321	28398	39633

  81 Sat Nov 17 10:48:01 2012
Read 6 items
0	1	3	4
995673	26437	27422	41148

  82 Sat Nov 17 10:48:17 2012
Read 6 items
0	1	3	4	NA
992529	27714	29687	40749	1

  83 Sat Nov 17 10:48:32 2012
Read 6 items
0	1	3	4	NA
993617	28042	28608	40412	1

  84 Sat Nov 17 10:48:47 2012
Read 6 items
0	1	3	4
995818	26376	26582	41904

  85 Sat Nov 17 10:49:03 2012
Read 6 items
0	1	3	4
992496	28111	27351	42722

  86 Sat Nov 17 10:49:18 2012
Read 6 items
0	1	3	4
992127	28060	31319	39174

  87 Sat Nov 17 10:49:33 2012
Read 6 items
0	1	3	4	NA
993545	26856	29842	40436	1

  88 Sat Nov 17 10:49:49 2012
Read 6 items
0	1	3	4
995354	26187	28795	40344

  89 Sat Nov 17 10:50:04 2012
Read 6 items
0	1	3	4
993566	25847	28191	43076

  90 Sat Nov 17 10:50:20 2012
Read 6 items
0	1	3	4	NA
998472	23127	23169	45911	1

  91 Sat Nov 17 10:50:35 2012
Read 6 items
0	1	3	4
992607	28339	29454	40280

  92 Sat Nov 17 10:50:51 2012
Read 6 items
0	1	3	4	NA
994900	27457	26741	41581	1

  93 Sat Nov 17 10:51:06 2012
Read 6 items
0	1	3	4
991817	31331	27601	39931

  94 Sat Nov 17 10:51:21 2012
Read 6 items
0	1	3	4	NA
994468	26990	30450	38771	1

  95 Sat Nov 17 10:51:37 2012
Read 6 items
0	1	3	4	NA
992074	27904	30673	40028	1

  96 Sat Nov 17 10:51:52 2012
Read 6 items
0	1	3	4
993234	28994	27662	40790

  97 Sat Nov 17 10:52:08 2012
Read 6 items
0	1	3	4
994723	26949	30441	38567

  98 Sat Nov 17 10:52:24 2012
Read 6 items
0	1	3	4	NA
992901	26933	28805	42040	1

  99 Sat Nov 17 10:52:39 2012
Read 6 items
0	1	3	4
994449	27248	28280	40703

  100 Sat Nov 17 10:52:55 2012
Read 6 items
0	1	3	4	NA
992715	27579	29352	41033	1

  101 Sat Nov 17 10:53:11 2012
Read 6 items
0	1	3	4
995766	25845	28072	40997

  102 Sat Nov 17 10:53:27 2012
Read 6 items
0	1	3	4
996471	24548	27517	42144

  103 Sat Nov 17 10:53:42 2012
Read 6 items
0	1	3	4	NA
994534	28017	26402	41726	1

  104 Sat Nov 17 10:53:58 2012
Read 6 items
0	1	3	4
992992	28266	26773	42649

  105 Sat Nov 17 10:54:14 2012
Read 6 items
0	1	3	4	NA
992388	29060	28029	41202	1

  106 Sat Nov 17 10:54:30 2012
Read 6 items
0	1	3	4
992233	29386	28239	40822

  107 Sat Nov 17 10:54:46 2012
Read 6 items
0	1	3	4	NA
993657	29022	26726	41274	1

  108 Sat Nov 17 10:55:01 2012
Read 6 items
0	1	3	4	NA
993265	28682	25120	43612	1

  109 Sat Nov 17 10:55:17 2012
Read 6 items
0	1	3	4
995147	26409	26896	42228

  110 Sat Nov 17 10:55:33 2012
Read 6 items
0	1	3	4	NA
994866	27219	26942	41652	1

  111 Sat Nov 17 10:55:48 2012
Read 6 items
0	1	3	4	NA
991794	29440	29023	40422	1

  112 Sat Nov 17 10:56:04 2012
Read 6 items
0	1	3	4
994292	27722	28775	39891

  113 Sat Nov 17 10:56:20 2012
Read 6 items
0	1	3	4
994656	29724	25835	40465

  114 Sat Nov 17 10:56:35 2012
Read 6 items
0	1	3	4
997742	25144	27051	40743

  115 Sat Nov 17 10:56:51 2012
Read 6 items
0	1	3	4	NA
994653	27983	28511	39532	1

  116 Sat Nov 17 10:57:06 2012
Read 6 items
0	1	3	4
991682	29564	30030	39404

  117 Sat Nov 17 10:57:22 2012
Read 6 items
0	1	3	4
995052	27779	27623	40226

  118 Sat Nov 17 10:57:38 2012
Read 6 items
0	1	3	4	NA
994605	27834	26775	41465	1

  119 Sat Nov 17 10:57:54 2012
Read 6 items
0	1	3	4
994962	26239	28456	41023

  120 Sat Nov 17 10:58:09 2012
Read 6 items
0	1	3	4
994404	26934	26740	42602

  121 Sat Nov 17 10:58:25 2012
Read 6 items
0	1	3	4
994625	26447	27396	42212

  122 Sat Nov 17 10:58:41 2012
Read 6 items
0	1	3	4
992919	29382	28335	40044

  123 Sat Nov 17 10:58:57 2012
Read 6 items
0	1	3	4	NA
993456	28340	28005	40878	1

  124 Sat Nov 17 10:59:13 2012
Read 6 items
0	1	3	4	NA
990167	28933	30065	41514	1

  125 Sat Nov 17 10:59:28 2012
Read 6 items
0	1	3	4	NA
995557	26161	27208	41753	1

  126 Sat Nov 17 10:59:44 2012
Read 6 items
0	1	3	4
995548	27379	26748	41005

  127 Sat Nov 17 10:59:59 2012
Read 6 items
0	1	3	4
992797	29184	27885	40814

  128 Sat Nov 17 11:00:14 2012
Read 6 items
0	1	3	4
996348	26647	26842	40843

  129 Sat Nov 17 11:00:30 2012
Read 6 items
0	1	3	4
992425	28326	30946	38983

  130 Sat Nov 17 11:00:45 2012
Read 6 items
0	1	3	4
994592	28423	27015	40650

  131 Sat Nov 17 11:01:01 2012
Read 6 items
0	1	3	4
997214	25311	25661	42494

  132 Sat Nov 17 11:01:16 2012
Read 6 items
0	1	3	4	NA
992865	27521	28342	41951	1

  133 Sat Nov 17 11:01:31 2012
Read 6 items
0	1	3	4	NA
994792	27868	28059	39960	1

  134 Sat Nov 17 11:01:47 2012
Read 6 items
0	1	3	4
994158	27098	29636	39788

  135 Sat Nov 17 11:02:02 2012
Read 6 items
0	1	3	4
995547	28355	28153	38625

  136 Sat Nov 17 11:02:17 2012
Read 6 items
0	1	3	4
995584	26845	27012	41239

  137 Sat Nov 17 11:02:33 2012
Read 6 items
0	1	3	4
995680	27958	26625	40417

  138 Sat Nov 17 11:02:48 2012
Read 6 items
0	1	3	4
992227	29168	27949	41336

  139 Sat Nov 17 11:03:04 2012
Read 6 items
0	1	3	4	NA
995250	27327	28099	40003	1

  140 Sat Nov 17 11:03:19 2012
Read 6 items
0	1	3	4	NA
994814	27660	28449	39756	1

  141 Sat Nov 17 11:03:35 2012
Read 6 items
0	1	3	4
995929	26392	25117	43242

  142 Sat Nov 17 11:03:50 2012
Read 6 items
0	1	3	4	NA
995551	25032	26000	44096	1

  143 Sat Nov 17 11:04:06 2012
Read 6 items
0	1	3	4
992768	28139	30010	39763

  144 Sat Nov 17 11:04:21 2012
Read 6 items
0	1	3	4
993193	28676	27181	41630

  145 Sat Nov 17 11:04:37 2012
Read 6 items
0	1	3	4
992733	27585	28469	41893

  146 Sat Nov 17 11:04:52 2012
Read 6 items
0	1	3	4
996140	27139	25245	42156

  147 Sat Nov 17 11:05:08 2012
Read 6 items
0	1	3	4
993244	27278	27056	43102

  148 Sat Nov 17 11:05:23 2012
Read 6 items
0	1	3	4
993968	27751	27685	41276

  149 Sat Nov 17 11:05:38 2012
Read 6 items
0	1	3	4	NA
993922	28714	26399	41644	1

  150 Sat Nov 17 11:05:54 2012
Read 6 items
0	1	3	4	NA
993848	27482	28290	41059	1

  151 Sat Nov 17 11:06:10 2012
Read 6 items
0	1	3	4
993189	28190	29438	39863

  152 Sat Nov 17 11:06:25 2012
Read 6 items
0	1	3	4	NA
995394	26980	28635	39670	1

  153 Sat Nov 17 11:06:41 2012
Read 6 items
0	1	3	4	NA
991208	29131	29888	40452	1

  154 Sat Nov 17 11:06:57 2012
Read 6 items
0	1	3	4
992343	28660	28723	40954

  155 Sat Nov 17 11:07:12 2012
Read 6 items
0	1	3	4	NA
994137	27913	29469	39160	1

  156 Sat Nov 17 11:07:28 2012
Read 6 items
0	1	3	4
995243	26649	28539	40249

  157 Sat Nov 17 11:07:43 2012
Read 6 items
0	1	3	4	NA
995800	24763	23951	46165	1

  158 Sat Nov 17 11:07:59 2012
Read 6 items
0	1	3	4	NA
994420	29755	26761	39743	1

  159 Sat Nov 17 11:08:14 2012
Read 6 items
0	1	3	4	NA
994586	27816	26901	41376	1

  160 Sat Nov 17 11:08:30 2012
Read 6 items
0	1	3	4
994150	27718	28225	40587

  161 Sat Nov 17 11:08:45 2012
Read 6 items
0	1	3	4
997001	27330	25156	41193

  162 Sat Nov 17 11:09:01 2012
Read 6 items
0	1	3	4	NA
996055	28557	25943	40124	1

  163 Sat Nov 17 11:09:16 2012
Read 6 items
0	1	3	4
994478	27334	27772	41096

  164 Sat Nov 17 11:09:32 2012
Read 6 items
0	1	3	4	NA
995220	24843	29076	41540	1

  165 Sat Nov 17 11:09:47 2012
Read 6 items
0	1	3	4
992271	29283	28406	40720

  166 Sat Nov 17 11:10:03 2012
Read 6 items
0	1	3	4
996714	25769	25777	42420

  167 Sat Nov 17 11:10:18 2012
Read 6 items
0	1	3	4	NA
994945	27396	26596	41742	1

  168 Sat Nov 17 11:10:34 2012
Read 6 items
0	1	3	4	NA
993842	30723	26816	39298	1

  169 Sat Nov 17 11:10:50 2012
Read 6 items
0	1	3	4
990846	29035	29988	40811

  170 Sat Nov 17 11:11:05 2012
Read 6 items
0	1	3	4
996486	26461	25739	41994

  171 Sat Nov 17 11:11:21 2012
Read 6 items
0	1	3	4	NA
996716	25914	26664	41385	1

  172 Sat Nov 17 11:11:36 2012
Read 6 items
0	1	3	4
992312	29768	27459	41141

  173 Sat Nov 17 11:11:52 2012
Read 6 items
0	1	3	4
992875	28735	27624	41446

  174 Sat Nov 17 11:12:08 2012
Read 6 items
0	1	3	4
995762	26566	27653	40699

  175 Sat Nov 17 11:12:23 2012
Read 6 items
0	1	3	4
993430	30154	27609	39487

  176 Sat Nov 17 11:12:39 2012
Read 6 items
0	1	3	4
993353	28607	27589	41131

  177 Sat Nov 17 11:12:54 2012
Read 6 items
0	1	3	4
992677	29443	27653	40907

  178 Sat Nov 17 11:13:09 2012
Read 6 items
0	1	3	4	NA
991603	29077	30204	39795	1

  179 Sat Nov 17 11:13:25 2012
Read 6 items
0	1	3	4	NA
992748	27826	28750	41355	1

  180 Sat Nov 17 11:13:41 2012
Read 6 items
0	1	3	4
996129	25420	26602	42529

  181 Sat Nov 17 11:13:56 2012
Read 6 items
0	1	3	4
993898	27015	26972	42795

  182 Sat Nov 17 11:14:11 2012
Read 6 items
0	1	3	4	NA
994202	27769	27604	41104	1

  183 Sat Nov 17 11:14:27 2012
Read 6 items
0	1	3	4	NA
994561	28277	29399	38442	1

  184 Sat Nov 17 11:14:42 2012
Read 6 items
0	1	3	4
994730	26467	27990	41493

  185 Sat Nov 17 11:14:58 2012
Read 6 items
0	1	3	4
992942	27711	29456	40571

  186 Sat Nov 17 11:15:13 2012
Read 6 items
0	1	3	4
994142	30602	26826	39110

  187 Sat Nov 17 11:15:28 2012
Read 6 items
0	1	3	4	NA
994594	28252	26766	41067	1

  188 Sat Nov 17 11:15:44 2012
Read 6 items
0	1	3	4
997071	25859	27058	40692

  189 Sat Nov 17 11:16:00 2012
Read 6 items
0	1	3	4
993993	26749	27601	42337

  190 Sat Nov 17 11:16:15 2012
Read 6 items
0	1	3	4
996943	24688	26049	43000

  191 Sat Nov 17 11:16:31 2012
Read 6 items
0	1	3	4	NA
994050	27207	27086	42336	1

  192 Sat Nov 17 11:16:47 2012
Read 6 items
0	1	3	4
996039	23849	24296	46496

  193 Sat Nov 17 11:17:02 2012
Read 6 items
0	1	3	4	NA
993199	28696	28367	40417	1

  194 Sat Nov 17 11:17:17 2012
Read 6 items
0	1	3	4
994507	27873	27563	40737

  195 Sat Nov 17 11:17:33 2012
Read 6 items
0	1	3	4
995675	26025	28165	40815

  196 Sat Nov 17 11:17:48 2012
Read 6 items
0	1	3	4
994369	26829	26943	42539

  197 Sat Nov 17 11:18:04 2012
Read 6 items
0	1	3	4
992759	29079	28557	40285

  198 Sat Nov 17 11:18:19 2012
Read 6 items
0	1	3	4
991250	29090	29830	40510

  199 Sat Nov 17 11:18:35 2012
Read 6 items
0	1	3	4
996348	28755	25835	39742

  200 Sat Nov 17 11:18:50 2012
Read 6 items
0	1	3	4
993746	26835	27979	42120

  201 Sat Nov 17 11:19:06 2012
Read 6 items
0	1	3	4
991323	29104	30028	40225

  202 Sat Nov 17 11:19:21 2012
Read 6 items
0	1	3	4
993843	28372	24926	43539

  203 Sat Nov 17 11:19:37 2012
Read 6 items
0	1	3	4	NA
995052	27757	27302	40568	1

  204 Sat Nov 17 11:19:52 2012
Read 6 items
0	1	3	4	NA
996950	27782	24663	41284	1

  205 Sat Nov 17 11:20:08 2012
Read 6 items
0	1	3	4
994398	28245	26805	41232

  206 Sat Nov 17 11:20:24 2012
Read 6 items
0	1	3	4	NA
994915	28066	27427	40271	1

  207 Sat Nov 17 11:20:39 2012
Read 6 items
0	1	3	4	NA
993469	29426	27798	39986	1

  208 Sat Nov 17 11:20:55 2012
Read 6 items
0	1	3	4
992732	27653	29592	40703

  209 Sat Nov 17 11:21:10 2012
Read 6 items
0	1	3	4
993610	27906	28743	40421

  210 Sat Nov 17 11:21:26 2012
Read 6 items
0	1	3	4	NA
992519	29120	27251	41789	1

  211 Sat Nov 17 11:21:41 2012
Read 6 items
0	1	3	4	NA
994249	27113	26245	43072	1

  212 Sat Nov 17 11:21:57 2012
Read 6 items
0	1	3	4
998720	24996	24313	42651

  213 Sat Nov 17 11:22:13 2012
Read 6 items
0	1	3	4	NA
992727	28298	28286	41368	1

  214 Sat Nov 17 11:22:28 2012
Read 6 items
0	1	3	4	NA
990041	30569	29277	40792	1

  215 Sat Nov 17 11:22:44 2012
Read 6 items
0	1	3	4
994912	26545	28141	41082

  216 Sat Nov 17 11:23:00 2012
Read 6 items
0	1	3	4
993954	30904	26922	38900

  217 Sat Nov 17 11:23:15 2012
Read 6 items
0	1	3	4	NA
993430	26433	29678	41138	1

  218 Sat Nov 17 11:23:31 2012
Read 6 items
0	1	3	4
994475	29679	26919	39607

  219 Sat Nov 17 11:23:46 2012
Read 6 items
0	1	3	4	NA
995026	28249	27069	40335	1

  220 Sat Nov 17 11:24:02 2012
Read 6 items
0	1	3	4
997247	24607	27835	40991

  221 Sat Nov 17 11:24:17 2012
Read 6 items
0	1	3	4
993939	26896	28661	41184

  222 Sat Nov 17 11:24:33 2012
Read 6 items
0	1	3	4
993014	26977	29781	40908

  223 Sat Nov 17 11:24:48 2012
Read 6 items
0	1	3	4	NA
995544	25816	26810	42509	1

  224 Sat Nov 17 11:25:04 2012
Read 6 items
0	1	3	4	NA
994701	28448	26612	40918	1

  225 Sat Nov 17 11:25:20 2012
Read 6 items
0	1	3	4	NA
994531	25896	26821	43431	1

  226 Sat Nov 17 11:25:36 2012
Read 6 items
0	1	3	4	NA
994113	28366	28336	39864	1

  227 Sat Nov 17 11:25:52 2012
Read 6 items
0	1	3	4
992052	29059	29001	40568

  228 Sat Nov 17 11:26:08 2012
Read 6 items
0	1	3	4
990700	31012	29187	39781

  229 Sat Nov 17 11:26:24 2012
Read 6 items
0	1	3	4
991848	28619	27354	42859

  230 Sat Nov 17 11:26:40 2012
Read 6 items
0	1	3	4
996023	27001	27199	40457

  231 Sat Nov 17 11:26:55 2012
Read 6 items
0	1	3	4
992316	29338	27992	41034

  232 Sat Nov 17 11:27:11 2012
Read 6 items
0	1	3	4
994467	26642	28277	41294

  233 Sat Nov 17 11:27:27 2012
Read 6 items
0	1	3	4
996854	25281	27149	41396

  234 Sat Nov 17 11:27:43 2012
Read 6 items
0	1	3	4
993293	29522	27501	40364

  235 Sat Nov 17 11:27:59 2012
Read 6 items
0	1	3	4
994649	26539	27805	41687

  236 Sat Nov 17 11:28:15 2012
Read 6 items
0	1	3	4
993566	27187	28272	41655

  237 Sat Nov 17 11:28:31 2012
Read 6 items
0	1	3	4	NA
995666	26829	27451	40733	1

  238 Sat Nov 17 11:28:48 2012
Read 6 items
0	1	3	4
994999	27012	28724	39945

  239 Sat Nov 17 11:29:03 2012
Read 6 items
0	1	3	4
994565	27853	27024	41238

  240 Sat Nov 17 11:29:20 2012
Read 6 items
0	1	3	4	NA
994776	27955	28521	39427	1

  241 Sat Nov 17 11:29:36 2012
Read 6 items
0	1	3	4
992963	27059	27044	43614

  242 Sat Nov 17 11:29:52 2012
Read 6 items
0	1	3	4	NA
992676	29461	28333	40209	1

  243 Sat Nov 17 11:30:08 2012
Read 6 items
0	1	3	4	NA
995840	26883	25302	42654	1

  244 Sat Nov 17 11:30:24 2012
Read 6 items
0	1	3	4
992774	29989	28129	39788

  245 Sat Nov 17 11:30:40 2012
Read 6 items
0	1	3	4	NA
991766	30146	29013	39754	1

  246 Sat Nov 17 11:30:55 2012
Read 6 items
0	1	3	4	NA
995849	23385	26821	44624	1

  247 Sat Nov 17 11:31:11 2012
Read 6 items
0	1	3	4
995109	28314	26349	40908

  248 Sat Nov 17 11:31:27 2012
Read 6 items
0	1	3	4
995061	25848	28405	41366

  249 Sat Nov 17 11:31:43 2012
Read 6 items
0	1	3	4
994607	28538	27160	40375

  250 Sat Nov 17 11:31:59 2012
Read 6 items
0	1	3	4
995621	27878	26335	40846

  251 Sat Nov 17 11:32:14 2012
Read 6 items
0	1	3	4
994482	27926	28315	39957

  252 Sat Nov 17 11:32:30 2012
Read 6 items
0	1	3	4
998733	24293	25928	41726

  253 Sat Nov 17 11:32:46 2012
Read 6 items
0	1	3	4
994504	27933	26861	41382

  254 Sat Nov 17 11:33:01 2012
Read 6 items
0	1	3	4
994905	27271	27077	41427

  255 Sat Nov 17 11:33:17 2012
Read 6 items
0	1	3	4	NA
995600	27278	25836	41965	1

  256 Sat Nov 17 11:33:33 2012
Read 6 items
0	1	3	4	NA
992455	27763	28858	41603	1

  257 Sat Nov 17 11:33:48 2012
Read 6 items
0	1	3	4	NA
991651	29810	28784	40434	1

  258 Sat Nov 17 11:34:04 2012
Read 6 items
0	1	3	4
998512	25826	24385	41957

  259 Sat Nov 17 11:34:19 2012
Read 6 items
0	1	3	4	NA
993940	27451	25921	43367	1

  260 Sat Nov 17 11:34:35 2012
Read 6 items
0	1	3	4
994455	26293	28122	41810

  261 Sat Nov 17 11:34:51 2012
Read 6 items
0	1	3	4
994137	29212	27410	39921

  262 Sat Nov 17 11:35:06 2012
Read 6 items
0	1	3	4	NA
994539	26321	28948	40871	1

  263 Sat Nov 17 11:35:22 2012
Read 6 items
0	1	3	4
991703	28164	30249	40564

  264 Sat Nov 17 11:35:37 2012
Read 6 items
0	1	3	4	NA
995024	27448	27787	40420	1

  265 Sat Nov 17 11:35:53 2012
Read 6 items
0	1	3	4	NA
993274	28564	26011	42830	1

  266 Sat Nov 17 11:36:08 2012
Read 6 items
0	1	3	4
994604	26677	28094	41305

  267 Sat Nov 17 11:36:24 2012
Read 6 items
0	1	3	4	NA
995190	26869	28059	40561	1

  268 Sat Nov 17 11:36:40 2012
Read 6 items
0	1	3	4
996675	27984	25727	40294

  269 Sat Nov 17 11:36:56 2012
Read 6 items
0	1	3	4	NA
995530	25073	28212	41864	1

  270 Sat Nov 17 11:37:12 2012
Read 6 items
0	1	3	4	NA
996430	28368	26568	39313	1

  271 Sat Nov 17 11:37:27 2012
Read 6 items
0	1	3	4
995409	26251	28528	40492

  272 Sat Nov 17 11:37:43 2012
Read 6 items
0	1	3	4
991353	27792	30998	40537

  273 Sat Nov 17 11:37:58 2012
Read 6 items
0	1	3	4
991630	28559	27541	42950

  274 Sat Nov 17 11:38:14 2012
Read 6 items
0	1	3	4
995213	26213	27123	42131

  275 Sat Nov 17 11:38:30 2012
Read 6 items
0	1	3	4
995588	27655	26068	41369

  276 Sat Nov 17 11:38:45 2012
Read 6 items
0	1	3	4
993319	28959	27908	40494

  277 Sat Nov 17 11:39:01 2012
Read 6 items
0	1	3	4
994692	26955	27440	41593

  278 Sat Nov 17 11:39:16 2012
Read 6 items
0	1	3	4
995661	26689	28729	39601

  279 Sat Nov 17 11:39:32 2012
Read 6 items
0	1	3	4	NA
994762	27884	28638	39395	1

  280 Sat Nov 17 11:39:47 2012
Read 6 items
0	1	3	4	NA
993318	26647	27500	43214	1

  281 Sat Nov 17 11:40:03 2012
Read 6 items
0	1	3	4
995203	27375	27380	40722

  282 Sat Nov 17 11:40:18 2012
Read 6 items
0	1	3	4
994848	26506	26104	43222

  283 Sat Nov 17 11:40:34 2012
Read 6 items
0	1	3	4	NA
992466	27330	30281	40602	1

  284 Sat Nov 17 11:40:50 2012
Read 6 items
0	1	3	4	NA
994725	27358	27671	40925	1

  285 Sat Nov 17 11:41:06 2012
Read 6 items
0	1	3	4
995562	27262	26467	41389

  286 Sat Nov 17 11:41:22 2012
Read 6 items
0	1	3	4	NA
992155	27775	30333	40416	1

  287 Sat Nov 17 11:41:37 2012
Read 6 items
0	1	3	4
994971	27228	26914	41567

  288 Sat Nov 17 11:41:53 2012
Read 6 items
0	1	3	4
993609	28552	28158	40361

  289 Sat Nov 17 11:42:09 2012
Read 6 items
0	1	3	4
994267	27287	29639	39487

  290 Sat Nov 17 11:42:25 2012
Read 6 items
0	1	3	4
995608	26112	27807	41153

  291 Sat Nov 17 11:42:41 2012
Read 6 items
0	1	3	4	NA
995980	25660	27589	41450	1

  292 Sat Nov 17 11:42:57 2012
Read 6 items
0	1	3	4	NA
994395	27586	27552	41146	1

  293 Sat Nov 17 11:43:13 2012
Read 6 items
0	1	3	4	NA
994749	26051	29180	40699	1

  294 Sat Nov 17 11:43:28 2012
Read 6 items
0	1	3	4
996655	27664	25421	40940

  295 Sat Nov 17 11:43:44 2012
Read 6 items
0	1	3	4
994093	28301	29332	38954

  296 Sat Nov 17 11:44:00 2012
Read 6 items
0	1	3	4	NA
995096	26036	28181	41366	1

  297 Sat Nov 17 11:44:16 2012
Read 6 items
0	1	3	4	NA
993521	28140	29932	39086	1

  298 Sat Nov 17 11:44:32 2012
Read 6 items
0	1	3	4	NA
993645	26067	29239	41728	1

  299 Sat Nov 17 11:44:48 2012
Read 6 items
0	1	3	4	NA
995225	26581	27545	41328	1

  300 Sat Nov 17 11:45:03 2012
Read 6 items
0	1	3	4
992159	29202	28353	40966

  301 Sat Nov 17 11:45:19 2012
Read 6 items
0	1	3	4
994147	26254	26942	43337

  302 Sat Nov 17 11:45:35 2012
Read 6 items
0	1	3	4	NA
993866	26890	26270	43653	1

  303 Sat Nov 17 11:45:51 2012
Read 6 items
0	1	3	4
994818	28106	27829	39927

  304 Sat Nov 17 11:46:06 2012
Read 6 items
0	1	3	4
996291	25806	25842	42741

  305 Sat Nov 17 11:46:22 2012
Read 6 items
0	1	3	4
993980	27243	27967	41490

  306 Sat Nov 17 11:46:38 2012
Read 6 items
0	1	3	4	NA
996891	26961	26327	40500	1

  307 Sat Nov 17 11:46:54 2012
Read 6 items
0	1	3	4
993596	28648	27816	40620

  308 Sat Nov 17 11:47:09 2012
Read 6 items
0	1	3	4
991064	29741	30738	39137

  309 Sat Nov 17 11:47:25 2012
Read 6 items
0	1	3	4
991601	30348	28507	40224

  310 Sat Nov 17 11:47:41 2012
Read 6 items
0	1	3	4	NA
992101	29205	29073	40300	1

  311 Sat Nov 17 11:47:56 2012
Read 6 items
0	1	3	4
991136	30277	28915	40352

  312 Sat Nov 17 11:48:12 2012
Read 6 items
0	1	3	4
994521	28712	26959	40488

  313 Sat Nov 17 11:48:28 2012
Read 6 items
0	1	3	4	NA
995013	26281	28475	40910	1

  314 Sat Nov 17 11:48:43 2012
Read 6 items
0	1	3	4
995631	26821	26182	42046

  315 Sat Nov 17 11:48:59 2012
Read 6 items
0	1	3	4	NA
994451	28533	26013	41682	1

  316 Sat Nov 17 11:49:15 2012
Read 6 items
0	1	3	4
993442	30258	24970	42010

  317 Sat Nov 17 11:49:31 2012
Read 6 items
0	1	3	4	NA
994091	28136	27013	41439	1

  318 Sat Nov 17 11:49:47 2012
Read 6 items
0	1	3	4
995371	27550	26783	40976

  319 Sat Nov 17 11:50:02 2012
Read 6 items
0	1	3	4
995292	27886	28645	38857

  320 Sat Nov 17 11:50:18 2012
Read 6 items
0	1	3	4
993741	26800	30010	40129

  321 Sat Nov 17 11:50:33 2012
Read 6 items
0	1	3	4	NA
996347	25682	27762	40888	1

  322 Sat Nov 17 11:50:49 2012
Read 6 items
0	1	3	4
995392	27555	27995	39738

  323 Sat Nov 17 11:51:04 2012
Read 6 items
0	1	3	4
995239	26725	28203	40513

  324 Sat Nov 17 11:51:20 2012
Read 6 items
0	1	3	4	NA
992880	29083	28832	39884	1

  325 Sat Nov 17 11:51:36 2012
Read 6 items
0	1	3	4
993710	30395	26205	40370

  326 Sat Nov 17 11:51:51 2012
Read 6 items
0	1	3	4
995813	26114	28290	40463

  327 Sat Nov 17 11:52:07 2012
Read 6 items
0	1	3	4
994321	28718	25740	41901

  328 Sat Nov 17 11:52:22 2012
Read 6 items
0	1	3	4
995549	27618	26208	41305

  329 Sat Nov 17 11:52:38 2012
Read 6 items
0	1	3	4
995926	27584	25614	41556

  330 Sat Nov 17 11:52:54 2012
Read 6 items
0	1	3	4	NA
992388	28530	28606	41155	1

  331 Sat Nov 17 11:53:09 2012
Read 6 items
0	1	3	4
999027	22004	23131	46518

  332 Sat Nov 17 11:53:25 2012
Read 6 items
0	1	3	4
994521	27934	26843	41382

  333 Sat Nov 17 11:53:40 2012
Read 6 items
0	1	3	4
997101	25615	25803	42161

  334 Sat Nov 17 11:53:56 2012
Read 6 items
0	1	3	4
993335	27135	28261	41949

  335 Sat Nov 17 11:54:11 2012
Read 6 items
0	1	3	4	NA
993687	26890	28621	41481	1

  336 Sat Nov 17 11:54:27 2012
Read 6 items
0	1	3	4
995916	26256	26918	41590

  337 Sat Nov 17 11:54:42 2012
Read 6 items
0	1	3	4
994726	27672	29062	39220

  338 Sat Nov 17 11:54:58 2012
Read 6 items
0	1	3	4	NA
994535	30395	26424	39325	1

  339 Sat Nov 17 11:55:14 2012
Read 6 items
0	1	3	4	NA
992520	28479	29389	40291	1

  340 Sat Nov 17 11:55:29 2012
Read 6 items
0	1	3	4
994630	26526	26976	42548

  341 Sat Nov 17 11:55:45 2012
Read 6 items
0	1	3	4	NA
995232	27652	27689	40106	1

  342 Sat Nov 17 11:56:01 2012
Read 6 items
0	1	3	4	NA
995681	26950	27940	40108	1

  343 Sat Nov 17 11:56:17 2012
Read 6 items
0	1	3	4	NA
994802	28411	27352	40114	1

  344 Sat Nov 17 11:56:32 2012
Read 6 items
0	1	3	4	NA
995049	26718	26519	42393	1

  345 Sat Nov 17 11:56:48 2012
Read 6 items
0	1	3	4
994269	30002	27474	38935

  346 Sat Nov 17 11:57:04 2012
Read 6 items
0	1	3	4
993632	28795	27515	40738

  347 Sat Nov 17 11:57:19 2012
Read 6 items
0	1	3	4
993132	29092	26867	41589

  348 Sat Nov 17 11:57:35 2012
Read 6 items
0	1	3	4
993943	28551	28174	40012

  349 Sat Nov 17 11:57:50 2012
Read 6 items
0	1	3	4
996223	27786	27253	39418

  350 Sat Nov 17 11:58:06 2012
Read 6 items
0	1	3	4
993397	26336	30640	40307

  351 Sat Nov 17 11:58:22 2012
Read 6 items
0	1	3	4
993653	28767	27341	40919

  352 Sat Nov 17 11:58:37 2012
Read 6 items
0	1	3	4
994475	27606	26967	41632

  353 Sat Nov 17 11:58:53 2012
Read 6 items
0	1	3	4	NA
991838	30285	30420	38136	1

  354 Sat Nov 17 11:59:08 2012
Read 6 items
0	1	3	4	NA
992458	27072	28760	42389	1

  355 Sat Nov 17 11:59:24 2012
Read 6 items
0	1	3	4	NA
995979	27084	26472	41144	1

  356 Sat Nov 17 11:59:40 2012
Read 6 items
0	1	3	4
992288	27413	27843	43136

  357 Sat Nov 17 11:59:55 2012
Read 6 items
0	1	3	4
994038	27497	29644	39501

  358 Sat Nov 17 12:00:11 2012
Read 6 items
0	1	3	4	NA
993486	28768	28137	40288	1

  359 Sat Nov 17 12:00:26 2012
Read 6 items
0	1	3	4
995233	26602	26153	42692

  360 Sat Nov 17 12:00:42 2012
Read 6 items
0	1	3	4
993529	27986	29202	39963

  361 Sat Nov 17 12:00:57 2012
Read 6 items
0	1	3	4
997549	26816	26117	40198

  362 Sat Nov 17 12:01:13 2012
Read 6 items
0	1	3	4
992559	28734	27821	41566

  363 Sat Nov 17 12:01:28 2012
Read 6 items
0	1	3	4
990352	28224	29406	42698

  364 Sat Nov 17 12:01:44 2012
Read 6 items
0	1	3	4	NA
994482	27578	28580	40039	1

  365 Sat Nov 17 12:02:00 2012
Read 6 items
0	1	3	4
991867	28467	30557	39789

  366 Sat Nov 17 12:02:15 2012
Read 6 items
0	1	3	4	NA
994681	27807	27748	40443	1

  367 Sat Nov 17 12:02:31 2012
Read 6 items
0	1	3	4
995158	27279	26491	41752

  368 Sat Nov 17 12:02:46 2012
Read 6 items
0	1	3	4	NA
995568	29093	26910	39108	1

  369 Sat Nov 17 12:03:02 2012
Read 6 items
0	1	3	4
993069	27779	28670	41162

  370 Sat Nov 17 12:03:17 2012
Read 6 items
0	1	3	4
994402	27847	27058	41373

  371 Sat Nov 17 12:03:33 2012
Read 6 items
0	1	3	4
989553	29164	30633	41330

  372 Sat Nov 17 12:03:49 2012
Read 6 items
0	1	3	4
994390	26346	27697	42247

  373 Sat Nov 17 12:04:04 2012
Read 6 items
0	1	3	4	NA
994637	28668	27393	39981	1

  374 Sat Nov 17 12:04:20 2012
Read 6 items
0	1	3	4	NA
991434	29238	28748	41259	1

  375 Sat Nov 17 12:04:35 2012
Read 6 items
0	1	3	4	NA
994896	28221	28217	39345	1

  376 Sat Nov 17 12:04:51 2012
Read 6 items
0	1	3	4
994765	28136	27618	40161

  377 Sat Nov 17 12:05:07 2012
Read 6 items
0	1	3	4	NA
994424	27246	29664	39345	1

  378 Sat Nov 17 12:05:23 2012
Read 6 items
0	1	3	4	NA
994220	28264	28795	39400	1

  379 Sat Nov 17 12:05:39 2012
Read 6 items
0	1	3	4
993974	28769	25806	42131

  380 Sat Nov 17 12:05:55 2012
Read 6 items
0	1	3	4	NA
992890	28561	28599	40629	1

  381 Sat Nov 17 12:06:10 2012
Read 6 items
0	1	3	4
994844	29011	27008	39817

  382 Sat Nov 17 12:06:25 2012
Read 6 items
0	1	3	4	NA
995116	27665	26614	41284	1

  383 Sat Nov 17 12:06:41 2012
Read 6 items
0	1	3	4
995760	27259	26355	41306

  384 Sat Nov 17 12:06:57 2012
Read 6 items
0	1	3	4	NA
995104	26286	26628	42661	1

  385 Sat Nov 17 12:07:12 2012
Read 6 items
0	1	3	4
994304	27834	27073	41469

  386 Sat Nov 17 12:07:28 2012
Read 6 items
0	1	3	4
995896	26604	28642	39538

  387 Sat Nov 17 12:07:43 2012
Read 6 items
0	1	3	4	NA
996530	28140	25671	40338	1

  388 Sat Nov 17 12:07:59 2012
Read 6 items
0	1	3	4	NA
994305	28919	28528	38927	1

  389 Sat Nov 17 12:08:15 2012
Read 6 items
0	1	3	4	NA
993890	29689	27779	39321	1

  390 Sat Nov 17 12:08:30 2012
Read 6 items
0	1	3	4
995335	28142	27486	39717

  391 Sat Nov 17 12:08:46 2012
Read 6 items
0	1	3	4
995826	27111	27073	40670

  392 Sat Nov 17 12:09:02 2012
Read 6 items
0	1	3	4
994775	28833	27539	39533

  393 Sat Nov 17 12:09:17 2012
Read 6 items
0	1	3	4
990709	29189	30343	40439

  394 Sat Nov 17 12:09:33 2012
Read 6 items
0	1	3	4
995569	27838	26883	40390

  395 Sat Nov 17 12:09:49 2012
Read 6 items
0	1	3	4
994830	27351	27378	41121

  396 Sat Nov 17 12:10:05 2012
Read 6 items
0	1	3	4
997070	26597	26017	40996

  397 Sat Nov 17 12:10:20 2012
Read 6 items
0	1	3	4	NA
991879	28321	28233	42246	1

  398 Sat Nov 17 12:10:36 2012
Read 6 items
0	1	3	4
995459	26799	26803	41619

  399 Sat Nov 17 12:10:52 2012
Read 6 items
0	1	3	4	NA
995401	27228	26551	41499	1

  400 Sat Nov 17 12:11:08 2012
Read 6 items
0	1	3	4	NA
996020	25660	28552	40447	1

  401 Sat Nov 17 12:11:23 2012
Read 6 items
0	1	3	4
994100	27178	28906	40496

  402 Sat Nov 17 12:11:39 2012
Read 6 items
0	1	3	4
993684	28298	30079	38619

  403 Sat Nov 17 12:11:55 2012
Read 6 items
0	1	3	4
994668	27570	25625	42817

  404 Sat Nov 17 12:12:10 2012
Read 6 items
0	1	3	4
990733	30523	27931	41493

  405 Sat Nov 17 12:12:26 2012
Read 6 items
0	1	3	4	NA
996366	25523	27393	41397	1

  406 Sat Nov 17 12:12:41 2012
Read 6 items
0	1	3	4	NA
993951	27538	27678	41512	1

  407 Sat Nov 17 12:12:56 2012
Read 6 items
0	1	3	4	NA
993030	27701	27157	42791	1

  408 Sat Nov 17 12:13:12 2012
Read 6 items
0	1	3	4
994713	27034	30179	38754

  409 Sat Nov 17 12:13:27 2012
Read 6 items
0	1	3	4
993385	28718	27434	41143

  410 Sat Nov 17 12:13:43 2012
Read 6 items
0	1	3	4	NA
994260	28304	29969	38146	1

  411 Sat Nov 17 12:13:59 2012
Read 6 items
0	1	3	4
993091	28042	26244	43303

  412 Sat Nov 17 12:14:14 2012
Read 6 items
0	1	3	4
992081	30344	29974	38281

  413 Sat Nov 17 12:14:30 2012
Read 6 items
0	1	3	4	NA
997161	26469	26426	40623	1

  414 Sat Nov 17 12:14:46 2012
Read 6 items
0	1	3	4
993784	27724	28305	40867

  415 Sat Nov 17 12:15:02 2012
Read 6 items
0	1	3	4
994170	28227	28033	40250

  416 Sat Nov 17 12:15:18 2012
Read 6 items
0	1	3	4
991607	27798	27404	43871

  417 Sat Nov 17 12:15:33 2012
Read 6 items
0	1	3	4	NA
992750	28143	26911	42875	1

  418 Sat Nov 17 12:15:49 2012
Read 6 items
0	1	3	4
991752	28071	30312	40545

  419 Sat Nov 17 12:16:05 2012
Read 6 items
0	1	3	4
996681	26389	25063	42547

  420 Sat Nov 17 12:16:20 2012
Read 6 items
0	1	3	4
992998	29472	28968	39242

  421 Sat Nov 17 12:16:36 2012
Read 6 items
0	1	3	4
994997	29733	27202	38748

  422 Sat Nov 17 12:16:52 2012
Read 6 items
0	1	3	4
994063	28593	28105	39919

  423 Sat Nov 17 12:17:08 2012
Read 6 items
0	1	3	4	NA
993930	28103	28271	40375	1

  424 Sat Nov 17 12:17:23 2012
Read 6 items
0	1	3	4
994274	26586	28978	40842

  425 Sat Nov 17 12:17:39 2012
Read 6 items
0	1	3	4
994010	28122	26989	41559

  426 Sat Nov 17 12:17:54 2012
Read 6 items
0	1	3	4	NA
993180	27845	29664	39990	1

  427 Sat Nov 17 12:18:10 2012
Read 6 items
0	1	3	4
993934	27169	28446	41131

  428 Sat Nov 17 12:18:26 2012
Read 6 items
0	1	3	4
991499	30038	27354	41789

  429 Sat Nov 17 12:18:41 2012
Read 6 items
0	1	3	4	NA
995107	27705	27356	40511	1

  430 Sat Nov 17 12:18:57 2012
Read 6 items
0	1	3	4	NA
995013	27676	26966	41024	1

  431 Sat Nov 17 12:19:13 2012
Read 6 items
0	1	3	4
991458	30580	30211	38431

  432 Sat Nov 17 12:19:28 2012
Read 6 items
0	1	3	4
995073	25987	27994	41626

  433 Sat Nov 17 12:19:44 2012
Read 6 items
0	1	3	4
991726	28751	27443	42760

  434 Sat Nov 17 12:19:59 2012
Read 6 items
0	1	3	4
992297	26479	28151	43753

  435 Sat Nov 17 12:20:15 2012
Read 6 items
0	1	3	4
995590	25601	29392	40097

  436 Sat Nov 17 12:20:31 2012
Read 6 items
0	1	3	4
996792	25017	26796	42075

  437 Sat Nov 17 12:20:46 2012
Read 6 items
0	1	3	4	NA
991493	31601	30771	36814	1

  438 Sat Nov 17 12:21:02 2012
Read 6 items
0	1	3	4	NA
994384	26965	27917	41413	1

  439 Sat Nov 17 12:21:17 2012
Read 6 items
0	1	3	4
994121	28420	27591	40548

  440 Sat Nov 17 12:21:33 2012
Read 6 items
0	1	3	4
993187	29209	28052	40232

  441 Sat Nov 17 12:21:49 2012
Read 6 items
0	1	3	4	NA
995920	26550	26571	41638	1

  442 Sat Nov 17 12:22:05 2012
Read 6 items
0	1	3	4	NA
992062	27894	28490	42233	1

  443 Sat Nov 17 12:22:20 2012
Read 6 items
0	1	3	4
994911	27582	27327	40860

  444 Sat Nov 17 12:22:36 2012
Read 6 items
0	1	3	4
993684	27871	28110	41015

  445 Sat Nov 17 12:22:52 2012
Read 6 items
0	1	3	4
991658	29070	29181	40771

  446 Sat Nov 17 12:23:08 2012
Read 6 items
0	1	3	4	NA
991085	28137	28088	43369	1

  447 Sat Nov 17 12:23:23 2012
Read 6 items
0	1	3	4
993357	27354	28216	41753

  448 Sat Nov 17 12:23:39 2012
Read 6 items
0	1	3	4	NA
995241	27069	27473	40896	1

  449 Sat Nov 17 12:23:55 2012
Read 6 items
0	1	3	4
995741	28287	25756	40896

  450 Sat Nov 17 12:24:11 2012
Read 6 items
0	1	3	4
994130	26417	28330	41803

  451 Sat Nov 17 12:24:26 2012
Read 6 items
0	1	3	4	NA
994199	28056	26343	42081	1

  452 Sat Nov 17 12:24:42 2012
Read 6 items
0	1	3	4	NA
992249	28390	28976	41064	1

  453 Sat Nov 17 12:24:57 2012
Read 6 items
0	1	3	4	NA
993634	26713	28877	41455	1

  454 Sat Nov 17 12:25:13 2012
Read 6 items
0	1	3	4
992393	28965	28222	41100

  455 Sat Nov 17 12:25:29 2012
Read 6 items
0	1	3	4	NA
996487	26672	27279	40241	1

  456 Sat Nov 17 12:25:44 2012
Read 6 items
0	1	3	4	NA
996361	25320	27980	41018	1

  457 Sat Nov 17 12:26:00 2012
Read 6 items
0	1	3	4	NA
994831	26350	25637	43861	1

  458 Sat Nov 17 12:26:15 2012
Read 6 items
0	1	3	4
996881	26217	26112	41470

  459 Sat Nov 17 12:26:31 2012
Read 6 items
0	1	3	4
996017	25291	26467	42905

  460 Sat Nov 17 12:26:47 2012
Read 6 items
0	1	3	4	NA
993316	28962	27385	41016	1

  461 Sat Nov 17 12:27:03 2012
Read 6 items
0	1	3	4
994122	29734	27726	39098

  462 Sat Nov 17 12:27:19 2012
Read 6 items
0	1	3	4	NA
996305	25759	26562	42053	1

  463 Sat Nov 17 12:27:34 2012
Read 6 items
0	1	3	4
992313	27922	28639	41806

  464 Sat Nov 17 12:27:50 2012
Read 6 items
0	1	3	4	NA
997056	26861	25207	41555	1

  465 Sat Nov 17 12:28:06 2012
Read 6 items
0	1	3	4
996269	27944	25714	40753

  466 Sat Nov 17 12:28:22 2012
Read 6 items
0	1	3	4
997556	26232	25250	41642

  467 Sat Nov 17 12:28:38 2012
Read 6 items
0	1	3	4
993905	24764	28937	43074

  468 Sat Nov 17 12:28:53 2012
Read 6 items
0	1	3	4
995285	28109	26594	40692

  469 Sat Nov 17 12:29:09 2012
Read 6 items
0	1	3	4
993248	27344	28900	41188

  470 Sat Nov 17 12:29:25 2012
Read 6 items
0	1	3	4	NA
994555	26504	28128	41492	1

  471 Sat Nov 17 12:29:40 2012
Read 6 items
0	1	3	4
994604	26906	26522	42648

  472 Sat Nov 17 12:29:56 2012
Read 6 items
0	1	3	4	NA
996236	28296	25305	40842	1

  473 Sat Nov 17 12:30:12 2012
Read 6 items
0	1	3	4
992884	28178	28798	40820

  474 Sat Nov 17 12:30:27 2012
Read 6 items
0	1	3	4
993942	28541	29438	38759

  475 Sat Nov 17 12:30:43 2012
Read 6 items
0	1	3	4	NA
993303	27695	28368	41313	1

  476 Sat Nov 17 12:30:58 2012
Read 6 items
0	1	3	4
995488	25827	26896	42469

  477 Sat Nov 17 12:31:14 2012
Read 6 items
0	1	3	4
992306	29743	27579	41052

  478 Sat Nov 17 12:31:29 2012
Read 6 items
0	1	3	4
992879	26576	26587	44638

  479 Sat Nov 17 12:31:45 2012
Read 6 items
0	1	3	4
993226	27137	28312	42005

  480 Sat Nov 17 12:32:01 2012
Read 6 items
0	1	3	4
993239	30937	26354	40150

  481 Sat Nov 17 12:32:17 2012
Read 6 items
0	1	3	4
993959	28241	26697	41783

  482 Sat Nov 17 12:32:32 2012
Read 6 items
0	1	3	4
993925	29117	28257	39381

  483 Sat Nov 17 12:32:48 2012
Read 6 items
0	1	3	4	NA
995711	27987	27218	39763	1

  484 Sat Nov 17 12:33:03 2012
Read 6 items
0	1	3	4	NA
993925	28864	26439	41451	1

  485 Sat Nov 17 12:33:19 2012
Read 6 items
0	1	3	4	NA
995437	27739	26498	41005	1

  486 Sat Nov 17 12:33:35 2012
Read 6 items
0	1	3	4
992058	26956	29958	41708

  487 Sat Nov 17 12:33:51 2012
Read 6 items
0	1	3	4	NA
992181	27954	30019	40525	1

  488 Sat Nov 17 12:34:06 2012
Read 6 items
0	1	3	4	NA
995082	27118	28717	39762	1

  489 Sat Nov 17 12:34:22 2012
Read 6 items
0	1	3	4	NA
993501	30018	25642	41518	1

  490 Sat Nov 17 12:34:37 2012
Read 6 items
0	1	3	4
997286	24977	28717	39700

  491 Sat Nov 17 12:34:53 2012
Read 6 items
0	1	3	4
993325	28009	28565	40781

  492 Sat Nov 17 12:35:09 2012
Read 6 items
0	1	3	4	NA
993328	28857	27567	40927	1

  493 Sat Nov 17 12:35:24 2012
Read 6 items
0	1	3	4	NA
995506	26164	27711	41298	1

  494 Sat Nov 17 12:35:40 2012
Read 6 items
0	1	3	4
992731	26331	28087	43531

  495 Sat Nov 17 12:35:55 2012
Read 6 items
0	1	3	4
993334	27954	27853	41539

  496 Sat Nov 17 12:36:11 2012
Read 6 items
0	1	3	4	NA
993021	26252	28160	43246	1

  497 Sat Nov 17 12:36:26 2012
Read 6 items
0	1	3	4
994652	29012	27076	39940

  498 Sat Nov 17 12:36:42 2012
Read 6 items
0	1	3	4	NA
994527	27859	27089	41204	1

  499 Sat Nov 17 12:36:58 2012
Read 6 items
0	1	3	4	NA
995143	26720	26468	42348	1

  500 Sat Nov 17 12:37:13 2012
Read 6 items
0	1	3	4
995090	27739	29073	38778

  501 Sat Nov 17 12:37:29 2012
Read 6 items
0	1	3	4
993622	25049	28599	43410

  502 Sat Nov 17 12:37:44 2012
Read 6 items
0	1	3	4
993582	27102	29704	40292

  503 Sat Nov 17 12:38:00 2012
Read 6 items
0	1	3	4	NA
996202	25174	27078	42225	1

  504 Sat Nov 17 12:38:15 2012
Read 6 items
0	1	3	4	NA
992231	29620	29823	39005	1

  505 Sat Nov 17 12:38:31 2012
Read 6 items
0	1	3	4	NA
993546	29065	28170	39898	1

  506 Sat Nov 17 12:38:47 2012
Read 6 items
0	1	3	4
991799	28049	30384	40448

  507 Sat Nov 17 12:39:02 2012
Read 6 items
0	1	3	4
994720	28096	26705	41159

  508 Sat Nov 17 12:39:18 2012
Read 6 items
0	1	3	4
993442	28881	29051	39306

  509 Sat Nov 17 12:39:33 2012
Read 6 items
0	1	3	4	NA
993574	28821	27502	40782	1

  510 Sat Nov 17 12:39:49 2012
Read 6 items
0	1	3	4	NA
992470	29321	27332	41556	1

  511 Sat Nov 17 12:40:04 2012
Read 6 items
0	1	3	4	NA
994649	26374	29201	40455	1

  512 Sat Nov 17 12:40:20 2012
Read 6 items
0	1	3	4
995277	26619	26313	42471

  513 Sat Nov 17 12:40:36 2012
Read 6 items
0	1	3	4
992614	28784	26772	42510

  514 Sat Nov 17 12:40:51 2012
Read 6 items
0	1	3	4	NA
995465	28282	27869	39063	1

  515 Sat Nov 17 12:41:07 2012
Read 6 items
0	1	3	4
993937	28884	28414	39445

  516 Sat Nov 17 12:41:22 2012
Read 6 items
0	1	3	4	NA
995545	27478	27846	39810	1

  517 Sat Nov 17 12:41:38 2012
Read 6 items
0	1	3	4	NA
994986	26582	28024	41087	1

  518 Sat Nov 17 12:41:53 2012
Read 6 items
0	1	3	4
992221	27487	28871	42101

  519 Sat Nov 17 12:42:09 2012
Read 6 items
0	1	3	4	NA
996316	26436	28324	39603	1

  520 Sat Nov 17 12:42:25 2012
Read 6 items
0	1	3	4	NA
995708	27140	27782	40049	1

  521 Sat Nov 17 12:42:40 2012
Read 6 items
0	1	3	4
992323	29035	27989	41333

  522 Sat Nov 17 12:42:56 2012
Read 6 items
0	1	3	4	NA
996796	27624	25451	40808	1

  523 Sat Nov 17 12:43:11 2012
Read 6 items
0	1	3	4
994788	28360	26157	41375

  524 Sat Nov 17 12:43:27 2012
Read 6 items
0	1	3	4
994637	26759	29301	39983

  525 Sat Nov 17 12:43:42 2012
Read 6 items
0	1	3	4	NA
996366	26964	26063	41286	1

  526 Sat Nov 17 12:43:58 2012
Read 6 items
0	1	3	4
991236	31163	28557	39724

  527 Sat Nov 17 12:44:13 2012
Read 6 items
0	1	3	4	NA
995739	27977	27244	39719	1

  528 Sat Nov 17 12:44:29 2012
Read 6 items
0	1	3	4
992481	30962	25202	42035

  529 Sat Nov 17 12:44:45 2012
Read 6 items
0	1	3	4	NA
995948	27489	26109	41133	1

  530 Sat Nov 17 12:45:00 2012
Read 6 items
0	1	3	4	NA
994297	28859	27422	40101	1

  531 Sat Nov 17 12:45:16 2012
Read 6 items
0	1	3	4
993755	30124	27415	39386

  532 Sat Nov 17 12:45:32 2012
Read 6 items
0	1	3	4	NA
995166	26281	26391	42841	1

  533 Sat Nov 17 12:45:47 2012
Read 6 items
0	1	3	4
991323	29612	28021	41724

  534 Sat Nov 17 12:46:03 2012
Read 6 items
0	1	3	4
995197	26220	27465	41798

  535 Sat Nov 17 12:46:19 2012
Read 6 items
0	1	3	4
992455	28401	27301	42523

  536 Sat Nov 17 12:46:35 2012
Read 6 items
0	1	3	4
995093	27455	25494	42638

  537 Sat Nov 17 12:46:50 2012
Read 6 items
0	1	3	4
996286	27579	26500	40315

  538 Sat Nov 17 12:47:06 2012
Read 6 items
0	1	3	4
995433	25393	28062	41792

  539 Sat Nov 17 12:47:22 2012
Read 6 items
0	1	3	4
992960	28328	29125	40267

  540 Sat Nov 17 12:47:37 2012
Read 6 items
0	1	3	4	NA
995178	27191	25583	42727	1

  541 Sat Nov 17 12:47:53 2012
Read 6 items
0	1	3	4
995050	27287	27114	41229

  542 Sat Nov 17 12:48:09 2012
Read 6 items
0	1	3	4
997111	27703	25965	39901

  543 Sat Nov 17 12:48:24 2012
Read 6 items
0	1	3	4	NA
992293	28544	27197	42645	1

  544 Sat Nov 17 12:48:40 2012
Read 6 items
0	1	3	4
993069	29029	28581	40001

  545 Sat Nov 17 12:48:55 2012
Read 6 items
0	1	3	4	NA
995286	28646	24397	42350	1

  546 Sat Nov 17 12:49:11 2012
Read 6 items
0	1	3	4	NA
993901	26703	27507	42568	1

  547 Sat Nov 17 12:49:26 2012
Read 6 items
0	1	3	4
994762	27965	27162	40791

  548 Sat Nov 17 12:49:42 2012
Read 6 items
0	1	3	4
992950	27612	27294	42824

  549 Sat Nov 17 12:49:57 2012
Read 6 items
0	1	3	4
992794	30853	28155	38878

  550 Sat Nov 17 12:50:13 2012
Read 6 items
0	1	3	4	NA
993579	29069	26401	41630	1

  551 Sat Nov 17 12:50:28 2012
Read 6 items
0	1	3	4	NA
994439	27174	28026	41040	1
> #}
> 
> proc.time()
    user   system  elapsed 
2487.217 6104.849 8628.393 
